Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: New Number Card
ar: بطاقة رقمية جديدة

source: New Onboarding
ar: إعداد جديد

source: New Opportunity (Last 1 Month)
ar: فرصة جديدة (آخر شهر)

source: New Password
ar: كلمة مرور جديدة

source: New Print Format Name
ar: اسم تنسيق طباعة جديد

source: New Purchase Invoice
ar: فاتورة شراء جديدة

source: New Purchase Orders
ar: أوامر شراء جديدة

source: New Quality Procedure
ar: إجراءات الجودة الجديدة

source: New Quick List
ar: قائمة سريعة جديدة

source: New Quotations
ar: عرض مسعر جديد

source: New Report name
ar: اسم التقرير الجديد

source: New Role
ar: دور جديد

source: New Rule
ar: قاعدة جديدة

source: New Sales Invoice
ar: فاتورة مبيعات جديدة

source: New Sales Invoices are blocked when the customer's overdue amount exceeds this. Requires 'Restrict Customer Over Billing' in Accounts Settings.
ar: تُمنع فواتير المبيعات الجديدة عندما يتجاوز المبلغ المتأخر على العميل هذا الحد. يتطلب تفعيل 'تقييد الفوترة الزائدة للعميل' في إعدادات الحسابات.

source: New Sales Orders
ar: طلب مبيعات جديد

source: New Sales Person Name
ar: اسم شخص المبيعات الجديد

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
ar: المسلسل الجديد غير ممكن للمستودع. يجب ان يكون المستودع مجهز من حركة المخزون أو المشتريات المستلمة

source: New Shortcut
ar: اختصار جديد

source: New Task
ar: مهمة جديدة

source: New Users (Last 30 days)
ar: المستخدمون الجدد (آخر 30 يومًا)

source: New Value
ar: قيمة جديدة

source: New Version
ar: إصدار جديد

source: New Warehouse Name
ar: اسم المخزن الجديد

source: New Workflow Name
ar: اسم سير العمل الجديد

source: New Workplace
ar: مكان العمل الجديد

source: New Workspace
ar: مساحة عمل جديدة

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
ar: حد الائتمان الجديد أقل من المبلغ المستحق الحالي للعميل. حد الائتمان يجب أن يكون على الأقل {0}

source: New fiscal year created :-
ar: تم إنشاء سنة مالية جديدة:-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
ar: سيتم إنشاء فواتير جديدة وفقًا للجدول الزمني حتى إذا كانت الفواتير الحالية غير مدفوعة أو تجاوز تاريخ الاستحقاق

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
ar: قائمة مفصولة بأسطر جديدة لروابط URL المسموح بها للعملاء العموميين (مثلاً <code>https://frappe.io</code>)، أو <code>*</code> لقبول الجميع. <br> يتم تقييد العملاء العموميين بشكل افتراضي.

source: New line separated list of scope values.
ar: قائمة مفصولة بأسطر جديدة لقيم النطاق (scope).

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
ar: قائمة مفصولة بأسطر جديدة لسلاسل نصية تمثل طرق الاتصال بالأشخاص المسؤولين عن هذا العميل، وعادة ما تكون عناوين بريد إلكتروني.

source: New password cannot be same as old password
ar: لا يمكن أن تكون كلمة المرور الجديدة هي نفسها كلمة المرور القديمة

source: New passwords do not match
ar: كلمتا المرور الجديدتان غير متطابقتين

source: New release date should be in the future
ar: يجب أن يكون تاريخ الإصدار الجديد في المستقبل

source: New revised budget created successfully
ar: تم إعداد الميزانية الجديدة المعدلة بنجاح

source: New shift assignments will be created after this date.
ar: سيتم إنشاء تعيينات ورديات جديدة بعد هذا التاريخ.

source: New task
ar: مهمة جديدة

source: New updates are available
ar: تحديثات جديدة متاحة

source: New users will have to be manually registered by system managers.
ar: سيتعين على المستخدمين الجدد التسجيل يدويًا بواسطة مديري النظام.

source: New value to be set
ar: القيمة الجديدة التي سيتم تحديدها

source: New {0}
ar: {0} جديد

source: New {0} Created
ar: جديد {0} تم إنشاؤه

source: New {0} pricing rules are created
ar: يتم إنشاء قواعد تسعير جديدة {0}

source: New {0} {1} added to Dashboard {2}
ar: تمت إضافة {0} {1} جديد إلى لوحة التحكم {2}

source: New {0} {1} created
ar: تم إنشاء {0} {1} جديد

source: New {0}: {1}
ar: جديد {0}: {1}

source: New {} releases for the following apps are available
ar: تتوفر {} إصدارات جديدة للتطبيقات التالية

source: Newly created user {0} has no roles enabled.
ar: المستخدم الذي تم إنشاؤه حديثًا {0} ليس لديه أي أدوار ممكّنة.

source: Newsletter
ar: النشرة الإخبارية

source: Newsletter Attachment
ar: مرفق النشرة الإخبارية

source: Newsletter Email Group
ar: البريد الإلكتروني المجموعة البريدية

source: Newsletter Manager
ar: مدير النشرة الإخبارية

source: Newsletter has already been sent
ar: الرسالة الإخبارية قد تم إرسالها من قبل

source: Newsletter must be published to send webview link in email
ar: يجب نشر النشرة الإخبارية لإرسال رابط عرض الويب في البريد الإلكتروني

source: Newsletter should have atleast one recipient
ar: يجب أن تحتوي الرسالة الإخبارية على متلقي واحد على الأقل

source: Newsletters
ar: النشرات الإخبارية

source: Newspaper Publishers
ar: ناشرو الصحف

source: Newton
ar: نيوتن

source: Next
ar: التالي

# Go to next slide
source: Next
ar: التالي

source: Next 14 Days
ar: الـ 14 يومًا القادمة

source: Next 30 Days
ar: الـ 30 يومًا القادمة

source: Next 6 Months
ar: الـ 6 أشهر القادمة

source: Next 7 Days
ar: الـ 7 أيام القادمة

source: Next Action Email Template
ar: التالي عمل قالب البريد الإلكتروني

source: Next Actions
ar: الإجراءات التالية

source: Next Actions HTML
ar: العمليات القادمة HTML

source: Next Depreciation Date
ar: تاريخ الاستهلاك التالي

source: Next Document
ar: المستند التالي

source: Next Due Date
ar: موعد الاستحقاق التالي

source: Next Execution
ar: التنفيذ التالي

source: Next Form Tour
ar: جولة النموذج التالية

source: Next Month
ar: الشهر القادم

source: Next Quarter
ar: الربع القادم

source: Next Schedule Date
ar: تاريخ الجدول التالي

source: Next Scheduled Date
ar: تاريخ الجدولة التالي

source: Next State
ar: الحالية التالية

source: Next Step Condition
ar: شرط الخطوة التالية

source: Next Sync Token
ar: رمز المزامنة التالي

source: Next Week
ar: الأسبوع القادم

source: Next Year
ar: السنة القادمة

source: Next actions
ar: الإجراءات التالية

source: Next email will be sent on:
ar: سيتم إرسال البريد الإلكترونية التالي في:

source: Next on Click
ar: التالي عند النقر

source: No
ar: لا

# Checkbox is not checked
source: No
ar: لا

# Dismiss confirmation dialog
source: No
ar: لا

source: No <strong>Account Data</strong> row found
ar: لم يتم العثور على سطر <strong>بيانات الحساب</strong>

source: No Account matched these filters: {}
ar: لا يوجد حساب مطابق لهذه الفلاتر: {}

source: No Action
ar: لا رد فعل

source: No Active Sessions
ar: ليست هناك جلسات نشطة

source: No Answer
ar: لا يوجد رد

source: No Bank/Cash Account found for currency {0}. Please create one under company {1}.
ar: لم يتم العثور على حساب بنك/نقد للعملة {0}. يرجى إنشاء واحد ضمن الشركة {1}.

source: No Copy
ar: اي نسخة

source: No Customer found for Inter Company Transactions which represents company {0}
ar: لم يتم العثور على زبون للمعاملات بين الشركات التي تمثل الشركة {0}

source: No Customers found with selected options.
ar: لم يتم العثور على عملاء بالخيارات المحددة.

source: No Data
ar: لا توجد بيانات

source: No Data...
ar: لا توجد بيانات...

source: No Delivery Note selected for Customer {}
ar: لم يتم تحديد إشعار التسليم للعميل {}

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
ar: لا توجد أنواع مستندات في قائمة الحذف. يرجى إنشاء أو استيراد القائمة قبل الاعتماد.

source: No Email Account
ar: ليس لديك حساب البريد الإلكتروني

source: No Email Accounts Assigned
ar: لم يتم تعيين حسابات بريد إلكتروني

source: No Email field found in {0}
ar: لم يتم العثور على حقل بريد إلكتروني في {0}

source: No Emails
ar: لا رسائل البريد الإلكتروني

source: No Employee Found
ar: لم يتم العثور على أي موظف

source: No Employee found for the given employee field value. '{}': {}
ar: لم يتم العثور على موظف لقيمة حقل الموظف المحدد. '{}': {}

source: No Employees Selected
ar: لم يتم تحديد موظفين

source: No Entry for the User {0} found within LDAP!
ar: لم يتم العثور على إدخال للمستخدم {0} في LDAP!

source: No Filters Set
ar: لا توجد فلاتر

source: No Google Calendar Event to sync.
ar: لا يوجد حدث تقويم Google للمزامنة.

source: No Holiday List was found for Employee {0} or their company {1} for date {2}. Please assign through {3}
ar: لم يتم العثور على قائمة عطلات للموظف {0} أو لشركته {1} للتاريخ {2}. يرجى الإسناد من خلال {3}

source: No IMAP folders were found on the server. Please verify the email account settings and ensure the mailbox contains folders.
ar: لم يتم العثور على مجلدات IMAP على الخادم. يرجى التحقق من إعدادات حساب البريد الإلكتروني والتأكد من احتواء صندوق البريد على مجلدات.

source: No Images
ar: لا توجد صور

source: No Impact on Accounting Ledger
ar: لا يوجد تأثير على دفتر الأستاذ المحاسبي

source: No Interview has been scheduled.
ar: لم يتم تحديد موعد لأي مقابلة.

source: No Item with Barcode {0}
ar: أي عنصر مع الباركود {0}

source: No Item with Serial No {0}
ar: أي عنصر مع المسلسل لا {0}

source: No Items selected for transfer.
ar: لم يتم اختيار أصناف للنقل.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
ar: لا توجد أصناف لها قائمة مواد للتصنيع أو أن جميع الأصناف مصنّعة بالفعل

source: No Items with Bill of Materials.
ar: لا توجد عناصر مع جدول المواد.

source: No LDAP User found for email: {0}
ar: لم يتم العثور على مستخدم LDAP للبريد الإلكتروني: {0}

source: No Label
ar: لا يوجد تصنيف

source: No Leave Period Found
ar: لم يتم العثور على فترة إجازة

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
ar: لا أوراق مخصصة للموظف: {0} لنوع الإجازة: {1}

source: No Letterhead
ar: لا توجد ترويسة

source: No Match
ar: لا توجد مطابقة

source: No Matching Bank Transactions Found
ar: لم يتم العثور على معاملات بنكية مطابقة

source: No Name Specified for {0}
ar: لا يوجد اسم محدد لـ {0}

source: No New notifications
ar: لا توجد إشعارات جديدة

source: No Notes
ar: لا توجد ملاحظات

source: No Outstanding Invoices found for this party
ar: لم يتم العثور على فواتير مستحقة لهذا الطرف

source: No POS Profile found. Please create a New POS Profile first
ar: لم يتم العثور على ملف تعريف نقطة بيع. يرجى إنشاء ملف تعريف نقطة بيع جديد أولاً

source: No Permission
ar: لا يوجد تصريح

source: No Permissions Specified
ar: لا الأذونات المحددة

source: No Permissions set for this criteria.
ar: لم يحدد ضوابط لهذه المعايير.

source: No Permitted Charts
ar: لا توجد مخططات مسموح بها

source: No Permitted Charts on this Dashboard
ar: لا توجد مخططات مسموح بها في لوحة المعلومات هذه

source: No Preview
ar: لا يوجد معاينة

source: No Preview Available
ar: لا تتوفر معاينة

source: No Printer is Available.
ar: لا يوجد طابعة متاحة.

source: No Purchase Orders were created
ar: لم يتم إنشاء أي أوامر شراء

source: No RQ Workers connected. Try restarting the bench.
ar: لا توجد وحدات عمل RQ متصلة. حاول إعادة تشغيل المقعد.

source: No Records for these settings.
ar: لا توجد سجلات لهذه الإعدادات.

source: No Remarks
ar: لا ملاحظات

source: No Results
ar: لا يوجد نتائج

source: No Results found
ar: لم يتم العثور على نتائج

source: No Roles Specified
ar: لم يتم تحديد أدوار

source: No Salary Slip found for Employee: {0}
ar: لم يتم العثور على قسيمة راتب للموظف: {0}

source: No Salary Slips with {0} found for employee {1} for payroll period {2}.
ar: لم يتم العثور على قسائم رواتب تتضمن {0} للموظف {1} في فترة الرواتب {2}.

source: No Salary Structure Assignment found for employee {0} on date {1}
ar: لم يتم العثور على إسناد هيكل راتب للموظف {0} في التاريخ {1}

source: No Salary Structure Assignment found for employee {0} on or before {1}
ar: لم يتم العثور على تعيين لهيكل الرواتب للموظف {0} في أو قبل {1}

source: No Salary Structure assigned to Employee {0} on the given date {1}
ar: لا يوجد هيكل رواتب معين للموظف {0} في التاريخ المحدد {1}

source: No Salary Structures
ar: لا توجد هياكل رواتب

source: No Select Field Found
ar: لم يتم العثور على حقل تحديد

source: No Selection
ar: لم يتم التحديد

source: No Serial / Batches are available for return
ar: لا توجد أرقام تسلسلية / دفعات متاحة للإرجاع

source: No Shift Requests Selected
ar: لم يتم تحديد طلبات ورديات

source: No Staffing Plans found for this Designation
ar: لم يتم العثور على خطط التوظيف لهذا التصنيف

source: No Stock Available Currently
ar: لا يوجد مخزون متوفر حاليًا

source: No Suggestions
ar: لا توجد اقتراحات

source: No Summary
ar: لا يوجد ملخص

source: No Supplier found for Inter Company Transactions which represents company {0}
ar: لم يتم العثور على مورد للمعاملات بين الشركات التي تمثل الشركة {0}

source: No Tables Detected
ar: لم تُكتشف جداول

source: No Tags
ar: لا علامات

source: No Tax Withholding data found for the current posting date.
ar: لم يتم العثور على بيانات خصم ضريبي لتاريخ الترحيل الحالي.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
ar: لم يتم تعيين حساب ضريبة مستقطعة للشركة {0} في فئة الضريبة المستقطعة {1}.

source: No Terms
ar: لا توجد شروط

source: No Unreconciled Invoices and Payments found for this party and account
ar: لم يتم العثور على فواتير ومدفوعات غير مسواة لهذا الطرف والحساب

source: No Unreconciled Payments found for this party
ar: لم يتم العثور على مدفوعات غير مسواة لهذا الطرف

source: No Upcoming Events
ar: لا توجد أحداث قادمة

source: No Work Orders were created
ar: لم يتم إنشاء أوامر عمل

source: No account set
ar: لم يتم تعيين حساب

source: No accounting entries for the following warehouses
ar: لا القيود المحاسبية للمستودعات التالية

source: No accounts configured
ar: لا توجد حسابات مهيأة

source: No accounts found.
ar: لم يتم العثور على حسابات.

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
ar: لم يتم العثور على BOM نشط للعنصر {0}. لا يمكن ضمان التسليم عن طريق الرقم التسلسلي

source: No active Salary Structure Assignment found for employee {0} with salary structure {1} on or after arrear start date {2}
ar: لم يتم العثور على إسناد هيكل راتب فعّال للموظف {0} بهيكل الراتب {1} في تاريخ بدء المتأخرات {2} أو بعده

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
ar: لم يتم العثور على موظف نشط مرتبط بعنوان البريد الإلكتروني {0}. حاول تسجيل الدخول باستخدام معرف البريد الإلكتروني الخاص بالموظف أو اتصل بمدير الموارد البشرية للوصول.

source: No active item prices found.
ar: لم يتم العثور على أسعار أصناف نشطة.

source: No active or default Salary Structure found for employee {0} for the given dates
ar: لم يتم العثور على أي نشاط أو هيكل راتب افتراضي للموظف {0} للتواريخ المدخلة

source: No additional expenses has been added
ar: لم يتم إضافة مصاريف إضافية

source: No additional fields available
ar: لا توجد حقول إضافية متاحة

source: No address added yet.
ar: لم يتم إضافة عنوان بعد.

source: No advances found
ar: لم يتم العثور على أي سلف

source: No alerts for today
ar: لا تنبيهات لهذا اليوم

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
ar: لم يتم العثور على مكون استحقاق مطبق في آخر قسيمة راتب لقاعدة مكافأة نهاية الخدمة: {0}

source: No applicable Earning components found for Gratuity Rule: {0}
ar: لم يتم العثور على مكونات استحقاق مطبقة لقاعدة مكافأة نهاية الخدمة: {0}

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
ar: لم يتم العثور على شريحة مطبقة لحساب مبلغ مكافأة نهاية الخدمة وفقًا لقاعدة مكافأة نهاية الخدمة: {0}

source: No arrear components found in the existing salary slips.
ar: لم يتم العثور على مكوّنات متأخرات في قسائم الرواتب الحالية.

source: No arrear components found in the salary slip. Ensure Arrear Component is checked in the Salary Component master.
ar: لم يتم العثور على مكوّنات متأخرات في قسيمة الراتب. تأكد من تحديد خيار مكوّن المتأخرات في سجل مكوّن الراتب الرئيسي.

source: No arrear details found
ar: لم يتم العثور على تفاصيل متأخرات

source: No attachment found for the prepared report
ar: لم يتم العثور على مرفق للتقرير المُعدّ

source: No attachments
ar: لا توجد مرفقات

source: No attendance records found for employee {0} between {1} and {2}
ar: لم يتم العثور على سجلات حضور للموظف {0} بين {1} و {2}

source: No attendance records found for this criteria.
ar: لم يتم العثور على سجلات حضور لهذه المعايير.

source: No attendance records found.
ar: لم يتم العثور على سجلات حضور.

source: No attendance records to create
ar: لا توجد سجلات حضور لإنشائها

source: No attendance records to create due to following reasons
ar: لا توجد سجلات حضور لإنشائها للأسباب التالية

source: No automatic optimization suggestions available.
ar: لا تتوفر اقتراحات تحسين تلقائية.

source: No availability of slots are found. Please add on Appointment Booking Settings.
ar: لا توجد أوقات متاحة. يرجى الإضافة في إعدادات حجز المواعيد.

source: No available quantity to reserve for item {0} in warehouse {1}
ar: لا توجد كمية متاحة للحجز للصنف {0} في المستودع {1}

source: No bank accounts found
ar: لم يتم العثور على حسابات بنكية

source: No bank statements imported yet
ar: لم تُستورد كشوف حساب بنكية بعد

source: No bank transactions found
ar: لم يتم العثور على معاملات بنكية

source: No billing email found for customer: {0}
ar: لم يتم العثور على بريد إلكتروني للفوترة للعميل: {0}

source: No broken links found in the email content
ar: لم يتم العثور على روابط معطلة في محتوى البريد الإلكتروني

source: No changes found in timings.
ar: لم يتم العثور على تغييرات في التوقيتات.

source: No changes in document
ar: لا توجد تغييرات في المستند

source: No changes made
ar: لم يتم إجراء أي تغييرات

source: No changes made because old and new name are the same.
ar: لم يتم إجراء أي تغييرات لأن الاسم القديم والجديد متماثلان.

source: No changes to sync
ar: لا توجد تغييرات للمزامنة

source: No changes to update
ar: لا توجد تغييرات للتحديث

source: No comments yet
ar: لا توجد تعليقات حتى الآن

source: No comments yet.
ar: لا توجد تعليقات بعد.

source: No comments yet.
ar: لا توجد تعليقات حتى الآن.

source: No company found.
ar: لم يتم العثور على شركة.

source: No contacts added yet.
ar: لم يتم إضافة جهات اتصال بعد.

source: No contacts linked to document
ar: لا جهات اتصال مرتبطة بالمستند

source: No contacts with email IDs found.
ar: لم يتم العثور على جهات اتصال مع معرفات البريد الإلكتروني.

source: No currency fields in {0}
ar: لا توجد حقول عملة في {0}

source: No data for this period
ar: لا بيانات لهذه الفترة

source: No data found. Seems like you uploaded a blank file
ar: لم يتم العثور على بيانات. يبدو أنك قمت بتحميل ملف فارغ

source: No data to export
ar: لا توجد بيانات للتصدير

source: No data to perform this action
ar: لا توجد بيانات لتنفيذ هذا الإجراء

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
ar: لم يتم العثور على قالب عنوان افتراضي. يرجى إنشاء واحدة جديدة من الإعداد> الطباعة والعلامة التجارية> قالب العنوان.

source: No description given
ar: لم يتم اعطاء وصف

source: No difference found for stock account {0}
ar: لم يتم العثور على فرق لحساب المخزون {0}

source: No documents found tagged with {0}
ar: لم يتم العثور على مستندات ذات علامة {0}

source: No editable fields available for bulk edit.
ar: لا توجد حقول قابلة للتعديل متاحة للتعديل الجماعي.

source: No email account associated with the User. Please add an account under User > Email Inbox.
ar: لا يوجد حساب بريد إلكتروني مرتبط بالمستخدم. الرجاء إضافة حساب ضمن المستخدم> البريد الوارد للبريد الإلكتروني.

source: No email addresses to invite
ar: لا توجد عناوين بريد إلكتروني لدعوتها

source: No email found for {0} {1}
ar: لم يتم العثور على بريد إلكتروني لـ {0} {1}

source: No employee was scheduled for call popup
ar: لم يتم جدولة أي موظف لنافذة الاتصال المنبثقة

source: No employees found
ar: لم يتم العثور على موظفين

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
ar: لم يتم العثور على موظفين للمعايير المذكورة:<br>الشركة: {0}<br> العملة: {1}<br>حساب الرواتب المستحقة للدفع: {2}

source: No employees found for the selected criteria
ar: لم يتم العثور على موظفين للمعايير المحددة

source: No employees found with selected filters and active salary structure
ar: لم يتم العثور على موظفين مع المرشحات المحددة وهيكل الرواتب النشط

source: No entries found
ar: لم يتم العثور على قيود

source: No entries with a payment document in this list.
ar: لا توجد قيود بمستند دفع في هذه القائمة.

source: No expenses added
ar: لم تتم إضافة أي مصروفات

source: No failed logs
ar: لا توجد سجلات فاشلة

source: No feedback has been received yet
ar: لم يتم استلام أي تقييم بعد

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
ar: لم يتم العثور على حقول يمكن استخدامها كعمود كانبان. استخدم تخصيص النموذج لإضافة حقل مخصص من نوع "تحديد".

source: No file attached
ar: أي ملف مرفق

source: No file uploaded or URL provided.
ar: لم يُرفع ملف ولم يُقدَّم رابط.

source: No filters found
ar: لم يتم العثور على عوامل تصفية

source: No filters selected
ar: لم يتم تحديد عوامل تصفية

source: No further records
ar: لا توجد سجلات أخرى

source: No invoice linked
ar: لا توجد فاتورة مرتبطة

source: No item available for transfer.
ar: لا يوجد صنف متاح للنقل.

source: No items are available in sales orders {0} for production
ar: لا توجد أصناف متاحة في أوامر البيع {0} للإنتاج

source: No items are available in the sales order {0} for production
ar: لا توجد أصناف متاحة في أمر البيع {0} للإنتاج

source: No items found. Scan barcode again.
ar: لم يتم العثور على العناصر. امسح الباركود ضوئيًا مرة أخرى.

source: No items in cart
ar: لا توجد أصناف في السلة

source: No items selected
ar: لم يتم تحديد أي عناصر

source: No leave allocation found for {0} for {1} on given date.
ar: لم يتم العثور على تخصيص إجازة لـ {0} لنوع الإجازة {1} في التاريخ المحدد.

source: No leave record found for employee {0} on {1}
ar: لم يتم العثور على سجل إجازة للموظف {0} في {1}

source: No leaves have been allocated.
ar: لم يتم تخصيص أي إجازات.

source: No login methods are available. Please contact your administrator.
ar: لا توجد طرق تسجيل دخول متاحة. يرجى التواصل مع مسؤول النظام.

source: No matches occurred via auto reconciliation
ar: لم تحدث أي تطابقات عبر التسوية التلقائية

source: No matching entries in the current results
ar: لا توجد إدخالات مطابقة في النتائج الحالية

source: No matching records. Search something new
ar: أية سجلات مطابقة. بحث شيئا جديدا

source: No material request created
ar: لم يتم إنشاء طلب مادي

source: No more children on Left
ar: لا يوجد المزيد من العناصر التابعة على اليسار

source: No more children on Right
ar: لا يوجد المزيد من العناصر التابعة على اليمين

source: No more items to display
ar: لا مزيد من العناصر لعرضها

source: No more updates
ar: لا مزيد من التحديثات

source: No naming series defined
ar: لم تُعرَّف سلسلة تسمية

source: No need for symbols, digits, or uppercase letters.
ar: لا حاجة لرموز أو أرقام أو أحرف كبيرة.

source: No new Google Contacts synced.
ar: لم تتم مزامنة جهات اتصال Google الجديدة.

source: No new notifications
ar: لا توجد إشعارات جديدة

source: No of Columns
ar: عدد الأعمدة

source: No of Deliveries
ar: عدد عمليات التسليم

source: No of Docs
ar: عدد المستندات

source: No of Employees
ar: عدد الموظفين

source: No of Interactions
ar: لا من التفاعلات

source: No of Items to Repost
ar: عدد الأصناف المطلوب إعادة ترحيلها

source: No of Months (Expense)
ar: عدد الأشهر (مصروف)

source: No of Months (Revenue)
ar: عدد الأشهر (إيراد)

source: No of Parallel Reposting (Per Item)
ar: عدد عمليات إعادة الترحيل المتوازية (لكل صنف)

source: No of Requested SMS
ar: عدد الرسائل النصية المطلوبة

source: No of Rows (Max 500)
ar: عدد الصفوف (بحد أقصى 500)

source: No of Sent SMS
ar: عدد الرسائل النصية المرسلة

source: No of Shares
ar: عدد األسهم

source: No of Shift
ar: عدد الورديات

source: No of Units Produced
ar: عدد الوحدات المنتجة

source: No of Visits
ar: لا الزيارات

source: No of Workstations
ar: عدد محطات العمل

source: No of. Positions
ar: عدد الوظائف
