Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Employee cannot report to himself.
ar: الموظف لا يمكن أن يقدم تقريرا إلى نفسه.

source: Employee is required
ar: الموظف مطلوب

source: Employee is required while issuing Asset {0}
ar: الموظف مطلوب أثناء إصدار الأصول {0}

source: Employee name
ar: اسم الموظف

source: Employee not found
ar: لم يتم العثور على الموظف

source: Employee records are created using the selected option
ar: يتم إنشاء سجلات الموظفين باستخدام الخيار المحدد

source: Employee was marked Absent due to missing Employee Checkins.
ar: تم تسجيل الموظف غائبًا بسبب عدم وجود تسجيلات حضور للموظف.

source: Employee was marked Absent for not meeting the working hours threshold.
ar: تم تسجيل الموظف غائبًا لعدم استيفاء الحد الأدنى لساعات العمل.

source: Employee was marked Absent for other half due to missing Employee Checkins.
ar: تم تسجيل الموظف غائبًا للنصف الآخر بسبب عدم وجود تسجيلات دخول للموظف.

source: Employee {0} : {1}
ar: الموظف {0} : {1}

source: Employee {0} already has a linked user
ar: الموظف {0} لديه مستخدم مرتبط بالفعل

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
ar: لدى الموظف {0} بالفعل طلب حضور {1} يتداخل مع هذه الفترة

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
ar: لدى الموظف {0} بالفعل وردية نشطة {1}: {2} تتداخل مع هذه الفترة.

source: Employee {0} already submitted an application {1} for the payroll period {2}
ar: قدم الموظف {0} بالفعل طلبًا {1} لفترة كشوف المرتبات {2}

source: Employee {0} does not belong to the company {1}
ar: الموظف {0} لا ينتمي إلى الشركة {1}

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
ar: لقد تقدم الموظف {0} بالفعل بطلب وردية {1}: {2} تتداخل مع هذه الفترة

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
ar: لقد تقدم الموظف {0} بالفعل بطلب {1} بين {2} و {3}: {4}

source: Employee {0} has already claimed the benefit '{1}' for {2} ({3}).<br>To prevent overpayments, only one claim per benefit type is allowed in each payroll cycle.
ar: الموظف {0} طالب بالفعل بالميزة '{1}' لـ {2} ({3}).<br>لمنع الدفع الزائد، يُسمح بمطالبة واحدة فقط لكل نوع ميزة في كل دورة رواتب.

source: Employee {0} has no maximum benefit amount
ar: الموظف {0} ليس لديه الحد الأقصى لمبلغ الاستحقاق

source: Employee {0} is currently working on another workstation. Please assign another employee.
ar: الموظف {0} يعمل حاليًا في محطة عمل أخرى. يرجى تعيين موظف آخر.

source: Employee {0} is not active or does not exist
ar: الموظف {0} غير نشط أو غير موجود

source: Employee {0} is on Leave on {1}
ar: الموظف {0} في وضع الإجازة على {1}

source: Employee {0} not found
ar: الموظف {0} غير موجود

source: Employee {0} not found in Training Event Participants.
ar: الموظف {0} غير موجود في المشاركين في حدث التدريب.

source: Employee {0} on Half day on {1}
ar: الموظف {0} لديه إجازة نصف يوم في {1}

source: Employee {0} relieved on {1} must be set as 'Left'
ar: الموظف {0} الذي انتهت خدمته في {1} يجب تعيينه كـ 'غادر'

source: Employee: {0} have to complete minimum {1} years for gratuity
ar: الموظف: {0} يجب أن يكمل {1} سنوات كحد أدنى للحصول على مكافأة نهاية الخدمة

source: Employees
ar: الموظفين

source: Employees HTML
ar: الموظفين HTML

source: Employees Working on a Holiday
ar: الموظفون العاملون في عطلة

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
ar: لا يمكن للموظفين تقديم ملاحظات لأنفسهم. استخدم {0} بدلاً من ذلك: {1}

source: Employees on Half Day HTML
ar: HTML الموظفين بدوام نصف يوم

source: Employees on leave this month
ar: الموظفون في إجازة هذا الشهر

source: Employees on leave today
ar: الموظفون في إجازة اليوم

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
ar: سيفوت الموظفون تذكيرات العطلات من {} حتى {}. <br> هل تريد المتابعة مع هذا التغيير؟

source: Employees without Feedback: {0}
ar: موظفون بدون تقييم: {0}

source: Employees without Goals: {0}
ar: موظفون بدون أهداف: {0}

source: Employees working on a holiday
ar: الموظفون يعملون في يوم العطلة

source: Employment Type
ar: نوع التوظيف

source: Empty
ar: فارغة

source: Empty To Delete List
ar: قائمة الحذف فارغة

source: Empty alias is not allowed
ar: الاسم المستعار الفارغ غير مسموح به

source: Empty column
ar: عمود فارغ

source: Empty string arguments are not allowed
ar: الوسائط النصية الفارغة غير مسموح بها

source: Ems(Pica)
ar: إمز (بيكا)

source: Enable
ar: تمكين

source: Enable <b>{0}</b> on the Item master to proceed with {1} inspection.
ar: فعّل <b>{0}</b> في بطاقة الصنف للمتابعة في فحص {1}.

source: Enable Accounting Dimensions
ar: تفعيل الأبعاد المحاسبية

source: Enable Action Confirmation
ar: تفعيل تأكيد الإجراء

source: Enable Address Autocompletion
ar: تمكين الإكمال التلقائي للعنوان

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
ar: تمكين السماح للتكرار التلقائي للنمط {0} في تخصيص النموذج

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
ar: قم بتمكين السماح بالحجز الجزئي في إعدادات المخزون لحجز مخزون جزئي.

source: Enable Appointment Booking Through Portal
ar: تفعيل حجز المواعيد عبر البوابة

source: Enable Appointment Scheduling
ar: تمكين جدولة موعد

source: Enable Auto Attendance
ar: تمكين الحضور التلقائي

source: Enable Auto Email
ar: تفعيل البريد الإلكتروني التلقائي

source: Enable Auto Re-Order
ar: تمكين إعادة الطلب التلقائي

source: Enable Auto Reply
ar: تمكين الرد التلقائي

source: Enable Automatic Backup
ar: تمكين النسخ الاحتياطي التلقائي

source: Enable Automatic Linking in Documents
ar: تمكين الربط التلقائي في المستندات

source: Enable Automatic Party Matching
ar: تمكين المطابقة التلقائية للطرف

source: Enable Capital Work in Progress Accounting
ar: تمكين العمل في رأس المال

source: Enable Comments
ar: تمكين تعليقات

source: Enable Common Party Accounting
ar: تمكين المحاسبة المشتركة للطرف

source: Enable Cut-Off Date on Bulk Delivery Note Creation
ar: تمكين تاريخ القطع عند إنشاء إذن تسليم مجمع

source: Enable Deferred Expense
ar: تمكين المصروفات المؤجلة

source: Enable Deferred Revenue
ar: تمكين الإيرادات المؤجلة

source: Enable Discount Accounting for Selling
ar: تمكين محاسبة الخصم للبيع

source: Enable Discounts and Margin
ar: تفعيل الخصومات والهامش

source: Enable Dynamic Client Registration
ar: تفعيل التسجيل الديناميكي للعميل

source: Enable Early Exit Marking
ar: تمكين تحديد الانصراف المبكر

source: Enable Email Notification
ar: تمكين إشعار البريد الإلكتروني

source: Enable Email Notifications
ar: تمكين إشعارات البريد الإلكتروني

source: Enable Email Notifications for All Users
ar: تفعيل إشعارات البريد الإلكتروني لجميع المستخدمين

source: Enable European Access
ar: تمكين الوصول الأوروبي

source: Enable Frappe CRM Data Synchronization
ar: تفعيل مزامنة بيانات Frappe CRM

source: Enable Fuzzy Matching
ar: تمكين المطابقة التقريبية

source: Enable Google API in Google Settings.
ar: تمكين Google API في إعدادات Google.

source: Enable Google indexing
ar: تمكين فهرسة جوجل

source: Enable Health Monitor
ar: تمكين مراقبة السلامة

source: Enable Immutable Ledger
ar: تمكين دفتر الأستاذ غير القابل للتغيير

source: Enable Incoming
ar: تمكين الوارد

source: Enable Item-wise Inventory Account
ar: تفعيل حساب المخزون حسب الصنف

source: Enable Late Entry Marking
ar: تمكين تحديد الحضور المتأخر

source: Enable Loyalty Point Program
ar: تفعيل برنامج نقاط الولاء

source: Enable Onboarding
ar: تمكين Onboarding

source: Enable Opportunity Creation from Contact Us
ar: تفعيل إنشاء الفرص من نموذج 'اتصل بنا'

source: Enable Outgoing
ar: تمكين البريد الصادر

source: Enable Parallel Reposting
ar: تفعيل إعادة النشر المتوازية

source: Enable Password Policy
ar: تمكين سياسة كلمة المرور

source: Enable Perpetual Inventory
ar: تمكين المخزون الدائم

source: Enable Prepared Report
ar: تمكين التقرير المعد

source: Enable Print Server
ar: تمكين خادم الطباعة

source: Enable Provisional Accounting For Non Stock Items
ar: تمكين المحاسبة المؤقتة للأصناف غير المخزنية

source: Enable Push Notification Relay
ar: تمكين ترحيل إشعارات الدفع

source: Enable Push Notifications
ar: تمكين الإشعارات الفورية

source: Enable Rate Limit
ar: تمكين حد المعدل

source: Enable Raw Printing
ar: تمكين الطباعة الخام

source: Enable Report
ar: تمكين تقرير

source: Enable Scheduled Jobs
ar: تمكين المهام المجدولة

source: Enable Scheduler
ar: تمكين المجدول

source: Enable Security
ar: تمكين الأمن

source: Enable Separate Reposting for GL
ar: تفعيل إعادة ترحيل منفصلة لدفتر الأستاذ العام

source: Enable Serial / Batch Bundle
ar: تفعيل حزمة الرقم التسلسلي/الدفعة

source: Enable Snapshot Reports
ar: تفعيل تقارير اللقطات

source: Enable Social Login
ar: تمكين تسجيل الدخول الاجتماعي

source: Enable Social Sharing
ar: تمكين المشاركة الاجتماعية

source: Enable Stock Reservation
ar: تمكين حجز المخزون

source: Enable Subscription
ar: تفعيل الاشتراك

source: Enable Subscription tracking in invoice
ar: تفعيل تتبع الاشتراك في الفاتورة

source: Enable System Notification
ar: تفعيل إشعارات النظام

source: Enable Tracking Page Views
ar: تمكين تتبع مشاهدات الصفحة

source: Enable Two Factor Auth
ar: تمكين اثنين من عامل المصادقة

source: Enable UTM
ar: تفعيل UTM

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
ar: تفعيل معاملات وحدة تتبع Urchin في عرض السعر وأمر البيع وفاتورة المبيعات وفاتورة نقطة البيع والعميل المحتمل وإشعار التسليم.

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
ar: تفعيل معلمات وحدة تتبع Urchin في عرض السعر، أمر المبيعات، فاتورة المبيعات، فاتورة نقطة البيع، العميل المحتمل، وإشعار التسليم.

source: Enable YouTube Tracking
ar: تمكين تتبع يوتيوب

source: Enable automatic party matching
ar: تفعيل المطابقة التلقائية للأطراف

source: Enable bulk edit for child table fields in Form view.
ar: تفعيل التعديل الجماعي لحقول الجداول الفرعية في عرض النموذج.

source: Enable bulk update of this field across child table rows.
ar: تفعيل التحديث الجماعي لهذا الحقل عبر صفوف الجدول الفرعي.

source: Enable cost center, projects and other custom accounting dimensions
ar: تفعيل مراكز التكلفة والمشاريع والأبعاد المحاسبية المخصصة الأخرى

source: Enable cut-off date on creating bulk Delivery Notes
ar: تفعيل تاريخ القطع عند إنشاء إشعارات تسليم بالجملة

source: Enable developer mode to create a standard Print Template
ar: قم بتمكين وضع المطور لإنشاء قالب طباعة قياسي

source: Enable developer mode to create a standard Web Template
ar: قم بتمكين وضع المطور لإنشاء قالب ويب قياسي

source: Enable discount accounting for selling
ar: تفعيل محاسبة الخصم للبيع

source: Enable email notification for any comment or likes received on your Blog Post.
ar: تمكين إشعار البريد الإلكتروني لأي تعليق أو إعجاب يتم تلقيه على منشور مدونتك.

source: Enable for drop shipping - supplier delivers directly to the customer without passing through your warehouse.
ar: فعّله للشحن المباشر - يسلّم المورّد مباشرةً إلى العميل دون المرور عبر مستودعك.

source: Enable for raw material items used in BOM. Uncheck for additional services like 'washing' used in manufacturing.
ar: فعّله لأصناف المواد الخام المستخدمة في قائمة المواد. ألغِ التحديد للخدمات الإضافية مثل 'الغسيل' المستخدمة في التصنيع.

source: Enable if a vendor manufactures this item for you. You can choose to provide them raw materials using the default BOM.
ar: فعّله إذا كان أحد المورّدين يصنّع هذا الصنف لك. يمكنك اختيار تزويده بالمواد الخام باستخدام قائمة المواد الافتراضية.

source: Enable if on click opens modal.
ar: تمكين إذا كان عند النقر يفتح نافذة منبثقة.

source: Enable if this item is a company asset like machinery or furniture.
ar: فعّله إذا كان هذا الصنف أصلاً من أصول الشركة مثل الآلات أو الأثاث.

source: Enable if this item is provided by a customer and received via Stock Entry.
ar: فعّله إذا كان هذا الصنف مقدَّماً من العميل ومستلماً عبر قيد المخزون.

source: Enable in-app website tracking
ar: تمكين تتبع الموقع داخل التطبيق

source: Enable it if users want to consider rejected materials to dispatch.
ar: قم بتمكينه إذا كان المستخدمون يريدون اعتبار المواد المرفوضة لإرسالها.

source: Enable party name/description fuzzy matching
ar: تفعيل المطابقة التقريبية لاسم/وصف الطرف

source: Enable stock reservation
ar: تفعيل حجز المخزون

source: Enable the notification type before emailing it to users.
ar: فعّل نوع الإشعار قبل إرساله بالبريد الإلكتروني إلى المستخدمين.

source: Enable this checkbox even if you want to set the zero priority
ar: قم بتمكين مربع الاختيار هذا حتى إذا كنت تريد تعيين أولوية صفر

source: Enable this if you are experiencing issues with the new budget controller. Uses the older budget validation logic
ar: فعّل هذا الخيار إن كنت تواجه مشكلات مع وحدة التحكم الجديدة بالموازنة. يستخدم منطق التحقق القديم للموازنة

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
ar: قم بتمكين هذا الخيار لحساب الإهلاك اليومي من خلال اعتبار العدد الإجمالي للأيام في فترة الإهلاك بأكملها، (بما في ذلك السنوات الكبيسة) أثناء استخدام الإهلاك القائم على النسبة اليومية

source: Enable this option to permit the use of negative rates for items in sales transactions. This setting is useful for applying substantial discounts, processing refunds or returns, and handling special promotional pricing.
ar: فعّل هذا الخيار للسماح باستخدام أسعار سالبة للأصناف في معاملات المبيعات. يفيد هذا الإعداد في تطبيق خصومات كبيرة، ومعالجة المبالغ المستردة أو المرتجعات، والتعامل مع التسعير الترويجي الخاص.

source: Enable this to block transactions where the selling price is less than the purchase or valuation rate
ar: فعّل هذا الخيار لمنع المعاملات التي يقل فيها سعر البيع عن سعر الشراء أو سعر التقييم

source: Enable this to use a specific multiplier for public holidays. If unchecked, the standard multiplier will be used instead.
ar: فعّل هذا الخيار لاستخدام مضاعِف خاص بالعطلات الرسمية. إذا لم يُحدد، سيُستخدم المضاعِف القياسي.

source: Enable this to use a specific multiplier for weekends. If unchecked, the standard multiplier will be used instead.
ar: فعّل هذا الخيار لاستخدام مضاعِف خاص بعطلات نهاية الأسبوع. إذا لم يُحدد، سيُستخدم المضاعِف القياسي.

source: Enable to apply SLA on every {0}
ar: قم بتمكين تطبيق اتفاقية مستوى الخدمة على كل {0}

source: Enable to make this supplier selectable as a transporter on Delivery Notes and Stock Entries
ar: فعّله لجعل هذا المورّد قابلاً للاختيار كناقل في إشعارات التسليم وقيود المخزون

source: Enable to reserve a small sample from each batch for any analysis arising ahead
ar: فعّله لحجز عينة صغيرة من كل دفعة لأي تحليل قد يلزم لاحقاً

source: Enable tracking sales commissions
ar: تفعيل تتبع عمولات المبيعات

source: Enabled
ar: تمكين

source: Enabled Scheduler
ar: تم تمكين المجدول

source: Enabled email inbox for user {0}
ar: صندوق الوارد للبريد الإلكتروني المُمكّن للمستخدم {0}

source: Enabled only for Employee Benefit components from Salary Structure Assignment
ar: مفعّل فقط لمكوّنات مزايا الموظف من إسناد هيكل الراتب

source: Enables Calendar and Gantt views.
ar: يمكّن عروض التقويم وجانت.

source: Enabling Push Notifications...
ar: جارٍ تمكين الإشعارات الفورية...

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
ar: سيؤدي تمكين الرد التلقائي على حساب بريد إلكتروني وارد إلى إرسال ردود آلية إلى جميع رسائل البريد الإلكتروني المتزامنة. هل ترغب في المتابعة؟

source: Enabling email for {0} across all users in the background.
ar: جارٍ تفعيل البريد الإلكتروني لـ {0} لجميع المستخدمين في الخلفية.

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
ar: سيؤدي تمكين مربع الاختيار إلى جلب جدول الدوام عند تحديد مشروع في فاتورة المبيعات

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
ar: سيؤدي تمكين مربع الاختيار هذا إلى فرض أن يكون لكل سجل وقت لبطاقة العمل وقت بدء ووقت انتهاء

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
ar: يضمن تمكين هذا أن يكون لكل فاتورة شراء قيمة فريدة في حقل رقم فاتورة المورد خلال سنة مالية معينة

source: Enabling this option prevents the creation of a new Sales Invoice when the customer has an overdue limit set and their outstanding overdue amount exceeds that limit.
ar: يمنع تفعيل هذا الخيار إنشاء فاتورة مبيعات جديدة عندما يكون للعميل حد متأخرات محدد ويتجاوز مبلغ متأخراته المستحقة ذلك الحد.

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
ar: سيسمح لك تمكين هذا الخيار بتسجيل - <br><br> 1. الدفعات المقدمة المستلمة في <b>حساب التزام</b> بدلاً من <b>حساب الأصول</b><br><br>2. الدفعات المقدمة المدفوعة في <b>حساب أصول</b> بدلاً من <b>حساب الالتزام</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
ar: سيسمح تمكين هذا بإنشاء فواتير متعددة العملات مقابل حساب طرف واحد بعملة الشركة

source: Enabling this will change the way how cancelled transactions are handled.
ar: سيغير تمكين هذا طريقة التعامل مع المعاملات الملغاة.

source: Enabling this will do the following: <ul style="padding-left:16px"> <li>Make the rate column of all Packed/Bundle Items tables editable.</li> <li>Calculate the prices of all <a href="/desk/product-bundle" rel="noopener noreferrer">Product Bundles</a> in the Items table, based on the prices of its child Items, specified in the Packed/Bundle Items table. </li> </ul> Note: If this is enabled, updating the rate of the Product Bundle in the Items table will not change its price. It will get reset to the price based on its Child Items on saving the doc.
ar: سيؤدي تفعيل هذا الخيار إلى ما يلي: <ul style="padding-left:16px"> <li>جعل عمود السعر في جميع جداول الأصناف المعبأة/المجمّعة قابلاً للتعديل.</li> <li>احتساب أسعار جميع <a href="/desk/product-bundle" rel="noopener noreferrer">حزم المنتجات</a> في جدول الأصناف، بناءً على أسعار أصنافها الفرعية المحددة في جدول الأصناف المعبأة/المجمّعة. </li> </ul> ملاحظة: عند تفعيل هذا الخيار، لن يؤدي تحديث سعر حزمة المنتج في جدول الأصناف إلى تغيير سعرها. سيُعاد ضبطه إلى السعر المبني على أصنافها الفرعية عند حفظ المستند.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
ar: سيؤدي تمكين هذا إلى تسجيل موقعك على خادم ترحيل مركزي لإرسال إشعارات الدفع لجميع التطبيقات المثبتة من خلال Firebase Cloud Messaging. يخزن هذا الخادم رموز المستخدم وسجلات الأخطاء فقط، ولا يتم حفظ أي رسائل.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
ar: سيؤدي تمكين هذا إلى تسجيل موقعك على خادم ترحيل مركزي لإرسال إشعارات الدفع لجميع التطبيقات المثبتة من خلال Firebase Cloud Messaging. يخزن هذا الخادم رموز المستخدم وسجلات الأخطاء فقط، ولا يتم حفظ أي رسائل.

source: Enabling this will submit documents in background
ar: سيؤدي تمكين هذا إلى إرسال المستندات في الخلفية

source: Encashment
ar: المدفوعات النقدية

source: Encashment Amount
ar: مبلغ مقطوع

source: Encashment Date
ar: تاريخ التحصيل

source: Encashment Days
ar: أيام صرف الرصيد

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
ar: أيام صرف الرصيد لا يمكن أن تتجاوز {0} {1} حسب إعدادات نوع الإجازة

source: Encashment Limit Applied
ar: تم تطبيق حد صرف الرصيد

source: Encrypt Backups
ar: تشفير النسخ الاحتياطية

source: Encrypt Salary Slips in Emails
ar: تشفير قسائم الرواتب في رسائل البريد الإلكتروني

source: Encryption key is in invalid format!
ar: مفتاح التشفير بتنسيق غير صالح!

source: Encryption key is invalid! Please check site_config.json
ar: مفتاح التشفير غير صالح! يرجى التحقق من site_config.json

source: End
ar: النهاية

source: End Date
ar: نهاية التاريخ

source: End Date Field
ar: حقل تاريخ الانتهاء

source: End Date cannot be before Start Date
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء

source: End Date cannot be before Start Date!
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء!

source: End Date cannot be before Start Date.
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء.

source: End Date cannot be today.
ar: تاريخ الانتهاء لا يمكن أن يكون اليوم.

source: End Time
ar: وقت الانتهاء

source: End Transit
ar: إنهاء العبور

source: End Year
ar: نهاية السنة

source: End Year cannot be before Start Year
ar: نهاية العام لا يمكن أن يكون قبل بداية العام

source: End date cannot be before start date
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء

source: End date of current invoice's period
ar: تاريخ نهاية فترة الفاتورة الحالية

source: End date: {0}
ar: تاريخ الانتهاء: {0}

source: End of Life
ar: نهاية الحياة

source: End of the current subscription period
ar: نهاية فترة الاشتراك الحالية

source: End time cannot be before start time
ar: لا يمكن أن يكون وقت الانتهاء قبل وقت البدء

source: Ended At
ar: انتهى في

source: Endpoint URL
ar: عنوان نقطة النهاية

source: Endpoints
ar: نقاط النهاية

source: Ends With
ar: ينتهي بـ

source: Ends on
ar: ينتهي في

source: Ends with
ar: ينتهي بـ

source: Energy
ar: الطاقة

source: Energy Point
ar: نقطة الطاقة

source: Energy Point Log
ar: سجل نقطة الطاقة

source: Energy Point Rule
ar: قاعدة نقطة الطاقة

source: Energy Point Settings
ar: إعدادات نقطة الطاقة

source: Energy Points
ar: نقاط الطاقة

source: Enforce Time Logs
ar: فرض سجلات الوقت

source: Engineer
ar: مهندس

source: Enough Parts to Build
ar: يكفي لبناء أجزاء

source: Enqueued By
ar: تم وضعه في قائمة الانتظار بواسطة

source: Enqueued creation of indexes
ar: تم وضع إنشاء الفهارس في قائمة الانتظار

source: Ensure Delivery Based on Produced Serial No
ar: ضمان التسليم على أساس المسلسل المنتجة

source: Ensure the user and group search paths are correct.
ar: تأكد من صحة مسارات بحث المستخدم والمجموعة.

source: Enter API key in Google Settings.
ar: أدخل مفتاح API في إعدادات Google.

source: Enter Client Id and Client Secret in Google Settings.
ar: أدخل معرف العميل وسر العميل في إعدادات Google.

source: Enter Code displayed in OTP App.
ar: أدخل الرمز المعروض في تطبيق OTP.

source: Enter Company Details
ar: أدخل تفاصيل الشركة

source: Enter Email Recipient(s)
ar: أدخل البريد الإلكتروني المستلم

source: Enter Email Recipient(s) in the To, CC, or BCC fields
ar: أدخل مستلم(ي) البريد الإلكتروني في حقول: إلى، نسخة، أو نسخة مخفية

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
ar: أدخل الاسم الأول والأخير للموظف، وبناءً عليه سيتم تحديث الاسم الكامل. في المعاملات، سيتم جلب الاسم الكامل.

source: Enter Form Type
ar: أدخل نوع النموذج

source: Enter Interview Type
ar: أدخل نوع المقابلة

source: Enter Manually
ar: إدخال يدوي

source: Enter Serial Nos
ar: أدخل الأرقام التسلسلية

source: Enter Supplier
ar: أدخل المورد

source: Enter Value
ar: أدخل القيمة

# Title of prompt dialog
source: Enter Value
ar: أدخل القيمة

source: Enter Visit Details
ar: أدخل تفاصيل الزيارة

source: Enter a name for Routing.
ar: أدخل اسمًا للمسار.

source: Enter a name for the Operation, for example, Cutting.
ar: أدخل اسمًا للعملية، على سبيل المثال، القطع.

source: Enter a name for this Holiday List.
ar: أدخل اسمًا لقائمة العطلات هذه.

source: Enter a name for this {0}
ar: أدخل اسمًا لـ {0} هذا

source: Enter a non-zero value to adjust.
ar: أدخل قيمة غير صفرية للتعديل.

source: Enter amount to be redeemed.
ar: أدخل المبلغ المراد استرداده.
