Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Maintenance Role
ar: صلاحية الصيانة

source: Maintenance Schedule
ar: جدول الصيانة

source: Maintenance Schedule Detail
ar: تفاصيل جدول الصيانة

source: Maintenance Schedule Item
ar: جدول صيانة صنف

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
ar: لم يتم إنشاء جدول الصيانة لجميع الأصناف. يرجى النقر على "إنشاء الجدول الزمني"

source: Maintenance Schedule {0} exists against {1}
ar: جدول الصيانة {0} موجود ضد {1}

source: Maintenance Schedules
ar: جداول الصيانة

source: Maintenance Status
ar: حالة الصيانة

source: Maintenance Status has to be Cancelled or Completed to Submit
ar: يجب إلغاء حالة الصيانة أو إكمالها لإرسالها

source: Maintenance Task
ar: مهمة الصيانة

source: Maintenance Tasks
ar: مهام الصيانة

source: Maintenance Team
ar: فريق الصيانة

source: Maintenance Team Member
ar: عضو فريق الصيانة

source: Maintenance Team Members
ar: أعضاء فريق الصيانة

source: Maintenance Team Name
ar: اسم فريق الصيانة

source: Maintenance Time
ar: وقت الصيانة

source: Maintenance Type
ar: نوع الصيانة

source: Maintenance User
ar: عضو الصيانة

source: Maintenance Visit
ar: زيارة صيانة

source: Maintenance Visit Purpose
ar: صيانة زيارة الغرض

source: Maintenance start date can not be before delivery date for Serial No {0}
ar: تاريخ بدء الصيانة لا يمكن أن يكون قبل تاريخ التسليم للرقم التسلسلي {0}

source: Major
ar: رئيسي

source: Major/Optional Subjects
ar: المواد الرئيسية والاختيارية التي تم دراستها

source: Make
ar: سنة الصنع

source: Make "name" searchable in Global Search
ar: اجعل "الاسم" قابلا للبحث في البحث العالمي

source: Make Asset Movement
ar: إنشاء حركة أصل

source: Make Attachment Public (by default)
ar: جعل المرفق عامًا (افتراضيًا)

source: Make Attachments Public by Default
ar: جعل المرفقات عامة بشكل افتراضي

source: Make Bank Entry
ar: إنشاء قيد بنكي

source: Make Depreciation Entry
ar: أنشئ قيد اهلاك

source: Make Difference Entry
ar: إنشاء قيد الفرق

source: Make Payment via Journal Entry
ar: قم بالدفع عن طريق قيد دفتر اليومية

source: Make Purchase / Work Order
ar: تنفيذ أمر شراء / أمر عمل

source: Make Purchase Invoice
ar: إنشاء فاتورة شراء

source: Make Quotation
ar: إنشاء عرض أسعار

source: Make Return Entry
ar: إنشاء قيد إرجاع

source: Make Sales Invoice
ar: إنشاء فاتورة المبيعات

source: Make Serial No / Batch from Work Order
ar: إنشاء رقم تسلسلي / دفعة من أمر العمل

source: Make Stock Entry
ar: إنشاء قيد مخزون

source: Make Subcontracting PO
ar: إنشاء أمر شراء تعاقد من الباطن

source: Make Transfer Entry
ar: إنشاء قيد نقل

source: Make a call
ar: إجراء مكالمة

source: Make project from a template.
ar: جعل المشروع من قالب.

source: Make sure to configure a Social Login Key before disabling to prevent lockout
ar: تأكد من تكوين مفتاح تسجيل دخول اجتماعي قبل التعطيل لمنع الإغلاق

source: Make use of longer keyboard patterns
ar: الاستفادة من نماذج لوحة المفاتيح أطول

source: Make {0}
ar: اصنع {0}

source: Make {0} Variant
ar: إنشاء متغير {0}

source: Make {0} Variants
ar: إنشاء متغيرات {0}

source: Makes the page public
ar: يجعل الصفحة عامة

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
ar: لا يُنصح بإنشاء قيود يومية مقابل حسابات الدفعات المقدمة: {0}. لن تكون هذه اليوميات متاحة للتسوية.

source: Male
ar: ذكر

source: Malformed Address Header
ar: ترويسة عنوان تالفة

source: Manage
ar: إدارة

source: Manage 3rd party apps
ar: إدارة تطبيقات الطرف الثالث

source: Manage Billing
ar: إدارة الفواتير

source: Manage cost of operations
ar: إدارة تكلفة العمليات

source: Manage sales partner's and sales team's commissions
ar: إدارة عمولات شركاء المبيعات وفريق المبيعات

source: Manage your data
ar: إدارة بياناتك

source: Manage your orders
ar: إدارة طلباتك

source: Management
ar: الإدارة

source: Manager
ar: مدير

source: Managing Director
ar: المدير العام

source: Mandatory
ar: إلزامي

source: Mandatory Accounting Dimension
ar: بعد محاسبي إلزامي

source: Mandatory Benefit Application
ar: طلب الميزة إلزامي

source: Mandatory Depends On
ar: إلزامي يعتمد على

source: Mandatory Depends On (Backend)
ar: إلزامي بناءً على (الواجهة الخلفية)

source: Mandatory Depends On (JS)
ar: إلزامي يعتمد على (JS)

source: Mandatory Field
ar: حقل إلزامي

source: Mandatory For Balance Sheet
ar: إلزامي للميزانية العمومية

source: Mandatory For Profit and Loss Account
ar: إلزامي لحساب الربح والخسارة

source: Mandatory Information missing:
ar: معلومات إلزامية مفقود:

source: Mandatory Missing
ar: إلزامي مفقود

source: Mandatory Purchase Order
ar: أمر شراء إلزامي

source: Mandatory Purchase Receipt
ar: إيصال الشراء الإلزامي

source: Mandatory Section
ar: قسم إلزامي

source: Mandatory field: set role for
ar: الحقل إلزامي:تعيين الدور ل

source: Mandatory field: {0}
ar: حقل إلزامي: {0}

source: Mandatory fields required for this action:
ar: الحقول الإلزامية المطلوبة لهذا الإجراء:

source: Mandatory fields required in table {0}, Row {1}
ar: الحقول الإلزامية في جدول {0} صف رقم {1} مطلوبة

source: Mandatory fields required in {0}
ar: الحقول الإلزامية المطلوبة في {0}

# Error message in web form
source: Mandatory fields required:
ar: الحقول الإلزامية مطلوبة:

source: Mandatory:
ar: إلزامية:

source: Manual
ar: يدوي

source: Manual Inspection
ar: فحص يدوي

source: Manual Rating
ar: تقييم يدوي

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
ar: لا يمكن إنشاء الإدخال اليدوي! قم بتعطيل الإدخال التلقائي للمحاسبة المؤجلة في إعدادات الحسابات وحاول مرة أخرى

source: Manually
ar: يدويًا

source: Manufacture
ar: صناعة

source: Manufacture against Material Request
ar: تصنيع ضد طلب مواد

source: Manufactured Items Value
ar: قيمة المنتجات المصنعة

source: Manufactured Qty
ar: الكمية المصنعة

source: Manufacturer
ar: الصانع

source: Manufacturer Part Number
ar: رقم قطعة المُصَنِّع

source: Manufacturer Part Number <b>{0}</b> is invalid
ar: رقم جزء الشركة المصنعة <b>{0}</b> غير صالح

source: Manufacturers used in Items
ar: الشركات المصنعة المستخدمة في الأصناف

source: Manufacturing
ar: التصنيع

source: Manufacturing BOM
ar: قائمة مواد التصنيع

source: Manufacturing Date
ar: تاريخ التصنيع

source: Manufacturing Manager
ar: مدير التصنيع

source: Manufacturing Quantity is mandatory
ar: كمية التصنيع إلزامية

source: Manufacturing Section
ar: قسم التصنيع

source: Manufacturing Settings
ar: إعدادات التصنيع

source: Manufacturing Setup
ar: إعداد التصنيع

source: Manufacturing Time
ar: وقت التصنيع

source: Manufacturing Type
ar: نوع التصنيع

source: Manufacturing User
ar: مستخدم التصنيع

source: Map
ar: خريطة

source: Map Columns
ar: خريطة الأعمدة

source: Map View
ar: عرض الخريطة

source: Map columns from {0} to fields in {1}
ar: ربط الأعمدة من {0} بالحقول في {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
ar: تعيين معلمات الطريق في متغيرات النموذج. مثال <code>/project/&lt;name&gt;</code>

source: Mapping Subcontracting Inward Order ...
ar: رسم خرائط طلبات الشراء الداخلية للتعاقد من الباطن...

source: Mapping Subcontracting Order ...
ar: جارٍ تعيين أمر التعاقد من الباطن...

source: Mapping column {0} to field {1}
ar: تعيين العمود {0} إلى الحقل {1}

source: Mapping {0} ...
ar: جارٍ تعيين {0} ...

source: Maps To
ar: يُطابق إلى

source: Mar
ar: مارس

source: Margin
ar: هامش

source: Margin Bottom
ar: الهامش السفلي

source: Margin Left
ar: الهامش الأيسر

source: Margin Money
ar: المال الهامش

source: Margin Rate or Amount
ar: نسبة الهامش أو المبلغ

source: Margin Right
ar: الهامش الأيمن

source: Margin Top
ar: الهامش العلوي

source: Margin Type
ar: نوع الهامش

source: Margin View
ar: عرض الهامش

source: MariaDB Variables
ar: متغيرات MariaDB

source: Marital Status
ar: الحالة الاجتماعية

source: Mark As Closed
ar: وضع علامة كـ مغلق

source: Mark Attendance
ar: تسجيل الحضور

source: Mark Auto Attendance on Holidays
ar: تسجيل الحضور التلقائي في العطلات

source: Mark all as read
ar: تحديد الكل كمقروء

source: Mark as Closed
ar: وضع علامة كمغلق

source: Mark as Completed
ar: تحديد كمكتمل

source: Mark as In Progress
ar: تحديد كقيد التقدم

source: Mark as Read
ar: ضع إشارة مقروء

source: Mark as Spam
ar: علامة كدعاية

source: Mark as Unread
ar: حدده كغير مقروء

source: Mark as {0}
ar: تحديد كـ {0}

source: Mark attendance as {0} for {1} on selected dates?
ar: هل تريد تسجيل الحضور كـ {0} لـ {1} في التواريخ المحددة؟

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
ar: حدد الحضور استنادًا إلى "فحص الموظف" للموظفين المعينين لهذا التحول.

source: Mark attendance for existing check-in/out logs before changing shift settings
ar: سجل الحضور لسجلات الدخول/الخروج الحالية قبل تغيير إعدادات الوردية

source: Mark if this customer represents an internal company. Enables inter-company transactions.
ar: حدّد إن كان هذا العميل يمثّل شركة داخلية. يتيح ذلك المعاملات بين الشركات.

source: Mark {0} as Completed?
ar: هل تريد تحديد {0} كمكتمل؟

source: Mark {0} {1} as {2}?
ar: هل تريد تحديد {0} {1} كـ {2}؟

source: Markdown
ar: مصغر

source: Markdown Editor
ar: محرر تخفيض السعر

source: Marked As Spam
ar: محددة كدعايات

source: Marked Attendance
ar: حضور مسجل

source: Marked Attendance HTML
ar: حضور مسجل HTML

source: Market Segment
ar: سوق القطاع

source: Marketing
ar: التسويق

source: Marketing Expenses
ar: نفقات تسويقية

source: Marketing Manager
ar: مدير التسويق

source: Marketing Specialist
ar: أخصائي تسويق

source: Marking Attendance
ar: تسجيل الحضور

source: Married
ar: متزوج

source: Mask
ar: قناع

source: Mass Mailing
ar: البريد الجماعي

source: Master
ar: سيد

source: Master Production Schedule
ar: جدول الإنتاج الرئيسي

source: Master Production Schedule Item
ar: بند من بنود جدول الإنتاج الرئيسي

source: Masters
ar: الرئيسية

source: Match
ar: مطابقة

source: Match and Reconcile
ar: المطابقة والتسوية

source: Match or Create
ar: مطابقة أو إنشاء

source: Match transfers within 'N' days
ar: مطابقة التحويلات خلال 'N' يوماً

source: Matched
ar: تمت المطابقة

source: Matched Transaction Rule
ar: قاعدة المعاملة المطابقة

source: Matched by rule
ar: تمت المطابقة بواسطة قاعدة

source: Matching Rules
ar: قواعد المطابقة

source: Material
ar: مواد

source: Material Consumption
ar: اهلاك المواد

source: Material Consumption for Manufacture
ar: اهلاك المواد للتصنيع

source: Material Consumption is not set in Manufacturing Settings.
ar: لم يتم تعيين اهلاك المواد في إعدادات التصنيع.

source: Material Issue
ar: صرف مواد

source: Material Planning
ar: تخطيط المواد

source: Material Receipt
ar: استلام مواد

source: Material Request
ar: طلب مواد

source: Material Request Date
ar: تاريخ طلب المادة

source: Material Request Detail
ar: المواد طلب التفاصيل

source: Material Request Item
ar: صنف المواد المطلوبة

source: Material Request No
ar: طلب مواد لا

source: Material Request Plan Item
ar: المادة طلب خطة البند

source: Material Request Type
ar: نوع طلب المواد

source: Material Request already created for the ordered quantity
ar: تم إنشاء طلب مواد بالفعل للكمية المطلوبة

source: Material Request not created, as quantity for Raw Materials already available.
ar: لم يتم إنشاء طلب المواد، ككمية للمواد الخام المتاحة بالفعل.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
ar: المادة يمكن طلب الحد الأقصى {0} للبند {1} من أمر المبيعات {2}

source: Material Request used to make this Stock Entry
ar: طلب المواد المستخدمة لإنشاء الحركة المخزنية

source: Material Request {0} is cancelled or stopped
ar: طلب المواد {0} تم إلغاؤه أو إيقافه

source: Material Request {0} submitted.
ar: تم تقديم طلب المواد {0}.

source: Material Requested
ar: المواد المطلوبة

source: Material Requests
ar: طلبات المواد

source: Material Requests Required
ar: طلبات المواد المطلوبة

source: Material Requests for which Supplier Quotations are not created
ar: طلبات المواد التي لم ينشأ لها عروض أسعار من الموردين

source: Material Requirements Planning
ar: تخطيط متطلبات المواد

source: Material Requirements Planning Report
ar: تقرير تخطيط متطلبات المواد

source: Material Returned from WIP
ar: المواد المرتجعة من الإنتاج تحت التشغيل

source: Material Transfer
ar: نقل المواد

source: Material Transfer (In Transit)
ar: نقل المواد (قيد العبور)

source: Material Transfer for Manufacture
ar: نقل المواد لتصنيع

source: Material Transferred
ar: نقل المواد

source: Material Transferred for Manufacture
ar: المواد المنقولة لغرض صناعة

source: Material Transferred for Manufacturing
ar: المواد المنقولة لغرض التصنيع

source: Material Transferred for Subcontract
ar: المواد المنقولة للعقود من الباطن

source: Material from Customer
ar: مواد من العميل

source: Material to Supplier
ar: مواد للمورد

source: Materials To Be Transferred
ar: المواد المطلوب تحويلها

source: Materials are already received against the {0} {1}
ar: تم استلام المواد بالفعل مقابل {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
ar: يجب نقل المواد إلى مستودع العمل قيد التقدم لبطاقة العمل {0}

source: Max 500 records at a time
ar: 500 سجل كحد أقصى في نفس الوقت

source: Max Amount
ar: أقصى مبلغ

source: Max Amount Eligible
ar: أقصى مبلغ مؤهل

source: Max Amount Eligible For Claim
ar: الحد الأقصى للمبلغ المؤهل للمطالبة

source: Max Amt
ar: ماكس امت

source: Max Attachments
ar: الحد الأقصى للمرفقات

source: Max Benefit Amount
ar: أقصى فائدة المبلغ

source: Max Benefit Amount (Yearly)
ar: أقصى فائدة المبلغ (سنويا)

source: Max Benefits (Amount)
ar: أقصى الفوائد (المبلغ)

source: Max Benefits (Yearly)
ar: أقصى الفوائد (سنويا)

source: Max Discount (%)
ar: الحد الأقصى للخصم (٪)

source: Max Exemption Amount
ar: أقصى مبلغ الإعفاء

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
ar: لا يمكن أن يكون أقصى مبلغ للإعفاء أكبر من الحد الأقصى لمبلغ الإعفاء {0} من فئة الإعفاء الضريبي {1}

source: Max File Size (MB)
ar: الحد الأقصى لحجم الملف (ميجابايت)

source: Max Grade
ar: ماكس الصف

source: Max Height
ar: أقصى ارتفاع

source: Max Length
ar: الحد الأقصى للطول

source: Max Producible Qty
ar: أقصى كمية قابلة للإنتاج

source: Max Qty
ar: أعلى الكمية

source: Max Qty (As Per Stock UOM)
ar: الحد الأقصى للكمية (حسب وحدة قياس المخزون)

source: Max Report Rows
ar: أقصى عدد صفوف للتقرير

source: Max Sample Quantity
ar: الحد الأقصى لعدد العينات

source: Max Score
ar: أقصى درجة

source: Max Taxable Income
ar: الحد الأقصى للدخل الخاضع للضريبة

source: Max Value
ar: القيمة القصوى

source: Max Zip Extract Size (MB)
ar: الحد الأقصى لحجم استخراج ملف ZIP (ميجابايت)

source: Max attachment size
ar: الحد الأقصى لحجم المرفق

source: Max auto email report per user
ar: الحد الأقصى لتقارير البريد الإلكتروني التلقائية لكل مستخدم

source: Max benefits should be greater than zero to dispense benefits
ar: يجب أن تكون الفوائد القصوى أكبر من الصفر لتوزيع الاستحقاقات

source: Max discount allowed for item: {0} is {1}%
ar: الحد الأقصى للخصم المسموح به للصنف: {0} هو {1}٪

source: Max signups allowed per hour
ar: أقصى عدد تسجيلات مسموح بها في الساعة

source: Max width for type Currency is 100px in row {0}
ar: عرض ماكس لنوع العملة هو 100px في الصف {0}

source: Max working hours against Timesheet
ar: أقصى عدد ساعات عمل بسجل التوقيت

source: Max: {0}
ar: الحد الأقصى: {0}

source: Maximum
ar: أقصى

source: Maximum Amount
ar: الحد الأقصى للمبلغ

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
ar: تم الوصول إلى الحد الأقصى للمرفقات وهو {0} لـ {1} {2}.

source: Maximum Benefit Amount
ar: الحد الأقصى لمبلغ الميزة

source: Maximum Carry Forwarded Leaves
ar: الحد الأقصى لحمل الأوراق المعاد توجيهها

source: Maximum Consecutive Leaves Allowed
ar: الحد الأقصى للإجازات المتتالية المسموح بها

source: Maximum Consecutive Leaves Exceeded
ar: تم تجاوز الحد الأقصى للإجازات المتتالية

source: Maximum Encashable Leaves
ar: الحد الأقصى للإجازات القابلة للصرف

source: Maximum Exempted Amount
ar: الحد الأقصى للمبلغ المعفى

source: Maximum Exemption Amount
ar: الحد الأقصى للإعفاء المبلغ

source: Maximum Invoice Amount
ar: الحد الأقصى لمبلغ الفاتورة

source: Maximum Leave Allocation Allowed per Leave Period
ar: الحد الأقصى لتخصيص الإجازات المسموح به لكل فترة إجازة

source: Maximum Net Rate
ar: الحد الأقصى للسعر الصافي

source: Maximum Number of Fields
ar: أقصى عدد من الحقول

source: Maximum Overtime Hours Allowed
ar: الحد الأقصى المسموح به لساعات العمل الإضافي

source: Maximum Overtime Hours Allowed Per Day
ar: الحد الأقصى المسموح به لساعات العمل الإضافي في اليوم

source: Maximum Payment Amount
ar: الحد الأقصى لمبلغ الدفع

source: Maximum Producible Items
ar: الحد الأقصى للأصناف القابلة للإنتاج

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
ar: الحد الأقصى للعينات - {0} يمكن الاحتفاظ بالدفعة {1} والبند {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
ar: الحد الأقصى للعينات - {0} تم الاحتفاظ به مسبقا للدفعة {1} و العنصر {2} في الدفعة {3}.

source: Maximum Use
ar: الاستخدام الأقصى

source: Maximum Value
ar: القيمة القصوى

source: Maximum amount eligible for the component {0} exceeds {1}
ar: أقصى مبلغ مؤهل للعنصر {0} يتجاوز {1}

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
ar: الحد الأقصى للدخل السنوي الخاضع للضريبة المؤهل للإعفاء الضريبي الكامل. لا تُطبق أي ضريبة إذا لم يتجاوز الدخل هذا الحد

source: Maximum attachment limit of {0} has been reached.
ar: تم الوصول إلى الحد الأقصى للمرفقات وهو {0}.

source: Maximum benefit amount of component {0} exceeds {1}
ar: يتجاوز الحد الأقصى لمقدار المكون {0} {1}

source: Maximum benefit amount of employee {0} exceeds {1}
ar: أقصى مبلغ لمبلغ الموظف {0} يتجاوز {1}

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of benefit application pro-rata component amount and previous claimed amount
ar: يتجاوز الحد الأقصى لمزايا الموظف {0} {1} بمجموع {2} من مبلغ مكون تطبيق المزايا النسبي والمبلغ المطالب به سابقًا

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of previous claimed amount
ar: يتجاوز الحد الأقصى لمزايا الموظف {0} {1} بمجموع {2} من المبلغ المطالب به سابقًا

source: Maximum discount % allowed when selling this item. Eg: if set to 20%, a discount greater than 20% cannot be applied in sales transactions.
ar: أقصى نسبة خصم مسموح بها عند بيع هذا الصنف. مثال: إذا تم التعيين إلى 20%، فلا يمكن تطبيق خصم أكبر من 20% في معاملات المبيعات.

source: Maximum discount for Item {0} is {1}%
ar: الحد الأقصى للخصم للصنف {0} هو {1}٪

source: Maximum encashable leaves for {0} are {1}
ar: الحد الأقصى للإجازات القابلة للصرف لـ {0} هو {1}

source: Maximum leave allowed in the leave type {0} is {1}
ar: الحد الأقصى للإجازة المسموح بها في نوع الإجازة {0} هو {1}

source: Maximum quantity scanned for item {0}.
ar: تم مسح الحد الأقصى للكمية للصنف {0}.

source: Maximum sample quantity that can be retained
ar: الحد الأقصى لعدد العينات التي يمكن الاحتفاظ بها

source: Maximum total size a ZIP archive is allowed to expand to when extracted.
ar: الحد الأقصى للحجم الإجمالي الذي يُسمح لأرشيف ZIP بالتوسع إليه عند الاستخراج.

source: Maximum {0} rows allowed
ar: الحد الأقصى {0} الصفوف المسموح

source: May
ar: مايو

source: Maybe
ar: ربما

source: Me
ar: أنا

source: Meal Preference
ar: تفضيل الوجبة

source: Meaning of Different Permission Types
ar: معنى أنواع الأذونات المختلفة

source: Meaning of Submit, Cancel, Amend
ar: معنى الإرسال والإلغاء والتعديل

source: Medical
ar: طبي

source: Medium
ar: متوسط

source: Meeting
ar: لقاء

source: Meets Condition?
ar: هل يفي بالشرط؟

source: Megacoulomb
ar: ميجا كولوم

source: Megagram/Litre
ar: ميجا جرام/لتر

source: Megahertz
ar: ميجا هرتز

source: Megajoule
ar: ميجا جول

source: Megawatt
ar: ميجا واط

source: Members
ar: الأعضاء

source: Memory Usage
ar: استخدام الذاكرة

source: Memory Usage in MB
ar: استخدام الذاكرة بالميجابايت

source: Mention
ar: أشير

source: Mention Valuation Rate in the Item master.
ar: اذكر معدل التقييم في مدير السلعة.

source: Mention if non-standard Receivable account
ar: اذكر إذا كان حساب القبض غير قياسي

source: Mention if non-standard payable account
ar: أذكر إذا كان الحساب غير القياسي مستحق الدفع

source: Mention if non-standard receivable account applicable
ar: أذكر إذا كان حساب المدينين المطبق ليس حساب المدينين الافتراضي

source: Mentions
ar: يذكر

source: Menu
ar: الخيارات

source: Merge
ar: دمج

source: Merge Account
ar: دمج الحساب

source: Merge Invoices Based On
ar: دمج الفواتير بناءً على

source: Merge Progress
ar: تقدم الدمج

source: Merge Similar Account Heads
ar: دمج رؤوس الحسابات المتشابهة

source: Merge similar Account Heads
ar: دمج رؤوس الحسابات المتشابهة

source: Merge taxes from multiple documents
ar: دمج الضرائب من مستندات متعددة

source: Merge with Existing Account
ar: دمج مع حساب موجود

source: Merge with existing
ar: دمج مع الحالي

source: Merged
ar: مدمج

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
ar: الدمج مسموح فقط بين مجموعة ومجموعة أو فرع وفرع

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
ar: الدمج ممكن فقط إذا كانت الخصائص التالية متماثلة في كلا السجلين. هل هو مجموعة، نوع الجذر، الشركة وعملة الحساب

source: Merging {0} of {1}
ar: دمج {0} من {1}

source: Message
ar: رسالة

# Default title of the message dialog
source: Message
ar: رسالة

source: Message (HTML)
ar: الرسالة (HTML)

source: Message (Markdown)
ar: الرسالة (Markdown)

source: Message Examples
ar: أمثلة رسالة

source: Message ID
ar: معرف الرسالة

source: Message Parameter
ar: معامل الرسالة

source: Message Sent
ar: تم إرسال الرسالة

source: Message Type
ar: نوع الرسالة

source: Message clipped
ar: رسالة قص

source: Message for Supplier
ar: رسالة لمزود

source: Message from server: {0}
ar: رسالة من الخادم: {0}

source: Message not setup
ar: رسالة لا الإعداد

source: Message to be displayed on successful completion
ar: الرسالة التي سيتم عرضها عند الإكمال الناجح

source: Message to show
ar: رسالة للإظهار

source: Message will be sent to the users to get their status on the Project
ar: سيتم إرسال رسالة إلى المستخدمين للحصول على حالتهم في المشروع

source: Message-id
ar: معرف الرسالة

source: Messages
ar: الرسائل

source: Messages greater than 160 characters will be split into multiple messages
ar: سيتم تقسيم الرسائل التي تزيد عن 160 حرفا إلى رسائل متعددة

source: Messaging CRM Campagin
ar: حملة CRM للمراسلة

source: Messaging CRM Campaign
ar: حملة المراسلة في إدارة علاقات العملاء

source: Meta
ar: البيانات الوصفية (Meta)

source: Meta Description
ar: ميتا الوصف

source: Meta Image
ar: صورة ميتا

source: Meta Tags
ar: العلامات الفوقية

source: Meta Title
ar: عنوان الفوقية

source: Meta description
ar: وصف الميتا

source: Meta image
ar: صورة البيانات الوصفية (Meta)

source: Meta title
ar: عنوان البيانات الوصفية (Meta)

source: Meta title for SEO
ar: عنوان Meta لـ SEO

source: Metadata
ar: البيانات الوصفية

source: Meter
ar: متر

source: Meter Of Water
ar: متر ماء

source: Meter/Second
ar: متر/ثانية

source: Method
ar: طريقة

source: Method '{0}' must be whitelisted and permit GET requests
ar: يجب أن تكون الدالة '{0}' مدرجة في القائمة البيضاء وأن تسمح بطلبات GET

source: Method Not Allowed
ar: الطريقة غير مسموح بها

source: Method is required to create a number card
ar: الطريقة مطلوبة لإنشاء بطاقة رقمية

source: Method {0} is not allowed to be run on a Job Card.
ar: لا يُسمح بتشغيل الطريقة {0} على بطاقة العمل.

source: Method {0} must permit GET requests
ar: يجب أن تسمح الدالة {0} بطلبات GET

source: Microbar
ar: ميكروبار

source: Microgram
ar: ميكروجرام

source: Microgram/Litre
ar: ميكروجرام/لتر

source: Micrometer
ar: ميكرومتر

source: Microsecond
ar: ميكروثانية

source: Mid Center
ar: وسط المركز

source: Middle Income
ar: الدخل المتوسط

source: Middle Name
ar: الاسم الأوسط

source: Middle Name (Optional)
ar: الاسم الأوسط (اختياري)

source: Mile
ar: ميل

source: Mile (Nautical)
ar: ميل (بحري)

source: Mile/Hour
ar: ميل/ساعة
