Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Mile/Minute
ar: ميل/دقيقة

source: Mile/Second
ar: ميل/ثانية

source: Mileage
ar: المسافة المقطوعة

source: Milestone
ar: معلم

source: Milestone Tracker
ar: معلما المقتفي

source: Milibar
ar: مليبار

source: Milliampere
ar: مللي أمبير

source: Millicoulomb
ar: مللي كولوم

source: Milligram
ar: ملليجرام

source: Milligram/Cubic Centimeter
ar: ملليجرام/سنتيمتر مكعب

source: Milligram/Cubic Meter
ar: ملليجرام/متر مكعب

source: Milligram/Cubic Millimeter
ar: ملليجرام/ملليمتر مكعب

source: Milligram/Litre
ar: ملليجرام/لتر

source: Millihertz
ar: مللي هرتز

source: Millilitre
ar: ملليلتر

source: Millimeter
ar: ملليمتر

source: Millimeter Of Mercury
ar: ملليمتر زئبق

source: Millimeter Of Water
ar: ملليمتر ماء

source: Millisecond
ar: مللي ثانية

source: Min Amount
ar: الحد الأدنى للمبلغ

source: Min Amt
ar: مين امت

source: Min Amt can not be greater than Max Amt
ar: مين آمت لا يمكن أن يكون أكبر من ماكس آمت

source: Min Grade
ar: دقيقة الصف

source: Min Order Qty
ar: أقل كمية للطلب

source: Min Qty
ar: الحد الأدنى من الكمية

source: Min Qty (As Per Stock UOM)
ar: أقل كمية (حسب وحدة قياس المخزون)

source: Min Qty can not be greater than Max Qty
ar: الكمية الأدنى لا يمكن ان تكون أكبر من الكمية الأعلى

source: Min Qty should be greater than Recurse Over Qty
ar: يجب أن تكون الكمية الدنيا أكبر من الكمية المتكررة

source: Min Taxable Income
ar: الحد الأدنى من الدخل الخاضع للضريبة

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
ar: الحد الأدنى: {0}، الحد الأقصى: {1}، بزيادات قدرها: {2}

source: Min amount cannot be greater than max amount.
ar: لا يمكن أن يكون الحد الأدنى للمبلغ أكبر من الحد الأقصى.

source: Minimum
ar: الحد الأدنى

source: Minimum Amount
ar: الحد الأدنى للمبلغ

source: Minimum Invoice Amount
ar: الحد الأدنى للمبلغ الفاتورة

source: Minimum Lead Age (Days)
ar: الحد الأدنى لعمر الزبون المحتمل (أيام)

source: Minimum Net Rate
ar: أدنى سعر صافي

source: Minimum Order Qty
ar: الحد الأدنى لطلب الكمية

source: Minimum Order Quantity
ar: أقل كمية ممكن طلبها

source: Minimum Password Score
ar: الحد الأدنى من كلمة المرور

source: Minimum Payment Amount
ar: أقل مبلغ للدفع

source: Minimum Qty
ar: الكمية الدنيا

source: Minimum Total Spent
ar: الحد الأدنى لإجمالي الإنفاق

source: Minimum Value
ar: الحد الأدنى

source: Minimum Year for Gratuity
ar: الحد الأدنى للسنوات لمكافأة نهاية الخدمة

source: Minimum calendar days required since Date of Joining to apply for this leave
ar: الحد الأدنى من الأيام التقويمية المطلوبة منذ تاريخ الالتحاق للتقديم على هذه الإجازة

source: Minimum quantity should be as per Stock UOM
ar: يجب أن تكون الكمية الأدنى حسب مخزون UOM

source: Minimum quantity should be as per Stock UOM
ar: يجب أن تكون الكمية الدنيا وفقاً لوحدة قياس المخزون

source: Minimum stock level to maintain as a buffer. Used to calculate recommended reorder level: Reorder Level = Safety Stock + (Average Daily Consumption × Lead Time).
ar: الحد الأدنى لمستوى المخزون الواجب الاحتفاظ به كاحتياطي. يُستخدم لاحتساب مستوى إعادة الطلب الموصى به: مستوى إعادة الطلب = مخزون الأمان + (متوسط الاستهلاك اليومي × مدة التوريد).

source: Minimum working days required since Date of Joining to apply for this leave
ar: الحد الأدنى من أيام العمل المطلوبة منذ تاريخ الانضمام لتقديم طلب لهذه الإجازة

source: Minor
ar: ثانوي

source: Minute
ar: دقيقة

source: Minutes
ar: الدقائق

# Duration
source: Minutes
ar: دقائق

source: Minutes After
ar: دقائق بعد

source: Minutes Before
ar: دقائق قبل

source: Minutes Offset
ar: إزاحة الدقائق

source: Miscellaneous
ar: متنوعات

source: Miscellaneous Expenses
ar: نفقات متنوعة

source: Misconfigured
ar: تم تكوينه بشكل خاطئ

source: Mismatch
ar: عدم تطابق

source: Miss
ar: آنسة

source: Missing
ar: مفقود

source: Missing Account
ar: حساب مفقود

source: Missing Advance Account
ar: حساب السلفة غير موجود

source: Missing Asset
ar: أصل مفقود

source: Missing Cost Center
ar: مركز تكلفة مفقود

source: Missing Default in Company
ar: الافتراضي مفقود في الشركة

source: Missing Dependency
ar: تبعية مفقودة

source: Missing DocType
ar: نوع المستند مفقود

source: Missing Field
ar: حقل مفقود

source: Missing Fields
ar: حقول مفقودة

source: Missing Filters
ar: فلاتر مفقودة

source: Missing Filters Required
ar: عوامل التصفية المطلوبة مفقودة

source: Missing Finance Book
ar: دفتر مالي مفقود

source: Missing Finished Good
ar: منتج نهائي مفقود

source: Missing Formula
ar: صيغة مفقودة

source: Missing Item
ar: صنف مفقود

source: Missing Mandatory Field
ar: حقل إلزامي مفقود

source: Missing Opening Entries
ar: قيود افتتاحية مفقودة

source: Missing Parameter
ar: معامل مفقود

source: Missing Payments App
ar: تطبيق المدفوعات مفقود

source: Missing Permission
ar: إذن مفقود

source: Missing Relieving Date
ar: تاريخ إخلاء الطرف مفقود

source: Missing Required Filter
ar: عامل تصفية مطلوب مفقود

source: Missing Salary Components
ar: مكوّنات الراتب غير موجودة

source: Missing Serial No Bundle
ar: حزمة الرقم التسلسلي مفقودة

source: Missing Tax Slab
ar: شريحة ضريبية مفقودة

source: Missing Value
ar: قيمة مفقودة

source: Missing Values Required
ar: قيم مفقودة مطلوبة

source: Missing Warehouse
ar: مستودع مفقود

source: Missing email template for dispatch. Please set one in Delivery Settings.
ar: قالب بريد إلكتروني مفقود للإرسال. يرجى ضبط واحد في إعدادات التسليم.

source: Missing required filter: {0}
ar: عامل تصفية مطلوب مفقود: {0}

source: Missing value
ar: قيمة مفقودة

source: Missing value for filters
ar: قيمة عوامل التصفية غير موجودة

source: Mixed Conditions
ar: ظروف مختلطة

source: Mobile
ar: الهاتف المحمول

source: Mobile No
ar: رقم الجوال

source: Mobile Number
ar: رقم الجوال

source: Mobile:
ar: المحمول:

source: Modal Trigger
ar: مشغل النافذة المنبثقة

source: Mode Of Payment
ar: طريقة الدفع

source: Mode of Payment
ar: طريقة الدفع

source: Mode of Payment Account
ar: طريقة حساب الدفع

source: Mode of Payments
ar: طريقة الدفع

source: Mode of Travel
ar: طريقة السفر

source: Mode of payment is required to make a payment
ar: طريقة الدفع مطلوبة لإجراء الدفع

source: Model
ar: الموديل

source: Modes of Payment
ar: طرق الدفع

source: Modified By
ar: عدل من قبل

source: Modified On
ar: تاريخ التعديل

source: Module
ar: وحدة

source: Module (for Export)
ar: الوحدة البرمجية (للتصدير)

source: Module (for export)
ar: الوحدة (للتصدير)

source: Module Def
ar: تعريف وحدة برمجية

source: Module HTML
ar: HTML للوحدة

source: Module Name
ar: اسم وحدة

source: Module Onboarding
ar: وحدة Onboarding

source: Module Profile
ar: ملف تعريف الوحدة

source: Module Profile Name
ar: اسم ملف تعريف الوحدة

source: Module changed to {0}. Files in the previous module were not moved and remain at {1}, remove or relocate them manually.
ar: تم تغيير الوحدة إلى {0}. لم تُنقل ملفات الوحدة السابقة وما زالت في {1}، احذفها أو انقلها يدويًا.

source: Module onboarding progress reset
ar: تمت إعادة تعيين تقدم إعداد الوحدة

source: Module to Export
ar: وحدة لتصدير

source: Module {} not found
ar: لم يتم العثور على الوحدة {}

source: Modules
ar: وحدات برمجية

source: Modules HTML
ar: وحدات HTML

source: Monday
ar: يوم الاثنين

source: Monitor Progress
ar: التقدم المرئى

source: Monitor for Last 'X' days
ar: مراقبة لآخر 'X' أيام

source: Monitor logs for errors, background jobs, communications, and user activity
ar: مراقبة السجلات بحثًا عن الأخطاء والمهام الخلفية والاتصالات ونشاط المستخدم

source: Monitoring Frequency
ar: مراقبة التردد

source: Monospace
ar: معدل النصوص والشروط

source: Month
ar: شهر

source: Month To Date
ar: الشهر حتى تاريخه

source: Month To Date(Company Currency)
ar: الشهر حتى تاريخه (بعملة الشركة)

source: Month(s) after the end of the invoice month
ar: شهر (أشهر) بعد نهاية شهر الفاتورة

source: Monthly
ar: شهريا

source: Monthly Attendance Sheet
ar: ورقة الحضور الشهرية

source: Monthly Completed Work Orders
ar: أوامر العمل المكتملة شهريًا

source: Monthly Distribution
ar: التوزيع الشهري

source: Monthly Distribution Percentage
ar: النسبة المئوية للتوزيع الشهري

source: Monthly Distribution Percentages
ar: النسب المئوية للتوزيع الشهري

source: Monthly Long
ar: الشهرية الطويلة

source: Monthly Quality Inspections
ar: فحوصات الجودة الشهرية

source: Monthly Rate
ar: المعدل الشهري

source: Monthly Sales Target
ar: هدف المبيعات الشهرية

source: Monthly Total Work Orders
ar: إجمالي أوامر العمل الشهرية

source: Months
ar: الشهور

source: More
ar: أكثر

source: More Info
ar: المزيد من المعلومات

source: More Information
ar: المزيد من المعلومات

source: More Options
ar: المزيد من الخيارات

source: More articles on {0}
ar: المزيد من المقالات حول {0}

source: More content for the bottom of the page.
ar: المزيد من المحتوى لأسفل الصفحة.

source: More than one selection for {0} not allowed
ar: أكثر من اختيار واحد لـ {0} غير مسموح به

source: More/Less than 12 months.
ar: أكثر/أقل من 12 شهرًا.

source: Most Customers have a unique Tax ID that is fetched into selling transactions. Enable this setting if you do not want Customer Tax IDs to appear in sales transactions.
ar: معظم العملاء لديهم رقم ضريبي فريد يُجلب إلى معاملات البيع. فعّل هذا الإعداد إن كنت لا ترغب في ظهور الأرقام الضريبية للعملاء في معاملات المبيعات.

source: Most Used
ar: الأكثر استخداما

source: Most probably your password is too long.
ar: على الأرجح كلمة المرور الخاصة بك طويلة جدًا.

source: Motion Picture & Video
ar: الأفلام والفيديو

source: Move
ar: حرك

source: Move Item
ar: حرك بند

source: Move Stock
ar: نقل المخزون

source: Move To
ar: الانتقال إلى

source: Move To Trash
ar: إرسال إلى سلة المحذوفات

source: Move current and all subsequent sections to a new tab
ar: نقل القسم الحالي وجميع الأقسام اللاحقة إلى علامة تبويب جديدة

source: Move cursor to above row
ar: نقل المؤشر إلى الصف العلوي

source: Move cursor to below row
ar: نقل المؤشر إلى الصف السفلي

source: Move cursor to next column
ar: نقل المؤشر إلى العمود التالي

source: Move cursor to previous column
ar: نقل المؤشر إلى العمود السابق

source: Move sections to new tab
ar: نقل الأقسام إلى علامة تبويب جديدة

source: Move the current field and the following fields to a new column
ar: نقل الحقل الحالي والحقول التالية إلى عمود جديد

source: Move to Cart
ar: نقل إلى السلة

source: Move to Row Number
ar: الانتقال إلى رقم الصف

source: Move to next step when clicked inside highlighted area.
ar: انتقل إلى الخطوة التالية عند النقر داخل المنطقة المميزة.

source: Movement
ar: الحركة

source: Moving Average
ar: المتوسط المتحرك

source: Moving up in tree ...
ar: الانتقال لأعلى في الشجرة...

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
ar: لا يدعم Mozilla:has() لذا يمكنك تمرير محدد الأصل هنا كحل بديل

source: Mr
ar: السيد

source: Mrs
ar: السيدة

source: Ms
ar: الآنسة

source: Multi Currency
ar: متعدد العملات

source: Multi-level BOM Creator
ar: منشئ قائمة مواد متعدد المستويات

source: Multiple Accounts
ar: حسابات متعددة

source: Multiple Accounts (Journal Template)
ar: حسابات متعددة (قالب اليومية)

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
ar: توجد رواتب إضافية متعددة مع خاصية الكتابة فوق لمكون الراتب {0} بين {1} و {2}.

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
ar: تم العثور على برامج ولاء متعددة للعميل {}. يرجى التحديد يدويًا.

source: Multiple POS Opening Entry
ar: قيود افتتاح متعددة لنقطة البيع

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
ar: توجد قواعد أسعار متعددة بنفس المعايير، يرجى حل النزاع عن طريق تعيين الأولوية. قاعدة السعر: {0}

source: Multiple Shift Assignments
ar: تعيينات ورديات متعددة

source: Multiple Tier Program
ar: برنامج متعدد الطبقات

source: Multiple Variants
ar: متغيرات متعددة

source: Multiple Warehouse Accounts
ar: حسابات مستودعات متعددة

source: Multiple company fields available: {0}. Please select manually.
ar: تتوفر حقول شركة متعددة: {0}. يرجى التحديد يدويًا.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
ar: يوجد سنوات مالية متعددة لنفس التاريخ {0}. الرجاء تحديد الشركة لهذه السنة المالية

source: Multiple items cannot be marked as finished item
ar: لا يمكن تمييز عدة أصناف كصنف تام الصنع

source: Multiple root nodes not allowed.
ar: العقد الجذرية متعددة غير مسموح به.

source: Multipliers that adjust the hourly overtime amount for specific scenarios
ar: مضاعِفات تعدّل مبلغ ساعة العمل الإضافي في حالات محددة

source: Music
ar: الموسيقى

source: Must be Whole Number
ar: يجب أن يكون عدد صحيح

source: Must be a publicly accessible Google Sheets URL
ar: يجب أن يكون عنوان URL الخاص بجداول بيانات Google متاحًا للجميع

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
ar: يجب أن يكون عنوان URL لـ Google Sheets متاحًا للعامة، كما أن إضافة عمود حساب البنك ضروري للاستيراد عبر Google Sheets

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
ar: يجب أن تكون محاطة بـ '()' وأن تتضمن '{0}'، وهو عنصر نائب لاسم المستخدم/تسجيل الدخول. أي (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
ar: يجب أن يكون من نوع "إرفاق صورة"

source: Must have report permission to access this report.
ar: يجب أن يكون لديك إذن تقارير للوصول إلى هذا التقرير.

source: Must specify a Query to run
ar: يجب تحديد استعلام لتشغيل

source: Mute Email
ar: كتم البريد الإلكتروني

source: Mute Sounds
ar: كتم الصوتيات

source: Mx
ar: مكس

source: My Account
ar: حسابي

source: My Advances
ar: سلفي

source: My Claims
ar: مطالباتي

source: My Device
ar: جهازي

source: My Leaves
ar: إجازاتي

source: My Requests
ar: طلباتي

source: My Workspaces
ar: مساحات العمل الخاصة بي

source: N/A
ar: غير متوفر

# Number not available
source: N/A
ar: غير متوفر

source: NEVER
ar: أبدًا

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
ar: ملاحظة: إذا أضفت حالات أو انتقالات في الجدول، فسوف تنعكس في منشئ سير العمل ولكن سيتعين عليك تحديد مواقعها يدويًا. أيضًا، منشئ سير العمل حاليًا في <b>النسخة التجريبية</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
ar: ملاحظة: هذا المربع قيد الإيقاف. يرجى إعادة إعداد LDAP للعمل مع الإعدادات الأحدث

source: Name
ar: اسم

source: Name (Doc Name)
ar: الاسم (اسم المستند)

source: Name already taken, please set a new name
ar: الاسم مأخوذ بالفعل، يرجى تعيين اسم جديد

source: Name and Employee ID
ar: الاسم والرقم الوظيفي

source: Name cannot contain special characters like {0}
ar: الاسم لا يمكن أن يحتوي على أحرف خاصة مثل {0}

source: Name error
ar: خطأ في الاسم

source: Name of Beneficiary
ar: اسم المستفيد

source: Name of Organizer
ar: اسم المنظم

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
ar: اسم الحساب الجديد. ملاحظة: الرجاء عدم إنشاء حسابات للزبائن والموردين

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
ar: اسم نوع الوثيقة (DOCTYPE) تريد هذا الحقل لتكون مرتبطة. على سبيل المثال العملاء

source: Name of the Monthly Distribution
ar: اسم التوزيع الشهري

source: Name of the new Print Format
ar: اسم الشكل الجديد طباعة

source: Name of {0} cannot be {1}
ar: اسم {0} لا يمكن أن يكون {1}

source: Named Place
ar: المكان المسمى

source: Names and surnames by themselves are easy to guess.
ar: الأسماء والألقاب في حد ذاتها سهلة التخمين.

source: Naming
ar: التسمية

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
ar: خيارات التسمية: <ol><li><b>field:[fieldname]</b> - حسب الحقل</li><li><b>naming_series:</b> - حسب سلسلة التسمية (يجب أن يكون الحقل المسمى naming_series موجودًا)</li><li><b>Prompt</b> - مطالبة المستخدم باسم</li><li><b>[series]</b> - سلسلة حسب البادئة (مفصولة بنقطة)؛ على سبيل المثال PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - استبدال جميع الكلمات بين الأقواس (أسماء الحقول، كلمات التاريخ (DD، MM، YY)، السلاسل) بقيمتها. خارج الأقواس، يمكن استخدام أي أحرف.</li></ol>

source: Naming Rule
ar: قاعدة التسمية

source: Naming Series
ar: سلسلة التسمية

source: Naming Series Prefix
ar: بادئة سلسلة التسمية

source: Naming Series and Price Defaults
ar: تسلسل التسمية والأسعار الافتراضية

source: Naming Series is mandatory
ar: تسلسل التسمية إلزامي

source: Naming Series mandatory
ar: تسمية سلسلة إلزامية

source: Naming Series options
ar: خيارات تسلسل التسمية

source: Naming Series updated
ar: تم تحديث سلسلة التسمية

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
ar: سلسلة التسمية '{0}' لنوع المستند '{1}' لا تحتوي على الفاصل القياسي '.' أو '{{'. سيتم استخدام الاستخراج الاحتياطي.

source: Nanocoulomb
ar: نانو كولوم

source: Nanogram/Litre
ar: نانوجرام/لتر

source: Nanohertz
ar: نانو هرتز

source: Nanometer
ar: نانومتر

source: Nanosecond
ar: نانو ثانية

source: Natural Gas
ar: غاز طبيعي

source: Navbar
ar: نافبار

source: Navbar Item
ar: عنصر Navbar

source: Navbar Settings
ar: إعدادات Navbar

source: Navbar Template
ar: قالب نافبار

source: Navbar Template Values
ar: قيم قالب نافبار

# Description of a list view shortcut
source: Navigate list down
ar: انتقل القائمة لأسفل

# Description of a list view shortcut
source: Navigate list up
ar: انتقل القائمة لأعلى

source: Navigate to main content
ar: الانتقال إلى المحتوى الرئيسي

source: Navigation Buttons
ar: أزرار التنقل

source: Navigation Settings
ar: إعدادات التنقل

source: Need Help?
ar: هل تحتاج مساعدة؟

source: Need Workspace Manager role to edit private workspace of other users
ar: تحتاج إلى دور مدير مساحة العمل لتعديل مساحة العمل الخاصة بالمستخدمين الآخرين

source: Need Workspace Manager role to edit private workspace of other users.
ar: تحتاج إلى دور مدير مساحات العمل لتعديل مساحات العمل الخاصة بالمستخدمين الآخرين.

source: Need Workspace Manager role to edit public workspaces.
ar: تحتاج إلى دور مدير مساحات العمل لتعديل مساحات العمل العامة.

source: Needs Analysis
ar: تحليل الاحتياجات

source: Negative Batch Report
ar: تقرير الدفعات السالبة

source: Negative Quantity is not allowed
ar: الكمية السلبية غير مسموح بها

source: Negative Stock
ar: مخزون سالب

source: Negative Stock Error
ar: خطأ في المخزون السالب

source: Negative Valuation Rate is not allowed
ar: معدل التقييم السلبي غير مسموح به

source: Negative Value
ar: قيمة سالبة

source: Negotiation/Review
ar: التفاوض / مراجعة

source: Nested filters must be provided as a list or tuple.
ar: يجب تقديم الفلاتر المتداخلة كقائمة أو صف.

source: Nested set error. Please contact the Administrator.
ar: خطأ مجموعة متداخلة. يرجى الاتصال بمدير البرنامج.

source: Net Amount
ar: صافي القيمة

source: Net Amount (Company Currency)
ar: صافي المبلغ ( بعملة الشركة )

source: Net Asset value as on
ar: صافي قيمة الأصول كما في

source: Net Cash from Financing
ar: صافي النقد من التمويل

source: Net Cash from Investing
ar: صافي النقد من الاستثمار

source: Net Cash from Operations
ar: صافي النقد من العمليات

source: Net Change in Accounts Payable
ar: صافي التغير في الحسابات الدائنة

source: Net Change in Accounts Receivable
ar: صافي التغير في الحسابات المدينة

source: Net Change in Cash
ar: صافي التغير في النقد

source: Net Change in Equity
ar: صافي التغير في حقوق الملكية

source: Net Change in Fixed Asset
ar: صافي التغير في الأصول الثابتة

source: Net Change in Inventory
ar: صافي التغير في المخزون

source: Net Hour Rate
ar: صافي سعر الساعة

source: Net Pay
ar: صافي الراتب

source: Net Pay (Company Currency)
ar: صافي الأجر (بعملة الشركة)

source: Net Pay Info
ar: معلومات صافي الأجر

source: Net Pay cannot be less than 0
ar: صافي الأجر لا يمكن أن يكون أقل من 0

source: Net Profit
ar: صافي الربح

source: Net Profit Ratio
ar: نسبة صافي الربح

source: Net Profit/Loss
ar: صافي الربح (الخسارة

source: Net Purchase Amount
ar: صافي مبلغ الشراء

source: Net Purchase Amount is mandatory
ar: مبلغ الشراء الصافي إلزامي

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
ar: يجب أن يكون صافي مبلغ الشراء <b>مساوياً</b> لمبلغ شراء أصل واحد.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
ar: لا يمكن استهلاك صافي مبلغ الشراء {0} على مدى {1} دورة.

source: Net Rate
ar: صافي معدل

source: Net Rate (Company Currency)
ar: صافي السعر ( بعملة الشركة )

source: Net Salary Amount
ar: صافي الراتب المبلغ

source: Net Total
ar: صافي المجموع

source: Net Total (Company Currency)
ar: صافي الإجمالي ( بعملة الشركة )

source: Net Weight
ar: الوزن الصافي

source: Net Weight UOM
ar: الوزن الصافي لوحدة القياس

source: Net pay cannot be negative
ar: صافي الأجر لا يمكن أن يكون بالسالب

source: Net total calculation precision loss
ar: فقدان دقة حساب الإجمالي الصافي

source: Network Printer Settings
ar: إعدادات طابعة الشبكة

source: Never
ar: أبداً

source: New
ar: جديد

source: New Account Name
ar: اسم الحساب الجديد

source: New Activity
ar: نشاط جديد

source: New Address
ar: عنوان جديد

source: New Asset Value
ar: قيمة الأصول الجديدة

source: New Assets (This Year)
ar: الأصول الجديدة (هذا العام)

source: New BOM
ar: قائمة مواد جديدة

source: New Balance In Account Currency
ar: الرصيد الجديد بعملة الحساب

source: New Balance In Base Currency
ar: توازن جديد بالعملة الأساسية

source: New Batch ID (Optional)
ar: معرف الدفعة الجديد (اختياري)

source: New Batch Qty
ar: جديد دفعة الكمية

source: New Chart
ar: مخطط جديد

source: New Comment on {0}: {1}
ar: تعليق جديد على {0}: {1}

source: New Company
ar: شركة جديدة

source: New Contact
ar: جهة اتصال جديدة

source: New Cost Center Name
ar: اسم مركز تكلفة جديد

source: New Custom Block
ar: كتلة مخصصة جديدة

source: New Custom Print Format
ar: تنسيق طباعة مخصص جديد

source: New Customer Revenue
ar: إيرادات الزبائن الجدد

source: New Customers
ar: العملاء الجدد

source: New Department
ar: القسم الجديدة

source: New Document Form
ar: نموذج مستند جديد

source: New Document Shared {0}
ar: مستند جديد مشترك {0}

source: New Email
ar: بريد إلكتروني جديد

source: New Email Account
ar: حساب بريد إلكتروني جديد

source: New Employee
ar: موظف جديد

source: New Employee ID
ar: معرف الموظف الجديد

source: New Event
ar: حدث جديد

source: New Exchange Rate
ar: سعر صرف جديد

source: New Expense Item
ar: بند مصروفات جديد

source: New Expense Tax
ar: ضريبة مصروفات جديدة

source: New Expenses
ar: مصاريف أو نفقات جديدة

source: New Feedback
ar: تقييم جديد

source: New Fiscal Year - {0}
ar: سنة مالية جديدة - {0}

source: New Folder
ar: ملف جديد

source: New Hires (This Month)
ar: الموظفون الجدد (هذا الشهر)

source: New Income
ar: دخل جديد

source: New Invoice
ar: فاتورة جديدة

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
ar: سيتم ترحيل قيد يومية جديد بمبلغ الفرق. يمكن تعديل تاريخ الترحيل.

source: New Kanban Board
ar: مجلس كانبان جديدة

source: New Lead (Last 1 Month)
ar: عميل محتمل جديد (آخر شهر)

source: New Leave(s) Allocated
ar: تم تخصيص إجازة (إجازات) جديدة

source: New Leaves Allocated
ar: إنشاء تخصيص إجازة جديدة

source: New Leaves Allocated (In Days)
ar: الإجازات الجديدة المخصصة (بالأيام)

source: New Links
ar: روابط جديدة

source: New Location
ar: موقع جديد

source: New Mention on {0}
ar: إشارة جديدة في {0}

source: New Message from Website Contact Page
ar: رسالة جديدة من موقع الاتصال الصفحة

source: New Name
ar: اسم جديد

source: New Newsletter
ar: النشرة الإخبارية جديدة

source: New Note
ar: ملاحظة جديدة

source: New Notification
ar: إخطار جديد
