Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Default Buying Price List
ar: قائمة أسعار الشراء الافتراضية

source: Default Buying Terms
ar: شروط الشراء الافتراضية

source: Default COGS Account
ar: حساب تكلفة البضاعة المباعة الافتراضي

source: Default Cash Account
ar: حساب النقد الافتراضي

source: Default Common Code
ar: الرمز المشترك الافتراضي

source: Default Company
ar: الشركة الافتراضية

source: Default Company Bank Account
ar: الحساب البنكي الافتراضي للشركة

source: Default Cost Center
ar: مركز التكلفة الافتراضي

source: Default Cost of Goods Sold Account
ar: الحساب الافتراضي لتكلفة البضائع المباعة

source: Default Costing Rate
ar: سعر التكلفة الافتراضي

source: Default Currency
ar: العملة الافتراضية

source: Default Customer Group
ar: المجموعة الافتراضية العملاء

source: Default Deferred Expense Account
ar: حساب النفقات المؤجلة الافتراضي

source: Default Deferred Revenue Account
ar: حساب الإيرادات المؤجلة الافتراضي

source: Default Dimension
ar: البعد الافتراضي

source: Default Discount Account
ar: حساب الخصم الافتراضي

source: Default Distance Unit
ar: وحدة قياس المسافة الافتراضية

source: Default Email Template
ar: قالب البريد الإلكتروني الافتراضي

source: Default Employee Advance Account
ar: حساب سلفة الموظفين الافتراضي

source: Default Expense Account
ar: حساب النفقات الافتراضي

source: Default Expense Claim Payable Account
ar: حساب مطالبات المصروفات المستحقة الدفع الافتراضي

source: Default Finance Book
ar: الدفتر المالي الافتراضي

source: Default Finished Goods Warehouse
ar: المخزن الافتراضي للبضائع التامة الصنع

source: Default Holiday List
ar: قائمة العطل الافتراضية

source: Default In-Transit Warehouse
ar: مستودع العبور الافتراضي

source: Default Inbox
ar: علبة الوارد الافتراضية

source: Default Income Account
ar: حساب الدخل الافتراضي

source: Default Incoming
ar: الإيرادات الافتراضية

source: Default Inventory Account
ar: حساب المخزون الافتراضي

source: Default Item Group
ar: المجموعة الافتراضية للمواد

source: Default Item Manufacturer
ar: الشركة المصنعة الافتراضية للعنصر

source: Default Letter Head
ar: رأس الرسالة الافتراضي

source: Default Manufacturer Part No
ar: رقم الجزء الافتراضي للشركة المصنعة

source: Default Material Request Type
ar: النوع الافتراضي لـ مستند 'طلب مواد'

source: Default Naming
ar: التسمية الافتراضية

source: Default Operating Cost Account
ar: حساب تكلفة التشغيل الافتراضي

source: Default Outgoing
ar: الافتراضي الصادر

source: Default Payable Account
ar: حساب الدائنون الافتراضي

source: Default Payment Discount Account
ar: حساب خصم الدفع الافتراضي

source: Default Payment Request Message
ar: رسالة 'طلب الدفع' الافتراضية

source: Default Payment Terms Template
ar: نموذج شروط الدفع الافتراضية

source: Default Payroll Payable Account
ar: حساب الرواتب المستحقة الدفع الافتراضي

source: Default Portal Home
ar: الصفحة الرئيسية للمدخل الافتراضي

source: Default Price List
ar: قائمة الأسعار الافتراضي

source: Default Print Format
ar: طباعة شكل الافتراضي

source: Default Print Language
ar: لغة الطباعة الافتراضية

source: Default Priority
ar: الأولوية الافتراضية

source: Default Provisional Account
ar: الحساب المؤقت الافتراضي

source: Default Provisional Account (Service)
ar: الحساب المؤقت الافتراضي (خدمة)

source: Default Purchase Unit of Measure
ar: وحدة الشراء الافتراضية للقياس

source: Default Quotation Validity Days
ar: عدد أيام صلاحية عرض الأسعار الافتراضي

source: Default Receivable Account
ar: حساب المدينون الافتراضي

source: Default Redirect URI
ar: رابط إعادة التوجيه الافتراضي

source: Default Role at Time of Signup
ar: الصلاحية الافتراضية وقت الاشتراك

source: Default Salary Structure
ar: هيكل الراتب الافتراضي

source: Default Sales Contact
ar: جهة اتصال المبيعات الافتراضية

source: Default Sales Unit of Measure
ar: وحدة قياس المبيعات الافتراضية

source: Default Scrap Warehouse
ar: مستودع الخردة الافتراضي

source: Default Selling Cost Center
ar: مركز تكلفة المبيعات الافتراضي

source: Default Selling Terms
ar: شروط البيع الافتراضية

source: Default Sending
ar: إرسال الافتراضي

source: Default Sending and Inbox
ar: صندوق الوارد و الصادر الافتراضي

source: Default Service Level Agreement
ar: اتفاقية مستوى الخدمة الافتراضية

source: Default Service Level Agreement for {0} already exists.
ar: اتفاقية مستوى الخدمة الافتراضية لـ {0} موجودة بالفعل.

source: Default Shift
ar: الوردية الافتراضية

source: Default Sort Field
ar: حقل التصنيف الافتراضي

source: Default Sort Order
ar: ترتيب الافتراضي

source: Default Source Warehouse
ar: المستودع المصدر الافتراضي

source: Default Stock UOM
ar: وحدة قياس المخزون الافتراضية

source: Default Stock Valuation Method
ar: طريقة التقييم الافتراضية للمخزون

source: Default Supplier
ar: مزود الافتراضي

source: Default Supplier Group
ar: مجموعة الموردين الافتراضية

source: Default Target Warehouse
ar: المخزن الوجهة الافتراضي

source: Default Template For Field
ar: قالب افتراضي للحقل

source: Default Territory
ar: الإقليم الافتراضي

source: Default Theme
ar: الموضوع الافتراضي

source: Default Unit of Measure
ar: وحدة القياس الافتراضية

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
ar: لا يمكن تغيير وحدة القياس الافتراضية للصنف {0} مباشرة لأنك قمت بالفعل ببعض المعاملات بوحدة قياس أخرى. تحتاج إما إلى إلغاء المستندات المرتبطة أو إنشاء صنف جديد.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
ar: لا يمكن تغيير وحدة القياس الافتراضية للبند {0} مباشرة لأنك قمت بالفعل ببعض المعاملات (المعاملة) مع UOM أخرى. ستحتاج إلى إنشاء عنصر جديد لاستخدام واجهة مستخدم افتراضية مختلفة.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
ar: وحدة القياس الافتراضية للمتغير '{0}' يجب أن تكون كما في النمودج '{1}'

source: Default User Role
ar: دور المستخدم الافتراضي

source: Default User Type
ar: نوع المستخدم الافتراضي

source: Default Valuation Method
ar: أسلوب التقييم الافتراضي

source: Default Value
ar: القيمة الافتراضية

source: Default View
ar: العرض الافتراضي

source: Default Warehouse
ar: النماذج الافتراضية

source: Default Warehouse for Sales Return
ar: المستودع الافتراضي لعائد المبيعات

source: Default Workspace
ar: مساحة العمل الافتراضية

source: Default Workstation
ar: محطة العمل الافتراضية

source: Default account will be automatically updated in POS Invoice when this mode is selected.
ar: سيتم تحديث الحساب الافتراضي تلقائيا في فاتورة نقاط البيع عند تحديد هذا الوضع.

source: Default display currency
ar: عملة العرض الافتراضية

source: Default for 'Check' type of field {0} must be either '0' or '1'
ar: يجب أن يكون الإعداد الافتراضي لنوع حقل "التحقق" {0} إما "0" أو "1"

source: Default price list for buying or selling this item
ar: قائمة الأسعار الافتراضية لشراء هذا الصنف أو بيعه

source: Default settings for your stock-related transactions
ar: الإعدادات الافتراضية لمعاملاتك المتعلقة بالمخزون

source: Default tax templates for sales, purchase and items are created.
ar: تم إنشاء قوالب الضرائب الافتراضية للمبيعات والمشتريات والأصناف.

source: Default value for {0} must be in the list of options.
ar: يجب أن تكون القيمة الافتراضية لـ {0} في قائمة الخيارات.

source: Default {0}
ar: الافتراضي {0}

source: Default: "Contact Us"
ar: الافتراضي: "اتصل بنا"

source: Default: 10 mins
ar: الافتراضي: 10 دقائق

source: DefaultValue
ar: القيمة الافتراضية

source: Defaults
ar: الافتراضات

source: Defaults Updated
ar: تم تحديث الإعدادات الافتراضية

source: Defaults to `en`
ar: القيمة الافتراضية `en`

source: Defense
ar: الدفاع

source: Deferred Accounting
ar: المحاسبة المؤجلة

source: Deferred Accounting Defaults
ar: إعدادات المحاسبة المؤجلة الافتراضية

source: Deferred Accounting Settings
ar: إعدادات المحاسبة المؤجلة

source: Deferred Expense
ar: المصروفات المؤجلة

source: Deferred Expense Account
ar: حساب المصروفات المؤجلة

source: Deferred Revenue
ar: الإيرادات المؤجلة

source: Deferred Revenue Account
ar: حساب الإيرادات المؤجلة

source: Deferred Revenue and Expense
ar: الإيرادات والمصروفات المؤجلة

source: Deferred accounting failed for some invoices:
ar: فشلت المحاسبة المؤجلة لبعض الفواتير:

source: Define Project type.
ar: تعريف نوع المشروع.

source: Defines actions on states and the next step and allowed roles.
ar: يحدد الإجراءات على الحالات والخطوة التالية والأدوار المسموح بها.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
ar: يحدد مدة الاحتفاظ بالتقارير المصدرة المرسلة عبر البريد الإلكتروني في النظام. سيتم حذف الملفات القديمة تلقائياً.

source: Defines the date after which the item can no longer be used in transactions or manufacturing
ar: يحدد التاريخ الذي لا يمكن بعده استخدام الصنف في المعاملات أو التصنيع

source: Defines when payment is due (e.g. Net 30, 50% advance). Applied automatically on invoices for this customer.
ar: يحدد موعد استحقاق الدفع (مثل صافي 30، 50% مقدماً). يُطبَّق تلقائياً على فواتير هذا العميل.

source: Defines workflow states and rules for a document.
ar: يحدد حالات سير العمل وقواعد المستند.

source: Dekagram/Litre
ar: ديكاجرام/لتر

source: Delay (In Days)
ar: التأخير (بالأيام)

source: Delay (in Days)
ar: التأخير (بالأيام)

source: Delay between Delivery Stops
ar: التأخير بين توقفات التسليم

source: Delay in payment (Days)
ar: التأخير في الدفع (أيام)

source: Delayed
ar: مؤجل

source: Delayed Days
ar: الأيام المتأخرة

source: Delayed Item Report
ar: تأخر تقرير البند

source: Delayed Order Report
ar: تأخر تقرير الطلب

source: Delayed Tasks Summary
ar: ملخص المهام المتأخرة

source: Delete
ar: حذف

# Button in list view actions menu
source: Delete
ar: حذف

# Button in web form
source: Delete
ar: حذف

source: Delete Account
ar: حذف الحساب

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
ar: حذف قيود دفتر الأستاذ المحاسبي والمخزون عند حذف المعاملة

source: Delete Accounting and Stock Ledger entries on deletion of transaction
ar: حذف قيود المحاسبة ودفتر أستاذ المخزون عند حذف المعاملة

source: Delete All
ar: حذف الكل

source: Delete Attachment
ar: حذف المرفق

source: Delete Background Exported Reports After (Hours)
ar: حذف التقارير المصدرة في الخلفية بعد (ساعات)

source: Delete Bins
ar: حذف الصناديق

source: Delete Cancelled Ledger Entries
ar: حذف قيود دفتر الأستاذ الملغاة

source: Delete Column
ar: حذف العمود

# Title of confirmation dialog
source: Delete Column
ar: حذف العمود

source: Delete Data
ar: حذف البيانات

source: Delete Demo Data
ar: حذف البيانات التجريبية

source: Delete Dimension
ar: حذف البعد

source: Delete Gravatar URLs
ar: حذف روابط Gravatar

source: Delete Kanban Board
ar: حذف لوحة كانبان

source: Delete Leads and Addresses
ar: حذف العملاء المحتملين والعناوين

source: Delete Permanently
ar: حذف نهائي

source: Delete Row
ar: حذف الصف

# Title of confirmation dialog
source: Delete Section
ar: حذف القسم

# Title of confirmation dialog
source: Delete Tab
ar: حذف علامة التبويب

source: Delete Table
ar: حذف الجدول

source: Delete Transactions
ar: حذف المعاملات

source: Delete all
ar: حذف الكل

source: Delete all the Transactions for this Company
ar: حذف كل المعاملات المتعلقة بالشركة

source: Delete all the Transactions for {0}
ar: حذف جميع المعاملات الخاصة بـ {0}

source: Delete all {0} rows
ar: حذف كافة الصفوف الـ {0}

source: Delete and Generate New
ar: حذف وإنشاء جديد

source: Delete attachment
ar: حذف المرفق

# Button text
source: Delete column
ar: حذف العمود

source: Delete comment?
ar: حذف التعليق؟

# Button text
source: Delete entire column with fields
ar: حذف العمود بالكامل مع الحقول

# Button text
source: Delete entire section with fields
ar: حذف القسم بالكامل مع الحقول

# Button text
source: Delete entire tab with fields
ar: حذف علامة التبويب بالكامل مع الحقول

source: Delete row
ar: حذف الصف

# Button text
source: Delete section
ar: حذف القسم

# Button text
source: Delete tab
ar: حذف علامة التبويب

source: Delete this record to allow sending to this email address
ar: احذف هذا السجل للسماح بالإرسال إلى عنوان البريد الإلكتروني هذا

source: Delete {0}
ar: حذف {0}

# Title of confirmation dialog
source: Delete {0} item permanently?
ar: حذف {0} عنصر بشكل دائم؟

# Title of confirmation dialog
source: Delete {0} items permanently?
ar: حذف {0} العناصر نهائيا؟

source: Delete {0} rows
ar: حذف {0} صفوف

source: Deleted
ar: حذف

source: Deleted DocType
ar: DocType المحذوفة

source: Deleted Document
ar: المستند المحذوف

source: Deleted Documents
ar: المستندات المحذوفة

source: Deleted Name
ar: الاسم المحذوف

source: Deleted all documents successfully
ar: تم حذف جميع المستندات بنجاح

source: Deleted!
ar: تم الحذف!

source: Deleting closing balance...
ar: جارٍ حذف الرصيد الختامي...

source: Deleting rule...
ar: جارٍ حذف القاعدة...

source: Deleting {0}
ar: حذف {0}

source: Deleting {0} and all associated Common Code documents...
ar: جارٍ حذف {0} وجميع مستندات الرمز المشترك المرتبطة...

source: Deleting {0} records...
ar: جارٍ حذف {0} سجلات...

source: Deleting {0}...
ar: جارٍ حذف {0}...

source: Deletion Steps
ar: خطوات الحذف

source: Deletion Steps
ar: خطوات الحذف

source: Deletion in Progress!
ar: الحذف قيد التقدم!

source: Deletion is not permitted for country {0}
ar: الحذف غير مسموح به في البلد {0}

source: Deletion of this document is only permitted in developer mode.
ar: حذف هذا المستند مسموح به فقط في وضع المطور.

source: Deletion process restarted
ar: تمت إعادة تشغيل عملية الحذف

source: Deletion will start automatically after submission.
ar: سيبدأ الحذف تلقائياً بعد الاعتماد.

source: Delimiter Options
ar: خيارات المحدد

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
ar: فشل اكتشاف المحدد. حاول تمكين المحددات المخصصة وضبط خيارات المحدد حسب بياناتك.

source: Delimiter must be a single character
ar: يجب أن يكون المحدد حرفًا واحدًا

source: Delimiter options
ar: خيارات المحدد

source: Deliver (Dropship)
ar: تسليم (شحن مباشر)

source: Deliver secondary Items
ar: تسليم الأصناف الثانوية

source: Delivered
ar: تسليم

source: Delivered Amount
ar: القيمة التي تم تسليمها

source: Delivered At Place
ar: التسليم في المكان

source: Delivered At Place Unloaded
ar: التسليم في المكان بدون تفريغ

source: Delivered By Supplier
ar: سلمت من قبل المورد

source: Delivered Duty Paid
ar: التسليم والرسوم مدفوعة

source: Delivered Items To Be Billed
ar: مواد سلمت و لم يتم إصدار فواتيرها

source: Delivered Qty
ar: الكمية المستلمة

source: Delivered Qty (in Stock UOM)
ar: الكمية المُسلَّمة (وحدة القياس المتوفرة في المخزون)

source: Delivered Qty cannot be increased by more than {0} for item {1}
ar: لا يمكن زيادة الكمية المسلَّمة بأكثر من {0} للصنف {1}

source: Delivered Qty cannot be reduced by more than {0} for item {1}
ar: لا يمكن تخفيض الكمية المسلَّمة بأكثر من {0} للصنف {1}

source: Delivered Quantity
ar: كمية تسليمها

source: Delivered by Supplier
ar: تم التسليم بواسطة المورّد

source: Delivered by Supplier (Drop Ship)
ar: سلمت من قبل مورد (إسقاط عملية الشحن)

source: Delivered: {0}
ar: تسليم: {0}

source: Delivery
ar: تسليم

source: Delivery Date
ar: تاريخ التسليم

source: Delivery Details
ar: تفاصيل التسليم

source: Delivery From Date
ar: تاريخ التسليم

source: Delivery Manager
ar: مدير التسليم

source: Delivery Note
ar: إشعار التسليم

source: Delivery Note Item
ar: صنف إشعار التسليم

source: Delivery Note No
ar: رقم إشعار التسليم

source: Delivery Note Packed Item
ar: صنف معبأ في إذن التسليم

source: Delivery Note Trends
ar: توجهات إشعارات التسليم

source: Delivery Note {0} is not submitted
ar: لم يتم اعتماد إشعار التسليم {0}

source: Delivery Notes
ar: إشعارات التسليم

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
ar: يجب ألا تكون أذونات التسليم في حالة المسودة عند إرسال رحلة تسليم. أذونات التسليم التالية لا تزال في حالة المسودة: {0}. يرجى إرسالها أولاً.

source: Delivery Notes {0} updated
ar: تم تعديل إشعار التسليم {0}

source: Delivery Schedule
ar: تفاصيل التسليم

source: Delivery Schedule Item
ar: جدول التسليم

source: Delivery Settings
ar: إعدادات التسليم

source: Delivery Status
ar: حالة التسليم

source: Delivery Status Notification Type
ar: نوع إشعار حالة التسليم

source: Delivery Stop
ar: توقف التسليم

source: Delivery Stops
ar: توقف التسليم

source: Delivery To
ar: التسليم إلى

source: Delivery To Date
ar: التسليم حتى تاريخه

source: Delivery Trip
ar: رحلة التسليم

source: Delivery User
ar: مستخدم التسليم

source: Delivery Warehouse
ar: مستودع تسليم

source: Delivery to
ar: التسليم إلى

source: Delivery warehouse required for stock item {0}
ar: مستودع التسليم مطلوب للبند المستودعي {0}

source: Demand
ar: الطلب

source: Demand Qty
ar: كمية الطلب

source: Demand vs Supply
ar: الطلب مقابل العرض

source: Demo Bank Account
ar: حساب بنكي تجريبي

source: Demo Company
ar: شركة العرض التوضيحي

source: Demo Data creation failed.
ar: أخفق إنشاء البيانات التجريبية.

source: Demo data cleared
ar: تم مسح بيانات العرض التوضيحي

source: Demo data creation failed. Check notifications for more info.
ar: أخفق إنشاء البيانات التجريبية. راجع الإشعارات لمزيد من المعلومات.

source: Deny
ar: رفض

source: Department
ar: قسم

source: Department Approver
ar: موافقة القسم

source: Department Stores
ar: المتاجر الكبرى

source: Department Wise Openings
ar: الوظائف الشاغرة حسب الإدارة

source: Department {0} does not belong to company: {1}
ar: الإدارة {0} لا تنتمي إلى الشركة: {1}

source: Department: {0}
ar: الإدارة: {0}

source: Departure Datetime
ar: موعد المغادرة

source: Departure Time
ar: وقت المغادرة

source: Dependant SLE Voucher Detail No
ar: رقم تفاصيل سند قيد دفتر الأستاذ للمخزون التابع

source: Dependencies
ar: التبعيات

source: Dependencies & Licenses
ar: التبعيات والتراخيص

source: Dependent Task
ar: مهمة تابعة

source: Dependent Task {0} is not a Template Task
ar: المهمة التابعة {0} ليست مهمة قالب

source: Dependent Tasks
ar: المهام التابعة

source: Depends On
ar: يعتمد على

source: Depends On Payment Days
ar: يعتمد على أيام الدفع

source: Depends on Payment Days
ar: يعتمد على أيام الدفع

source: Depends on Tasks
ar: تعتمد على المهام

source: Deposit
ar: إيداع

source: Depreciate based on daily pro-rata
ar: الإهلاك بناءً على النسبة اليومية

source: Depreciate based on shifts
ar: الإهلاك بناءً على الورديات

source: Depreciated Amount
ar: المبلغ المستهلك

source: Depreciation
ar: إهلاك

source: Depreciation Amount
ar: قيمة الإهلاك

source: Depreciation Amount during the period
ar: قيمة الإهلاك خلال الفترة

source: Depreciation Date
ar: تاريخ الإهلاك

source: Depreciation Details
ar: تفاصيل الإهلاك

source: Depreciation Eliminated due to disposal of assets
ar: تم إلغاء الإهلاك بسبب التخلص من الأصول

source: Depreciation Entry
ar: حركة الإهلاك

source: Depreciation Entry Posting Status
ar: حالة ترحيل قيد الإهلاك

source: Depreciation Entry against asset {0}
ar: قيد إهلاك مقابل الأصل {0}

source: Depreciation Entry against {0} worth {1}
ar: قيد إهلاك مقابل {0} بقيمة {1}

source: Depreciation Expense Account
ar: حساب نفقات الإهلاك

source: Depreciation Expense Account should be an Income or Expense Account.
ar: يجب أن يكون حساب مصروف الإهلاك حساب إيرادات أو مصروفات.

source: Depreciation Method
ar: طريقة الإهلاك

source: Depreciation Options
ar: خيارات الإهلاك

source: Depreciation Posting Date
ar: تاريخ ترحيل الإهلاك

source: Depreciation Posting Date cannot be before Available-for-use Date
ar: لا يمكن أن يكون تاريخ ترحيل الإهلاك قبل تاريخ الإتاحة للاستخدام

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
ar: صف الإهلاك {0}: لا يمكن أن يكون تاريخ ترحيل الإهلاك قبل تاريخ الإتاحة للاستخدام

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
ar: صف الإهلاك {0}: يجب أن تكون القيمة المتوقعة بعد العمر الافتراضي أكبر من أو تساوي {1}

source: Depreciation Schedule
ar: جدول الإهلاك الزمني

source: Depreciation Schedule View
ar: عرض جدول الإهلاك

source: Depreciation cannot be calculated for fully depreciated assets
ar: لا يمكن حساب الإهلاك للأصول المهلكة بالكامل

source: Depreciation eliminated via reversal
ar: تم إلغاء الإهلاك عن طريق العكس

source: Depth
ar: العمق

source: Descendants Of
ar: أحفاد من

source: Descendants Of (inclusive)
ar: السلالات من (شامل)

source: Description
ar: وصف

source: Description Rules
ar: قواعد الوصف

source: Description for listing page, in plain text, only a couple of lines. (max 200 characters)
ar: وصف لصفحة القائمة، بنص عادي، سطرين فقط. (بحد أقصى 200 حرف)

source: Description of Content
ar: وصف المحتوى

source: Description of a Job Opening
ar: وصف الشاغر الوظيفي

source: Description to inform the user about any action that is going to be performed
ar: وصف لإعلام المستخدم بأي إجراء سيتم تنفيذه

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
ar: اسم وصفي للقالب (مثل 'قائمة الأرباح والخسائر القياسية'، 'الميزانية العمومية التفصيلية')

source: Designation
ar: تعيين

source: Designation Skill
ar: مهارة التعيين

source: Designation: {0}
ar: المنصب: {0}

source: Designer
ar: مصمم

source: Desk Access
ar: الوصول للمكتب

source: Desk Settings
ar: إعدادات سطح المكتب

source: Desk Theme
ar: مظهر سطح المكتب

source: Desk User
ar: مستخدم سطح المكتب

source: Desktop
ar: سطح المكتب

source: Desktop Icon
ar: أيقونة سطح المكتب

source: Desktop Icon already exists
ar: رمز سطح المكتب موجود بالفعل

source: Desktop Layout
ar: تنسيق سطح المكتب

source: Desktop Settings
ar: إعدادات سطح المكتب

source: Detailed Reason
ar: سبب مفصل

source: Details
ar: تفاصيل

source: Details of Sponsor (Name, Location)
ar: تفاصيل الراعي (الاسم والموقع)

source: Detect CSV type
ar: اكتشاف نوع CSV

source: Detected Amount Format
ar: صيغة المبلغ المكتشفة

source: Detected Date Format
ar: صيغة التاريخ المكتشفة

source: Detected Header Index
ar: فهرس الترويسة المكتشف

source: Detected Tables
ar: الجداول المكتشفة

source: Detected Transaction Ending Index
ar: فهرس نهاية المعاملات المكتشف

source: Detected Transaction Starting Index
ar: فهرس بداية المعاملات المكتشف

source: Determine Address Tax Category From
ar: تحديد عنوان ضريبة الفئة من

source: Determine Address Tax Category from
ar: تحديد فئة ضريبة العنوان من

source: Determine Check-in and Check-out
ar: تحديد الوصول والمغادرة

source: Determines which tax rules apply to this supplier
ar: يحدد قواعد الضريبة التي تنطبق على هذا المورّد

source: Did not add
ar: لم تضف

source: Did not remove
ar: لم تقم بإزالة

source: Didn't receive the link?
ar: لم يصلك الرابط؟

source: Diesel
ar: ديزل

source: Diff
ar: فرق

source: Difference
ar: فرق

source: Difference (Dr - Cr)
ar: الفرق ( المدين - الدائن )

source: Difference Account
ar: حساب الفرق

source: Difference Account in Items Table
ar: حساب الفروقات في جدول الأصناف

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
ar: يجب أن يكون حساب الفروقات حسابًا من نوع أصل/التزام (افتتاح مؤقت)، لأن قيد المخزون هذا هو قيد افتتاح

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
ar: حساب الفرق يجب أن يكون حساب الأصول / حساب نوع الالتزام، حيث يعتبر تسوية المخزون بمثابة قيد افتتاحي

source: Difference Amount
ar: مقدار الفرق

source: Difference Amount (Company Currency)
ar: فروق المبلغ ( عملة الشركة ).

source: Difference Amount must be zero
ar: مبلغ الفرق يجب أن يكون صفر

source: Difference In
ar: الفرق في

source: Difference Posting Date
ar: تاريخ ترحيل الفرق

source: Difference Qty
ar: كمية الفرق

source: Difference Value
ar: قيمة الفرق

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
ar: مختلف "الحالات" في هذه الوثيقة يمكن أن تكون موجودة في. مثل "فتح" أو "في انتظار الموافقة" الخ.
