Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Finished Item {0} does not match with Work Order {1}
ar: الصنف النهائي {0} لا يتطابق مع أمر العمل {1}

source: Finished good quantity being consumed ({0} in stock UOM) must equal the quantity to disassemble ({1}). Do not change the UOM, conversion factor or quantity of the finished good row.
ar: يجب أن تساوي كمية المنتج التام المستهلكة ({0} بوحدة قياس المخزون) الكمية المطلوب تفكيكها ({1}). لا تغيّر وحدة القياس أو معامل التحويل أو الكمية في صف المنتج التام.

source: First
ar: الأول

source: First Check-in and Last Check-out
ar: تسجيل الوصول الأول وتسجيل المغادرة الأخير

source: First Day
ar: اليوم الأول

source: First Day of the Week
ar: أول يوم في الأسبوع

source: First Delivery Date
ar: تاريخ التسليم الأول

source: First Email
ar: البريد الإلكتروني الأول

source: First Name
ar: الاسم الأول

source: First Name
ar: الاسم الأول

source: First Responded On
ar: أجاب أولا على

source: First Response Due
ar: موعد الاستجابة الأولى

source: First Response SLA Failed by {}
ar: فشل اتفاقية مستوى الخدمة للاستجابة الأولى بواسطة {}

source: First Response Time
ar: وقت الاستجابة الأول

source: First Response Time for Issues
ar: وقت الاستجابة الأول للمشكلات

source: First Response Time for Opportunity
ar: وقت الاستجابة الأول للفرصة

source: First Seen
ar: أول ظهور

source: First Success Message
ar: رسالة النجاح الأولى

source: First Transaction
ar: أول معاملة

source: First Used On
ar: أول استخدام في

source: First data column must be blank.
ar: يجب أن يكون عمود البيانات الأولى فارغة.

source: First set the name and save the record.
ar: أولا قم بتعيين الاسم وحفظ السجل.

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
ar: النظام المالي إلزامي ، يرجى تعيين النظام المالي في الشركة {0}

source: Fiscal Year
ar: السنة المالية

source: Fiscal Year (requires ERPNext to be installed)
ar: السنة المالية (يتطلب تثبيت ERPNext)

source: Fiscal Year Company
ar: السنة المالية للشركة

source: Fiscal Year Details
ar: تفاصيل السنة المالية

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
ar: يجب أن يكون تاريخ انتهاء السنة المالية بعد سنة واحدة من تاريخ بدء السنة المالية

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
ar: تم تحديد تاريخ بداية السنة المالية و تاريخ نهاية السنة المالية للسنة المالية {0}

source: Fiscal Year {0} Does Not Exist
ar: السنة المالية {0} غير موجودة

source: Fiscal Year {0} does not exist
ar: السنة المالية {0} غير موجودة

source: Fiscal Year {0} is not available for Company {1}.
ar: السنة المالية {0} غير متاحة للشركة {1}.

source: Fiscal Year {0} is required
ar: السنة المالية {0} مطلوبة

source: Fiscal Year {0} not found
ar: السنة المالية {0} غير موجودة

source: Fit
ar: ملائمة

source: Fix SABB Entry
ar: إصلاح دخول SABB

source: Fixed
ar: ثابت

source: Fixed Asset
ar: الأصول الثابتة

source: Fixed Asset Account
ar: حساب الأصول الثابتة

source: Fixed Asset Defaults
ar: إعدادات الأصول الثابتة الافتراضية

source: Fixed Asset Item must be a non-stock item.
ar: يجب أن يكون بند الأصول الثابتة عنصرا غير مخزون.

source: Fixed Asset Register
ar: سجل الأصول الثابتة

source: Fixed Asset Turnover Ratio
ar: نسبة دوران الأصول الثابتة

source: Fixed Asset item {0} cannot be used in BOMs.
ar: لا يمكن استخدام عنصر الأصول الثابتة {0} في قوائم المواد.

source: Fixed Assets
ar: الأصول الثابتة

source: Fixed Deposit Number
ar: رقم الوديعة الثابتة

source: Fixed Hourly Rate
ar: معدل ساعة ثابت

source: Fixed Outgoing Email Account
ar: حساب بريد إلكتروني صادر ثابت

source: Fixed Rate
ar: سعر الصرف الثابت

source: Fixed Time
ar: وقت ثابت

source: Flag
ar: علم

source: Fleet Management
ar: إدارة الأسطول

source: Fleet Manager
ar: مدير قافلة المركبات

source: Flexible Benefit
ar: ميزة مرنة

source: Flexible Benefits
ar: فوائد مرنة

source: Flexible Component
ar: مكوّن مرن

source: Flight
ar: طيران

source: Float
ar: رقم عشري

source: Float Precision
ar: دقة الرقم العشري

source: Floor
ar: الطابق

source: Floor Name
ar: اسم الطابق

source: Fluid Ounce (UK)
ar: أونصة سائلة (المملكة المتحدة)

source: Fluid Ounce (US)
ar: أونصة سائلة (الولايات المتحدة)

source: FnF Pending
ar: التسوية النهائية معلقة

source: Focus on Item Group filter
ar: التركيز على عامل تصفية مجموعة العناصر

source: Focus on search input
ar: ركز على إدخال البحث

source: Fold
ar: طية

source: Fold can not be at the end of the form
ar: لا يمكن أن تكون الطية في نهاية النموذج

source: Fold must come before a Section Break
ar: يجب أن تأتي أضعاف قبل فاصل القسم

source: Folder
ar: مجلد

source: Folder Name
ar: اسم المجلد

source: Folder name should not include '/' (slash)
ar: يجب ألا يتضمن اسم المجلد '/' (شرطة مائلة)

source: Folder {0} is not empty
ar: المجلد {0} غير فارغ

source: Folio
ar: فوليو

source: Folio no.
ar: فوليو نو.

source: Follow
ar: إتبع

source: Follow Calendar Months
ar: اتبع التقويم الأشهر

source: Follow via Email
ar: متابعة عبر البريد الإلكتروني

source: Followed by
ar: متبوع بـ

source: Following Material Requests have been raised automatically based on Item's re-order level
ar: تم رفع طلبات المواد التالية تلقائيا بناء على مستوى إعادة الطلب للبنود

source: Following Report Filters have missing values:
ar: عوامل تصفية التقرير التالية تحتوي على قيم مفقودة:

source: Following document {0}
ar: متابعة المستند {0}

source: Following documents are linked with {0}
ar: المستندات التالية مرتبطة بـ {0}

source: Following fields are mandatory to create address:
ar: الحقول التالية إلزامية لإنشاء العنوان:

source: Following fields are missing:
ar: الحقول التالية مفقودة:

source: Following fields have invalid values:
ar: الحقول التالية تحتوي على قيم غير صالحة:

source: Following fields have missing values
ar: الحقول التالية تحتوي على قيم مفقودة

source: Following fields have missing values:
ar: الحقول التالية والقيم المفقودة:

source: Following links are broken in the email content: {0}
ar: الروابط التالية معطلة في محتوى البريد الإلكتروني: {0}

source: Font
ar: الخط

source: Font Properties
ar: خصائص الخط

source: Font Size
ar: حجم الخط

source: Fonts
ar: الخطوط

source: Food
ar: طعام

source: Food, Beverage & Tobacco
ar: الأغذية والمشروبات والتبغ

source: Foot
ar: قدم

source: Foot Of Water
ar: قدم ماء

source: Foot/Minute
ar: قدم/دقيقة

source: Foot/Second
ar: قدم/ثانية

source: Footer
ar: تذييل الصفحة

source: Footer "Powered By"
ar: تذييل "مدعوم بواسطة"

source: Footer Based On
ar: التذييل بناءً على

source: Footer Content
ar: محتوى التذييل

source: Footer Details
ar: تفاصيل التذييل

source: Footer HTML
ar: تذييل HTML

source: Footer HTML set from attachment {0}
ar: تم تعيين HTML التذييل من المرفق {0}

source: Footer Image
ar: صورة التذييل

source: Footer Items
ar: تذييل العناصر

source: Footer Logo
ar: تذييل الشعار

source: Footer Script
ar: نص برمجي للتذييل

source: Footer Template
ar: قالب التذييل

source: Footer Template Values
ar: قيم قالب التذييل

source: Footer might not be visible as {0} option is disabled</div>
ar: قد لا يكون التذييل مرئيًا لأن خيار {0} معطل</div>

source: Footer will display correctly only in PDF
ar: سيعرض تذييل الصفحة بشكل صحيح في PDF فقط

source: For
ar: لأجل

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
ar: لبنود حزمة المنتج والمستودع والرقم المتسلسل ورقم الدفعة ستأخذ بعين الاعتبار من جدول قائمة التغليف. إذا كان للمستودع ورقم الدفعة نفس البند من بنود التغليف لأي بند من حزمة المنتج. هذه القيم يمكن ادخالها في جدول البند الرئيسي. والقيم سيتم نسخها إلى جدول قائمة التغليف.

source: For All Stock Asset Accounts
ar: لجميع حسابات أصول المخزون

source: For Buying
ar: للشراء

source: For Company
ar: للشركة

source: For Default Supplier (Optional)
ar: للمورد الافتراضي (اختياري)

source: For Designation
ar: للمسمى الوظيفي

source: For DocType
ar: لنوع المستند

source: For DocType Link / DocType Action
ar: لإجراء DocType Link / DocType

source: For Document
ar: للمستند

source: For Document Type
ar: لنوع المستند

source: For Employee
ar: للموظف

source: For Example: {} Open
ar: على سبيل المثال: {} Open

source: For Item
ar: للصنف

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
ar: لا يمكن استلام أكثر من {1} كمية للصنف {0} مقابل {2} {3}

source: For Job Card
ar: لبطاقة العمل

source: For Links, enter the DocType as range. For Select, enter list of Options, each on a new line.
ar: لـ "روابط"، أدخل نوع المستند كنطاق. لـ "تحديد"، أدخل قائمة الخيارات، كل خيار في سطر جديد.

source: For Operation
ar: للعملية

source: For PDF statements, we auto-detect the tables on each page. You can then confirm each detected table, map its columns, and exclude anything that is not transactions (e.g. ads or summaries). Password-protected PDFs are supported - the password is saved on the bank account and reused.
ar: بالنسبة لكشوف الحساب بصيغة PDF، نكتشف الجداول تلقائياً في كل صفحة. يمكنك بعد ذلك تأكيد كل جدول مكتشف، ومطابقة أعمدته، واستبعاد أي شيء ليس معاملات (مثل الإعلانات أو الملخصات). ملفات PDF المحمية بكلمة مرور مدعومة - وتُحفظ كلمة المرور على الحساب البنكي ويُعاد استخدامها.

source: For Price List
ar: لائحة الأسعار

source: For Production
ar: للإنتاج

source: For Quantity (Manufactured Qty) is mandatory
ar: للكمية (الكمية المصنعة) إلزامية

source: For Raw Materials
ar: للمواد الخام

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
ar: بالنسبة لفواتير الإرجاع ذات التأثير على المخزون، لا يُسمح بأصناف بكمية '0'. الصفوف التالية متأثرة: {0}

source: For Selling
ar: للبيع

source: For Supplier
ar: للمورد

source: For User
ar: للمستخدم

source: For Value
ar: للقيمة

source: For Warehouse
ar: لمستودع

source: For Work Order
ar: لأمر العمل

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
ar: ليوم إجازة مأخوذ، إذا كنت لا تزال تدفع (مثلًا) 50% من الراتب اليومي، فأدخل 0.50 في هذا الحقل.

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
ar: لموضوع ديناميكي، استخدم وسوم Jinja كالتالي: <code>تم تسليم {{ doc.name }}</code>

source: For an item {0}, quantity must be negative number
ar: بالنسبة إلى عنصر {0} ، يجب أن تكون الكمية رقمًا سالبًا

source: For an item {0}, quantity must be positive number
ar: بالنسبة إلى عنصر {0} ، يجب أن تكون الكمية رقمًا موجبًا

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
ar: للمقارنة، استخدم >5 أو <10 أو =324. للنطاقات، استخدم 5:10 (للقيم بين 5 و 10).

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
ar: للمقارنة، استخدم> 5، <10 أو = 324. للنطاقات، استخدم 5:10 (للقيم بين 5 و 10).

source: For dunning fee and interest
ar: لرسوم المطالبة والفوائد

source: For e.g. 2012, 2012-13
ar: على سبيل المثال 2012، 2013

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
ar: على سبيل المثال، إذا قمت بإلغاء وتعديل INV004، فسيصبح مستندًا جديدًا INV004-1. هذا يساعدك على تتبع كل تعديل.

source: For example, if set to 4, the system will try to find matching transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
ar: على سبيل المثال، إذا تم التعيين إلى 4، سيحاول النظام العثور على معاملات مطابقة في بنوك أخرى قبل تاريخ المعاملة بأربعة أيام وبعده. ويرجع ذلك إلى أن المعاملات قد تُسوَّى في أيام مختلفة على حسابات بنكية مختلفة.

source: For example, if set to 4, the system will try to find matching transfer transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
ar: على سبيل المثال، إذا تم التعيين إلى 4، سيحاول النظام العثور على معاملات تحويل مطابقة في بنوك أخرى قبل تاريخ المعاملة بأربعة أيام وبعده. ويرجع ذلك إلى أن المعاملات قد تُسوَّى في أيام مختلفة على حسابات بنكية مختلفة.

source: For example:
ar: على سبيل المثال:

source: For example: If you want to include the document ID, use {0}
ar: على سبيل المثال: إذا كنت تريد تضمين الوثيقة ID، استخدم {0}

source: For example: {} Open
ar: على سبيل المثال: {} فتح

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Client Script API and Examples</a>
ar: للمساعدة راجع <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">واجهة برمجة النصوص الخاصة بالعميل والأمثلة</a>

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
ar: للحصول على المساعدة، راجع <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">أمثلة و API Script</a>

source: For how much spent = 1 Loyalty Point
ar: كم تنفق = 1 نقطة الولاء

source: For individual supplier
ar: عن مورد فردي

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
ar: بالنسبة للصنف <b>{0}</b>، تم إنشاء أو ربط <b>{1}</b> أصل فقط بـ <b>{2}</b>. يرجى إنشاء أو ربط <b>{3}</b> أصل إضافي بالمستند المعني.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
ar: بالنسبة للصنف {0}، يجب أن يكون السعر رقمًا موجبًا. للسماح بالأسعار السالبة، قم بتمكين {1} في {2}

source: For legacy serial nos, do not fetch incoming rate from serial no and calculate it based on the inward transaction
ar: بالنسبة للأرقام التسلسلية القديمة، لا تجلب سعر الوارد من الرقم التسلسلي واحتسبه بناءً على حركة الإدخال

source: For more information, <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">click here</a>.
ar: لمزيد من المعلومات، <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">انقر هنا</a>.

source: For more information, {0}.
ar: لمزيد من المعلومات ، {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
ar: لعناوين متعددة، أدخل العنوان في سطر مختلف. مثال: test@test.com ⏎ test1@test.com

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
ar: للعملية {0} في السطر {1}، يرجى إضافة مواد خام أو تحديد قائمة مواد لها.

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
ar: بالنسبة للعملية {0}: لا يمكن أن تكون الكمية ({1}) أكبر من الكمية المعلقة ({2})

source: For project - {0}, update your status
ar: للمشروع - {0}، حدّث حالتك

source: For project {0}, update your status
ar: للمشروع {0}، قم بتحديث حالتك

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
ar: بالنسبة للكميات المتوقعة والمقدرة، سيأخذ النظام في الاعتبار كافة المستودعات الفرعية تحت المستودع الرئيسي المحدد.

source: For quantity {0} should not be greater than allowed quantity {1}
ar: بالنسبة للكمية {0} يجب ألا تكون أكبر من الكمية المسموح بها {1}

source: For reference
ar: للرجوع إليها

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
ar: بالنسبة للصف {0} في {1}. لتضمين {2} في سعر الصنف، يجب أيضًا تضمين الصفوف {3}

source: For row {0}: Enter Planned Qty
ar: بالنسبة إلى الصف {0}: أدخل الكمية المخطط لها

source: For service item
ar: لعنصر الخدمة

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
ar: بالنسبة لشرط "تطبيق القاعدة على أخرى" ، يكون الحقل {0} إلزاميًا

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
ar: لتسهيل الأمر على العملاء، يمكن استخدام هذه الرموز في تنسيقات الطباعة مثل الفواتير وأذونات التسليم

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
ar: بالنسبة للصنف {0}، يجب أن تكون الكمية المستهلكة {1} وفقاً لقائمة المواد {2}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
ar: لكي يسري مفعول {0} الجديد، هل ترغب في مسح {1} الحالي؟

source: For the {0}, no stock is available for the return in the warehouse {1}.
ar: بالنسبة لـ {0}، لا يوجد مخزون متاح للإرجاع في المستودع {1}.

source: For the {0}, the quantity is required to make the return entry
ar: بالنسبة لـ {0}، الكمية مطلوبة لإنشاء قيد الإرجاع

source: For updating, you can update only selective columns.
ar: لتحديث، يمكنك تحديث الأعمدة انتقائية فقط.

source: For {0} at level {1} in {2} in row {3}
ar: ل {0} في {1} مستوى في {2} في {3} الصف

source: Force
ar: فرض

source: Force Clear
ar: تسوية إجبارية

source: Force Clear Voucher
ar: تسوية إجبارية للسند

source: Force Re-route to Default View
ar: فرض إعادة التوجيه إلى العرض الافتراضي

source: Force Show
ar: عرض ألزامي

source: Force Stop job
ar: فرض إيقاف المهمة

source: Force User to Reset Password
ar: إجبار المستخدم على إعادة تعيين كلمة المرور

source: Force Web Capture Mode for Uploads
ar: فرض وضع التقاط الويب للتحميلات

source: Force evaluate all
ar: فرض تقييم الكل

source: Force re-evaluate all unreconciled transactions, even if they were previously evaluated
ar: فرض إعادة تقييم جميع المعاملات غير المسوّاة، حتى إن سبق تقييمها

source: Force-Fetch Subscription Updates
ar: جلب تحديثات الاشتراك بالقوة

source: Forecast
ar: توقعات

source: Forecast Demand
ar: توقعات الطلب

source: Foreign Currency Translation Reserve
ar: احتياطي ترجمة العملات الأجنبية

source: Foreign Trade Details
ar: تفاصيل التجارة الخارجية

source: Forgot Password?
ar: هل نسيت كلمة المرور؟

source: Forgot password?
ar: نسيت كلمة المرور؟

source: Form
ar: نموذج

source: Form Builder
ar: منشئ النماذج

source: Form Dict
ar: قاموس النموذج

source: Form Settings
ar: إعدادات النموذج

source: Form Tour
ar: جولة النموذج

source: Form Tour Step
ar: خطوة جولة النموذج

source: Form URL-Encoded
ar: نموذج URL المشفرة

source: Format
ar: شكل

source: Format Data
ar: تنسيق البيانات

source: Formula
ar: صيغة

source: Formula Based Criteria
ar: معايير قائمة على الصيغة

source: Formula evaluation error: {0}
ar: خطأ في تقييم الصيغة: {0}

source: Formula has unbalanced parentheses
ar: الصيغة تحتوي على أقواس غير متوازنة

source: Formula must return a numeric value, got {0}
ar: يجب أن تُرجع الصيغة قيمة رقمية، وقد أرجعت {0}

source: Formula or Account Filter
ar: صيغة أو تصفية حسابات

source: Formula references itself ('{0}')
ar: الصيغة تشير إلى نفسها ('{0}')

source: Formula/Amount
ar: الصيغة/المبلغ

source: Fortnightly
ar: مرة كل أسبوعين

source: Forum
ar: المنتدى

source: Forum Activity
ar: نشاط المنتدى

source: Forum Posts
ar: مشاركات المنتدى

source: Forum URL
ar: رابط المنتدى

source: Forward
ar: إلى الأمام

source: Forward Query Parameters
ar: توجيه معاملات الاستعلام

source: Forward To Email Address
ar: انتقل إلى عنوان البريد الإلكتروني

source: Fraction
ar: جزء

source: Fraction Units
ar: جزء الوحدات

source: Fraction of Applicable Earnings
ar: جزء من الأرباح المطبقة

source: Fraction of Daily Salary for Half Day
ar: جزء من الراتب اليومي لنصف يوم

source: Fraction of Daily Salary per Leave
ar: جزء من الراتب اليومي لكل إجازة

source: Fractional Cost
ar: تكلفة جزئية

source: Framework
ar: إطار العمل

source: Frappe
ar: فرابي

source: Frappe Blog
ar: مدونة فرابي

source: Frappe CRM Allowed User
ar: مستخدم مصرَّح له في Frappe CRM

source: Frappe CRM data synchronization is not enabled on ERPNext. Contact System Manager of ERPNext.
ar: مزامنة بيانات Frappe CRM غير مفعّلة في ERPNext. تواصل مع مدير النظام في ERPNext.

source: Frappe Forum
ar: منتدى فرابي

source: Frappe Framework
ar: الإطار فرابي

source: Frappe Framework Version
ar: إصدار إطار عمل Frappe

source: Frappe HR
ar: فراپي للموارد البشرية

source: Frappe Mail OAuth Error
ar: خطأ OAuth في Frappe Mail

source: Frappe Mail Site
ar: موقع Frappe Mail

source: Frappe School
ar: مدرسة فرابي

source: Frappe Support
ar: دعم Frappe

source: Frappe no longer uses Gravatar because it can disclose hashed email addresses to a third-party service. To fully stop this behavior, existing Gravatar image URLs must be deleted.
ar: لم يعد Frappe يستخدم Gravatar لأنه قد يكشف عناوين بريد إلكتروني مشفّرة لخدمة خارجية. لإيقاف هذا السلوك تمامًا، يجب حذف روابط صور Gravatar الحالية.

source: Frappe page builder using components
ar: منشئ صفحات Frappe باستخدام المكونات

# Image Cropper
source: Free
ar: حر

source: Free Alongside Ship
ar: تسليم بجانب السفينة

source: Free Carrier
ar: تسليم للناقل

source: Free Item
ar: بند مجاني

source: Free Item Rate
ar: سعر الصنف المجاني

source: Free On Board
ar: تسليم على ظهر السفينة

source: Free item code is not selected
ar: لم يتم تحديد رمز العنصر المجاني

source: Free item not set in the pricing rule {0}
ar: عنصر حر غير مضبوط في قاعدة التسعير {0}

source: Freeze Stocks Older Than (Days)
ar: تجميد المخزونات أقدم من (أيام)

source: Freeze stocks older than (days)
ar: تجميد المخزون الأقدم من (أيام)

source: Freight and Forwarding Charges
ar: رسوم الشحن

source: Frequency
ar: تكرر

source: Frequency To Collect Progress
ar: تردد لتجميع التقدم

source: Frequency of Depreciation (Months)
ar: تواتر أو تكرار الإهلاك (أشهر)

source: Frequently Read Articles
ar: اقرأ المقالات بشكل متكرر

source: Friday
ar: الجمعة

source: From
ar: من

# Email Sender
source: From
ar: من

source: From Amount
ar: من الكمية

source: From Attach Field
ar: من حقل المرفق

source: From BOM
ar: من BOM

source: From BOM No
ar: من رقم BOM

source: From Company
ar: من شركة

source: From Corrective Job Card
ar: من بطاقة العمل التصحيحية

source: From Currency
ar: من العملة

source: From Currency and To Currency cannot be same
ar: لا يمكن أن تكون "من عملة" و"إلى عملة" متطابقتين

source: From Customer
ar: من العملاء

source: From Date
ar: من تاريخ

source: From Date Field
ar: من حقل التاريخ

source: From Date and To Date are Mandatory
ar: من تاريخ وتاريخ إلزامي

source: From Date and To Date are mandatory
ar: تاريخ البدء وتاريخ الانتهاء إلزامي

source: From Date and To Date are required
ar: تاريخ البدء وتاريخ الانتهاء مطلوبان

source: From Date and To Date lie in different Fiscal Year
ar: من التاريخ والوقت تكمن في السنة المالية المختلفة

source: From Date cannot be greater than To Date
ar: لا يمكن أن يكون "من تاريخ" أكبر من "إلى تاريخ"

source: From Date cannot be greater than To Date.
ar: لا يمكن أن يكون تاريخ البداية بعد تاريخ النهاية.

source: From Date is mandatory
ar: تاريخ البدء إلزامي

source: From Date must be before To Date
ar: يجب أن تكون من تاريخ إلى تاريخ قبل

source: From Date must come before To Date
ar: تاريخ البدء يجب أن يكون قبل تاريخ الانتهاء

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
ar: يجب أن يكون "من تاريخ" ضمن السنة المالية. بافتراض "من تاريخ" = {0}

source: From Date {0} cannot be after Payroll Period end date {1}
ar: لا يمكن أن يكون تاريخ البداية {0} بعد تاريخ نهاية فترة الرواتب {1}

source: From Date {0} cannot be after employee's relieving Date {1}
ar: من تاريخ {0} لا يمكن أن يكون بعد تاريخ التخفيف من الموظف {1}

source: From Date {0} cannot be before Payroll Period start date {1}
ar: لا يمكن أن يكون تاريخ البداية {0} قبل تاريخ بداية فترة الرواتب {1}

source: From Date {0} cannot be before employee's joining Date {1}
ar: من تاريخ {0} لا يمكن أن يكون قبل تاريخ الانضمام للموظف {1}

source: From Date: {0} cannot be greater than To date: {1}
ar: تاريخ البدء: {0} لا يمكن أن يكون أكبر من تاريخ الانتهاء: {1}

source: From Datetime
ar: من (التاريخ والوقت)

source: From Delivery Date
ar: من تاريخ التسليم

source: From Delivery Note
ar: من إشعار التسليم

source: From Doctype
ar: من نوع المستند
