Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Item valuation rate is recalculated considering landed cost voucher amount
ar: يتم إعادة حساب معدل تقييم الصنف مع الأخذ في الاعتبار مبلغ سند التكلفة المستلمة

source: Item valuation reposting in progress. Report might show incorrect item valuation.
ar: إعادة ترحيل تقييم الصنف قيد التقدم. قد يعرض التقرير تقييم صنف غير صحيح.

source: Item variant {0} exists with same attributes
ar: متغير العنصر {0} موجود بنفس السمات

source: Item with name {0} not found in the Purchase Order
ar: الصنف المسمى {0} غير موجود في أمر الشراء

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
ar: تم إضافة الصنف {0} عدة مرات تحت نفس الصنف الأب {1} في الأسطر {2} و {3}

source: Item {0} cannot be added as a sub-assembly of itself
ar: لا يمكن إضافة الصنف {0} كتجميع فرعي لنفسه

source: Item {0} cannot be ordered more than once
ar: لا يمكن طلب الصنف {0} أكثر من مرة

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
ar: لا يمكن طلب الصنف {0} بأكثر من {1} مقابل أمر الشراء الشامل {2}.

source: Item {0} does not exist
ar: العنصر {0} غير موجود

source: Item {0} does not exist in the system or has expired
ar: الصنف{0} غير موجود في النظام أو انتهت صلاحيته

source: Item {0} does not exist.
ar: العنصر {0} غير موجود

source: Item {0} entered multiple times.
ar: تم إدخال الصنف {0} عدة مرات.

source: Item {0} has already been returned
ar: تمت إرجاع الصنف{0} من قبل

source: Item {0} has been disabled
ar: الصنف{0} تم تعطيله

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
ar: الصنف {0} ليس له رقم تسلسلي. يمكن أن يكون التسليم بناءً على الرقم التسلسلي للأصناف ذات الأرقام التسلسلية فقط

source: Item {0} has no changes in delivered quantity. Please unselect the row if you do not wish to update its quantity.
ar: الصنف {0} لا توجد به تغييرات في الكمية المسلَّمة. يرجى إلغاء تحديد الصف إن لم ترغب في تحديث كميته.

source: Item {0} has reached its end of life on {1}
ar: الصنف{0} قد وصل إلى نهاية عمره في {1}

source: Item {0} ignored since it is not a stock item
ar: تم تجاهل الصنف {0} لأنه ليس بند مخزون

source: Item {0} is already reserved/delivered against Sales Order {1}.
ar: الصنف {0} محجوز/مسلم بالفعل مقابل أمر البيع {1}.

source: Item {0} is cancelled
ar: تم إلغاء العنصر {0}

source: Item {0} is disabled
ar: تم تعطيل البند {0}

source: Item {0} is not a drop ship item. Only drop ship items can have Delivered Qty updated.
ar: الصنف {0} ليس صنف شحن مباشر. الأصناف ذات الشحن المباشر فقط يمكن تحديث كميتها المسلَّمة.

source: Item {0} is not a serialized Item
ar: البند {0} ليس بند لديه رقم تسلسلي

source: Item {0} is not a stock Item
ar: العنصر {0} ليس عنصر مخزون

source: Item {0} is not a subcontracted item
ar: الصنف {0} ليس صنفًا متعاقدًا عليه من الباطن

source: Item {0} is not a template item.
ar: الصنف {0} ليس صنفاً قالبياً.

source: Item {0} is not active or end of life has been reached
ar: البند {0} غير نشط أو تم التوصل إلى نهاية الحياة

source: Item {0} must be a Fixed Asset Item
ar: البند {0} يجب أن يكون بند أصول ثابتة

source: Item {0} must be a Non-Stock Item
ar: يجب أن يكون الصنف {0} صنفًا غير مخزني

source: Item {0} must be a Sub-contracted Item
ar: البند {0} يجب أن يكون عنصر التعاقد الفرعي

source: Item {0} must be a non-stock item
ar: الصنف {0} يجب ألا يكون صنف مخزن

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
ar: لم يتم العثور على الصنف {0} في جدول 'المواد الخام الموردة' في {1} {2}

source: Item {0} not found.
ar: لم يتم العثور على الصنف {0}.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
ar: البند {0} الكمية المطلوبة {1} لا يمكن أن تكون أقل من الحد الأدنى للطلب {2} (المحددة في البند).

source: Item {0}: {1} qty produced.
ar: العنصر {0}: {1} الكمية المنتجة.

source: Item {} does not exist.
ar: الصنف {} غير موجود.

source: Item-wise Price List Rate
ar: معدل قائمة الأسعار وفقاً للصنف

source: Item-wise Purchase History
ar: الحركة التاريخية للمشتريات وفقاً للصنف

source: Item-wise Purchase Register
ar: سجل حركة المشتريات وفقاً للصنف

source: Item-wise Sales History
ar: الحركة التاريخية للمبيعات وفقاً للصنف

source: Item-wise Sales Register
ar: سجل حركة مبيعات وفقاً للصنف

source: Item-wise sales Register
ar: سجل المبيعات حسب الصنف

source: Item/Item Code required to get Item Tax Template.
ar: الصنف/كود الصنف مطلوب للحصول على قالب ضريبة الصنف.

source: Item: {0} does not exist in the system
ar: الصنف: {0} غير موجود في النظام

source: Items
ar: العناصر

source: Items & Pricing
ar: الأصناف والتسعير

source: Items Catalogue
ar: كتالوج الأصناف

source: Items Filter
ar: تصفية الأصناف

source: Items Required
ar: العناصر المطلوبة

source: Items To Be Received
ar: الأصناف المطلوب استلامها

source: Items To Be Requested
ar: أصناف يمكن طلبه

source: Items and Pricing
ar: السلع والتسعيرات

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
ar: لا يمكن تحديث الأصناف لوجود أوامر تعاقد من الباطن واردة مقابل أمر البيع المتعاقد عليه من الباطن.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
ar: لا يمكن تحديث الأصناف حيث تم إنشاء أمر تعاقد من الباطن مقابل أمر الشراء {0}.

source: Items for Raw Material Request
ar: عناصر لطلب المواد الخام

source: Items not found.
ar: لم يتم العثور على أصناف.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
ar: تم تحديث سعر الأصناف إلى صفر حيث تم تحديد السماح بمعدل تقييم صفر للأصناف التالية: {0}

source: Items to Be Repost
ar: الأصناف التي سيتم إعادة ترحيلها

source: Items to Manufacture are required to pull the Raw Materials associated with it.
ar: العناصر المطلوب تصنيعها لسحب المواد الخام المرتبطة بها.

source: Items to Order and Receive
ar: الأصناف المطلوب طلبها واستلامها

source: Items to Reserve
ar: الأصناف المطلوب حجزها

source: Items under this warehouse will be suggested
ar: وسيتم اقتراح العناصر الموجودة تحت هذا المستودع

source: Items {0} do not exist in the Item master.
ar: الأصناف {0} غير موجودة في بيانات الصنف الرئيسية.

source: Itemwise Discount
ar: التخفيض وفقاً للصنف

source: Itemwise Recommended Reorder Level
ar: مستوى إعادة ترتيب يوصى به وفقاً للصنف

source: JS Message
ar: رسالة JS

source: JSON Request Body
ar: طلب JSON الجسم

source: JSON value must be an object
ar: يجب أن تكون قيمة JSON كائنًا

source: Jan
ar: يناير

source: Jane Doe
ar: فلان الفلاني

source: JavaScript
ar: جافا سكريبت

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
ar: صيغة JavaScript: frappe.query_reports['REPORTNAME'] = {}

source: Javascript
ar: جافا سكريبت

source: Javascript is disabled on your browser
ar: تم تعطيل Javascript على متصفحك

source: Jinja
ar: جينجا

source: Job Applicant
ar: متقدم للوظيفة

source: Job Applicant Source
ar: مصدر طالب الوظيفة

source: Job Applicant {0} created successfully.
ar: تم إنشاء المتقدم للوظيفة {0} بنجاح.

source: Job Applicants are not allowed to appear twice for the same Interview Type. Interview {0} already scheduled for Job Applicant {1}
ar: لا يُسمح للمتقدمين للوظائف بالظهور مرتين لنفس نوع المقابلة. المقابلة {0} مجدولة بالفعل للمتقدم {1}

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
ar: لا يُسمح للمتقدمين للوظائف بالظهور مرتين لنفس جولة المقابلة. المقابلة {0} مجدولة بالفعل للمتقدم للوظيفة {1}

source: Job Application
ar: طلب توظيف

source: Job Application Route
ar: مسار طلب التوظيف

source: Job Capacity
ar: سعة المهمة

source: Job Card
ar: بطاقة عمل

source: Job Card Analysis
ar: تحليل بطاقة العمل

source: Job Card Item
ar: صنف بطاقة العمل

source: Job Card On Hold
ar: بطاقة العمل معلّقة

source: Job Card Operation
ar: عملية بطاقة العمل

source: Job Card Scheduled Time
ar: الوقت المجدول لبطاقة العمل

source: Job Card Scrap Item
ar: صنف خردة بطاقة العمل

source: Job Card Secondary Item
ar: صنف ثانوي لبطاقة العمل

source: Job Card Summary
ar: ملخص بطاقة العمل

source: Job Card Time Log
ar: سجل وقت بطاقة العمل

source: Job Card and Capacity Planning
ar: بطاقة العمل وتخطيط السعة

source: Job Card {0} has been completed
ar: اكتملت بطاقة العمل {0}

source: Job Card {0}: As per the sequence of the operations in the work order {1}, submit the manufacturing entry for the operation {2} before the operation {3}.
ar: بطاقة العمل {0}: وفقًا لتسلسل العمليات في أمر العمل {1}، رحّل قيد التصنيع للعملية {2} قبل العملية {3}.

source: Job Cards
ar: بطاقات العمل

source: Job Description
ar: الوصف الوظيفي

source: Job ID
ar: معرّف المهمة

source: Job Id
ar: معرّف المهمة

source: Job Info
ar: معلومات المهمة

source: Job Name
ar: اسم المهمة

source: Job Offer
ar: عرض عمل

source: Job Offer Term
ar: شرط عرض العمل

source: Job Offer Term Template
ar: قالب شروط عرض العمل

source: Job Offer Terms
ar: شروط عرض الوظيفة

source: Job Offer status
ar: حالة عرض العمل

source: Job Offer: {0} is already for Job Applicant: {1}
ar: عرض الوظيفة: {0} مقدم بالفعل لمقدم طلب وظيفة: {1}

source: Job Opening
ar: وظيفة شاغرة

source: Job Opening Associated
ar: وظيفة شاغرة مرتبطة

source: Job Opening Template
ar: قالب الوظيفة الشاغرة

source: Job Openings
ar: الوظائف الشاغرة

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
ar: الوظائف الشاغرة للمسمى الوظيفي {0} مفتوحة بالفعل أو تم اكتمال التوظيف وفقًا لخطة التوظيف {1}

source: Job Paused
ar: المهمة متوقفة مؤقتًا

source: Job Portal
ar: بوابة الوظائف

source: Job Requisition
ar: طلب توظيف

source: Job Requisition {0} has been associated with Job Opening {1}
ar: تم ربط طلب التوظيف {0} بالوظيفة الشاغرة {1}

source: Job Started
ar: بدأ العمل

source: Job Status
ar: حالة المهمة

source: Job Stopped Successfully
ar: تم إيقاف المهمة بنجاح

source: Job Title
ar: المسمى الوظيفي

source: Job Worker
ar: عامل مهمة

source: Job Worker Address
ar: عنوان عامل المهمة

source: Job Worker Address Details
ar: تفاصيل عنوان عامل المهمة

source: Job Worker Contact
ar: جهة اتصال عامل المهمة

source: Job Worker Currency
ar: عملة العامل المستقل

source: Job Worker Delivery Note
ar: إذن تسليم عامل المهمة

source: Job Worker Name
ar: اسم عامل المهمة

source: Job Worker Warehouse
ar: مستودع عامل المهمة

source: Job card {0} created
ar: تم إنشاء بطاقة العمل {0}

source: Job is in {0} state and can't be cancelled
ar: المهمة في حالة {0} ولا يمكن إلغاؤها

source: Job is not running.
ar: المهمة لا تعمل.

source: Job profile, qualifications required etc.
ar: الملف الوظيفي، المؤهلات المطلوبة الخ

source: Job stopped successfully
ar: تم إيقاف المهمة بنجاح

source: Job: {0} has been triggered for processing failed transactions
ar: المهمة: تم تشغيل {0} لمعالجة المعاملات الفاشلة

source: Jobs
ar: وظائف

source: Join video conference with {0}
ar: انضم إلى مؤتمر الفيديو مع {0}

source: Joining
ar: الانضمام

source: Joining Date
ar: تاريخ الانضمام

source: Joule
ar: جول

source: Joule/Meter
ar: جول/متر

source: Journal Entries
ar: قيود اليومية

source: Journal Entries {0} are un-linked
ar: قيود اليومية {0} غير مترابطة

source: Journal Entry
ar: قيد اليومية

source: Journal Entry Account
ar: حساب قيد اليومية

source: Journal Entry Template
ar: قالب قيد اليومية

source: Journal Entry Template Account
ar: حساب قالب قيد اليومية

source: Journal Entry Type
ar: نوع قيد اليومية

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
ar: لا يمكن إلغاء قيد اليومية لتخريد الأصل. يرجى استعادة الأصل.

source: Journal Entry for Scrap
ar: قيد دفتر يومية للتخريد

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
ar: يجب تعيين نوع قيد اليومية كقيد إهلاك لإهلاك الأصول

source: Journal Entry {0} does not have account {1} or already matched against other voucher
ar: قيد دفتر اليومية {0} ليس لديه حساب {1} أو قد تم مطابقته مسبقا مع سند أخرى

source: Journal Template Accounts
ar: حسابات قالب اليومية

source: Journal entries have been created
ar: تم إنشاء قيود اليومية

source: Journals
ar: اليوميات

source: July
ar: يوليو

source: Jump to field
ar: الانتقال إلى الحقل

source: June
ar: يونيو

# Number system
source: K
ar: ألف

source: KRA
ar: منطقة النتائج الرئيسية

source: KRA Evaluation Method
ar: طريقة تقييم مناطق النتائج الرئيسية

source: KRA updated for all child goals.
ar: تم تحديث منطقة النتائج الرئيسية لجميع الأهداف الفرعية.

source: KRA vs Goals
ar: مناطق النتائج الرئيسية مقابل الأهداف

source: KRAs
ar: مناطق النتائج الرئيسية

source: Kanban
ar: لوحة المهام

source: Kanban Board
ar: لوح كانبان

source: Kanban Board Column
ar: عمود لوح كانبان

source: Kanban Board Name
ar: اسم لوح كانبان

# Button in kanban view menu
source: Kanban Settings
ar: إعدادات كانبان

source: Kanban View
ar: عرض كانبان

source: Keep Closed
ar: البقاء مغلقاً

source: Keep Gravatar URLs
ar: الاحتفاظ بروابط Gravatar

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
ar: تتبع حملات المبيعات. تتبع العملاء المحتملين، عروض الأسعار، أوامر البيع، إلخ من الحملات لتقييم العائد على الاستثمار.

source: Keep track of all update feeds
ar: تتبع جميع تحديثات التغذية

source: Keeps track of all communications
ar: يتتبع جميع الاتصالات

source: Kelvin
ar: كلفن

source: Key
ar: مفتاح

source: Key Performance Area
ar: وصف معيار التقييم

source: Key Reports
ar: التقارير الرئيسية

source: Key Required
ar: المفتاح مطلوب

source: Key Responsibility Area
ar: وصف معيار التقييم

source: Key Result Area
ar: منطقة النتائج الرئيسية

source: Key required
ar: المفتاح مطلوب

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح

source: Kg
ar: كجم

# Number system
source: Kh
ar: خراب

source: Kiloampere
ar: كيلو أمبير

source: Kilocalorie
ar: كيلو كالوري

source: Kilocoulomb
ar: كيلو كولوم

source: Kilogram-Force
ar: كيلو جرام-قوة

source: Kilogram/Cubic Centimeter
ar: كيلو جرام/سنتيمتر مكعب

source: Kilogram/Cubic Meter
ar: كيلو جرام/متر مكعب

source: Kilogram/Litre
ar: كيلو جرام/لتر

source: Kilohertz
ar: كيلو هرتز

source: Kilojoule
ar: كيلو جول

source: Kilometer
ar: كيلومتر

source: Kilometer/Hour
ar: كيلومتر/ساعة

source: Kilopascal
ar: كيلو باسكال

source: Kilopond
ar: كيلو بوند

source: Kilopound-Force
ar: كيلو رطل-قوة

source: Kilowatt
ar: كيلو واط

source: Kilowatt-Hour
ar: كيلو واط-ساعة

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
ar: يرجى إلغاء قيود التصنيع أولاً مقابل أمر العمل {0}.

source: Kindly select the company first
ar: يرجى اختيار الشركة أولا

source: Kip
ar: كيب

source: Knot
ar: عقدة

source: Knowledge Base
ar: قاعدة المعرفة

source: Knowledge Base Contributor
ar: مشارك قاعدة المعرفة

source: Knowledge Base Editor
ar: محرر قاعدة المعرفة

# Number system
source: L
ar: لك

source: LDAP Auth
ar: مصادقة LDAP

source: LDAP Custom Settings
ar: إعدادات LDAP المخصصة

source: LDAP Email Field
ar: حقل البريد الإلكتروني في LDAP

source: LDAP First Name Field
ar: حقل الاسم الأول في LDAP

source: LDAP Group
ar: مجموعة LDAP

source: LDAP Group Field
ar: حقل مجموعة LDAP

source: LDAP Group Mapping
ar: تعيين مجموعة LDAP

source: LDAP Group Mappings
ar: تعيينات LDAP

source: LDAP Group Member attribute
ar: سمة عضو مجموعة LDAP

source: LDAP Last Name Field
ar: حقل اسم العائلة LDAP

source: LDAP Middle Name Field
ar: حقل الاسم الأوسط LDAP

source: LDAP Mobile Field
ar: حقل الجوال لـ LDAP

source: LDAP Not Installed
ar: لم يتم تثبيت لداب

source: LDAP Phone Field
ar: حقل هاتف LDAP

source: LDAP Search String
ar: LDAP بحث سلسلة

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
ar: يجب أن تكون سلسلة بحث LDAP محاطة بـ '()' وتحتاج إلى احتواء العنصر النائب للمستخدم {0}، مثال: sAMAccountName={0}

source: LDAP Search and Paths
ar: بحث ومسارات LDAP

source: LDAP Security
ar: أمان LDAP

source: LDAP Server Settings
ar: إعدادات خادم LDAP

source: LDAP Server Url
ar: خادم LDAP رابط

source: LDAP Settings
ar: إعدادات LDAP

source: LDAP User Creation and Mapping
ar: إنشاء مستخدم LDAP ورسم الخرائط

source: LDAP Username Field
ar: حقل اسم المستخدم في LDAP

source: LDAP is not enabled.
ar: لم يتم تمكين LDAP.

source: LDAP search path for Groups
ar: مسار بحث LDAP للمجموعات

source: LDAP search path for Users
ar: مسار بحث LDAP للمستخدمين

source: LDAP settings incorrect. validation response was: {0}
ar: إعدادات LDAP غير صحيحة. كان رد التحقق: {0}

source: LWP Days Reversed ({0}) does not match actual Payroll Corrections total ({1}) for employee {2} from {3} to {4}
ar: أيام الإجازة بدون راتب المعكوسة ({0}) لا تطابق إجمالي تصحيحات الرواتب الفعلي ({1}) للموظف {2} من {3} إلى {4}

source: Label
ar: ملصق

source: Label Help
ar: التسمية تعليمات

source: Label and Type
ar: التسمية و النوع

source: Label is mandatory
ar: التسمية إلزامية

source: Landed Cost
ar: تكلفة الهبوط

source: Landed Cost Help
ar: هبطت التكلفة مساعدة

source: Landed Cost Id
ar: معرف تكلفة الهبوط

source: Landed Cost Item
ar: هبوط تكلفة صنف

source: Landed Cost Purchase Receipt
ar: تكاليف المشتريات المستلمة

source: Landed Cost Report
ar: تقرير تكلفة الهبوط

source: Landed Cost Taxes and Charges
ar: الضرائب التكلفة هبطت والرسوم

source: Landed Cost Vendor Invoice
ar: فاتورة المورد بتكلفة الشحن

source: Landed Cost Voucher
ar: هبطت التكلفة سند

source: Landed Cost Voucher Amount
ar: التكلفة هبطت قيمة سند

source: Landing Page
ar: الصفحة المقصودة

source: Landscape
ar: المناظر الطبيعيه

source: Language
ar: اللغة

source: Language Code
ar: كود اللغة

source: Language Name
ar: اسم اللغة

source: Lapsed
ar: ساقطا

source: Large
ar: كبير

source: Last
ar: الأخير

source: Last 10 active users
ar: آخر 10 مستخدمين نشطين

source: Last 14 Days
ar: آخر 14 يومًا

source: Last 30 Days
ar: آخر 30 يومًا

source: Last 6 Months
ar: آخر 6 أشهر

source: Last 7 Days
ar: آخر 7 أيام

source: Last 90 Days
ar: آخر 90 يومًا

source: Last Active
ar: آخر تواجد في

source: Last Backup On
ar: آخر النسخ الاحتياطي على

source: Last Carbon Check
ar: آخر تحقق للكربون

source: Last Communication
ar: آخر الاتصالات

source: Last Communication Date
ar: تاريخ الاتصال الأخير

source: Last Completion Date
ar: تاريخ الانتهاء الأخير

source: Last Day
ar: اليوم الأخير

source: Last Edited By You
ar: آخر تعديل بواسطتك

source: Last Edited By {0}
ar: آخر تعديل بواسطة {0}

source: Last Edited by You
ar: آخر تعديل بواسطتك

source: Last Edited by {0}
ar: آخر تعديل بواسطة {0}

source: Last Execution
ar: آخر تنفيذ

source: Last Fiscal Year
ar: السنة المالية السابقة

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
ar: تم إجراء آخر تحديث لقيد دفتر الأستاذ العام {}. هذه العملية غير مسموح بها أثناء استخدام النظام بشكل نشط. يرجى الانتظار لمدة 5 دقائق قبل إعادة المحاولة.

source: Last Heartbeat
ar: آخر نبضة قلب

source: Last IP
ar: أخر IP

source: Last Integration Date
ar: تاريخ التكامل الأخير

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
ar: آخر مزامنة ناجحة معروفة لفحص الموظف. أعد ضبط هذا فقط إذا كنت متأكدًا من مزامنة جميع السجلات من جميع المواقع. يرجى عدم تعديل هذا إذا كنت غير متأكد.

source: Last Known Versions
ar: المعروفة إصدارات مشاركة

source: Last Login
ar: آخر تسجيل دخول

source: Last Modified Date
ar: تاريخ آخر تعديل

source: Last Modified On
ar: آخر تعديل ل

source: Last Month
ar: الشهر الماضي

source: Last Month Downtime Analysis
ar: تحليل وقت التوقف في الشهر الماضي

source: Last Name
ar: اسم العائلة

source: Last Odometer Value
ar: قراءة عداد المسافات الأخيرة

source: Last Order Amount
ar: قيمة آخر طلب

source: Last Order Date
ar: تاريخ أخر أمر بيع

source: Last Password Reset Date
ar: تاريخ إعادة تعيين كلمة المرور الأخيرة

source: Last Purchase Rate
ar: آخر سعر الشراء

source: Last Quarter
ar: الربع الأخير

source: Last Received At
ar: آخر استلام في

source: Last Reset Password Key Generated On
ar: تاريخ إنشاء آخر مفتاح لإعادة تعيين كلمة المرور

source: Last Run
ar: آخر تشغيل

source: Last Scanned Warehouse
ar: آخر مستودع تم مسحه ضوئيًا

source: Last Seen
ar: آخر ظهور

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
ar: كانت آخر معاملة مخزون للبند {0} تحت المستودع {1} في {2}.

source: Last Sync On
ar: آخر مزامنة تشغيل

source: Last Sync of Checkin
ar: آخر مزامنة للفحص

source: Last Synced At
ar: تمت المزامنة الأخيرة في

source: Last Synced On
ar: آخر مزامنة في

source: Last Synced Transaction
ar: آخر معاملة تمت مزامنتها

source: Last Updated
ar: آخر تحديث

source: Last Updated By
ar: آخر تحديث بواسطة

source: Last Updated On
ar: آخر تحديث يوم

source: Last User
ar: آخر مستخدم

source: Last Week
ar: الأسبوع الماضي

source: Last Year
ar: العام الماضي

source: Last carbon check date cannot be a future date
ar: لا يمكن أن يكون تاريخ فحص الكربون الأخير تاريخًا مستقبلاً

source: Last synced {0}
ar: آخر مزامنة {0}

source: Last transacted
ar: آخر معاملة

source: Last {0} was at {1}
ar: آخر {0} كان في {1}

source: Late Entries
ar: حالات الدخول المتأخر

source: Late Entry
ar: الدخول المتأخر

source: Late Entry & Early Exit Settings for Auto Attendance
ar: إعدادات الدخول المتأخر والخروج المبكر للحضور التلقائي

source: Late Entry By
ar: تأخر الدخول بواسطة

source: Late Entry Grace Period
ar: فترة سماح الدخول المتأخرة

source: Latest
ar: اخير

source: Latest Age
ar: مرحلة متأخرة

source: Latitude
ar: خط العرض

source: Latitude and longitude values are required for checking in.
ar: قيم خط العرض وخط الطول مطلوبة لتسجيل الحضور.

source: Latitude: {0}°
ar: خط العرض: {0}°

source: Layout
ar: التخطيط

source: Layout Reset
ar: إعادة تعيين التخطيط

source: Layout will be reset to standard layout, are you sure you want to do this?
ar: سيتم إعادة تعيين التخطيط إلى التخطيط القياسي، هل أنت متأكد أنك تريد القيام بذلك؟

source: Lead
ar: عميل محتمل

source: Lead -> Prospect
ar: عميل محتمل -> عميل متوقع

source: Lead Conversion Time
ar: وقت تحويل العميل المحتمل

source: Lead Count
ar: عد الزبون المحتمل

source: Lead Details
ar: تفاصيل الزبون المحتمل

source: Lead Name
ar: اسم الزبون المحتمل

source: Lead Owner
ar: مالك الزبون المحتمل

source: Lead Owner Efficiency
ar: يؤدي كفاءة المالك

source: Lead Owner cannot be same as the Lead Email Address
ar: لا يمكن أن يكون مالك العميل المحتمل هو نفسه عنوان البريد الإلكتروني للعميل المحتمل

source: Lead Source
ar: مصدر الزبون المحتمل

source: Lead Time
ar: المهلة

source: Lead Time (Days)
ar: أيام القيادة)

source: Lead Time (in mins)
ar: المهلة (بالدقائق)

source: Lead Time Date
ar: تاريخ و وقت المهلة

source: Lead Time Days
ar: المدة الزمنية بين بدء وإنهاء عملية الإنتاج

source: Lead Time in days
ar: المهلة بالأيام

source: Lead Type
ar: نوع الزبون المحتمل

source: Lead {0} has been added to prospect {1}.
ar: تمت إضافة العميل المحتمل {0} إلى العميل المتوقع {1}.

source: Leads
ar: العملاء المحتملون

source: Leads help you get business, add all your contacts and more as your leads
ar: العروض تساعدك للحصول على الأعمال التجارية،وإضافة كافة جهات الاتصال الخاصة بك والمزيد من عروضك

source: Learn Asset
ar: تعرّف على الأصول

source: Learn Subcontracting
ar: تعرّف على التعاقد من الباطن

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
ar: تعرّف على <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">الطرف المشترك</a>

source: Learn more
ar: اعرف المزيد

source: Leave
ar: إجازة

source: Leave Adjustment
ar: تعديل الإجازة

source: Leave Adjustment for this allocation already exists: {0}. Please amend existing adjustment.
ar: يوجد بالفعل تعديل إجازة لهذا التخصيص: {0}. يرجى تعديل التعديل الحالي.

source: Leave Allocation
ar: تخصيص إجازة

source: Leave Allocation Exists
ar: تخصيص الإجازة موجود

source: Leave Allocations
ar: اترك المخصصات

source: Leave Application
ar: طلب إجازة
