Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Account {0}: Parent account {1} can not be a ledger
ar: الحساب {0}: الحساب الرئيسي {1} لا يمكن أن يكون حساب دفتر أستاذ

source: Account {0}: Parent account {1} does not belong to company: {2}
ar: الحساب {0}: الحساب الرئيسي {1} لا ينتمي إلى الشركة: {2}

source: Account {0}: Parent account {1} does not exist
ar: الحساب {0}: الحسابه الأب {1} غير موجود

source: Account {0}: You can not assign itself as parent account
ar: الحساب {0}: لا يمكنك جعله حساب رئيسي

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
ar: الحساب: <b>{0}</b> عبارة "Capital work" قيد التقدم ولا يمكن تحديثها بواسطة "قيد اليومية"

source: Account: {0} can only be updated via Stock Transactions
ar: الحساب: {0} لا يمكن تحديثه إلا من خلال معاملات المخزون

source: Account: {0} is not permitted under Payment Entry
ar: الحساب: {0} غير مسموح به بموجب قيد الدفع

source: Account: {0} with currency: {1} can not be selected
ar: الحساب: {0} مع العملة: {1} لا يمكن اختياره

source: Accountant
ar: محاسب

source: Accounting
ar: المحاسبة

source: Accounting & Payment
ar: المحاسبة والدفع

source: Accounting Details
ar: تفاصيل المحاسبة

source: Accounting Dimension
ar: البعد المحاسبي

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
ar: البعد المحاسبي <b>{0}</b> مطلوب لحساب "الميزانية العمومية" {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
ar: البعد المحاسبي <b>{0}</b> مطلوب لحساب "الربح والخسارة" {1}.

source: Accounting Dimension Detail
ar: البعد المحاسبي التفاصيل

source: Accounting Dimension Filter
ar: مرشح بُعد محاسبي

source: Accounting Dimensions
ar: أبعاد المحاسبة

source: Accounting Dimensions
ar: الأبعاد المحاسبية

source: Accounting Dimensions Filter
ar: مرشح الأبعاد المحاسبية

source: Accounting Entries
ar: القيود المحاسبة

source: Accounting Entry for Asset
ar: القيد المحاسبي للأصل

source: Accounting Entry for LCV in Stock Entry {0}
ar: القيد المحاسبي لقسيمة تكاليف الشحن في قيد المخزون {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
ar: القيد المحاسبي لسند تكاليف الشحن لسند التعاقد من الباطن {0}

source: Accounting Entry for Service
ar: القيد المحاسبي للخدمة

source: Accounting Entry for Stock
ar: القيود المحاسبية للمخزون

source: Accounting Entry for {0}
ar: قيد محاسبي لـ {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
ar: القيد المحاسبي لـ {0}: {1} لا يمكن إجراؤه إلا بالعملة: {2}

source: Accounting Ledger
ar: موازنة دفتر الأستاذ

source: Accounting Masters
ar: الماجستير المحاسبة

source: Accounting Onboarding
ar: تهيئة المحاسبة

source: Accounting Period
ar: فترة المحاسبة

source: Accounting Period cannot be created for a future date. End Date {0} is after today.
ar: لا يمكن إنشاء فترة محاسبية لتاريخ مستقبلي. تاريخ النهاية {0} بعد اليوم.

source: Accounting Period overlaps with {0}
ar: فترة المحاسبة تتداخل مع {0}

source: Accounting Reports
ar: تقارير المحاسبة

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
ar: القيود المحاسبية مجمّدة حتى هذا التاريخ. يمكن فقط للمستخدمين ذوي الدور المحدد إنشاء أو تعديل القيود قبل هذا التاريخ.

source: Accounts
ar: الحسابات

source: Accounts Closing
ar: إقفال الحسابات

source: Accounts Frozen Till Date
ar: الحسابات المجمدة حتى تاريخ

source: Accounts Included in Report
ar: الحسابات المُضمّنة في التقرير

source: Accounts Manager
ar: مدير حسابات

source: Accounts Missing from Report
ar: الحسابات المفقودة من التقرير

source: Accounts Payable
ar: الحسابات الدائنة

source: Accounts Payable Summary
ar: ملخص الحسابات المستحقة للدفع

source: Accounts Receivable
ar: الحسابات المدينة

source: Accounts Receivable / Payable Report
ar: تقرير الذمم المدينة / الدائنة

source: Accounts Receivable / Payable Tuning
ar: ضبط حسابات القبض / الدفع

source: Accounts Receivable / Payable remarks length
ar: طول ملاحظات الحسابات المدينة / الدائنة

source: Accounts Receivable Credit Account
ar: حسابات الائتمان حسابات القبض

source: Accounts Receivable Discounted Account
ar: حسابات القبض على حساب مخفضة

source: Accounts Receivable Summary
ar: ملخص الحسابات المدينة

source: Accounts Receivable Unpaid Account
ar: حسابات القبض غير المدفوعة

source: Accounts Receivable/Payable
ar: حسابات القبض/الدفع

source: Accounts Settings
ar: إعدادات الحسابات

source: Accounts Setup
ar: إعداد الحسابات

source: Accounts User
ar: حسابات المستخدمين

source: Accounts cannot be removed, as user doesn't have access to all the accounts of {0}
ar: لا يمكن إزالة الحسابات، لأن المستخدم لا يملك صلاحية الوصول إلى جميع حسابات {0}

source: Accounts not set for Salary Component {0}
ar: لم يتم تعيين حسابات مكون الراتب {0}

source: Accounts table cannot be blank.
ar: جدول الحسابات لا يمكن أن يكون فارغا.

source: Accounts to Merge
ar: الحسابات المطلوب دمجها

source: Accrual
ar: استحقاق

source: Accrual Arrears
ar: متأخرات الاستحقاق

source: Accrual Component
ar: مكوّن الاستحقاق

source: Accrual Component can only be set for Earning Salary Components.
ar: لا يمكن تعيين مكوّن الاستحقاق إلا لمكوّنات الراتب من نوع الاستحقاقات.

source: Accrual Component can only be set for Flexible Benefit Salary Components with accrual payout methods.
ar: لا يمكن تعيين مكوّن الاستحقاق إلا لمكوّنات الراتب من نوع المزايا المرنة ذات طرق صرف بالاستحقاق.

source: Accrual Component must be set for Flexible Benefit Salary Components with accrual payout methods.
ar: يجب تعيين مكوّن الاستحقاق لمكوّنات الراتب من نوع المزايا المرنة ذات طرق صرف بالاستحقاق.

source: Accrual Journal Entry for salaries from {0} to {1}
ar: قيد يومية تراكمية للرواتب من {0} إلى {1}

source: Accrue and payout at end of payroll period
ar: الاستحقاق والصرف في نهاية فترة الرواتب

source: Accrue per cycle, pay only on claim
ar: الاستحقاق لكل دورة، والصرف عند المطالبة فقط

source: Accrued Benefits
ar: المزايا المستحقة

source: Accrued Earnings Report
ar: تقرير الاستحقاقات المتراكمة

source: Accrued Expenses
ar: المصروفات المستحقة

source: Accrued amount {0} is less than paid amount {1} for Benefit {2} in payroll period {3}
ar: المبلغ المستحق {0} أقل من المبلغ المدفوع {1} للميزة {2} في فترة الرواتب {3}

source: Accumulated Depreciation
ar: استهلاك متراكم

source: Accumulated Depreciation Account
ar: حساب الاستهلاك المتراكم

source: Accumulated Depreciation Amount
ar: قيمة الاستهلاك المتراكمة

source: Accumulated Depreciation as on
ar: الاستهلاك المتراكم كما في

source: Accumulated Monthly
ar: متراكمة شهريا

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
ar: الميزانية الشهرية المتراكمة للحساب {0} مقابل {1} {2} هي {3}. سيتم تجاوزها بشكل جماعي ({4}) بمقدار {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
ar: الميزانية الشهرية المتراكمة للحساب {0} مقابل {1}: {2} هي {3}. سيتم تجاوزها بمقدار {4}

source: Accumulated Values
ar: القيم المتراكمة

source: Accumulated Values in Group Company
ar: القيم المتراكمة في مجموعة الشركة

source: Accurate count can not be fetched, click here to view all documents
ar: لا يمكن جلب العدد الدقيق، انقر هنا لعرض جميع المستندات

source: Achieved ({})
ar: حقق ({})

source: Acquisition Date
ar: تاريخ شراء المركبة

source: Acre
ar: فدان

source: Acre (US)
ar: فدان (أمريكي)

source: Action
ar: حدث

source: Action / Route
ar: العمل / الطريق

source: Action Complete
ar: اكتمل الإجراء

source: Action Failed
ar: فشل العمل

source: Action If Quality Inspection Is Not Submitted
ar: الإجراء إذا لم يتم تقديم استقصاء الجودة

source: Action If Quality Inspection Is Rejected
ar: الإجراء في حالة رفض فحص الجودة

source: Action If Same Rate is Not Maintained
ar: الإجراء إذا لم يتم الحفاظ على نفس السعر

source: Action Initialised
ar: العمل مهيأ

source: Action Label
ar: تسمية الإجراء

source: Action Timeout (Seconds)
ar: مهلة الإجراء (ثانية)

source: Action Type
ar: نوع العمل

source: Action for Expired Unverified Appointments
ar: الإجراء للمواعيد غير المتحقَّق منها المنتهية الصلاحية

source: Action if Accumulated Monthly Budget Exceeded on Actual
ar: أجراء في حال تجاوزت الميزانية الشهرية المتراكمة للميزانية الفعلية

source: Action if Accumulated Monthly Budget Exceeded on MR
ar: الإجراء في حالة تجاوز الميزانية الشهرية المتراكمة على MR

source: Action if Accumulated Monthly Budget Exceeded on PO
ar: أجراء في حال تجاوزت الميزانية الشهرية المتراكمة طلب الشراء

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
ar: الإجراء إذا تجاوزت الميزانية الشهرية التراكمية المصروف التراكمي

source: Action if Annual Budget Exceeded on Actual
ar: أجراء في حال تجاوزت الميزانية السنوية الميزانية المخصصة مسبقا

source: Action if Annual Budget Exceeded on MR
ar: الإجراء إذا تجاوزت الميزانية السنوية على الدخل الشهري

source: Action if Annual Budget Exceeded on PO
ar: الإجراء إذا تجاوزت الميزانية السنوية على أمر الشراء

source: Action if Anual Budget Exceeded on Cumulative Expense
ar: الإجراء إذا تجاوزت الميزانية السنوية المصروف التراكمي

source: Action if Quality Inspection is not submitted
ar: الإجراء في حال عدم ترحيل فحص الجودة

source: Action if Quality Inspection is rejected
ar: الإجراء في حال رفض فحص الجودة

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
ar: الإجراء إذا لم يتم الحفاظ على نفس السعر طوال دورة المبيعات

source: Action if same rate is not maintained
ar: الإجراء في حال عدم الحفاظ على نفس السعر

source: Action if same rate is not maintained throughout internal transaction
ar: الإجراء في حال عدم الحفاظ على نفس السعر طوال المعاملة الداخلية

source: Action if same rate is not maintained throughout sales cycle
ar: الإجراء في حال عدم الحفاظ على نفس السعر طوال دورة المبيعات

source: Action on New Invoice
ar: الإجراء عند إنشاء فاتورة جديدة

source: Action on Submission
ar: العمل على التقديم

source: Action {0} completed successfully on {1} {2}. View it {3}
ar: اكتمل الإجراء {0} بنجاح على {1} {2}. اعرضه {3}

source: Action {0} failed on {1} {2}. View it {3}
ar: فشل الإجراء {0} على {1} {2}. اعرضه {3}

source: Actions
ar: الإجراءات

source: Actions performed
ar: الإجراءات المنجزة

source: Activate
ar: تفعيل

source: Activate Serial / Batch No for Item
ar: تفعيل الرقم التسلسلي / رقم الدفعة للصنف

source: Active
ar: نشط

source: Active Domains
ar: المجالات النشطة

source: Active Leads
ar: العروض النشطة

source: Active Sessions
ar: الجلسات النشطة

source: Active Status
ar: الحالة النشطة

source: Active Subcontracted Items
ar: أصناف التعاقد من الباطن النشطة

source: Activities
ar: أنشطة

source: Activity
ar: نشاط

source: Activity Cost
ar: تكلفة النشاط

source: Activity Cost exists for Employee {0} against Activity Type - {1}
ar: تكلفة النشاط موجودة للموظف {0} مقابل نوع النشاط - {1}

source: Activity Cost per Employee
ar: تكلفة النشاط لكل موظف

source: Activity Log
ar: سجل النشاط

source: Activity Name
ar: اسم النشاط

source: Activity Type
ar: نوع النشاط

source: Actual
ar: الفعلية

source: Actual Amount
ar: الكمية الفعلية

source: Actual Balance Qty
ar: كمية الرصيد الفعلية

source: Actual Batch Quantity
ar: كمية الدفعة الفعلية

source: Actual Cost
ar: التكلفة الفعلية

source: Actual Date
ar: التاريخ الفعلي

source: Actual Delivery Date
ar: تاريخ التسليم الفعلي

source: Actual Demand
ar: الطلب الفعلي

source: Actual Encashable Days
ar: الأيام الفعلية القابلة للتنفيذ

source: Actual End Date
ar: تاريخ الانتهاء الفعلي

source: Actual End Date (via Timesheet)
ar: تاريخ الانتهاء الفعلي (عبر ورقة الوقت)

source: Actual End Date cannot be before Actual Start Date
ar: لا يمكن أن يكون تاريخ الانتهاء الفعلي قبل تاريخ البدء الفعلي

source: Actual End Time
ar: الفعلي وقت الانتهاء

source: Actual Expense
ar: المصروف الفعلي

source: Actual Expenses
ar: المصروفات الفعلية

source: Actual Operating Cost
ar: الفعلية تكاليف التشغيل

source: Actual Operation Time
ar: الفعلي وقت التشغيل

source: Actual Overtime Duration
ar: مدة العمل الإضافي الفعلية

source: Actual Posting
ar: ترحيل فعلي

source: Actual Qty
ar: الكمية الفعلية

source: Actual Qty (at source/target)
ar: الكمية الفعلية (في المصدر / الهدف)

source: Actual Qty in Warehouse
ar: الكمية الفعلية في المستودع

source: Actual Qty is mandatory
ar: الكمية الفعلية هي إلزامية

source: Actual Qty {0} / Waiting Qty {1}
ar: الكمية الفعلية {0} / الكمية المنتظرة {1}

source: Actual Qty: Quantity available in the warehouse.
ar: الكمية الفعلية: الكمية المتوفرة في المستودع.

source: Actual Quantity
ar: الكمية الفعلية

source: Actual Start Date
ar: تاريخ البدء الفعلي

source: Actual Start Date (via Timesheet)
ar: تاريخ البدء الفعلي (عبر ورقة الوقت)

source: Actual Start Time
ar: الفعلي وقت البدء

source: Actual Time
ar: الوقت الفعلي

source: Actual Time and Cost
ar: الوقت الفعلي والتكلفة

source: Actual Time in Hours (via Timesheet)
ar: الوقت الفعلي (بالساعات)

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
ar: الأرصدة الفعلية غير متوفرة لأن تطبيق الإجازة يمتد على مخصصات إجازة مختلفة. لا يزال بإمكانك التقدم بطلب للحصول على الأوراق التي سيتم تعويضها أثناء التخصيص التالي.

source: Actual qty in stock
ar: الكمية الفعلية في المخزون

source: Actual quantity of the finished good that will be manufactured.
ar: الكمية الفعلية من المنتج النهائي التي سيتم تصنيعها.

source: Actual type tax cannot be included in Item rate in row {0}
ar: نوع الضريبة الفعلي لا يمكن تضمينه في معدل الصنف في الصف {0}

source: Ad-hoc Qty
ar: كمية مخصصة

source: Add
ar: إضافة

source: Add / Edit Prices
ar: إضافة و تعديل الأسعار

source: Add / Remove Columns
ar: إضافة / إزالة أعمدة

source: Add / Update
ar: إضافة / تحديث

source: Add A New Rule
ar: إضافة قاعدة جديدة

source: Add Attachment
ar: إضافة مرفق

source: Add Background Image
ar: إضافة صورة خلفية

source: Add Border at Bottom
ar: إضافة حد سفلي

source: Add Border at Top
ar: إضافة حد علوي

source: Add CSS
ar: إضافة CSS

source: Add Card to Dashboard
ar: إضافة بطاقة إلى لوحة المعلومات

source: Add Chart to Dashboard
ar: إضافة مخطط إلى لوحة القيادة

source: Add Child
ar: إضافة الطفل

source: Add Column
ar: إضافة عمود

source: Add Columns in Transaction Currency
ar: إضافة أعمدة بعملة المعاملة

source: Add Comment
ar: إضافة تعليق

source: Add Contact
ar: إضافة جهة اتصال

source: Add Contacts
ar: اضف جهات اتصال

source: Add Container
ar: أضف الحاوية

source: Add Corrective Operation Cost in Finished Good Valuation
ar: إضافة تكلفة التشغيل التصحيحي في تقييم المنتج النهائي

source: Add Custom Tags
ar: إضافة علامات مخصصة

source: Add Customers
ar: إضافة العملاء

source: Add Day-wise Dates
ar: أضف تواريخ نهارية

source: Add Discount
ar: إضافة خصم

source: Add Employee Property
ar: إضافة ممتلكات الموظف

source: Add Employees
ar: إضافة موظفين

source: Add Expense
ar: أضف المصاريف

source: Add Feedback
ar: أضف ردود الفعل

source: Add Filters
ar: إضافة عوامل تصفية

source: Add Gray Background
ar: أضف خلفية رمادية

source: Add Group
ar: إضافة مجموعة

source: Add Indexes
ar: إضافة فهارس

source: Add Item
ar: إضافة بند

source: Add Items
ar: إضافة بنود

source: Add Items in the Purpose Table
ar: إضافة أصناف في جدول الغرض

source: Add Lead to Prospect
ar: إضافة عميل محتمل إلى عميل متوقع

source: Add Leads
ar: إضافة العملاء المحتملين

source: Add Local Holidays
ar: إضافة العطلات المحلية

source: Add Manually
ar: إضافة يدوياً

source: Add Multiple
ar: إضافة متعددة

source: Add Multiple Tasks
ar: إضافة مهام متعددة

source: Add New
ar: إضافة جديد

source: Add New Permission Rule
ar: إضافة قاعدة صلاحيات جديدة

source: Add Or Deduct
ar: إضافة أو خصم

source: Add Order Discount
ar: أضف خصم الطلب

source: Add Participants
ar: أضف مشاركين

source: Add Phantom Item
ar: إضافة صنف وهمي

source: Add Query Parameters
ar: إضافة معلمات الاستعلام

source: Add Quote
ar: إضافة عرض سعر

source: Add Raw Materials
ar: إضافة مواد خام

source: Add Reply-To header
ar: إضافة ترويسة Reply-To

source: Add Roles
ar: إضافة أدوار

source: Add Row
ar: إضافة صف

source: Add Rule
ar: إضافة قاعدة

source: Add Safety Stock
ar: إضافة مخزون أمان

source: Add Sales Partners
ar: إضافة شركاء المبيعات

source: Add Schedule
ar: إضافة جدول

source: Add Serial / Batch Bundle
ar: إضافة حزمة رقم تسلسلي / دفعة

source: Add Serial / Batch No
ar: إضافة رقم تسلسلي / دفعة

source: Add Serial / Batch No (Rejected Qty)
ar: إضافة رقم تسلسلي / دفعة (الكمية المرفوضة)

source: Add Series Prefix
ar: إضافة بادئة التسلسل

source: Add Signature
ar: إضافة التوقيع

source: Add Space at Bottom
ar: إضافة مساحة في الأسفل

source: Add Space at Top
ar: إضافة مساحة في الأعلى

source: Add Stock
ar: إضافة مخزون

source: Add Sub Assembly
ar: إضافة تجميع فرعي

source: Add Subscribers
ar: إضافة المشتركين

source: Add Suppliers
ar: إضافة الموردين

source: Add Tags
ar: إضافة علامات

# Button in list view actions menu
source: Add Tags
ar: إضافة علامات

source: Add Tax
ar: أضف الضريبة

source: Add Template
ar: إضافة قالب

source: Add Timesheets
ar: إضافة جداول زمنية

source: Add Total Row
ar: إضافة صف الإجمالي

source: Add Translate Data
ar: إضافة بيانات الترجمة

source: Add Unsubscribe Link
ar: إضافة رابط إلغاء الاشتراك

source: Add User Permissions
ar: إضافة أذونات المستخدم

source: Add Video Conferencing
ar: إضافة مؤتمر فيديو

source: Add Weekly Holidays
ar: أضف عطلات أسبوعية

source: Add X-Original-From header
ar: إضافة ترويسة X-Original-From

source: Add a Filter
ar: إضافة عامل تصفية

source: Add a New Role
ar: إضافة دور جديد

source: Add a Note
ar: إضافة ملاحظة

source: Add a Row
ar: إضافة صف

source: Add a charge to the payment entry with the difference amount
ar: إضافة رسم إلى قيد الدفع بمبلغ الفرق

source: Add a charge to the payment entry with the unallocated amount
ar: إضافة رسم إلى قيد الدفع بالمبلغ غير المخصص

source: Add a comment
ar: إضافة تعليق

source: Add a new section
ar: إضافة قسم جديد

source: Add a row above the current row
ar: إضافة صف فوق الصف الحالي

source: Add a row at the bottom
ar: إضافة صف في الأسفل

source: Add a row at the top
ar: إضافة صف في الأعلى

source: Add a row below the current row
ar: إضافة صف أسفل الصف الحالي

source: Add a row with the difference amount
ar: إضافة صف بمبلغ الفرق

source: Add a {0} Chart
ar: أضف مخطط {0}

source: Add all accounts that you want to split the transaction into.
ar: أضف جميع الحسابات التي تريد تقسيم المعاملة إليها.

source: Add atleast one voucher to repost.
ar: أضف سندًا واحدًا على الأقل لإعادة الترحيل.

source: Add attachment
ar: إضافة مرفق

source: Add column
ar: إضافة عمود

source: Add details
ar: إضافة تفاصيل

source: Add field
ar: إضافة حقل

source: Add items in the Item Locations table
ar: أضف عناصر في جدول "مواقع العناصر"

source: Add multiple
ar: إضافة متعددة

source: Add new tab
ar: إضافة علامة تبويب جديدة

source: Add numbers or special characters.
ar: أضف أرقاماً أو رموزاً خاصة.

source: Add or Deduct
ar: إضافة أو خصم

source: Add page break
ar: إضافة فاصل صفحات

source: Add row
ar: إضافة صف

source: Add script for Child Table
ar: إضافة البرنامج النصي لجدول الطفل

source: Add section above
ar: إضافة قسم أعلاه

source: Add section below
ar: إضافة قسم أدناه

source: Add tab
ar: إضافة علامة تبويب

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
ar: أضف بقية أفراد مؤسستك كمستخدمين. يمكنك أيضا إضافة دعوة العملاء إلى بوابتك عن طريق إضافتهم من جهات الاتصال

source: Add to Dashboard
ar: إضافة إلى لوحة القيادة

source: Add to Desktop
ar: إضافة إلى سطح المكتب

source: Add to Details
ar: إضافة إلى التفاصيل

source: Add to Holidays
ar: أضف إلى الإجازات

source: Add to Prospect
ar: إضافة إلى عميل متوقع

source: Add to ToDo
ar: أضف إلى ToDo

source: Add to Transit
ar: أضف إلى Transit

source: Add to table
ar: إضافة إلى الجدول

source: Add to this activity by mailing to {0}
ar: أضف إلى هذا النشاط عن طريق إرسال بريد إلكتروني إلى {0}

source: Add unused leaves from previous allocations
ar: إضافة الإجازات غير المستخدمة من المخصصات السابقة

source: Add unused leaves from previous leave period's allocation to this allocation
ar: أضف أوراق غير مستخدمة من تخصيص فترة الإجازة السابقة لهذا التخصيص

source: Add vouchers to generate preview.
ar: أضف القسائم لإنشاء معاينة.

source: Add {0}
ar: إضافة {0}

# Primary action in list view
source: Add {0}
ar: إضافة {0}

source: Add/Edit Coupon Conditions
ar: إضافة / تحرير شروط القسيمة

source: Add/Update Filter
ar: إضافة/تحديث عامل التصفية

source: Added
ar: تمت الإضافة

source: Added By
ar: أضيف من قبل

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
ar: وأضاف HTML في القسم &lt;head&gt; من صفحة الويب، تستخدم في المقام الأول للتحقق من الموقع وSEO

source: Added On
ar: تاريخ الإضافة

source: Added Supplier Role to User {0}.
ar: تمت إضافة دور المورد للمستخدم {0}.

source: Added default log doctypes: {}
ar: تمت إضافة أنواع مستندات السجل الافتراضية: {}

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
ar: المكونات الضريبية المضافة من ماجستير مكون الراتب حيث أن هيكل الرواتب لم يكن لديه أي مكون ضريبي.

source: Added to details
ar: تم اضافته إلى التفاصيل

source: Added {0} ({1})
ar: وأضاف {0} ({1})

source: Added {1} Role to User {0}.
ar: تمت إضافة دور {1} للمستخدم {0}.

source: Adding Lead to Prospect...
ar: جارٍ إضافة عميل محتمل إلى عميل متوقع...

source: Additional
ar: إضافي

source: Additional Amount
ar: مبلغ إضافي

source: Additional Asset Cost
ar: تكلفة الأصول الإضافية

source: Additional Cost
ar: تكلفة إضافية

source: Additional Cost Per Qty
ar: التكلفة الإضافية لكل كمية

source: Additional Costs
ar: تكاليف إضافية

source: Additional Costs (as per BOM)
ar: التكاليف الإضافية (حسب قائمة المواد)

source: Additional Data
ar: بيانات إضافية

source: Additional Details
ar: تفاصيل إضافية

source: Additional Discount
ar: خصم إضافي

source: Additional Discount Amount
ar: مبلغ الخصم الإضافي

source: Additional Discount Amount (Company Currency)
ar: مقدار الخصم الإضافي (بعملة الشركة)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
ar: مبلغ الخصم الإضافي ({discount_amount}) لا يمكن أن يتجاوز الإجمالي قبل هذا الخصم ({total_before_discount})

source: Additional Discount Percentage
ar: نسبة الخصم الإضافية

source: Additional Finished Good
ar: منتج نهائي إضافي

source: Additional Info
ar: معلومات إضافية

source: Additional Information
ar: معلومة إضافية

source: Additional Information
ar: معلومات إضافية

source: Additional Information updated successfully.
ar: تم تحديث المعلومات الإضافية بنجاح.

source: Additional Material Transfer
ar: نقل مواد إضافي

source: Additional Notes
ar: ملاحظات إضافية

source: Additional Operating Cost
ar: تكاليف تشغيل إضافية

source: Additional PF
ar: PF إضافية

source: Additional Permissions
ar: ضوابط إضافية

source: Additional Salary
ar: راتب إضافي

source: Additional Salary
ar: الراتب الإضافي

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
ar: لا يمكن إنشاء راتب إضافي لمكافأة الإحالة إلا مقابل إحالة الموظف مع الحالة {0}

source: Additional Salary for this salary component with {0} enabled already exists for this date
ar: راتب إضافي لهذا مكون الرواتب مع {0} ممكّن موجود بالفعل لهذا التاريخ

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
ar: الراتب الإضافي: {0} موجود بالفعل لمكون الراتب: {1} للفترة {2} و {3}

source: Additional Transferred Qty
ar: الكمية المحوّلة الإضافية

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
ar: الكمية المحولة الإضافية {0} لا يمكن أن تكون أكبر من {1}. لإصلاح ذلك، قم بزيادة قيمة النسبة المئوية في حقل 'تحويل المواد الخام الزائدة إلى الإنتاج تحت التنفيذ' في إعدادات التصنيع.

source: Additional information regarding the customer.
ar: معلومات إضافية عن الزبون.
