Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: {0}:Fieldtype {1} for {2} cannot be indexed
ar: {0}: لا يمكن فهرسة Fieldtype {1} لـ {2}

source: {0}d
ar: {0} يوم

source: {1} saved
ar: تم حفظ {1}

source: {count} Assets created for {item_code}
ar: تم إنشاء {count} أصل لـ {item_code}

source: {count} cell copied
ar: تم نسخ خلية {count}

source: {count} cells copied
ar: تم نسخ {count} خلية

source: {count} row selected
ar: تم تحديد صف {count}

source: {count} rows selected
ar: تم تحديد {count} صف

source: {doctype} {name} is cancelled or closed.
ar: {doctype} {name} تم إلغائه أو مغلق.

source: {field_label} is mandatory for sub-contracted {doctype}.
ar: {field_label} إلزامي لـ {doctype} المتعاقد عليه من الباطن.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
ar: لا يمكن أن يكون حجم عينة {item_name} ({sample_size}) أكبر من الكمية المقبولة ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
ar: {ref_doctype} {ref_name} هو {status}.

source: {ref_doctype} {ref_name} status is {status}.
ar: حالة {ref_doctype} {ref_name} هي {status}.

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
ar: {{{0}}} غير صالح كأسم حقل. يجب أن يكون {{field_name}}.

source: {} Accepted
ar: {} مقبول

source: {} Active
ar: {} نشط

source: {} Complete
ar: {} اكتمال

source: {} Draft
ar: {} مسودة

source: {} Invalid python code on line {}
ar: {} كود بايثون غير صالح في السطر {}

source: {} Open
ar: {} مفتوح

source: {} Pending
ar: {} معلق

source: {} Possibly invalid python code. <br>{}
ar: {} ربما كود بايثون غير صالح. <br>{}

source: {} Published
ar: {} نشرت

source: {} Unclaimed
ar: {} لم تتم المطالبة به

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
ar: لا يمكن إلغاء {} نظرًا لاسترداد نقاط الولاء المكتسبة. قم أولاً بإلغاء {} لا {}

source: {} does not support automated log clearing.
ar: {} لا يدعم مسح السجل التلقائي.

source: {} field cannot be empty.
ar: لا يمكن أن يكون حقل {} فارغًا.

source: {} has been disabled. It can only be enabled if {} is checked.
ar: تم تعطيل {}. لا يمكن تمكينه إلا إذا تم تحديد {}.

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
ar: قام {} بتقديم أصول مرتبطة به. تحتاج إلى إلغاء الأصول لإنشاء عائد شراء.

source: {} invoices
ar: {} فاتورة

source: {} is a child company.
ar: {} هي شركة تابعة.

source: {} is an invalid Attendance Status.
ar: {} هي حالة حضور غير صالحة.

source: {} is not a valid date string.
ar: {} ليست سلسلة تاريخ صالحة.

source: {} not found in PATH! This is required to access the console.
ar: لم يتم العثور على {} في المسار! هذا مطلوب للوصول إلى وحدة التحكم.

source: {} not found in PATH! This is required to restore the database.
ar: لم يتم العثور على {} في المسار! هذا مطلوب لاستعادة قاعدة البيانات.

source: {} not found in PATH! This is required to take a backup.
ar: لم يتم العثور على {} في المسار! هذا مطلوب لإجراء نسخة احتياطية.

source: {} {} is already linked with another {}
ar: {} {} مرتبط بالفعل بـ {} آخر

source: {} {} is already linked with {} {}
ar: {} {} مرتبط بالفعل بـ {} {}

source: {} {} is not affecting bank account {}
ar: {} {} لا يؤثر على الحساب البنكي {}

source: {} {} open for this position.
ar: {} {} مفتوح لهذا المنصب.

source: ← Back to upload files
ar: ← رجوع لتحميل الملفات
