Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Party can only be one of {0}
ar: يمكن أن يكون الطرف واحدًا فقط من {0}

source: Party is mandatory
ar: حقل المستفيد إلزامي

source: Party is required
ar: الطرف مطلوب

source: Party is required create a payment entry.
ar: الطرف مطلوب لإنشاء قيد دفع.

source: Party type is required to create a payment entry.
ar: نوع الطرف مطلوب لإنشاء قيد دفع.

source: Pascal
ar: باسكال

source: Pass
ar: اجتياز

source: Passed
ar: تم الاجتياز بنجاح

source: Passive
ar: غير فعال

source: Passport Details
ar: تفاصيل جواز السفر

source: Passport Number
ar: رقم جواز السفر

source: Password
ar: كلمة السر

source: Password Email Sent
ar: تم إرسال بريد إلكتروني بكلمة المرور

source: Password Policy
ar: سياسة كلمة المرور

source: Password Required
ar: كلمة المرور مطلوبة

source: Password Reset
ar: إعادة تعيين كلمة المرور

source: Password Reset Link Generation Limit
ar: حد إنشاء ارتباط إعادة تعيين كلمة المرور

source: Password cannot be filtered
ar: لا يمكن تصفية كلمة المرور

source: Password changed successfully.
ar: تم تغيير الرقم السري بنجاح.

source: Password for Base DN
ar: كلمة السر لقاعدة DN

source: Password is required or select Awaiting Password
ar: كلمة المرور مطلوبة أو اختر كلمة المرور

source: Password is required.
ar: كلمة المرور مطلوبة.

source: Password is valid. 👍
ar: كلمة المرور صالحة. 👍

source: Password missing in Email Account
ar: كلمة المرور مفقودة في حساب البريد الإلكتروني

source: Password not found for {0} {1} {2}
ar: لم يتم العثور على كلمة المرور لـ {0} {1} {2}

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
ar: لا يمكن أن تحتوي سياسة كلمة المرور على مسافات أو واصلات متزامنة. سيتم إعادة هيكلة التنسيق تلقائيًا

source: Password policy for Salary Slips is not set
ar: لم يتم تعيين سياسة كلمة المرور لمرتبات الراتب

source: Password requirements not met
ar: لم يتم استيفاء متطلبات كلمة المرور

source: Password reset instructions have been sent to {}'s email
ar: تم إرسال تعليمات إعادة تعيين كلمة المرور إلى بريد {} الإلكتروني

source: Password reset link has been sent to your email.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.

source: Password set
ar: تم تعيين كلمة المرور

source: Password size exceeded the maximum allowed size
ar: تجاوز حجم كلمة المرور الحجم الأقصى المسموح به

source: Password size exceeded the maximum allowed size.
ar: تجاوز حجم كلمة المرور الحجم الأقصى المسموح به.

source: Password used to open password-protected PDF statements for this account. Stored encrypted.
ar: كلمة المرور المستخدمة لفتح كشوف الحساب المحمية بكلمة مرور بصيغة PDF لهذا الحساب. تُخزَّن مشفَّرة.

source: Passwords do not match
ar: كلمات المرور غير متطابقة

source: Passwords do not match!
ar: كلمة المرور غير مطابقة!

source: Past Due Date
ar: تاريخ الاستحقاق السابق

source: Past Events
ar: الأحداث السابقة

source: Past dates are not allowed for Scheduling.
ar: التواريخ السابقة غير مسموح بها للجدولة.

source: Paste
ar: لصق

source: Patch
ar: بقعة

source: Patch Log
ar: سجل التصحيح

source: Patch type {} not found in patches.txt
ar: لم يتم العثور على نوع التصحيح {} في patches.txt

source: Path
ar: مسار

source: Path to CA Certs File
ar: الطريق إلى CA Certs ملف

source: Path to Server Certificate
ar: المسار إلى شهادة الخادم

source: Path to private Key File
ar: الطريق إلى ملف مفتاح خاص

source: Path {0} is not within module {1}
ar: المسار {0} ليس ضمن الوحدة {1}

source: Path {0} it not a valid path
ar: المسار {0} ليس مسارًا صالحًا

source: Pause
ar: وقفة

source: Pause Job
ar: إيقاف المهمة مؤقتًا

source: Pause SLA On Status
ar: إيقاف مؤقت لحالة SLA

source: Paused
ar: متوقف مؤقتًا

source: Pay
ar: دفع

# Amount
source: Pay
ar: دفع

source: Pay Against Benefit Claim
ar: ادفع ضد مطالبات الاستحقاق

source: Pay Details
ar: تفاصيل الدفع

source: Pay Rate Multipliers
ar: مضاعِفات معدل الأجر

source: Pay To / Recd From
ar: دفع إلى / من Recd

source: Pay Via Payment Entry
ar: الدفع عن طريق قيد الدفع

source: Pay via Salary Slip
ar: الدفع عن طريق قسيمة الراتب

source: Payable
ar: واجب الدفع

source: Payable Account
ar: حساب الدائنين

source: Payable Account is mandatory to submit an Expense Claim
ar: حساب الدائن إلزامي لتقديم مطالبة المصروفات

source: Payables
ar: الواجب دفعها (دائنة)

source: Payer Settings
ar: إعدادات الدافع

source: Payload Count
ar: عدد الحمولة

source: Payment
ar: دفع

source: Payment Account
ar: حساب الدفع

source: Payment Account is mandatory
ar: حساب الدفع إلزامي

source: Payment Amount
ar: دفع مبلغ

source: Payment Amount (Company Currency)
ar: مبلغ الدفع (عملة الشركة)

source: Payment Channel
ar: قناة الدفع

source: Payment Date
ar: تاريخ الدفع

source: Payment Days
ar: أيام الدفع

source: Payment Days Calculation Help
ar: مساعدة في حساب أيام الدفع

source: Payment Days Dependency
ar: اعتمادية أيام الدفع

source: Payment Days calculations are based on these Payroll Settings
ar: تعتمد حسابات أيام الدفع على إعدادات الرواتب هذه

source: Payment Deductions or Loss
ar: خصومات الدفع أو الخسارة

source: Payment Details
ar: تفاصيل الدفع

source: Payment Document
ar: وثيقة الدفع

source: Payment Document Type
ar: نوع مستند الدفع

source: Payment Due Date
ar: تاريخ استحقاق السداد

source: Payment Entries
ar: قيود الدفع

source: Payment Entries {0} are un-linked
ar: قيد الدفع {0} غير مترابطة

source: Payment Entry
ar: قيد الدفع

source: Payment Entry Created
ar: تم إنشاء قيد الدفع

source: Payment Entry Deduction
ar: دفع الاشتراك خصم

source: Payment Entry Reference
ar: قيد الدفع المرجعي

source: Payment Entry already exists
ar: قيد الدفع موجود بالفعل

source: Payment Entry has been modified after you pulled it. Please pull it again.
ar: تم تعديل قيد الدفع بعد سحبه. يرجى سحبه مرة أخرى.

source: Payment Entry is already created
ar: قيد الدفع تم إنشاؤه بالفعل

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
ar: قيد الدفع {0} مرتبط بالطلب {1}، تحقق مما إذا كان يجب سحبه كدفعة مقدمة في هذه الفاتورة.

source: Payment Failed
ar: عملية الدفع فشلت

source: Payment From / To
ar: الدفع من / إلى

source: Payment Gateway
ar: بوابة الدفع

source: Payment Gateway Account
ar: دفع حساب البوابة

source: Payment Gateway Account not created, please create one manually.
ar: حساب بوابة الدفع لم يتم انشاءه، يرجى إنشاء واحد يدويا.

source: Payment Gateway Details
ar: تفاصيل الدفع بوابة

source: Payment Ledger
ar: دفتر أستاذ المدفوعات

source: Payment Ledger Balance
ar: رصيد دفتر أستاذ المدفوعات

source: Payment Ledger Entry
ar: قيد دفتر أستاذ المدفوعات

source: Payment Limit
ar: حد الدفع

source: Payment Link couldn't be sent.
ar: تعذّر إرسال رابط الدفع.

source: Payment Method
ar: طريقة الدفع أو السداد

source: Payment Methods
ar: طرق الدفع

source: Payment Mode
ar: طريقة الدفع

source: Payment Options
ar: خيارات الدفع

source: Payment Order
ar: أمر دفع

source: Payment Order Reference
ar: مرجع أمر الدفع

source: Payment Order Status
ar: حالة طلب الدفع

source: Payment Order Type
ar: نوع طلب الدفع

source: Payment Ordered
ar: دفع أمر

source: Payment Period Based On Invoice Date
ar: طريقة الدفع بناء على تاريخ الفاتورة

source: Payment Plan
ar: خطة الدفع

source: Payment Receipt Note
ar: إشعار إيصال الدفع

source: Payment Received
ar: تم استلام الدفعة

source: Payment Reconciliation
ar: دفع المصالحة

source: Payment Reconciliation Allocation
ar: تخصيص تسوية الدفع

source: Payment Reconciliation Invoice
ar: دفع فاتورة المصالحة

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
ar: وظيفة تسوية الدفع: {0} قيد التشغيل لهذا الطرف. لا يمكن التسوية الآن.

source: Payment Reconciliation Payment
ar: دفع المصالحة الدفع

source: Payment Reconciliation Settings
ar: إعدادات تسوية الدفع

source: Payment Recorded
ar: تم تسجيل الدفع

source: Payment Reference
ar: إشارة دفع

source: Payment References
ar: المراجع الدفع

source: Payment Request
ar: طلب الدفع من قبل المورد

source: Payment Request Outstanding
ar: طلب الدفع المستحق

source: Payment Request Type
ar: نوع طلب الدفع

source: Payment Request for {0}
ar: طلب الدفع ل {0}

source: Payment Request is already created
ar: تم إنشاء طلب الدفع بالفعل

source: Payment Request took too long to respond. Please try requesting for payment again.
ar: استغرق طلب الدفع وقتًا طويلاً للرد. يرجى محاولة طلب الدفع مرة أخرى.

source: Payment Requests cannot be created against: {0}
ar: لا يمكن إنشاء طلبات الدفع مقابل: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
ar: طلبات الدفع المنشأة من فواتير المبيعات / الشراء ستوضع كمسودة بشكل صريح

source: Payment Schedule
ar: جدول الدفع

source: Payment Schedule based Payment Requests cannot be created because a Payment Entry already exists for this document.
ar: لا يمكن إنشاء طلبات دفع مبنية على جدول الدفع لأن هناك قيد دفع موجوداً بالفعل لهذا المستند.

source: Payment Schedules
ar: جداول الدفع

source: Payment Status
ar: حالة الدفع

source: Payment Term
ar: مصطلح الدفع

source: Payment Term Name
ar: اسم مصطلح الدفع

source: Payment Term Outstanding
ar: شرط الدفع المستحق

source: Payment Terms
ar: شروط الدفع

source: Payment Terms Status for Sales Order
ar: حالة شروط الدفع لأمر البيع

source: Payment Terms Template
ar: نموذج شروط الدفع

source: Payment Terms Template Detail
ar: شروط الدفع تفاصيل قالب

source: Payment Terms from orders will be fetched into the invoices as is
ar: سيتم جلب شروط الدفع من الطلبات إلى الفواتير كما هي

source: Payment Terms:
ar: شروط الدفع:

source: Payment Type
ar: نوع الدفع

source: Payment Type must be one of Receive, Pay and Internal Transfer
ar: نوع الدفع يجب أن يكون إما استلام , دفع أو مناقلة داخلية

source: Payment URL
ar: عنوان URL للدفع

source: Payment Unlink Error
ar: خطأ في إلغاء ربط الدفع

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
ar: الدفعة مقابل {0} {1} لا يمكن أن تكون أكبر من المبلغ القائم {2}

source: Payment amount cannot be less than or equal to 0
ar: لا يمكن أن يكون مبلغ الدفعة أقل من أو يساوي 0

source: Payment and Accounting
ar: الدفع والمحاسبة

source: Payment methods are mandatory. Please add at least one payment method.
ar: طرق الدفع إلزامية. الرجاء إضافة طريقة دفع واحدة على الأقل.

source: Payment methods refreshed. Please review before proceeding.
ar: تم تحديث طرق الدفع. يرجى المراجعة قبل المتابعة.

source: Payment of {0} from {1} to {2}
ar: دفع {0} من {1} إلى {2}

source: Payment of {0} received successfully.
ar: تم استلام دفعة بقيمة {0} بنجاح.

source: Payment of {0} received successfully. Waiting for other requests to complete...
ar: تم استلام دفعة بقيمة {0} بنجاح. في انتظار اكتمال الطلبات الأخرى...

source: Payment related to {0} is not completed
ar: الدفع المتعلق بـ {0} لم يكتمل

source: Payment request failed
ar: فشل طلب الدفع

source: Payment term {0} not used in {1}
ar: شرط الدفع {0} غير مستخدم في {1}

source: Payments
ar: المدفوعات

source: Payments could not be updated.
ar: تعذر تحديث المدفوعات.

source: Payments updated.
ar: تم تحديث المدفوعات.

source: Payout
ar: صرف

source: Payout Method
ar: طريقة الصرف

source: Payout Unclaimed Amount in Final Payroll Cycle
ar: صرف المبلغ غير المُطالَب به في دورة الرواتب الأخيرة

source: Payroll
ar: دفع الرواتب

source: Payroll Based On
ar: الرواتب بناءً على

source: Payroll Correction
ar: تصحيح الرواتب

source: Payroll Correction Child
ar: تفاصيل تصحيح الرواتب

source: Payroll Cost Center
ar: مركز تكلفة الرواتب

source: Payroll Cost Centers
ar: مراكز تكلفة الرواتب

source: Payroll Dashboard
ar: لوحة معلومات الرواتب

source: Payroll Date
ar: جدول الرواتب

source: Payroll Employee Detail
ar: الرواتب الموظف التفاصيل

source: Payroll Entry
ar: قيد الرواتب

source: Payroll Entry cancellation is queued. It may take a few minutes
ar: تم وضع إلغاء قيد الرواتب في قائمة الانتظار. قد يستغرق الأمر بضع دقائق

source: Payroll Frequency
ar: الدورة الزمنية لدفع الرواتب

source: Payroll Info
ar: معلومات الرواتب

source: Payroll Number
ar: رقم الراتب

source: Payroll Payable
ar: رواتب واجبة الدفع

source: Payroll Payable Account
ar: حساب مستحقات الرواتب

source: Payroll Period
ar: فترة المرتبات

source: Payroll Period Date
ar: جدول الرواتب الفترة التاريخ

source: Payroll Periods
ar: فترات الرواتب

source: Payroll Reports
ar: تقارير الرواتب

source: Payroll Settings
ar: إعدادات دفع الرواتب

source: Payroll date can not be greater than employee's relieving date.
ar: لا يمكن أن يكون تاريخ كشوف المرتبات أكبر من تاريخ إعفاء الموظف.

source: Payroll date can not be less than employee's joining date.
ar: لا يمكن أن يكون تاريخ كشوف المرتبات أقل من تاريخ انضمام الموظف.

source: Payroll date cannot be in the past. This is to ensure that claims are made for the current or future payroll cycles.
ar: لا يمكن أن يكون تاريخ الرواتب في الماضي. هذا لضمان تقديم المطالبات لدورات الرواتب الحالية أو المستقبلية.

source: Payroll date is mandatory for non-recurring type additional salaries.
ar: تاريخ الرواتب إلزامي للرواتب الإضافية من النوع غير المتكرر.

source: Payslip
ar: قسيمة الدفع

source: Peak Memory Usage
ar: ذروة استخدام الذاكرة

source: Peck (UK)
ar: بيك (بريطاني)

source: Peck (US)
ar: بيك (أمريكي)

source: Pegged Against
ar: مُثبّت ضد

source: Pegged Currencies
ar: العملات المرتبطة

source: Pegged Currency Details
ar: تفاصيل العملة المرتبطة

source: Pending
ar: معلق

source: Pending (unpaid) amount from previous advances
ar: المبلغ المعلق (غير المدفوع) من السلف السابقة

source: Pending Activities
ar: الأنشطة المعلقة

source: Pending Amount
ar: في انتظار المبلغ

source: Pending Approval
ar: ما زال يحتاج بتصدير

source: Pending Asset Returns
ar: عوائد الأصول المعلقة

source: Pending Emails
ar: رسائل البريد الإلكتروني المعلقة

source: Pending FnF
ar: معلق FnF

source: Pending Interviews
ar: المقابلات المعلقة

source: Pending Jobs
ar: الوظائف المعلقة

source: Pending Qty
ar: الكمية التي قيد الانتظار

source: Pending Quantity
ar: في انتظار الكمية

source: Pending Quantity cannot be greater than {0}
ar: لا يمكن أن تكون الكمية المعلّقة أكبر من {0}

source: Pending Quantity cannot be less than 0
ar: لا يمكن أن تكون الكمية المعلّقة أقل من 0

source: Pending Questionnaires
ar: الاستبيانات المعلقة

source: Pending Review
ar: في انتظار المراجعة

source: Pending SO Items For Purchase Request
ar: أصناف كثيرة معلقة لطلب الشراء

source: Pending Verification
ar: في انتظار التحقق

source: Pending Work Order
ar: أمر عمل معلق

source: Pending activities for today
ar: الأنشطة في انتظار لهذا اليوم

source: Pending processing
ar: قيد المعالجة

source: Pending quantity cannot be greater than the for quantity.
ar: لا يمكن أن تكون الكمية المعلّقة أكبر من الكمية المستهدفة.

source: Pending quantity cannot be negative.
ar: لا يمكن أن تكون الكمية المعلّقة سالبة.

source: Pension Funds
ar: صناديق التقاعد

source: Per Day
ar: يوم واحد

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
ar: يومياً وقت الوردية (بالساعات) * عدد محطات العمل * عدد الورديات

source: Per Month
ar: كل شهر

source: Per Received
ar: لكل مستلم

source: Per Transferred
ar: لكل نقل

source: Per Unit Time in Mins
ar: لكل وحدة زمنية بالدقائق

source: Per Week
ar: في الأسبوع

source: Per Year
ar: كل سنة

source: Per-Company Accounts
ar: الحسابات لكل شركة

source: Per-table extraction data for PDF statements (rows, bbox, page image, column mapping). Edited via the banking app.
ar: بيانات الاستخراج لكل جدول لكشوف الحساب بصيغة PDF (السجلات، الإطار المحيط، صورة الصفحة، مطابقة الأعمدة). تُعدَّل عبر تطبيق الأعمال البنكية.

source: Percent
ar: في المئة

source: Percent Deduction
ar: خصم في المئة

source: Percent of CTC (%)
ar: نسبة من التكلفة الإجمالية على الشركة (%)

source: Percentage
ar: النسبة المئوية

source: Percentage (%)
ar: النسبة المئوية (٪)

source: Percentage Allocation
ar: نسبة توزيع

source: Percentage Allocation should be equal to 100%
ar: يجب أن يكون تخصيص النسبة المئوية مساويًا لـ 100٪

source: Percentage by which over-billing is allowed against a Sales/Purchase Order for this item. If not set, value from Accounts Settings will be used.
ar: النسبة المئوية المسموح بها للفوترة الزائدة مقابل أمر بيع/شراء لهذا الصنف. إن لم تُحدَّد، ستُستخدم القيمة من إعدادات الحسابات.

source: Percentage by which over-delivery or over-receipt is allowed against a Sales/Purchase Order for this item. If not set, value from Stock Settings will be used.
ar: النسبة المئوية المسموح بها للتسليم الزائد أو الاستلام الزائد مقابل أمر بيع/شراء لهذا الصنف. إن لم تُحدَّد، ستُستخدم القيمة من إعدادات المخزون.

source: Percentage you are allowed to order beyond the Blanket Order quantity.
ar: النسبة المئوية المسموح لك بطلبها بما يتجاوز كمية الطلب الشامل.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
ar: النسبة المئوية المسموح لك ببيعها بما يتجاوز كمية الطلب الشامل.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
ar: النسبة المئوية المسموح لك بنقلها أكثر من الكمية المطلوبة. على سبيل المثال: إذا طلبت 100 وحدة. وكان بدل السماح الخاص بك هو 10٪، فيُسمح لك بنقل 110 وحدات.

source: Perception Analysis
ar: تحليل التصور

source: Performance
ar: الأداء

source: Period
ar: فترة

source: Period Based On
ar: الفترة على أساس

source: Period Closed
ar: تم إغلاق الفترة

source: Period Closing Entry For Current Period
ar: قيد إغلاق الفترة للفترة الحالية

source: Period Closing Settings
ar: إعدادات إغلاق الفترة

source: Period Closing Voucher
ar: قيد إغلاق الفترة

source: Period Closing Voucher {0} GL Entry Cancellation Failed
ar: فشل إلغاء قيود دفتر الأستاذ العام لسند إقفال الفترة {0}

source: Period Closing Voucher {0} GL Entry Processing Failed
ar: فشلت معالجة قيود دفتر الأستاذ العام لسند إقفال الفترة {0}

source: Period Details
ar: تفاصيل الفترة

source: Period End Date
ar: تاريخ انتهاء الفترة

source: Period End Date cannot be greater than Fiscal Year End Date
ar: لا يمكن أن يكون تاريخ نهاية الفترة أكبر من تاريخ نهاية السنة المالية

source: Period Movement (Debits - Credits)
ar: حركة الفترة (مدين - دائن)

source: Period Name
ar: اسم الفترة

source: Period Score
ar: فترة النتيجة

source: Period Settings
ar: إعدادات الفترة

source: Period Start Date
ar: تاريخ بداية الفترة

source: Period Start Date cannot be greater than Period End Date
ar: لا يمكن أن يكون تاريخ بدء الفترة أكبر من تاريخ نهاية الفترة

source: Period Start Date must be {0}
ar: يجب أن يكون تاريخ بدء الفترة هو {0}

source: Period To Date
ar: الفترة حتى تاريخ

source: Period based On
ar: فترة بناء على

source: Period_from_date
ar: الفترة_من_تاريخ

source: Periodic Accounting
ar: المحاسبة الدورية

source: Periodic Accounting Entry
ar: قيد محاسبي دوري

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
ar: القيد المحاسبي الدوري غير مسموح به للشركة {0} مع تفعيل المخزون المستمر

source: Periodic Entry Difference Account
ar: حساب الفروقات في القيد الدوري

source: Periodicity
ar: دورية

source: Perm Level
ar: مستوى الصلاحيات

source: Permanent
ar: دائم

source: Permanent Address
ar: العنوان الدائم

source: Permanent Address Is
ar: العنوان الدائم هو

source: Permanently Cancel {0}?
ar: إلغاء دائم {0} ؟

source: Permanently Discard {0}?
ar: هل تريد تجاهل {0} بشكل دائم؟

source: Permanently Submit {0}?
ar: إرسال دائم {0} ؟

source: Permanently cancel {0}
ar: إلغاء {0} بشكل دائم

source: Permanently delete {0}?
ar: حذف بشكل دائم {0} ؟

source: Permanently submit {0}
ar: إرسال {0} بشكل دائم

source: Permission
ar: إذن

source: Permission Denied
ar: تم رفض الصلاحية

source: Permission Error
ar: خطأ في الإذن

source: Permission Inspector
ar: مفتش الأذونات

source: Permission Level
ar: مستوى الصلاحيات

source: Permission Levels
ar: مستويات الأذونات

source: Permission Log
ar: سجل الأذونات

source: Permission Manager
ar: مدير الأذونات

source: Permission Query
ar: استعلام الإذن

source: Permission Rules
ar: إذن قوانين

source: Permission Type
ar: نوع الإذن

source: Permission Type '{0}' is reserved. Please choose another name.
ar: نوع الإذن '{0}' محجوز. يرجى اختيار اسم آخر.

source: Permissions
ar: الصلاحيات

source: Permissions Error
ar: خطأ في الأذونات

source: Permissions are automatically applied to Standard Reports and searches.
ar: يتم تطبيق الأذونات تلقائيًا على التقارير القياسية وعمليات البحث.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
ar: يتم تعيين الأذونات على الأدوار وأنواع المستندات (تسمى DocTypes) عن طريق تعيين حقوق مثل القراءة والكتابة والإنشاء والحذف والإرسال والإلغاء والتعديل والتقرير والاستيراد والتصدير والطباعة والبريد الإلكتروني وتعيين أذونات المستخدم.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
ar: الأذونات على المستويات الأعلى هي أذونات على مستوى الحقل. جميع الحقول لديها مستوى إذن معين لها والقواعد المحددة في تلك الأذونات تنطبق على الحقل. هذا مفيد في حال كنت تريد إخفاء أو جعل حقل معين للقراءة فقط لأدوار معينة.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
ar: الأذونات على المستوى 0 هي أذونات على مستوى المستند، أي أنها أساسية للوصول إلى المستند.

source: Permissions get applied on Users based on what Roles they are assigned.
ar: يتم تطبيق الأذونات على المستخدمين بناءً على الأدوار المعينة لهم.

source: Permitted Documents For User
ar: المستندات يسمح للمستخدم

source: Permitted Roles
ar: الأدوار المسموح بها

source: Perpetual inventory required for the company {0} to view this report.
ar: المخزون الدائم المطلوب للشركة {0} لمشاهدة هذا التقرير.

source: Personal
ar: الشخصية

source: Personal Data Deletion Request
ar: طلب حذف البيانات الشخصية

source: Personal Data Deletion Step
ar: خطوة حذف البيانات الشخصية

source: Personal Data Download Request
ar: طلب تنزيل البيانات الشخصية

source: Personal Details
ar: التفاصيل الشخصية

source: Personal Email
ar: البريد الإلكتروني الشخصية

source: Personalizing your setup
ar: جارٍ تهيئة إعداداتك الشخصية

source: Petrol
ar: بنزين

source: Phantom BOM cannot be created for stock item {0}.
ar: لا يمكن إنشاء قائمة مواد وهمية للصنف المخزني {0}.

source: Phantom Item
ar: عنصر شبح

source: Phantom Item is mandatory
ar: العنصر الوهمي إلزامي

source: Pharmaceutical
ar: الأدوية

source: Pharmaceuticals
ar: المستحضرات الصيدلانية

source: Phone
ar: هاتف

source: Phone Ext.
ar: رقم الهاتف الداخلي

source: Phone No
ar: رقم الهاتف

source: Phone No.
ar: رقم الهاتف

source: Phone Number
ar: رقم الهاتف

source: Phone Number {0} set in field {1} is not valid.
ar: رقم الهاتف {0} المحدد في الحقل {1} غير صالح.

source: Pick Columns
ar: اختيار الأعمدة

source: Pick List
ar: قائمة الانتقاء

source: Pick List Incomplete
ar: قائمة الانتقاء غير مكتملة

source: Pick List Item
ar: اختيار عنصر القائمة

source: Pick Manually
ar: انتقاء يدوي

source: Pick Serial / Batch
ar: اختر الرقم التسلسلي / الدفعة

source: Pick Serial / Batch Based On
ar: انتقاء الرقم التسلسلي / الدفعة بناءً على

source: Pick Serial / Batch No
ar: انتقاء الرقم التسلسلي / رقم الدفعة

source: Picked Qty
ar: الكمية المختارة

source: Picked Qty (in Stock UOM)
ar: الكمية المنتقاة (بوحدة قياس المخزون)

source: Pickup
ar: استلام

source: Pickup Contact Person
ar: جهة اتصال الاستلام

source: Pickup Date
ar: تاريخ الاستلام

source: Pickup Date cannot be before this day
ar: لا يمكن أن يكون تاريخ الاستلام قبل هذا اليوم

source: Pickup From
ar: الاستلام من

source: Pickup To time should be greater than Pickup From time
ar: يجب أن يكون وقت الاستلام حتى أكبر من وقت الاستلام من

source: Pickup Type
ar: نوع الاستلام

source: Pickup from
ar: الاستلام من

source: Pickup to
ar: الاستلام حتى

source: Pie
ar: فطيرة

source: Piecework
ar: الأجرة المدفوعة لكمية العمل المنجز

source: Pin
ar: تثبيت

source: Pincode
ar: رمز Pin
