Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
ar: <h3>مساعدة CSS المخصصة</h3> <p>ملاحظات:</p> <ol> <li>جميع مجموعات الحقول (التسمية + القيمة) يتم تعيين سماتها <code>data-fieldtype</code> و <code>data-fieldname</code></li> <li>جميع القيم تُعطى الفئة <code>value</code></li> <li>جميع فواصل الأقسام تُعطى الفئة <code>section-break</code></li> <li>جميع فواصل الأعمدة تُعطى الفئة <code>column-break</code></li> </ol> <h4>أمثلة</h4> <p>1. محاذاة الأعداد الصحيحة إلى اليسار</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. إضافة حد سفلي للأقسام باستثناء القسم الأخير</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
ar: <h3> مساعدة </h3> <p> الملاحظات: </p> <ol> <li> استخدم الحقل <code> قاعدة </code> لاستخدام الراتب الأساسي للموظف </li> <li> استخدم اختصارات مكونات الراتب في الظروف والصيغ. <code> bs = الراتب الأساسي </code> </li> <li> استخدم اسم الحقل لتفاصيل الموظف في الشروط والصيغ. <code> نوع التوظيف = التوظيف _type </code> <code> الفرع = الفرع </code> </li> <li> استخدم اسم الحقل من قسيمة الراتب في الظروف والصيغ. <code> أيام الدفع = payment_days </code> <code> إجازة بدون دفع = LEED_WITHOUT_PAY </code> </li> يمكن أيضًا إدخال المبلغ المباشر بناءً على الحالة. انظر المثال 3 </li> </ol> <h4> أمثلة </h4> <ol> <li> حساب الراتب الأساسي على أساس <code> قاعدة </code> <pre> <code> الشرط: base & lt ؛ 10000 </code> </pre> <pre> <code> الصيغة: قاعدة * .2 </code> </pre> </li> <li> حساب HRA استنادًا إلى الراتب الأساسي <code> BS </code> <pre> <code> الشرط: bs & gt ؛ 2000 </code> </pre> <pre> <code> الصيغة: bs * .1 </code> </pre> </li> <li> حساب TDs استنادًا إلى نوع التوظيف <code> التوظيف _type </code> <pre> <code> الشرط: التوظيف _type == "Intern" </code> </pre> <pre> <code> المبلغ: 1000 </code> </pre> </li> </ol>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
ar: <h3>تعليمات تنسيق الطباعة</h3> <hr> <h4>مقدمة</h4> <p>يتم عرض تنسيقات الطباعة من جانب الخادم باستخدام لغة Jinja للقوالب. جميع النماذج لديها حق الوصول إلى الكائن <code>doc</code> الذي يحتوي على معلومات حول المستند الجاري تنسيقه. يمكنك أيضًا الوصول إلى الأدوات المساعدة الشائعة عبر وحدة <code>frappe</code>.</p> <p>للتنسيق الجمالي، يتم توفير إطار عمل Bootstrap CSS ويمكنك الاستمتاع بجميع الفئات المتاحة.</p> <hr> <h4>المراجع</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">لغة Jinja للقوالب</a></li> <li><a href="http://getbootstrap.com" target="_blank">إطار عمل Bootstrap CSS</a></li> </ol> <hr> <h4>مثال</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "فاتورة" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;اسم العميل&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;التاريخ&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;م&lt;/th&gt; &lt;th&gt;اسم الصنف&lt;/th&gt; &lt;th&gt;الوصف&lt;/th&gt; &lt;th class="text-right"&gt;الكمية&lt;/th&gt; &lt;th class="text-right"&gt;السعر&lt;/th&gt; &lt;th class="text-right"&gt;المبلغ&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;كود الصنف: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>الدوال الشائعة</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>للحصول على قيمة المستند منسقة كـ تاريخ، عملة، إلخ. مرر <code>doc</code> الأب لحقول نوع العملة.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>للحصول على قيمة من مستند آخر.</td> </tr> </tbody> </table>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ar: <h4>مثال على نص الرسالة والنص الختامي</h4> <div>لقد لاحظنا أنك لم تسدد بعد فاتورة {{sales_invoice}} بقيمة {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. هذا تذكير ودي بأن الفاتورة كانت مستحقة في {{due_date}}. يرجى سداد المبلغ المستحق فورًا لتجنب أي تكاليف مطالبة إضافية.</div> <h4>كيفية الحصول على أسماء الحقول</h4> <p>أسماء الحقول التي يمكنك استخدامها في القالب الخاص بك هي الحقول الموجودة في المستند. يمكنك معرفة حقول أي مستندات عبر الإعداد > تخصيص عرض النموذج واختيار نوع المستند (مثل فاتورة المبيعات)</p> <h4>القولبة</h4> <p>يتم تجميع القوالب باستخدام لغة قوالب Jinja. لمعرفة المزيد حول Jinja، <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">اقرأ هذا التوثيق.</a></p>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
ar: <h4> أمثلة الشرط </h4> <ol> <li> تطبيق الضريبة إذا ولد الموظف بين 31-12-1937 و 01-01-1958 (الموظفين الذين تتراوح أعمارهم بين 60 و 80) <br> <code> الشرط: date_of_birth & gt ؛ التاريخ (1937 ، 12 ، 31) و Date_of_birth & lt ؛ date (1958 ، 01 ، 01) </code> </li> <br> <li> تطبيق الضريبة حسب جنس الموظف <br> <br> <code> الشرط: الجنس == "ذكر" </code> </li> <br> <li> تطبيق الضريبة حسب مكون الراتب <br> <code> الشرط: BASE & GT ؛ 10000 </code> </li> </ol>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ar: <h4>مثال على قالب العقد</h4> <pre>عقد للعميل {{ party_name }} -صالح من : {{ start_date }} -صالح حتى : {{ end_date }} </pre> <h4>كيفية الحصول على أسماء الحقول</h4> <p>أسماء الحقول التي يمكنك استخدامها في قالب العقد الخاص بك هي الحقول الموجودة في العقد الذي تقوم بإنشاء القالب له. يمكنك معرفة حقول أي مستندات عبر الإعداد > تخصيص عرض النموذج واختيار نوع المستند (مثل العقد)</p> <h4>القولبة</h4> <p>يتم تجميع القوالب باستخدام لغة قوالب Jinja. لمعرفة المزيد حول Jinja، <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">اقرأ هذا التوثيق.</a></p>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
ar: <h4>القالب الافتراضي</h4> <p>يستخدم <a href="http://jinja.pocoo.org/docs/templates/">قوالب Jinja</a> وستكون جميع حقول العنوان (بما في ذلك الحقول المخصصة إن وجدت) متاحة</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
ar: <h4>القالب الافتراضي</h4> <p>يستخدم <a href="http://jinja.pocoo.org/docs/templates/">قوالب Jinja</a> وستكون جميع حقول العنوان (بما في ذلك الحقول المخصصة إن وجدت) متاحة</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}هاتف: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}فاكس: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}بريد إلكتروني: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ar: <h4>مثال على الرد بالبريد الإلكتروني</h4> <pre>طلب متأخر تجاوزت المعاملة {{ name }} تاريخ الاستحقاق. يرجى اتخاذ الإجراء اللازم. التفاصيل - العميل: {{ customer }} - المبلغ: {{ grand_total }} </pre> <h4>كيفية الحصول على أسماء الحقول</h4> <p>أسماء الحقول التي يمكنك استخدامها في قالب البريد الإلكتروني هي الحقول الموجودة في المستند الذي ترسل منه البريد الإلكتروني. يمكنك معرفة حقول أي مستند من خلال الإعداد &gt; تخصيص طريقة عرض النموذج واختيار نوع المستند (مثلا: فاتورة المبيعات)</p> <h4>القوالب</h4> <p>يتم تجميع القوالب باستخدام لغة Jinja Templating Language. لمعرفة المزيد عن Jinja، <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">اقرأ هذه التوثيقات</a>.</p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ar: <h4>مثال على الشروط والأحكام القياسية</h4> <pre>شروط التسليم لرقم الطلب {{ name }} -تاريخ الطلب : {{ transaction_date }} -تاريخ التسليم المتوقع : {{ delivery_date }} </pre> <h4>كيفية الحصول على أسماء الحقول</h4> <p>أسماء الحقول التي يمكنك استخدامها في قالب البريد الإلكتروني الخاص بك هي الحقول الموجودة في المستند الذي ترسل منه البريد الإلكتروني. يمكنك معرفة حقول أي مستندات عبر الإعداد > تخصيص عرض النموذج واختيار نوع المستند (مثل فاتورة المبيعات)</p> <h4>القولبة</h4> <p>يتم تجميع القوالب باستخدام لغة قوالب Jinja. لمعرفة المزيد حول Jinja، <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">اقرأ هذا التوثيق.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
ar: <h5 class="text-muted uppercase">أو</h5>

source: <h5>Employees on Half Day</h5>
ar: <h5>الموظفون بدوام نصف يوم</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
ar: <h5>مثال للرسالة</h5> <pre>&lt;h3&gt;طلب متأخر&lt;/h3&gt; &lt;p&gt;المعاملة {{ doc.name }} تجاوزت تاريخ الاستحقاق. يرجى اتخاذ الإجراء اللازم.&lt;/p&gt; &lt;!-- إظهار آخر تعليق --&gt; {% if comments %} آخر تعليق: {{ comments[-1].comment }} بواسطة {{ comments[-1].by }} {% endif %} &lt;h4&gt;التفاصيل&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;العميل: {{ doc.customer }} &lt;li&gt;المبلغ: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <h5>Unmarked Employees</h5>
ar: <h5>الموظفون غير المسجّل حضورهم</h5>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
ar: <label class="control-label" style="margin-bottom: 0px;">إعدادات رقم الحساب</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
ar: <label class="control-label" style="margin-bottom: 0px;">المبلغ بالكلمات</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
ar: <label class="control-label" style="margin-bottom: 0px;">إعدادات التاريخ</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
ar: <li>تاريخ المقاصة يجب أن يكون بعد تاريخ الشيك للأسطر: {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
ar: <li>الصنف {0} في الأسطر {1} تمت فوترته بأكثر من {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
ar: <li>الصنف المعبأ {0}: المطلوب {1}، المتوفر {2}</li>

source: <li>Payment document required for row(s): {0}</li>
ar: <li>مستند الدفع مطلوب للأسطر: {0}</li>

source: <p><strong>Condition Examples:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>
ar: <p><strong>أمثلة على الشروط:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
ar: <p><strong>أمثلة على الشروط:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <p>Cannot overbill for the following Items:</p>
ar: <p>لا يمكن الفوترة الزائدة للأصناف التالية:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
ar: <p>{0} التالية لا تنتمي إلى الشركة {1} :</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
ar: <p>في <b>قالب البريد الإلكتروني</b> الخاص بك، يمكنك استخدام المتغيرات الخاصة التالية: </p> <ul> <li> <code>{{ update_password_link }}</code>: رابط حيث يمكن للمورد الخاص بك تعيين كلمة مرور جديدة لتسجيل الدخول إلى بوابتك. </li> <li> <code>{{ portal_link }}</code>: رابط لطلب عرض الأسعار هذا في بوابة المورد الخاصة بك. </li> <li> <code>{{ supplier_name }}</code>: اسم شركة المورد الخاص بك. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: الشخص المسؤول عن الاتصال لدى المورد الخاص بك. </li><li> <code>{{ user_fullname }}</code>: اسمك الكامل. </li> </ul> <p></p> <p>بصرف النظر عن هذه، يمكنك الوصول إلى جميع القيم في طلب عرض الأسعار هذا، مثل <code>{{ message_for_supplier }}</code> أو <code>{{ terms }}</code>.</p>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
ar: <p>يمكن إنشاء نماذج ويب متعددة لنوع مستند واحد. أضف عوامل تصفية خاصة بنموذج الويب هذا لعرض السجل الصحيح بعد الإرسال.</p><p>على سبيل المثال:</p> <p>إذا قمت بإنشاء نموذج ويب منفصل كل عام لجمع ملاحظات الموظفين، أضف حقلاً باسم "السنة" في نوع المستند وأضف عامل تصفية <b>السنة = 2023</b></p>

source: <p>Please correct the following row(s):</p><ul>
ar: <p>يرجى تصحيح الصفوف التالية:</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
ar: <p>تاريخ الترحيل {0} لا يمكن أن يكون قبل تاريخ أمر الشراء للتالي:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
ar: <p>لم يتم تعيين سعر قائمة الأسعار كقابل للتعديل في إعدادات البيع. في هذا السيناريو، سيؤدي تعيين <strong>تحديث قائمة الأسعار بناءً على</strong> إلى <strong>سعر قائمة الأسعار</strong> إلى منع التحديث التلقائي لسعر الصنف.</p>هل أنت متأكد أنك تريد المتابعة؟

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
ar: <p>قم بتعيين السياق قبل عرض القالب. مثال:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
