Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Statistics
ar: الإحصائيات

source: Stats
ar: احصائيات

source: Stats Time Interval
ar: الفاصل الزمني للإحصائيات

source: Status
ar: الحالة

source: Status Details
ar: تفاصيل الحالة

source: Status Illustration
ar: توضيح الحالة

source: Status Updated
ar: تم تحديث الحالة

source: Status Updated. The email will be picked up in the next scheduled run.
ar: تم تحديث الحالة. سيتم التقاط البريد الإلكتروني في التشغيل المجدول التالي.

source: Status and Reference
ar: الحالة والمرجع

source: Status for Other Half
ar: حالة النصف الآخر

source: Status must be Cancelled or Completed
ar: يجب إلغاء الحالة أو إكمالها

source: Status must be one of {0}
ar: يجب أن تكون حالة واحدة من {0}

source: Status set to rejected as there are one or more rejected readings.
ar: تم تعيين الحالة إلى مرفوض لوجود قراءة واحدة أو أكثر مرفوضة.

source: Status: {0}
ar: الحالة: {0}

source: Statutory info and other general information about your Supplier
ar: معلومات قانونية ومعلومات عامة أخرى عن بريدا

source: Step
ar: خطوة

source: Steps
ar: خطوات

source: Steps to verify your login
ar: خطوات التحقق من تسجيل الدخول

source: Sticky
ar: ثابت

source: Stock
ar: المخزون

source: Stock Adjustment
ar: تسوية المخزون

source: Stock Adjustment Account
ar: حساب تسوية الأوراق المالية

source: Stock Ageing
ar: التبويب التاريخي للمخزن

source: Stock Analytics
ar: تحليلات المخازن

source: Stock Asset Account
ar: حساب أصول المخزون

source: Stock Assets
ar: أصول المخزون

source: Stock Available
ar: مخزون متاح

source: Stock Balance
ar: رصيد المخزون

source: Stock Balance Report
ar: تقرير رصيد المخزون

source: Stock Capacity
ar: سعة المخزون

source: Stock Closing
ar: إغلاق المخزون

source: Stock Closing Balance
ar: رصيد إغلاق المخزون

source: Stock Closing Entry
ar: قيد إغلاق المخزون

source: Stock Closing Entry In Progress
ar: قيد إقفال المخزون قيد التنفيذ

source: Stock Closing Entry Outdated
ar: قيد إقفال المخزون غير محدّث

source: Stock Closing Entry Required
ar: قيد إقفال المخزون مطلوب

source: Stock Closing Entry {0} already exists for the selected date range
ar: قيد إغلاق المخزون {0} موجود بالفعل لنطاق التاريخ المحدد

source: Stock Closing Entry {0} belongs to a closed accounting period. Cancel the Period Closing Voucher {1} first.
ar: قيد إقفال المخزون {0} يخص فترة محاسبية مقفلة. ألغِ سند إقفال الفترة {1} أولاً.

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
ar: تم وضع قيد إغلاق المخزون {0} في قائمة الانتظار للمعالجة، سيستغرق النظام بعض الوقت لإكماله.

source: Stock Closing Log
ar: سجل إغلاق المخزون

source: Stock Details
ar: تفاصيل المخزون

source: Stock Entries already created for Work Order {0}: {1}
ar: تم إنشاء قيود المخزون بالفعل لأمر العمل {0}: {1}

source: Stock Entry
ar: قيد مخزون

source: Stock Entry (Outward GIT)
ar: قيد المخزون (بضاعة بالطريق صادرة)

source: Stock Entry Child
ar: تفاصيل قيد المخزون

source: Stock Entry Detail
ar: تفاصيل قيد المخزون

source: Stock Entry Item
ar: بند قيد المخزون

source: Stock Entry Type
ar: نوع قيد المخزون

source: Stock Entry has been already created against this Pick List
ar: تم إنشاء قيد المخزون بالفعل مقابل قائمة الاختيار هذه

source: Stock Entry {0} created
ar: تم إنشاء قيد المخزون {0}

source: Stock Entry {0} has created
ar: تم إنشاء قيد المخزون {0}

source: Stock Entry {0} is not submitted
ar: الحركة المخزنية {0} غير مسجلة

source: Stock Expense
ar: مصروف المخزون

source: Stock Expense Accounting
ar: محاسبة مصروف المخزون

source: Stock Expenses
ar: مصاريف المخزون

source: Stock Frozen
ar: المخزون مجمّد

source: Stock Frozen Up To
ar: المخزون مجمد حتى

source: Stock In Hand
ar: المخزون المتاح

source: Stock Items
ar: أصناف المخزن

source: Stock Ledger
ar: سجل المخزن

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
ar: تمت إعادة معالجة قيود دفتر أستاذ المخزون وقيود دفتر الأستاذ العام لإيصالات الشراء المحددة

source: Stock Ledger Entry
ar: حركة سجل المخزن

source: Stock Ledger ID
ar: معرف دفتر الأستاذ

source: Stock Ledger Invariant Check
ar: فحص ثبات دفتر أستاذ المخزون

source: Stock Ledger Variance
ar: تباين دفتر أستاذ المخزون

source: Stock Ledgers won’t be reposted.
ar: لن يتم إعادة نشر سجلات المخزون.

source: Stock Levels
ar: مستوى المخزون

source: Stock Levels HTML
ar: HTML مستويات المخزون

source: Stock Liabilities
ar: خصوم المخزون

source: Stock Manager
ar: مدير المخزن

source: Stock Movement
ar: حركة المخزون

source: Stock Options
ar: خيارات المخزون

source: Stock Partially Reserved
ar: المخزون محجوز جزئيًا

source: Stock Planning
ar: تخطيط المخزون

source: Stock Projected Qty
ar: كمية المخزون المتوقعة

source: Stock Qty
ar: المخزون الكمية

source: Stock Qty vs Batch Qty
ar: كمية المخزون مقابل كمية الدفعة

source: Stock Qty vs Serial No Count
ar: كمية المخزون مقابل الرقم التسلسلي

source: Stock Received But Not Billed
ar: المخزون المتلقي ولكن غير مفوتر

source: Stock Reconciliation
ar: جرد المخزون

source: Stock Reconciliation Item
ar: جرد عناصر المخزون

source: Stock Reconciliations
ar: تسويات المخزون

source: Stock Reports
ar: تقارير المخزون

source: Stock Reposting Settings
ar: إعدادات إعادة معالجة المخزون

source: Stock Reservation
ar: حجز المخزون

source: Stock Reservation Entries Cancelled
ar: تم إلغاء قيود حجز المخزون

source: Stock Reservation Entries Created
ar: تم إنشاء قيود حجز المخزون

source: Stock Reservation Entries created
ar: تم إنشاء إدخالات حجز المخزون

source: Stock Reservation Entry
ar: قيد حجز المخزون

source: Stock Reservation Entry cannot be updated as it has been delivered.
ar: لا يمكن تحديث قيد حجز المخزون لأنه تم تسليمه.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ar: لا يمكن تحديث قيد حجز المخزون الذي تم إنشاؤه مقابل قائمة انتقاء. إذا كنت بحاجة إلى إجراء تغييرات، نوصي بإلغاء القيد الحالي وإنشاء قيد جديد.

source: Stock Reservation Warehouse Mismatch
ar: عدم تطابق مستودع حجز المخزون

source: Stock Reservation can only be created against {0}.
ar: لا يمكن إنشاء حجز المخزون إلا مقابل {0}.

source: Stock Reserved
ar: المخزون محجوز

source: Stock Reserved Qty
ar: كمية المخزون المحجوزة

source: Stock Reserved Qty (in Stock UOM)
ar: كمية المخزون المحجوزة (بوحدة قياس المخزون)

source: Stock Settings
ar: إعدادات المخزون

source: Stock Setup
ar: إعداد المخزون

source: Stock Summary
ar: ملخص الأوراق المالية

source: Stock Transactions
ar: قيود المخزون

source: Stock Transactions Settings
ar: إعدادات معاملات المخزون

source: Stock UOM
ar: وحدة قياس المخزون

source: Stock UOM Quantity
ar: كمية وحدة قياس المخزون

source: Stock Unreservation
ar: إلغاء حجز المخزون

source: Stock Uom
ar: وحدة قياس المخزون

source: Stock Update Not Allowed
ar: تحديث المخزون غير مسموح به

source: Stock User
ar: عضو المخزن

source: Stock Validations
ar: تحققات المخزون

source: Stock Value
ar: قيمة المخزون

source: Stock Value Mismatch
ar: عدم تطابق قيمة المخزون

source: Stock Value by Item Group
ar: قيمة المخزون حسب مجموعة الأصناف

source: Stock account where inventory value for this item will be tracked
ar: حساب المخزون الذي ستُتتبع فيه قيمة مخزون هذا الصنف

source: Stock and Account Value Comparison
ar: مقارنة قيمة المخزون والحساب

source: Stock and Manufacturing
ar: المخزون والتصنيع

source: Stock and accounting values could not be reconciled by reposting for {0}.
ar: تعذّرت تسوية قيم المخزون والمحاسبة عبر إعادة الترحيل لـ {0}.

source: Stock cannot be reserved in group warehouse {0}.
ar: لا يمكن حجز المخزون في مستودع المجموعة {0}.

source: Stock cannot be reserved in the group warehouse {0}.
ar: لا يمكن حجز المخزون في مستودع المجموعة {0}.

source: Stock cannot be updated against Purchase Receipt {0}
ar: لا يمكن تحديث المخزون مقابل إيصال الشراء {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
ar: لا يمكن تحديث المخزون مقابل إشعارات التسليم التالية: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
ar: لا يمكن تحديث المخزون لأن الفاتورة تحتوي على صنف شحن مباشر. يرجى تعطيل 'تحديث المخزون' أو إزالة صنف الشحن المباشر.

source: Stock cannot be updated for Purchase Invoice {0} because a Purchase Receipt {1} has already been created for this transaction. Please disable the 'Update Stock' checkbox in the Purchase Invoice and save the invoice.
ar: لا يمكن تحديث المخزون لفاتورة الشراء {0} لأنه تم بالفعل إنشاء إيصال شراء {1} لهذه المعاملة. يرجى إلغاء تحديد خانة 'تحديث المخزون' في فاتورة الشراء وحفظ الفاتورة.

source: Stock entries exist with the old account. Changing the account may lead to a mismatch between the warehouse closing balance and the account closing balance. The overall closing balance will still match, but not for the specific account.
ar: توجد قيود مخزون بالحساب القديم. قد يؤدي تغيير الحساب إلى عدم تطابق بين الرصيد الختامي للمستودع والرصيد الختامي للحساب. سيظل الرصيد الختامي الإجمالي متطابقاً، لكن ليس للحساب المحدد.

source: Stock frozen up to
ar: المخزون مجمَّد حتى

source: Stock has been unreserved for work order {0}.
ar: تم إلغاء حجز المخزون لأمر العمل {0}.

source: Stock not available for Item {0} in Warehouse {1}.
ar: المخزون غير متوفر للصنف {0} في المستودع {1}.

source: Stock not available to reserve for the Item {0} in Warehouse {1}.
ar: لا يتوفر مخزون للحجز للصنف {0} في المستودع {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
ar: كمية المخزون غير كافية لرمز الصنف: {0} في المستودع {1}. الكمية المتاحة {2} {3}.

source: Stock transactions before {0} are frozen
ar: يتم تجميد المعاملات المخزنية قبل {0}

source: Stock transactions dated on or before {0} are frozen because the period is closed and the Stock Closing Entry {1} has been generated. To make changes, cancel the Period Closing Voucher first.
ar: الحركات المخزنية بتاريخ {0} أو قبله مجمّدة لأن الفترة مقفلة وتم إنشاء قيد إقفال المخزون {1}. لإجراء تغييرات، ألغِ سند إقفال الفترة أولاً.

source: Stock transactions that are older than the mentioned days cannot be modified.
ar: لا يمكن تعديل معاملات المخزون الأقدم من الأيام المذكورة.

source: Stock transactions were created or modified after the Stock Closing Entry {0} was generated. Regenerate it before submitting the Period Closing Voucher.
ar: تم إنشاء أو تعديل حركات مخزنية بعد إنشاء قيد إقفال المخزون {0}. أعد إنشاءه قبل ترحيل سند إقفال الفترة.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
ar: سيتم حجز المخزون عند تقديم <b>إيصال الشراء</b> الذي تم إنشاؤه مقابل طلب مواد لأمر المبيعات.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
ar: لا يمكن تجميد المخزون/الحسابات لأن معالجة القيود ذات التاريخ السابق جارية. يرجى المحاولة مرة أخرى لاحقًا.

source: Stone
ar: حجر

source: Stop
ar: إيقاف

source: Stop Reason
ar: توقف السبب

source: Stop users from making Leave Applications on following days.
ar: وقف المستخدمين من طلب إجازة في الأيام التالية.

source: Stopped
ar: توقف

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
ar: لا يمكن إلغاء طلب العمل المتوقف، قم بإلغاء إيقافه أولاً للإلغاء

source: Storage Usage (MB)
ar: استخدام التخزين (ميجابايت)

source: Storage Usage By Table
ar: استخدام التخزين حسب الجدول

source: Store Attached PDF Document
ar: تخزين مستند PDF المرفق

source: Store the API secret securely. It won't be displayed again.
ar: قم بتخزين سر API بشكل آمن. لن يتم عرضه مرة أخرى.

source: Stores
ar: مخازن

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
ar: يخزن JSON من الإصدارات المعروفة الأخيرة من مختلف التطبيقات المثبتة. يتم استخدامها لعرض ملاحظات الإصدار.

source: Stores the datetime when the last reset password key was generated.
ar: يخزن التاريخ والوقت الذي تم فيه إنشاء آخر مفتاح لإعادة تعيين كلمة المرور.

source: Straight Line
ar: خط مستقيم

source: Straight rows of keys are easy to guess
ar: صفوف متتالية من مفاتيح سهلة للتخمين

source: Strictly based on Log Type in Employee Checkin
ar: يعتمد بشكل صارم على نوع السجل في فحص الموظف

source: Strip EXIF tags from uploaded images
ar: إزالة علامات EXIF من الصور المحملة

source: Strong
ar: قوي

source: Structures have been assigned successfully
ar: تم تخصيص الهياكل بنجاح

source: Style
ar: النمط

source: Style Settings
ar: نمط الضبط

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
ar: النمط يمثل لون الزر: النجاح-الأخضر، الخطر-الأحمر، معكوس-الأسود، أساسي-أزرق داكن، المعلومات-أزرق سماوي، تحذير-برتقالي

source: Stylesheet
ar: ورقة الأنماط

source: Sub Assemblies
ar: المجمعات الفرعية

source: Sub Assemblies & Raw Materials
ar: التجميعات الفرعية والمواد الخام

source: Sub Assembly Item
ar: صنف تجميع فرعي

source: Sub Assembly Item Code
ar: رمز صنف التجميع الفرعي

source: Sub Assembly Item Reference
ar: مرجع عناصر التجميع الفرعي

source: Sub Assembly Item is mandatory
ar: صنف التجميع الفرعي إلزامي

source: Sub Assembly Items
ar: أصناف التجميع الفرعي

source: Sub Assembly Warehouse
ar: مستودع التجميع الفرعي

source: Sub Operation
ar: عملية فرعية

source: Sub Operations
ar: عمليات فرعية

source: Sub Procedure
ar: الإجراء الفرعي

source: Sub Total
ar: المجموع الفرعي

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
ar: مراجع أصناف التجميع الفرعي مفقودة. يرجى جلب التجميعات الفرعية والمواد الخام مرة أخرى.

source: Sub-assembly BOM Count
ar: التجميع الفرعي BOM Count

source: Sub-contracting
ar: التعاقد من الباطن

source: Sub-currency. For e.g. "Cent"
ar: شبه العملات. ل "سنت" على سبيل المثال

source: Sub-domain provided by erpnext.com
ar: المجال الفرعي مقدم من erpnext.com

source: Subcontract
ar: قام بمقاولة فرعية

source: Subcontract BOM
ar: قائمة مواد التعاقد من الباطن

source: Subcontract Order
ar: أمر تعاقد من الباطن

source: Subcontract Order Summary
ar: ملخص أمر التعاقد من الباطن

source: Subcontract Return
ar: مرتجع تعاقد من الباطن

source: Subcontracted Item
ar: البند من الباطن

source: Subcontracted Item To Be Received
ar: البند المتعاقد عليه من الباطن

source: Subcontracted Purchase Order
ar: أمر شراء متعاقد عليه من الباطن

source: Subcontracted Quantity
ar: الكمية المتعاقد عليها من الباطن

source: Subcontracted Raw Materials To Be Transferred
ar: المواد الخام المتعاقد عليها من الباطن

source: Subcontracting
ar: التعاقد من الباطن

source: Subcontracting BOM
ar: قائمة مواد التعاقد من الباطن

source: Subcontracting Conversion Factor
ar: عامل تحويل التعاقد من الباطن

source: Subcontracting Delivery
ar: تسليم المشاريع عن طريق التعاقد من الباطن

source: Subcontracting Finished Good
ar: المنتج التام للتعاقد من الباطن

source: Subcontracting Inward
ar: التعاقد من الباطن داخلياً

source: Subcontracting Inward Order
ar: طلب وارد من الباطن

source: Subcontracting Inward Order Count
ar: عدد الطلبات الواردة من الباطن

source: Subcontracting Inward Order Item
ar: بند طلب داخلي للتعاقد من الباطن

source: Subcontracting Inward Order Received Item
ar: بند تم استلامه من الباطن

source: Subcontracting Inward Order Secondary Item
ar: الصنف الثانوي لأمر التعاقد من الباطن الوارد

source: Subcontracting Inward Order Service Item
ar: بند خدمة طلب داخلي للتعاقد من الباطن

source: Subcontracting Order
ar: أمر تعاقد من الباطن

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
ar: سيتم إنشاء أمر تعاقد من الباطن (مسودة) تلقائيًا عند تقديم أمر الشراء.

source: Subcontracting Order Item
ar: صنف أمر تعاقد من الباطن

source: Subcontracting Order Service Item
ar: صنف خدمة أمر تعاقد من الباطن

source: Subcontracting Order Supplied Item
ar: صنف مورد لأمر تعاقد من الباطن

source: Subcontracting Order {0} created.
ar: تم إنشاء أمر التعاقد من الباطن {0}.

source: Subcontracting Outward Order
ar: التعاقد من الباطن على الطلبات الخارجية

source: Subcontracting Outward Order Count
ar: عدد الطلبات الخارجية المُسندة إلى مقاولين فرعيين

source: Subcontracting Purchase Order
ar: أمر شراء تعاقد من الباطن

source: Subcontracting Receipt
ar: إيصال استلام التعاقد من الباطن

source: Subcontracting Receipt Item
ar: صنف إيصال استلام التعاقد من الباطن

source: Subcontracting Receipt Supplied Item
ar: صنف مورد لإيصال استلام التعاقد من الباطن

source: Subcontracting Return
ar: إرجاع عقود المقاولة الفرعية

source: Subcontracting Sales Order
ar: أمر بيع تعاقد من الباطن

source: Subcontracting Service Item
ar: صنف خدمة التعاقد من الباطن

source: Subcontracting Settings
ar: إعدادات التعاقد من الباطن

source: Subcontracting Setup
ar: إعداد التعاقد من الباطن

source: Subdivision
ar: تقسيم فرعي

source: Subdomain
ar: مجال فرعي

source: Subject
ar: موضوع

source: Subject Field
ar: حقل الموضوع

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
ar: يجب أن يكون نوع حقل الموضوع بيانات، نص، نص طويل، نص صغير، محرر نص

source: Submission Date
ar: تاريخ التقديم

source: Submission Failed
ar: فشل التقديم

source: Submission Queue
ar: قائمة انتظار الإرسال

source: Submission of {0} before {1} is not allowed
ar: لا يُسمح بتقديم {0} قبل {1}

source: Submit
ar: تسجيل

# Button in list view actions menu
source: Submit
ar: تسجيل

# Button in web form
source: Submit
ar: تسجيل

# Primary action in dialog
source: Submit
ar: تسجيل

# Primary action of prompt dialog
source: Submit
ar: تسجيل

# Submit password for Email Account
source: Submit
ar: تسجيل

source: Submit Action Failed
ar: فشل إجراء التقديم

source: Submit After Import
ar: إرسال بعد الاستيراد

source: Submit ERR Journals?
ar: تقديم قيود ERR؟

source: Submit Feedback
ar: تقديم الملاحظات

source: Submit Generated Invoices
ar: تقديم الفواتير التي تم إنشاؤها

source: Submit Journal Entries
ar: إرسال قيود اليومية

source: Submit Journal entries
ar: ترحيل قيود اليومية

source: Submit Now
ar: قدم الآن

source: Submit Overtime Slips
ar: ترحيل قسائم العمل الإضافي

source: Submit Proof
ar: تقديم دليل

source: Submit Salary Slip
ar: الموافقة كشف الرواتب

source: Submit an Issue
ar: إرسال مشكلة

# Button in web form
source: Submit another response
ar: إرسال رد آخر

source: Submit button label
ar: تسمية زر الإرسال

source: Submit on Creation
ar: إرسال عند الإنشاء

source: Submit this Leave Application to confirm.
ar: قدم طلب الإجازة هذا للتأكيد.

source: Submit this Work Order for further processing.
ar: أرسل طلب العمل هذا لمزيد من المعالجة.

source: Submit this document to complete this step.
ar: أرسل هذا المستند لإكمال هذه الخطوة.

source: Submit this document to confirm
ar: إرسال هذه الوثيقة إلى تأكيد

source: Submit this to create the Employee record
ar: إرسال هذا لإنشاء سجل الموظف

source: Submit your Quotation
ar: قدم عرض سعرك

# Title of confirmation dialog
source: Submit {0} documents?
ar: إرسال {0} وثائق؟

source: Submitted
ar: مسجلة

source: Submitted Document cannot be converted back to draft. Transition row {0}
ar: الوثيقة المسجلة لا يمكن تحويلها إلى مسودة row {0}

source: Submitted Job Card cannot be processed.
ar: لا يمكن معالجة بطاقة العمل المُرحَّلة.

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
ar: لا يمكن تحويل المستند المرسل مرة أخرى إلى مسودة أثناء الانتقال من <b>حالة {0}</b> إلى <b>حالة {1}</b>

source: Submitted via Payroll Entry
ar: رُحّل عبر قيد الرواتب

# Freeze message while submitting a document
source: Submitting
ar: تقديم

source: Submitting Salary Slips and creating Journal Entry...
ar: تقديم قسائم الرواتب وإنشاء قيد دفتر اليومية...

source: Submitting Salary Slips...
ar: تقديم قسائم الرواتب...

source: Submitting {0}
ar: تقديم {0}

source: Subscription
ar: اشتراك

source: Subscription End Date
ar: تاريخ انتهاء الاشتراك

source: Subscription End Date is mandatory to follow calendar months
ar: تاريخ انتهاء الاشتراك إلزامي لمتابعة الأشهر التقويمية

source: Subscription End Date must be after {0} as per the subscription plan
ar: يجب أن يكون تاريخ انتهاء الاشتراك بعد {0} وفقًا لخطة الاشتراك

source: Subscription Invoice
ar: فاتورة الاشتراك

source: Subscription Management
ar: إدارة الاشتراك

source: Subscription Period
ar: فترة الاكتتاب

source: Subscription Plan
ar: خطة الاشتراك

source: Subscription Plan Detail
ar: تفاصيل خطة الاشتراك

source: Subscription Plans
ar: خطط الاشتراك

source: Subscription Price Based On
ar: يعتمد سعر الاشتراك على

source: Subscription Section
ar: قسم الاشتراك

source: Subscription Settings
ar: إعدادات الاشتراك

source: Subscription Start Date
ar: تاريخ بدء الاشتراك

source: Subscription for Future dates cannot be processed.
ar: لا يمكن معالجة الاشتراكات للتواريخ المستقبلية.

source: Subscriptions
ar: الاشتراكات

source: Subsidiary
ar: شركة فرعية

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
ar: خططت الشركات التابعة بالفعل لـ {1} وظيفة شاغرة بميزانية {2}. يجب أن تخصص خطة التوظيف لـ {0} وظائف شاغرة وميزانية لـ {3} أكثر مما هو مخطط له لشركاتها التابعة

source: Subtitle
ar: عنوان فرعي

source: Subtle
ar: خفيف

source: Succeeded
ar: نجح

source: Succeeded Entries
ar: القيود الناجحة

source: Success
ar: نجاح

source: Success Action
ar: نجاح العمل

source: Success Message
ar: رسالة النجاح

source: Success Redirect URL
ar: نجاح إعادة توجيه URL

source: Success Settings
ar: إعدادات النجاح

source: Success URI
ar: URI النجاح

source: Success URL
ar: رابط النجاح

source: Success message
ar: رسالة النجاح

source: Success title
ar: عنوان النجاح

source: Success! You are good to go 👍
ar: نجاح! أنت جيد للذهاب 👍

source: Successful
ar: ناجح

source: Successful Job Count
ar: عدد المهام الناجحة

source: Successful Transactions
ar: المعاملات الناجحة

source: Successful: {0} to {1}
ar: ناجح: {0} إلى {1}

source: Successfully Reconciled
ar: تمت التسوية بنجاح

source: Successfully Set Supplier
ar: بنجاح تعيين المورد

source: Successfully Updated
ar: تم التحديث بنجاح

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
ar: تم تغيير وحدة قياس المخزون بنجاح، يرجى إعادة تحديد عوامل التحويل للوحدة الجديدة.

source: Successfully created {0} for employees:
ar: تم الإنشاء بنجاح {0} للموظفين:

source: Successfully imported {0}
ar: تم استيراد {0} بنجاح

source: Successfully imported {0} out of {1} records.
ar: تم استيراد {0} من أصل {1} سجلات بنجاح.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم استيراد {0} سجل من أصل {1} بنجاح. انقر على تصدير الصفوف التي بها أخطاء، قم بإصلاح الأخطاء ثم استورد مرة أخرى.

source: Successfully imported {0} record.
ar: تم استيراد {0} سجل بنجاح.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم استيراد {0} سجل من أصل {1} بنجاح. انقر على تصدير الصفوف التي بها أخطاء، قم بإصلاح الأخطاء ثم استورد مرة أخرى.

source: Successfully imported {0} records.
ar: تم استيراد {0} سجل بنجاح.

source: Successfully linked to Customer
ar: تم الربط بالعميل بنجاح

source: Successfully linked to Supplier
ar: تم الربط بالمورد بنجاح

source: Successfully merged {0} out of {1}.
ar: تم دمج {0} من أصل {1} بنجاح.

source: Successfully reset onboarding status for all users.
ar: تمت إعادة تعيين حالة الإعداد الأولي لجميع المستخدمين بنجاح.

source: Successfully signed out
ar: تم تسجيل الخروج بنجاح

source: Successfully updated translations
ar: تم تحديث الترجمات بنجاح

source: Successfully updated {0}
ar: تم تحديث {0} بنجاح

source: Successfully updated {0} out of {1} records.
ar: تم تحديث {0} من أصل {1} سجلات بنجاح.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم تحديث {0} سجل من أصل {1} بنجاح. انقر على تصدير الصفوف التي بها أخطاء، قم بإصلاح الأخطاء ثم استورد مرة أخرى.
