Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Use legacy Budget Controller
ar: استخدام وحدة التحكم القديمة بالموازنة

source: Use legacy controller for Period Closing Voucher
ar: استخدام وحدة التحكم القديمة لسند إقفال الفترة

source: Use minimum of 8 characters(case sensitive) with at least one number or special character.
ar: استخدم 8 أحرف على الأقل (حساسة لحالة الأحرف) مع رقم واحد أو رمز خاص على الأقل.

source: Use of function {0} in field is restricted
ar: استخدام الدالة {0} في الحقل مقيد

source: Use of sub-query or function is restricted
ar: استخدام الاستعلام الفرعي أو وظيفة مقيدة

source: Use prices from Default Price List as fallback
ar: استخدام الأسعار من قائمة الأسعار الافتراضية كبديل

source: Use strong passwords.
ar: استخدم كلمات مرور قوية.

source: Use the code below to complete your sign-in.
ar: استخدم الرمز أدناه لإكمال تسجيل دخولك.

source: Use the new Print Format Builder
ar: استخدم منشئ تنسيق الطباعة الجديد

source: Use this fieldname to generate title
ar: استخدام هذا FIELDNAME لتوليد عنوان

source: Use this, for example, if all sent emails should also be send to an archive.
ar: استخدم هذا، على سبيل المثال، إذا كان يجب إرسال جميع رسائل البريد الإلكتروني المرسلة أيضًا إلى أرشيف.

source: Used
ar: مستخدم

source: Used Leave(s)
ar: الإجازات المستخدمة

source: Used Leaves
ar: الإجازات المستخدمة

source: Used OAuth
ar: تم استخدام OAuth

source: Used for Production Plan
ar: تستخدم لخطة الإنتاج

source: Used for inter-company transactions
ar: يُستخدم للمعاملات بين الشركات

source: Used to balance the books when recording expenses added to stock
ar: يُستخدم لموازنة الدفاتر عند تسجيل المصروفات المضافة إلى المخزون

source: Used to balance the books when recording extra purchase costs like freight or customs
ar: يُستخدم لموازنة الدفاتر عند تسجيل تكاليف شراء إضافية مثل الشحن أو الجمارك

source: Used to create an opening Stock Entry with the Valuation Rate when the item is saved
ar: يُستخدم لإنشاء قيد مخزون افتتاحي بسعر التقييم عند حفظ الصنف

source: Used to pick the correct rate row inside the Tax Withholding Category for this supplier (e.g. Company vs Individual rates)
ar: يُستخدم لاختيار صف السعر الصحيح داخل فئة الاستقطاع الضريبي لهذا المورّد (مثل أسعار الشركات مقابل الأفراد)

source: Used with Financial Report Template
ar: يُستخدم مع نموذج التقرير المالي

source: User
ar: المستخدم

source: User
ar: المستخدم

source: User '{0}' already has the role '{1}'
ar: المستخدم{0} يملك بالفعل الدور {1}

source: User Activity Report
ar: تقرير نشاط المستخدم

source: User Activity Report Without Sort
ar: تقرير نشاط المستخدم بدون فرز

source: User Agent
ar: وكيل المستخدم

source: User Cannot Create
ar: المستخدم لا يستطيع أن ينشئ

source: User Cannot Search
ar: المستخدم لا يستطيع أن يبحث

source: User Changed
ar: تغير المستخدم

source: User Defaults
ar: المستخدم الافتراضي

source: User Details
ar: تفاصيل المستخدم

source: User Doctype Permissions
ar: أذونات نوع مستند المستخدم

source: User Document Type
ar: نوع مستند المستخدم

source: User Document Types Limit Exceeded
ar: تم تجاوز حد أنواع مستندات المستخدم

source: User Email
ar: بريد المستخدم

source: User Emails
ar: مراسلات المستخدم

source: User Forum
ar: منتدى المستخدمين

source: User Group
ar: مجموعة المستخدمين

source: User Group Member
ar: عضو مجموعة المستخدمين

source: User Group Members
ar: أعضاء مجموعة المستخدم

source: User ID
ar: تعريف المستخدم

source: User ID Property
ar: خاصية معرف المستخدم

source: User ID not set for Employee {0}
ar: هوية المستخدم لم يتم تعيين موظف ل {0}

source: User ID of a Blogger
ar: معرّف مستخدم المدوّن

source: User Id
ar: تعريف المستخدم

source: User Id Field
ar: حقل معرّف المستخدم

source: User Id Field is mandatory in the user type {0}
ar: حقل معرّف المستخدم إلزامي في نوع المستخدم {0}

source: User Image
ar: صورة المستخدم

source: User Invitation
ar: دعوة مستخدم

source: User Menu
ar: قائمة المستخدم

source: User Name
ar: اسم المستخدم

source: User Permission
ar: إذن المستخدم

source: User Permissions
ar: ضوابط المستخدم

# Button in list view menu
source: User Permissions
ar: ضوابط المستخدم

source: User Permissions are used to limit users to specific records.
ar: تُستخدم أذونات المستخدم لتقييد المستخدمين بسجلات محددة.

source: User Permissions created successfully
ar: تم إنشاء أذونات المستخدم بنجاح

source: User Remark
ar: ملاحظة المستخدم

source: User Resolution Time
ar: وقت قرار المستخدم

source: User Role
ar: دور المستخدم

source: User Role Profile
ar: ملف تعريف دور المستخدم

source: User Select Document Type
ar: نوع مستند تحديد المستخدم

source: User Session Display
ar: عرض جلسة المستخدم

source: User Settings
ar: إعدادات المستخدم

source: User Social Login
ar: المستخدم تسجيل الدخول الاجتماعي

source: User Tags
ar: بطاقات المستخدم

source: User Type
ar: نوع المستخدم

source: User Type Module
ar: وحدة نوع المستخدم

source: User can login using Email id or Mobile number
ar: يمكن للمستخدم تسجيل الدخول باستخدام معرف البريد الإلكتروني أو رقم الجوال

source: User can login using Email id or User Name
ar: يمكن للمستخدم تسجيل الدخول باستخدام معرف البريد الإلكتروني أو اسم المستخدم

source: User does not exist.
ar: المستخدم غير موجود.

source: User does not have permission to create the new {0}
ar: المستخدم ليس لديه إذن لإنشاء {0} الجديد

source: User don't have permissions to select/read this account.
ar: المستخدم لا يملك صلاحيات لاختيار/قراءة هذا الحساب.

source: User has not applied rule on the invoice {0}
ar: لم يطبق المستخدم قاعدة على الفاتورة {0}

source: User is disabled
ar: المستخدم معطل

source: User is mandatory for Share
ar: المستخدم إلزامي للمشاركة

source: User must always select
ar: يجب دائما مستخدم تحديد

source: User not allowed to synchronize data from Frappe CRM on ERPNext. Contact System Manager of ERPNext.
ar: المستخدم غير مصرَّح له بمزامنة البيانات من Frappe CRM على ERPNext. تواصل مع مدير النظام في ERPNext.

source: User permission already exists
ar: إذن المستخدم موجود بالفعل

source: User with email address {0} does not exist
ar: المستخدم الذي لديه عنوان البريد الإلكتروني {0} غير موجود

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
ar: المستخدم الذي لديه البريد الإلكتروني: {0} غير موجود في النظام. يرجى مطالبة 'مسؤول النظام' بإنشاء المستخدم لك.

source: User {0} cannot be deleted
ar: المستخدم {0} لا يمكن حذف

source: User {0} cannot be disabled
ar: المستخدم {0} لا يمكن تعطيل

source: User {0} cannot be renamed
ar: المستخدم {0} لا يمكن إعادة تسمية

source: User {0} does not exist
ar: المستخدم {0} غير موجود

source: User {0} does not have access to this document
ar: المستخدم {0} ليس لديه حق الوصول إلى هذا المستند

source: User {0} does not have doctype access via role permission for document {1}
ar: لا يملك المستخدم {0} حق الوصول إلى النمط عبر إذن دور للمستند {1}

source: User {0} does not have the permission to create a Workspace.
ar: المستخدم {0} ليس لديه الإذن لإنشاء مساحة عمل.

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
ar: المستخدم {0} ليس لديه أي ملف تعريف افتراضي ل بوس. تحقق من الافتراضي في الصف {1} لهذا المستخدم.

source: User {0} has requested for data deletion
ar: طلب المستخدم {0} حذف البيانات

source: User {0} has started an impersonation session as you. <br><br><b>Reason provided:</b> {1}
ar: بدأ المستخدم {0} جلسة انتحال شخصية كأنك أنت. <br><br><b>السبب المقدم:</b> {1}

source: User {0} impersonated as {1}
ar: انتحل المستخدم {0} شخصية {1}

source: User {0} is already assigned to Employee {1}
ar: المستخدم {0} تم تعيينه بالفعل إلى موظف {1}

source: User {0} is disabled
ar: المستخدم {0} تم تعطيل

source: User {0} is disabled. Please contact your System Manager.
ar: المستخدم {0} معطل. يرجى الاتصال بمسؤول النظام الخاص بك.

source: User {0} is not permitted to access this document.
ar: المستخدم {0} غير مسموح له بالوصول إلى هذا المستند.

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
ar: المستخدم {0}: تم إزالة دور خدمة الموظف الذاتية لعدم وجود موظف مرتبط.

source: User {0}: Removed Employee role as there is no mapped employee.
ar: المستخدم {0}: تم إزالة دور الموظف لعدم وجود موظف مرتبط.

source: User {} is disabled. Please select valid user/cashier
ar: المستخدم {} معطل. الرجاء تحديد مستخدم / أمين صندوق صالح

source: Userinfo URI
ar: URI معلومات المستخدم

source: Username
ar: اسم المستخدم

source: Username {0} already exists
ar: اسم المستخدم {0} موجود بالفعل

source: Users
ar: المستخدمين

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
ar: يتمكن المستخدمون فقط من حذف الملفات المرفقة إذا كان المستند إما في مسودة أو إذا تم إلغاء المستند وكانوا قادرين أيضًا على حذف المستند.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
ar: يمكن للمستخدمين تمكين مربع الاختيار إذا كانوا يرغبون في تعديل السعر الوارد (المعين باستخدام إيصال الشراء) بناءً على سعر فاتورة الشراء.

source: Users can make manufacture entry against Job Cards
ar: يمكن للمستخدمين إنشاء قيود تصنيع مقابل بطاقات العمل

source: Users listed here can log into the customer portal to view their orders, invoices, and deliveries.
ar: يمكن للمستخدمين المدرجين هنا تسجيل الدخول إلى بوابة العملاء لعرض أوامرهم وفواتيرهم وتسليماتهم.

source: Users with role {0}:
ar: مستخدمين مع صلاحية {0} :

source: Users with this role are allowed to over bill above the allowance percentage
ar: يُسمح للمستخدمين الذين لديهم هذا الدور بفوترة أكثر من النسبة المسموح بها

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
ar: يُسمح للمستخدمين الذين لديهم هذا الدور بتسليم/استلام أكثر من النسبة المسموح بها مقابل الطلبات

source: Users with this role can still submit invoices for customers who have crossed their Overdue Limit.
ar: لا يزال بإمكان المستخدمين الذين لديهم هذا الدور ترحيل فواتير للعملاء الذين تجاوزوا حد التأخر في السداد.

source: Users with this role will be notified if the asset depreciation gets failed
ar: سيتم إخطار المستخدمين بهذا الدور في حال فشل إهلاك الأصول

source: Uses system's theme to switch between light and dark mode
ar: يستخدم سمة النظام للتبديل بين الوضع الفاتح والداكن

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
ar: يؤدي استخدام المخزون السالب إلى تعطيل تقييم FIFO/المتوسط المتحرك عندما يكون المخزون سالبًا.

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
ar: قد يسمح استخدام وحدة التحكم هذه للمهاجمين بانتحال هويتك وسرقة معلوماتك. لا تدخل أو تلصق رمزًا لا تفهمه.

source: Utility Expenses
ar: نفقات المرافق

source: Utilization
ar: الاستخدام

source: Utilization %
ar: نسبة الاستخدام المئوية

source: VAT Accounts
ar: حسابات ضريبة القيمة المضافة

source: VAT Amount (AED)
ar: مبلغ ضريبة القيمة المضافة (درهم إماراتي)

source: VAT Audit Report
ar: تقرير تدقيق ضريبة القيمة المضافة

source: VAT on Expenses and All Other Inputs
ar: ضريبة القيمة المضافة على المصروفات وجميع المدخلات الأخرى

source: VAT on Sales and All Other Outputs
ar: ضريبة القيمة المضافة على المبيعات وجميع المخرجات الأخرى

source: Vacancies
ar: الشواغر

source: Vacancies cannot be lower than the current openings
ar: لا يمكن أن تكون الوظائف الشاغرة أقل من الفتحات الحالية

source: Vacancies fulfilled
ar: تم ملء الشواغر

source: Valid
ar: صالح

source: Valid From
ar: صالح من تاريخ

source: Valid From date not in Fiscal Year {0}
ar: تاريخ صالح ليس في السنة المالية {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
ar: يجب أن يكون تاريخ الصلاحية من بعد {0} لأن آخر قيد دفتر أستاذ عام مقابل مركز التكلفة {1} تم ترحيله في هذا التاريخ

source: Valid Login id required.
ar: مطلوب معرّف تسجيل دخول صالح.

source: Valid Till
ar: صالح حتى

source: Valid Up To
ar: صالح حتى

source: Valid Up To date cannot be before Valid From date
ar: لا يمكن أن يكون تاريخ الصلاحية حتى قبل تاريخ الصلاحية من

source: Valid Up To date not in Fiscal Year {0}
ar: تاريخ الصلاحية حتى ليس في السنة المالية {0}

source: Valid Upto
ar: صالح حتى

source: Valid email and name required
ar: مطلوب بريد إلكتروني واسم صالحان

source: Valid for Countries
ar: صالحة للبلدان

source: Valid from and valid upto fields are mandatory for the cumulative
ar: صالحة من وحقول تصل صالحة إلزامية للتراكمية

source: Valid till Date cannot be before Transaction Date
ar: صالح حتى التاريخ لا يمكن أن يكون قبل تاريخ المعاملة

source: Valid till date cannot be before transaction date
ar: صالحة حتى تاريخ لا يمكن أن يكون قبل تاريخ المعاملة

source: Validate Applied Rule
ar: التحقق من صحة القاعدة المطبقة

source: Validate Attendance
ar: التحقق من صحة الحضور

source: Validate Components and Quantities Per BOM
ar: التحقق من المكونات والكميات لكل قائمة مواد

source: Validate Field
ar: تحقق من صحة الحقل

source: Validate Frappe Mail Settings
ar: التحقق من صحة إعدادات Frappe Mail

source: Validate Material Transfer warehouses
ar: التحقق من مستودعات تحويل المواد

source: Validate Negative Stock
ar: التحقق من المخزون السالب

source: Validate Pricing Rule
ar: التحقق من قاعدة التسعير

source: Validate SSL Certificate
ar: التحقق من صحة شهادة SSL

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
ar: تحقق من صحة سعر البيع للسلعة مقابل معدل الشراء أو معدل التقييم

source: Validate Stock on Save
ar: التحقق من المخزون عند الحفظ

source: Validate consumed quantity (as per BOM)
ar: التحقق من الكمية المستهلكة (وفقاً لقائمة المواد)

source: Validate selling price for Item against purchase or valuation rate
ar: التحقق من سعر بيع الصنف مقابل سعر الشراء أو التقييم

source: Validating Employee Attendance...
ar: التحقق من صحة حضور الموظف...

source: Validation Error
ar: خطئ في التحقق

source: Validity
ar: الصلاحية

source: Validity Details
ar: تفاصيل الصلاحية

source: Validity and Usage
ar: الصلاحية والاستخدام

source: Validity in Days
ar: الصلاحية في أيام

source: Validity period of this quotation has ended.
ar: انتهت فترة صلاحية هذا الاقتباس.

source: Valuation
ar: تقييم

source: Valuation (I - K)
ar: التقييم (I - K)

source: Valuation Field Type
ar: نوع حقل التقييم

source: Valuation Method
ar: طريقة التقييم

source: Valuation Rate
ar: سعر التقييم

source: Valuation Rate (In / Out)
ar: معدل التقييم (داخل / خارج)

source: Valuation Rate Missing
ar: معدل التقييم مفقود

source: Valuation Rate and Manual value this item on its own and deduct that cost from the raw material cost, like the pre-v16 scrap items. % of FG Cost allocates a percentage of the remaining raw material cost.
ar: يقوم خيارا سعر التقييم واليدوي بتقييم هذا الصنف بشكل مستقل وخصم تلك التكلفة من تكلفة المواد الخام، مثل أصناف الخردة قبل الإصدار 16. أما خيار نسبة من تكلفة المنتج النهائي فيخصص نسبة مئوية من تكلفة المواد الخام المتبقية.

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
ar: معدل التقييم للعنصر {0} ، مطلوب لإجراء إدخالات محاسبية لـ {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
ar: معدل التقييم إلزامي إذا ادخلت قيمة مبدئية للمخزون

source: Valuation Rate required for Item {0} at row {1}
ar: معدل التقييم مطلوب للبند {0} في الصف {1}

source: Valuation Type
ar: نوع التقييم

source: Valuation and Total
ar: التقييم والمجموع

source: Valuation rate for customer provided items has been set to zero.
ar: تم تعيين معدل التقييم للأصناف المقدمة من العميل إلى صفر.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
ar: معدل تقييم الصنف حسب فاتورة المبيعات (فقط للتحويلات الداخلية)

source: Valuation type charges can not be marked as Inclusive
ar: لا يمكن تحديد رسوم نوع التقييم على أنها شاملة

source: Valuation type charges can not marked as Inclusive
ar: لا يمكن وضع علامة على رسوم التقييم على أنها شاملة

source: Value
ar: القيمة

source: Value (G - D)
ar: القيمة (G - D)

source: Value ({0})
ar: القيمة ({0})

source: Value / Description
ar: القيمة / الوصف

source: Value After Depreciation
ar: القيمة بعد الاستهلاك

source: Value Based Inspection
ar: فحص قائم على القيمة

source: Value Based On
ar: القيمة بناء على

source: Value Change
ar: قيمة التغير

source: Value Changed
ar: تم تغير القيمة

source: Value Details
ar: تفاصيل القيمة

source: Value Or Qty
ar: القيمة أو الكمية

source: Value Proposition
ar: موقع ذو قيمة

source: Value To Be Set
ar: قيمة ليتم تعيينها

source: Value Too Long
ar: القيمة طويلة جداً

source: Value Type
ar: نوع القيمة

source: Value as on
ar: القيمة في تاريخ

source: Value cannot be changed for {0}
ar: لا يمكن تغير القيمة ل {0}

source: Value cannot be negative for
ar: لا يمكن أن تكون القيمة سالبة لـ

source: Value cannot be negative for {0}: {1}
ar: لا يمكن أن تكون القيمة سالبة لـ {0}: {1}

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
ar: يجب أن تكون قيمة للسمة {0} ضمن مجموعة من {1} إلى {2} في الزيادات من {3} لالبند {4}

source: Value for a check field can be either 0 or 1
ar: يمكن أن تكون قيمة حقل التحقق إما 0 أو 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
ar: قيمة الحقل {0} طويلة جدًا في {1}. يجب أن يكون الطول أقل من {2} حرف

source: Value for {0} cannot be a list
ar: القيمة {0} لا يمكن أن تكون قائمة

source: Value from this field will be set as the due date in the ToDo
ar: سيتم تعيين القيمة من هذا الحقل كتاريخ الاستحقاق في ToDo

source: Value missing
ar: القيمة مفقودة

source: Value must be one of {0}
ar: يجب أن تكون القيمة واحدة من {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
ar: قيمة "None" تعني عميلاً عاماً. في هذه الحالة، لا يُعطى سر العميل (Client Secret) للعميل ويستخدم تبادل التوكن تقنية PKCE.

source: Value of Goods
ar: قيمة البضائع

source: Value of New Capitalized Asset
ar: قيمة الأصل الجديد المرسمل

source: Value of New Purchase
ar: قيمة الشراء الجديد

source: Value of Scrapped Asset
ar: قيمة الأصل المخرد

source: Value of Sold Asset
ar: قيمة الأصل المباع

source: Value of goods cannot be 0
ar: لا يمكن أن تكون قيمة البضائع 0

source: Value or Qty
ar: القيمة أو الكمية

source: Value to Validate
ar: قيمة للتحقق من صحتها

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
ar: القيمة التي يتم تعيينها عند تطبيق حالة سير العمل هذه. استخدم نصاً عادياً (مثلاً: Approved) أو تعبيراً إذا تم تفعيل “التقييم كتعبير”.

source: Value too big
ar: قيمة كبيرة جدا

source: Value {0} missing for {1}
ar: القيمة {0} مفقودة لـ {1}

source: Value {0} must be in the valid duration format: d h m s
ar: يجب أن تكون القيمة {0} بتنسيق المدة الصالح: dhms

source: Value {0} must in {1} format
ar: يجب أن تكون القيمة {0} بتنسيق {1}

source: Values Changed
ar: القيم التي تم تغييرها

source: Vara
ar: فارا

source: Variable
ar: متغير

source: Variable Based On Taxable Salary
ar: متغير على أساس الخاضع للضريبة

source: Variable Name
ar: اسم المتغير

source: Variables
ar: المتغيرات

source: Variance
ar: فرق

source: Variance ({})
ar: التباين ({})

source: Variant
ar: مختلف

source: Variant Attribute Error
ar: خطأ في سمة المتغير

source: Variant Attributes
ar: سمات متفاوتة

source: Variant BOM
ar: المتغير BOM

source: Variant Based On
ar: البديل القائم على

source: Variant Based On cannot be changed
ar: لا يمكن تغيير المتغير بناءً على

source: Variant Details Report
ar: تفاصيل تقرير التقرير

source: Variant Field
ar: الحقل البديل

source: Variant Item
ar: عنصر متغير

source: Variant Items
ar: العناصر المتغيرة

source: Variant Of
ar: البديل من

source: Variant creation has been queued.
ar: وقد وضعت قائمة الانتظار في قائمة الانتظار.

source: Variant {0} and its template {1} cannot both be added to the same Pricing Rule
ar: لا يمكن إضافة المتغير {0} وقالبه {1} معاً في قاعدة التسعير نفسها

source: Variants
ar: المتغيرات

source: Vegetarian
ar: نباتي

source: Vehicle
ar: مركبة

source: Vehicle Date
ar: تاريخ تسجيل المركبة

source: Vehicle Expenses
ar: مصاريف المركبة

source: Vehicle Log
ar: دخول السيارة

source: Vehicle No
ar: رقم المركبة

source: Vehicle Number
ar: عدد المركبات

source: Vehicle Service
ar: خدمة المركبة

source: Vehicle Service Item
ar: بند خدمة المركبة

source: Vehicle Value
ar: قيمة المركبة

source: Vendor Invoice
ar: فاتورة المورد

source: Vendor Invoices
ar: فواتير الموردين

source: Vendor Name
ar: اسم البائع

source: Venture Capital
ar: رأس المال الاستثماري

source: Verdana
ar: فيردانا

source: Verification
ar: التحقق

source: Verification Code
ar: رمز التحقق

source: Verification Link
ar: رابط التحقق

source: Verification Link Expiry Duration
ar: مدة صلاحية رابط التحقق

source: Verification Token
ar: رمز التحقق

source: Verification code
ar: رمز التحقق

source: Verification code email not sent. Please contact Administrator.
ar: لم يتم إرسال بريد رمز التحقق. يرجى الاتصال بالمسؤول.

source: Verification code has been sent to your registered email address.
ar: تم إرسال رمز التحقق إلى عنوان بريدك الإلكتروني المسجل.

source: Verification failed please check the link
ar: فشل التحقق، يرجى التحقق من الرابط

source: Verification link has expired.
ar: انتهت صلاحية رابط التحقق.

source: Verified
ar: التحقق

source: Verified By
ar: التحقق من

source: Verify
ar: تأكد من

source: Verify Email
ar: التحقق من البريد الإلكتروني

source: Verify Password
ar: التحقق من كلمة المرور

source: Verifying...
ar: جارٍ التحقق...

source: Version
ar: الإصدار

source: Version Updated
ar: تحديث الإصدار

source: Versta
ar: فرستا

source: Via Customer Portal
ar: عبر بوابة العملاء

source: Via Landed Cost Voucher
ar: عبر سند التكلفة الهابطة

source: Vice President
ar: نائب الرئيس

source: Video
ar: فيديو

source: Video Settings
ar: إعدادات الفيديو

source: Video URL
ar: رابط الفيديو

source: View
ar: عرض

source: View Account Coverage
ar: عرض تغطية الحساب

source: View All
ar: عرض الكل

source: View All Prices
ar: عرض جميع الأسعار

source: View Audit Trail
ar: عرض سجل التدقيق

source: View BOM Update Log
ar: عرض سجل تحديث قائمة المواد

source: View Balance Sheet
ar: عرض الميزانية العمومية

source: View Blog Post
ar: عرض منشور المدونة

source: View Chart of Accounts
ar: عرض الرسم البياني للحسابات

source: View Comment
ar: عرض التعليق

source: View Data Based on
ar: عرض البيانات بناءً على

source: View Docs
ar: عرض الوثائق

source: View Doctype Permissions
ar: عرض أذونات نوع المستند

source: View Documentation
ar: عرض الوثائق

source: View Exchange Gain/Loss Journals
ar: عرض قيود ربح/خسارة سعر الصرف

source: View File
ar: عرض الملف

source: View Full Log
ar: عرض السجل الكامل

source: View Goals
ar: عرض الأهداف

source: View Instructions
ar: عرض التعليمات

source: View Job Offer
ar: عرض عرض العمل

source: View Leads
ar: مشاهدة العملاء المحتملون

source: View Leave History
ar: عرض سجل الإجازات

source: View Ledger
ar: عرض القيود

source: View Ledgers
ar: عرض الدفاتر

source: View List
ar: عرض القائمة

source: View Log
ar: عرض السجل

source: View MRP
ar: عرض سعر التجزئة المقترح

source: View Now
ar: عرض الآن

source: View Permitted Documents
ar: عرض المستندات المسموح بها

source: View Project Summary
ar: عرض ملخص المشروع

source: View Properties (via Customize Form)
ar: عرض خصائص (عن طريق نموذج تخصيص)

source: View Purchase Order Analysis
ar: عرض تحليل أوامر الشراء

source: View Report
ar: عرض التقرير

source: View Salary Slips
ar: عرض كشوف المرتبات

source: View Sales Order Analysis
ar: عرض تحليل أوامر البيع

source: View Settings
ar: عرض إعدادات

source: View Sidebar
ar: عرض الشريط الجانبي

source: View Stock Balance
ar: عرض رصيد المخزون

source: View Stock Balance Report
ar: عرض تقرير رصيد المخزون

source: View Stock Ledger
ar: عرض سجل المخزون

source: View Switcher
ar: مبدل العرض

source: View Type
ar: نوع العرض

source: View Website
ar: مشاهدة الموقع

source: View Work Order Summary
ar: عرض ملخص أوامر العمل
