Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
ar: يمكن تعيين 'مستودع المصدر' و 'مستودع الهدف' مختلفين لكل صف.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
ar: UOM المختلفة للعناصر سوف ترتبط بقيمة الحجم الصافي الغير صحيحة. تاكد الحجم الصافي لكل عنصر هي نفس UOM

source: Digits
ar: أرقام

source: Dimension Defaults
ar: افتراضيات البعد

source: Dimension Details
ar: تفاصيل البعد

source: Dimension Filter
ar: مرشح البعد

source: Dimension Filter Help
ar: مساعدة مرشح البعد

source: Dimension Name
ar: اسم البعد

source: Dimension-wise Accounts Balance Report
ar: تقرير رصيد الحسابات حسب البعد

source: Dimensions
ar: الأبعاد

# Currency
source: Dinars
ar: دنانير

source: Direct Expense
ar: مصروف مباشر

source: Direct Expenses
ar: النفقات المباشرة

source: Direct Income
ar: إيراد مباشر

source: Direct return is not allowed for Timesheet.
ar: المرتجع المباشر غير مسموح به لورقة الوقت.

source: Directory Server
ar: خادم الدليل

source: Disable
ar: تعطيل

source: Disable "Consider Accounting Dimension" Filter
ar: تعطيل مرشح "مراعاة البعد المحاسبي"

source: Disable Auto Refresh
ar: تعطيل التحديث التلقائي

source: Disable Automatic Recency Filters
ar: تعطيل مرشحات الحداثة التلقائية

source: Disable Capacity Planning
ar: تعطيل تخطيط القدرات

source: Disable Change Log Notification
ar: تعطيل إشعار سجل التغييرات

source: Disable Comment Count
ar: تعطيل عدد التعليقات

source: Disable Comments
ar: تعطيل التعليقات

source: Disable Contact Us Page
ar: تعطيل صفحة اتصل بنا

source: Disable Count
ar: تعطيل العد

source: Disable Cumulative Threshold
ar: تعطيل العتبة التراكمية

source: Disable Document Sharing
ar: تعطيل مشاركة المستندات

source: Disable In Words
ar: تعطيل خاصية التفقيط

source: Disable Last Purchase Rate
ar: تعطيل آخر سعر شراء

source: Disable Likes
ar: تعطيل الإعجابات

source: Disable Opening Balance Calculation
ar: تعطيل احتساب الرصيد الافتتاحي

source: Disable Prepared Report Automation
ar: تعطيل أتمتة التقارير المُعدّة

source: Disable Product Suggestion
ar: تعطيل اقتراحات المنتجات

source: Disable Report
ar: تعطيل تقرير

source: Disable Rounded Total
ar: تعطيل الإجمالي المقرب

source: Disable SMTP server authentication
ar: تعطيل مصادقة خادم SMTP

source: Disable Scrolling
ar: تعطيل التمرير

source: Disable Serial No And Batch Selector
ar: تعطيل محدد الرقم التسلسلي والدفعة

source: Disable Serial No and Batch selector
ar: تعطيل محدّد الرقم التسلسلي والدفعة

source: Disable Sidebar Stats
ar: تعطيل إحصائيات الشريط الجانبي

source: Disable Signup for your site
ar: تعطيل الاشتراك في موقعك

source: Disable Standard Email Footer
ar: تعطيل تذييل البريد الإلكتروني الافتراضي

source: Disable System Update Notification
ar: تعطيل إشعار تحديث النظام

source: Disable Transaction Threshold
ar: تعطيل حد المعاملات

source: Disable Username/Password Login
ar: تعطيل تسجيل الدخول باسم المستخدم/كلمة المرور

source: Disable last purchase rate
ar: تعطيل سعر آخر عملية شراء

source: Disable signups
ar: تعطيل التسجيلات

source: Disable template to prevent use in reports
ar: قم بتعطيل القالب لمنع استخدامه في التقارير

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
ar: عطّل {0} لمكون {1}، لمنع خصم المبلغ مرتين، حيث تستخدم صيغته بالفعل مكونًا يعتمد على أيام الدفع.

source: Disable {0} or {1} to proceed.
ar: عطّل {0} أو {1} للمتابعة.

source: Disabled
ar: معطل

source: Disabled Account Selected
ar: تم تحديد حساب معطل

source: Disabled Auto Reply
ar: الرد التلقائي معطل

source: Disabled Bank Account
ar: حساب بنكي معطّل

source: Disabled Warehouse {0} cannot be used for this transaction.
ar: لا يمكن استخدام المستودع المعطل {0} لهذه المعاملة.

source: Disabled items cannot be selected in any transaction.
ar: لا يمكن اختيار الأصناف المعطّلة في أي معاملة.

source: Disabled pricing rules since this {} is an internal transfer
ar: تم تعطيل قواعد التسعير لأن هذا {} هو تحويل داخلي

source: Disabled suppliers are hidden from selection in new transactions but remain in historical records
ar: المورّدون المعطّلون مخفيون من الاختيار في المعاملات الجديدة لكنهم يبقون في السجلات التاريخية

source: Disabled tax included prices since this {} is an internal transfer
ar: تم تعطيل الأسعار شاملة الضريبة لأن هذا {} هو تحويل داخلي

source: Disabled template must not be default template
ar: يجب ألا يكون النموذج المعطل هو النموذج الافتراضي

source: Disables auto-fetching of existing quantity
ar: تعطيل الجلب التلقائي للكمية الموجودة

source: Disabling Push Notifications...
ar: جارٍ تعطيل الإشعارات الفورية...

source: Disassemble
ar: تفكيك

source: Disassemble Order
ar: أمر تفكيك

source: Disassemble Qty cannot be less than or equal to 0.
ar: لا يمكن أن تكون كمية التفكيك أقل من أو تساوي 0.

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
ar: لا يمكن أن تكون كمية التفكيك أقل من أو تساوي <b>0</b>.

source: Disassembled Qty
ar: الكمية المفككة

source: Disburse Loan
ar: صرف القرض

source: Disbursed
ar: مصروف

source: Discard
ar: تجاهل

# Button in web form
source: Discard
ar: تجاهل

# Discard Email
source: Discard
ar: تجاهل

source: Discard Changes and Load New Invoice
ar: تجاهل التغييرات وتحميل فاتورة جديدة

source: Discard {0}
ar: تجاهل {0}

source: Discard?
ar: تجاهل؟

source: Discarded
ar: تم تجاهله

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
ar: إخلاء مسؤولية: هذه الفهارس مقترحة بناءً على البيانات والاستعلامات التي تم إجراؤها أثناء هذا التسجيل. قد تساعد هذه الاقتراحات أو لا تساعد.

source: Discount
ar: خصم

source: Discount (%)
ar: الخصم (٪)

source: Discount (%) on Price List Rate with Margin
ar: الخصم (٪) على سعر قائمة الأسعار مع الهامش

source: Discount Account
ar: حساب الخصم

source: Discount Amount
ar: قيمة الخصم

source: Discount Amount in Transaction
ar: مبلغ الخصم في المعاملة

source: Discount Date
ar: تاريخ الخصم

source: Discount Percentage
ar: نسبة الخصم

source: Discount Percentage can be applied either against a Price List or for all Price List.
ar: يمكن تطبيق نسبة الخصم إما مقابل قائمة أسعار محددة أو لكافة قوائم الأسعار.

source: Discount Percentage in Transaction
ar: نسبة الخصم في المعاملة

source: Discount Settings
ar: إعدادات الخصم

source: Discount Type
ar: نوع الخصم

source: Discount Validity
ar: صلاحية الخصم

source: Discount Validity Based On
ar: صلاحية الخصم بناءً على

source: Discount and Margin
ar: الخصم والهامش

source: Discount cannot be greater than 100%
ar: لا يمكن أن يكون الخصم أكبر من 100٪

source: Discount cannot be greater than 100%.
ar: لا يمكن أن يكون الخصم أكبر من 100٪.

source: Discount must be less than 100
ar: يجب أن يكون الخصم أقل من 100

source: Discount of {} applied as per Payment Term
ar: تم تطبيق خصم {} حسب شروط الدفع

source: Discount on Other Item
ar: خصم على بند آخر

source: Discount on Price List Rate (%)
ar: الخصم على سعر قائمة الأسعار (٪)

source: Discounted Amount
ar: المبلغ المخصوم

source: Discounted Invoice
ar: فاتورة مخفضة

source: Discounts
ar: الخصومات

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
ar: الخصومات التي سيتم تطبيقها في نطاقات متسلسلة مثل اشترِ 1 واحصل على 1، اشترِ 2 واحصل على 2، اشترِ 3 واحصل على 3 وما إلى ذلك

source: Discrepancy between General and Payment Ledger
ar: التناقض بين دفتر الأستاذ العام ودفتر الأستاذ للمدفوعات

source: Discretionary Reason
ar: سبب تقديري

source: Discussion Reply
ar: رد المناقشة

source: Discussion Topic
ar: موضوع المناقشة

source: Dislikes
ar: يكره

source: Dismiss
ar: رفض

# Stop showing the onboarding widget.
source: Dismiss
ar: رفض

source: Dispatch
ar: إرسال

source: Dispatch Address
ar: عنوان الإرسال

source: Dispatch Address Details
ar: تفاصيل عنوان الإرسال

source: Dispatch Address Name
ar: اسم عنوان الإرسال

source: Dispatch Address Template
ar: قالب عنوان الإرسال

source: Dispatch Information
ar: معلومات الإرسال

source: Dispatch Notification
ar: إعلام الإرسال

source: Dispatch Notification Attachment
ar: مرفق إعلام الإرسال

source: Dispatch Notification Template
ar: قالب إعلام الإرسال

source: Dispatch Settings
ar: إعدادات الإرسال

source: Dispensed Amount (Pro-rated)
ar: المبلغ المخفَّض (المحسوب)

source: Display
ar: عرض

source: Display & Data Formatting
ar: العرض وتنسيق البيانات

source: Display Depends On
ar: العرض يعتمد على

source: Display Depends On (JS)
ar: العرض يعتمد على (JS)

source: Display Name
ar: اسم العرض

source: Disposal Date
ar: تاريخ التخلص

source: Disposal date {0} cannot be before {1} date {2} of the asset.
ar: لا يمكن أن يكون تاريخ التخلص {0} قبل تاريخ {1} {2} للأصل.

source: Distance
ar: مسافه: بعد

source: Distance UOM
ar: المسافة UOM

source: Distance from left edge
ar: المسافة من الحافة اليسرى

source: Distance from top edge
ar: المسافة من الحافة العلوية

source: Distinct Item and Warehouse
ar: الصنف والمستودع المميزان

source: Distinct unit of an Item
ar: وحدة مميزة من الصنف

source: Distribute Additional Costs Based On
ar: توزيع التكاليف الإضافية بناءً على

source: Distribute Charges Based On
ar: توزيع الرسوم بناء على

source: Distribute Equally
ar: وزّع بالتساوي

source: Distribute Manually
ar: توزيع يدوي

source: Distributed Discount Amount
ar: مبلغ الخصم الموزع

source: Distribution Frequency
ar: تردد التوزيع

source: Distribution Name
ar: توزيع الاسم

source: Distributor
ar: موزع

source: Dividends Paid
ar: توزيع الأرباح

source: Divider
ar: فاصل

source: Divorced
ar: مطلق

source: Do Not Contact
ar: عدم الاتصال

source: Do Not Create New User
ar: لا تقم بإنشاء مستخدم جديد

source: Do Not Create New User
ar: عدم إنشاء مستخدم جديد

source: Do Not Explode
ar: لا تفجر

source: Do Not Include in Accounting Entries
ar: عدم التضمين في القيود المحاسبية

source: Do Not Include in Total
ar: لا تدرج في المجموع

source: Do Not Update Serial / Batch on Creation of Auto Bundle
ar: لا تقم بتحديث الرقم التسلسلي / الدفعة عند إنشاء الحزمة التلقائية

source: Do Not Use Batch-wise Valuation
ar: لا تستخدم التقييم حسب الدفعة

source: Do Not Use Batchwise Valuation
ar: عدم استخدام التقييم على مستوى الدفعة

source: Do not create new user if user with email does not exist in the system
ar: عدم إنشاء مستخدم جديد إذا لم يكن المستخدم صاحب البريد الإلكتروني موجودًا في النظام

source: Do not edit headers which are preset in the template
ar: لا تقم بتحرير الرؤوس التي يتم ضبطها مسبقا في القالب

source: Do not fetch incoming rate from Serial No
ar: عدم جلب سعر الوارد من الرقم التسلسلي

source: Do not have permission to access bucket {0}.
ar: ليس لديك إذن للوصول إلى الحاوية {0}.

source: Do not import
ar: عدم الاستيراد

source: Do not include in total
ar: لا تدرج في المجموع

source: Do not show any symbol like $ etc next to currencies.
ar: لا تظهر أي رمز مثل $ بجانب العملات.

source: Do not update Serial / Batch on creation of auto bundle
ar: عدم تحديث الرقم التسلسلي/الدفعة عند إنشاء الحزمة التلقائية

source: Do not update variants on save
ar: لا تقم بتحديث المتغيرات عند الحفظ

source: Do not use Batch-wise Valuation
ar: عدم استخدام التقييم على مستوى الدفعة

source: Do not warn me again about {0}
ar: لا تحذرني مرة أخرى بشأن {0}

source: Do you really want to restore this scrapped asset?
ar: هل تريد حقا استعادة هذه الأصول المخردة؟

source: Do you still want to enable immutable ledger?
ar: هل ما زلت تريد تمكين دفتر الأستاذ غير القابل للتغيير؟

source: Do you still want to enable negative inventory?
ar: هل ما زلت تريد تمكين المخزون السالب؟

source: Do you still want to proceed?
ar: هل ما زلت تريد المتابعة؟

source: Do you want to cancel all linked documents?
ar: هل تريد إلغاء جميع الوثائق المرتبطة؟

source: Do you want to change valuation method?
ar: هل تريد تغيير طريقة التقييم؟

source: Do you want to notify all the customers by email?
ar: هل تريد أن تخطر جميع العملاء عن طريق البريد الإلكتروني؟

source: Do you want to submit the material request
ar: هل ترغب في تقديم طلب المواد

source: Do you want to submit the stock entry?
ar: هل ترغب في إرسال بيانات المخزون؟

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
ar: هل تريد تحديث المتقدم للوظيفة {0} إلى {1} بناءً على نتيجة هذه المقابلة؟

source: Doc Event
ar: حدث دوك

source: Doc Events
ar: دوك الأحداث

source: Doc Status
ar: حالة الوثيقة

source: Doc Values
ar: قيم المستند

source: DocField
ar: حقل المستند

source: DocPerm
ar: إذن المستند

source: DocShare
ar: مشاركة المستند

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
ar: تغيرت حالة المستند للحالات التالية:<br><strong>{0}</strong><br> هل تريد تحديث حالة المستند للمستندات الموجودة في تلك الحالات؟<br> هذا لا يلغي أي تأثير ناتج عن حالة المستند الحالية للمستند.

source: DocType
ar: نوع المستند

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
ar: يجب أن يحتوي DocType <b>{0}</b> المتوفر للحقل <b>{1}</b> على حقل ارتباط واحد على الأقل

source: DocType Action
ar: عمل DocType

source: DocType Event
ar: حدث DocType

source: DocType Layout
ar: تخطيط نوع المستند

source: DocType Layout Field
ar: حقل تخطيط نوع المستند

source: DocType Link
ar: رابط نوع الوثيقة

source: DocType Missing
ar: نوع المستند مفقود

source: DocType State
ar: حالة نوع المستند

source: DocType View
ar: طريقة عرض DocType

source: DocType can be one of them {0}
ar: يمكن أن يكون نوع المستند أحد هذه {0}

source: DocType can not be merged
ar: لا يمكن دمج DOCTYPE

source: DocType can only be renamed by Administrator
ar: DOCTYPE لا يمكن تسميتها من قبل المسؤول

source: DocType is a Table / Form in the application.
ar: نوع المستند هو جدول / نموذج في التطبيق.

source: DocType must be Submittable for the selected Doc Event
ar: يجب تقديم دوكتيب للحدث دوك المحدد

source: DocType must be a string
ar: يجب أن يكون نوع المستند نصًا

source: DocType must have atleast one field
ar: يجب أن يحتوي نوع المستند على حقل واحد على الأقل

source: DocType not supported by Log Settings.
ar: نوع المستند غير مدعوم بواسطة إعدادات السجل.

source: DocType on which this Workflow is applicable.
ar: DOCTYPE على سير العمل هذا الذي ينطبق.

source: DocType required
ar: نوع المستند مطلوب

source: DocType {0} does not exist
ar: نوع المستند {0} غير موجود

source: DocType {0} does not exist.
ar: نوع المستند {0} غير موجود.

source: DocType {0} with company field '{1}' is already in the list
ar: نوع المستند {0} مع حقل الشركة '{1}' موجود بالفعل في القائمة

source: DocType {} not found
ar: نوع المستند {} غير موجود

source: DocType's name should not start or end with whitespace
ar: يجب ألا يبدأ اسم DocType أو ينتهي بمسافة

source: DocTypes To Delete
ar: أنواع المستندات المراد حذفها

source: DocTypes cannot be modified, please use {0} instead
ar: لا يمكن تعديل أنواع المستندات، يرجى استخدام {0} بدلاً من ذلك

source: DocTypes that will NOT be deleted.
ar: أنواع المستندات التي لن يتم حذفها.

source: DocTypes with a company field:
ar: أنواع المستندات التي تحتوي على حقل شركة:

source: DocTypes without a company field:
ar: أنواع المستندات التي لا تحتوي على حقل شركة:

source: Docs Search
ar: بحث المستندات

source: Doctype To Sync
ar: نوع المستند المراد مزامنته

source: Doctype name is limited to {0} characters ({1})
ar: اسم نوع المستند محدود بـ {0} حرفًا ({1})

source: Doctype required
ar: Doctype المطلوبة

source: Document
ar: وثيقة

source: Document Actions
ar: وثيقة الإجراءات

source: Document Count
ar: عدد المستندات

source: Document Follow
ar: متابعة المستند

source: Document Follow Notification
ar: وثيقة متابعة الإخطار

source: Document Link
ar: رابط المستند

source: Document Linking
ar: ربط المستند

source: Document Links
ar: روابط الوثيقة

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
ar: صف روابط المستند رقم {0}: تعذر العثور على الحقل {1} في نوع المستند {2}

source: Document Links Row #{0}: Invalid doctype or fieldname.
ar: صف روابط المستند رقم {0}: نوع مستند أو اسم حقل غير صالح.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
ar: صف روابط المستند رقم {0}: نوع المستند الأصلي إلزامي للروابط الداخلية

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
ar: صف روابط المستند رقم {0}: اسم حقل الجدول إلزامي للروابط الداخلية

source: Document Name
ar: اسم المستند

source: Document Name (ID)
ar: اسم المستند (المعرّف)

source: Document Name must be a string
ar: يجب أن يكون اسم المستند نصًا

source: Document Name must not be empty
ar: يجب ألا يكون اسم المستند فارغاً

source: Document Naming
ar: تسمية المستندات

source: Document Naming Rule
ar: قاعدة تسمية الوثيقة

source: Document Naming Rule Condition
ar: شرط قاعدة تسمية المستند

source: Document Naming Settings
ar: إعدادات تسمية المستند

source: Document No
ar: رقم المستند

source: Document Queued
ar: المستند في قائمة الانتظار

source: Document Restoration Summary
ar: ملخص استعادة المستند

source: Document Restored
ar: تمت استعادة المستند

source: Document Saved
ar: تم حفظ المستند

source: Document Share
ar: مشاركة المستند

source: Document Share Key
ar: مفتاح مشاركة المستند

source: Document Share Key Expiry (in Days)
ar: انتهاء صلاحية مفتاح مشاركة المستند (بالأيام)

source: Document Share Report
ar: وثيقة حصة تقرير

source: Document States
ar: الولايات ثيقة

source: Document Status
ar: حالة المستند

source: Document Tag
ar: علامة المستند

source: Document Title
ar: عنوان المستند

source: Document Type
ar: نوع الوثيقة

source: Document Type
ar: نوع الوثيقة

source: Document Type already used as a dimension
ar: نوع المستند مستخدم بالفعل كبعد

source: Document Type and Function are required to create a number card
ar: نوع المستند والوظيفة مطلوبان لإنشاء بطاقة رقمية

source: Document Type is not importable
ar: نوع المستند غير قابل للاستيراد

source: Document Type is not submittable
ar: نوع المستند غير قابل للتقديم

source: Document Type is required
ar: نوع المستند مطلوب

source: Document Type to Track
ar: نوع المستند لتعقب

source: Document Type {0} has been repeated.
ar: تم تكرار نوع المستند {0}.

source: Document Types
ar: أنواع المستندات

source: Document Types (Select Permissions Only)
ar: أنواع المستندات (أذونات التحديد فقط)

source: Document Types and Permissions
ar: أنواع المستندات والأذونات

source: Document Unlocked
ar: تم إلغاء قفل المستند

source: Document cannot be used as a filter value
ar: لا يمكن استخدام المستند كقيمة فلتر

source: Document follow is not enabled for this user.
ar: متابعة المستند غير مفعلة لهذا المستخدم.

source: Document has been cancelled
ar: تم إلغاء المستند

source: Document has been submitted
ar: تم إرسال المستند

source: Document is in draft state
ar: المستند في حالة مسودة

source: Document is only editable by users with role
ar: المستند قابل للتحرير فقط من قبل المستخدمين ذوي الدور

source: Document not Relinked
ar: لم يتم إعادة ربط المستند

source: Document renamed from {0} to {1}
ar: تمت إعادة تسمية المستند من {0} إلى {1}

source: Document renaming from {0} to {1} has been queued
ar: تم وضع إعادة تسمية المستند من {0} إلى {1} في قائمة الانتظار

source: Document type is required to create a dashboard chart
ar: نوع المستند مطلوب لإنشاء مخطط لوحة معلومات

source: Document {0} Already Restored
ar: تمت استعادة المستند {0} بالفعل

source: Document {0} failed!
ar: فشل المستند {0}!

source: Document {0} has been set to state {1} by {2}
ar: تم تعيين المستند {0} على الحالة {1} بواسطة {2}

source: Document {0} {1} does not exist
ar: المستند {0} {1} غير موجود

source: Documentation
ar: التوثيق

source: Documentation Link
ar: رابط التوثيق

source: Documentation URL
ar: URL التوثيق

source: Documents
ar: المستندات

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
ar: المستندات التي تتم معالجتها عند كل مشغل. يجب أن يكون حجم قائمة الانتظار بين 5 و 100

source: Documents restored successfully
ar: تمت استعادة المستندات بنجاح

source: Documents that failed to restore
ar: المستندات التي فشلت في استعادتها

source: Documents that were already restored
ar: المستندات التي تمت استعادتها بالفعل

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
ar: المستندات: {0} لديها إيرادات/مصروفات مؤجلة ممكّنة لها. لا يمكن إعادة الترحيل.

source: Domain
ar: شبكة النطاق

source: Domain Name
ar: اسم النطاق

source: Domain Settings
ar: إعدادات النطاق

source: Domain is required.
ar: النطاق مطلوب.

source: Domains HTML
ar: النطاقات هتمل

source: Domestic
ar: المنزلي

source: Don't Create Loyalty Points
ar: لا تنشئ نقاط ولاء

source: Don't Enforce Free Item Qty
ar: لا تفرض كمية الصنف المجاني

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
ar: لا علامات HTML شفر HTML مثل &lt;script&gt; أو مجرد شخصيات مثل &lt;أو&gt;، لأنها يمكن أن تستخدم عمدا في هذا المجال

source: Don't Import
ar: لا تستورد

source: Don't Override Status
ar: لا تجاوز الحالة

source: Don't Recompute Tax
ar: لا تعيد حساب الضريبة

source: Don't Reserve Sales Order Qty on Sales Return
ar: لا تحجز كمية أمر البيع عند إرجاع المبيعات

source: Don't Send Emails
ar: لا ترسل رسائل البريد الإلكتروني

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
ar: لا تشفر علامات HTML مثل &lt;script&gt; أو مجرد أحرف مثل &lt; أو &gt;، حيث يمكن استخدامها عمداً في هذا الحقل

source: Don't have an account?
ar: ليس لديك حساب؟

source: Don't reserve Sales Order qty on sales return
ar: عدم حجز كمية أمر البيع عند مرتجع المبيعات

source: Done
ar: تم

source: Donut
ar: الدونات

source: Doors
ar: الأبواب

source: Double Declining Balance
ar: اهلاك تناقصي

source: Double click to edit label
ar: انقر نقرًا مزدوجًا لتحرير التسمية

source: Download
ar: تحميل

# Export report
source: Download
ar: تحميل

source: Download Backups
ar: تحميل النسخ الاحتياطية

source: Download CSV Template
ar: تنزيل قالب CSV

source: Download Data
ar: تحميل البيانات

source: Download Files Backup
ar: تحميل الملفات النسخ الاحتياطي

source: Download Link
ar: رابط التحميل

source: Download PDF
ar: تحميل PDF

source: Download PDF for Supplier
ar: تنزيل PDF للمورد

source: Download Report
ar: تحميل التقرير

source: Download Required Materials
ar: تنزيل المواد المطلوبة

source: Download Template
ar: تحميل الوثيقة

source: Download Your Data
ar: قم بتنزيل بياناتك

source: Download as CSV
ar: تحميل بتنسيق CSV

source: Download vCard
ar: تنزيل vCard

source: Download vCards
ar: تنزيل vCards

source: Downtime
ar: التوقف

source: Downtime (In Hours)
ar: التوقف (بالساعات)

source: Downtime Analysis
ar: تحليل وقت التعطل

source: Downtime Entry
ar: قيد وقت التوقف

source: Downtime Reason
ar: سبب التوقف

source: Dr
ar: د.

source: Dr/Cr
ar: مدين/دائن

source: Draft
ar: مسودة

source: Drag
ar: سحب

source: Drag & Drop a section here from another tab
ar: اسحب وأفلت قسمًا هنا من علامة تبويب أخرى

source: Drag a box to move it, or drag a corner to resize. The table is re-read from the new region automatically.
ar: اسحب المربع لتحريكه، أو اسحب إحدى الزوايا لتغيير الحجم. تتم إعادة قراءة الجدول من المنطقة الجديدة تلقائياً.

source: Drag and drop files here or upload from
ar: اسحب وأفلت الملفات هنا أو قم بالتحميل من

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
ar: اسحب الأعمدة لتعيين الترتيب. يتم تعيين عرض العمود بالنسبة المئوية. يجب ألا يزيد العرض الإجمالي عن 100. سيتم إزالة الأعمدة المميزة باللون الأحمر.

source: Drag elements from the sidebar to add. Drag them back to trash.
ar: اسحب العناصر من الشريط الجانبي للإضافة. اسحبها مرة أخرى إلى سلة المهملات.

source: Drag to add state
ar: اسحب لإضافة حالة

source: Dram
ar: درام

source: Driver
ar: سائق

source: Driver Address
ar: عنوان السائق
