Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Applicable Dimension
ar: البعد المطبق

source: Applicable Document Types
ar: أنواع المستندات القابلة للتطبيق

source: Applicable Earnings Component
ar: مكون الأرباح المعمول به

source: Applicable For
ar: قابل للتطبيق ل

source: Applicable Holiday List
ar: قائمة العطلات القابلة للتطبيق

source: Applicable Modules
ar: وحدات قابلة للتطبيق

source: Applicable On Account
ar: مطبق على الحساب

source: Applicable Salary Components
ar: مكوّنات الراتب المطبَّقة

source: Applicable To (Designation)
ar: قابلة للتطبيق على (المسمى الوظيفي)

source: Applicable To (Employee)
ar: قابلة للتطبيق على (الموظف)

source: Applicable To (Role)
ar: قابلة للتطبيق على (الدور الوظيفي)

source: Applicable To (User)
ar: قابلة للتطبيق على (المستخدم)

source: Applicable for Countries
ar: ينطبق على البلدان

source: Applicable for Users
ar: ينطبق على المستخدمين

source: Applicable for external driver
ar: ينطبق على سائق خارجي

source: Applicable if the company is SpA, SApA or SRL
ar: قابل للتطبيق إذا كانت الشركة SpA أو SApA أو SRL

source: Applicable if the company is a limited liability company
ar: قابل للتطبيق إذا كانت الشركة شركة ذات مسؤولية محدودة

source: Applicable if the company is an Individual or a Proprietorship
ar: قابل للتطبيق إذا كانت الشركة فردية أو مملوكة

source: Applicable in the case of Employee Onboarding
ar: ينطبق على حالة تشغيل الموظف

source: Applicable on Cumulative Expense
ar: مطبق على المصروفات التراكمية

source: Applicable on Material Request
ar: ينطبق على طلب المواد

source: Applicable on POS Invoice
ar: ينطبق على فاتورة نقطة البيع

source: Applicable on Purchase Order
ar: ينطبق على أمر الشراء

source: Applicable on booking actual expenses
ar: ينطبق على الحجز النفقات الفعلية

source: Applicable only on Transactions made using POS
ar: ينطبق فقط على المعاملات التي تتم باستخدام نقطة البيع (POS)

source: Applicant Email Address
ar: عنوان البريد الإلكتروني للمتقدم

source: Applicant Name
ar: اسم مقدم الطلب

source: Applicant Rating
ar: تصنيف مقدم الطلب

source: Applicant for a Job
ar: مقدم الطلب للحصول على وظيفة

source: Applicant name
ar: اسم التطبيق

source: Application
ar: طلب

source: Application Logo
ar: شعار التطبيق

source: Application Name
ar: اسم التطبيق

source: Application Status
ar: حالة الطلب

source: Application Version
ar: إصدار التطبيق

source: Application Web Form Route
ar: مسار نموذج الويب للتقديم

source: Application is not installed
ar: التطبيق غير مثبت

source: Application of Funds (Assets)
ar: استخدام الاموال (الأصول)

source: Application period cannot be across two allocation records
ar: فترة الطلب لا يمكن ان تكون خلال سجلين مخصصين

source: Application period cannot be outside leave allocation period
ar: فترة الإجازة لا يمكن أن تكون خارج فترة الإجازة المسموحة للموظف.

source: Applications Received
ar: الطلبات المستلمة

source: Applications received:
ar: الطلبات المستلمة:

source: Applied Coupon Code
ar: رمز القسيمة المطبق

source: Applied On
ar: تم التطبيق

source: Applied on each reading.
ar: يطبق على كل قراءة.

source: Applied putaway rules.
ar: تم تطبيق قواعد التخزين.

source: Applies To
ar: ينطبق على

source: Applies To (DocType)
ar: ينطبق على (نوع المستند)

source: Applies to Company
ar: ينطبق على شركة

source: Applies to deposits
ar: ينطبق على الإيداعات

source: Applies to withdrawals
ar: ينطبق على السحوبات

source: Applies to withdrawals and deposits
ar: ينطبق على السحوبات والإيداعات

source: Apply
ar: تقديم طلب

source: Apply / Approve Leaves
ar: تطبيق / الموافقة على الأوراق

source: Apply Additional Discount On
ar: تطبيق خصم إضافي على

# Button in list view actions menu
source: Apply Assignment Rule
ar: تطبيق قاعدة الواجب

source: Apply Discount On
ar: تطبيق تخفيض على

source: Apply Discount on Discounted Rate
ar: تطبيق الخصم على السعر المخفض

source: Apply Discount on Rate
ar: تطبيق الخصم على السعر

source: Apply Filters
ar: تطبيق المرشحات

source: Apply Module Export Filter
ar: تطبيق فلتر تصدير الوحدة

source: Apply Multiple Pricing Rules
ar: تطبيق قواعد التسعير متعددة

source: Apply Now
ar: التطبيق الآن

source: Apply On
ar: تنطبق على

source: Apply Putaway Rule
ar: تطبيق قاعدة التخزين

source: Apply Recursion Over (As Per Transaction UOM)
ar: تطبيق التكرار على (حسب وحدة قياس المعاملة)

source: Apply Rule On Brand
ar: تطبيق القاعدة على العلامة التجارية

source: Apply Rule On Item Code
ar: تطبيق القاعدة على رمز البند

source: Apply Rule On Item Group
ar: تطبيق القاعدة على مجموعة العناصر

source: Apply Rule On Other
ar: تطبيق القاعدة على الآخر

source: Apply SLA for Resolution Time
ar: تطبيق اتفاقية مستوى الخدمة لوقت الحل

source: Apply Strict User Permissions
ar: تطبيق صلاحيات المستخدم المحدودة

source: Apply To
ar: تطبيق على

source: Apply To All Document Types
ar: تنطبق على جميع أنواع المستندات

source: Apply User Permission On
ar: تطبيق إذن المستخدم على

source: Apply discounts and margins on products
ar: تطبيق الخصومات والهوامش على المنتجات

source: Apply document permissions
ar: تطبيق أذونات المستند

source: Apply for Public Holiday
ar: التقديم في عطلة رسمية

source: Apply for Weekend
ar: التقديم في عطلة نهاية الأسبوع

source: Apply restriction on dimension values
ar: تطبيق قيود على قيم الأبعاد

source: Apply this rule if the User is the Owner
ar: تطبيق هذا الحكم إذا كان المستخدم هو مالك

source: Apply to All Inventory Documents
ar: تطبيق على جميع مستندات المخزون

source: Apply to Document
ar: تطبيق على المستند

source: Apply to all Documents Types
ar: تنطبق على جميع أنواع الوثائق

source: Applying a Discount Amount? When this Sales Order is partially fulfilled through multiple Delivery Notes and Sales Invoices, the Discount Amount is allocated on a FIFO basis. The earlier transactions receive a larger share of the discount. To spread the discount proportionally across item prices, use Additional Discount Percentage instead.
ar: هل تطبّق مبلغ خصم؟ عندما يُنفَّذ أمر البيع هذا جزئيًا عبر عدة إشعارات تسليم وفواتير مبيعات، يُوزَّع مبلغ الخصم على أساس الوارد أولًا يُصرف أولًا. تحصل المعاملات الأسبق على حصة أكبر من الخصم.

source: Applying: {0}
ar: التطبيق: {0}

source: Appointment
ar: موعد

source: Appointment Booking Portal Settings
ar: إعدادات بوابة حجز المواعيد

source: Appointment Booking Settings
ar: إعدادات حجز المواعيد

source: Appointment Booking Slots
ar: حجز موعد الشقوق

source: Appointment Confirmation
ar: تأكيد الموعد

source: Appointment Confirmed
ar: تم تأكيد الموعد

source: Appointment Created Successfully
ar: تم إنشاء الموعد بنجاح

source: Appointment Date
ar: تاريخ الموعد

source: Appointment Details
ar: تفاصيل الموعد

source: Appointment Duration (In Minutes)
ar: مدة التعيين (بالدقائق)

source: Appointment Letter
ar: رسالة موعد

source: Appointment Letter Template
ar: قالب رسالة التعيين

source: Appointment Letter content
ar: محتوى رسالة التعيين

source: Appointment Scheduling
ar: جدولة المواعيد

source: Appointment Scheduling Disabled
ar: جدولة المواعيد معطلة

source: Appointment Scheduling has been disabled for this site
ar: تم تعطيل جدولة المواعيد لهذا الموقع

source: Appointment Scheduling needs to be enabled for Appointment Booking through portal.
ar: يجب تفعيل جدولة المواعيد لحجز المواعيد عبر البوابة.

source: Appointment With
ar: موعد مع

source: Appointment can only be scheduled up to {0} day(s) in advance.
ar: لا يمكن جدولة الموعد إلا قبل {0} يومًا كحد أقصى.

source: Appointment cannot be scheduled for a past time.
ar: لا يمكن جدولة الموعد في وقت ماضٍ.

source: Appointment cannot be scheduled on a holiday.
ar: لا يمكن جدولة الموعد في يوم عطلة.

source: Appointment has been closed. Please book the appointment again.
ar: تم إغلاق الموعد. يرجى حجز الموعد مرة أخرى.

source: Appointment is already verified.
ar: تم التحقق من الموعد بالفعل.

source: Appointment must be scheduled within the available slot timings.
ar: يجب جدولة الموعد ضمن أوقات الفترات المتاحة.

source: Appointment was created. But no lead was found. Please check the email to confirm
ar: تم إنشاء الموعد. ولكن لم يتم العثور على عميل محتمل. يرجى التحقق من البريد الإلكتروني للتأكيد

source: Appointments created manually cannot have 'Unverified' status.
ar: المواعيد المنشأة يدويًا لا يمكن أن تكون بحالة 'غير مُتحقَّق'.

source: Appraisal
ar: تقييم

source: Appraisal Cycle
ar: دورة التقييم

source: Appraisal Goal
ar: الغاية من التقييم

source: Appraisal KRA
ar: تقييم KRA

source: Appraisal Linking
ar: ربط التقييم

source: Appraisal Overview
ar: نظرة عامة على التقييم

source: Appraisal Template
ar: قالب تقييم

source: Appraisal Template Goal
ar: الغاية من قالب التقييم

source: Appraisal Template Missing
ar: قالب تقييم مفقود

source: Appraisal Template Title
ar: عنوان قالب التقييم

source: Appraisal Template not found for some designations.
ar: قالب تقييم غير موجود لبعض التسميات.

source: Appraisal creation is queued. It may take a few minutes.
ar: إنشاء التقييم في قائمة الانتظار. قد يستغرق الأمر بضع دقائق.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
ar: التقييم {0} موجود بالفعل للموظف {1} لدورة التقييم هذه أو فترة التداخل

source: Appraisal {0} does not belong to Employee {1}
ar: التقييم {0} لا ينتمي إلى الموظف {1}

source: Appraisee
ar: التقييم

source: Appraisees: {0}
ar: تقييمات: {0}

source: Apprentice
ar: وضع تحت التدريب

source: Approval
ar: موافقة

source: Approval Required
ar: الموافقة مطلوبة

source: Approval Status
ar: حالة الموافقة

source: Approval Status must be 'Approved' or 'Rejected'
ar: حالة الموافقة يجب ان تكون (موافق عليه) أو (مرفوض)

source: Approve
ar: يعتمد

source: Approved
ar: موافقة

source: Approver
ar: المخول بالموافقة

source: Approvers
ar: الموافقات

source: Approving Role (above authorized value)
ar: الدور الوظيفي الذي لديه صلاحية الموافقة على قيمة أعلى من القيمة المرخص بها

source: Approving Role cannot be same as role the rule is Applicable To
ar: لا يمكن أن يكون شرط الموافقة هو نفس الشرط الذي تنطبق عليه القاعدة

source: Approving User (above authorized value)
ar: المستخدم الذي لديه صلاحية الموافقة على قيمة أعلى من القيمة المرخص بها

source: Approving User cannot be same as user the rule is Applicable To
ar: المستخدم الذي لديه صلاحية الموافقة لا يمكن أن يكون نفس المستخدم الذي تنطبق عليه القاعدة

source: Approximately match the description/party name against parties
ar: مطابقة الوصف/اسم الطرف تقريبًا مع الأطراف

source: Apps
ar: التطبيقات

source: Apps Involved
ar: التطبيقات المعنية

source: Apr
ar: أبريل

# Number system
source: Ar
ar: ع

source: Archive
ar: أرشفة

source: Archived
ar: أرشفة

source: Archived Columns
ar: أعمدة من الأرشيف

source: Are
ar: آر

source: Are you sure you want to cancel the invitation?
ar: هل أنت متأكد أنك تريد إلغاء الدعوة؟

source: Are you sure you want to cancel this {} {}?
ar: هل أنت متأكد من رغبتك في إلغاء {} {}؟

source: Are you sure you want to clear all demo data?
ar: هل أنت متأكد أنك تريد مسح جميع بيانات العرض التوضيحي؟

source: Are you sure you want to clear the assignments?
ar: هل أنت متأكد أنك تريد مسح التعيينات؟

source: Are you sure you want to delete all rows?
ar: هل تريد بالتأكيد حذف جميع الصفوف؟

source: Are you sure you want to delete all {0} rows?
ar: هل أنت متأكد أنك تريد حذف كافة الصفوف الـ {0}؟

source: Are you sure you want to delete the attachment
ar: هل أنت متأكد من أنك تريد حذف المرفق

source: Are you sure you want to delete the attachment?
ar: هل أنت متأكد أنك تريد حذف المرفق؟

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
ar: هل أنت متأكد أنك تريد حذف العمود؟ سيتم نقل جميع الحقول في العمود إلى العمود السابق.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
ar: هل أنت متأكد أنك تريد حذف القسم؟ سيتم نقل جميع الأعمدة مع الحقول في القسم إلى القسم السابق.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
ar: هل أنت متأكد أنك تريد حذف علامة التبويب؟ سيتم نقل جميع الأقسام مع الحقول في علامة التبويب إلى علامة التبويب السابقة.

source: Are you sure you want to delete the {0}
ar: هل أنت متأكد أنك تريد حذف {0}

source: Are you sure you want to delete this Item?
ar: هل أنت متأكد أنك تريد حذف هذا الصنف؟

source: Are you sure you want to delete this record?
ar: هل أنت متأكد أنك تريد حذف هذا السجل؟

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
ar: هل أنت متأكد أنك تريد حذف {0}؟<p>سيؤدي هذا الإجراء أيضًا إلى حذف جميع مستندات الرمز المشترك المرتبطة.</p>

source: Are you sure you want to discard the changes?
ar: هل أنت متأكد أنك تريد تجاهل التغييرات؟

source: Are you sure you want to email the selected salary slips?
ar: هل أنت متأكد من أنك تريد إرسال رواتب محددة بالبريد الإلكتروني؟

source: Are you sure you want to generate a new report?
ar: هل أنت متأكد أنك تريد إنشاء تقرير جديد؟

source: Are you sure you want to log out?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟

source: Are you sure you want to merge {0} with {1}?
ar: هل أنت متأكد من رغبتك في دمج {0} مع {1}؟

source: Are you sure you want to proceed?
ar: هل أنت متأكد أنك تريد المتابعة؟

source: Are you sure you want to re-enable scheduler?
ar: هل أنت متأكد أنك تريد إعادة تمكين المجدول؟

source: Are you sure you want to reject the Employee Referral?
ar: هل أنت متأكد أنك تريد رفض إحالة الموظف؟

source: Are you sure you want to relink this communication to {0}?
ar: هل أنت متأكد أنك تريد إعادة ربط هذه الاتصالات إلى {0}؟

source: Are you sure you want to relink this communication?
ar: هل أنت متأكد من رغبتك في إعادة ربط هذه المراسلة؟

source: Are you sure you want to remove all failed jobs?
ar: هل أنت متأكد أنك تريد إزالة جميع المهام الفاشلة؟

source: Are you sure you want to remove the {0} filter?
ar: هل أنت متأكد أنك تريد إزالة عامل التصفية {0}؟

source: Are you sure you want to resend the invitation?
ar: هل أنت متأكد من رغبتك في إعادة إرسال الدعوة؟

source: Are you sure you want to reset all customizations?
ar: هل أنت متأكد أنك تريد إعادة تعيين كافة التخصيصات؟

source: Are you sure you want to restart this subscription?
ar: هل أنت متأكد أنك تريد إعادة تشغيل هذا الاشتراك؟

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
ar: هل أنت متأكد من رغبتك في مراجعة هذه الميزانية؟ سيتم إلغاء الميزانية الحالية وسيتم إنشاء مسودة جديدة.

source: Are you sure you want to save this document?
ar: هل أنت متأكد أنك تريد حفظ هذا المستند؟

source: Are you sure you want to send this newsletter now?
ar: هل أنت متأكد أنك تريد إرسال هذه النشرة الإخبارية الآن؟

source: Are you sure you want to unmatch the voucher from this transaction?
ar: هل أنت متأكد من رغبتك في إلغاء مطابقة السند مع هذه المعاملة؟

source: Are you sure you want to unreconcile this transaction?
ar: هل أنت متأكد من رغبتك في إلغاء تسوية هذه المعاملة؟

source: Are you sure you want to {0}?
ar: هل أنت متأكد أنك تريد {0}؟

source: Are you sure?
ar: هل أنت واثق؟

source: Area
ar: منطقة

source: Area UOM
ar: وحدة قياس المساحة

source: Arguments
ar: الوسائط

source: Arrear
ar: متأخرات

source: Arrear Component
ar: مكوّن المتأخرات

source: Arrear Component cannot be set for Salary Components based on taxable salary.
ar: لا يمكن تعيين مكوّن المتأخرات لمكوّنات الراتب المبنية على الراتب الخاضع للضريبة.

source: Arrear Start Date
ar: تاريخ بدء المتأخرات

source: Arrears
ar: المتأخرات

source: Arrival Datetime
ar: تارخ الوصول

source: Arrival Quantity
ar: كمية الوصول

source: Arshin
ar: أرشين

source: As On Date
ar: كما هو بتاريخ

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
ar: كأفضل ممارسة، لا تقم بتعيين نفس مجموعة قواعد الأذونات لأدوار مختلفة. بدلاً من ذلك، قم بتعيين أدوار متعددة لنفس المستخدم.

source: As document sharing is disabled, please give them the required permissions before assigning.
ar: نظرًا لتعطيل مشاركة المستندات، يرجى منحهم الأذونات المطلوبة قبل التعيين.

# Do MMM YYYY
source: As of {0}
ar: كما في {0}

source: As on Date
ar: حتى تاريخ

source: As per Stock UOM
ar: وفقا للأوراق UOM

source: As per your assigned Salary Structure you cannot apply for benefits
ar: حسب هيكل الرواتب المعيّن الخاص بك، لا يمكنك التقدم بطلب للحصول على مخصصات

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
ar: بناءً على طلبك، تم حذف حسابك وبياناتك على {0} المرتبطة بالبريد الإلكتروني {1} بشكل دائم

source: As the field {0} is enabled, the field {1} is mandatory.
ar: نظرًا لتمكين الحقل {0} ، يكون الحقل {1} إلزاميًا.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
ar: أثناء تمكين الحقل {0} ، يجب أن تكون قيمة الحقل {1} أكثر من 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
ar: نظرًا لوجود معاملات مرسلة حالية للصنف {0}، لا يمكنك تغيير قيمة {1}.

source: As there are reserved stock, you cannot disable {0}.
ar: نظرًا لوجود مخزون محجوز، لا يمكنك تعطيل {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
ar: نظرًا لوجود أصناف تجميع فرعية كافية، فإن أمر العمل غير مطلوب للمستودع {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
ar: نظرًا لوجود مواد خام كافية ، فإن طلب المواد ليس مطلوبًا للمستودع {0}.

source: As {0} is enabled, you can not enable {1}.
ar: بما أن {0} ممكّن، لا يمكنك تمكين {1}.

source: Ask
ar: سؤال

source: Assembly Items
ar: أصناف التجميع

source: Asset
ar: الأصول

source: Asset Account
ar: حساب الأصول

source: Asset Activity
ar: نشاط الأصل

source: Asset Capitalization
ar: رسملة الأصول

source: Asset Capitalization Asset Item
ar: صنف أصل رسملة الأصول

source: Asset Capitalization Service Item
ar: صنف خدمة رسملة الأصول

source: Asset Capitalization Stock Item
ar: صنف مخزون رسملة الأصول

source: Asset Category
ar: فئة الأصول

source: Asset Category Account
ar: حساب فئة الأصول

source: Asset Category Name
ar: اسم فئة الأصول

source: Asset Category is mandatory for Fixed Asset item
ar: فئة الموجودات إلزامية لبنود الموجودات الثابتة

source: Asset Depreciation Cost Center
ar: مركز تكلفة استهلاك الأصول

source: Asset Depreciation Ledger
ar: دفتر حسابات استهلاك الأصول

source: Asset Depreciation Schedule
ar: جدول إهلاك الأصول

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
ar: جدول إهلاك الأصل {0} والدفتر المالي {1} لا يستخدم الإهلاك القائم على الورديات

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
ar: لم يتم العثور على جدول إهلاك الأصل {0} والدفتر المالي {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
ar: جدول إهلاك الأصل {0} للأصل {1} موجود بالفعل.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
ar: جدول إهلاك الأصل {0} للأصل {1} والدفتر المالي {2} موجود بالفعل.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
ar: تم إنشاء/تحديث جداول إهلاك الأصول:<br>{0}<br><br>يرجى التحقق والتعديل إذا لزم الأمر وإرسال الأصل.

source: Asset Depreciations and Balances
ar: استهلاك الأصول والأرصدة

source: Asset Details
ar: تفاصيل الأصول

source: Asset Disposal
ar: التخلص من الأصول

source: Asset Finance Book
ar: الدفتر المالي للأصل

source: Asset ID
ar: معرف الأصل

source: Asset Location
ar: موقع الأصول

source: Asset Maintenance
ar: صيانة الأصول

source: Asset Maintenance Log
ar: سجل صيانة الأصول

source: Asset Maintenance Task
ar: مهمة صيانة الأصول

source: Asset Maintenance Team
ar: فريق صيانة الأصول

source: Asset Movement
ar: حركة الأصول

source: Asset Movement Item
ar: بند حركة الأصول

source: Asset Movement record {0} created
ar: تم إنشاء سجل حركة الأصول {0}

source: Asset Name
ar: اسم الأصول

source: Asset Naming Series
ar: سلسلة تسمية الأصول

source: Asset Owner
ar: مالك الأصول

source: Asset Owner Company
ar: شركة أسيت أونر

source: Asset Quantity
ar: كمية الأصل

source: Asset Received But Not Billed
ar: أصل مستلم ولكن غير فاتورة

source: Asset Recovery Cost for {0}: {1}
ar: تكلفة استرداد الأصول لـ {0}: {1}

source: Asset Repair
ar: إصلاح الأصول

source: Asset Repair Consumed Item
ar: صنف مستهلك في إصلاح الأصل

source: Asset Repair Purchase Invoice
ar: فاتورة شراء إصلاح الأصل

source: Asset Settings
ar: إعدادات الأصول

source: Asset Shift Allocation
ar: تخصيص ورديات الأصول

source: Asset Shift Factor
ar: عامل وردية الأصل

source: Asset Shift Factor {0} is set as default currently. Please change it first.
ar: عامل وردية الأصل {0} معين كافتراضي حاليًا. يرجى تغييره أولاً.

source: Asset Status
ar: حالة الأصول

source: Asset Type
ar: نوع الأصل

source: Asset Value
ar: قيمة الأصول

source: Asset Value Adjustment
ar: تعديل قيمة الأصول

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
ar: لا يمكن نشر تسوية قيمة الأصل قبل تاريخ شراء الأصل <b>{0}</b> .

source: Asset Value Analytics
ar: تحليلات قيمة الأصول

source: Asset cancelled
ar: تم إلغاء الأصل

source: Asset cannot be cancelled, as it is already {0}
ar: لا يمكن إلغاء الأصل، لأنه بالفعل {0}

source: Asset cannot be scrapped before the last depreciation entry.
ar: لا يمكن تخريد الأصل قبل آخر قيد إهلاك.

source: Asset capitalized after Asset Capitalization {0} was submitted
ar: تم رسملة الأصل بعد إرسال رسملة الأصول {0}

source: Asset created
ar: تم إنشاء الأصل

source: Asset created after being split from Asset {0}
ar: تم إنشاء الأصل بعد تقسيمة من الأصل {0}

source: Asset deleted
ar: تم حذف الأصل

source: Asset issued to Employee {0}
ar: تم إصدار الأصل للموظف {0}

source: Asset out of order due to Asset Repair {0}
ar: الأصل خارج الخدمة بسبب إصلاح الأصل {0}

source: Asset received at Location {0} and issued to Employee {1}
ar: تم استلام الأصل في الموقع {0} وتم إصداره للموظف {1}

source: Asset restored
ar: تمت استعادة الأصل

source: Asset restored after Asset Capitalization {0} was cancelled
ar: تمت استعادة الأصل بعد إلغاء رسملة الأصول {0}

source: Asset returned
ar: تم إرجاع الأصل

source: Asset scrapped
ar: تم تخريد الأصل

source: Asset scrapped via Journal Entry {0}
ar: ألغت الأصول عن طريق قيد اليومية {0}

source: Asset sold
ar: تم بيع الأصل

source: Asset submitted
ar: تم إرسال الأصل

source: Asset transferred to Location {0}
ar: تم نقل الأصل إلى الموقع {0}

source: Asset updated after being split into Asset {0}
ar: تم تحديث الأصل بعد تقسيمة إلى الأصل {0}

source: Asset updated due to Asset Repair {0} {1}.
ar: تم تحديث الأصل بسبب إصلاح الأصل {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
ar: لا يمكن إلغاء الأصل {0} ، كما هو بالفعل {1}

source: Asset {0} does not belong to Item {1}
ar: الأصل {0} لا ينتمي إلى الصنف {1}

source: Asset {0} does not belong to company {1}
ar: الأصل {0} لا ينتمي للشركة {1}

source: Asset {0} does not belong to the custodian {1}
ar: الأصل {0} لا ينتمي إلى العُهدة {1}

source: Asset {0} does not belong to the location {1}
ar: الأصل {0} لا ينتمي إلى الموقع {1}

source: Asset {0} does not exist
ar: الأصل {0} غير موجود

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
ar: تم تحديث الأصل {0}. يرجى تعيين تفاصيل الإهلاك إن وجدت وإرسالها.

source: Asset {0} is in {1} status and cannot be repaired.
ar: الأصل {0} في حالة {1} ولا يمكن إصلاحه.

source: Asset {0} is not set to calculate depreciation.
ar: الأصل {0} غير مهيأ لحساب الإهلاك.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
ar: الأصل {0} غير معتمد. يرجى اعتماد الأصل قبل المتابعة.

source: Asset {0} must be submitted
ar: الأصل {0} يجب تقديمه

source: Asset {assets_link} created for {item_code}
ar: تم إنشاء الأصل {assets_link} للصنف {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
ar: تم تحديث جدول إهلاك الأصل بعد تخصيص وردية الأصل {0}
