Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Set Finished Good Quantity
ar: تعيين كمية المنتج النهائي

source: Set From Warehouse
ar: تعيين من مستودع

source: Set Grand Total to Default Payment Method
ar: تعيين الإجمالي الكلي لطريقة الدفع الافتراضية

source: Set Incoming Rate as Zero for Expired Batch
ar: تعيين المعدل الوارد كصفر للتشغيلة منتهية الصلاحية

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
ar: تعيين مجموعة من الحكمة الإغلاق الميزانيات على هذا الإقليم. يمكنك أيضا تضمين الموسمية عن طريق تعيين التوزيع.

source: Set Landed Cost Based on Purchase Invoice Rate
ar: تعيين التكلفة الهابطة بناءً على سعر فاتورة الشراء

source: Set Leave Details
ar: تعيين تفاصيل الإجازة

source: Set Level
ar: تعيين المستوى

source: Set Limit
ar: تعيين الحد

source: Set Loyalty Program
ar: تعيين برنامج الولاء

source: Set Naming Series options on your transactions.
ar: تعيين خيارات سلسلة التسمية على معاملاتك.

source: Set New Password
ar: وضع كلمة سر جديدة

source: Set New Release Date
ar: تعيين تاريخ الإصدار الجديد

source: Set Number of Backups
ar: تعيين عدد من النسخ الاحتياطية

source: Set Operating Cost / Scrap Items From Sub-assemblies
ar: تعيين تكلفة التشغيل / أصناف الخردة من التجميعات الفرعية

source: Set Operating Cost / Secondary Items From Sub-assemblies
ar: تعيين تكلفة التشغيل/الأصناف الثانوية من التجميعات الفرعية

source: Set Operating Cost Based On BOM Quantity
ar: تعيين تكلفة التشغيل بناءً على كمية قائمة المواد

source: Set Parent Row No in Items Table
ar: تعيين رقم الصف الأصلي في جدول الأصناف

source: Set Password
ar: تعيين كلمة المرور

source: Set Permissions
ar: تعيين أذونات

source: Set Posting Date
ar: حدد تاريخ النشر

source: Set Process Loss Item Quantity
ar: تعيين كمية صنف فاقد المعالجة

source: Set Project Status
ar: تعيين حالة المشروع

source: Set Project and all Tasks to status {0}?
ar: عيّن Project وجميع المهام إلى الحالة {0}؟

source: Set Properties
ar: تعيين الخصائص

source: Set Property After Alert
ar: تعيين الملكية بعد تنبيه

source: Set Quantity
ar: ضبط الكمية

source: Set Relieving Date for Employee: {0}
ar: تعيين تاريخ إخلاء الطرف للموظف: {0}

source: Set Reserve Warehouse
ar: تعيين مستودع الاحتياطي

source: Set Response Time for Priority {0} in row {1}.
ar: تعيين وقت الاستجابة للأولوية {0} في الصف {1}.

source: Set Role For
ar: تعيين صلاحية لل

source: Set Serial and Batch Bundle Naming Based on Naming Series
ar: تعيين تسمية حزمة الرقم التسلسلي والدفعة بناءً على سلسلة التسمية

source: Set Source Warehouse
ar: تعيين المخزن المصدر

source: Set Supplier
ar: مورد المجموعة

source: Set Supplier for All Items
ar: تعيين المورد لجميع الأصناف

source: Set Target Warehouse
ar: حدد المخزن الوجهة

source: Set User Permissions
ar: تعيين صلاحيات المستخدم

source: Set Valuation Rate Based on Source Warehouse
ar: تعيين معدل التقييم بناءً على مستودع المصدر

source: Set Valuation Rate for Rejected Materials
ar: تعيين معدل التقييم للمواد المرفوضة

source: Set Value
ar: تعيين القيمة

source: Set Warehouse
ar: تعيين المستودع

source: Set all private
ar: تعيين الكل كخاص

source: Set all public
ar: تعيين الكل كعام

source: Set as Closed
ar: على النحو مغلق

source: Set as Completed
ar: تعيين كـ مكتمل

source: Set as Default
ar: تعيين كافتراضي

source: Set as Default Theme
ar: تعيين كالموضوع الافتراضي

source: Set as Lost
ar: على النحو المفقودة

source: Set as Open
ar: على النحو المفتوحة

source: Set attendance details for the employees select above
ar: تعيين تفاصيل الحضور للموظفين المحددين أعلاه

source: Set by Item Tax Template
ar: تعيين بواسطة قالب ضريبة الصنف

source: Set by user
ar: معين بواسطة المستخدم

source: Set closing balance as per bank statement
ar: تعيين الرصيد الختامي وفقاً لكشف الحساب البنكي

source: Set default inventory account for perpetual inventory
ar: تعيين حساب المخزون الافتراضي للمخزون الدائم

source: Set default {0} account for non stock items
ar: تعيين حساب {0} افتراضي للأصناف غير المخزنية

source: Set dynamic filter values in JavaScript for the required fields here.
ar: قم بتعيين قيم المرشح الديناميكي في JavaScript للحقول المطلوبة هنا.

source: Set fieldname from which you want to fetch the data from the parent form.
ar: عيّن اسم الحقل الذي تريد جلب البيانات منه من النموذج الأصلي.

source: Set filters to fetch employees
ar: تعيين عوامل التصفية لجلب الموظفين

source: Set incoming rate as zero for expired Batch
ar: تعيين سعر الوارد بصفر للدفعة منتهية الصلاحية

source: Set non-standard precision for a Float or Currency field
ar: تعيين الدقة غير القياسية لحقل تعويم أو العملات

source: Set non-standard precision for a Float, Currency or Percent field
ar: ضبط دقة غير قياسية لحقل رقم عشري، عملة، أو نسبة مئوية

source: Set only once
ar: تعيين مرة واحدة فقط

source: Set opening balances for earnings and taxes from the previous employer
ar: تعيين الأرصدة الافتتاحية للاستحقاقات والضرائب من صاحب العمل السابق

source: Set optional filters to fetch employees in the appraisee list
ar: تعيين عوامل تصفية اختيارية لجلب الموظفين في قائمة المقيمين

source: Set quantity of process loss item:
ar: تعيين كمية صنف فاقد المعالجة:

source: Set rate of sub-assembly item based on BOM
ar: تعيين معدل عنصر التجميع الفرعي استنادا إلى بوم

source: Set size in MB
ar: تعيين الحجم بالميجابايت

source: Set targets Item Group-wise for this Sales Person.
ar: تحديد أهداف المجموعة السلعة الحكيم لهذا الشخص المبيعات.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
ar: عيّن تاريخ البدء المخطط (تاريخ تقديري تريد أن يبدأ فيه الإنتاج)

source: Set the clearance date for this voucher without reconciling with a bank transaction.
ar: تعيين تاريخ التسوية لهذا السند دون تسويته مع معاملة بنكية.

source: Set the default account for the {0} {1}
ar: تعيين الحساب الافتراضي لـ {0} {1}

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
ar: قم بتعيين المرشحات هنا. على سبيل المثال: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("الشركة"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("الحساب"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the frequency for holiday reminders
ar: تعيين تكرار تذكيرات العطلات

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
ar: قم بتعيين المسار إلى دالة مدرجة في القائمة البيضاء والتي ستعيد البيانات لبطاقة الأرقام بالتنسيق: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Set the properties that should be updated in the Employee master on promotion submission
ar: تعيين الخصائص التي يجب تحديثها في ملف الموظف الرئيسي عند تقديم الترقية

source: Set the status manually.
ar: عيّن الحالة يدويًا.

source: Set the status to {0} if required.
ar: عيّن الحالة إلى {0} إذا لزم الأمر.

source: Set this if the customer is a Public Administration company.
ar: حدد هذا إذا كان العميل شركة إدارة عامة.

source: Set this value to 0 to disable the feature.
ar: عيّن هذه القيمة إلى 0 لتعطيل الخاصية.

source: Set up rules to automatically classify transactions. Drag and drop rules to reorder their priority.
ar: أعدّ قواعد لتصنيف المعاملات تلقائياً. اسحب القواعد وأفلتها لإعادة ترتيب أولويتها.

source: Set valuation rate for rejected Materials
ar: تعيين سعر التقييم للمواد المرفوضة

source: Set {0} for selected employees
ar: تعيين {0} للموظفين المحددين

source: Set {0} in asset category {1} for company {2}
ar: عيّن {0} في فئة الأصل {1} للشركة {2}

source: Set {0} in asset category {1} or company {2}
ar: تعيين {0} في فئة الأصول {1} أو الشركة {2}

source: Set {0} in company {1}
ar: قم بتعيين {0} في الشركة {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
ar: يعيّن 'المستودع المقبول' في كل صف من جدول الأصناف.

source: Sets 'Rejected Warehouse' in each row of the Items table.
ar: يعيّن 'المستودع المرفوض' في كل صف من جدول الأصناف.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
ar: يعيّن 'مستودع الحجز' في كل صف من جدول الأصناف الموردة.

source: Sets 'Source Warehouse' in each row of the items table.
ar: يعيّن "مستودع المصدر" في كل صف من جدول العناصر.

source: Sets 'Target Warehouse' in each row of the items table.
ar: يعيّن "المستودع المستهدف" في كل صف من جدول العناصر.

source: Sets 'Warehouse' in each row of the Items table.
ar: يعيّن "المستودع" في كل صف من جدول السلع.

source: Setting
ar: إعداد

source: Setting Account Type helps in selecting this Account in transactions.
ar: تحديد نوع الحساب يساعد في تحديد هذا الحساب في المعاملات.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
ar: وضع الأحداث إلى {0}، لأن الموظف المرفقة أدناه الأشخاص المبيعات لايوجد هوية المستخدم {1}

source: Setting Item Locations...
ar: جارٍ تعيين مواقع الأصناف...

source: Setting defaults
ar: تعيين الإعدادات الافتراضية

source: Setting the account as a Company Account is necessary for Bank Reconciliation
ar: يعد تعيين الحساب كحساب شركة ضروريًا لتسوية البنك

source: Setting this Address Template as default as there is no other default
ar: وضع هذا القالب كما العنوان الافتراضي حيث لا يوجد الافتراضية الأخرى

source: Setting up Global Search documents.
ar: إعداد وثائق البحث العالمي.

source: Setting up company
ar: تأسيس شركة

source: Setting up your system
ar: إعداد النظام الخاص بك

source: Setting {0} is required
ar: الإعداد {0} مطلوب

source: Settings
ar: إعدادات

source: Settings Dropdown
ar: قائمة الإعدادات المنسدلة

source: Settings Missing
ar: الإعدادات مفقودة

source: Settings for Contact Us Page
ar: إعدادات صفحة اتصل بنا

source: Settings for Selling Module
ar: إعدادات وحدة المبيعات

source: Settings for the About Us Page
ar: إعدادات صفحة من نحن

source: Settings to control blog categories and interactions like comments and likes
ar: إعدادات للتحكم في فئات المدونة والتفاعلات مثل التعليقات والإعجابات

source: Settle against Advances
ar: تسوية مقابل السلف

source: Settle all Payables and Receivables before submission
ar: تسوية جميع المستحقات والمدفوعات قبل التقديم

source: Settled
ar: تسوية

source: Setup
ar: الإعدادات

source: Setup > Customize Form
ar: إعداد > تخصيص النموذج

source: Setup > User
ar: إعداد > المستخدم

source: Setup > User Permissions
ar: إعداد > أذونات المستخدم

source: Setup Auto Email
ar: الإعداد التلقائي البريد الإلكتروني

source: Setup Company
ar: إعداد الشركة

source: Setup Complete
ar: الإعداد كاملة

source: Setup Email Account
ar: إعداد حساب البريد الإلكتروني

source: Setup Organization
ar: إعداد المنشأة

source: Setup Role Permissions
ar: إعداد صلاحيات الأدوار

source: Setup Sales Taxes
ar: إعداد ضرائب المبيعات

source: Setup Sales taxes
ar: إعداد ضرائب المبيعات

source: Setup Series for transactions
ar: إعداد السلسلة للمعاملات

source: Setup Warehouse
ar: إعداد المستودع

source: Setup failed
ar: فشل الإعداد

source: Setup your organization
ar: إعداد مؤسستك

source: Share
ar: مشاركة

source: Share Balance
ar: رصيد السهم

source: Share Ledger
ar: مشاركة دفتر الأستاذ

source: Share Management
ar: إدارة المشاركة

source: Share Transfer
ar: نقل المشاركة

source: Share Type
ar: نوع المشاركة

source: Share With
ar: مشاركة مع

source: Share this document with
ar: مشاركة هذا المستند مع

source: Share {0} with
ar: مشاركة {0} مع

source: Shared
ar: مشتركة

source: Shared document with the user {0} with 'Submit' permission
ar: تمت مشاركة المستند مع المستخدم {0} بصلاحية 'ترحيل'

source: Shared with the following Users with Read access:{0}
ar: مشترك مع المستخدمين التاليين الذين لهم حق الوصول للقراءة: {0}

source: Shared with the user {0} with 'submit' permisions
ar: تمت مشاركته مع المستخدم {0} مع صلاحيات 'التقديم'

source: Shareholder
ar: المساهم

source: Shelf Life In Days
ar: العمر الافتراضي في الأيام

source: Shelf Life in Days
ar: مدة الصلاحية بالأيام

source: Shift
ar: وردية

source: Shift & Attendance
ar: المناوبات والحضور

source: Shift Actual End
ar: التحول نهاية الفعلية

source: Shift Actual End Time
ar: وقت الانتهاء الفعلي للمناوبة

source: Shift Actual Start
ar: التحول الفعلي البداية

source: Shift Actual Start Time
ar: وقت البدء الفعلي للمناوبة

source: Shift Assignment
ar: مهمة التحول

source: Shift Assignment Details
ar: تفاصيل تعيين المناوبة

source: Shift Assignment History
ar: سجل تعيين المناوبات

source: Shift Assignment Tool
ar: أداة تعيين المناوبات

source: Shift Assignment: {0} created for Employee: {1}
ar: واجب التحول: {0} تم إنشاؤه للموظف: {1}

source: Shift Assignments created for the schedule between {0} and {1} via background job
ar: تم إنشاء إسنادات المناوبات للجدول بين {0} و {1} عبر مهمة خلفية

source: Shift Attendance
ar: حضور المناوبة

source: Shift Details
ar: تفاصيل المناوبة

source: Shift End
ar: التحول نهاية

source: Shift End Time
ar: وقت انتهاء المناوبة

source: Shift Factor
ar: عامل الوردية

source: Shift Location
ar: موقع المناوبة

source: Shift Name
ar: اسم الوردية

source: Shift Request
ar: طلب التغيير

source: Shift Request Approver
ar: موافق طلب المناوبة

source: Shift Request Filters
ar: عوامل تصفية طلبات المناوبات

source: Shift Requests ending before this date will be excluded.
ar: سيتم استبعاد طلبات المناوبات التي تنتهي قبل هذا التاريخ.

source: Shift Requests starting after this date will be excluded.
ar: سيتم استبعاد طلبات المناوبات التي تبدأ بعد هذا التاريخ.

source: Shift Schedule
ar: جدول المناوبات

source: Shift Schedule Assignment
ar: تعيين جدول المناوبات

source: Shift Settings
ar: إعدادات المناوبة

source: Shift Start
ar: تحول البداية

source: Shift Start Time
ar: وقت بدء المناوبة

source: Shift Status
ar: حالة المناوبة

source: Shift Time (In Hours)
ar: مدة الوردية (بالساعات)

source: Shift Timings
ar: توقيتات المناوبة

source: Shift Tools
ar: أدوات المناوبة

source: Shift Type
ar: نوع التحول

source: Shift and Attendance
ar: المناوبات والحضور

source: Shift assignments for {0} after {1} are already created. Please change {2} date to a date later than {3} {4}
ar: إسنادات المناوبات لـ {0} بعد {1} أُنشئت بالفعل. يرجى تغيير تاريخ {2} إلى تاريخ لاحق لـ {3} {4}

source: Shift has been successfully updated to {0}.
ar: تم تحديث المناوبة بنجاح إلى {0}.

source: Shifts
ar: المناوبات

source: Shipment
ar: شحنة

source: Shipment Amount
ar: مبلغ الشحنة

source: Shipment Delivery Note
ar: إشعار تسليم الشحنة

source: Shipment ID
ar: معرف الشحنة

source: Shipment Information
ar: معلومات الشحنة

source: Shipment Parcel
ar: طرد الشحنة

source: Shipment Parcel Template
ar: قالب طرد الشحنة

source: Shipment Type
ar: نوع الشحنة

source: Shipment details
ar: تفاصيل الشحنة

source: Shipments
ar: شحنات

source: Shipping
ar: الشحن

source: Shipping Account
ar: حساب الشحن

source: Shipping Address
ar: عنوان الشحن

source: Shipping Address Details
ar: تفاصيل عنوان الشحن

source: Shipping Address Name
ar: الشحن العنوان الاسم

source: Shipping Address Template
ar: قالب عنوان الشحن

source: Shipping Address does not belong to the {0}
ar: عنوان الشحن لا ينتمي إلى {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
ar: عنوان الشحن ليس لديه بلد، وهو مطلوب لقاعدة الشحن هذه

source: Shipping Amount
ar: مبلغ الشحن

source: Shipping City
ar: مدينة الشحن

source: Shipping Country
ar: دولة الشحن

source: Shipping County
ar: مقاطعة البريدية

source: Shipping Rule
ar: قواعد الشحن

source: Shipping Rule Condition
ar: حالة قاعدة الشحن

source: Shipping Rule Conditions
ar: شروط قاعدة الشحن

source: Shipping Rule Country
ar: بلد قاعدة الشحن

source: Shipping Rule Label
ar: ملصق قاعدة الشحن

source: Shipping Rule Type
ar: نوع القاعدة الشحن

source: Shipping State
ar: الدولة الشحن

source: Shipping Zipcode
ar: الشحن الرمز البريدي

source: Shipping rule not applicable for country {0} in Shipping Address
ar: قاعدة الشحن لا تنطبق على البلد {0} في عنوان الشحن

source: Shipping rule only applicable for Buying
ar: الشحن القاعدة المعمول بها فقط للشراء

source: Shipping rule only applicable for Selling
ar: الشحن القاعدة المعمول بها فقط للبيع

source: Shop
ar: تسوق

source: Shopping Cart
ar: سلة التسوق

source: Short Name
ar: الاسم المختصر

source: Short Term Loan Account
ar: حساب قرض قصير الأجل

source: Short biography for website and other publications.
ar: نبذة على موقع الويب وغيره من المنشورات.

source: Short keyboard patterns are easy to guess
ar: نماذج لوحة المفاتيح قصيرة من السهل تخمين

source: Short-term Investments
ar: الاستثمارات قصيرة الأجل

source: Short-term Provisions
ar: مخصصات قصيرة الأجل

source: Shortage Qty
ar: نقص الكمية

source: Shortcut
ar: اختصار

source: Shortcuts
ar: اختصارات

source: Shortlist
ar: إدراج في القائمة المختصرة

source: Shortlisted
ar: مُدرج في القائمة المختصرة

source: Show
ar: تبين

source: Show "Call to Action" in Blog
ar: إظهار "دعوة للعمل" في المدونة

source: Show Absolute Datetime in Timeline
ar: إظهار التاريخ والوقت المطلق في السجل الزمني

source: Show Absolute Values
ar: إظهار القيم المطلقة

source: Show Aggregate Value from Subsidiary Companies
ar: عرض القيمة الإجمالية من الشركات التابعة

source: Show All
ar: إظهار الكل

source: Show Alternate UOM Balance
ar: إظهار الرصيد بوحدة القياس البديلة

source: Show Arrow
ar: إظهار السهم

source: Show Auth Server Metadata
ar: إظهار البيانات الوصفية لخادم المصادقة

source: Show Balances in Chart Of Accounts
ar: عرض الأرصدة في شجرة الحسابات

source: Show Barcode Field in Stock Transactions
ar: عرض حقل الباركود في معاملات المخزون

source: Show Calendar
ar: إظهار التقويم

source: Show Cancelled Entries
ar: إظهار القيود الملغاة

source: Show Completed
ar: عرض مكتمل

source: Show Credit / Debit in Company Currency
ar: إظهار الرصيد الدائن / المدين بعملة الشركة

source: Show Cumulative Amount
ar: إظهار المبلغ التراكمي

source: Show Currency Symbol on Right Side
ar: إظهار رمز العملة على الجانب الأيمن

source: Show Dashboard
ar: عرض لوحة القيادة

source: Show Description on Click
ar: عرض الوصف عند الضغط

source: Show Dimension Wise Stock
ar: عرض المخزون حسب الأبعاد

source: Show Disabled Items
ar: عرض العناصر المعطلة

source: Show Disabled Warehouses
ar: عرض المستودعات المعطلة

source: Show Document
ar: عرض المستند

source: Show Employee
ar: إظهار الموظف

source: Show Error
ar: إظهار الخطأ

source: Show External Link Warning
ar: إظهار تحذير الروابط الخارجية

source: Show Failed Logs
ar: إظهار السجلات الفاشلة

source: Show Fieldname (click to copy on clipboard)
ar: إظهار اسم الحقل (انقر للنسخ إلى الحافظة)

source: Show First Document Tour
ar: إظهار جولة المستند الأولى

source: Show Form Tour
ar: إظهار جولة في النموذج

source: Show Full Error and Allow Reporting of Issues to the Developer
ar: إظهار خطأ كامل والسماح للإبلاغ عن القضايا إلى المطور

source: Show Full Form?
ar: إظهار الشكل الكامل؟

source: Show Full Number
ar: إظهار الرقم كاملاً

source: Show Future Payments
ar: إظهار المدفوعات المستقبلية

source: Show GL Balance
ar: عرض رصيد دفتر الأستاذ العام

source: Show Group Accounts
ar: عرض حسابات المجموعة

source: Show In Website
ar: تظهر في الموقع

source: Show Inclusive Tax in Print
ar: عرض الضرائب الشاملة في المطبوعات

source: Show Item Name
ar: عرض اسم الصنف

source: Show Items
ar: إظهار العناصر

source: Show Keyboard Shortcuts
ar: إظهار اختصارات لوحة المفاتيح

source: Show Labels
ar: إظهار التسميات

source: Show Language Picker
ar: إظهار منتقي اللغة

source: Show Latest Forum Posts
ar: إظهار أحدث مشاركات المنتدى

source: Show Leave Balances in Salary Slip
ar: إظهار أرصدة الإجازات في قسيمة الراتب

source: Show Leaves Of All Department Members In Calendar
ar: إظهار أوراق جميع أعضاء القسم في التقويم

source: Show Ledger View
ar: عرض دفتر الأستاذ

source: Show Line Breaks after Sections
ar: فواصل عرض الخط بعد الأقسام

source: Show Linked Delivery Notes
ar: إظهار إشعارات التسليم المرتبطة

source: Show Links
ar: إظهار الروابط

source: Show Net Values in Party Account
ar: عرض القيم الصافية في حساب الطرف

source: Show Only Exact Amount
ar: إظهار المبلغ المطابق تماماً فقط

source: Show Only Failed Logs
ar: إظهار السجلات الفاشلة فقط

source: Show Open
ar: عرض مفتوح

source: Show Opening Entries
ar: إظهار القيود الافتتاحية

source: Show Opening and Closing Balance
ar: عرض الرصيد الافتتاحي والختامي

source: Show Operations
ar: مشاهدة العمليات

source: Show Pay Button in Purchase Order Portal
ar: عرض زر الدفع في بوابة أمر الشراء

source: Show Payment Details
ar: إظهار تفاصيل الدفع

source: Show Payment Schedule in Print
ar: عرض جدول الدفع في الطباعة

source: Show Payment Schedule in print
ar: إظهار جدول الدفع في الطباعة

source: Show Percentage Stats
ar: إظهار إحصائيات النسبة المئوية

source: Show Permissions
ar: مشاهدة ضوابط

source: Show Preview
ar: إظهار المعاينة

source: Show Preview Popup
ar: إظهار معاينة المنبثقة

source: Show Processlist
ar: إظهار قائمة العمليات

source: Show Protected Resource Metadata
ar: إظهار البيانات الوصفية للمورد المحمي

source: Show Related Errors
ar: إظهار الأخطاء ذات الصلة

source: Show Remarks
ar: عرض الملاحظات

source: Show Report
ar: عرض تقرير

source: Show Return Entries
ar: إظهار قيود المرتجعات

source: Show Salary Slip
ar: عرض كشف الراتب

source: Show Sales Person
ar: عرض شخص المبيعات

source: Show Saved
ar: إظهار المحفوظة

source: Show Section Headings
ar: عرض عناوين القسم

source: Show Sidebar
ar: مشاهدة الشريط الجانبي

source: Show Similar Errors
ar: عرض الأخطاء المشابهة

source: Show Social Login Key as Authorization Server
ar: إظهار مفتاح تسجيل الدخول الاجتماعي كخادم مصادقة

source: Show Stock Ageing Data
ar: عرض بيانات تقادم المخزون

source: Show Tags
ar: أضهر العلامات

source: Show Taxes as Table in Print
ar: عرض الضرائب كجدول في الطباعة

source: Show Title
ar: إظهار العنوان

source: Show Title in Link Fields
ar: إظهار العنوان في حقول الارتباط

source: Show Totals
ar: مشاهدة المجاميع

source: Show Tour
ar: إظهار الجولة

source: Show Traceback
ar: إظهار تتبع الأخطاء

source: Show Values over Chart
ar: إظهار القيم فوق الرسم البياني

source: Show Variant Attributes
ar: عرض سمات متغير

source: Show Variants
ar: إظهار المتغيرات

source: Show Warehouse-wise Stock
ar: عرض المستودع الحكيمة

source: Show Warnings
ar: إظهار التحذيرات

source: Show Weekends
ar: عرض عطلة نهاية الأسبوع

source: Show account deletion link in My Account page
ar: إظهار رابط حذف الحساب في صفحة حسابي

source: Show all Versions
ar: عرض كل الإصدارات

source: Show all activity
ar: إظهار كل النشاط

source: Show all blogs
ar: إظهار جميع المدونات

source: Show as cc
ar: كما تظهر سم مكعب

source: Show attachments
ar: إظهار المرفقات

source: Show availability of exploded items
ar: إظهار توفر الأصناف المفصّلة

source: Show balances in Chart of Accounts
ar: إظهار الأرصدة في شجرة الحسابات

source: Show barcode field in stock transactions
ar: إظهار حقل الباركود في معاملات المخزون

source: Show exploded view
ar: عرض عرض انفجرت

source: Show footer on login
ar: إظهار التذييل عند تسجيل الدخول

source: Show full form instead of a quick entry modal
ar: إظهار شكل كامل بدلاً من إدخال سريع مشروط

source: Show in Bucket View
ar: عرض في عرض الدلو

source: Show in Module Section
ar: تظهر في القسم وحدة

source: Show in Resource Metadata
ar: إظهار في البيانات الوصفية للمورد

source: Show in Website
ar: عرض في الموقع

source: Show in filter
ar: اعرض في الفلتر

source: Show inclusive tax in print
ar: إظهار الضريبة الشاملة في الطباعة

source: Show keyboard shortcuts
ar: عرض اختصارات لوحة المفاتيح

source: Show link to document
ar: إظهار رابط المستند

source: Show list
ar: إظهار القائمة

source: Show more
ar: عرض المزيد
