Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
ar: <p>للسماح بتجاوز الفوترة، يرجى تعيين نسبة السماح في إعدادات الحسابات.</p>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
ar: <p>للتفاعل مع HTML أعلاه، سيتعين عليك استخدام `root_element` كمحدد أصل.</p><p>على سبيل المثال:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// هنا يتم توفير root_element بشكل افتراضي let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "محتوى جديد"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
ar: <p>تم إعادة تعيين رمز المرور السري الخاص بك لمرة واحدة (OTP) على {0}. إذا لم تقم بإجراء إعادة التعيين هذه ولم تطلبها، فيرجى الاتصال بمسؤول النظام على الفور.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
ar: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ يوم الأسبوع (0 - 6) (0 هو الأحد) │ │ │ └───── الشهر (1 - 12) │ │ └────────── يوم الشهر (1 - 31) │ └─────────────── الساعة (0 - 23) └──────────────────── الدقيقة (0 - 59) --- * - أي قيمة / - قيم الخطوة </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
ar: <pre><code>doc.grand_total &gt; 0</code></pre> <p>يجب كتابة الشروط بلغة Python بسيطة. يرجى استخدام الخصائص المتاحة في النموذج فقط.</p> <p>الدوال المسموح بها: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>مثال: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
ar: <pre><h5>مثال على الرسالة</h5> &lt;p&gt; شكرًا لكونك جزءًا من {{ doc.company }}! نأمل أن تستمتع بالخدمة.&lt;/p&gt; &lt;p&gt; يرجى الاطلاع على كشف الفاتورة الإلكترونية المرفق. المبلغ المستحق هو {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; لا نريد أن تقضي وقتك في التنقل لدفع فاتورتك.<br>ففي النهاية، الحياة جميلة والوقت الذي لديك يجب أن تقضيه في الاستمتاع بها!<br>لذا إليك طرقنا الصغيرة لمساعدتك في الحصول على مزيد من الوقت للحياة! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; انقر هنا للدفع &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
ar: <pre><h5>مثال على الرسالة</h5> &lt;p&gt;عزيزي {{ doc.contact_person }}،&lt;/p&gt; &lt;p&gt;نطلب سدادًا لـ {{ doc.doctype }}، {{ doc.name }} بمبلغ {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; انقر هنا للدفع &lt;/a&gt; </pre>

source: <span class="h2">Hi,</span>
ar: <span class="h2">مرحبًا،</span>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
ar: <span class = "h4"> <b> التقارير وإدارة البيانات الرئيسية </b> </span>

source: <span class="h4"><b>Masters &amp; Transactions</b></span>
ar: <span class = "h4"> <b> إدارة البيانات الرئيسية والمعاملات </b> </span>

source: <span class="h4"><b>Quick Access</b></span>
ar: <span class="h4"><b>وصول سريع</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
ar: <span class = "h4"> <b> التقارير وإدارة البيانات الرئيسية </b> </span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
ar: <span class="h4"><b>التعاقد من الباطن الوارد والصادر</b></span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
ar: <span class = "h4"> <b> المعاملات والتقارير </b> </span>

source: <span class="h4"><b>Your Shortcuts </b></span>
ar: <span class="h4"><b>اختصاراتك </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
ar: <span class="h4"><b>اختصاراتك</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
ar: <span style = "font-size: 18px؛"> <b> التقارير وإدارة البيانات الرئيسية </b> </span>

source: <strong>Grand Total:</strong> {0}
ar: <strong>المجموع الكلي:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
ar: <strong>المبلغ المستحق:</strong> {0}

source: <strong>Total qty</strong> of the rows (<strong>{0}</strong>) does not match the <strong>Qty to Fetch</strong> (<strong>{1}</strong>). Qty of the item will be changed to <strong>{0}</strong>. Are you sure want to proceed?
ar: <strong>إجمالي الكمية</strong> للصفوف (<strong>{0}</strong>) لا يطابق <strong>الكمية المطلوب جلبها</strong> (<strong>{1}</strong>). سيتم تغيير كمية الصنف إلى <strong>{0}</strong>. هل أنت متأكد من المتابعة؟

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
ar: <strong>تحذير:</strong> هذا الحقل تم إنشاؤه بواسطة النظام وقد يتم الكتابة فوقه في تحديث مستقبلي. قم بتعديله باستخدام {0} بدلاً من ذلك.

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
ar: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">مستند فرعي</th> <th class="table-sr" style="width: 50%;">مستند غير فرعي</th> </tr> </thead> <tbody> <tr> <td> <p> للوصول إلى حقل المستند الأصلي استخدم parent.fieldname وللوصول إلى حقل مستند الجدول الفرعي استخدم doc.fieldname </p> </td> <td> <p>للوصول إلى حقل المستند استخدم doc.fieldname </p> </td> </tr> <tr> <td> <p><b>مثال: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>مثال: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: <table class='table table-bordered'><tr><th>{0}</th><th>{1}</th></tr>
ar: <table class = 'table table-border'> <tr> <th> {0} </h> <th> {1} </h> </tr>

source: A - B
ar: أ - ب

source: A - C
ar: أ - ج

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
ar: مجموعة الزبائن موجودة بنفس الاسم أرجو تغير اسم العميل أو إعادة تسمية مجموعة الزبائن

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
ar: يجب أن يبدأ اسم نوع المستند بحرف ويمكن أن يتكون فقط من الحروف والأرقام والمسافات والشرطات السفلية والواصلات

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
ar: يمكن لنسخة Frappe Framework أن تعمل كعميل OAuth أو مورد أو خادم تفويض. يحتوي نوع المستند هذا على الإعدادات المتعلقة بجميع الحالات الثلاث.

source: A Holiday List can be added to exclude counting these days for the Workstation.
ar: يمكن إضافة قائمة عطلات لاستبعاد حساب هذه الأيام لمحطة العمل.

source: A Job Requisition already exists for {0} requested by {1} for the same department.<br> Do you want to continue?
ar: يوجد بالفعل طلب توظيف لـ {0} مقدَّم من {1} لنفس القسم.<br> هل تريد المتابعة؟

source: A Job Requisition for {0} requested by {1} already exists: {2}
ar: طلب مهمة لـ {0} طلبه {1} موجود بالفعل: {2}

source: A Lead requires either a person's name or an organization's name
ar: يتطلب العميل المتوقع اسم شخص أو اسم مؤسسة

source: A Packing Slip can only be created for Draft Delivery Note.
ar: لا يمكن إنشاء قسيمة تعبئة إلا لمسودة إذن التسليم.

source: A Period Closing Voucher is already submitted and an Opening Entry can no longer be created. {0} to learn more.
ar: سند إقفال الفترة مُرحّل بالفعل ولا يمكن إنشاء قيد افتتاحي بعد الآن. {0} لمعرفة المزيد.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
ar: قائمة الأسعار هي مجموعة من أسعار الأصناف سواء للبيع أو الشراء أو كليهما

source: A Product or a Service that is bought, sold or kept in stock.
ar: منتج أو خدمة يتم شراؤها أو بيعها أو الاحتفاظ بها في المخزون.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
ar: مهمة تسوية {0} قيد التشغيل لنفس عوامل التصفية. لا يمكن إجراء التسوية الآن

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
ar: يوجد بالفعل قيد يومية عكسي {0} لقيد اليومية هذا.

source: A condition for a Shipping Rule
ar: شرط لقاعدة شحن

source: A customer must have primary contact email.
ar: يجب أن يكون لدى العميل بريد إلكتروني أساسي للاتصال.

source: A disabled Product Bundle cannot be selected in transactions.
ar: لا يمكن اختيار حزمة منتجات معطّلة في المعاملات.

source: A download link with your data will be sent to the email address associated with your account.
ar: سيتم إرسال رابط تحميل لبياناتك إلى عنوان البريد الإلكتروني المرتبط بحسابك.

source: A draft reverse journal for {0} has been created: {1}
ar: تم إنشاء قيد يومية عكسي مسودة لـ {0}: {1}

source: A driver must be set to submit.
ar: يجب تعيين سائق للإرسال.

source: A featured post must have a cover image
ar: يجب أن تحتوي الوظيفة المميزة على صورة غلاف

source: A few quick questions so we can set things up the way you work.
ar: بضعة أسئلة سريعة حتى نجهّز الأمور بالطريقة التي تعمل بها.

source: A field with the name {0} already exists in {1}
ar: حقل بالاسم {0} موجود بالفعل في {1}

source: A file with same name {} already exists
ar: ملف بنفس الاسم {} موجود بالفعل

source: A friendly reminder of an important date for our team.
ar: تذكير ودود بتاريخ مهم لفريقنا.

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
ar: قائمة الموارد التي سيكون لها التطبيق العميل الوصول إلى بعد قيام المستخدم يسمح بذلك. <br> على سبيل المثال مشروع

source: A little about you
ar: نبذة عنك

source: A logical Warehouse against which stock entries are made.
ar: مستودع منطقي يتم مقابله قيود المخزون.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
ar: حدث تعارض في سلسلة التسمية أثناء إنشاء الأرقام التسلسلية. يرجى تغيير سلسلة التسمية للصنف {0}.

source: A new account has been created for you at {0}
ar: تم إنشاء حساب جديد لك في {0}

source: A new account has been created for you at {0}.
ar: تم إنشاء حساب جديد لك على {0}.

source: A new appointment has been created for you with {0}
ar: تم إنشاء موعد جديد لك من خلال {0}

source: A new fiscal year has been automatically created.
ar: تم إنشاء سنة مالية جديدة تلقائيًا.

source: A quality inspection must be completed before generating a Delivery Note for this item.
ar: يجب إكمال فحص الجودة قبل إنشاء إشعار تسليم لهذا الصنف.

source: A quality inspection must be completed before generating a Purchase Receipt for this item.
ar: يجب إكمال فحص الجودة قبل إنشاء إيصال شراء لهذا الصنف.

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
ar: تم إنشاء {0} {1} متكرر لك من خلال التكرار التلقائي {2}.

source: A separate Purchase Order is created for each Supplier.
ar: يتم إنشاء أمر شراء منفصل لكل مورد.

source: A symbol for this currency. For e.g. $
ar: رمز هذه العملة. ر.س مثلاً

source: A template already exists for field {0} of {1}
ar: قالب موجود بالفعل للحقل {0} من {1}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
ar: يوجد بالفعل قالب بفئة الضريبة {0}. يُسمح بقالب واحد فقط لكل فئة ضريبية

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
ar: موزع / تاجر / وكيل عمولة / تابع / بائع تجزئة من طرف ثالث يبيع منتجات الشركات مقابل عمولة.

source: A verified appointment cannot be moved back to 'Unverified' status.
ar: لا يمكن إعادة موعد تم التحقق منه إلى حالة 'غير مُتحقَّق'.

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
ar: سلسلة معرف الإصدار لبرنامج العميل. <br> يجب أن تتغير القيمة عند أي تحديث لبرنامج العميل الذي يحمل نفس معرف البرنامج (Software ID).

source: A word by itself is easy to guess.
ar: كلمة في حد ذاتها هي سهلة التخمين.

source: A {0} exists between {1} and {2} (
ar: {0} موجود بين {1} و {2} (

source: ALL
ar: جميع

source: ALL records will be deleted (entire DocType cleared)
ar: سيتم حذف كافة السجلات (سيتم مسح نوع المستند بالكامل)

source: AMC Expiry (Serial)
ar: انتهاء عقد الصيانة السنوي (الرقم التسلسلي)

source: AMC Expiry Date
ar: AMC تاريخ انتهاء الاشتراك

source: AP Summary
ar: ملخص الحسابات الدائنة

source: API
ar: واجهة برمجة التطبيقات

source: API Access
ar: الوصول إلى API

source: API Details
ar: تفاصيل واجهة برمجة التطبيقات (API)

source: API Endpoint
ar: نقطة وصولAPI

source: API Endpoint Args
ar: نقطة وصول API Args

source: API Endpoint Args should be valid JSON
ar: يجب أن تكون وسائط نقطة نهاية API (API Endpoint Args) بتنسيق JSON صحيح

source: API Key
ar: مفتاح API

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
ar: مفتاح API والسر للتفاعل مع خادم الترحيل. سيتم إنشاؤها تلقائيًا عند إرسال أول إشعار دفع من أي من التطبيقات المثبتة على هذا الموقع.

source: API Key cannot be regenerated
ar: لا يمكن إعادة إنشاء مفتاح API

source: API Keys
ar: مفاتيح API

source: API Logging
ar: تسجيل سجلات API

source: API Method
ar: طريقة API

source: API Method Path
ar: مسار دالة واجهة البرمجة

source: API Request Log
ar: سجل طلبات API

source: API Secret
ar: كلمة مرور API

source: AR Summary
ar: ملخص الحسابات المدينة

source: ASC
ar: تصاعدي

source: AWB Number
ar: رقم بوليصة الشحن الجوي

source: Abampere
ar: أبامبير

source: Abbr
ar: اسم مختصر

source: Abbreviation
ar: اسم مختصر

source: Abbreviation already used for another company
ar: الاختصار يستخدم بالفعل لشركة أخرى

source: Abbreviation is mandatory
ar: الاسم المختصر إلزامي

source: Abbreviation: {0} must appear only once
ar: الاختصار: {0} يجب أن يظهر مرة واحدة فقط

source: About
ar: حول

source: About Us
ar: عنا

source: About Us Settings
ar: إعدادات صفحة من نحن

source: About Us Team Member
ar: أعضاء فريق صفحة من نحن

source: About {0} minute remaining
ar: حوالي {0} دقيقة متبقية

source: About {0} minutes remaining
ar: حوالي {0} دقائق متبقية

source: About {0} seconds remaining
ar: حوالي {0} ثانية متبقية

source: Above
ar: أعلى من

source: Above 120 Days
ar: أكثر من 120 يومًا

source: Absent
ar: غائب

source: Absent Days
ar: أيام الغياب

source: Absent Records
ar: السجلات الغائبة

source: Academics User
ar: المستخدمين الأكادميين

source: Accept Invitation
ar: قبول الدعوة

source: Accept Matching Rule
ar: قبول قاعدة المطابقة

source: Accept the rule for the selected transaction
ar: قبول القاعدة للمعاملة المحددة

source: Acceptance Criteria Formula
ar: صيغة معايير القبول

source: Acceptance Criteria Value
ar: قيمة معايير القبول

source: Accepted
ar: مقبول

source: Accepted At
ar: تم القبول في

source: Accepted Qty
ar: الكمية المطلوبة

source: Accepted Qty in Stock UOM
ar: الكمية المقبولة بوحدة قياس المخزون

source: Accepted Quantity
ar: كمية مقبولة

source: Accepted Warehouse
ar: مستودع مقبول

source: Accepting the suggestion will reconcile both transactions.
ar: قبول الاقتراح سيؤدي إلى تسوية المعاملتين.

source: Access Control
ar: إعدادات التحكم

source: Access Key
ar: مفتاح الوصول

source: Access Key ID
ar: معرف مفتاح الوصول

source: Access Key Secret
ar: الوصول إلى Key Secret

source: Access Key is required for Service Provider: {0}
ar: مفتاح الوصول مطلوب لمقدم الخدمة: {0}

source: Access Log
ar: سجل الوصول

source: Access Token
ar: رمز وصول

source: Access Token URL
ar: رابط رمز الدخول

source: Access not allowed from this IP Address
ar: الوصول غير مسموح به من عنوان IP هذا

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
ar: وفقًا لـ CEFACT/ICG/2010/IC013 أو CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
ar: وفقًا لقائمة المواد {0}، الصنف '{1}' مفقود في قيد المخزون.

source: Account
ar: حساب

source: Account / customer numbers assigned to your companies by this supplier (for reconciliation on their statements)
ar: أرقام الحسابات / العملاء التي خصصها هذا المورد لشركاتك (للتسوية على كشوفاتهم)

source: Account Balance
ar: رصيد حسابك

source: Account Category
ar: فئة الحساب

source: Account Category Name
ar: اسم فئة الحساب

source: Account Closing Balance
ar: رصيد إقفال الحساب

source: Account Currency
ar: عملة الحساب

source: Account Currency (From)
ar: عملة الحساب (من)

source: Account Currency (To)
ar: عملة الحساب (إلى)

source: Account Data
ar: بيانات الحساب

source: Account Deletion Settings
ar: إعدادات حذف الحساب

source: Account Detail Level
ar: مستوى تفاصيل الحساب

source: Account Details
ar: تفاصيل الحساب

source: Account Filter
ar: مرشح الحساب

source: Account Head
ar: رئيس حساب

source: Account Manager
ar: إدارة حساب المستخدم

source: Account Missing
ar: الحساب مفقود

source: Account Name
ar: اسم الحساب

source: Account No
ar: رقم الحساب

source: Account Not Found
ar: الحساب غير موجود

source: Account Number
ar: رقم الحساب

source: Account Number {0} already used in account {1}
ar: رقم الحساب {0} بالفعل مستخدم في الحساب {1}

source: Account Opening Balance
ar: رصيد افتتاح الحساب

source: Account Paid From
ar: حساب مدفوع من

source: Account Paid To
ar: حساب مدفوع ل

source: Account Pay Only
ar: حساب الدفع فقط

source: Account Subtype
ar: نوع الحساب الفرعي

source: Account Type
ar: نوع الحساب

source: Account Value
ar: قيمة الحساب

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
ar: رصيد الحساب بالفعل دائن، لا يسمح لك لتعيين ' الرصيد يجب ان يكون ' ك ' مدين '

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
ar: رصيد الحساب رصيد مدين، لا يسمح لك بتغييره 'الرصيد يجب أن يكون دائن'

source: Account company does not match with the rule company.
ar: شركة الحساب لا تطابق شركة القاعدة.

source: Account for Change Amount
ar: حساب لتغيير المبلغ

source: Account is mandatory
ar: الحساب إلزامي

source: Account is mandatory to get payment entries
ar: الحساب إلزامي للحصول على قيود الدفع

source: Account is not set for the dashboard chart {0}
ar: لم يتم تعيين الحساب لمخطط لوحة المعلومات {0}

source: Account is required
ar: الحساب مطلوب

source: Account not Found
ar: الحساب غير موجود

source: Account to record additional purchase expenses like freight or customs for this item
ar: الحساب الذي تُسجَّل فيه مصروفات الشراء الإضافية كالشحن أو الجمارك لهذا الصنف

source: Account to track value added to stock via Stock Entry, Stock Reconciliation or Landed Cost Voucher
ar: حساب لتتبع القيمة المضافة إلى المخزون عبر قيد المخزون أو جرد المخزون أو سند تكاليف الشحن

source: Account type cannot be set for payroll payable account {0}, please remove and try again
ar: لا يمكن تعيين نوع الحساب لحساب كشوف المرتبات المستحقة الدفع {0} ، يرجى الإزالة والمحاولة مرة أخرى

source: Account type should be set {0} for payroll payable account {1}, please set and try again
ar: يجب تعيين نوع الحساب {0} لحساب الرواتب المستحقة {1}، يرجى التعيين والمحاولة مرة أخرى

source: Account where cost of goods sold will be posted when this item is sold
ar: الحساب الذي ستُرحَّل إليه تكلفة البضاعة المباعة عند بيع هذا الصنف

source: Account where revenue from selling this item will be credited
ar: الحساب الذي سيُقيَّد فيه إيراد بيع هذا الصنف دائنًا

source: Account where the cost of this item will be debited on purchase
ar: الحساب الذي ستُقيَّد فيه تكلفة هذا الصنف مدينًا عند الشراء

source: Account with child nodes cannot be converted to ledger
ar: لا يمكن تحويل الحساب إلى دفتر الأستاذ لأن لديه حسابات فرعية

source: Account with child nodes cannot be set as ledger
ar: الحساب لديه حسابات فرعية لا يمكن إضافته لدفتر الأستاذ.

source: Account with existing transaction can not be converted to group.
ar: لا يمكن تحويل حساب جرت عليه أي عملية إلى تصنيف مجموعة

source: Account with existing transaction can not be deleted
ar: الحساب لديه معاملات موجودة لا يمكن حذفه

source: Account with existing transaction cannot be converted to ledger
ar: لا يمكن تحويل الحساب مع الحركة الموجودة إلى دفتر الأستاذ

source: Account {0} added multiple times
ar: تمت إضافة الحساب {0} عدة مرات

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
ar: لا يمكن تحويل الحساب {0} إلى مجموعة لأنه معيّن بالفعل كـ {1} لـ {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
ar: لا يمكن تعطيل الحساب {0} لأنه معيّن بالفعل كـ {1} لـ {2}.

source: Account {0} does not belong to company {1}
ar: الحساب {0} لا ينتمي إلى الشركة {1}

source: Account {0} does not belong to company: {1}
ar: الحساب {0} لا يتنمى للشركة {1}

source: Account {0} does not exist
ar: حساب {0} غير موجود

source: Account {0} does not exists
ar: الحساب {0} غير موجود

source: Account {0} does not exists in the dashboard chart {1}
ar: الحساب {0} غير موجود في مخطط لوحة المعلومات {1}

source: Account {0} does not match with Company {1}
ar: الحساب {0} لا يتطابق مع الشركة {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
ar: الحساب {0} لا يتطابق مع الشركة {1} في طريقة الحساب: {2}

source: Account {0} doesn't belong to Company {1}
ar: الحساب {0} لا ينتمي إلى الشركة {1}

source: Account {0} exists in parent company {1}.
ar: الحساب {0} موجود في الشركة الأم {1}.

source: Account {0} is added in the child company {1}
ar: تتم إضافة الحساب {0} في الشركة التابعة {1}

source: Account {0} is disabled.
ar: الحساب {0} معطّل.

source: Account {0} is frozen
ar: الحساب {0} مجمد

source: Account {0} is invalid. Account Currency must be {1}
ar: الحساب {0} غير صحيح. يجب أن تكون عملة الحساب {1}

source: Account {0} should be of type Expense
ar: يجب أن يكون الحساب {0} من نوع مصروف
