Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
ar: سيؤدي هذا إلى ترحيل قسائم الرواتب وإنشاء قيد اليومية للاستحقاق. هل تريد المتابعة؟

source: This will terminate the job immediately and might be dangerous, are you sure?
ar: سيؤدي هذا إلى إنهاء المهمة فوراً وقد يكون خطيراً، هل أنت متأكد؟

source: This will terminate the job immediately and might be dangerous, are you sure?
ar: سيؤدي هذا إلى إنهاء المهمة فورًا وقد يكون خطيرًا، هل أنت متأكد؟

source: This will update the warehouse and status of Serial Nos counted in {0} to match the stock ledger. Continue?
ar: سيؤدي هذا إلى تحديث المستودع وحالة الأرقام التسلسلية المجرودة في {0} لتطابق دفتر أستاذ المخزون. هل تريد المتابعة؟

source: This {} will be treated as material transfer.
ar: سيتم التعامل مع {} هذا على أنه تحويل مواد.

source: Threshold Exemption
ar: الإعفاء من الحد الأدنى

source: Threshold for Suggestion
ar: عتبة الاقتراح

source: Threshold for Suggestion (In Percentage)
ar: حد الاقتراح (بالنسبة المئوية)

source: Throttled
ar: مخنوق

source: Thumbnail
ar: المصغرات

source: Thumbnail URL
ar: URL المصغرة

source: Thursday
ar: الخميس

source: Tier Name
ar: اسم الطبقة

source: Time
ar: زمن

source: Time (In Mins)
ar: الوقت (بالدقائق)

source: Time Between Operations (Mins)
ar: الوقت بين العمليات (بالدقائق)

source: Time Format
ar: تنسيق الوقت

source: Time In Mins
ar: الوقت في دقيقة

source: Time Interval
ar: الفاصل الزمني

source: Time Logs
ar: سجلات الوقت

source: Time Required (In Mins)
ar: الوقت المطلوب (بالدقائق)

source: Time Series
ar: السلاسل الزمنية

source: Time Series Based On
ar: سلسلة زمنية بناء على

source: Time Sheet
ar: ورقة الوقت

source: Time Sheet List
ar: الساعة قائمة ورقة

source: Time Sheets
ar: جداول زمنية

source: Time Taken
ar: الوقت المستغرق

source: Time Taken to Deliver
ar: الوقت المستغرق للتسليم

source: Time Tracking
ar: تتبع الوقت

source: Time Window (Seconds)
ar: نافذة زمنية (ثوانٍ)

source: Time Zone
ar: منطقة زمنية

source: Time Zones
ar: من المناطق الزمنية

source: Time after the end of shift during which check-out is considered for attendance.
ar: الوقت بعد نهاية النوبة التي يتم خلالها تسجيل المغادرة للحضور.

source: Time at which materials were received
ar: الوقت الذي وردت المواد

source: Time format
ar: تنسيق الوقت

source: Time in Queries
ar: الوقت في الاستعلامات

source: Time in mins
ar: الوقت بالدقائق

source: Time in mins.
ar: الوقت بالدقائق.

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
ar: الوقت في ثوان للاحتفاظ صورة رمز الاستجابة السريعة على الخادم. الحد الأدنى: <strong>240</strong>

source: Time logs are required for {0} {1}
ar: سجلات الوقت مطلوبة لـ {0} {1}

source: Time series based on is required to create a dashboard chart
ar: مطلوب سلسلة زمنية بناءً على إنشاء مخطط لوحة معلومات

source: Time slot is not available
ar: الوقت غير متاح

source: Time taken to fill the open positions
ar: الوقت المستغرق لملء الوظائف الشاغرة

source: Time to Fill
ar: الوقت اللازم للتوظيف

source: Time {0} must be in format: {1}
ar: يجب أن يكون الوقت {0} بالتنسيق: {1}

source: Time(in mins)
ar: الوقت (دقيقة)

source: Timed Out
ar: انتهت المهلة

source: Timeless Night
ar: ليلة خالدة

source: Timeline
ar: الخط الزمني

source: Timeline DocType
ar: DOCTYPE الزمني

source: Timeline Field
ar: حقل الجدول الزمني

source: Timeline Links
ar: الجدول الزمني وصلات

source: Timeline Name
ar: اسم الزمني

source: Timeline field must be a Link or Dynamic Link
ar: يجب أن يكون حقل المخطط الزمني رابطا أو رابطا ديناميا

source: Timeline field must be a valid fieldname
ar: يجب أن يكون حقل المخطط الزمني اسم حقل صالحا

source: Timelines
ar: الجداول الزمنية

source: Timeout
ar: مهلة

source: Timeout (In Seconds)
ar: مهلة (بالثواني)

source: Timeout (in seconds) for each background job enqueued by Process Period Closing Voucher
ar: المهلة (بالثواني) لكل مهمة خلفية تُدرج في الطابور بواسطة معالجة سند إقفال الفترة

source: Timer
ar: مؤقت

source: Timer exceeded the given hours.
ar: الموقت تجاوزت الساعات المعطاة.

source: Timeseries
ar: السلاسل الزمنية

source: Timesheet
ar: سجل الدوام

source: Timesheet Billing Summary
ar: ملخص فواتير الجداول الزمنية

source: Timesheet Detail
ar: تفاصيل الجدول الزمني

source: Timesheet Details
ar: تفاصيل الجداول الزمنية

source: Timesheet for tasks.
ar: الجدول الزمني للمهام.

source: Timesheet {0} cannot be invoiced in its current state
ar: لا يمكن إصدار فاتورة لجدول الدوام {0} في حالته الحالية

source: Timesheets
ar: الجداول الزمنية

source: Timesheets help keep track of time, cost and billing for activities done by your team
ar: تساعد الجداول الزمنية في تتبع الوقت والتكلفة والفوترة للأنشطة التي يقوم بها فريقك

source: Timeslots
ar: فتحات الوقت

source: Timespan
ar: الفترة الزمنية

source: Timestamp
ar: الطابع الزمني

source: Timing
ar: توقيت

source: Tip
ar: تلميح

source: Tip: Select report lines to view their accounts
ar: تلميح: حدد سطور التقرير لعرض حساباتها

source: Tip: Try the new dropdown console using
ar: نصيحة: جرب الكونسول المنسدل الجديد باستخدام

source: Title
ar: اللقب

source: Title Field
ar: حقل العنوان

source: Title Prefix
ar: عنوان الاختصار

source: Title field must be a valid fieldname
ar: يجب أن يكون حقل العنوان حقل اسم صالح

source: Title of the page
ar: عنوان الصفحة

source: To
ar: إلى

# Email Recipients
source: To
ar: إلى

source: To Amount
ar: لكمية

source: To Bill
ar: على فاتورة

source: To Currency
ar: إلى العملات

source: To Date
ar: إلى تاريخ

source: To Date Field
ar: إلى تاريخ الحقل

source: To Date cannot be before From Date
ar: لا يمكن أن يكون "إلى تاريخ" قبل "من تاريخ"

source: To Date cannot be before From Date.
ar: لا يمكن أن يكون "إلى" قبل "من تاريخ".

source: To Date cannot be less than From Date
ar: لا يمكن أن يكون تاريخ التاريخ أقل من تاريخ

source: To Date is mandatory
ar: تاريخ الانتهاء إلزامي

source: To Date must be greater than From Date
ar: يجب أن يكون التاريخ أكبر من تاريخ

source: To Date should be greater than From Date
ar: يجب أن يكون إلى تاريخ أكبر من من تاريخ

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
ar: إلى التسجيل يجب أن يكون ضمن السنة المالية. على افتراض إلى تاريخ = {0}

source: To Datetime
ar: إلى التاريخ والوقت

source: To Delete list generated with {0} DocTypes
ar: قائمة 'للحذف' التي تم إنشاؤها تحتوي على {0} من أنواع المستندات

source: To Deliver
ar: لتسليم

source: To Deliver and Bill
ar: للتسليم و الفوترة

source: To Delivery Date
ar: إلى تاريخ التسليم

source: To Do
ar: قائمة المهام

source: To Doctype
ar: إلى نوع المستند

source: To Due Date
ar: إلى تاريخ الاستحقاق

source: To Employee
ar: إلى الموظف

source: To Fiscal Year
ar: إلى السنة المالية

source: To Folio No
ar: إلى الورقة رقم

source: To Invoice Date
ar: إلى تاريخ الفاتورة

source: To No
ar: إلى لا

source: To Package No.
ar: لحزم رقم

source: To Pay
ar: للدفع

source: To Payment Date
ar: إلى تاريخ الدفع

source: To Posting Date
ar: إلى تاريخ الإرسال

source: To Range
ar: تتراوح

source: To Receive
ar: للأستلام

source: To Receive and Bill
ar: للأستلام و الفوترة

source: To Reference Date
ar: إلى تاريخ المرجع

source: To Rename
ar: لإعادة تسمية

source: To Shareholder
ar: للمساهم

source: To Time
ar: إلى وقت

source: To Time cannot be before from date
ar: لا يمكن أن يكون وقت الانتهاء قبل تاريخ البدء

source: To Track inbound purchase
ar: لتتبع الشراء الوارد

source: To User
ar: إلى المستخدم

source: To Value
ar: إلى القيمة

source: To Warehouse
ar: لمستودع

source: To Warehouse (Optional)
ar: إلى مستودع (اختياري)

source: To add Operations tick the 'With Operations' checkbox.
ar: لإضافة عمليات، حدد مربع الاختيار 'مع العمليات'.

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
ar: لإضافة موضوع ديناميكي، استخدم علامات jinja مثل <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic subject, use jinja tags like <div><pre><code>{{ doc.name }} Delivered</code></pre></div>
ar: لإضافة موضوع ديناميكي، استخدم علامات jinja مثل <div><pre><code>{{ doc.name }} Delivered</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
ar: لإضافة قيم ديناميكية من المستند، استخدم علامات jinja مثل <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To add subcontracted Item's raw materials if include exploded items is disabled.
ar: لإضافة المواد الخام للصنف المتعاقد عليه من الباطن إذا كان خيار تضمين الأصناف المفككة معطلاً.

source: To allow more reports update limit in System Settings.
ar: للسماح بمزيد من التقارير، قم بتحديث الحد في إعدادات النظام.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
ar: للسماح بزيادة الفواتير، حدّث "Over Billing Allowance" في إعدادات الحسابات أو العنصر.

source: To allow over ordering, update "Over Order Allowance" in Buying Settings.
ar: للسماح بتجاوز الطلب، حدّث "نسبة السماح بتجاوز الطلب" في إعدادات الشراء.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
ar: للسماح بوصول الاستلام / التسليم، قم بتحديث "الإفراط في الاستلام / بدل التسليم" في إعدادات المخزون أو العنصر.

source: To allow this, enable {0} under {1}.
ar: للسماح بذلك، قم بتمكين {0} ضمن {1}.

source: To and CC
ar: لوCC

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
ar: لتطبيق شرط على الحقل الأصلي استخدم parent.field_name ولتطبيق شرط على الجدول الفرعي استخدم doc.field_name. هنا يمكن أن يستند field_name إلى اسم العمود الفعلي للحقل المعني.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
ar: للتقدم بطلب للحصول على نصف يوم، حدد 'نصف يوم' وحدد تاريخ نصف اليوم

source: To be Delivered to Customer
ar: ليتم تسليمها للعميل

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
ar: لبدء نطاق التاريخ في بداية الفترة المختارة. على سبيل المثال، إذا تم تحديد 'السنة' كفترة، سيبدأ التقرير من 1 يناير من السنة الحالية.

source: To cancel a {} you need to cancel the POS Closing Entry {}.
ar: لإلغاء {} تحتاج إلى إلغاء قيد إغلاق نقاط البيع {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
ar: لإلغاء فاتورة المبيعات هذه، تحتاج إلى إلغاء قيد إغلاق نقاط البيع {}.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
ar: لتهيئة التكرار التلقائي ، قم بتمكين "السماح بالتكرار التلقائي" من {0}.

source: To create a Payment Request reference document is required
ar: لإنشاء مستند مرجع طلب الدفع مطلوب

source: To date can not be equal or less than from date
ar: حتى الآن لا يمكن أن يكون مساويا أو أقل من التاريخ

source: To date can not be greater than employee's relieving date.
ar: حتى الآن لا يمكن أن يكون أكبر من تاريخ إعفاء الموظف.

source: To date can not be less than from date
ar: حتى الآن لا يمكن أن يكون أقل من من تاريخ

source: To date can not greater than employee's relieving date
ar: حتى الآن لا يمكن أن يكون أكبر من تاريخ تخفيف الموظف

source: To date cannot be before from date
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء

source: To enable Capital Work in Progress Accounting,
ar: لتمكين محاسبة العمل الرأسمالي تحت التنفيذ،

source: To enable it follow the instructions in the following link: {0}
ar: لتمكينه ، اتبع التعليمات في الرابط التالي: {0}

source: To enable server scripts, read the {0}.
ar: لتمكين نصوص الخادم البرمجية، اقرأ {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
ar: لتصدير هذه الخطوة كـ JSON، اربطها في مستند إعداد واحفظ المستند.

source: To generate password click {0}
ar: لإنشاء كلمة مرور، انقر فوق {0}

source: To get the updated report, click on {0}.
ar: للحصول على التقرير المحدّث ، انقر على {0}.

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
ar: لتضمين الأصناف غير المخزنية في تخطيط طلب المواد. أي الأصناف التي تم إلغاء تحديد مربع الاختيار 'الحفاظ على المخزون' لها.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
ar: لتضمين تكاليف التجميع الفرعي وأصناف الخردة في المنتجات النهائية في أمر عمل دون استخدام بطاقة عمل، عند تمكين خيار 'استخدام قائمة مواد متعددة المستويات'.

source: To include sub-assembly costs and secondary items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
ar: لتضمين تكاليف التجميعات الفرعية والأصناف الثانوية في المنتجات التامة على أمر عمل دون استخدام بطاقة عمل، عند تفعيل خيار 'استخدام قائمة مواد متعددة المستويات'.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
ar: ل تشمل الضريبة في الصف {0} في معدل الإغلاق ، {1} ويجب أيضا تضمين الضرائب في الصفوف

source: To know more click {0}
ar: لمعرفة المزيد، انقر فوق {0}

source: To merge, following properties must be same for both items
ar: لدمج، يجب أن يكون نفس الخصائص التالية ل كلا البندين

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
ar: لعدم تطبيق قاعدة تسعير في معاملة معينة، يجب تعطيل جميع قواعد التسعير المعمول بها.

source: To overrule this, enable '{0}' in company {1}
ar: لإلغاء هذا ، قم بتمكين "{0}" في الشركة {1}

source: To overwrite the salary component amount for a tax component, please enable {0}
ar: للكتابة فوق مبلغ مكون الراتب لمكون ضريبي، يرجى تمكين {0}

source: To print output use <code>print(text)</code>
ar: لطباعة المخرجات، استخدم <code>print(text)</code>

source: To select more than one transaction at a time, press and hold the shift key.
ar: لاختيار أكثر من معاملة في المرة الواحدة، اضغط مع الاستمرار على مفتاح Shift.

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
ar: لتعيين الدور {0} للمستخدم {1}، يرجى تعيين الحقل {2} كـ {3} في أحد سجلات {4}.

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
ar: للاستمرار في تعديل قيمة السمة هذه ، قم بتمكين {0} في إعدادات متغير العنصر.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
ar: لتقديم الفاتورة بدون أمر شراء، يرجى تعيين {0} كـ {1} في {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
ar: لتقديم الفاتورة بدون إيصال شراء، يرجى تعيين {0} كـ {1} في {2}

source: To use Google Calendar, enable {0}.
ar: لاستخدام تقويم Google ، قم بتمكين {0}.

source: To use Google Contacts, enable {0}.
ar: لاستخدام جهات اتصال Google ، قم بتمكين {0}.

source: To use Google Drive, enable {0}.
ar: لاستخدام Google Drive ، قم بتمكين {0}.

source: To use Google Indexing, enable <a href="/app/google-settings">Google Settings</a>.
ar: لاستخدام فهرسة جوجل، قم بتمكين <a href="/app/google-settings">إعدادات جوجل</a>.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
ar: لاستخدام أرشفة جوجل، قم بتمكين <a href="/desk/google-settings">إعدادات جوجل</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
ar: لاستخدام قناة سلاك، أضف <a href="#List/Slack%20Webhook%20URL/List">رابط ويب هوك سلاك</a>.

source: To use a different finance book, please uncheck 'Include Default FB Assets'
ar: لاستخدام دفتر تمويل مختلف، يرجى إلغاء تحديد 'تضمين أصول دفتر التمويل الافتراضي'

source: To use a different finance book, please uncheck 'Include Default FB Entries'
ar: لاستخدام دفتر تمويل مختلف، يرجى إلغاء تحديد 'تضمين قيود دفتر التمويل الافتراضي'

source: To version
ar: إلى الإصدار

source: To(Year)
ar: إلى (سنة)

source: To(Year) year can not be less than From(year)
ar: لا يمكن أن تكون سنة "إلى (سنة)" أقل من "من (سنة)"

source: ToDo
ar: قائمة المهام

source: Today
ar: اليوم

source: Today is {0}'s birthday 🎉
ar: اليوم عيد ميلاد {0} 🎉

source: Today {0} at our Company! 🎉
ar: اليوم {0} في شركتنا! 🎉

source: Today {0} completed {1} {2} at our Company! 🎉
ar: اليوم أكمل {0} {1} {2} في شركتنا! 🎉

source: Toggle Awesomebar
ar: تبديل شريط Awesomebar

source: Toggle Chart
ar: تبديل الرسم البياني

source: Toggle Full Width
ar: تبديل العرض الكامل

source: Toggle Grid View
ar: تبديل عرض الشبكة

source: Toggle Sidebar
ar: تبديل الشريط الجانبي

# Button in list view menu
source: Toggle Sidebar
ar: تبديل الشريط الجانبي

source: Toggle Theme
ar: تبديل السمة

source: Toggle sidebar
ar: تبديل الشريط الجانبي

source: Token
ar: رمز

source: Token Cache
ar: ذاكرة التخزين المؤقت للرمز المميز

source: Token Endpoint Auth Method
ar: طريقة مصادقة نقطة نهاية التوكن

source: Token Type
ar: نوع الرمز المميز

source: Token URI
ar: URI الرمز المميز

source: Token is missing
ar: رمز مفقود

source: Tomorrow
ar: غدًا

source: Ton (Long)/Cubic Yard
ar: طن (طويل)/ياردة مكعبة

source: Ton (Short)/Cubic Yard
ar: طن (قصير)/ياردة مكعبة

source: Ton-Force (UK)
ar: طن-قوة (المملكة المتحدة)

source: Ton-Force (US)
ar: طن-قوة (الولايات المتحدة)

source: Tonne
ar: طن

source: Tonne-Force(Metric)
ar: طن-قوة (متري)

source: Too Many Documents
ar: عدد كبير جدًا من المستندات

source: Too Many Requests
ar: طلبات كثيرة جدا

source: Too many changes to database in single action.
ar: عدد كبير جدًا من التغييرات على قاعدة البيانات في إجراء واحد.

source: Too many columns. Export the report and print it using a spreadsheet application.
ar: أعمدة كثيرة جدًا. قم بتصدير التقرير وطباعته باستخدام تطبيق جداول بيانات.

source: Too many queued background jobs ({0}). Please retry after some time.
ar: عدد كبير جدًا من مهام الخلفية في قائمة الانتظار ({0}). يرجى المحاولة مرة أخرى بعد بعض الوقت.

source: Too many requests. Please try again later.
ar: طلبات كثيرة جداً. يرجى المحاولة مرة أخرى لاحقاً.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
ar: وقعت الكثير من المستخدمين في الآونة الأخيرة، وذلك هو تعطيل التسجيل. يرجى المحاولة مرة أخرى في ساعة

source: Tools
ar: الأدوات

source: Top
ar: أعلى

source: Top 10
ar: أفضل 10

source: Top Bar Item
ar: أفضل شريط الإغلاق

source: Top Bar Items
ar: قطع الشريط العلوي

source: Top Center
ar: أعلى الوسط

source: Top Errors
ar: أهم الأخطاء

source: Top Left
ar: أعلى اليسار

source: Top Right
ar: أعلى اليمين

source: Topic
ar: موضوع

source: Torr
ar: تور

source: Total
ar: الإجمالي

source: Total (Company Currency)
ar: الإجمالي (بعملة الشركة)

source: Total (Credit)
ar: الإجمالي (دائن)

source: Total (Without Tax)
ar: الإجمالي (بدون ضريبة)

source: Total Absent
ar: إجمالي الغياب

source: Total Accrued
ar: إجمالي المستحق

source: Total Achieved
ar: الإجمالي المحقق

source: Total Active Items
ar: إجمالي الأصناف النشطة

source: Total Actual
ar: الإجمالي الفعلي

source: Total Actual Amount
ar: إجمالي المبلغ الفعلي

source: Total Additional Costs
ar: مجموع التكاليف الإضافية

source: Total Advance
ar: إجمالي المقدمة

source: Total Advance Amount
ar: إجمالي المبلغ المدفوع مقدما

source: Total Advance Amount (Company Currency)
ar: إجمالي مبلغ السلفة (بعملة الشركة)

source: Total Advance Paid
ar: إجمالي المقدَّم المدفوع

source: Total Advance Paid: {0}
ar: إجمالي المقدَّم المدفوع: {0}

source: Total Advance Received
ar: إجمالي المقدَّم المستلم

source: Total Advance Received: {0}
ar: إجمالي المقدَّم المستلم: {0}

source: Total Allocated Amount
ar: إجمالي المبلغ المخصص

source: Total Allocated Amount (Company Currency)
ar: إجمالي المبلغ المخصص (شركة العملات)

source: Total Allocated Leave(s)
ar: إجمالي الإجازات المخصصة

source: Total Allocated Leaves
ar: إجمالي الإجازات المخصصة

source: Total Allocations
ar: إجمالي التخصيصات

source: Total Amount
ar: إجمالي المبلغ

source: Total Amount Currency
ar: عملة إجمالي المبلغ

source: Total Amount Due
ar: إجمالي المبلغ المستحق

source: Total Amount Reimbursed
ar: مجموع المبلغ المسدد

source: Total Amount cannot be zero
ar: لا يمكن أن يكون المبلغ الإجمالي صفرًا

source: Total Amount in Words
ar: إجمالي المبلغ بالنص

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
ar: يجب أن يساوي إجمالي الرسوم المطبقة في جدول أصناف إشعار استلام المشتريات إجمالي الضرائب والرسوم

source: Total Asset
ar: إجمالي الأصول

source: Total Asset Cost
ar: إجمالي تكلفة الأصل

source: Total Asset Recovery Cost
ar: إجمالي تكلفة استرداد الأصول

source: Total Assets
ar: إجمالي الأصول

source: Total Background Workers
ar: إجمالي عمال الخلفية

source: Total Billable Amount
ar: المبلغ الكلي القابل للمحاسبة

source: Total Billable Amount (via Timesheet)
ar: إجمالي المبلغ القابل للفوترة (عبر الجداول الزمنية)

source: Total Billable Hours
ar: مجموع الساعات فوترة

source: Total Billed Amount
ar: المبلغ الكلي وصفت

source: Total Billed Amount (via Sales Invoice)
ar: إجمالي مبلغ الفاتورة (عبر فواتير المبيعات)

source: Total Billed Hours
ar: مجموع الساعات وصفت

source: Total Billing Amount
ar: المبلغ الكلي الفواتير

source: Total Billing Hours
ar: إجمالي ساعات الفوترة

source: Total Budget
ar: الميزانية الإجمالية

source: Total Characters
ar: مجموع أحرف

source: Total Claimed Amount
ar: إجمالي المبلغ المطالب به

source: Total Claimed Amount (Company Currency)
ar: إجمالي المبلغ المُطالَب به (بعملة الشركة)

source: Total Commission
ar: مجموع العمولة

source: Total Completed Qty
ar: إجمالي الكمية المكتملة

source: Total Completed Qty ({0}), Process Loss Qty ({1}) and Pending Qty ({2}) must add up to the Qty to Manufacture ({3}).
ar: يجب أن يكون مجموع إجمالي الكمية المنجزة ({0}) وكمية الفاقد ({1}) والكمية المعلقة ({2}) مساويًا لكمية التصنيع ({3}).

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
ar: إجمالي الكمية المكتملة مطلوب لبطاقة العمل {0}، يرجى بدء وإكمال بطاقة العمل قبل التقديم.

source: Total Consumed Material Cost (via Stock Entry)
ar: إجمالي تكلفة المواد المستهلكة (عبر قيد المخزون)

source: Total Contribution Amount Against Invoices: {0}
ar: إجمالي مبلغ المساهمة مقابل الفواتير: {0}

source: Total Contribution Amount Against Orders: {0}
ar: إجمالي مبلغ المساهمة مقابل الطلبات: {0}

source: Total Cost
ar: التكلفة الكلية لل

source: Total Cost (Company Currency)
ar: التكلفة الإجمالية (عملة الشركة)

source: Total Cost To Company (CTC)
ar: التكلفة الإجمالية على الشركة

source: Total Costing Amount
ar: المبلغ الكلي التكاليف

source: Total Costing Amount (via Timesheet)
ar: إجمالي مبلغ التكلفة (عبر الجداول الزمنية)

source: Total Credit
ar: إجمالي الدائن

source: Total Credit Transactions
ar: إجمالي المعاملات الدائنة

source: Total Credit/ Debit Amount should be same as linked Journal Entry
ar: يجب أن يكون إجمالي مبلغ الائتمان / المدين هو نفسه المرتبطة بقيد اليومية

source: Total Credits
ar: إجمالي الأرصدة الدائنة

source: Total Days Without Pay
ar: إجمالي الأيام بدون راتب

source: Total Debit
ar: إجمالي المدين

source: Total Debit Transactions
ar: إجمالي المعاملات المدينة

source: Total Debit must be equal to Total Credit. The difference is {0}
ar: يجب أن يساوي إجمالي المدين إجمالي الدائن. الفرق هو {0}

source: Total Debits
ar: إجمالي الأرصدة المدينة

source: Total Declared Amount
ar: إجمالي المبلغ المعلن

source: Total Deduction
ar: مجموع الخصم

source: Total Deduction (Company Currency)
ar: إجمالي الخصومات (بعملة الشركة)

source: Total Delivered Amount
ar: إجمالي المبلغ الذي تم تسليمه

source: Total Demand (Past Data)
ar: إجمالي الطلب (البيانات السابقة)

source: Total Early Exits
ar: إجمالي المخارج المبكرة

source: Total Earning
ar: إجمالي الدخل

source: Total Earnings
ar: إجمالي الاستحقاقات

source: Total Equity
ar: إجمالي حقوق الملكية

source: Total Errors (last 1 day)
ar: إجمالي الأخطاء (آخر يوم واحد)

source: Total Estimated Budget
ar: مجموع الميزانية التقديرية

source: Total Estimated Cost
ar: مجموع التكلفة التقديرية
