Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
ar: هذا العنصر عبارة عن قالب ولا يمكن استخدامه في المعاملات.<br>سيتم نسخ جميع الحقول الموجودة في جدول "نسخ الحقول إلى المتغير" في إعدادات متغير العنصر إلى متغيراته.

source: This Item is a Variant of {0} (Template).
ar: هذا العنصر هو متغير {0} (قالب).

source: This Kanban Board will be private
ar: وهذا المجلس كانبان يكون القطاع الخاص

source: This Month
ar: هذا الشهر

source: This Month's Summary
ar: ملخص هذا الشهر

source: This PDF cannot be uploaded as it contains unsafe content.
ar: لا يمكن تحميل ملف PDF هذا لأنه يحتوي على محتوى غير آمن.

source: This PDF is password protected. Please set the correct statement password on the Bank Account and try again.
ar: ملف PDF هذا محمي بكلمة مرور. يرجى تعيين كلمة مرور كشف الحساب الصحيحة في الحساب البنكي والمحاولة مرة أخرى.

source: This Payment Entry is reconciled with {0}. Cancelling will automatically unreconcile it. Do you want to proceed?
ar: قيد الدفع هذا مسوّى مع {0}. سيؤدي الإلغاء إلى إلغاء تسويته تلقائياً. هل ترغب في المتابعة؟

source: This Purchase Order has been fully subcontracted.
ar: تم التعاقد من الباطن بالكامل على أمر الشراء هذا.

source: This Quarter
ar: هذا الربع

source: This Sales Order has been fully subcontracted.
ar: تم التعاقد من الباطن بالكامل على أمر البيع هذا.

source: This Web Form Request has already been used
ar: طلب نموذج الويب هذا مستخدَم بالفعل

source: This Web Form Request has expired
ar: انتهت صلاحية طلب نموذج الويب هذا

source: This Week
ar: هذا الأسبوع

source: This Week's Summary
ar: ملخص هذا الأسبوع

source: This Year
ar: هذه السنة

source: This action is irreversible. Do you wish to continue?
ar: هذا الإجراء لا رجعة فيه. هل ترغب في المتابعة؟

source: This action is only allowed for {}
ar: هذا الإجراء مسموح به فقط لـ {}

source: This action will prevent making changes to the linked appraisal feedback/goals.
ar: سيمنع هذا الإجراء إجراء تغييرات على ملاحظات/أهداف التقييم المرتبطة.

source: This action will stop future billing. Are you sure you want to cancel this subscription?
ar: سيوقف هذا الإجراء الفوترة المستقبلية. هل أنت متأكد من أنك تريد إلغاء هذا الاشتراك؟

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
ar: سيؤدي هذا الإجراء إلى إلغاء ربط هذا الحساب بأي خدمة خارجية تدمج ERPNext مع حساباتك المصرفية. لا يمكن التراجع. هل أنت متأكد؟

source: This allows creation of sales orders from quotations that have passed their expiration date, providing flexibility in processing orders despite outdated quotes.
ar: يتيح ذلك إنشاء أوامر بيع من عروض أسعار تجاوزت تاريخ انتهاء صلاحيتها، مما يوفر مرونة في معالجة الأوامر رغم قِدم عروض الأسعار.

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
ar: تم تحديد فئة الأصل هذه على أنها غير قابلة للإهلاك. يرجى تعطيل حساب الإهلاك أو اختيار فئة مختلفة.

source: This can be enabled at specific Item level as well
ar: يمكن تفعيل هذا على مستوى الصنف المحدد أيضاً

source: This can contain "CR"/"DR" values or positive/negative values. You could also have a separate column for CR/DR.
ar: يمكن أن يحتوي هذا على قيم "CR"/"DR" أو قيم موجبة/سالبة. يمكنك أيضاً استخدام عمود منفصل لـ CR/DR.

source: This cannot be undone
ar: هذا لا يمكن التراجع عنها

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
ar: هذه البطاقة مرئية فقط للمسؤول ومديري النظام بشكل افتراضي. قم بتعيين نوع مستند لمشاركتها مع المستخدمين الذين لديهم حق القراءة.

source: This card will be available to all Users if this is set
ar: ستكون هذه البطاقة متاحة لجميع المستخدمين إذا تم تعيين ذلك

source: This chart will be available to all Users if this is set
ar: سيكون هذا المخطط متاحًا لجميع المستخدمين إذا تم تعيين هذا

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
ar: تسجيل الحضور هذا خارج ساعات المناوبة المخصصة ولن يتم اعتباره للحضور. إذا تم تعيين مناوبة، فاضبط نافذتها الزمنية واجلب المناوبة مرة أخرى.

source: This compensatory leave will be applicable from {0}.
ar: ستكون هذه الإجازة التعويضية سارية من {0}.

source: This covers all scorecards tied to this Setup
ar: وهذا يغطي جميع بطاقات الأداء مرتبطة بهذا الإعداد

source: This doctype has no orphan fields to trim
ar: نوع المستند هذا لا يحتوي على حقول يتيمة لقصها

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
ar: نوع المستند هذا لديه عمليات ترحيل معلقة، قم بتشغيل 'bench migrate' قبل تعديل نوع المستند لتجنب فقدان التغييرات.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
ar: لا يمكن حذف هذا المستند الآن لأنه يتم تعديله بواسطة مستخدم آخر. يرجى المحاولة مرة أخرى بعد بعض الوقت.

source: This document has already been queued for submission. You can track the progress over {0}.
ar: تم وضع هذا المستند بالفعل في زمام التقديم. يمكنك تتبع التقدم عبر {0}.

source: This document has been modified after the email was sent.
ar: تم تعديل هذا المستند بعد إرسال البريد الإلكتروني.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
ar: هذا المستند يحتوي على تغييرات غير محفوظة قد لا تظهر في ملف PDF النهائي. <br> ضع في اعتبارك حفظ المستند قبل الطباعة.

source: This document is already amended, you cannot ammend it again
ar: تم تعديل هذا المستند بالفعل، ولا يمكنك تعديله مرة أخرى

source: This document is currently locked and queued for execution. Please try again after some time.
ar: هذا المستند مقفل حاليًا وفي قائمة الانتظار للتنفيذ. يرجى المحاولة مرة أخرى بعد بعض الوقت.

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
ar: هذه الوثيقة هي على حد كتبها {0} {1} لمادة {4}. وجعل لكم آخر {3} ضد نفسه {2}؟

source: This email is autogenerated
ar: تم إنشاء هذا البريد الإلكتروني تلقائيا

source: This email was sent from {0}
ar: أُرسل هذا البريد الإلكتروني من {0}

source: This employee already has a log with the same timestamp.{0}
ar: هذا الموظف لديه بالفعل سجل بنفس الطابع الزمني. {0}

source: This error can be due to invalid formula or condition.
ar: قد يكون هذا الخطأ بسبب صيغة أو شرط غير صالح.

source: This error can be due to invalid syntax.
ar: قد يكون هذا الخطأ بسبب صياغة غير صالحة.

source: This error can be due to missing or deleted field.
ar: قد يكون هذا الخطأ بسبب حقل مفقود أو محذوف.

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
ar: لا يمكن استخدام هذه الميزة بسبب فقدان التبعيات. يرجى الاتصال بمسؤول النظام لتمكين ذلك عن طريق تثبيت pycups!

source: This feature is brand new and still experimental
ar: هذه الميزة جديدة تمامًا ولا تزال تجريبية

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
ar: يسمح لك هذا الحقل بتعيين الحد الأقصى لعدد الإجازات المتتالية التي يمكن للموظف التقدم لها.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
ar: يسمح لك هذا الحقل بتعيين الحد الأقصى لعدد الإجازات التي يمكن تخصيصها سنويًا لنوع الإجازة هذا أثناء إنشاء سياسة الإجازات

source: This field is used to set the 'Customer'.
ar: يستخدم هذا الحقل لتعيين 'العميل'.

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
ar: سيظهر هذا الحقل فقط إذا كان اسم الحقل المحدد هنا يحتوي على قيمة أو كانت القواعد صحيحة (أمثلة): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18

source: This file is attached to a protected document and cannot be deleted.
ar: هذا الملف مرفق بمستند محمي ولا يمكن حذفه.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
ar: هذا الملف عام ويمكن لأي شخص الوصول إليه، حتى بدون تسجيل الدخول. قم بتمييزه كخاص لتقييد الوصول.

source: This file is public. It can be accessed without authentication.
ar: هذا الملف عام. يمكن الوصول إليه بدون مصادقة.

source: This filter will be applied to Journal Entry.
ar: سيتم تطبيق هذا الفلتر على قيد اليومية.

source: This form has been modified after you have loaded it
ar: تم تعديل هذا النموذج بعد أن كنت قد تحميلها

source: This form is not editable due to a Workflow.
ar: هذا النموذج غير قابل للتعديل بسبب سير عمل.

source: This format is used if country specific format is not found
ar: ويستخدم هذا الشكل إذا لم يتم العثور على صيغة محددة البلاد

source: This geolocation provider is not supported yet.
ar: مزود تحديد الموقع الجغرافي هذا غير مدعوم بعد.

source: This goes above the slideshow.
ar: هذا يذهب فوق عرض الشرائح.

source: This invoice has already been paid.
ar: تم سداد هذه الفاتورة بالفعل.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
ar: هذه قائمة مواد قالب وسيتم استخدامها لإنشاء أمر عمل لـ {0} من الصنف {1}

source: This is a background report. Please set the appropriate filters and then generate a new one.
ar: هذا هو تقرير الخلفية. يرجى تعيين المرشحات المناسبة ثم إنشاء واحدة جديدة.

source: This is a formula based value.
ar: هذه قيمة مبنية على صيغة.

source: This is a location where final product stored.
ar: هذا هو المكان الذي يتم فيه تخزين المنتج النهائي.

source: This is a location where operations are executed.
ar: هذا هو المكان الذي يتم فيه تنفيذ العمليات.

source: This is a location where raw materials are available.
ar: هذا هو المكان الذي تتوفر فيه المواد الخام.

source: This is a location where scraped materials are stored.
ar: هذا هو الموقع حيث يتم تخزين المواد كشط.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
ar: هذه معاينة للبريد الإلكتروني الذي سيتم إرساله. سيتم إرفاق ملف PDF للمستند تلقائيًا بالبريد الإلكتروني.

source: This is a root account and cannot be edited.
ar: هذا حساب جذري ولا يمكن تعديله.

source: This is a root customer group and cannot be edited.
ar: هذه هي مجموعة العملاء الجذرية والتي لا يمكن تحريرها.

source: This is a root department and cannot be edited.
ar: هذا هو قسم الجذر ولا يمكن تحريره.

source: This is a root item group and cannot be edited.
ar: هذه هي مجموعة البند الجذرية والتي لا يمكن تحريرها.

source: This is a root sales person and cannot be edited.
ar: هذا هو الشخص المبيعات الجذرية والتي لا يمكن تحريرها.

source: This is a root supplier group and cannot be edited.
ar: هذه مجموعة مورِّد جذر ولا يمكن تحريرها.

source: This is a root territory and cannot be edited.
ar: هذا هو الجذر الأرض والتي لا يمكن تحريرها.

source: This is a snapshot report generated {0}.
ar: هذا تقرير لقطة تم إنشاؤه {0}.

source: This is a top-10 common password.
ar: هذا هو كلمة السر المشتركة من أعلى إلى 10.

source: This is a top-100 common password.
ar: هذا هو كلمة السر المشتركة من أعلى إلى 100.

source: This is a very common password.
ar: هذا هو كلمة شائعة جدا.

source: This is a virtual doctype and data is cleared periodically.
ar: هذا نوع مستند افتراضي ويتم مسح البيانات بشكل دوري.

source: This is an automatically generated reply
ar: هذا الرد تلقائي

source: This is an example Google SERP Preview.
ar: هذا مثال على معاينة Google SERP.

source: This is auto computed to balance the journal entry.
ar: يُحتسب هذا تلقائياً لموازنة قيد اليومية.

source: This is based on stock movement. See {0} for details
ar: ويستند هذا على حركة المخزون. راجع {0} لمزيد من التفاصيل

source: This is based on the Time Sheets created against this project
ar: ويستند هذا على جداول زمنية خلق ضد هذا المشروع

source: This is based on the attendance of this Employee
ar: هذا يستند على حضور الموظف

source: This is based on transactions against this Sales Person. See timeline below for details
ar: هذا يعتمد على المعاملات ضد هذا الشخص المبيعات. انظر الجدول الزمني أدناه للحصول على التفاصيل

source: This is considered dangerous from accounting point of view.
ar: يعتبر هذا خطيرًا من وجهة نظر محاسبية.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
ar: يتم إجراء ذلك للتعامل مع محاسبة الحالات التي يتم فيها إنشاء إيصال الشراء بعد فاتورة الشراء

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
ar: هذا مفعل افتراضيًا. إذا كنت ترغب في تخطيط المواد للتجميعات الفرعية للصنف الذي تقوم بتصنيعه، فاترك هذا مفعلًا. إذا كنت تخطط وتصنع التجميعات الفرعية بشكل منفصل، يمكنك تعطيل مربع الاختيار هذا.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
ar: هذا مخصص لأصناف المواد الخام التي سيتم استخدامها لإنشاء منتجات نهائية. إذا كان الصنف خدمة إضافية مثل 'الغسيل' سيتم استخدامها في قائمة المواد، فاترك هذا بدون تحديد.

source: This is not a valid formula. Check the variable used in the formula.
ar: هذه ليست صيغة صالحة. تحقق من المتغير المستخدم في الصيغة.

source: This is required
ar: هذا مطلوب

source: This is similar to a commonly used password.
ar: هذا هو مماثل لكلمة شائعة الاستخدام.

source: This is the bank account entry. You cannot edit it.
ar: هذا هو قيد الحساب البنكي. لا يمكنك تعديله.

source: This is the header row. Click to mark the table as having no header.
ar: هذا هو صف الترويسة. اضغط لوضع علامة على الجدول بأنه بلا ترويسة.

source: This is the last row. It will be auto populated based on the bank transaction.
ar: هذا هو الصف الأخير. سيُعبَّأ تلقائياً بناءً على المعاملة البنكية.

source: This is the number of the last created transaction with this prefix
ar: هذا هو عدد المعاملات التي تم إنشاؤها باستخدام مشاركة هذه البادئة

source: This is the row for the bank account. It will be auto populated based on the bank transaction.
ar: هذا هو صف الحساب البنكي. سيُعبَّأ تلقائياً بناءً على المعاملة البنكية.

source: This is what the system expects the closing balance to be in your bank statement.
ar: هذا ما يتوقع النظام أن يكون عليه الرصيد الختامي في كشف حسابك البنكي.

source: This item filter has already been applied for the {0}
ar: تم تطبيق فلتر الصنف هذا بالفعل لـ {0}

source: This link has already been activated for verification.
ar: تم تنشيط هذا الرابط بالفعل للتحقق منه.

source: This link is invalid or expired. Please make sure you have pasted correctly.
ar: هذا الرابط غير صالح أو منتهية الصلاحية. من فضلك تأكد من ولصق بشكل صحيح.

source: This link is valid for {0} minutes
ar: هذا الرابط صالح لمدة {0} دقيقة

source: This may get printed on multiple pages
ar: قد تتم طباعة هذا على صفحات متعددة

source: This method is only meant for developer mode
ar: هذه الطريقة مخصصة لوضع المطور فقط

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
ar: هذه الوحدة من المقرر إيقافها وسيتم إزالتها تماماً في الإصدار 17، يرجى استخدام <a href="https://frappe.io/crm">Frappe CRM</a> بدلاً منها.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
ar: هذه الوحدة من المقرر إيقافها وسيتم إزالتها تماماً في الإصدار 17، يرجى استخدام <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> بدلاً منها.

source: This month
ar: هذا الشهر

source: This newsletter is scheduled to be sent on {0}
ar: من المقرر إرسال هذه النشرة الإخبارية في {0}

source: This newsletter was scheduled to send on a later date. Are you sure you want to send it now?
ar: كان من المقرر إرسال هذه النشرة الإخبارية في تاريخ لاحق. هل أنت متأكد أنك تريد إرسالها الآن؟

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
ar: يمكن تحديد هذا الخيار لتعديل حقلي 'تاريخ الترحيل' و 'وقت الترحيل'.

source: This option is useful if you want to ensure a constant supply of raw materials/products and avoid shortage. A Material Request will be raised automatically when stock reached the re-order level defined in the Item form.
ar: هذا الخيار مفيد إن كنت ترغب في ضمان إمداد مستمر بالمواد الخام/المنتجات وتجنب النقص. سيُنشأ طلب مواد تلقائياً عند وصول المخزون إلى مستوى إعادة الطلب المحدد في نموذج الصنف.

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
ar: يحتوي هذا التقرير على {0} صفًا وهو كبير جدًا للعرض في المتصفح، يمكنك {1} هذا التقرير بدلاً من ذلك.

source: This report shows all entries in the system where the <strong>clearance date is before the posting date</strong> which is incorrect.
ar: يعرض هذا التقرير جميع القيود في النظام التي يكون فيها <strong>تاريخ التسوية قبل تاريخ الترحيل</strong> وهو أمر غير صحيح.

source: This report was generated on {0}
ar: تم إنشاء هذا التقرير في {0}

source: This report was generated {0}.
ar: تم إنشاء هذا التقرير {0}.

source: This request has not yet been approved by the user.
ar: لم تتم الموافقة على هذا الطلب من قبل المستخدم.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
ar: تم إنشاء هذا الجدول عندما تم تعديل الأصل {0} من خلال تعديل قيمة الأصل {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
ar: تم إنشاء هذا الجدول عندما تم استهلاك الأصل {0} من خلال رسملة الأصل {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
ar: تم إنشاء هذا الجدول عندما تم إصلاح الأصل {0} من خلال إصلاح الأصل {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
ar: تم إنشاء هذا الجدول عندما تم استعادة الأصل {0} بسبب إلغاء فاتورة المبيعات {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
ar: تم إنشاء هذا الجدول عندما تم استعادة الأصل {0} عند إلغاء رسملة الأصل {1}.

source: This schedule was created when Asset {0} was restored.
ar: تم إنشاء هذا الجدول عندما تم استعادة الأصل {0}.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
ar: تم إنشاء هذا الجدول عندما تم إرجاع الأصل {0} من خلال فاتورة المبيعات {1}.

source: This schedule was created when Asset {0} was scrapped.
ar: تم إنشاء هذا الجدول عندما تم تخريد الأصل {0}.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
ar: تم إنشاء هذا الجدول عندما تم {1} الأصل {0} إلى أصل جديد {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
ar: تم إنشاء هذا الجدول عندما تم {1} الأصل {0} من خلال فاتورة المبيعات {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
ar: تم إنشاء هذا الجدول عندما تم إلغاء تعديل قيمة الأصل {1} للأصل {0}.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
ar: تم إنشاء هذا الجدول عندما تم تعديل ورديات الأصل {0} من خلال تخصيص وردية الأصل {1}.

source: This screen is not supported on mobile devices.
ar: هذه الشاشة غير مدعومة على الأجهزة المحمولة.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
ar: يسمح هذا القسم للمستخدم بتعيين النص الأساسي ونص الإغلاق لحرف المطالبة لنوع المطالبة بناءً على اللغة، والتي يمكن استخدامها في الطباعة.

source: This site is in read only mode, full functionality will be restored soon.
ar: هذا الموقع في وضع القراءة فقط، سيتم استعادة الوظائف الكاملة قريبًا.

source: This site is running in developer mode. Any change made here will be updated in code.
ar: يعمل هذا الموقع في وضع المطور. سيتم تحديث أي تغيير يتم إجراؤه هنا في الكود.

source: This software is built on top of many open source packages.
ar: تم بناء هذا البرنامج فوق العديد من الحزم مفتوحة المصدر.

source: This statement has already been imported.
ar: تم استيراد كشف الحساب هذا بالفعل.

source: This supplier will be auto-selected in new purchase transactions
ar: سيُختار هذا المورّد تلقائياً في معاملات الشراء الجديدة

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
ar: يستخدم هذا الجدول لتعيين تفاصيل حول 'الصنف' و 'الكمية' و 'السعر الأساسي' وما إلى ذلك.

source: This title will be used as the title of the webpage as well as in meta tags
ar: سيتم استخدام هذا العنوان كعنوان لصفحة الويب وكذلك في العلامات الوصفية

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
ar: تساعدك هذه الأداة على تحديث أو إصلاح كمية وتقييم المخزون في النظام. تستخدم عادة لمزامنة قيم النظام وما هو موجود بالفعل في مستودعاتك.

source: This transaction has been reconciled with the following document(s):
ar: تمت تسوية هذه المعاملة مع المستند/المستندات التالية:

source: This value is fetched from {0}'s {1} field
ar: تم جلب هذه القيمة من حقل {1} الخاص بـ {0}

source: This value shall be used when no matching Common Code for a record is found.
ar: سيتم استخدام هذه القيمة عند عدم العثور على رمز مشترك مطابق لسجل ما.

source: This value specifies the max number of rows that can be rendered in report view.
ar: تحدد هذه القيمة الحد الأقصى لعدد الصفوف التي يمكن عرضها في عرض التقرير.

source: This verification link is invalid. Please book the appointment again.
ar: رابط التحقق هذا غير صالح. يرجى حجز الموعد مرة أخرى.

source: This will automatically run transaction matching rules on unreconciled transactions every hour.
ar: سيؤدي هذا إلى تشغيل قواعد مطابقة المعاملات تلقائياً على المعاملات غير المسوّاة كل ساعة.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
ar: سيتم إلحاق هذا إلى بند رمز للمتغير. على سبيل المثال، إذا اختصار الخاص بك هو "SM"، ورمز البند هو "T-SHIRT"، رمز العنصر المتغير سيكون "T-SHIRT-SM"

source: This will be applied if no naming series is configured in Item master
ar: سيُطبَّق هذا إن لم يُهيَّأ تسلسل تسمية في بطاقة الصنف

source: This will be auto-populated if not set.
ar: سيُعبَّأ هذا تلقائياً إن لم يُحدَّد.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
ar: سيتم إنشاء هذا تلقائيًا عند نشر الصفحة، ويمكنك أيضًا إدخال مسار بنفسك إذا كنت ترغب في ذلك

source: This will be shown in a modal after routing
ar: سيظهر هذا في شكل مشروط بعد التوجيه

source: This will be shown to the user in a dialog after routing to the report
ar: سيظهر هذا للمستخدم في مربع حوار بعد التوجيه إلى التقرير

source: This will just suggest creating a new entry, and will not automatically create it.
ar: سيقترح هذا إنشاء قيد جديد فقط، ولن يُنشئه تلقائياً.

source: This will log out {0} from all other devices
ar: سيقوم هذا بتسجيل الخروج {0} من كافة الأجهزة الأخرى

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
ar: سيؤدي هذا إلى الكتابة فوق مكون الضريبة {0} في قسيمة الراتب ولن يتم احتساب الضريبة بناءً على شرائح ضريبة الدخل

source: This will permanently remove your data.
ar: سيؤدي هذا إلى إزالة بياناتك نهائيًا.

source: This will reset this tour and show it to all users. Are you sure?
ar: سيؤدي هذا إلى إعادة تعيين هذه الجولة وعرضها لجميع المستخدمين. هل أنت متأكد؟

source: This will restrict user access to other employee records
ar: سيؤدي هذا إلى تقييد وصول المستخدم لسجلات الموظفين الأخرى
