Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
ar: المعايير التي يجب على أساسها تقييم الموظف في تقييم الأداء والتقييم الذاتي

source: Criteria weights must add up to 100%
ar: يجب أن تصل أوزان المعايير إلى 100٪

source: Cron
ar: كرون

source: Cron Format
ar: تنسيق كرون

source: Cron Interval should be between 1 and 59 Min
ar: يجب أن يكون الفاصل الزمني لـ Cron بين 1 و 59 دقيقة

source: Cron format is required for job types with Cron frequency.
ar: تنسيق Cron مطلوب لأنواع المهام ذات تردد Cron.

source: Crop
ar: قص

source: Cross Listing of Item in multiple groups
ar: إدراج الصنف في مجموعات متعددة

source: Ctrl + Down
ar: Ctrl + سهم لأسفل

source: Ctrl + Up
ar: Ctrl + سهم لأعلى

source: Ctrl+Enter to add comment
ar: على Ctrl + Enter لإضافة تعليق

source: Cubic Centimeter
ar: سنتيمتر مكعب

source: Cubic Decimeter
ar: ديسيمتر مكعب

source: Cubic Foot
ar: قدم مكعب

source: Cubic Inch
ar: بوصة مكعبة

source: Cubic Meter
ar: متر مكعب

source: Cubic Millimeter
ar: مليمتر مكعب

source: Cubic Yard
ar: ياردة مكعبة

source: Cumulative Threshold
ar: العتبة التراكمية

source: Cup
ar: كوب

source: Currency
ar: العملة

source: Currency
ar: العملة

source: Currency Exchange
ar: تصريف العملات

source: Currency Exchange Settings
ar: إعدادات صرف العملات

source: Currency Exchange Settings Details
ar: تفاصيل إعدادات صرف العملات

source: Currency Exchange Settings Result
ar: نتيجة إعدادات صرف العملات

source: Currency Exchange must be applicable for Buying or for Selling.
ar: يجب أن يكون صرف العملات ساريًا للشراء أو البيع.

source: Currency Name
ar: اسم العملة

source: Currency Precision
ar: دقة العملة

source: Currency and Price List
ar: العملة وقائمة الأسعار

source: Currency can not be changed after making entries using some other currency
ar: لا يمكن تغيير العملة بعد إجراء إدخالات باستخدام بعض العملات الأخرى

source: Currency filters are currently unsupported in Custom Financial Report.
ar: عوامل تصفية العملة غير مدعومة حالياً في التقارير المالية المخصصة.

source: Currency for {0} must be {1}
ar: العملة ل {0} يجب أن تكون {1}

source: Currency list stores the currency value, its symbol and fraction unit
ar: قائمة العملات تخزن قيمة العملة ورمزها ووحدة الكسر

source: Currency of selected Income Tax Slab should be {0} instead of {1}
ar: يجب أن تكون عملة شريحة ضريبة الدخل المحددة {0} بدلاً من {1}

source: Currency of the Closing Account must be {0}
ar: عملة الحساب الختامي يجب أن تكون {0}

source: Currency of the price list {0} must be {1} or {2}
ar: العملة من قائمة الأسعار {0} يجب أن تكون {1} أو {2}

source: Currency should be same as Price List Currency: {0}
ar: يجب أن تكون العملة مماثلة لعملة قائمة الأسعار: {0}

source: Current
ar: تيار

source: Current Address
ar: العنوان الحالي

source: Current Address Is
ar: العنوان الحالي هو

source: Current Amount
ar: المبلغ الحالي

source: Current Asset
ar: أصل متداول

source: Current Asset Value
ar: قيمة الأصول الحالية

source: Current Assets
ar: أصول متداولة

source: Current BOM
ar: قائمة المواد الحالية

source: Current BOM and New BOM can not be same
ar: فاتورة المواد الحالية وفاتورة المواد الجديدة لا يمكن أن يكونوا نفس الفاتورة

source: Current CTC
ar: التكلفة الإجمالية الحالية للموظف

source: Current Count
ar: العدد الحالي

source: Current Employer
ar: صاحب العمل الحالي

source: Current Exchange Rate
ar: سعر الصرف الحالي

source: Current Index
ar: الفهرس الحالي

source: Current Invoice End Date
ar: تاريخ انتهاء الفاتورة الحالي

source: Current Invoice Start Date
ar: تاريخ بدء الفاتورة الحالي

source: Current Job ID
ar: معرف المهمة الحالية

source: Current Job Title
ar: المسمى الوظيفي الحالي

source: Current Level
ar: المستوى الحالي

source: Current Liabilities
ar: الخصوم المتداولة

source: Current Liability
ar: التزام متداول

source: Current Month Income Tax
ar: ضريبة الدخل للشهر الحالي

source: Current Node
ar: العقدة الحالية

source: Current Odometer Value should be greater than Last Odometer Value {0}
ar: يجب أن تكون قيمة عداد المسافات الحالية أكبر من قيمة آخر عداد المسافات {0}

source: Current Odometer value
ar: قيمة عداد المسافات الحالية

source: Current Openings
ar: الفتحات الحالية

source: Current Password
ar: كلمة المرور الحالية

source: Current Payroll Period
ar: فترة الرواتب الحالية

source: Current Qty
ar: الكمية الحالية

source: Current Ratio
ar: نسبة التيار

source: Current Serial / Batch Bundle
ar: حزمة الرقم التسلسلي / الدفعة الحالية

source: Current Serial No
ar: الرقم التسلسلي الحالي

source: Current Series
ar: التسلسل الحالي

source: Current Slab
ar: الشريحة الحالية

source: Current State
ar: الوضع الحالي

source: Current Status
ar: الحالة الحالية

source: Current Stock
ar: المخزون الحالية

source: Current Valuation Rate
ar: معدل التقييم الحالي

source: Current Value
ar: القيمة الحالية

source: Current Work Experience
ar: الخبرة العملية الحالية

source: Current status
ar: الحالة الحالية

source: Current tier based on accumulated points. Updated automatically on each invoice.
ar: الفئة الحالية بناءً على النقاط المتراكمة. تُحدَّث تلقائياً عند كل فاتورة.

source: Currently Viewing
ar: يطلع عليها حاليا

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
ar: حاليًا، لا توجد فترة إجازة {0} لهذا التاريخ لإنشاء/تحديث تخصيص الإجازة.

source: Curves
ar: منحنيات

source: Custodian
ar: وصي

source: Custody
ar: عهدة

source: Custom
ar: مخصص

source: Custom API
ar: واجهة برمجة تطبيقات مخصصة

source: Custom Base URL
ar: عنوان ورل لقاعدة مخصصة

source: Custom Block Name
ar: اسم الكتلة المخصصة

source: Custom Blocks
ar: الكتل المخصصة

source: Custom CSS
ar: مخصصةCSS

source: Custom Configuration
ar: التكوين المخصص

source: Custom Delimiters
ar: محددات مخصصة

source: Custom DocPerm
ar: DocPerm مخصص

source: Custom Document Types (Select Permission)
ar: أنواع المستندات المخصصة (إذن التحديد)

source: Custom Document Types Limit Exceeded
ar: تم تجاوز حد أنواع المستندات المخصصة

source: Custom Documents
ar: المستندات المخصصة

source: Custom Field
ar: حقل مخصص

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
ar: يتم إنشاء الحقل المخصص {0} بواسطة المسؤول ولا يمكن حذفه إلا من خلال حساب المسؤول.

source: Custom Fields can only be added to a standard DocType.
ar: يمكن إضافة الحقول المخصصة فقط إلى نوع DocType قياسي.

source: Custom Fields cannot be added to core DocTypes.
ar: لا يمكن إضافة الحقول المخصصة إلى DocTypes الأساسية.

source: Custom Financial Statement
ar: بيان مالي مخصص

source: Custom Footer
ar: تذييل مخصص

source: Custom Format
ar: تنسيق مخصص

source: Custom Group Search
ar: بحث مجموعة مخصص

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
ar: إذا تم ملء بحث المجموعة المخصص، فيجب أن يحتوي على العنصر النائب للمستخدم {0}، على سبيل المثال uid={0},ou=users,dc=example,dc=com

source: Custom HTML
ar: مخصصةHTML

source: Custom HTML Block
ar: كتلة HTML مخصصة

source: Custom HTML Help
ar: مخصصةHTML مساعدة

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
ar: تم تحديد دليل LDAP مخصص، يرجى التأكد من إدخال 'سمة عضو مجموعة LDAP' و 'فئة كائن المجموعة'

source: Custom Label
ar: تسمية مخصصة

source: Custom Menu Items
ar: قائمة مخصصة عناصر

source: Custom Options
ar: خيارات مخصصة

source: Custom Overrides
ar: تجاوزات مخصصة

source: Custom Range
ar: نطاق مخصص

source: Custom Remark
ar: ملاحظة مخصصة

source: Custom Remarks
ar: ملاحظات مخصصة

source: Custom Report
ar: تقرير مخصص

source: Custom Reports
ar: تقارير مخصصة

source: Custom Role
ar: تخصيص صلاحية

source: Custom SCSS
ar: SCSS مخصص

source: Custom Sidebar Menu
ar: قائمة الشريط الجانبي المخصص

source: Custom Translation
ar: ترجمة مخصصة

source: Custom delimiters
ar: محددات مخصصة

source: Custom field renamed to {0} successfully.
ar: تمت إعادة تسمية الحقل المخصص إلى {0} بنجاح.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
ar: يجب أن تعيد طريقة get_list المخصصة لـ {0} كائن QueryBuilder أو None، تم استلام {1}

source: Custom?
ar: مخصص

source: Customer
ar: العميل

source: Customer
ar: العميل

source: Customer / Item / Item Group
ar: العميل / الصنف / مجموعة الأصناف

source: Customer / Lead Address
ar: العميل/ عنوان العميل المحتمل

source: Customer > Customer Group > Territory
ar: العميل > مجموعة العملاء > المنطقة

source: Customer Acquisition and Loyalty
ar: اكتساب العملاء و الولاء

source: Customer Address
ar: عنوان العميل

source: Customer Addresses And Contacts
ar: عناوين العملاء وجهات الاتصال

source: Customer Advances
ar: تقدم العملاء

source: Customer Code
ar: رمز العميل

source: Customer Contact
ar: معلومات اتصال العميل

source: Customer Contact Email
ar: البريد الإلكتروني للعميل

source: Customer Credit Balance
ar: رصيد العميل

source: Customer Credit Limit
ar: حد ائتمان العميل

source: Customer Currency
ar: عملة العميل

source: Customer Defaults
ar: إعدادات العميل الافتراضية

source: Customer Details
ar: تفاصيل العميل

source: Customer Feedback
ar: ملاحظات العميل

source: Customer Group
ar: مجموعة العميل

source: Customer Group Item
ar: صنف مجموعة العملاء

source: Customer Group Name
ar: اسم فئة العميل

source: Customer Group: {0} does not exist
ar: مجموعة العملاء: {0} غير موجودة

source: Customer Groups
ar: مجموعات العميل

source: Customer Item
ar: صنف العميل

source: Customer Items
ar: منتجات العميل

source: Customer LPO
ar: العميل لبو

source: Customer LPO No.
ar: العميل لبو رقم

source: Customer Ledger
ar: دفتر أستاذ العميل

source: Customer Ledger Summary
ar: ملخص دفتر الأستاذ

source: Customer Mobile No
ar: رقم محمول العميل

source: Customer Name
ar: اسم العميل

source: Customer Name:
ar: اسم العميل:

source: Customer Naming By
ar: تسمية العملاء بواسطة

source: Customer Number
ar: رقم العميل

source: Customer Number At Supplier
ar: رقم العميل لدى المورد

source: Customer Numbers
ar: أرقام العملاء

source: Customer PO
ar: PO العملاء

source: Customer PO Details
ar: تفاصيل طلب شراء العميل

source: Customer POS ID
ar: معرّف نقطة البيع للعميل

source: Customer Portal Users
ar: مستخدمو بوابة العملاء

source: Customer Primary Address
ar: عنوان العميل الرئيسي

source: Customer Primary Contact
ar: جهة الاتصال الرئيسية للعميل

source: Customer Provided
ar: العملاء المقدمة

source: Customer Provided Item Cost
ar: تكلفة السلعة المقدمة من العميل

source: Customer Service
ar: خدمة العملاء

source: Customer Service Representative
ar: ممثل خدمة العملاء

source: Customer Territory
ar: منطقة العملاء

source: Customer Type
ar: نوع العميل

source: Customer Warehouse
ar: مستودع العملاء

source: Customer Warehouse (Optional)
ar: مستودع العميل (اختياري)

source: Customer Warehouse {0} does not belong to Customer {1}.
ar: مستودع العميل {0} لا ينتمي إلى العميل {1}.

source: Customer contact updated successfully.
ar: تم تحديث جهة اتصال العميل بنجاح.

source: Customer is required
ar: العميل مطلوب

source: Customer isn't enrolled in any Loyalty Program
ar: العميل غير مسجل في أي برنامج ولاء

source: Customer or Item
ar: عميل أو بند

source: Customer required for 'Customerwise Discount'
ar: الزبون مطلوب للخصم المعني بالزبائن

source: Customer {0} does not belong to project {1}
ar: العميل {0} لا ينتمي إلى المشروع {1}

source: Customer's Item Code
ar: كود صنف العميل

source: Customer's Purchase Order
ar: طلب شراء الزبون

source: Customer's Purchase Order Date
ar: تاريخ امر الشراء العميل

source: Customer's Purchase Order No
ar: رقم أمر الشراء الصادر من الزبون

source: Customer's Vendor
ar: مورد العميل

source: Customer-wise Item Price
ar: سعر البند العملاء الحكيم

source: Customer/Lead Name
ar: اسم العميل / العميل المتوقع

source: Customer:
ar: العميل:

source: Customers
ar: العملاء

source: Customers Without Any Sales Transactions
ar: زبائن بدون أي معاملات مبيعات

source: Customers not selected.
ar: العملاء لم يتم اختيارهم.

source: Customerwise Discount
ar: التخفيض من ناحية الزبائن

source: Customization
ar: التخصيص

source: Customizations Discarded
ar: تم تجاهل التخصيصات

source: Customizations Reset
ar: التخصيصات إعادة تعيين

source: Customizations for <b>{0}</b> exported to:<br>{1}
ar: تم تصدير التخصيصات ل <b>{0}</b> إلى: <br> {1}

source: Customize
ar: تخصيص

# Button in list view menu
source: Customize
ar: تخصيص

source: Customize Child Table
ar: تخصيص الجدول الفرعي

source: Customize Dashboard
ar: تخصيص لوحة التحكم

source: Customize Form
ar: تخصيص نموذج

source: Customize Form - {0}
ar: تخصيص النموذج - {0}

source: Customize Form Field
ar: تخصيص حقل نموذج

# Customize qucik filters of List View
source: Customize Quick Filters
ar: تخصيص عوامل التصفية السريعة

source: Customize properties, naming, fields and more for standard doctypes
ar: تخصيص الخصائص والتسمية والحقول والمزيد لأنواع المستندات القياسية

source: Customs Tariff Number
ar: رقم التعريفة الجمركية

source: Cut
ar: قطع

source: Cyan
ar: سماوي

source: Cycle Name
ar: اسم الدورة

source: Cycle/Second
ar: دورة/ثانية

source: Cycles
ar: الدورات

source: D - E
ar: د - هـ

source: DB Tables
ar: جداول قاعدة البيانات

source: DELAY
ar: تأخير

source: DELETE
ar: حذف

source: DESC
ar: تنازلي

source: DRAFT
ar: مسودة

source: Daily
ar: يوميا

source: Daily Event Digest is sent for Calendar Events where reminders are set.
ar: يتم إرسال ملخص الأحداث اليومي لأحداث التقويم المطلوب لها تذكير

source: Daily Events should finish on the Same Day.
ar: يجب أن تنتهي الأحداث اليومية في نفس اليوم.

source: Daily Long
ar: يوميا طويلة

source: Daily Maintenance
ar: صيانة يومية

source: Daily Project Summary for {0}
ar: ملخص المشروع اليومي لـ {0}

source: Daily Reminders
ar: تذكير يومي

source: Daily Time to send
ar: الوقت اليومي للإرسال

source: Daily Timesheet Summary
ar: ملخص سجل الدوام اليومي

source: Daily Work Summary
ar: ملخص العمل اليومي

source: Daily Work Summary Group
ar: مجموعة ملخص العمل اليومي

source: Daily Work Summary Group User
ar: مستخدم مجموعة ملخص العمل اليومي

source: Daily Work Summary Replies
ar: ملخص العمل اليومي الردود

source: Daily Yield (%)
ar: العائد اليومي (%)

source: Danger
ar: خطر

source: Dark
ar: داكن

source: Dark Color
ar: لون غامق

source: Dark Theme
ar: المظهر الداكن

source: Dashboard
ar: لوحة القيادة

source: Dashboard Chart
ar: مخطط لوحة القيادة

source: Dashboard Chart Field
ar: حقل مخطط لوحة القيادة

source: Dashboard Chart Link
ar: لوحة الرسم البياني رابط

source: Dashboard Chart Source
ar: مصدر مخطط لوحة القيادة

source: Dashboard Manager
ar: مدير لوحة القيادة

source: Dashboard Name
ar: اسم لوحة القيادة

source: Dashboard Settings
ar: إعدادات اللوحة الرئيسية

source: Dashboard View
ar: عرض لوحة التحكم

source: Dashboards
ar: لوحات

source: Data
ar: البيانات

source: Data Based On
ar: البيانات بناءً على

source: Data Clipped
ar: تم اقتطاع البيانات

source: Data Export
ar: تصدير البيانات

source: Data Fetch Method
ar: طريقة جلب البيانات

source: Data Import
ar: استيراد البيانات

source: Data Import Configuration
ar: تكوين استيراد البيانات

source: Data Import Log
ar: سجل استيراد البيانات

source: Data Import Template
ar: قالب إدخال البيانات

source: Data Import and Settings
ar: استيراد البيانات والإعدادات

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
ar: استيراد البيانات غير مسموح به لـ {0}. قم بتفعيل 'السماح بالاستيراد' في إعدادات نوع المستند.

source: Data Source
ar: مصدر البيانات

source: Data Too Long
ar: البيانات طويلة جدًا

source: Data fetch method
ar: طريقة جلب البيانات

source: Database
ar: قاعدة البيانات

source: Database Engine
ar: محرك قاعدة البيانات

source: Database Processes
ar: عمليات قاعدة البيانات

source: Database Row Size Utilization
ar: استخدام حجم صف قاعدة البيانات

source: Database Storage Usage By Tables
ar: استخدام مساحة تخزين قاعدة البيانات حسب الجداول

source: Database Table Row Size Limit
ar: حد حجم صف جدول قاعدة البيانات

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
ar: استخدام حجم صف جدول قاعدة البيانات: {0}٪، هذا يحد من عدد الحقول التي يمكنك إضافتها.

source: Database Version
ar: إصدار قاعدة البيانات

source: Date
ar: تاريخ

source: Date
ar: التاريخ

source: Date Based On
ar: تاريخ بناء على

source: Date Format
ar: تنسيق التاريخ

source: Date Of Retirement
ar: تاريخ التقاعد

source: Date Range
ar: النطاق الزمني

source: Date Range Exceeded
ar: تم تجاوز نطاق التاريخ

source: Date Settings
ar: إعدادات التاريخ

source: Date after which this security.txt should be considered stale. Expires timestamp is converted to UTC.
ar: التاريخ الذي يُعتبر بعده ملف security.txt قديمًا. يُحوَّل طابع الانتهاء الزمني إلى التوقيت العالمي المنسق.

source: Date and Number Format
ar: صيغة التاريخ و الرقم

source: Date is repeated
ar: تاريخ متكرر

source: Date must be between {0} and {1}
ar: يجب أن يكون التاريخ بين {0} و {1}

source: Date of Birth
ar: تاريخ الميلاد

source: Date of Birth cannot be greater than today.
ar: تاريخ الميلاد لا يمكن أن يكون بعد تاريخ اليوم.

source: Date of Commencement
ar: تاريخ البدء

source: Date of Commencement should be greater than Date of Incorporation
ar: يجب أن يكون تاريخ البدء أكبر من تاريخ التأسيس

source: Date of Establishment
ar: تاريخ التأسيس

source: Date of Incorporation
ar: تاريخ التأسيس

source: Date of Issue
ar: تاريخ الإصدار

source: Date of Joining
ar: تاريخ الالتحاق بالعمل

source: Date of Transaction
ar: تاريخ المعاملة

source: Date {0} is repeated in Overtime Details
ar: التاريخ {0} مكرر في تفاصيل العمل الإضافي

source: Date {0} must be in format: {1}
ar: يجب أن يكون التاريخ {0} بالشكل: {1}

source: Date: {0} to {1}
ar: التاريخ: من {0} إلى {1}

source: Dates
ar: التواريخ

source: Dates & Reason
ar: التواريخ والسبب

source: Dates Based On
ar: التواريخ بناءً على

source: Dates are often easy to guess.
ar: التواريخ غالبا ما تكون سهلة التخمين.

source: Dates to Process
ar: مواعيد المعالجة

source: Datetime
ar: التاريخ والوقت

source: Day
ar: يوم

source: Day Of Week
ar: يوم من الأسبوع

source: Day of Week
ar: يوم من الأسبوع

source: Day of month
ar: يوم من الشهر

source: Day to Send
ar: يوم لإرسال

source: Day(s) after invoice date
ar: يوم (أيام) بعد تاريخ الفاتورة

source: Day(s) after the end of the invoice month
ar: يوم (أيام) بعد نهاية شهر الفاتورة

source: Days
ar: أيام

# Duration
source: Days
ar: أيام

source: Days After
ar: أيام بعد

source: Days Before
ar: أيام قبل

source: Days Before or After
ar: أيام قبل أو بعد

source: Days Remaining
ar: الأيام المتبقية

source: Days Since Last Order
ar: أيام منذ آخر طلب

source: Days Since Last order
ar: الأيام منذ آخر طلب

source: Days Until Due
ar: أيام حتى موعد الاستحقاق

source: Days before the current subscription period
ar: أيام قبل فترة الاشتراك الحالية

source: Days for which Holidays are blocked for this department.
ar: الأيام التي تم حظر العطلات فيها لهذه الإدارة.

source: Days to Reverse
ar: الأيام المراد عكسها

source: Days to Reverse must be greater than zero.
ar: يجب أن تكون الأيام المراد عكسها أكبر من صفر.

source: DeLinked
ar: غير مرتبط

source: Deadlock Occurred
ar: حدث طريق مسدود

source: Deal Owner
ar: مالك الصفقة

source: Dealer
ar: تاجر

source: Dear
ar: العزيز

source: Dear System Manager,
ar: عزيزي مدير النظام،

source: Dear User,
ar: عزيزي المستخدم،

source: Dear {0}
ar: عزيزي {0}

source: Debit
ar: مدين

source: Debit (Transaction)
ar: مدين (معاملة)

source: Debit ({0})
ar: مدين ({0})

source: Debit / Credit Note Posting Date
ar: تاريخ ترحيل إشعار الخصم / إشعار الدائن

source: Debit A/C Number
ar: رقم الخصم

source: Debit Account
ar: حساب مدين

source: Debit Amount
ar: مبلغ مدين

source: Debit Amount in Account Currency
ar: المبلغ المدين بعملة الحساب

source: Debit Amount in Reporting Currency
ar: المبلغ المدين بعملة التقارير

source: Debit Amount in Transaction Currency
ar: المبلغ المدين بعملة المعاملة

source: Debit Note
ar: إشعار مدين

source: Debit Note Amount
ar: مبلغ إشعار المدين

source: Debit Note Issued
ar: تم إصدار إشعار مدين

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
ar: سيقوم إشعار المدين بتحديث مبلغه المستحق الخاص به، حتى لو تم تحديد 'إرجاع مقابل'.

source: Debit To
ar: مدين إلى

source: Debit To is required
ar: حقل مدين إلى مطلوب

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
ar: المدين و الدائن غير متساوي ل {0} # {1}. الفرق هو {2}.

source: Debit in Company Currency
ar: المدين بعملة الشركة

source: Debit to
ar: مدين إلى

source: Debit-Credit Mismatch
ar: عدم تطابق المدين-الدائن

source: Debit-Credit mismatch
ar: عدم تطابق المدين-الدائن

source: Debit/Credit
ar: مدين/دائن

source: Debits
ar: الأرصدة المدينة

source: Debt Equity Ratio
ar: نسبة الدين إلى الملكية

source: Debtor Turnover Ratio
ar: نسبة دوران المدينين

source: Debtor/Creditor
ar: مدين/دائن

source: Debtor/Creditor Advance
ar: دفعات مقدمة مدين/دائن

source: Debtors
ar: مدينون

source: Debug Log
ar: سجل التصحيح

source: Dec
ar: ديسمبر

source: Decigram/Litre
ar: ديسيجرام/لتر

source: Decilitre
ar: ديسيلتر

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
ar: يجب أن يكون الفاصل العشري '.' عندما يتم تعيين الاقتباس إلى غير رقمي

source: Decimal Separator must be a single character
ar: يجب أن يكون الفاصل العشري حرفًا واحدًا

source: Decimeter
ar: ديسيمتر

source: Decision Pending
ar: القرار معلق

source: Declarations
ar: التصريحات

source: Declare Lost
ar: أعلن فقدت

source: Declared Amount
ar: المبلغ المعلن

source: Deduct
ar: خصم

source: Deduct Full Tax on Selected Payroll Date
ar: خصم الضريبة الكاملة على تاريخ الرواتب المحدد

source: Deduct Tax For Unclaimed Employee Benefits
ar: خصم الضريبة لمزايا الموظف غير المطالب بها

source: Deduct Tax For Unsubmitted Tax Exemption Proof
ar: خصم الضريبة للحصول على إعفاء من الضرائب غير معتمد

source: Deduct Tax On Basis
ar: خصم الضريبة على أساس

source: Deducted From
ar: تم خصمها من

source: Deductee Details
ar: تفاصيل الخصم

source: Deduction
ar: خصم

source: Deduction Arrears
ar: متأخرات الاستقطاعات

source: Deduction Certificate
ar: شهادة الخصم

source: Deduction Reports
ar: تقارير الاستقطاعات

source: Deduction from Salary
ar: خصم من الراتب

source: Deductions
ar: استقطاعات

source: Deductions before tax calculation
ar: الاستقطاعات قبل حساب الضريبة

source: Deductions or Loss
ar: الخصومات أو الخسارة

source: Default
ar: الافتراضي

source: Default Account
ar: الافتراضي حساب

source: Default Accounts
ar: الحسابات الافتراضية

source: Default Activity Cost exists for Activity Type - {0}
ar: تكلفة النشاط الافتراضي موجودة لنوع النشاط - {0}

source: Default Address Template cannot be deleted
ar: لا يمكن حذف القالب الافتراضي العنوان

source: Default Advance Account
ar: حساب الدفعات المقدمة الافتراضي

source: Default Advance Paid Account
ar: حساب الدفعات المقدمة المدفوعة الافتراضي

source: Default Advance Received Account
ar: حساب الدفعات المقدمة المستلمة الافتراضي

source: Default Ageing Range
ar: نطاق العمر الافتراضي

source: Default Amendment Naming
ar: تسمية التعديل الافتراضية

source: Default Amount
ar: المبلغ الافتراضي

source: Default App
ar: التطبيق الافتراضي

source: Default BOM
ar: الافتراضي BOM

source: Default BOM ({0}) must be active for this item or its template
ar: يجب أن تكون قائمة المواد الافتراضية ({0}) نشطة لهذا الصنف أو قوالبه

source: Default BOM for {0} not found
ar: فاتورة المواد ل {0} غير موجودة

source: Default BOM not found for FG Item {0}
ar: لم يتم العثور على قائمة مواد افتراضية للصنف الجاهز {0}

source: Default BOM not found for Item {0} and Project {1}
ar: لم يتم العثور على قائمة المواد الافتراضية للمادة {0} والمشروع {1}

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
ar: حساب الخزنة / البنك المعتاد سوف يعدل تلقائيا في قيد اليومية للمرتب عند اختيار هذا الوضع.

source: Default Bank Account
ar: حساب المصرف الافتراضي

source: Default Base Pay
ar: الأجر الأساسي الافتراضي

source: Default Billing Rate
ar: سعر الفوترة الافتراضي

source: Default Buying Cost Center
ar: مركز التكلفة المشتري الافتراضي
