Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Select records for assignment
ar: اختر سجلات التعيين

source: Select records for removing assignment
ar: اختر السجلات لإزالة التعيين

source: Select row {0}
ar: اختر الصف {0}

source: Select template item
ar: حدد عنصر القالب

source: Select the Bank Account to reconcile.
ar: حدد الحساب البنكي للتوفيق.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
ar: حدد محطة العمل الافتراضية حيث سيتم تنفيذ العملية. سيتم جلب هذا في قوائم المواد وأوامر العمل.

source: Select the Employee for which you want to allocate leaves.
ar: حدد الموظف الذي تريد تخصيص إجازات له.

source: Select the Employee.
ar: حدد الموظف.

source: Select the Item to be manufactured.
ar: حدد الصنف المراد تصنيعه.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
ar: حدد الصنف المراد تصنيعه. سيتم جلب اسم الصنف ووحدة القياس والشركة والعملة تلقائيًا.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
ar: حدد نوع الإجازة مثل الإجازة المرضية، الإجازة السنوية، الإجازة العارضة، إلخ.

source: Select the Warehouse
ar: حدد المستودع

source: Select the customer or supplier.
ar: حدد العميل أو المورد.

source: Select the date
ar: حدد التاريخ

source: Select the date after which this Leave Allocation will expire.
ar: حدد التاريخ الذي سينتهي بعده تخصيص الإجازة هذا.

source: Select the date and your timezone
ar: حدد التاريخ والمنطقة الزمنية الخاصة بك

source: Select the date from which this Leave Allocation will be valid.
ar: حدد التاريخ الذي سيكون تخصيص الإجازة هذا صالحًا منه.

source: Select the end date for your Leave Application.
ar: حدد تاريخ انتهاء طلب الإجازة الخاص بك.

source: Select the group first to filter the applicable withholding categories below.
ar: اختر المجموعة أولاً لتصفية فئات الاستقطاع المطبقة أدناه.

source: Select the label after which you want to insert new field.
ar: حدد التسمية بعد الذي تريد إدراج حقل جديد.

source: Select the modules that you plan to implement
ar: اختر الوحدات التي تخطط لتطبيقها

source: Select the raw materials (Items) required to manufacture the Item
ar: حدد المواد الخام (الأصناف) المطلوبة لتصنيع الصنف

source: Select the salary components whose total will be used from the salary slip to calculate the hourly overtime rate.
ar: اختر مكوّنات الراتب التي سيُستخدم مجموعها من قسيمة الراتب لاحتساب معدل ساعة العمل الإضافي.

source: Select the start date for your Leave Application.
ar: حدد تاريخ بدء طلب الإجازة الخاص بك.

source: Select this if you want shift assignments to be automatically created indefinitely.
ar: حدد هذا الخيار إذا كنت تريد إنشاء تعيينات المناوبات تلقائيًا إلى أجل غير مسمى.

source: Select two versions to view the diff.
ar: اختر إصدارين لعرض الفرق.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
ar: حدد نوع الإجازة التي يرغب الموظف في التقدم لها، مثل الإجازة المرضية، الإجازة السنوية، الإجازة العارضة، إلخ.

source: Select variant item code for the template item {0}
ar: حدد رمز عنصر متغير لعنصر النموذج {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
ar: حدد ما إذا كنت تريد الحصول على الأصناف من أمر مبيعات أو طلب مواد. الآن حدد <b>أمر المبيعات</b>. يمكن أيضًا إنشاء خطة إنتاج يدويًا حيث يمكنك تحديد الأصناف المراد تصنيعها.

source: Select which delivery events should trigger a delivery status notification (DSN) from the SMTP server.
ar: حدد أحداث التسليم التي يجب أن تُطلق إشعار حالة التسليم (DSN) من خادم SMTP.

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
ar: حدد موافق الإجازات الخاص بك، أي الشخص الذي يوافق على إجازاتك أو يرفضها.

source: Select your weekly off day
ar: حدد يوم عطلتك الأسبوعية

source: Select {0}
ar: حدد {0}

source: Select, to make the customer searchable with these fields
ar: حدد، لجعل العميل قابلا للبحث باستخدام هذه الحقول

source: Selected POS Opening Entry should be open.
ar: يجب أن يكون الإدخال الافتتاحي المحدد لنقاط البيع مفتوحًا.

source: Selected Price List should have buying and selling fields checked.
ar: قائمة الأسعار المختارة يجب أن يكون لديها حقول بيع وشراء محددة.

source: Selected Print Format does not exist.
ar: تنسيق الطباعة المحدد غير موجود.

source: Selected Serial and Batch Bundle entries have been fixed.
ar: تم إصلاح إدخالات الحزم التسلسلية والدفعية المحددة.

source: Selected Vouchers
ar: الإيصالات المحددة

source: Selected date is
ar: التاريخ المحدد هو

source: Selected document must be in submitted state
ar: يجب أن يكون المستند المحدد في حالة التقديم

source: Selected employee advance is not of employee {0}
ar: سلفة الموظف المحددة ليست للموظف {0}

source: Selected employee advance is not of employee {}
ar: سلفة الموظف المحددة ليست للموظف {}

source: Self Appraisal
ar: التقييم الذاتي

source: Self Appraisal Pending: {0}
ar: التقييم الذاتي معلق: {0}

source: Self Appraisal Score
ar: درجة التقييم الذاتي

source: Self Score
ar: الدرجة الذاتية

source: Self approval is not allowed
ar: الموافقة الذاتية غير مسموح بها

source: Self delivery
ar: تسليم ذاتي

source: Self-Study
ar: دراسة ذاتية

source: Self-approval for Expense Claims is not allowed
ar: الموافقة الذاتية على مطالبات المصروفات غير مسموح بها

source: Self-approval for leaves is not allowed
ar: الموافقة الذاتية على الإجازات غير مسموح بها

source: Sell
ar: باع

source: Sell Asset
ar: بيع الأصل

source: Sell Qty
ar: بيع الكمية

source: Sell quantity cannot exceed the asset quantity
ar: لا يمكن أن تتجاوز كمية البيع كمية الأصل

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
ar: لا يمكن أن تتجاوز كمية البيع كمية الأصل. الأصل {0} يحتوي على {1} صنف/أصناف فقط.

source: Sell quantity must be greater than zero
ar: يجب أن تكون كمية البيع أكبر من الصفر

source: Selling
ar: المبيعات

source: Selling Amount
ar: مبلغ البيع

source: Selling Price List
ar: قائمة أسعار البيع

source: Selling Rate
ar: معدل البيع

source: Selling Settings
ar: إعدادات البيع

source: Selling Setup
ar: إعداد البيع

source: Selling must be checked, if Applicable For is selected as {0}
ar: يجب أن يتم التحقق البيع، إذا تم تحديد مطبق للك {0}

source: Semi Finished Good / Finished Good
ar: منتج نصف مصنع / منتج نهائي

source: Semi Finished Goods / Finished Goods
ar: منتجات نصف مصنعة / منتجات نهائية

source: Seminar
ar: ندوة

source: Send
ar: إرسال

# Send Email
source: Send
ar: إرسال

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
ar: أرسل <b>في أقرب وقت ممكن</b> هذا العدد من الدقائق قبل أو بعد التاريخ والوقت المرجعي. قد يتأخر الإرسال الفعلي لمدة تصل إلى 5 دقائق بسبب إيقاع تشغيل المجدول.

source: Send Acknowledgement Email
ar: إرسال بريد إلكتروني للإقرار بالاستلام

source: Send After
ar: إرسال بعد

source: Send After (days)
ar: إرسال بعد (أيام)

source: Send Alert On
ar: إرسال تنبيه في

source: Send As Raw HTML
ar: إرسال كـ HTML خام

source: Send Attached Files
ar: إرسال الملفات المرفقة

source: Send Document Print
ar: إرسال طباعة المستند

source: Send Email
ar: إرسال بريد الإلكتروني

source: Send Email Alert
ar: إرسال تنبيه عبر البريد الإلكتروني

source: Send Email At
ar: إرسال البريد الإلكتروني في

source: Send Email On State
ar: إرسال بريد إلكتروني عند الحالة

source: Send Email Print Attachments as PDF (Recommended)
ar: إرسال البريد الإلكتروني المرفقات طباعة بصيغة PDF (مستحسن)

source: Send Email To Creator
ar: إرسال بريد إلكتروني إلى المنشئ

source: Send Email for Successful Backup
ar: إرسال بريد إلكتروني للنجاح النسخ الاحتياطي

source: Send Email for Successful backup
ar: إرسال بريد إلكتروني للنجاح النسخ الاحتياطي

source: Send Emails
ar: إرسال رسائل بريد إلكتروني

source: Send Emails At
ar: إرسال رسائل البريد الإلكتروني في

source: Send Emails to Suppliers
ar: إرسال رسائل البريد الإلكتروني إلى الموردين

source: Send Exit Questionnaire
ar: إرسال استبيان إنهاء الخدمة

source: Send Exit Questionnaires
ar: إرسال استبيانات إنهاء الخدمة

source: Send Interview Feedback Reminder
ar: إرسال تذكير بملاحظات المقابلة

source: Send Interview Reminder
ar: إرسال تذكير بالمقابلة

source: Send Leave Notification
ar: إرسال إشعار الإجازة

source: Send Link
ar: إرسال الرابط

source: Send Me A Copy of Outgoing Emails
ar: أرسل لي نسخة من رسائل البريد الإلكتروني الصادرة

source: Send Notification To
ar: إرسال إشعار ل

source: Send Notification to
ar: إرسال إشعار إلى

source: Send Notifications For Documents Followed By Me
ar: إرسال إخطارات للمستندات التي اتبعتها

source: Send Notifications For Email Threads
ar: إرسال إخطارات لمواضيع البريد الإلكتروني

source: Send Notifications To
ar: إرسال إشعارات إلى

source: Send Now
ar: أرسل الآن

source: Send Print as PDF
ar: إرسال الطباعة بصيغة PDF

source: Send Read Receipt
ar: إرسال مقروءة إيصال

source: Send Reset Link
ar: إرسال رابط إعادة التعيين

source: Send SMS
ar: SMS أرسل رسالة

source: Send System Notification
ar: إرسال إشعار النظام

source: Send Test Email
ar: إرسال بريد إلكتروني اختباري

source: Send To
ar: أرسل إلى

source: Send To All Assignees
ar: أرسل إلى جميع المعينين

source: Send To Primary Contact
ar: أرسل إلى جهة الاتصال الأساسية

source: Send Unsubscribe Link
ar: إرسال رابط إلغاء الاشتراك

source: Send Web View Link
ar: إرسال رابط عرض الويب

source: Send Welcome Email
ar: إرسال رسالة ترحيبية

source: Send a test email
ar: إرسال بريد إلكتروني اختباري

source: Send again
ar: إرسال مرة أخرى

source: Send alert if date matches this field's value
ar: إرسال تنبيه إذا تاريخ توافق مع قيمة هذا الحقل

source: Send alert if datetime matches this field's value
ar: إرسال تنبيه إذا تطابق التاريخ والوقت مع قيمة هذا الحقل

source: Send alert if this field's value changes
ar: إرسال تنبيه إذا تغيرت قيمة هذا الحقل

source: Send an acknowledgement email to the email address entered in the contact form.
ar: إرسال بريد إلكتروني للإقرار بالاستلام إلى عنوان البريد الإلكتروني المُدخل في نموذج التواصل.

source: Send an email reminder in the morning
ar: إرسال رسالة تذكير في الصباح

source: Send days before or after the reference date
ar: إرسال أيام قبل أو بعد التاريخ المرجعي

source: Send email when document transitions to the state.
ar: إرسال بريد إلكتروني عند انتقال المستند إلى الحالة.

source: Send enquiries to this email address
ar: إرسال الاستفسارات إلى عنوان البريد الإلكتروني هذا

source: Send login link
ar: إرسال رابط تسجيل الدخول

source: Send me a copy
ar: أرسل لي نسخة

source: Send now
ar: إرسال الآن

source: Send only if there is any data
ar: إرسال فقط إذا كان هناك أي بيانات

source: Send regular summary reports via Email.
ar: إرسال تقارير ملخصة منتظمة عبر البريد الإلكتروني.

source: Send to Subcontractor
ar: إرسال إلى المقاول من الباطن

source: Send unsubscribe message in email
ar: إرسال رسالة إلغاء الاشتراك في البريد الإلكتروني

source: Send with Attachment
ar: إرسال مع المرفقات

source: Sender
ar: مرسل

source: Sender Copy
ar: نسخة المرسِل

source: Sender Email
ar: البريد الإلكتروني المرسل

source: Sender Email Field
ar: حقل بريد المرسل

source: Sender Field should have Email in options
ar: يجب أن يحتوي حقل المرسل على البريد الإلكتروني في الخيارات

source: Sender Name
ar: اسم المرسل

source: Sender Name Field
ar: حقل اسم المرسل

source: Sending
ar: إرسال

source: Sending Email
ar: جارٍ إرسال البريد الإلكتروني

source: Sending Failed due to missing email information for employee(s): {1}
ar: فشل الإرسال بسبب معلومات البريد الإلكتروني المفقودة للموظف (الموظفين): {1}

source: Sending emails
ar: جارٍ إرسال رسائل البريد الإلكتروني

source: Sending...
ar: جارٍ الإرسال...

source: Sent
ar: أرسلت

source: Sent Folder Name
ar: اسم مجلد المرسلة

source: Sent On
ar: أرسل في

source: Sent Read Receipt
ar: أرسلت مقروءة إيصال

source: Sent Successfully: {0}
ar: تم الإرسال بنجاح: {0}

source: Sent To
ar: أرسل إلى

source: Sent or Received
ar: المرسلة أو المتلقاة

source: Sent/Received Email
ar: البريد المرسل / المستلم

source: Sep
ar: سبتمبر

source: Separate columns for withdrawal and deposit
ar: أعمدة منفصلة للسحب والإيداع

source: Separation Activities
ar: أنشطة إنهاء الخدمة

source: Separation Begins On
ar: يبدأ إنهاء الخدمة في

source: Separator
ar: فاصل

source: Sequence
ar: التسلسل

source: Sequence ID
ar: معرف التسلسل

source: Sequence Id
ar: معرف التسلسل

source: Sequential
ar: متسلسل

source: Serial & Batch Item
ar: صنف تسلسلي ودفعة

source: Serial & Batch Item Settings
ar: إعدادات صنف الرقم التسلسلي والدفعة

source: Serial / Batch
ar: الرقم التسلسلي/الدفعة

source: Serial / Batch Bundle
ar: حزمة الرقم التسلسلي / الدفعة

source: Serial / Batch Bundle Missing
ar: حزمة الرقم التسلسلي / الدفعة مفقودة

source: Serial / Batch No
ar: رقم تسلسلي / رقم دفعة

source: Serial / Batch Nos
ar: أرقام تسلسلية / أرقام دفعات

source: Serial Item settings
ar: إعدادات الصنف التسلسلي

source: Serial No
ar: الرقم التسلسلي

source: Serial No (In/Out)
ar: الرقم التسلسلي (داخل/خارج)

source: Serial No / Batch
ar: رقم المسلسل / الدفعة

source: Serial No Already Assigned
ar: الرقم التسلسلي مُسند بالفعل

source: Serial No Count
ar: المسلسل لا عد

source: Serial No Ledger
ar: دفتر أستاذ الأرقام التسلسلية

source: Serial No Range
ar: نطاق الأرقام التسلسلية

source: Serial No Reserved
ar: الرقم التسلسلي محجوز

source: Serial No Series Overlap
ar: تداخل سلسلة الأرقام التسلسلية

source: Serial No Service Contract Expiry
ar: مسلسل العقد لا انتهاء الاشتراك خدمة

source: Serial No Status
ar: حالة رقم المسلسل

source: Serial No Warranty Expiry
ar: المسلسل لا عودة انتهاء الاشتراك

source: Serial No and Batch
ar: الرقم التسلسلي والدفعة

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
ar: لا يمكن استخدام محدد الرقم التسلسلي والدفعة عند تمكين استخدام حقول الرقم التسلسلي / الدفعة.

source: Serial No and Batch Traceability
ar: إمكانية تتبع الرقم التسلسلي والدفعة

source: Serial No is mandatory
ar: الرقم التسلسلي إلزامي

source: Serial No is mandatory for Item {0}
ar: رقم المسلسل إلزامي القطعة ل {0}

source: Serial No status sync has been queued. Reload the report after a few minutes.
ar: تمت جدولة مزامنة حالة الأرقام التسلسلية. أعد تحميل التقرير بعد بضع دقائق.

source: Serial No {0} already exists
ar: الرقم التسلسلي {0} موجود بالفعل

source: Serial No {0} already scanned
ar: الرقم التسلسلي {0} تم مسحه ضوئيًا بالفعل

source: Serial No {0} does not belong to Delivery Note {1}
ar: الرقم المتسلسل {0} لا ينتمي إلى إشعار تسليم {1}

source: Serial No {0} does not belong to Item {1}
ar: الرقم المتسلسل {0} لا ينتمي إلى البند {1}

source: Serial No {0} does not exist
ar: الرقم المتسلسل {0} غير موجود

source: Serial No {0} does not exists
ar: الرقم التسلسلي {0} غير موجود

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
ar: الرقم التسلسلي {0} تم تسليمه بالفعل. لا يمكنك استخدامه مرة أخرى في قيد تصنيع / إعادة تعبئة.

source: Serial No {0} is already added
ar: الرقم التسلسلي {0} مضاف بالفعل

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
ar: الرقم التسلسلي {0} مُسند بالفعل للعميل {1}. لا يمكن إرجاعه إلا مقابل العميل {1}

source: Serial No {0} is not available in the selected inventory dimensions: {1}
ar: الرقم التسلسلي {0} غير متوفر في أبعاد المخزون المحددة: {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
ar: الرقم التسلسلي {0} غير موجود في {1} {2}، وبالتالي لا يمكنك إرجاعه مقابل {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
ar: الرقم التسلسلي {0} يتبع عقد الصيانة حتى {1}

source: Serial No {0} is under warranty upto {1}
ar: الرقم التسلسلي {0} تحت الضمان حتى {1}

source: Serial No {0} not found
ar: لم يتم العثور على الرقم التسلسلي {0}

source: Serial No: {0} has already been transacted into another POS Invoice.
ar: الرقم التسلسلي: تم بالفعل معاملة {0} في فاتورة نقطة بيع أخرى.

source: Serial Nos
ar: الأرقام التسلسلية

source: Serial Nos / Batch Nos
ar: الأرقام التسلسلية / أرقام الدفعات

source: Serial Nos / Batches
ar: الأرقام التسلسلية/الدفعات

source: Serial Nos and Batches
ar: الرقم التسلسلي ودفعات

source: Serial Nos are created successfully
ar: تم إنشاء الأرقام التسلسلية بنجاح

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
ar: الأرقام التسلسلية محجوزة في قيود حجز المخزون، يجب عليك إلغاء حجزها قبل المتابعة.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
ar: الأرقام التسلسلية {0} تم تسليمها بالفعل. لا يمكنك استخدامها مرة أخرى في قيد تصنيع / إعادة تعبئة.

source: Serial Number Series
ar: المسلسل عدد سلسلة

source: Serial and Batch
ar: الرقم التسلسلي والدفعة

source: Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة

source: Serial and Batch Bundle Exists
ar: حزمة الرقم التسلسلي والدفعة موجودة

source: Serial and Batch Bundle created
ar: تم إنشاء حزمة الرقم التسلسلي والدفعة

source: Serial and Batch Bundle updated
ar: تم تحديث حزمة الرقم التسلسلي والدفعة

source: Serial and Batch Bundle {0} is already used in {1} {2}.
ar: تم استخدام حزمة الرقم التسلسلي والدفعة {0} بالفعل في {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
ar: حزمة الرقم التسلسلي والدفعة {0} غير مرحّلة

source: Serial and Batch Bundle {0} is submitted and its entries cannot be modified.
ar: حزمة الرقم التسلسلي والدفعة {0} مُرحَّلة ولا يمكن تعديل قيودها.

source: Serial and Batch Details
ar: تفاصيل الرقم التسلسلي والدفعة

source: Serial and Batch Entry
ar: قيد الرقم التسلسلي والدفعة

source: Serial and Batch No
ar: رقم تسلسلي ورقم دفعة

source: Serial and Batch No for Item Disabled
ar: الرقم التسلسلي ورقم الدفعة للصنف معطَّلان

source: Serial and Batch Nos
ar: أرقام تسلسلية وأرقام دفعات

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
ar: سيتم حجز الأرقام التسلسلية وأرقام الدفعات تلقائيًا بناءً على <b>اختيار الرقم التسلسلي / الدفعة بناءً على</b>

source: Serial and Batch Reservation
ar: حجز الرقم التسلسلي والدفعة

source: Serial and Batch Summary
ar: ملخص الرقم التسلسلي والدفعة

source: Serial number {0} entered more than once
ar: الرقم التسلسلي {0} دخلت أكثر من مرة

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
ar: الأرقام التسلسلية غير متوفرة للصنف {0} في المستودع {1}. يرجى محاولة تغيير المستودع.

source: Series
ar: سلسلة التسمية

source: Series List for this Transaction
ar: قائمة متسلسلة لهذه العملية

source: Series Updated for {}
ar: تم تحديث السلسلة لـ {}

source: Series counter for {} updated to {} successfully
ar: تم تحديث عداد السلسلة لـ {} إلى {} بنجاح

source: Series for Asset Depreciation Entry (Journal Entry)
ar: التسلسل لقيد إهلاك الأصل (قيد اليومية)

source: Series is mandatory
ar: الترقيم المتسلسل إلزامي

source: Series {0} already used in {1}
ar: الترقيم المتسلسل {0} مستخدم بالفعل في {1}

source: Server Action
ar: عمل الخادم

source: Server Error
ar: خطأ في الخادم

source: Server IP
ar: خادم IP

source: Server Script
ar: خادم النصي

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
ar: السكريبتات النصية للخادم معطلة. يرجى تمكين السكريبتات النصية للخادم من تكوين المنصة.

source: Server Scripts feature is not available on this site.
ar: ميزة السكريبتات النصية للخادم غير متوفرة على هذا الموقع.

source: Server error during upload. The file might be corrupted.
ar: خطأ في الخادم أثناء التحميل. قد يكون الملف تالفاً.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
ar: فشل الخادم في معالجة هذا الطلب بسبب طلب متزامن متعارض. يرجى المحاولة مرة أخرى.

source: Server is busy. Please try again in a few seconds.
ar: الخادم مشغول. يرجى المحاولة مرة أخرى بعد بضع ثوانٍ.

source: Server was too busy to process this request. Please try again.
ar: كان الخادم مشغولاً للغاية لمعالجة هذا الطلب. يرجى المحاولة مرة أخرى.

source: Service
ar: خدمة

source: Service Address
ar: عنوان الخدمة

source: Service Cost Per Qty
ar: تكلفة الخدمة لكل كمية

source: Service Day
ar: يوم الخدمة

source: Service Details
ar: تفاصيل الخدمة

source: Service End Date
ar: تاريخ انتهاء الخدمة

source: Service Expense
ar: نفقات الصيانة

source: Service Expense Account
ar: حساب مصروفات الخدمة

source: Service Expense Total Amount
ar: إجمالي مبلغ مصروفات الخدمة

source: Service Expenses
ar: مصاريف الخدمة

source: Service Item
ar: صنف الخدمة

source: Service Item Qty
ar: كمية صنف الخدمة

source: Service Item Qty / Finished Good Qty
ar: كمية صنف الخدمة / كمية المنتج النهائي

source: Service Item UOM
ar: وحدة قياس صنف الخدمة

source: Service Item {0} is disabled.
ar: صنف الخدمة {0} معطل.

source: Service Item {0} must be a non-stock item.
ar: يجب أن يكون صنف الخدمة {0} صنفًا غير مخزني.

source: Service Items
ar: أصناف الخدمة

source: Service Level Agreement
ar: اتفاقية مستوى الخدمة

source: Service Level Agreement Creation
ar: إنشاء اتفاقية مستوى الخدمة

source: Service Level Agreement Details
ar: تفاصيل اتفاقية مستوى الخدمة

source: Service Level Agreement Status
ar: حالة اتفاقية مستوى الخدمة

source: Service Level Agreement for {0} {1} already exists.
ar: اتفاقية مستوى الخدمة لـ {0} {1} موجودة بالفعل.

source: Service Level Agreement has been changed to {0}.
ar: تم تغيير اتفاقية مستوى الخدمة إلى {0}.

source: Service Level Agreement was reset.
ar: تمت إعادة ضبط اتفاقية مستوى الخدمة.

source: Service Level Agreements
ar: اتفاقيات مستوى الخدمة

source: Service Level Name
ar: اسم مستوى الخدمة

source: Service Level Priority
ar: أولوية مستوى الخدمة

source: Service Provider
ar: مزود الخدمة

source: Service Received But Not Billed
ar: تم استلام الخدمة ولكن لم يتم دفع الفاتورة

source: Service Start Date
ar: تاريخ بدء الخدمة

source: Service Stop Date
ar: تاريخ توقف الخدمة

source: Service Stop Date cannot be after Service End Date
ar: لا يمكن أن يكون تاريخ إيقاف الخدمة بعد تاريخ انتهاء الخدمة

source: Service Stop Date cannot be before Service Start Date
ar: لا يمكن أن يكون تاريخ إيقاف الخدمة قبل تاريخ بدء الخدمة

source: Services
ar: الخدمات

source: Session Created
ar: تم إنشاء الجلسة

source: Session Default
ar: الجلسة الافتراضية

source: Session Default Settings
ar: إعدادات الجلسة الافتراضية

source: Session Defaults
ar: الجلسة الافتراضية

source: Session Defaults Saved
ar: تم حفظ الإعدادات الافتراضية للجلسة

source: Session Expired
ar: انتهت الجلسة

source: Session Expiry (idle timeout)
ar: انتهاء صلاحية الجلسة (مهلة الخمول)

source: Session Expiry must be in format {0}
ar: يجب أن يكون انتهاء الجلسة بالتنسيق {0}

source: Sessions
ar: الجلسات

source: Set
ar: مجموعة

# Field value is set
source: Set
ar: مجموعة

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
ar: عيّن "من (سنة)" و "إلى (سنة)" إلى 0 لعدم وجود حد أعلى وأدنى.

source: Set Accepted Warehouse
ar: حدد المخزن المعتمد

source: Set Advances and Allocate (FIFO)
ar: تعيين السلف والتخصيص (FIFO)

source: Set Assignment Details
ar: تعيين تفاصيل التعيين

source: Set Attendance Details
ar: تعيين تفاصيل الحضور

source: Set Banner from Image
ar: تعيين ترويسة من الصورة

source: Set Basic Rate Manually
ar: قم بتعيين السعر الأساسي يدويًا

source: Set Chart
ar: مجموعة الرسم البياني

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
ar: تعيين الخيارات الافتراضية لجميع الرسوم البيانية في لوحة المعلومات هذه (على سبيل المثال: "الألوان": ["# d1d8dd"، "# ff5858"])

source: Set Default Supplier
ar: تعيين المورد الافتراضي

source: Set Delivery Warehouse
ar: مستودع توصيل المجموعات

source: Set Dropship Items Delivered Quantity
ar: تعيين الكمية المسلَّمة لأصناف الشحن المباشر

source: Set Dynamic Filters
ar: تعيين عوامل التصفية الديناميكية

source: Set Filters
ar: ضبط المرشحات

source: Set Filters for {0}
ar: تعيين عوامل التصفية لـ {0}
