Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
ar: الصف {0}: من وقت إلى وقت {1} يتداخل مع {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
ar: الصف {0}: مستودع المصدر إلزامي للتحويلات الداخلية

source: Row {0}: From time must be less than to time
ar: الصف {0}: من وقت يجب أن يكون أقل من الوقت

source: Row {0}: Goal Score cannot be greater than 5
ar: الصف {0}: درجة الهدف لا يمكن أن تكون أكبر من 5

source: Row {0}: Goal Score cannot be greater than {1}
ar: الصف {0}: لا يمكن أن تكون درجة الهدف أكبر من {1}

source: Row {0}: Hours value must be greater than zero.
ar: صف {0}: يجب أن تكون قيمة الساعات أكبر من الصفر.

source: Row {0}: Invalid reference {1}
ar: الصف {0}: مرجع غير صالحة {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
ar: الصف {0}: تم تحديث قالب ضريبة الصنف حسب الصلاحية والسعر المطبق

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
ar: الصف {0}: تم تحديث سعر الصنف حسب معدل التقييم لأنه تحويل مخزون داخلي

source: Row {0}: Item {1} must be a stock item.
ar: الصف {0}: يجب أن يكون الصنف {1} صنف مخزون.

source: Row {0}: Item {1} must be a subcontracted item.
ar: الصف {0}: يجب أن يكون الصنف {1} صنفًا متعاقدًا عليه من الباطن.

source: Row {0}: Item {1} must be linked to a {2}.
ar: الصف {0}: يجب ربط الصنف {1} بـ {2}.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
ar: الصف {0}: لا يمكن أن تكون كمية الصنف {1} أعلى من الكمية المتاحة.

source: Row {0}: Not allowed to disable Mandatory for standard fields
ar: الصف {0}: غير مسموح بتعطيل إلزامي للحقول القياسية

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
ar: صف {0}: غير مسموح لتمكين السماح إرسال على لحقول القياسية

source: Row {0}: Operation time should be greater than 0 for operation {1}
ar: الصف {0}: يجب أن يكون وقت العملية أكبر من 0 للعملية {1}

source: Row {0}: Packed Qty must be equal to {1} Qty.
ar: الصف {0}: يجب أن تكون الكمية المعبأة مساوية لكمية {1}.

source: Row {0}: Packing Slip is already created for Item {1}.
ar: الصف {0}: تم إنشاء قسيمة تعبئة بالفعل للصنف {1}.

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
ar: الصف {0}: المبلغ المدفوع {1} أكبر من المبلغ المستحق المعلق {2} مقابل القرض {3}

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
ar: الصف {0}: حزب / حساب لا يتطابق مع {1} / {2} في {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
ar: الصف {0}: نوع الطرف والطرف مطلوبان للحساب المدين / الدائن {1}

source: Row {0}: Payment Term is mandatory
ar: الصف {0}: شرط الدفع إلزامي

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
ar: الصف {0}: الدفع لطلب الشراء/البيع يجب أن يكون دائما معلم كمتقدم

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
ar: الصف {0}: يرجى اختيار "دفعة مقدمة" مقابل الحساب {1} إذا كان هذا الإدخال دفعة مقدمة.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
ar: الصف {0}: يرجى تقديم مرجع صالح لصنف إشعار التسليم أو صنف معبأ.

source: Row {0}: Please select a BOM for Item {1}.
ar: الصف {0}: يرجى تحديد قائمة مواد للصنف {1}.

source: Row {0}: Please select an active BOM for Item {1}.
ar: الصف {0}: يرجى تحديد قائمة مواد نشطة للصنف {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
ar: الصف {0}: يرجى تحديد قائمة مواد صالحة للصنف {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
ar: الصف {0}: يرجى تعيين سبب الإعفاء الضريبي في ضرائب ورسوم المبيعات

source: Row {0}: Please set the Mode of Payment in Payment Schedule
ar: الصف {0}: يرجى ضبط طريقة الدفع في جدول الدفع

source: Row {0}: Please set the correct code on Mode of Payment {1}
ar: الصف {0}: يرجى ضبط الكود الصحيح على طريقة الدفع {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
ar: الصف {0}: يجب أن يكون المشروع هو نفسه المحدد في الجدول الزمني: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
ar: الصف {0}: فاتورة الشراء {1} ليس لها تأثير على المخزون.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
ar: الصف {0}: لا يمكن أن تكون الكمية أكبر من {1} للصنف {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
ar: الصف {0}: لا يمكن أن تكون الكمية بوحدة قياس المخزون صفرًا.

source: Row {0}: Qty must be greater than 0.
ar: الصف {0}: يجب أن تكون الكمية أكبر من 0.

source: Row {0}: Quantity cannot be negative.
ar: الصف {0}: لا يمكن أن تكون الكمية سالبة.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
ar: الصف {0}: الكمية غير متوفرة {4} في المستودع {1} في وقت نشر الإدخال ({2} {3})

source: Row {0}: Sales Invoice {1} is already created for {2}
ar: الصف {0}: تم إنشاء فاتورة المبيعات {1} بالفعل لـ {2}

source: Row {0}: Serial/Batch has been reset to values linked with Work Order {1} because the previously selected serial/batch does not belong to this Work Order.
ar: الصف {0}: تمت إعادة تعيين الرقم التسلسلي/الدفعة إلى القيم المرتبطة بأمر العمل {1} لأن الرقم التسلسلي/الدفعة المحدد سابقاً لا ينتمي إلى أمر العمل هذا.

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
ar: الصف {0}: لا يمكن تغيير الوردية لأنه تم بالفعل معالجة الإهلاك

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
ar: الصف {0}: العنصر المتعاقد عليه من الباطن إلزامي للمادة الخام {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
ar: الصف {0}: مستودع الهدف إلزامي للتحويلات الداخلية

source: Row {0}: Task {1} does not belong to Project {2}
ar: الصف {0}: المهمة {1} لا تنتمي إلى المشروع {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
ar: الصف {0}: تم تخصيص كامل مبلغ المصروف للحساب {1} في {2} بالفعل.

source: Row {0}: The item {1}, quantity must be positive number
ar: الصف {0}: العنصر {1} ، يجب أن تكون الكمية رقمًا موجبًا

source: Row {0}: The {3} Account {1} does not belong to the company {2}
ar: الصف {0}: حساب {3} {1} لا ينتمي إلى الشركة {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
ar: الصف {0}: لتعيين دورية {1}، يجب أن يكون الفرق بين تاريخ البدء وتاريخ الانتهاء أكبر من أو يساوي {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
ar: الصف {0}: لا يمكن أن تكون الكمية المحوّلة أكبر من الكمية المطلوبة.

source: Row {0}: UOM Conversion Factor is mandatory
ar: الصف {0}: عامل تحويل UOM إلزامي

source: Row {0}: Update Stock must be checked for item {1} because it is against Pick List {2}.
ar: الصف {0}: يجب تحديد 'تحديث المخزون' للصنف {1} لأنه مقابل قائمة الانتقاء {2}.

source: Row {0}: Warehouse is required
ar: الصف {0}: المستودع مطلوب

source: Row {0}: Warehouse {1} is linked to company {2}. Please select a warehouse belonging to company {3}.
ar: الصف {0}: المستودع {1} مرتبط بالشركة {2}. يرجى اختيار مستودع يخص الشركة {3}.

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
ar: الصف {0}: محطة العمل أو نوع محطة العمل إلزامي للعملية {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
ar: الصف {0}: لم يطبق المستخدم القاعدة {1} على العنصر {2}

source: Row {0}: {1}
ar: الصف {0}: {1}

# Financial Report Template
source: Row {0}: {1}
ar: الصف {0}: {1}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
ar: الصف {0}: تم تطبيق حساب {1} بالفعل لبُعد المحاسبة {2}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
ar: الصف {0}: {1} مطلوب في جدول النفقات لحجز مطالبة بالنفقات.

source: Row {0}: {1} must be greater than 0
ar: الصف {0}: يجب أن يكون {1} أكبر من 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
ar: الصف {0}: لا يمكن أن يكون {1} {2} هو نفسه {3} (حساب الطرف) {4}

source: Row {0}: {1} {2} does not match with {3}
ar: الصف {0}: {1} {2} لا يتطابق مع {3}

source: Row {0}: {1} {2} is linked to company {3}. Please select a document belonging to company {4}.
ar: الصف {0}: {1} {2} مرتبط بالشركة {3}. يرجى اختيار مستند يخص الشركة {4}.

source: Row {0}: {2} Item {1} does not exist in {2} {3}
ar: الصف {0}: صنف {2} {1} غير موجود في {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
ar: الصف {1}: لا يمكن أن تكون الكمية ({0}) كسرًا. للسماح بذلك ، قم بتعطيل '{2}' في UOM {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
ar: الصف رقم {idx}: سلسلة تسمية الأصول إلزامية للإنشاء التلقائي للأصول للصنف {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
ar: الصف({0}): لا يمكن أن يكون المبلغ المستحق أكبر من المبلغ المستحق الفعلي {1} في {2}

source: Row({0}): {1} is already discounted in {2}
ar: الصف ({0}): {1} مخصوم بالفعل في {2}

source: Rows Added
ar: واضاف الصفوف

source: Rows Added in {0}
ar: تمت إضافة الصفوف في {0}

source: Rows Removed
ar: الصفوف إزالتها

source: Rows Removed in {0}
ar: تمت إزالة الصفوف في {0}

source: Rows Threshold for Grid Search
ar: حد الصفوف للبحث في الشبكة

source: Rows with Same Account heads will be merged on Ledger
ar: سيتم دمج الصفوف التي لها نفس رؤوس الحسابات في دفتر الأستاذ

source: Rows with duplicate due dates in other rows were found: {0}
ar: تم العثور على صفوف ذات تواريخ استحقاق مكررة في صفوف أخرى: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
ar: الصفوف: {0} لديها 'قيد الدفع' كنوع مرجعي. لا ينبغي تعيين هذا يدويًا.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
ar: الصفوف: {0} في قسم {1} غير صالحة. يجب أن يشير اسم المرجع إلى قيد دفع أو قيد يومية صالح.

source: Rule
ar: قاعدة

source: Rule Applied
ar: تطبق القاعدة

source: Rule Conditions
ar: شروط القاعدة

source: Rule Description
ar: وصف القاعدة

source: Rule Name
ar: اسم القاعدة

source: Rule created successfully
ar: تم إنشاء القاعدة بنجاح

source: Rule deleted.
ar: تم حذف القاعدة.

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
ar: القاعدة لهذا النوع من المستندات والدور ومستوى الإذن ومجموعة مالك if موجودة بالفعل.

source: Rule matched based on transaction description and other criteria.
ar: تمت مطابقة القاعدة بناءً على وصف المعاملة ومعايير أخرى.

source: Rule name is required
ar: اسم القاعدة مطلوب

source: Rule priorities updated
ar: تم تحديث أولويات القواعد

source: Rule updated.
ar: تم تحديث القاعدة.

source: Rules
ar: القواعد

source: Rules defining transition of state in the workflow.
ar: القوانين التي تحدد انتقال الحالة في سير العمل.

source: Rules evaluation completed
ar: اكتمل تقييم القواعد

source: Rules evaluation started
ar: بدأ تقييم القواعد

source: Rules for configuring series
ar: قواعد تكوين التسلسلات

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
ar: ويسمح النظام لكيفية قيام الولايات التحولات، مثل الدولة والتي المقبل دور في تغيير الدولة الخ.

source: Rules to match against the transaction description
ar: القواعد المطلوب مطابقتها مع وصف المعاملة

source: Rules with higher priority number will be applied first.
ar: سيتم تطبيق القواعد ذات رقم الأولوية الأعلى أولاً.

source: Run Jobs only Daily if Inactive For (Days)
ar: شغِّل الوظائف فقط يوميًا إذا كان غير نشط (أيام)

source: Run Rules
ar: تشغيل القواعد

source: Run on new transactions
ar: التشغيل على المعاملات الجديدة

source: Run parallel job cards in a workstation
ar: تشغيل بطاقات عمل متوازية في محطة عمل

source: Run rules automatically
ar: تشغيل القواعد تلقائياً

source: Run rules on unreconciled transactions that haven't been evaluated yet
ar: تشغيل القواعد على المعاملات غير المسوّاة التي لم تُقيَّم بعد

source: Run scheduled jobs only if checked
ar: تشغيل المهام المجدولة الا إذا دققت

source: Running
ar: قيد التشغيل

source: Running...
ar: جارٍ التشغيل...

source: Runtime in Minutes
ar: وقت التشغيل بالدقائق

source: Runtime in Seconds
ar: وقت التشغيل بالثواني

source: S.O. No.
ar: S.O. رقم

source: S3 Backup Settings
ar: إعدادات النسخ الاحتياطي لـ S3

source: S3 Backup complete!
ar: اكتمل النسخ الاحتياطي S3!

source: S3 Bucket Details
ar: تفاصيل دلو S3

source: SCIO Detail
ar: تفاصيل SCIO

source: SCO Supplied Item
ar: صنف مورد من SCO

source: SLA Fulfilled On
ar: تم استيفاء اتفاقية مستوى الخدمة في

source: SLA Fulfilled On Status
ar: حالة استيفاء اتفاقية مستوى الخدمة في

source: SLA Paused On
ar: تم إيقاف اتفاقية مستوى الخدمة مؤقتًا في

source: SLA is on hold since {0}
ar: اتفاقية مستوى الخدمة معلقة منذ {0}

source: SLA will be applied if {1} is set as {2}{3}
ar: سيتم تطبيق اتفاقية مستوى الخدمة إذا تم تعيين {1} كـ {2}{3}

source: SLA will be applied on every {0}
ar: سيتم تطبيق اتفاقية مستوى الخدمة على كل {0}

source: SMS
ar: رسالة قصيرة

source: SMS Center
ar: مركز رسائل SMS

source: SMS Gateway URL
ar: SMS بوابة URL

source: SMS Log
ar: سجل الرسائل القصيرة

source: SMS Parameter
ar: SMS متغيرات

source: SMS Settings
ar: SMS إعدادات

source: SMS Settings.allowed_roles not found. Update the Frappe Framework app to a version that includes this field, then re-run bench migrate.
ar: لم يتم العثور على SMS Settings.allowed_roles. حدّث تطبيق إطار عمل Frappe إلى إصدار يتضمن هذا الحقل، ثم أعد تشغيل bench migrate.

source: SMS sent successfully
ar: تم إرسال الرسالة القصيرة بنجاح

source: SMS was not sent. Please contact Administrator.
ar: لم يتم إرسال الرسالة القصيرة. يرجى الاتصال بالمسؤول.

source: SMTP Server is required
ar: خادم SMTP مطلوب

source: SO Qty
ar: كمية طلبات الشراء

source: SO Total Qty
ar: إجمالي كمية أمر المبيعات

source: SQL Conditions. Example: status="Open"
ar: شروط SQL. على سبيل المثال: الحالة = "فتح"

source: SQL Conditions. Example: {"status" : "open", "priority" : "medium"}
ar: شروط SQL. مثال: {"status" : "open", "priority" : "medium"}

source: SQL Explain
ar: شرح SQL

source: SQL Output
ar: مخرجات SQL

source: SQL Queries
ar: استعلامات SQL

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
ar: وظائف SQL غير مسموح بها كنصوص في SELECT: {0}. استخدم بناء القاموس مثل {{'COUNT': '*'}} بدلاً من ذلك.

source: SSL/TLS Mode
ar: وضع SSL / TLS

source: STATEMENT OF ACCOUNTS
ar: كشف الحسابات

source: SUCCESS
ar: نجاح

source: SUCCESS,FAILURE
ar: نجاح، فشل

source: SUCCESS,FAILURE,DELAY
ar: نجاح، فشل، تأخير

source: SWATCHES
ar: عينات الألوان

source: SWIFT Number
ar: رقم سويفت

source: SWIFT number
ar: رقم سويفت

source: Safety Stock
ar: مخزونات السلامة

source: Salary
ar: الراتب

source: Salary Component
ar: مكون الراتب

source: Salary Component
ar: مكون الراتب

source: Salary Component Account
ar: حساب مكون الراتب

source: Salary Component Based
ar: على أساس مكوّنات الراتب

source: Salary Component Type
ar: نوع مكون الراتب

source: Salary Component for timesheet based payroll.
ar: مكون الراتب لكشف المرتبات المبنية على أساس سجلات التوقيت

source: Salary Component {0} cannot be selected more than once in Employee Benefits
ar: لا يمكن اختيار مكوّن الراتب {0} أكثر من مرة في مزايا الموظف

source: Salary Component {0} is currently not used in any Salary Structure.
ar: مكون الراتب {0} غير مستخدم حاليًا في أي هيكل رواتب.

source: Salary Component {0} must be of type 'Earning' to be used in Employee Benefit Ledger
ar: يجب أن يكون مكوّن الراتب {0} من نوع 'استحقاق' لاستخدامه في دفتر مزايا الموظف

source: Salary Currency
ar: عملة الراتب

source: Salary Detail
ar: تفاصيل الراتب

source: Salary Details
ar: تفاصيل الراتب

source: Salary Expectation
ar: الراتب المتوقع

source: Salary Information
ar: معلومات الراتب

source: Salary Mode
ar: طريقة تحصيل الراتب

source: Salary Paid Per
ar: الراتب مدفوع لكل

source: Salary Payments Based On Payment Mode
ar: دفع الرواتب على أساس طريقة الدفع

source: Salary Payments via ECS
ar: دفع الرواتب عبر ECS

source: Salary Payout
ar: صرف الرواتب

source: Salary Range
ar: نطاق الراتب

source: Salary Register
ar: راتب التسجيل

source: Salary Slip
ar: قسيمة الراتب

source: Salary Slip Based on Timesheet
ar: كشف الرواتب بناء على سجل التوقيت

source: Salary Slip ID
ar: هوية كشف الراتب

source: Salary Slip Leave
ar: إجازة قسيمة الراتب

source: Salary Slip Loan
ar: قرض كشف الراتب

source: Salary Slip Reference
ar: مرجع قسيمة الراتب

source: Salary Slip Timesheet
ar: كشف راتب معتمد على سجل التوقيت

source: Salary Slip already exists for {0} for the given dates
ar: قسيمة الراتب موجودة بالفعل للموظف {0} للتواريخ المحددة

source: Salary Slip creation is queued. It may take a few minutes
ar: تم وضع إنشاء قسيمة الراتب في قائمة الانتظار. قد يستغرق الأمر بضع دقائق

source: Salary Slip not found.
ar: لم يتم العثور على قسيمة الراتب.

source: Salary Slip of employee {0} already created for this period
ar: كشف الراتب للموظف {0} تم إنشاؤه لهذه الفترة

source: Salary Slip of employee {0} already created for time sheet {1}
ar: كشف الراتب للموظف {0} تم إنشاؤه لسجل التوقيت {1}

source: Salary Slip submission is queued. It may take a few minutes
ar: تم وضع تقديم قسيمة الراتب في قائمة الانتظار. قد يستغرق الأمر بضع دقائق

source: Salary Slip {0} failed for Payroll Entry {1}
ar: فشلت قسيمة الراتب {0} لقيد الرواتب {1}

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
ar: فشلت قسيمة الراتب {0}. يمكنك حل {1} وإعادة محاولة {0}.

source: Salary Slips
ar: قسائم الرواتب

source: Salary Slips Created
ar: تم استحداث كشوف الرواتب

source: Salary Slips Submitted
ar: قسائم الرواتب المقدمة

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
ar: قسائم الرواتب موجودة بالفعل للموظفين {}، ولن تتم معالجتها بواسطة كشف الرواتب هذا.

source: Salary Slips submitted for period from {0} to {1}
ar: تم تقديم قسائم الرواتب للفترة من {0} إلى {1}

source: Salary Structure
ar: هيكل الراتب

source: Salary Structure Assignment
ar: تعيين هيكل الراتب

source: Salary Structure Assignment field
ar: حقل تعيين هيكل الراتب

source: Salary Structure Assignment for Employee already exists
ar: تعيين هيكل الراتب للموظف موجود بالفعل

source: Salary Structure Assignment not found for employee {0} on date {1}
ar: لم يتم العثور على إسناد هيكل راتب للموظف {0} في التاريخ {1}

source: Salary Structure Missing
ar: هيكلية الراتب مفقودة

source: Salary Structure must be submitted before submission of {0}
ar: يجب تقديم هيكل الراتب قبل تقديم {0}

source: Salary Structure not assigned for employee {0} for date {1}
ar: لم يُسند هيكل راتب للموظف {0} للتاريخ {1}

source: Salary Structure not found for employee {0} and date {1}
ar: لم يتم العثور على هيكل الراتب للموظف {0} والتاريخ {1}

source: Salary Structure should have flexible benefit component(s) to dispense benefit amount
ar: يجب أن يحتوي هيكل الرواتب على مكون (مكونات) منافع مرنة لصرف مبلغ المنافع

source: Salary Structure {0} does not belong to company {1}
ar: هيكل الراتب {0} لا ينتمي إلى الشركة {1}

source: Salary Structure:
ar: هيكل الراتب:

source: Salary Structures updated successfully
ar: تم تحديث هياكل الرواتب بنجاح

source: Salary Withholding
ar: حجز الراتب

source: Salary Withholding Cycle
ar: دورة حجز الراتب

source: Salary Withholding {0} already exists for employee {1} for the selected period
ar: حجز الراتب {0} موجود بالفعل للموظف {1} للفترة المحددة

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
ar: تمت معالجة الراتب بالفعل للفترة بين {0} و {1} ، لا يمكن أن تكون فترة طلب اﻹجازة بين نطاق هذا التاريخ.

source: Salary breakup based on Earning and Deduction.
ar: تقسيم الراتب بناءَ على الكسب والاستقطاع.

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
ar: لم يتم إعداد مكوّنات الراتب من نوع صندوق الادخار أو صندوق الادخار الإضافي أو قرض صندوق الادخار.

source: Salary components should be part of the Salary Structure.
ar: يجب أن تكون مكونات الراتب جزءًا من هيكل الراتب.

source: Salary slip emails have been enqueued for sending. Check {0} for status.
ar: تم وضع رسائل البريد الإلكتروني لقسائم الرواتب في قائمة الانتظار للإرسال. تحقق من {0} للحالة.

source: Sales
ar: مبيعات

source: Sales & Purchase
ar: المبيعات والمشتريات

source: Sales Account
ar: حساب مبيعات

source: Sales Analytics
ar: تحليل المبيعات

source: Sales Contributions and Incentives
ar: مساهمات وحوافز المبيعات

source: Sales Defaults
ar: القيم الافتراضية للمبيعات

source: Sales Expenses
ar: نفقات المبيعات

source: Sales Forecast
ar: توقعات المبيعات

source: Sales Forecast Item
ar: بند توقعات المبيعات

source: Sales Funnel
ar: هرم المبيعات

source: Sales Incoming Rate
ar: سعر المبيعات الوارد

source: Sales Invoice
ar: فاتورة مبيعات

source: Sales Invoice Advance
ar: فاتورة مبيعات المقدمة

source: Sales Invoice Item
ar: بند فاتورة مبيعات

source: Sales Invoice No
ar: رقم فاتورة المبيعات

source: Sales Invoice Payment
ar: دفع فاتورة المبيعات

source: Sales Invoice Reference
ar: مرجع فاتورة المبيعات

source: Sales Invoice Timesheet
ar: السجل الزمني لفاتورة المبيعات

source: Sales Invoice Transactions
ar: معاملات فاتورة المبيعات

source: Sales Invoice Trends
ar: اتجاهات فاتورة المبيعات

source: Sales Invoice does not have Payments
ar: فاتورة المبيعات لا تحتوي على مدفوعات

source: Sales Invoice is already consolidated
ar: فاتورة المبيعات مدمجة بالفعل

source: Sales Invoice is not created using POS
ar: لم يتم إنشاء فاتورة المبيعات باستخدام نقاط البيع

source: Sales Invoice is not submitted
ar: لم يتم تقديم فاتورة المبيعات

source: Sales Invoice isn't created by user {}
ar: لم يتم إنشاء فاتورة المبيعات بواسطة المستخدم {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
ar: تم تفعيل وضع فاتورة المبيعات في نقاط البيع. يرجى إنشاء فاتورة مبيعات بدلاً من ذلك.

source: Sales Invoice {0} has already been submitted
ar: سبق أن تم ترحيل فاتورة المبيعات {0}

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
ar: يجب حذف فاتورة المبيعات {0} قبل إلغاء أمر المبيعات هذا

source: Sales Manager
ar: مدير المبيعات

source: Sales Master Manager
ar: المدير الرئيسي للمبيعات

source: Sales Monthly History
ar: التاريخ الشهري للمبيعات

source: Sales Opportunities by Campaign
ar: فرص المبيعات حسب الحملة

source: Sales Opportunities by Medium
ar: فرص المبيعات حسب الوسيط

source: Sales Opportunities by Source
ar: فرص المبيعات حسب المصدر

source: Sales Order
ar: طلب المبيعات

source: Sales Order Analysis
ar: تحليل أوامر المبيعات

source: Sales Order Date
ar: تاريخ طلب المبيعات

source: Sales Order Item
ar: مواد طلب المبيعات

source: Sales Order Packed Item
ar: صنف معبأ من أمر المبيعات

source: Sales Order Reference
ar: مرجع أمر المبيعات

source: Sales Order Schedule
ar: جدول أوامر المبيعات

source: Sales Order Status
ar: حالة أمر المبيعات

source: Sales Order Trends
ar: مجرى طلبات البيع

source: Sales Order required for Item {0}
ar: طلب البيع مطلوب للبند {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
ar: أمر المبيعات {0} موجود بالفعل مقابل أمر شراء العميل {1}. للسماح بأوامر مبيعات متعددة، قم بتمكين {2} في {3}

source: Sales Order {0} is not available for production
ar: أمر البيع {0} غير متاح للإنتاج

source: Sales Order {0} is not submitted
ar: لا يتم اعتماد أمر التوريد {0}

source: Sales Order {0} is not valid
ar: أمر البيع {0} غير موجود

source: Sales Order {0} is {1}
ar: طلب المبيعات {0} هو {1}

source: Sales Orders
ar: أوامر البيع

source: Sales Orders Required
ar: أوامر المبيعات مطلوبة

source: Sales Orders to Bill
ar: أوامر المبيعات إلى الفاتورة

source: Sales Orders to Deliver
ar: أوامر المبيعات لتقديم

source: Sales Partner
ar: شريك المبيعات

source: Sales Partner
ar: شريك المبيعات

source: Sales Partner Commission Summary
ar: ملخص عمولة شريك المبيعات

source: Sales Partner Item
ar: صنف شريك المبيعات
