Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
ar: أدخل رمز الصنف، سيتم ملء الاسم تلقائيًا بنفس رمز الصنف عند النقر داخل حقل اسم الصنف.

source: Enter customer's email
ar: أدخل البريد الإلكتروني الخاص بالعميل

source: Enter customer's phone number
ar: أدخل رقم هاتف العميل

source: Enter date to scrap asset
ar: أدخل تاريخ تخريد الأصل

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
ar: إدخال الحقول القيمة الافتراضية (مفاتيح) والقيم. إذا قمت بإضافة قيم متعددة للحقل، وسيتم اختيار أول واحد. وتستخدم هذه الافتراضات أيضا إلى وضع قواعد إذن "مباراة". لمشاهدة قائمة من المجالات، انتقل إلى "نموذج تخصيص".

source: Enter depreciation details
ar: أدخل تفاصيل الاستهلاك

source: Enter discount percentage.
ar: أدخل نسبة الخصم.

source: Enter each serial no in a new line
ar: أدخل كل رقم تسلسلي في سطر جديد

source: Enter folder name
ar: أدخل اسم المجلد

source: Enter list of Options, each on a new line.
ar: أدخل قائمة الخيارات، كل منها في سطر جديد.

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
ar: أدخل المعلمات URL ثابت هنا (مثلا المرسل = ERPNext، اسم المستخدم = ERPNext، كلمة المرور = 1234 الخ)

source: Enter the Bank Guarantee Number before submitting.
ar: أدخل رقم الضمان البنكي قبل الإرسال.

source: Enter the Item Code that this customer uses at their end. This will be shown in Sales Orders for the customer's reference.
ar: أدخل رمز الصنف الذي يستخدمه هذا العميل لديه. سيظهر في أوامر البيع لمرجعية العميل.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
ar: أدخل العملية، سيقوم الجدول بجلب تفاصيل العملية مثل السعر بالساعة، محطة العمل تلقائيًا. بعد ذلك، قم بتعيين وقت العملية بالدقائق وسيقوم الجدول بحساب تكاليف العملية بناءً على السعر بالساعة ووقت العملية.

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
ar: أدخل ساعات العمل القياسية ليوم عمل عادي. سيتم استخدام هذه الساعات في حسابات التقارير مثل تقرير استغلال ساعات عمل الموظف وتحليل ربحية المشاريع.

# Do MMM YYYY
source: Enter the closing balance you see in your bank statement for {0} as of the {1}
ar: أدخل الرصيد الختامي الظاهر في كشف حسابك البنكي لـ {0} كما في {1}

source: Enter the fieldname of the currency field or a cached value (e.g. Company:company:default_currency).
ar: أدخل اسم حقل العملة أو قيمة مخزنة مؤقتًا (مثال: Company:company:default_currency).

source: Enter the name of the Beneficiary before submitting.
ar: أدخل اسم المستفيد قبل الإرسال.

source: Enter the name of the bank or lending institution before submitting.
ar: أدخل اسم البنك أو المؤسسة المقرضة قبل الإرسال.

source: Enter the number of Leave Without Pay (LWP) days you want to reverse. This value cannot exceed the total LWP days recorded for the selected month
ar: أدخل عدد أيام الإجازة بدون راتب التي تريد عكسها. لا يمكن أن تتجاوز هذه القيمة إجمالي أيام الإجازة بدون راتب المسجلة للشهر المحدد

source: Enter the number of leaves you want to allocate for the period.
ar: أدخل عدد الإجازات التي تريد تخصيصها للفترة.

source: Enter the opening stock units.
ar: أدخل وحدات المخزون الافتتاحي.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
ar: أدخل كمية الصنف التي سيتم تصنيعها من قائمة المواد هذه.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
ar: أدخل الكمية المطلوب تصنيعها. سيتم جلب أصناف المواد الخام فقط عند تعيين هذا.

source: Enter url parameter for message
ar: أدخل معمل العنوان للرسالة

source: Enter url parameter for receiver nos
ar: أدخل معامل العنوان لمشغل شبكة المستقبل

source: Enter yearly benefit amounts
ar: أدخل مبالغ المزايا السنوية

source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.

source: Enter your password
ar: أدخل رقمك السري

source: Enter {0}
ar: أدخل {0}

source: Enter {0} amount.
ar: أدخل مبلغ {0}.

source: Entertainment & Leisure
ar: الترفيه والتسلية

source: Entertainment Expenses
ar: نفقات الترفيه

source: Entity
ar: كيان

source: Entity Name
ar: اسم الكيان

source: Entity Type
ar: نوع الكيان

source: Entries below have a posting date after {0} but the clearance date is before {1}.
ar: القيود أدناه لها تاريخ ترحيل بعد {0} لكن تاريخ التسوية قبل {1}.

source: Entry Type
ar: نوع القيد

source: Equals
ar: تساوي

source: Equity
ar: حقوق الملكية

source: Equity/Liability Account
ar: حساب الأسهم / المسؤولية

source: Erg
ar: إرج

source: Error
ar: خطأ

# Title of error message in web form
source: Error
ar: خطأ

source: Error Description
ar: وصف خاطئ

source: Error Log
ar: سجل الأخطاء

source: Error Logs
ar: سجلات الأخطاء

source: Error Message
ar: رسالة خطأ

source: Error Occurred
ar: حدث خطأ

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
ar: خطأ في الاتصال بـ QZ Tray Application... <br><br> تحتاج إلى تثبيت تطبيق QZ Tray وتشغيله لاستخدام ميزة Raw Print. <br><br> <a href="https://qz.io/download/" target="_blank">انقر هنا لتنزيل وتثبيت QZ Tray</a>. <br> <a href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing" target="_blank">انقر هنا لمعرفة المزيد عن الطباعة الخام</a>.

source: Error connecting via IMAP/POP3: {e}
ar: خطأ في الاتصال عبر IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
ar: خطأ في الاتصال عبر SMTP: {e}

source: Error creating {0}
ar: خطأ في إنشاء {0}

source: Error deleting {0}
ar: خطأ في حذف {0}

source: Error downloading PDF
ar: خطأ في تنزيل ملف PDF

source: Error during caller information update
ar: خطأ أثناء تحديث معلومات المتصل

source: Error evaluating the criteria formula
ar: حدث خطأ أثناء تقييم صيغة المعايير

source: Error getting details for {0}: {1}
ar: خطأ في الحصول على تفاصيل {0}: {1}

source: Error has occurred in {0}
ar: حدث خطأ في {0}

source: Error in Client Script
ar: خطأ في سكريبت العميل

source: Error in Client Script.
ar: خطأ في سكريبت العميل.

source: Error in Header/Footer Script
ar: خطأ في سكريبت الترويسة/التذييل

source: Error in Notification
ar: خطأ في الإخطار

source: Error in formula or condition
ar: خطأ في الصيغة أو الشرط

source: Error in formula or condition: {0} in Income Tax Slab
ar: خطأ في الصيغة أو الشرط: {0} في شريحة ضريبة الدخل

source: Error in party matching for Bank Transaction {0}
ar: خطأ في مطابقة الطرف للمعاملة البنكية {0}

source: Error in print format on line {0}: {1}
ar: خطأ في تنسيق الطباعة في السطر {0}: {1}

source: Error in some rows
ar: خطأ في بعض الصفوف

source: Error in {0}.get_list: {1}
ar: خطأ في {0}.get_list: {1}

source: Error parsing nested filters: {0}. {1}
ar: خطأ في تحليل الفلاتر المتداخلة: {0}. {1}

source: Error updating {0}
ar: خطأ في تحديث {0}

source: Error uploading attachments
ar: خطأ في رفع المرفقات

source: Error validating "Ignore User Permissions"
ar: خطأ في التحقق من "تجاهل أذونات المستخدم"

source: Error while connecting to email account {0}
ar: حدث خطأ أثناء الاتصال بحساب البريد الإلكتروني {0}

source: Error while evaluating Notification {0}. Please fix your template.
ar: خطأ أثناء تقييم الإشعار {0}. يرجى تصحيح القالب الخاص بك.

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
ar: خطأ أثناء تقييم {doctype} {doclink} في الصف {row_id}. <br><br> <b>خطأ:</b> {error} <br><br> <b>تلميح:</b> {description}

source: Error while posting depreciation entries
ar: خطأ أثناء ترحيل قيود الإهلاك

source: Error while processing deferred accounting for {0}
ar: خطأ أثناء معالجة المحاسبة المؤجلة لـ {0}

source: Error while reposting item valuation
ar: خطأ أثناء إعادة ترحيل تقييم الصنف

source: Error {0}: {1}
ar: خطأ {0}: {1}

source: Error: Data missing in table {0}
ar: خطأ: بيانات مفقودة في الجدول {0}

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
ar: خطأ: هذا الأصل لديه بالفعل {0} فترات إهلاك مسجلة. يجب أن يكون تاريخ `بدء الإهلاك` على الأقل {1} فترات بعد تاريخ `الإتاحة للاستخدام`. يرجى تصحيح التواريخ وفقًا لذلك.

source: Error: Value missing for {0}: {1}
ar: خطأ: قيمة مفقودة ل {0}: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
ar: خطأ: {0} الصف رقم {1}: قيمة مفقودة لـ: {2}

source: Error: {0} is mandatory field
ar: الخطأ: {0} هو حقل إلزامي

source: Errors
ar: الأخطاء

source: Errors Notification
ar: إشعار الأخطاء

source: Estimated Arrival
ar: الوصول المتوقع

source: Estimated Cost
ar: التكلفة التقديرية

source: Estimated Cost Per Position
ar: التكلفة التقديرية لكل موضع

source: Estimated Time and Cost
ar: الوقت المقدر والتكلفة

source: Evaluate as Expression
ar: التقييم كتعبير

source: Evaluation
ar: تقييم

source: Evaluation Date
ar: تاريخ التقييم

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
ar: لا يمكن تغيير طريقة التقييم نظرًا لوجود تقييمات حالية تم إنشاؤها لهذه الدورة

source: Evaluation Period
ar: فترة التقييم

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
ar: حتى لو وجد أكثر من قاعدة تسعير بنفس الأولوية القصوى، يتم تطبيق الأولويات الداخلية التالية:

source: Event
ar: حدث

source: Event Category
ar: فئة الحدث

source: Event Details
ar: تفاصيل الحدث

source: Event Frequency
ar: تردد الحدث

source: Event Link
ar: رابط الحدث

source: Event Location
ar: موقع الحدث

source: Event Name
ar: اسم الحدث

source: Event Notifications
ar: إشعارات الحدث

source: Event Participants
ar: المشاركون في الحدث

source: Event Reminders
ar: رسائل التذكير بالأحداث

source: Event Status
ar: حالة الحدث

source: Event Synced with Google Calendar.
ar: حدث مزامنة مع تقويم Google.

source: Event Type
ar: نوع الحدث

source: Events
ar: الأحداث

source: Events in Today's Calendar
ar: الأحداث في التقويم اليوم

source: Every 2 Weeks
ar: كل أسبوعين

source: Every 3 Weeks
ar: كل 3 أسابيع

source: Every 4 Weeks
ar: كل 4 أسابيع

source: Every Valid Check-in and Check-out
ar: كل صالح في الاختيار والمغادرة

source: Every Week
ar: كل أسبوع

source: Everyone
ar: كل شخص

source: Everyone, let’s congratulate them on their work anniversary!
ar: فلنهنّئهم جميعًا بمناسبة ذكرى التحاقهم بالعمل!

source: Everyone, let’s congratulate {0} on their birthday.
ar: فلنهنّئ {0} جميعًا بعيد ميلاده.

source: Ex Works
ar: تسليم المصنع

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
ar: مثال: "الألوان": ["# d1d8dd"، "# ff5858"]

source: Exact Copies
ar: نسخ طبق الأصل

source: Exam
ar: امتحان

source: Example
ar: مثال

source: Example URL
ar: مثال على عنوان URL

source: Example of a linked document: {0}
ar: مثال على مستند مرتبط: {0}

source: Example: "/desk"
ar: مثال: "/ desk"

source: Example: #Tree/Account
ar: مثال: # شجرة / حساب

source: Example: 00001
ar: مثال: 00001

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
ar: مثال: ABCD.##### إذا تم تعيين السلسلة ولم يتم ذكر الرقم التسلسلي في المعاملات، فسيتم إنشاء رقم تسلسلي تلقائي بناءً على هذه السلسلة. إذا كنت تريد دائمًا ذكر الأرقام التسلسلية صراحةً لهذا الصنف، فاترك هذا فارغًا.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
ar: مثال: ABCD. #####. إذا تم ضبط المسلسل ولم يتم ذكر رقم الدفعة في المعاملات، فسيتم إنشاء رقم الدفعة تلقائيًا استنادًا إلى هذه السلسلة. إذا كنت تريد دائمًا الإشارة صراحة إلى Batch No لهذا العنصر، فاترك هذا فارغًا. ملاحظة: سيأخذ هذا الإعداد الأولوية على بادئة Naming Series في إعدادات المخزون.

source: Example: If the transaction amount is 200, then this will be calculated as {} = {}
ar: مثال: إذا كان مبلغ المعاملة 200، فسيُحتسب هذا كالتالي {} = {}

source: Example: Serial No {0} reserved in {1}.
ar: مثال: الرقم التسلسلي {0} محجوز في {1}.

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
ar: مثال: تعيين هذا إلى 24:00 سيؤدي إلى تسجيل خروج المستخدم إذا لم يكن نشطًا لمدة 24:00 ساعة.

source: Example: {{ subject }}
ar: مثال: {{ subject }}

source: Examples:
ar: أمثلة:

source: Excel
ar: تفوق

source: Excellent
ar: ممتاز

source: Exception
ar: استثناء

source: Exception Budget Approver Role
ar: دور الموافقة على الموازنة الاستثنائية

source: Excess Disassembly
ar: تفكيك زائد

source: Excess Material Transfer
ar: تحويل مواد زائد

source: Excess Materials Consumed
ar: المواد الزائدة المستهلكة

source: Excess Transfer
ar: نقل زائد

source: Excessive machine set up time
ar: وقت إعداد الماكينة المفرط

source: Exchange Gain / Loss
ar: مكاسب / خسائر الصرف

source: Exchange Gain / Loss Account
ar: حساب الربح / الخسارة الناتتج عن الصرف

source: Exchange Gain Or Loss
ar: مكاسب أو خسائر الصرف

source: Exchange Gain/Loss
ar: أرباح / خسائر الناتجة عن صرف العملة

source: Exchange Gain/Loss amount has been booked through {0}
ar: تم تسجيل مبلغ مكاسب/خسائر الصرف من خلال {0}

source: Exchange Rate
ar: سعر الصرف

source: Exchange Rate Revaluation
ar: إعادة تقييم سعر الصرف

source: Exchange Rate Revaluation Account
ar: حساب إعادة تقييم سعر الصرف

source: Exchange Rate Revaluation Settings
ar: إعدادات إعادة تقييم سعر الصرف

source: Exchange Rate cannot be zero.
ar: لا يمكن أن يكون سعر الصرف صفرًا.

source: Exchange Rate must be same as {0} {1} ({2})
ar: يجب أن يكون سعر الصرف نفس {0} {1} ({2})

source: Exchange rate of Payment Entry against Employee Advance
ar: سعر صرف قيد الدفع مقابل سلفة الموظف

source: Exchange rate {0} does not match the exchange rate of Purchase Receipt {1}. Use the same exchange rate as the Purchase Receipt or enable {2} in {3} to adjust the landed cost based on this invoice.
ar: سعر الصرف {0} لا يطابق سعر صرف إشعار استلام المشتريات {1}. استخدم نفس سعر الصرف الخاص بإشعار الاستلام أو فعّل {2} في {3} لتعديل التكلفة الواصلة بناءً على هذه الفاتورة.

source: Excise Entry
ar: قيد المكوس

source: Excise Invoice
ar: المكوس الفاتورة

source: Excise Page Number
ar: رقم صفحة الضريبة

source: Exclude Holidays
ar: استبعاد العطلات

source: Exclude Zero Balance Parties
ar: استبعاد الحفلات ذات الرصيد الصفري

source: Excluded DocTypes
ar: أنواع المستندات المستبعدة

source: Excluded Fee
ar: الرسوم المستثناة

source: Excluded {0} Non-Encashable Leaves for {1}
ar: تم استبعاد {0} إجازات غير قابلة للصرف لـ {1}

source: Execute
ar: نفذ - اعدم

source: Execute Console script
ar: تنفيذ البرنامج النصي لوحدة التحكم

source: Executing Code
ar: تنفيذ الكود

source: Executing...
ar: جارٍ التنفيذ...

source: Execution
ar: تنفيذ

source: Execution Time: {0} sec
ar: وقت التنفيذ: {0} ثانية

source: Executive Assistant
ar: مساعد تنفيذي

source: Executive Search
ar: البحث التنفيذي

source: Exempt Supplies
ar: الإمدادات المعفاة

source: Exempted Role
ar: الدور المعفى

source: Exempted from Income Tax
ar: معفى من ضريبة الدخل

source: Exemption
ar: إعفاء

source: Exemption Category
ar: فئة الإعفاء

source: Exemption Declaration
ar: إقرار الإعفاء

source: Exemption Proofs
ar: إثباتات الإعفاء

source: Exemption Sub Category
ar: الإعفاء الفئة الفرعية

source: Exemption Submission Proof
ar: إثبات تقديم الإعفاء

source: Exhibition
ar: معرض

source: Existing Asset
ar: أصل قائم

source: Existing Company
ar: الشركة القائمة

source: Existing Company
ar: الشركة الحالية

source: Existing Customer
ar: عميل حالي

source: Existing Gravatar URLs may still be stored on User and Contact records. Do you want to delete these URLs now?
ar: قد تظل روابط Gravatar الحالية مخزنة في سجلات المستخدمين وجهات الاتصال. هل تريد حذف هذه الروابط الآن؟

source: Existing Gravatar URLs may still be stored on User, Contact, and Lead records. Do you want to delete these URLs now?
ar: قد تظل روابط Gravatar الحالية مخزنة في سجلات المستخدمين وجهات الاتصال والعملاء المحتملين. هل تريد حذف هذه الروابط الآن؟

source: Existing Record
ar: سجل موجود

source: Existing Role
ar: الدور الحالي

source: Existing Shift Assignments
ar: إسنادات المناوبات الحالية

source: Existing transactions in the system belonging to the same bank account and date range
ar: المعاملات القائمة في النظام التي تخص الحساب البنكي والنطاق الزمني نفسه

source: Exit Confirmed
ar: تم تأكيد الخروج

source: Exit Details
ar: تفاصيل الخروج

source: Exit Interview
ar: مقابلة الخروج

source: Exit Interview Held On
ar: أجريت مقابلة الخروج

source: Exit Interview Pending
ar: مقابلة الخروج معلقة

source: Exit Interview Summary
ar: الخروج من ملخص المقابلة

source: Exit Interview {0} already exists for Employee: {1}
ar: مقابلة الخروج {0} موجودة بالفعل للموظف: {1}

source: Exit Questionnaire
ar: استبيان الخروج

source: Exit Questionnaire Notification
ar: إشعار استبيان الخروج

source: Exit Questionnaire Notification Template
ar: قالب إشعار استبيان الخروج

source: Exit Questionnaire Pending
ar: استبيان الخروج معلق

source: Exit Questionnaire Web Form
ar: نموذج ويب لاستبيان الخروج

source: Exits (This Month)
ar: المغادرون (هذا الشهر)

source: Expand
ar: وسعت

# Enlarge code field.
source: Expand
ar: وسعت

source: Expand All
ar: توسيع الكل

source: Expected
ar: متوقع

source: Expected 'and' or 'or' operator, found: {0}
ar: من المتوقع وجود معامل 'and' أو 'or'، تم العثور على: {0}

source: Expected Amount
ar: المبلغ المتوقع

source: Expected Arrival Date
ar: وصول التاريخ المتوقع

source: Expected Average Rating
ar: متوسط التقييم المتوقع

source: Expected Balance Qty
ar: كمية الرصيد المتوقعة

source: Expected By
ar: متوقع بحلول

source: Expected Closing Date
ar: تاريخ الإغلاق المتوقع

source: Expected Compensation
ar: التعويض المتوقع

source: Expected Delivery Date
ar: تاريخ التسليم المتوقع

source: Expected Delivery Date should be after Sales Order Date
ar: يجب أن يكون تاريخ التسليم المتوقع بعد تاريخ أمر المبيعات

source: Expected End Date
ar: تاريخ الانتهاء المتوقع

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
ar: يجب أن يكون تاريخ الانتهاء المتوقع أقل من أو يساوي تاريخ الانتهاء المتوقع للمهمة الأصل {0}.

source: Expected Hrs
ar: الساعات المتوقعة

source: Expected Salary Range per month
ar: نطاق الراتب المتوقع شهريًا

source: Expected Skill Set
ar: مجموعة المهارات المتوقعة

source: Expected Skillset
ar: مجموعة المهارات المتوقعة

source: Expected Start Date
ar: تاريخ البدأ المتوقع

source: Expected Stock Value
ar: قيمة المخزون المتوقعة

source: Expected Time (in hours)
ar: الوقت المتوقع (بالساعات)

source: Expected Time Required (In Mins)
ar: الوقت المتوقع المطلوب (بالدقائق)

source: Expected Value After Useful Life
ar: القيمة المتوقعة بعد حياة مفيدة

source: Expense
ar: نفقة

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
ar: حساب نفقات / قروق ({0}) يجب ان يكون حساب ارباح و خسائر

source: Expense Account
ar: حساب النفقات

source: Expense Account Missing
ar: حساب المصاريف مفقود

source: Expense Approver
ar: معتمد المصروفات

source: Expense Approver Mandatory In Expense Claim
ar: الموافقة على المصروفات إلزامية في مطالبة النفقات

source: Expense Claim
ar: مطالبة المصاريف

source: Expense Claim Account
ar: حساب المطالبة بالنفقات

source: Expense Claim Advance
ar: النفقات المطالبة مقدما

source: Expense Claim Detail
ar: تفاصيل المطالبة بالنفقات

source: Expense Claim Summary
ar: ملخص طلب المصروفات

source: Expense Claim Type
ar: نوع المطالبة بالنفقات

source: Expense Claim for Vehicle Log {0}
ar: مطالبة المصروفات لسجل المركبات {0}

source: Expense Claim {0} already exists for the Vehicle Log
ar: المطالبة بالنفقات {0} بالفعل موجودة في سجل المركبة

source: Expense Claims
ar: طلبات المصروفات

source: Expense Date
ar: تاريخ النفقات

source: Expense Head
ar: عنوان المصروف

source: Expense Head Changed
ar: تغيير رأس المصاريف

source: Expense Item
ar: بند المصروف

source: Expense Proof
ar: إثبات المصاريف

source: Expense Tax
ar: ضريبة المصروف

source: Expense Taxes and Charges
ar: مصاريف الضرائب والرسوم

source: Expense Type
ar: نوع المصاريف

source: Expense account is mandatory for item {0}
ar: اجباري حساب النفقات للصنف {0}

source: Expense for this item will be recognized over a period of months. Eg: prepaid insurance or annual software license
ar: سيتم الاعتراف بمصروف هذا الصنف على مدى عدة أشهر. مثال: التأمين المدفوع مقدماً أو ترخيص برمجي سنوي

source: Expenses
ar: النفقات

source: Expenses & Advances
ar: المصروفات والسلف

source: Expenses Added To Stock Account
ar: حساب المصروفات المضافة إلى المخزون

source: Expenses Added To Stock Contra Account
ar: الحساب المقابل للمصروفات المضافة إلى المخزون

source: Expenses Added To Stock for Item {0}
ar: المصروفات المضافة إلى المخزون للصنف {0}

source: Expenses Included In Asset Valuation
ar: النفقات المدرجة في تقييم الأصول

source: Expenses Included In Valuation
ar: المصروفات متضمنة في تقييم السعر

source: Expenses Settings
ar: إعدادات المصروفات

source: Experimental
ar: تجريبي

source: Expert
ar: خبير

source: Expiration date must be in the future
ar: يجب أن يكون تاريخ الانتهاء في المستقبل

source: Expiration time
ar: وقت انتهاء الصلاحية

source: Expire Allocation
ar: انتهاء الصلاحية التخصيص

source: Expire Carry Forwarded Leaves (Days)
ar: تنتهي صلاحية حمل الأوراق المرسلة (بالأيام)

source: Expire Leaves
ar: انتهاء صلاحية الإجازات

source: Expire Notification On
ar: تنتهي الإعلام على

source: Expired
ar: انتهى

source: Expired Batches
ar: دفعات منتهية الصلاحية

source: Expired Leave(s)
ar: إجازة (إجازات) منتهية الصلاحية

source: Expired Leaves
ar: الإجازات منتهية الصلاحية

source: Expires
ar: ينتهي في

source: Expires In
ar: ينتهي في

source: Expires On
ar: ينتهي في

source: Expires in a week or less
ar: تنتهي صلاحيته خلال أسبوع أو أقل

source: Expires today or already expired
ar: تنتهي صلاحيته اليوم أو منتهي الصلاحية بالفعل

source: Expiry
ar: انتهاء الصلاحية

source: Expiry (In Days)
ar: انتهاء (في يوم)

source: Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Expiry Date Mandatory
ar: تاريخ الانتهاء إلزامي

source: Expiry Duration (in days)
ar: مدة الصلاحية (بالأيام)

source: Expiry time of QR Code Image Page
ar: وقت انتهاء صلاحية رمز الاستجابة السريعة صورة الصفحة

source: Explanation
ar: تفسير

source: Exploded Items
ar: العناصر المتفجرة

source: Exponential Smoothing Forecasting
ar: تنبؤ تجانس أسي

source: Export
ar: تصدير

# Button in list view actions menu
source: Export
ar: تصدير

source: Export 1 record
ar: تصدير 1 سجل

source: Export Custom Permissions
ar: تصدير ضوابط مخصص

source: Export Customizations
ar: تصدير تخصيصات

source: Export Data
ar: تصدير البيانات

source: Export E-Invoices
ar: تصدير الفواتير الإلكترونية

source: Export Errored Rows
ar: تصدير الصفوف الخطأ

source: Export From
ar: تصدير من

source: Export Import Log
ar: تصدير سجل الاستيراد

# Export report
source: Export Report: {0}
ar: تصدير التقرير: {0}

source: Export Type
ar: نوع التصدير

source: Export all matching rows?
ar: تصدير جميع الصفوف المتطابقة؟

source: Export all {0} rows?
ar: تصدير جميع الصفوف {0}؟

source: Export as zip
ar: تصدير كملف مضغوط
