Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Allow document creation via Email
ar: السماح بإنشاء المستندات عبر البريد الإلكتروني

source: Allow editing Price List rate in transactions
ar: السماح بتعديل سعر قائمة الأسعار في المعاملات

source: Allow editing after submit
ar: السماح بالتعديل بعد الإرسال

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
ar: السماح بالتعديل حتى لو كان نوع المستند لديه سير عمل مُعد. لا يفعل شيئًا إذا لم يتم إعداد سير عمل.

source: Allow events in timeline
ar: السماح للأحداث في المخطط الزمني

source: Allow existing Serial No to be Manufactured/Received again
ar: السماح بتصنيع/استلام رقم تسلسلي موجود مرة أخرى

source: Allow in Quick Entry
ar: السماح لأدخال سريع

source: Allow incomplete forms
ar: السماح بالنماذج غير المكتملة

source: Allow internal transfers at user-defined rate
ar: السماح بالتحويلات الداخلية بسعر يحدده المستخدم

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
ar: السماح باستهلاك المواد دون تصنيع البضائع الجاهزة فورًا مقابل أمر عمل

source: Allow multi-currency invoices against single party account
ar: السماح بفواتير متعددة العملات مقابل حساب طرف واحد

source: Allow multiple Sales Orders against a customer's Purchase Order
ar: السماح بأوامر بيع متعددة مقابل أمر شراء العميل الواحد

source: Allow multiple responses
ar: السماح بردود متعددة

source: Allow negative rates for Items
ar: السماح بأسعار سالبة للأصناف

source: Allow negative stock
ar: السماح بالمخزون السالب

source: Allow negative stock for Batch
ar: السماح بالمخزون السالب للدفعة

source: Allow on Submit
ar: السماح بالاعتماد

source: Allow only one session per user
ar: السماح لجلسة واحدة فقط لكل مستخدم

source: Allow page break inside tables
ar: السماح بفواصل الصفحات داخل الجداول

source: Allow partial reservation
ar: السماح بالحجز الجزئي

source: Allow print
ar: السماح بالطباعة

source: Allow purchase invoice creation without purchase order
ar: السماح بإنشاء فاتورة شراء بدون أمر شراء

source: Allow purchase invoice creation without purchase receipt
ar: السماح بإنشاء فاتورة شراء بدون إيصال شراء

source: Allow recording my first session to improve user experience
ar: السماح بتسجيل جلستي الأولى لتحسين تجربة المستخدم

source: Allow sales invoice creation without delivery note
ar: السماح بإنشاء فاتورة مبيعات بدون إشعار تسليم

source: Allow sales invoice creation without sales order
ar: السماح بإنشاء فاتورة مبيعات بدون أمر بيع

source: Allow sales transactions with zero quantities if the rate is fixed but the quantities are not. e.g. Rate Contracts
ar: السماح بمعاملات مبيعات بكميات صفرية إذا كان السعر ثابتًا والكميات غير محددة، مثل عقود الأسعار

source: Allow same Item to be added multiple times in a transaction
ar: السماح بإضافة نفس الصنف عدة مرات في المعاملة الواحدة

source: Allow saving if mandatory fields are not filled
ar: يسمح بحفظ البيانات في حالة عدم ملئ الحقول الإلزامية

source: Allow sending usage data for improving applications
ar: السماح بإرسال بيانات الاستخدام لتحسين التطبيقات

source: Allow stock to go below zero for this item, even if negative stock is disabled in Stock Settings.
ar: السماح للمخزون بالنزول تحت الصفر لهذا الصنف، حتى لو كان المخزون السالب معطّلًا في إعدادات المخزون.

source: Allow substituting this item with an alternative from the Item Alternative list when stock is unavailable.
ar: السماح باستبدال هذا الصنف ببديل من قائمة بدائل الصنف عند عدم توفر المخزون.

source: Allow the following users to approve Leave Applications for block days.
ar: السماح للمستخدمين التاليين للموافقة على طلبات الحصول على إجازة في الأيام المحظورة

source: Allow this item to be used in purchase transactions.
ar: السماح باستخدام هذا الصنف في معاملات الشراء.

source: Allow this item to be used in sales transactions.
ar: السماح باستخدام هذا الصنف في معاملات البيع.

source: Allow to Edit Stock UOM Qty for Purchase Documents
ar: السماح بتعديل كمية وحدة قياس المخزون لمستندات الشراء

source: Allow to Edit Stock UOM Qty for Sales Documents
ar: السماح بتعديل كمية وحدة قياس المخزون لمستندات البيع

source: Allow to Make Quality Inspection after Purchase / Delivery
ar: السماح بإجراء فحص الجودة بعد الشراء / التسليم

source: Allow to edit stock UOM qty for Purchase documents
ar: السماح بتعديل كمية وحدة قياس المخزون لمستندات الشراء

source: Allow to edit stock UOM qty for Sales documents
ar: السماح بتعديل كمية وحدة قياس المخزون لمستندات البيع

source: Allow to edit stock UOM qty for Stock Entry
ar: السماح بتعديل كمية وحدة قياس المخزون لقيد المخزون

source: Allow to make Quality Inspection after Purchase / Delivery
ar: السماح بإجراء فحص الجودة بعد الشراء / التسليم

source: Allow transferring raw materials even after the Required Quantity is fulfilled
ar: السماح بنقل المواد الخام حتى بعد استيفاء الكمية المطلوبة

source: Allow user to login only after this hour (0-24)
ar: تسمح للمستخدم لتسجيل الدخول فقط بعد هذه الساعة (0-24)

source: Allow user to login only before this hour (0-24)
ar: تسمح للمستخدم لتسجيل الدخول فقط قبل هذه الساعة (0-24)

source: Allow users to log in without a password, using a login link sent to their email
ar: السماح للمستخدمين بتسجيل الدخول بدون كلمة مرور، باستخدام رابط تسجيل دخول يتم إرساله إلى بريدهم الإلكتروني

source: Allowed
ar: سمح

source: Allowed Dimension
ar: البعد المسموح به

source: Allowed DocTypes
ar: أنواع المستندات المسموح بها

source: Allowed Doctypes
ar: أنواع المستندات المسموح بها

source: Allowed Doctypes for Guest Uploads
ar: أنواع المستندات المسموح بها لرفع الزوار

source: Allowed File Extensions
ar: امتدادات الملفات المسموح بها

source: Allowed In Mentions
ar: سمح في المذكرات

source: Allowed Items
ar: الأصناف المسموح بها

source: Allowed Modules
ar: الوحدات المسموح بها

source: Allowed Public Client Origins
ar: أصول العميل العام المسموح بها

source: Allowed Roles
ar: الأدوار المسموح بها

source: Allowed To Transact With
ar: سمح للاعتماد مع

source: Allowed Users
ar: المستخدمون المسموح لهم

source: Allowed Users is not required as Frappe CRM is already installed on the site.
ar: المستخدمون المسموح لهم غير مطلوبين لأن Frappe CRM مثبّت بالفعل على الموقع.

source: Allowed Users is required for data synchronization from remote Frappe CRM site.
ar: المستخدمون المسموح لهم مطلوبون لمزامنة البيانات من موقع Frappe CRM البعيد.

source: Allowed embedding domains
ar: نطاقات التضمين المسموح بها

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
ar: الأدوار الأساسية المسموح بها هي 'عميل' و 'مورد'. يرجى تحديد أحد هذه الأدوار فقط.

source: Allowed special characters are '/' and '-'
ar: الأحرف الخاصة المسموح بها هي '/' و '-'

source: Allowed to transact with
ar: مسموح بالتعامل مع

source: Allowing DocType, DocType. Be careful!
ar: السماح DOCTYPE، DOCTYPE. كن حذرا!

source: Allows allocating more leaves than the number of days in the allocation period.
ar: يسمح بتخصيص أوراق أكثر من عدد الأيام في فترة التخصيص.

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
ar: يسمح للعملاء بجلب البيانات التعريفية من نقطة النهاية <code>/.well-known/oauth-authorization-server</code>. المرجع: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
ar: يسمح للعملاء بجلب البيانات التعريفية من نقطة النهاية <code>/.well-known/oauth-protected-resource</code>. المرجع: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
ar: يسمح للعملاء بتسجيل أنفسهم دون تدخل يدوي. ينشئ التسجيل إدخالاً في <b>عميل OAuth</b>. المرجع: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
ar: يسمح للعملاء بعرض هذا كخادم تفويض عند الاستعلام عن نقطة النهاية <code>/.well-known/oauth-protected-resource</code>.

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
ar: يسمح بعرض عنوان URL الأساسي لمفتاح تسجيل الدخول الاجتماعي المفعل كخادم تفويض.

source: Allows printing or PDF download of documents.
ar: يسمح بطباعة المستندات أو تحميلها بصيغة PDF.

source: Allows sharing document access with other users.
ar: يسمح بمشاركة الوصول إلى المستند مع مستخدمين آخرين.

source: Allows skipping authorization if a user has active tokens.
ar: يسمح بتخطي التفويض إذا كان لدى المستخدم رموز نشطة.

source: Allows the user to access reports related to the document.
ar: يسمح للمستخدم بالوصول إلى التقارير المتعلقة بالمستند.

source: Allows the user to create new documents.
ar: يسمح للمستخدم بإنشاء مستندات جديدة.

source: Allows the user to delete documents.
ar: يسمح للمستخدم بحذف المستندات.

source: Allows the user to edit existing records they have access to.
ar: يسمح للمستخدم بتعديل السجلات الحالية التي لديه حق الوصول إليها.

source: Allows the user to email from the document.
ar: يسمح للمستخدم بالإرسال عبر البريد الإلكتروني من المستند.

source: Allows the user to export data from the Report view.
ar: يسمح للمستخدم بتصدير البيانات من عرض التقرير.

source: Allows the user to search and see records.
ar: يسمح للمستخدم بالبحث ورؤية السجلات.

source: Allows the user to use Data Import tool to create / update records.
ar: يسمح للمستخدم باستخدام أداة استيراد البيانات لإنشاء / تحديث السجلات.

source: Allows the user to view the document.
ar: يسمح للمستخدم بعرض المستند.

source: Allows to keep aside a specific quantity of inventory for a particular order.
ar: يسمح بتخصيص كمية محددة من المخزون لطلب معين.

source: Allows users to enable the mask property for any field of the respective doctype.
ar: يسمح للمستخدمين بتفعيل خاصية القناع لأي حقل في نوع المستند المقابل.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بإرسال أوامر شراء بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. مثال: عقود الأسعار.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بإرسال عروض أسعار بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. مثال: عقود الأسعار.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بإرسال طلبات عروض أسعار بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. مثال: عقود الأسعار.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بإرسال أوامر بيع بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. مثال: عقود الأسعار.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بإرسال عروض أسعار موردين بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. مثال: عقود الأسعار.

source: Already Imported
ar: تم الاستيراد بالفعل

source: Already Picked
ar: تم انتقاؤه بالفعل

source: Already Registered
ar: مسجل بالفعل

source: Already amended as {0}
ar: تم تعديله بالفعل باسم {0}

source: Already in the following Users ToDo list:{0}
ar: بالفعل في قائمة "المهام للمستخدمين" التالية: {0}

source: Already record exists for the item {0}
ar: يوجد سجل للصنف {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
ar: تم تعيين الإعداد الافتراضي في الملف الشخصي لنقطة البيع {0} للمستخدم {1}، يرجى تعطيل الإعداد الافتراضي

source: Also adding the dependent currency field {0}
ar: إضافة حقل العملة التابعة {0}

source: Also adding the status dependency field {0}
ar: إضافة حقل تبعية الحالة أيضًا {0}

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
ar: أيضًا لا يمكنك العودة إلى طريقة الوارد أولاً يصرف أولاً (FIFO) بعد تعيين طريقة التقييم إلى المتوسط المتحرك لهذا الصنف.

source: Alt UOM
ar: وحدة قياس بديلة

source: Alternate Item
ar: صنف بديل

source: Alternating entries as IN and OUT during the same shift
ar: بالتناوب إدخالات مثل IN و OUT خلال نفس التحول

source: Alternative Email ID
ar: معرف البريد الإلكتروني البديل

source: Alternative For Item
ar: بديل للصنف

source: Alternative Item Code
ar: رمز الصنف البديل

source: Alternative Item Name
ar: اسم الصنف البديل

source: Alternative Items
ar: الأصناف البديلة

source: Alternative item must not be same as item code
ar: يجب ألا يكون الصنف البديل هو نفسه رمز الصنف

source: Alternatively, you can download the template and fill your data in.
ar: بدلاً من ذلك، يمكنك تنزيل القالب وملء بياناتك.

source: Always
ar: دائماً

source: Always Ask
ar: اسأل دائمًا

source: Always BCC Address
ar: عنوان النسخة المخفية دائمًا

source: Always add "Draft" Heading for printing draft documents
ar: دائما إضافة "كلمة مسودة" عند طباعة المسودات

source: Always use this email address as sender address
ar: استخدم دائمًا عنوان البريد الإلكتروني هذا كعنوان مرسل

source: Always use this name as sender name
ar: استخدم دائمًا هذا الاسم كاسم مرسل

source: Amend
ar: تعديل

source: Amend Counter
ar: عداد التعديل

source: Amended Document Naming Settings
ar: إعدادات تسمية المستندات المعدلة

source: Amended Documents
ar: المستندات المعدلة

source: Amended From
ar: معدل من

# Freeze message while amending a document
source: Amending
ar: المعدل

source: Amendment Naming Override
ar: تجاوز تسمية التعديل

source: Amendment Not Allowed
ar: التعديل غير مسموح به

source: Amendment naming rules updated.
ar: تم تحديث قواعد تسمية التعديل.

source: Amount
ar: مبلغ

source: Amount (AED)
ar: المبلغ (درهم إماراتي)

source: Amount (Company Currency)
ar: المبلغ (عملة الشركة)

source: Amount Based on Formula
ar: المبلغ على أساس الصيغة

source: Amount Delivered
ar: المبلغ الذي تم تسليمه

source: Amount Difference
ar: مقدار الفرق

source: Amount Difference with Purchase Invoice
ar: فرق المبلغ مع فاتورة الشراء

source: Amount Eligible for Commission
ar: المبلغ المؤهل للعمولة

source: Amount In Figure
ar: المبلغ في الشكل

source: Amount based on formula
ar: القيمة بناءا على الصيغة

source: Amount claimed via Expense Claim
ar: المبلغ المطالب به من خلال مطالبة المصاريف

source: Amount column has "CR"/"DR" values
ar: عمود المبلغ يحتوي على قيم "CR"/"DR"

source: Amount column has positive/negative values
ar: عمود المبلغ يحتوي على قيم موجبة/سالبة

source: Amount does not match the selected transaction
ar: المبلغ لا يطابق المعاملة المحددة

source: Amount in Account Currency
ar: المبلغ بعملة الحساب

source: Amount in Words
ar: المبلغ بالكلمات

source: Amount in party's bank account currency
ar: المبلغ بعملة الحساب البنكي للطرف

source: Amount in transaction currency
ar: المبلغ بعملة المعاملة

source: Amount in {0}
ar: المبلغ بـ {0}

source: Amount matches the selected transaction
ar: المبلغ يطابق المعاملة المحددة

source: Amount of expense
ar: مقدار المصاريف

source: Amount paid against this encashment
ar: المبلغ المدفوع مقابل هذا التسجيل

source: Amount scheduled for deduction via salary
ar: المبلغ المقرر للخصم عبر الراتب

source: Amount should not be less than zero
ar: لا ينبغي أن يكون المبلغ أقل من الصفر

source: Amount that has been paid against this advance
ar: المبلغ الذي تم دفعه مقابل هذا التقدم

source: Amount to Bill
ar: المبلغ المطلوب فوترته

source: Amount {0} {1} adjusted against {2} {3}
ar: المبلغ {0} {1} تمت تسويته مقابل {2} {3}

source: Amount {0} {1} against {2} {3}
ar: مبلغ {0} {1} مقابل {2} {3}

source: Amount {0} {1} as adjustment to {2}
ar: المبلغ {0} {1} كتسوية لـ {2}

source: Amount {0} {1} deducted against {2}
ar: مبلغ {0} {1} خصم مقابل {2}

source: Amount {0} {1} transferred from {2} to {3}
ar: القيمة {0} {1} نقلت من {2} إلى {3}

source: Amount {0} {1} {2} {3}
ar: القيمة {0} {1} {2} {3}

source: Amounts
ar: المبالغ

source: Ampere
ar: أمبير

source: Ampere-Hour
ar: أمبير-ساعة

source: Ampere-Minute
ar: أمبير-دقيقة

source: Ampere-Second
ar: أمبير-ثانية

source: Amt
ar: الإجمالي

source: An Arrear document already exists for employee {0} with salary structure {1} in payroll period {2}
ar: يوجد بالفعل مستند متأخرات للموظف {0} بهيكل الراتب {1} في فترة الرواتب {2}

source: An Item Group is a way to classify items based on types.
ar: مجموعة الأصناف هي طريقة لتصنيف الأصناف بناءً على أنواعها.

source: An amount of {0} already claimed for the component {1}, set the amount equal or greater than {2}
ar: مبلغ {0} المطالب به بالفعل للمكون {1} ، قم بتعيين المبلغ متساوٍ أو أكبر من {2}

source: An appointment booked through the portal can only be opened via email verification.
ar: الموعد المحجوز عبر البوابة لا يمكن فتحه إلا عبر التحقق بالبريد الإلكتروني.

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
ar: يرتبط سجل الحضور بهذا الشيكات. يرجى إلغاء الحضور قبل تعديل الوقت.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
ar: تم إرسال بريد إلكتروني للتحقق من طلبك إلى عنوان بريدك الإلكتروني. يرجى التحقق من طلبك لإكمال العملية.

source: An email will be sent to notify the User with the role 'Purchase Manager' when an automatic Material Request is created.
ar: سيُرسل بريد إلكتروني لإشعار المستخدم صاحب دور 'مدير المشتريات' عند إنشاء طلب مواد تلقائي.

source: An error has been appeared while reposting item valuation via {0}
ar: ظهر خطأ أثناء إعادة ترحيل تقييم الصنف عبر {0}

source: An error occurred during the update process
ar: حدث خطأ أثناء عملية التحديث

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
ar: حدث خطأ لبعض الأصناف أثناء إنشاء طلبات المواد بناءً على مستوى إعادة الطلب. يرجى تصحيح هذه المشكلات:

source: An error occurred while setting Session Defaults
ar: حدث خطأ أثناء إعداد الإعدادات الافتراضية للجلسة

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
ar: ملف أيقونة بصيغة ico. يجب أن تكون 16 × 16 بكسل. تم إنشاؤها باستخدام مولد أيقونات. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
ar: حدث خطأ غير متوقع أثناء تفويض {}.

source: Analysis Chart
ar: مخطط التحليل

source: Analyst
ar: محلل

source: Analytical Accounting
ar: المحاسبة التحليلية

source: Analytics
ar: التحليلات

source: Ancestors Of
ar: أجداد

source: Announcement Widget
ar: أداة الإعلانات

source: Announcements
ar: الإعلانات

source: Annual
ar: سنوي

source: Annual Allocation
ar: التخصيص السنوي

source: Annual Allocation Exceeded
ar: التخصيص السنوي تجاوز

source: Annual Billing: {0}
ar: الفواتير السنوية: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
ar: الميزانية السنوية للحساب {0} مقابل {1} {2} هي {3}. سيتم تجاوزها بشكل جماعي ({4}) بمقدار {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
ar: الميزانية السنوية للحساب {0} مقابل {1}: {2} هي {3}. سيتم تجاوزها بمقدار {4}

source: Annual CTC
ar: التكلفة السنوية الإجمالية على الشركة

source: Annual Expenses
ar: المصروفات السنوية

source: Annual Income
ar: الدخل السنوي

source: Annual Revenue
ar: الإيرادات السنوية

source: Annual Salary
ar: الراتب السنوي

source: Annual Taxable Amount
ar: المبلغ الخاضع للضريبة السنوي

source: Anonymization Matrix
ar: مصفوفة إخفاء الهوية

source: Anonymous responses
ar: ردود مجهولة

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
ar: يوجد بالفعل سجل موازنة آخر '{0}' مقابل {1} '{2}' والحساب '{3}' مع تداخل في السنوات المالية.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
ar: سجل تخصيص مركز تكلفة آخر {0} ساري المفعول من {1}، وبالتالي سيكون هذا التخصيص ساري المفعول حتى {2}

source: Another Payment Request is already processed
ar: تمت معالجة طلب دفع آخر بالفعل

source: Another Sales Person {0} exists with the same Employee id
ar: مندوب مبيعات آخر {0} موجود بنفس رقم هوية الموظف

source: Another transaction is blocking this one. Please try again in a few seconds.
ar: معاملة أخرى يتم حظر هذه واحدة. يرجى المحاولة مرة أخرى في بضع ثوان.

source: Another {0} with name {1} exists, select another name
ar: آخر {0} مع اسم {1} موجودا، حدد اسم آخر

source: Any
ar: أي

source: Any debit transaction with the keyword 'Bank Fee'.
ar: أي معاملة مدينة تحمل الكلمة المفتاحية 'رسوم بنكية'.

source: Any one of following filters required: warehouse, Item Code, Item Group
ar: مطلوب أي من عوامل التصفية التالية: المستودع، رمز الصنف، مجموعة الأصناف

source: Any other details
ar: أي تفاصيل أخرى

source: Any other remarks, noteworthy effort that should go in the records
ar: أي ملاحظات أخرى، جهد جدير بالملاحظة يجب أن يذهب في السجلات

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
ar: يمكن استخدام أي لغة الطابعة المستندة إلى سلسلة. تتطلب كتابة الأوامر الأولية معرفة اللغة الأصلية للطابعة التي توفرها الشركة المصنعة للطابعة. يرجى الرجوع إلى دليل المطور الذي توفره الشركة المصنعة للطابعة حول كيفية كتابة الأوامر الأصلية. يتم تقديم هذه الأوامر على جانب الخادم باستخدام Jinja Templating Language.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
ar: بالإضافة إلى مدير النظام، يمكن للأدوار التي لديها صلاحية تعيين أذونات المستخدم تعيين أذونات للمستخدمين الآخرين لنوع المستند هذا.

source: App
ar: تطبيق

source: App Access Key
ar: مفتاح وصول التطبيق

source: App Access Key and/or Secret Key are not present.
ar: مفتاح وصول التطبيق و/أو المفتاح السري غير موجودين.

source: App Client ID
ar: هوية العميل للتطبيق

source: App Client Secret
ar: كلمة مرور التطبيق الثانوي

source: App ID
ar: معرف التطبيق

source: App Logo
ar: شعار التطبيق

source: App Name
ar: اسم التطبيق

source: App Name (Client Name)
ar: اسم التطبيق (اسم العميل)

source: App Secret Key
ar: المفتاح السري للتطبيق

source: App name is required.
ar: اسم التطبيق مطلوب.

source: App not found for module: {0}
ar: لم يتم العثور على التطبيق للوحدة: {0}

source: App that produced this notification; used to scope app-specific panels. Derived from the reference document when not set explicitly.
ar: التطبيق الذي أنشأ هذا الإشعار؛ يُستخدم لتحديد نطاق اللوحات الخاصة بالتطبيق. يُشتق من المستند المرجعي عند عدم تعيينه صراحةً.

source: App {0} is not installed
ar: لم يتم تثبيت التطبيق {0}

source: App {} is not installed
ar: التطبيق {} غير مثبّت

source: Apparel & Accessories
ar: الملابس والإكسسوارات

source: Append Emails to Sent Folder
ar: إلحاق رسائل البريد الإلكتروني إلى مجلد المرسلة

source: Append To
ar: إلحاق ل

source: Append To can be one of {0}
ar: إلحاق يمكن أن يكون واحدا من {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
ar: إلحاق كاتصال مقابل نوع المستند هذا (يجب أن يحتوي على حقول: "المرسل" و "الموضوع"). يمكن تعريف هذه الحقول في قسم إعدادات البريد الإلكتروني لنوع المستند الملحق.

source: Applicable Charges
ar: الرسوم المطبقة
