Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Billing Details
ar: تفاصيل الفاتورة

source: Billing Email
ar: البريد الإلكتروني لقوائم الدفع

source: Billing Hours
ar: ساعات الفواتير

source: Billing Interval
ar: فواتير الفوترة

source: Billing Interval Count
ar: عدد الفواتير الفوترة

source: Billing Interval Count cannot be less than 1
ar: لا يمكن أن يكون عدد فترات إعداد الفواتير أقل من 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
ar: يجب أن يكون فاصل الفوترة في خطة الاشتراك شهرًا لمتابعة الأشهر التقويمية

source: Billing Rate
ar: سعر الفوترة

source: Billing State
ar: الدولة الفواتير

source: Billing Status
ar: حالة الفواتير

source: Billing Zipcode
ar: الرمز البريدي للفواتير

source: Billing currency must be equal to either default company's currency or party account currency
ar: يجب أن تكون عملة الفوترة مساوية لعملة الشركة الافتراضية أو عملة حساب الطرف

source: Bimonthly
ar: نصف شهري

source: Bin
ar: رصيد المخزون

source: Bin Qty Recalculated
ar: تمت إعادة حساب كمية رصيد المخزون

source: Bin Values Recalculated
ar: تمت إعادة احتساب قيم المخازن

source: Binary Logging
ar: تسجيل ثنائي

source: Bio
ar: نبذة

source: Bio / Cover Letter
ar: السيرة الذاتية / رسالة الغلاف

source: Biot
ar: بيوت

source: Biotechnology
ar: التكنولوجيا الحيوية

source: Birth Date
ar: تاريخ الميلاد

source: Birthday Reminder
ar: تذكير عيد ميلاد

source: Birthday Reminder 🎂
ar: تذكير عيد الميلاد 🎂

source: Birthdays
ar: أعياد الميلاد

source: Bisect Accounting Statements
ar: تنصيف كشوفات الحسابات

source: Bisect Left
ar: تنصيف يسار

source: Bisect Nodes
ar: عقد التنصيف

source: Bisect Right
ar: تنصيف يمين

source: Bisecting From
ar: التنصيف من

source: Bisecting Left ...
ar: جارٍ التنصيف يسارًا...

source: Bisecting Right ...
ar: جارٍ التنصيف يمينًا...

source: Bisecting To
ar: التنصيف إلى

source: Biweekly
ar: كل أسبوعين

source: Black
ar: أسود

source: Blank Line
ar: سطر فارغ

source: Blank Template
ar: نموذج فارغ

source: Blanket Order
ar: أمر بطانية

source: Blanket Order Allowance (%)
ar: بدل الطلب الشامل (٪)

source: Blanket Order Item
ar: صنف أمر بطانية

source: Blanket Order Rate
ar: بطالة سعر النظام

source: Blanket Orders
ar: الأوامر الشاملة

source: Block Date
ar: تاريخ الحظر

source: Block Days
ar: الأيام المحظورة

source: Block Holidays on important days.
ar: عطلات كتلة في أيام مهمة.

source: Block Invoice
ar: حظر الفاتورة

source: Block Module
ar: كتلة الوحدة

source: Block Modules
ar: كتلة وحدات

source: Block Supplier
ar: كتلة المورد

source: Block a new Sales Invoice when the customer's overdue amount exceeds the Overdue Limit set on the customer.
ar: حظر إنشاء فاتورة مبيعات جديدة عندما يتجاوز المبلغ المتأخر على العميل حد التأخر المعيّن على العميل.

source: Blocked
ar: محجوب

source: Blocks all further accounting entries on this customer's account. Only users with the frozen-entries role can override.
ar: يحظر جميع القيود المحاسبية الإضافية على حساب هذا العميل. يمكن فقط للمستخدمين ذوي دور القيود المجمّدة التجاوز.

source: Blocks new transactions and further accounting entries on this customer's account. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
ar: يمنع المعاملات الجديدة والقيود المحاسبية اللاحقة على حساب هذا العميل. يمكن فقط للمستخدمين الحاصلين على الدور المحدد في "الأدوار المسموح لها بتعيين وتعديل قيود الحسابات المجمدة" في الشركة إجراء المعاملات.

source: Blocks this customer from being used on any new transaction.
ar: يمنع استخدام هذا العميل في أي معاملة جديدة.

source: Blog
ar: مدونة

source: Blog Category
ar: تصنيف المدونة

source: Blog Intro
ar: بداية المدونه

source: Blog Introduction
ar: مقدمة المدونه

source: Blog Post
ar: منشور المدونه

source: Blog Settings
ar: إعدادات المدونه

source: Blog Subscriber
ar: مدونه المشترك

source: Blog Title
ar: عنوان المدونه

source: Blogger
ar: مدون

source: Blood Group
ar: فصيلة الدم

source: Blue
ar: أزرق

source: Boarding Status
ar: حالة الالتحاق

source: Body
ar: الجسم

source: Body Text
ar: نص أساسي

source: Body and Closing Text Help
ar: النص الأساسي والنص الختامي تعليمات

source: Bold
ar: بالخط العريض

source: Bold Text
ar: نص غامق

source: Bold text for emphasis (totals, major headings)
ar: نص عريض للتأكيد (الإجماليات، العناوين الرئيسية)

source: Bonus
ar: علاوة

source: Bonus Amount
ar: أجمالي المكافأة

source: Bonus Payment Date
ar: تاريخ دفع المكافأة

source: Bonus Payment Date cannot be a past date
ar: لا يمكن أن يكون تاريخ الدفع المكافأ تاريخًا سابقًا

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
ar: تم اختيار خيار تسجيل الدفعات المقدمة كالتزام. تم تغيير الحساب المدفوع منه من {0} إلى {1}.

source: Book Advance Payments in Separate Party Account
ar: تسجيل الدفعات المقدمة في حساب طرف منفصل

source: Book Appointment
ar: حجز موعد

source: Book Asset Depreciation Entry Automatically
ar: تسجيل قيد إهلاك الأصل تلقائيًا

source: Book Asset Depreciation entry automatically
ar: تسجيل قيد إهلاك الأصول تلقائيًا

source: Book Deferred Entries Based On
ar: تسجيل القيود المؤجلة بناءً على

source: Book Deferred Entries Via Journal Entry
ar: تسجيل القيود المؤجلة عبر قيد اليومية

source: Book Deferred entries based on
ar: تسجيل القيود المؤجلة بناءً على

source: Book Stock Expense GL Entries
ar: تسجيل قيود مصروف المخزون في دفتر الأستاذ العام

source: Book Tax Loss on Early Payment Discount
ar: تسجيل خسارة الضريبة على خصم الدفع المبكر

source: Book an appointment
ar: احجز موعدًا

source: Book deferred entries via Journal Entry
ar: تسجيل القيود المؤجلة عبر قيد اليومية

source: Book tax loss on early payment discount
ar: تسجيل خسارة الضريبة على خصم السداد المبكر

source: Booked
ar: حجز

source: Booked Fixed Asset
ar: حجز الأصول الثابتة

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
ar: تسجيل قيمة المخزون عبر حسابات متعددة سيجعل تتبع المخزون وقيمة الحساب أكثر صعوبة.

source: Books Purchase Expense and Expenses Added To Stock account pairs against stock value. On enabling this, the accounts become mandatory in Company or Item Defaults for Purchase Receipt, Purchase Invoice, Stock Entry, Stock Reconciliation and Landed Cost Voucher
ar: يسجّل حسابَي مصروف الشراء والمصروفات المضافة إلى المخزون مقابل قيمة المخزون. عند تفعيل هذا الخيار يصبح الحسابان إلزاميين في إعدادات الشركة أو الإعدادات الافتراضية للصنف في سند الشراء وفاتورة الشراء وقيد المخزون وجرد المخزون وسند تكاليف الشحن

source: Books have been closed till the period ending on {0}
ar: تم إقفال الدفاتر حتى الفترة المنتهية في {0}

source: Bot
ar: آلي

source: Both
ar: على حد سواء

source: Both DocType and Name required
ar: كلا DOCTYPE واسم المطلوبة

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ar: يجب أن يكون كل من حساب الدفع: {0} وحساب الدفعات المقدمة: {1} بنفس العملة للشركة: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ar: يجب أن يكون كل من حساب القبض: {0} وحساب الدفعات المقدمة: {1} بنفس العملة للشركة: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
ar: يجب تعيين كل من تاريخ بدء الفترة التجريبية وتاريخ انتهاء الفترة التجريبية

source: Both login and password required
ar: مطلوب كل من تسجيل الدخول وكلمة المرور

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
ar: يجب أن يكون كل من حساب {0}: {1} وحساب الدفعات المقدمة: {2} بنفس العملة للشركة: {3}

source: Bottom
ar: الأسفل

source: Bottom Center
ar: أسفل الوسط

source: Bottom Left
ar: أسفل اليسار

source: Bottom Right
ar: أسفل اليمين

source: Bounced
ar: وثب

source: Box
ar: صندوق

source: Branch
ar: فرع

source: Branch Code
ar: رمز الفرع

source: Branch: {0}
ar: الفرع: {0}

source: Brand
ar: العلامة التجارية

source: Brand Defaults
ar: افتراضيات العلامة التجارية

source: Brand HTML
ar: العلامة التجارية HTML

source: Brand Image
ar: صورة العلامة التجارية

source: Brand Logo
ar: شعار العلامة التجارية

source: Brand Name
ar: العلامة التجارية اسم

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
ar: العلامة التجارية هي ما يظهر في أعلى يسار شريط الأدوات. إذا كانت صورة، فتأكد أن لها خلفية شفافة واستخدم وسم &lt;img /&gt;. اجعل الحجم 200 بكسل × 30 بكسل

source: Breadcrumbs
ar: مسار التصفح

source: Breakdown
ar: انهيار

source: Broadcasting
ar: البث

source: Brokerage
ar: الوساطة المالية

source: Browse BOM
ar: تصفح قائمة المواد

source: Browse by category
ar: تصفح حسب الفئة

source: Browser
ar: المستعرض

source: Browser Version
ar: إصدار المستعرض

source: Browser not supported
ar: المتصفح غير مدعوم

source: Brute Force Security
ar: القوة الغاشمة للأمن

source: Btu (It)
ar: وحدة حرارية بريطانية (It)

source: Btu (Mean)
ar: وحدة حرارية بريطانية (متوسط)

source: Btu (Th)
ar: وحدة حرارية بريطانية (Th)

source: Btu/Hour
ar: وحدة حرارية بريطانية/ساعة

source: Btu/Minutes
ar: وحدة حرارية بريطانية/دقيقة

source: Btu/Seconds
ar: وحدة حرارية بريطانية/ثانية

source: Bucket Name
ar: اسم الجرافة

source: Bucket Size
ar: حجم الشريحة

source: Bucket {0} not found.
ar: لم يتم العثور على الحاوية {0}.

source: Budget
ar: ميزانية

source: Budget Account
ar: حساب الميزانية

source: Budget Against
ar: الميزانية مقابل

source: Budget Amount
ar: قيمة الميزانية

source: Budget Amount can not be {0}.
ar: لا يمكن أن يكون مبلغ الموازنة {0}.

source: Budget Detail
ar: تفاصيل الميزانية

source: Budget Distribution
ar: توزيع الموازنة

source: Budget Distribution Total
ar: إجمالي توزيع الموازنة

source: Budget End Date
ar: تاريخ نهاية الموازنة

source: Budget Exceeded
ar: تم تجاوز الميزانية

source: Budget Limit Exceeded
ar: تم تجاوز حد الموازنة

source: Budget List
ar: قائمة الميزانية

source: Budget Start Date
ar: تاريخ بداية الموازنة

source: Budget Variance
ar: انحراف الموازنة

source: Budget Variance Report
ar: تقرير إنحرافات الموازنة

source: Budget cannot be assigned against Group Account {0}
ar: لا يمكن أسناد الميزانية للمجموعة Account {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
ar: لا يمكن تعيين الميزانية مقابل {0}، حيث إنها ليست حسابا للدخل أو للمصروفات

source: Budget cannot be assigned against {0}, as its Root Type is not of Income or Expense
ar: لا يمكن إسناد موازنة مقابل {0} لأن نوعه الجذري ليس إيرادًا أو مصروفًا

source: Budgets
ar: الميزانيات

source: Buffer Time
ar: الوقت الفاصل

source: Buffered Cursor
ar: مؤشر مخزن مؤقتًا

source: Bufferpool Size
ar: حجم تجمع المخزن المؤقت

source: Build
ar: إنشاء

source: Build All?
ar: إنشاء الكل؟

source: Build Tree
ar: بناء الشجرة

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
ar: قم ببناء تقاريرك الخاصة وتنسيقات الطباعة ولوحات المعلومات. أنشئ مساحات عمل مخصصة لتسهيل التنقل

source: Build {0}
ar: إنشاء {0}

source: Buildable Qty
ar: الكمية القابلة للإنشاء

source: Buildings
ar: المباني

source: Built on {0}
ar: مبني على {0}

source: Bulk Actions
ar: إجراءات مجمعة

source: Bulk Assignments
ar: المهام السائبة

source: Bulk Bank Entry
ar: قيد بنكي جماعي

source: Bulk Delete
ar: حذف بالجملة

source: Bulk Edit
ar: تعديل مجمع

source: Bulk Edit {0}
ar: تعديل بالجمله {0}

source: Bulk Leave Policy Assignment
ar: تعيين سياسة الإجازة السائبة

source: Bulk Operation Failed
ar: فشلت العملية المجمعة

source: Bulk Operation Successful
ar: نجحت العملية المجمعة

source: Bulk PDF Export
ar: تصدير PDF مجمع

source: Bulk Payment
ar: دفع جماعي

source: Bulk Rename Jobs
ar: مهام إعادة التسمية المجمعة

source: Bulk Salary Structure Assignment
ar: تعيين هيكل الرواتب بالجملة

source: Bulk Transaction Log
ar: سجل المعاملات المجمعة

source: Bulk Transaction Log Detail
ar: تفاصيل سجل المعاملات المجمعة

source: Bulk Transfer
ar: تحويل جماعي

source: Bulk Update
ar: تحديث بالجمله

source: Bulk approval only support up to 500 documents.
ar: الموافقة المجمعة تدعم فقط ما يصل إلى 500 مستند.

source: Bulk attendance marking is already in progress for employee {0}. You can monitor the job status {1}
ar: تسجيل الحضور الجماعي قيد التنفيذ بالفعل للموظف {0}. يمكنك متابعة حالة المهمة {1}

source: Bulk attendance marking is queued with a background job. It may take a while. You can monitor the job status {0}
ar: تم وضع تسجيل الحضور الجماعي في قائمة الانتظار كمهمة خلفية. قد يستغرق بعض الوقت. يمكنك متابعة حالة المهمة {0}

source: Bulk operation is enqueued in background.
ar: تم وضع العملية المجمعة في قائمة الانتظار في الخلفية.

source: Bulk operations only support up to 500 documents.
ar: العمليات المجمعة تدعم فقط ما يصل إلى 500 مستند.

source: Bulk {0} is enqueued in background.
ar: تم وضع {0} المجمع في قائمة الانتظار في الخلفية.

source: Bundle Items
ar: أصناف الحزمة

source: Bundle Qty
ar: حزمة الكمية

source: Bushel (UK)
ar: بوشل (المملكة المتحدة)

source: Bushel (US Dry Level)
ar: بوشل (مستوى جاف أمريكي)

source: Business Analyst
ar: محلل أعمال

source: Business Development Manager
ar: مدير تطوير الأعمال

source: Busy
ar: مشغول

source: Button
ar: زر

source: Button Color
ar: لون الزر

source: Button Gradients
ar: تدرجات الزر

source: Button Rounded Corners
ar: زوايا دائرية بأزرار

source: Button Shadows
ar: زر الظلال

source: Buy
ar: الشراء

source: Buy & Sell
ar: شراء وبيع

source: Buyer of Goods and Services.
ar: مشتري السلع والخدمات.

source: Buying
ar: المشتريات

source: Buying & Selling Settings
ar: إعدادات الشراء والبيع

source: Buying Amount
ar: قيمة الشراء

source: Buying Price List
ar: قائمة أسعار الشراء

source: Buying Rate
ar: معدل الشراء

source: Buying Settings
ar: إعدادات الشراء

source: Buying Setup
ar: إعداد المشتريات

source: Buying and Selling
ar: الشراء والبيع

source: Buying must be checked, if Applicable For is selected as {0}
ar: يجب أن يتم التحقق الشراء، إذا تم تحديد مطبق للك {0}

source: By "Naming Series" field
ar: حسب حقل "سلسلة التسمية"

source: By default the title is used as meta title, adding a value here will override it.
ar: بشكل افتراضي، يتم استخدام العنوان كعنوان تعريف، وستؤدي إضافة قيمة هنا إلى تجاوزه.

source: By default, emails are only sent for failed backups.
ar: افتراضيًا، يتم إرسال رسائل البريد الإلكتروني فقط للنسخ الاحتياطية الفاشلة.

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
ar: بشكل افتراضي، يتم حساب النتيجة النهائية على أنها متوسط ​​درجة الأهداف، ونقاط التغذية المرتدة، ودرجة التقييم الذاتي. تمكين هذا من وضع صيغة مختلفة

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
ar: بشكل افتراضي، يتم تعيين اسم المورد حسب اسم المورد المدخل. إذا كنت تريد تسمية الموردين بواسطة <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>سلسلة تسمية</a>، فاختر خيار 'سلسلة التسمية'.

source: By fieldname
ar: حسب اسم الحقل

source: By script
ar: حسب البرنامج النصي

source: By-Product
ar: منتج ثانوي

source: Bypass Credit Limit Check at Sales Order
ar: تجاوز الحد الائتماني في طلب المبيعات

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
ar: تحقق من تجاوز عنوان IP المقيد إذا تم تمكين مصادقة عاملين

source: Bypass Two Factor Auth for users who login from restricted IP Address
ar: تجاوز اثنين عامل عامل للمستخدمين الذين تسجيل الدخول من عنوان إب مقيدة

source: Bypass credit check at Sales Order
ar: تجاوز التحقق من الائتمان في أمر البيع

source: Bypass credit limit check at sales order
ar: تجاوز فحص حد الائتمان عند أمر البيع

source: Bypass restricted IP Address check If Two Factor Auth Enabled
ar: تجاوز عنوان IP المحظور التحقق في حالة تمكين عامل عامل

source: CANCELLED
ar: ملغي

source: CC
ar: نسخة

# Email Recipients
source: CC
ar: نسخة

source: CC To
ar: CC إلى

source: CMD
ar: الأمر

source: COA Importer
ar: مستورد شجرة الحسابات

source: COGS By Item Group
ar: تكلفة البضاعة المباعة حسب مجموعة الأصناف

source: COGS Debit
ar: مدين تكلفة البضاعة المباعة

source: COLOR PICKER
ar: منتقي الألوان

source: CRM
ar: إدارة علاقات الزبائن

source: CRM Note
ar: ملاحظة إدارة علاقات العملاء

source: CRM Settings
ar: إعدادات إدارة علاقات العملاء

source: CSS Class
ar: فئة CSS

source: CSS selector for the element you want to highlight.
ar: محدد CSS للعنصر الذي تريد تمييزه.

source: CTA Label
ar: تسمية CTA

source: CTA URL
ar: رابط الحث على اتخاذ إجراء (CTA)

source: CTC Missing for Employee
ar: التكلفة الإجمالية على الشركة غير محددة للموظف

source: CWIP Account
ar: حساب CWIP

source: Caballeria
ar: كاباليريا

source: Cable Length
ar: طول الكابل

source: Cable Length (UK)
ar: طول الكابل (المملكة المتحدة)

source: Cable Length (US)
ar: طول الكابل (الولايات المتحدة)

source: Cache
ar: ذاكرة التخزين المؤقت

source: Cache Cleared
ar: تحديث الصفحة

source: Calculate
ar: إحسب

source: Calculate Ageing With
ar: حساب التقادم مع

source: Calculate Based On
ar: إحسب الربح بناء على

source: Calculate Depreciation
ar: حساب الإهلاك

source: Calculate Estimated Arrival Times
ar: حساب أوقات الوصول المقدرة

source: Calculate Final Score based on Formula
ar: حساب النتيجة النهائية على أساس الصيغة

source: Calculate Gratuity Amount Based On
ar: احسب مبلغ الإكراميات على أساس

source: Calculate Payroll Working Days Based On
ar: حساب أيام عمل الرواتب على أساس

source: Calculate Product Bundle Price based on Child Items' Rates
ar: حساب سعر حزمة المنتج بناءً على أسعار الأصناف الفرعية

source: Calculate Product Bundle price based on child Item's rates
ar: احتساب سعر حزمة المنتجات بناءً على أسعار الأصناف الفرعية

source: Calculate but don't show on final report
ar: الحساب مع عدم الإظهار في التقرير النهائي

source: Calculate daily depreciation using total days in depreciation period
ar: حساب الإهلاك اليومي باستخدام إجمالي الأيام في فترة الإهلاك

source: Calculated Amount
ar: المبلغ المحتسب

source: Calculated Bank Statement Balance
ar: رصيد كشف الحساب البنكي المحتسب

source: Calculated Bank Statement balance
ar: حساب رصيد الحساب المصرفي

source: Calculated Discount Mismatch
ar: عدم تطابق الخصم المحتسب

source: Calculated in days
ar: تحسب بالأيام

source: Calculation Formula
ar: صيغة الحساب

source: Calculations
ar: العمليات الحسابية

source: Calendar
ar: تقويم

source: Calendar Event
ar: حدث التقويم

source: Calendar Name
ar: اسم التقويم

source: Calendar View
ar: عرض التقويم

source: Calibration
ar: معايرة

source: Calibre
ar: عيار

source: Call
ar: اتصال

source: Call Again
ar: اتصل مرة أخرى

source: Call Connected
ar: اتصال متصل

source: Call Details
ar: تفاصيل المكالمة

source: Call Duration in seconds
ar: مدة المكالمة بالثواني

source: Call Ended
ar: انتهت المكالمة

source: Call Handling Schedule
ar: جدول معالجة المكالمات

source: Call Log
ar: سجل المكالمات

source: Call Missed
ar: دعوة غاب

source: Call Received By
ar: تم استلام المكالمة بواسطة

source: Call Receiving Device
ar: جهاز استقبال المكالمات

source: Call Routing
ar: توجيه المكالمات

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
ar: صف جدول المكالمات {0}: يجب أن يكون وقت الانتهاء دائمًا متقدمًا على وقت البدء.

source: Call Summary
ar: ملخص الاتصال

source: Call Summary Saved
ar: تم حفظ ملخص المكالمة

source: Call To Action
ar: دعوة للعمل

source: Call To Action URL
ar: عنوان URL للدعوة إلى العمل

source: Call Type
ar: نوع المكالمة

source: Call to Action
ar: الحث على اتخاذ إجراء

source: Callback
ar: إعادة الاتصال

source: Callback Message
ar: رسالة رد

source: Callback Title
ar: عنوان رد الاتصال

source: Calls
ar: مكالمات هاتفية

source: Calorie (Food)
ar: سعر حراري (طعام)

source: Calorie (It)
ar: سعر حراري (It)

source: Calorie (Mean)
ar: سعر حراري (متوسط)

source: Calorie (Th)
ar: سعر حراري (Th)

source: Calorie/Seconds
ar: سعر حراري/ثانية

source: Camera
ar: الة تصوير

source: Campaign
ar: حملة

source: Campaign Description (Optional)
ar: وصف الحملة (اختياري)

source: Campaign Efficiency
ar: كفاءة الحملة

source: Campaign Email Schedule
ar: جدول البريد الإلكتروني للحملة

source: Campaign Item
ar: صنف الحملة

source: Campaign Name
ar: اسم الحملة

source: Campaign Naming By
ar: حملة التسمية بواسطة

source: Campaign Schedules
ar: جداول الحملة

source: Campaign {0} not found
ar: الحملة {0} غير موجودة

source: Can Read
ar: يمكن القراءة

source: Can Share
ar: يمكن المشاركة

source: Can Submit
ar: يمكن الإرسال

source: Can Write
ar: يمكن الكتابة

source: Can be approved by {0}
ar: يمكن الموافقة عليها بواسطة {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
ar: لا يمكن إغلاق أمر العمل. نظرًا لوجود {0} بطاقات عمل في حالة العمل قيد التقدم.

source: Can not filter based on Cashier, if grouped by Cashier
ar: لا يمكن التصفية على أساس Cashier، إذا تم تجميعها بواسطة Cashier

source: Can not filter based on Child Account, if grouped by Account
ar: لا يمكن التصفية بناءً على حساب فرعي، إذا تم التجميع حسب الحساب

source: Can not filter based on Customer, if grouped by Customer
ar: لا يمكن التصفية بناءً على العميل، إذا تم تجميعه بواسطة العميل

source: Can not filter based on POS Profile, if grouped by POS Profile
ar: لا يمكن التصفية بناءً على ملف تعريف نقطة البيع، إذا تم تجميعها حسب ملف تعريف نقطة البيع

source: Can not filter based on Payment Method, if grouped by Payment Method
ar: لا يمكن التصفية بناءً على طريقة الدفع، إذا تم تجميعها حسب طريقة الدفع

source: Can not filter based on Voucher No, if grouped by Voucher
ar: لا يمكن الفلترة على أساس (رقم السند)، إذا تم وضعه في مجموعة على أساس (سند)

source: Can not rename as column {0} is already present on DocType.
ar: لا يمكن إعادة التسمية لأن العمود {0} موجود بالفعل في نوع المستند.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
ar: يمكن فقط التغيير إلى/من قاعدة تسمية الزيادة التلقائية عندما لا توجد بيانات في نوع المستند

source: Can only list down the document types which has been linked to the User document type.
ar: يمكن فقط إدراج أنواع المستندات التي تم ربطها بنوع مستند المستخدم.

source: Can only make payment against unbilled {0}
ar: يمكن إجراء دفعة فقط مقابل فاتورة غير مدفوعة {0}

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
ar: يمكن الإشارة إلى الصف فقط إذا كان نوع الرسوم 'على مبلغ الصف السابق' أو 'إجمالي الصف السابق'

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
ar: لا يمكن تغيير طريقة التقييم، حيث توجد معاملات لبعض الأصناف التي ليس لها طريقة تقييم خاصة بها

source: Can't follow since changes are not tracked.
ar: لا يمكن المتابعة لأن التغييرات لا يتم تتبعها.

source: Can't rename {0} to {1} because {0} doesn't exist.
ar: لا يمكن إعادة تسمية {0} إلى {1} لأن {0} غير موجود.

source: Cancel
ar: إلغاء

# Button in list view actions menu
source: Cancel
ar: إلغاء

# Secondary button in warning dialog
source: Cancel
ar: إلغاء

source: Cancel All
ar: إلغاء الكل

source: Cancel All Documents
ar: إلغاء جميع الوثائق

source: Cancel At End Of Period
ar: إلغاء في نهاية الفترة

source: Cancel Import
ar: إلغاء الاستيراد

source: Cancel Material Visit {0} before cancelling this Warranty Claim
ar: إلغاء الزيارة {0} قبل إلغاء طلب الضمانة

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
ar: إلغاء المواد الخاصة بالزيارة {0} قبل إلغاء زيارة الصيانة هذه

source: Cancel Prepared Report
ar: إلغاء التقرير المُجهز

source: Cancel Scheduling
ar: إلغاء الجدولة

source: Cancel Subscription
ar: إلغاء الاشتراك

source: Cancel Subscription After Grace Period
ar: إلغاء الاشتراك بعد فترة السماح

# Title of confirmation dialog
source: Cancel {0} documents?
ar: إلغاء {0} وثائق؟

source: Cancelation Date
ar: تاريخ الإلغاء

source: Cancellation Queued
ar: الإلغاء في قائمة الانتظار

source: Cancelled
ar: ألغيت
