Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

# Do MMMM YYYY
source: Closing Balance as of {}
ar: الرصيد الختامي كما في {}

source: Closing Balance as per Bank Statement
ar: رصيد الإقفال حسب كشف الحساب البنكي

source: Closing Balance as per ERP
ar: رصيد الإقفال حسب نظام تخطيط موارد المؤسسات

source: Closing Balance as per statement
ar: الرصيد الختامي وفقاً لكشف الحساب

source: Closing Balance as per system
ar: الرصيد الختامي وفقاً للنظام

source: Closing Date
ar: تاريخ الإغلاق

source: Closing Notes
ar: ملاحظات ختامية

source: Closing Text
ar: نص ختامي

source: Closing [Opening + Total]
ar: إقفال [افتتاح + إجمالي]

source: Closing balance as per system
ar: الرصيد الختامي وفقاً للنظام

source: Closing balance deleted.
ar: تم حذف الرصيد الختامي.

source: Closing balance is required.
ar: الرصيد الختامي إلزامي.

# Do MMM YYYY
source: Closing balance on bank statement as of {0}
ar: الرصيد الختامي في كشف الحساب البنكي كما في {0}

source: Closing balance set.
ar: تم تعيين الرصيد الختامي.

source: Cloud settings
ar: إعدادات السحابة

source: Cmd+Enter to add comment
ar: Cmd+Enter لإضافة تعليق

source: Co-Product
ar: منتج مشترك

source: Code
ar: رمز

source: Code Challenge
ar: تحدي الرمز

source: Code Editor Type
ar: نوع محرر الأكواد

source: Code List
ar: قائمة الرموز

source: Code challenge method
ar: طريقة تحدي الرمز

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
ar: الرمز المرجعي لهذا السطر في الصيغ (مثل: REV100، EXP200، ASSET100)

source: Cold Calling
ar: الاتصال البارد

source: Collapse
ar: انهيار

# Shrink code field.
source: Collapse
ar: انهيار

source: Collapse All
ar: انهيار جميع

source: Collapsible
ar: للطي

source: Collapsible Depends On
ar: الضم يعتمد على

source: Collapsible Depends On (JS)
ar: قابل للطي يعتمد على (JS)

source: Collect Outstanding Amount
ar: تحصيل المبلغ المستحق

source: Collect Progress
ar: اجمع التقدم

source: Collection Factor (=1 LP)
ar: عامل التجميع (= 1 ليرة لبنانية)

source: Collection Rules
ar: قواعد الجمع

source: Collection Tier
ar: مجموعة الصف

source: Color
ar: اللون

source: Color to highlight values (e.g., red for exceptions)
ar: لون لتمييز القيم (مثل الأحمر للاستثناءات)

source: Colour
ar: اللون

source: Column
ar: عمود

source: Column 1
ar: العمود 1

source: Column 2
ar: العمود 2

source: Column <b>{0}</b> already exist.
ar: عمود <b>{0}</b> موجودة بالفعل.

source: Column Break
ar: فاصل عمودي

source: Column Labels:
ar: تسميات العمود:

source: Column Mapping
ar: مطابقة الأعمدة

source: Column Name
ar: اسم العمود

source: Column Name cannot be empty
ar: اسم العمود لا يمكن أن يكون فارغا

source: Column Width
ar: عرض العمود

source: Column in Bank File
ar: العمود في ملف البنك

source: Column width cannot be zero.
ar: عرض العمود لا يمكن أن يكون صفراً.

source: Column {0}
ar: العمود {0}

source: Columns
ar: الأعمدة

source: Columns / Fields
ar: الأعمدة / الحقول

source: Columns are not according to template. Please compare the uploaded file with standard template
ar: الأعمدة ليست وفقًا للقالب. يرجى مقارنة الملف الذي تم تحميله بالقالب القياسي

source: Columns based on
ar: أعمدة بناء على

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
ar: الجمع بين نوع المنحة ( <code>{0}</code> ) ونوع الاستجابة ( <code>{1}</code> ) غير مسموح به

source: Combined invoice portion must equal 100%
ar: يجب أن يساوي جزء الفاتورة المجمع 100٪

source: Comment
ar: تعليق

source: Comment By
ar: تعليق من جانب

source: Comment Email
ar: تعليق البريد الإلكتروني

source: Comment Type
ar: تعليق نوع

source: Comment can only be edited by the owner
ar: لا يمكن تعديل التعليق إلا بواسطة المالك

source: Comment limit
ar: حد التعليقات

source: Comment limit per hour
ar: حد التعليقات في الساعة

source: Comment publicity can only be updated by the original author or a System Manager.
ar: لا يمكن تحديث علنية التعليق إلا من قبل المؤلف الأصلي أو مدير النظام.

source: Comments
ar: تعليقات

source: Comments and Communications will be associated with this linked document
ar: سيتم ربط التعليقات والاتصالات مع هذه الوثيقة مرتبطة

source: Comments cannot have links or email addresses
ar: لا يمكن أن تحتوي التعليقات على روابط أو عناوين بريد إلكتروني

source: Commercial
ar: تجاري

source: Commercial Rounding
ar: تقريب تجاري

source: Commission
ar: عمولة

source: Commission Rate
ar: نسبة العمولة

source: Commission Rate %
ar: معدل العمولة ٪

source: Commission Rate (%)
ar: معدل العمولة (٪)

source: Commission on Sales
ar: عمولة على المبيعات

source: Commission paid to the Sales Partner on transactions with this customer.
ar: العمولة المدفوعة لشريك المبيعات على المعاملات مع هذا العميل.

source: Commit
ar: ارتكب

source: Committed
ar: منفّذ

source: Common Code
ar: الرمز المشترك

source: Common names and surnames are easy to guess.
ar: الأسماء الشائعة والألقاب سهلة التخمين.

source: Common words are easy to guess.
ar: الكلمات الشائعة سهلة التخمين.

source: Communication
ar: الاتصالات

source: Communication Channel
ar: قناة الاتصال

source: Communication Date
ar: تاريخ الاتصال

source: Communication Link
ar: حلقة اتصال

source: Communication Logs
ar: سجلات الاتصالات

source: Communication Medium
ar: الاتصالات متوسطة

source: Communication Medium Timeslot
ar: الاتصالات المتوسطة Timeslot

source: Communication Medium Type
ar: الاتصالات المتوسطة النوع

source: Communication Type
ar: نوع الاتصال

source: Communication secret not set
ar: سر الاتصال غير معين

source: Compact Item Print
ar: مدمجة البند طباعة

source: Companies
ar: شركات

source: Company
ar: شركة

source: Company Abbreviation
ar: اختصار الشركة

source: Company Abbreviation (requires ERPNext to be installed)
ar: اختصار الشركة (يتطلب تثبيت ERPNext)

source: Company Abbreviation cannot have more than 5 characters
ar: لا يمكن أن يحتوي اختصار الشركة على أكثر من 5 أحرف

source: Company Account
ar: حساب الشركة

source: Company Account is mandatory
ar: حساب الشركة إلزامي

source: Company Address
ar: عنوان الشركة

source: Company Address Display
ar: عرض عنوان الشركة

source: Company Address Name
ar: اسم عنوان الشركة

source: Company Address is missing. You don't have permission to create an Address. Please contact your System Manager.
ar: عنوان الشركة مفقود. لا تملك صلاحية إنشاء عنوان. يرجى التواصل مع مدير النظام.

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
ar: عنوان الشركة مفقود. ليس لديك صلاحية لتحديثه. يرجى الاتصال بمدير النظام.

source: Company Bank Account
ar: حساب بنك الشركة

source: Company Billing Address
ar: عنوان فوترة الشركة

source: Company Contact Person
ar: مسؤول الاتصال بالشركة

source: Company Description
ar: وصف الشركة

source: Company Details
ar: تفاصيل الشركة

source: Company Email
ar: البريد الإلكتروني الخاص بالشركة

source: Company Field
ar: حقل الشركة

source: Company History
ar: نبذة عن تاريخ الشركة

source: Company Information
ar: معلومات الشركة

source: Company Introduction
ar: مقدمة الشركة

source: Company Logo
ar: شعار الشركة

source: Company Name
ar: اسم الشركة

source: Company Name cannot be Company
ar: اسم الشركة لا يمكن أن تكون شركة

source: Company Not Linked
ar: شركة غير مرتبطة

source: Company Shipping Address
ar: عنوان شحن الشركة

source: Company Tax ID
ar: الرقم الضريبي للشركة

source: Company and Posting Date is mandatory
ar: الشركة وتاريخ الترحيل إلزامي

source: Company currencies of both the companies should match for Inter Company Transactions.
ar: يجب أن تتطابق عملات الشركة لكلتا الشركتين مع معاملات Inter Inter Company.

source: Company field is required
ar: حقل الشركة مطلوب

source: Company is mandatory
ar: الشركة إلزامية

source: Company is mandatory for company account
ar: الشركة إلزامية لحساب الشركة

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
ar: الشركة إلزامية لإنشاء فاتورة. يرجى تعيين شركة افتراضية في الإعدادات العامة.

source: Company is required
ar: الشركة مطلوبة

source: Company is required to apply taxes. Set Company, then select {0} again.
ar: الشركة مطلوبة لتطبيق الضرائب. عيّن الشركة، ثم حدد {0} مرة أخرى.

source: Company is required to load address, taxes, and payment terms. Set Company, then select {0} again.
ar: الشركة مطلوبة لتحميل العنوان والضرائب وشروط الدفع. عيّن الشركة، ثم حدد {0} مرة أخرى.

source: Company link field name used for filtering (optional - leave empty to delete all records)
ar: اسم حقل ربط الشركة المستخدم للتصفية (اختياري - اتركه فارغاً لحذف كافة السجلات)

source: Company name not same
ar: اسم الشركة ليس مماثل

source: Company of asset {0} and purchase document {1} doesn't matches.
ar: شركة الأصل {0} ومستند الشراء {1} غير متطابقين.

source: Company or Personal Email is mandatory when 'Create User Automatically' is enabled
ar: البريد الإلكتروني للشركة أو الشخصي إلزامي عند تفعيل 'إنشاء المستخدم تلقائياً'

source: Company registration numbers for your reference. Tax numbers etc.
ar: أرقام تسجيل الشركة و أرقام ملفات الضرائب..... الخ

source: Company which internal customer represents
ar: الشركة التي يمثلها العميل الداخلي

source: Company which internal customer represents.
ar: الشركة التي يمثلها العميل الداخلي.

source: Company which internal supplier represents
ar: الشركة التي يمثلها المورد الداخلي

source: Company {0} added multiple times
ar: تمت إضافة الشركة {0} عدة مرات

source: Company {0} does not exist
ar: الشركة {0} غير موجودة

source: Company {0} is added more than once
ar: تمت إضافة الشركة {0} أكثر من مرة

source: Company {0} is not in South Africa.
ar: الشركة {0} ليست في جنوب أفريقيا.

source: Company {} does not exist yet. Taxes setup aborted.
ar: الشركة {} غير موجودة بعد. تم إحباط إعداد الضرائب.

source: Company {} does not match with POS Profile Company {}
ar: الشركة {} لا تتطابق مع شركة ملف تعريف نقاط البيع {}

source: Compare Versions
ar: مقارنة الإصدارات

source: Compensatory Leave Request
ar: طلب الإجازة التعويضية

source: Compensatory Off
ar: تعويض

source: Competitor
ar: منافس

source: Competitor Detail
ar: تفاصيل المنافس

source: Competitor Name
ar: اسم المنافس

source: Competitors
ar: المنافسون

source: Compilation warning
ar: تحذير تجميع

source: Compiled Successfully
ar: جمعت بنجاح

source: Complete
ar: أكمال

source: Complete By
ar: الكامل من جانب

source: Complete Job
ar: إكمال مهمة العمل

source: Complete Match
ar: مطابقة كاملة

source: Complete Order
ar: إكمال الطلب

source: Complete Registration
ar: أكمال التسجيل

# Finish the setup wizard
source: Complete Setup
ar: إكمال الإعداد

source: Complete your registration
ar: أكمل تسجيلك

source: Completed
ar: اكتمل

source: Completed By
ar: اكتمل بواسطة

source: Completed By Role
ar: أكمل بواسطة الدور

source: Completed By User
ar: أكمل بواسطة المستخدم

source: Completed On
ar: اكتمل في

source: Completed On cannot be greater than Today
ar: لا يمكن أن يكون تاريخ الإكمال أكبر من تاريخ اليوم

source: Completed Operation
ar: العملية المكتملة

source: Completed Projects
ar: المشاريع المنجزة

source: Completed Qty
ar: الكمية المكتملة

source: Completed Qty cannot be greater than 'Qty to Manufacture'
ar: لا يمكن أن تكون الكمية المكتملة أكبر من "الكمية إلى التصنيع"

source: Completed Quantity
ar: الكمية المكتملة

source: Completed Quantity ({0}), Pending Quantity ({1}) and Process Loss Quantity ({2}) must add up to the Qty to Manufacture ({3}).
ar: يجب أن يكون مجموع الكمية المنجزة ({0}) والكمية المعلقة ({1}) وكمية الفاقد ({2}) مساويًا لكمية التصنيع ({3}).

source: Completed Quantity cannot be greater than {0}
ar: لا يمكن أن تكون الكمية المنجزة أكبر من {0}

source: Completed Tasks
ar: المهام المكتملة

source: Completed Time
ar: وقت الإكمال

source: Completed Work Orders
ar: أوامر العمل المكتملة

source: Completed, Pending and Process Loss quantities must add up to this.
ar: يجب أن يكون مجموع الكميات المنجزة والمعلقة والفاقد مساويًا لهذه القيمة.

source: Completing onboarding
ar: إكمال عملية الإلحاق

source: Completion
ar: إكمال

source: Completion By
ar: اكتمال بواسطة

source: Completion Date
ar: تاريخ الانتهاء

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
ar: لا يمكن أن يكون تاريخ الإكمال قبل تاريخ الفشل. يرجى تعديل التواريخ وفقًا لذلك.

source: Completion Status
ar: استكمال الحالة

source: Component
ar: مكون

source: Component Expense Account
ar: حساب مصروفات المكونات

source: Component Name
ar: اسم المكون

source: Component properties and references
ar: خصائص المكونات والمراجع

source: Components
ar: المكوّنات

source: Compose Email
ar: كتابة رسالة الكترونية

source: Composite Asset
ar: أصل مركّب

source: Composite Component
ar: مكوّن مركّب

source: Comprehensive Insurance
ar: تأمين شامل

source: Compressed
ar: مضغوط

source: Computer
ar: الحاسوب

source: Condition
ar: الحالة

source: Condition & Formula
ar: الشرط والصيغة

source: Condition JSON
ar: شرط JSON

source: Condition Type
ar: نوع الشرط

source: Condition and Formula Help
ar: مساعدة الشرط والصيغة

source: Condition and formula
ar: الشرط والصيغة

source: Condition description
ar: وصف الشرط

source: Conditional Rule
ar: قاعدة شرطية

source: Conditional Rule Examples
ar: أمثلة على القواعد الشرطية

source: Conditions
ar: الظروف

source: Conditions and Formula variable and example
ar: متغير الشروط والصيغة والمثال

source: Conditions will be applied on all the selected items combined.
ar: سيتم تطبيق الشروط على جميع العناصر المختارة مجتمعة.

source: Conference
ar: مؤتمر

source: Config
ar: تكوين

source: Configuration
ar: الإعدادات

source: Configure
ar: تكوين

source: Configure Accounts
ar: تهيئة الحسابات

source: Configure Accounts for Bank Entry
ar: تهيئة الحسابات للقيد البنكي

source: Configure Bank Accounts
ar: تهيئة الحسابات البنكية

source: Configure Chart
ar: تكوين المخطط

source: Configure Chart of Accounts
ar: تهيئة شجرة الحسابات

source: Configure Columns
ar: تهيئة الأعمدة

source: Configure Product Assembly
ar: تكوين تجميع المنتج

source: Configure Recorder
ar: تهيئة المسجل

source: Configure Series
ar: تهيئة التسلسلات

source: Configure columns for {0}
ar: تهيئة الأعمدة لـ {0}

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
ar: تهيئة كيفية تسمية المستندات المعدلة.<br> السلوك الافتراضي هو اتباع عداد تعديل يضيف رقمًا إلى نهاية الاسم الأصلي للإشارة إلى الإصدار المعدل. <br> التسمية الافتراضية ستجعل المستند المعدل يتصرف تمامًا مثل المستندات الجديدة.

source: Configure match filters for vouchers
ar: تهيئة عوامل تصفية المطابقة للسندات

source: Configure rules to save time when reconciling transactions.
ar: تهيئة القواعد لتوفير الوقت عند تسوية المعاملات.

source: Configure search fields
ar: تكوين حقول البحث

source: Configure search settings
ar: تكوين إعدادات البحث

source: Configure settings for the banking module
ar: تهيئة إعدادات الوحدة البنكية

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
ar: تكوين الإجراء لإيقاف المعاملة أو التحذير فقط إذا لم يتم الحفاظ على نفس السعر.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
ar: تكوين قائمة الأسعار الافتراضية عند إنشاء معاملة شراء جديدة. سيتم جلب أسعار العناصر من قائمة الأسعار هذه.

source: Configure various aspects of how document naming works like naming series, current counter.
ar: تهيئة جوانب مختلفة لكيفية عمل تسمية المستندات مثل سلسلة التسمية، العداد الحالي.

source: Confirm
ar: تأكيد

# Confirm gravatar deletion prompt
source: Confirm
ar: تأكيد

# Title of confirmation dialog
source: Confirm
ar: أكد

source: Confirm Access
ar: تأكيد الوصول

source: Confirm Deletion of Account
ar: تأكيد حذف الحساب

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Confirm Password
ar: تأكيد كلمة المرور

source: Confirm Request
ar: تأكيد الطلب

source: Confirm Your Email
ar: تأكيد البريد الإلكتروني الخاص بك

source: Confirm before resetting posting date
ar: التأكيد قبل إعادة ضبط تاريخ الترحيل

source: Confirm {0}
ar: تأكيد {0}

source: Confirmation Date
ar: تاريخ التأكيد

source: Confirmation Email Template
ar: نموذج البريد الإلكتروني للتأكيد

source: Confirmed
ar: مؤكد

source: Conflicting Transactions
ar: معاملات متعارضة

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
ar: تهانينا على إكمال إعداد الوحدة. إذا كنت ترغب في معرفة المزيد، يمكنك الرجوع إلى الوثائق <a target="_blank" href="{0}">هنا</a>.

source: Connect to {}
ar: اتصال بـ {}

source: Connected App
ar: التطبيق المتصل

source: Connected User
ar: المستخدم المتصل

source: Connected to QZ Tray!
ar: متصلا علبة QZ!

source: Connection
ar: الارتباط

source: Connection Lost
ar: فُقد الاتصال

source: Connection Success
ar: نجاح الاتصال

source: Connection lost. Some features might not work.
ar: فقد الاتصال، بعض الميزات قد لا تعمل.

source: Connections
ar: الاتصالات

source: Consider Accounting Dimensions
ar: ضع في اعتبارك أبعاد المحاسبة

source: Consider Grace Period
ar: مراعاة فترة السماح

source: Consider Marked Attendance on Holidays
ar: مراعاة الحضور المسجل في العطلات

source: Consider Minimum Order Qty
ar: اعتبار الحد الأدنى لكمية الطلب

source: Consider Process Loss
ar: ضع في اعتبارك خسائر العملية

source: Consider Projected Qty in Calculation
ar: اعتبار الكمية المتوقعة في الحساب

source: Consider Projected Qty in Calculation (RM)
ar: اعتبار الكمية المتوقعة في الحساب (المواد الخام)

source: Consider Rejected Warehouses
ar: اعتبار المستودعات المرفوضة

source: Consider Tax Exemption Declaration
ar: مراعاة إقرار الإعفاء الضريبي

source: Consider Tax or Charge for
ar: النظر في ضريبة أو رسم ل

source: Consider Unmarked Attendance As
ar: ضع في اعتبارك الحضور غير المحدد باسم

source: Consider for Tax Withholding
ar: ضع في اعتبارك اقتطاع الضرائب

source: Consider for Tax Withholding
ar: ضع في اعتبارك اقتطاع الضرائب

source: Considered In Paid Amount
ar: تم اعتباره في المبلغ المدفوع

source: Console
ar: وحدة التحكم

source: Console Log
ar: سجل وحدة التحكم

source: Console Logs can not be deleted
ar: لا يمكن حذف سجلات وحدة التحكم

source: Consolidate Leave Types
ar: دمج أنواع الإجازات

source: Consolidate Sales Order Items
ar: توحيد أصناف أوامر البيع

source: Consolidate Sub Assembly Items
ar: توحيد أصناف التجميع الفرعية

source: Consolidated
ar: موحّد

source: Consolidated Credit Note
ar: إشعار دائن موحد

source: Consolidated Financial Statement
ar: القوائم المالية الموحدة

source: Consolidated Report
ar: تقرير موحّد

source: Consolidated Sales Invoice
ar: فاتورة المبيعات الموحدة

source: Consolidated Trial Balance
ar: ميزان المراجعة الموحد

source: Consolidated Trial Balance can be generated for Companies having same root Company.
ar: يمكن إنشاء ميزان مراجعة مجمع للشركات التي تتبع نفس الشركة الأم.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
ar: تعذر إنشاء ميزان مراجعة مجمع لعدم توفر سعر الصرف من {0} إلى {1} لـ {2}.

source: Constraints
ar: القيود

source: Consultant
ar: مستشار

source: Consulting
ar: الاستشارات

source: Consumable
ar: مستهلك

source: Consumables
ar: المواد الاستهلاكية

source: Consume Components
ar: استهلاك المكوّنات

source: Consumed
ar: مستهلك

source: Consumed Amount
ar: القيمة المستهلكة

source: Consumed Asset Total Value
ar: إجمالي قيمة الأصول المستهلكة

source: Consumed Assets
ar: الأصول المستهلكة

source: Consumed Items
ar: العناصر المستهلكة

source: Consumed Items Cost
ar: تكلفة الأصناف المستهلكة

source: Consumed Qty
ar: تستهلك الكمية

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
ar: لا يمكن أن تكون الكمية المستهلكة أكبر من الكمية المحجوزة للصنف {0}

source: Consumed Quantity
ar: الكمية المستهلكة

source: Consumed Stock Items
ar: أصناف المخزون المستهلكة

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
ar: أصناف المخزون المستهلكة، أصناف الأصول المستهلكة أو أصناف الخدمات المستهلكة إلزامية للرسملة

source: Consumed Stock Total Value
ar: إجمالي قيمة المخزون المستهلك

source: Consumed quantity of item {0} exceeds transferred quantity.
ar: الكمية المستهلكة من الصنف {0} تتجاوز الكمية المحوّلة.

source: Consumer Products
ar: المنتجات الاستهلاكية

source: Consumption Rate
ar: معدل الاستهلاك

source: Contact
ar: اتصال

source: Contact / email not found. Did not add attendee for -<br>{0}
ar: جهة الاتصال / البريد الإلكتروني غير موجود. لم تتم إضافة الحاضر لـ -<br>{0}

source: Contact Desc
ar: الاتصال التفاصيل

source: Contact Details
ar: تفاصيل الاتصال

source: Contact Email
ar: عنوان البريد الإلكتروني

source: Contact HTML
ar: الاتصال HTML

source: Contact Info
ar: معلومات الاتصال

source: Contact Information
ar: معلومات الاتصال

source: Contact List
ar: قائمة جهات الاتصال

source: Contact Mobile
ar: رقم هاتف جهة الاتصال

source: Contact Mobile No
ar: الاتصال المحمول لا

source: Contact Name
ar: اسم جهة الاتصال

source: Contact No.
ar: الاتصال رقم

source: Contact Number
ar: رقم جهة الاتصال

source: Contact Numbers
ar: أرقام التواصل

source: Contact Person
ar: الشخص الذي يمكن الاتصال به

source: Contact Person does not belong to the {0}
ar: مسؤول الاتصال لا ينتمي إلى {0}

source: Contact Phone
ar: هاتف الاتصال

source: Contact Synced with Google Contacts.
ar: الاتصال متزامنة مع جهات اتصال Google.

source: Contact Us
ar: اتصل بنا

source: Contact Us Settings
ar: إعدادات الاتصال بنا

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
ar: خيارات الاتصال، مثل "الاستعلام المبيعات والدعم الاستعلام" الخ كل على سطر جديد أو مفصولة بفواصل.

source: Contact:
ar: اتصال:

source: Contact:
ar: اتصال:

source: Contacts
ar: جهات الاتصال

source: Contains
ar: يحتوي على

source: Contains {0} security fix
ar: يحتوي على {0} إصلاح أمني

source: Contains {0} security fixes
ar: يحتوي على {0} إصلاحات أمنية

source: Content
ar: محتوى

source: Content (HTML)
ar: المحتوى (HTML)

source: Content (Markdown)
ar: المحتوى (تخفيض السعر)

source: Content Hash
ar: تجزئة المحتوى

source: Content Type
ar: نوع المحتوى

source: Content data shoud be a list
ar: بيانات المحتوى يجب أن تكون قائمة

source: Content type for building the page
ar: نوع المحتوى لبناء الصفحة

source: Context
ar: سياق الكلام

source: Context Script
ar: سيناريو السياق

source: Continue
ar: استمر

source: Contra Entry
ar: قيد مقابل

source: Contract
ar: عقد

source: Contract Details
ar: تفاصيل العقد

source: Contract End Date
ar: تاريخ نهاية العقد

source: Contract Fulfilment Checklist
ar: قائمة مراجعة إنجاز العقد

source: Contract Period
ar: مدة العقد

source: Contract Template
ar: قالب العقد

source: Contract Template Fulfilment Terms
ar: شروط استيفاء قالب العقد

source: Contract Template Help
ar: مساعدة قالب العقد

source: Contract Terms
ar: شروط العقد

source: Contract Terms and Conditions
ar: شروط وأحكام العقد

source: Contributed
ar: ساهم

source: Contribution %
ar: المساهمة ٪

source: Contribution (%)
ar: المساهمة (٪)

source: Contribution Amount
ar: قيمة المساهمة

source: Contribution Document Name
ar: اسم وثيقة المساهمة

source: Contribution Qty
ar: كمية المساهمة

source: Contribution Status
ar: حالة المساهمة

source: Contribution to Net Total
ar: المساهمة في صافي إجمالي

source: Control Action
ar: التحكم في العمل

source: Control Action for Cumulative Expense
ar: إجراء التحكم للمصروفات التراكمية

source: Control Historical Stock Transactions
ar: التحكم في معاملات المخزون التاريخية

source: Controls how raw materials are consumed during the ‘Manufacture’ stock entry.
ar: يتحكم في كيفية استهلاك المواد الخام أثناء قيد مخزون 'التصنيع'.

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
ar: يتحكم فيما إذا كان بإمكان المستخدمين الجدد التسجيل باستخدام مفتاح تسجيل الدخول الاجتماعي هذا. إذا لم يتم تعيينه، يتم احترام إعدادات الموقع.
