Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
ar: النسبة المئوية المسموح لك بفوترة أكثر من المبلغ المطلوب. على سبيل المثال، إذا كانت قيمة الطلب 100 دولار لصنف ما وتم تعيين التسامح على 10%، فيُسمح لك بفوترة ما يصل إلى 110 دولارات

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
ar: النسبة المئوية المسموح لك بانتقاء أصناف أكثر في قائمة الانتقاء من الكمية المطلوبة.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
ar: النسبة المئوية المسموح لك باستلام أو تسليم أكثر من الكمية المطلوبة. على سبيل المثال، إذا طلبت 100 وحدة، وكان مخصصك 10%، فيُسمح لك باستلام 110 وحدات.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
ar: النسبة المئوية المسموح لك بتحويل أكثر من الكمية المطلوبة. على سبيل المثال، إذا طلبت 100 وحدة، وكان مخصصك 10%، فيُسمح لك بتحويل 110 وحدات.

source: The print button is enabled for the user in the document.
ar: زر الطباعة مفعل للمستخدم في المستند.

source: The process for deletion of {0} data associated with {1} has been initiated.
ar: بدأت عملية حذف البيانات {0} المرتبطة {1}.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
ar: رقم المشروع الذي تم الحصول عليه من Google Cloud Console تحت <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>

source: The rate at which this item was last purchased via a Purchase Invoice. Auto-updated by the system.
ar: السعر الذي اشتُري به هذا الصنف آخر مرة عبر فاتورة شراء. يُحدَّث تلقائياً بواسطة النظام.

source: The reference number of the transaction
ar: الرقم المرجعي للمعاملة

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
ar: تم إنشاء التقرير الذي طلبته.<br><br>اضغط هنا للتحميل:<br><a href='{0}'>{0}</a><br><br>ستنتهي صلاحية هذا الرابط خلال {1} ساعة.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
ar: سيتم تحرير المخزون المحجوز عند تحديث الأصناف. هل أنت متأكد من رغبتك في المتابعة؟

source: The reserved stock will be released. Are you certain you wish to proceed?
ar: سيتم تحرير المخزون المحجوز. هل أنت متأكد من رغبتك في المتابعة؟

source: The reset password link has been expired
ar: انتهت صلاحية رابط إعادة تعيين كلمة المرور

source: The reset password link has either been used before or is invalid
ar: تم استخدام رابط إعادة تعيين كلمة المرور من قبل أو أنه غير صالح

source: The resource you are looking for is not available
ar: المصدر الذي تبحث عنه غير متاح

source: The role {0} should be a custom role.
ar: يجب أن يكون الدور {0} دورًا مخصصًا.

source: The root account {0} must be a group
ar: يجب أن يكون حساب الجذر {0} مجموعة

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
ar: سيتم حماية كلمة مرور المرسل بالبريد الإلكتروني للموظف، وسيتم إنشاء كلمة المرور بناءً على سياسة كلمة المرور.

source: The selected BOMs are not for the same item
ar: قوائم المواد المحددة ليست لنفس البند

source: The selected change account {} doesn't belongs to Company {}.
ar: حساب التغيير المحدد {} لا ينتمي إلى الشركة {}.

source: The selected document {0} is not a {1}.
ar: المستند المحدد {0} ليس {1}.

source: The selected item cannot have Batch
ar: العنصر المحدد لا يمكن أن يكون دفعة

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
ar: كمية البيع أقل من إجمالي كمية الأصل. سيتم تقسيم الكمية المتبقية إلى أصل جديد. لا يمكن التراجع عن هذا الإجراء. <br><br><b>هل تريد المتابعة؟</b>

source: The seller and the buyer cannot be the same
ar: البائع والمشتري لا يمكن أن يكون هو نفسه

source: The serial and batch bundle {0} not linked to {1} {2}
ar: حزمة الرقم التسلسلي والدفعة {0} غير مرتبطة بـ {1} {2}

source: The serial no {0} does not belong to item {1}
ar: الرقم التسلسلي {0} لا ينتمي إلى العنصر {1}

source: The shareholder does not belong to this company
ar: لا ينتمي المساهم إلى هذه الشركة

source: The shares already exist
ar: الأسهم موجودة بالفعل

source: The shares don't exist with the {0}
ar: الأسهم غير موجودة مع {0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
ar: كان مخزون الصنف {0} في المستودع {1} سالبًا في {2}. يجب عليك إنشاء قيد موجب {3} قبل التاريخ {4} والوقت {5} لترحيل معدل التقييم الصحيح. لمزيد من التفاصيل، يرجى قراءة <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>الوثائق<a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
ar: تم حجز المخزون للأصناف والمستودعات التالية، قم بإلغاء حجزها لـ {0} تسوية المخزون: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
ar: بدأت المزامنة في الخلفية، يرجى التحقق من قائمة {0} بحثًا عن سجلات جديدة.

source: The system found a mirror transaction ({0}) in another account with the same amount and date.
ar: عثر النظام على معاملة مطابقة ({0}) في حساب آخر بالمبلغ والتاريخ نفسيهما.

source: The system is being updated. Please refresh again after a few moments.
ar: يتم تحديث النظام. يرجى التحديث مرة أخرى بعد بضع لحظات.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
ar: يوفر النظام العديد من الأدوار المحددة مسبقًا. يمكنك إضافة أدوار جديدة لتعيين أذونات أدق.

source: The system will attempt to automatically match a party to a bank transaction based on account number or IBAN.
ar: سيحاول النظام مطابقة طرف بمعاملة بنكية تلقائياً بناءً على رقم الحساب أو الآيبان.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
ar: سيقوم النظام بإنشاء فاتورة مبيعات أو فاتورة نقطة بيع من واجهة نقطة البيع بناءً على هذا الإعداد. للمعاملات ذات الحجم الكبير، يوصى باستخدام فاتورة نقطة البيع.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
ar: وقد تم إرساء المهمة كعمل خلفية. في حالة وجود أي مشكلة في المعالجة في الخلفية، سيقوم النظام بإضافة تعليق حول الخطأ في تسوية المخزون هذا والعودة إلى مرحلة المسودة

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
ar: تم وضع المهمة في قائمة الانتظار كمهمة خلفية. في حالة وجود أي مشكلة في المعالجة في الخلفية، سيقوم النظام بإضافة تعليق حول الخطأ في تسوية المخزون هذه والعودة إلى مرحلة التقديم

source: The time after the shift start time when check-in is considered as late (in minutes).
ar: الوقت بعد وقت بدء التحول عندما يُعتبر تسجيل الوصول متأخرًا (بالدقائق).

source: The time before the shift end time when check-out is considered as early (in minutes).
ar: الوقت الذي يسبق وقت نهاية التحول عندما يتم تسجيل المغادرة في وقت مبكر (بالدقائق).

source: The time before the shift start time during which Employee Check-in is considered for attendance.
ar: الوقت الذي يسبق وقت بدء التحول الذي يتم خلاله فحص تسجيل الموظف للحضور.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
ar: إجمالي كمية الإصدار / التحويل {0} في طلب المواد {1} لا يمكن أن يكون أكبر من الكمية المطلوبة المسموح بها {2} للصنف {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
ar: إجمالي كمية الإصدار / التحويل {0} في طلب المواد {1} لا يمكن أن يكون أكبر من الكمية المطلوبة {2} للصنف {3}

source: The total number of user document types limit has been crossed.
ar: تم تجاوز الحد الإجمالي لعدد أنواع مستندات المستخدم.

source: The uploaded file could not be parsed as a genericode XML document.
ar: تعذّر تحليل الملف المرفوع كمستند genericode XML.

source: The uploaded file does not appear to be in valid MT940 format.
ar: يبدو أن الملف المرفوع ليس بتنسيق MT940 صالح.

source: The uploaded file does not match the selected Code List.
ar: الملف الذي تم تحميله لا يتطابق مع قائمة الرموز المحددة.

source: The user can create a new Item but cannot edit existing items.
ar: يمكن للمستخدم إنشاء عنصر جديد ولكن لا يمكنه تعديل العناصر الموجودة.

source: The user can delete Draft / Cancelled documents.
ar: يمكن للمستخدم حذف المستندات المسودة أو الملغاة.

source: The user can export report data.
ar: يمكن للمستخدم تصدير بيانات التقرير.

source: The user can import new records or update existing data for the document.
ar: يمكن للمستخدم استيراد سجلات جديدة أو تحديث البيانات الموجودة للمستند.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
ar: يمكن للمستخدم اختيار عميل في أمر البيع ولكن لا يمكنه فتح ملف العميل الرئيسي.

source: The user can share document access with another user.
ar: يمكن للمستخدم مشاركة الوصول للمستند مع مستخدم آخر.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
ar: يمكن للمستخدم تحديث العميل أو أي حقول أخرى في أمر بيع موجود ولكن لا يمكنه إنشاء أمر بيع جديد.

source: The user can view Sales Invoices but cannot modify any field values in them.
ar: يمكن للمستخدم عرض فواتير البيع ولكن لا يمكنه تعديل أي قيم حقول فيها.

source: The user cannot submit the Serial and Batch Bundle manually
ar: لا يمكن للمستخدم تقديم حزمة الرقم التسلسلي والدفعة يدويًا

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
ar: سيكون المستخدم قادراً على نقل مواد إضافية من المتجر إلى مستودع الأعمال قيد التنفيذ (WIP).

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
ar: يُسمح للمستخدمين الذين لديهم هذا الدور بإنشاء/تعديل معاملة مخزون، حتى لو كانت المعاملة مجمدة.

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
ar: قيمة الحقل {0} طويلة جداً في المستند {1}. لحل هذه المشكلة، يرجى تقليل طول القيمة أو تغيير نوع الحقل {0} إلى نص طويل (Long Text) باستخدام تخصيص النموذج، ثم المحاولة مرة أخرى.

source: The value of {0} differs between Items {1} and {2}
ar: تختلف قيمة {0} بين العناصر {1} و {2}

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
ar: القيمة التي لصقتها كانت بطول {0} حرفًا. الحد الأقصى المسموح به للأحرف هو {1}.

source: The value {0} is already assigned to an existing Item {1}.
ar: تم تعيين القيمة {0} بالفعل لعنصر موجود {1}.

source: The warehouse account(s) below are not of type 'Stock'. Please set a correct Stock asset account on the warehouse (Account Type must be 'Stock'):
ar: حساب/حسابات المستودع أدناه ليست من نوع 'مخزون'. يرجى تعيين حساب أصل مخزون صحيح على المستودع (يجب أن يكون نوع الحساب 'مخزون'):

source: The warehouse where you store finished Items before they are shipped.
ar: المستودع الذي تخزن فيه الأصناف النهائية قبل شحنها.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
ar: المستودع الذي تخزن فيه المواد الخام الخاصة بك. يمكن أن يكون لكل صنف مطلوب مستودع مصدر منفصل. يمكن أيضًا تحديد مستودع المجموعة كمستودع مصدر. عند تقديم أمر العمل، سيتم حجز المواد الخام في هذه المستودعات للاستخدام في الإنتاج.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
ar: المستودع الذي سيتم نقل أصنافك إليه عند بدء الإنتاج. يمكن أيضًا تحديد مستودع المجموعة كمستودع عمل تحت التشغيل.

source: The webhook will be triggered if this expression is true
ar: سيتم تشغيل webhook إذا كان هذا التعبير صحيحًا

source: The withdrawal or deposit amounts - only required if there's no amount column.
ar: مبالغ السحب أو الإيداع - مطلوبة فقط في حال عدم وجود عمود للمبلغ.

source: The {0} ({1}) must be equal to {2} ({3})
ar: يجب أن يكون {0} ({1}) مساويًا لـ {2} ({3})

source: The {0} contains Unit Price Items.
ar: يحتوي {0} على أصناف سعر الوحدة.

source: The {0} is already on auto repeat {1}
ar: {0} قيد التكرار التلقائي {1}

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
ar: البادئة {1} لـ {0} موجودة بالفعل. يرجى تغيير سلسلة الأرقام التسلسلية، وإلا ستواجه خطأ 'قيد مكرر'.

source: The {0} {1} created successfully
ar: تم إنشاء {0} {1} بنجاح

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
ar: لا يتطابق {0} {1} مع {0} {2} في {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
ar: يستخدم {0} {1} لحساب تكلفة التقييم للمنتج النهائي {2}.

source: Theme
ar: موضوع

source: Theme Changed
ar: تم تغيير المظهر

source: Theme Configuration
ar: تكوين الموضوع

source: Theme URL
ar: عنوان URL الموضوع

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
ar: يتم تصفية قواعد التسعير بناءً على العميل، مجموعة العملاء، المنطقة، المورد، نوع المورد، الحملة، شريك المبيعات، إلخ.

source: Theory
ar: نظرية

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
ar: هناك صيانة نشطة أو إصلاحات ضد الأصل. يجب عليك إكمالها جميعًا قبل إلغاء الأصل.

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
ar: توجد مستندات لها حالات سير عمل غير موجودة في سير العمل هذا. يوصى بإضافة هذه الحالات إلى سير العمل وتغيير حالاتها قبل إزالة هذه الحالات.

source: There are inconsistencies between the rate, no of shares and the amount calculated
ar: هناك تناقضات بين المعدل، لا من الأسهم والمبلغ المحسوب

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
ar: توجد قيود دفتر أستاذ مقابل هذا الحساب. سيؤدي تغيير {0} إلى غير {1} في النظام المباشر إلى إخراج غير صحيح في تقرير 'الحسابات {2}'

source: There are more holidays than working days this month.
ar: أيام العطل لهذا الشهر أكثر من أيام العمل.

source: There are multiple shifts assigned to the employee for the same period. Please mention the shift
ar: توجد مناوبات متعددة مسندة للموظف لنفس الفترة. يرجى تحديد المناوبة

source: There are no Failed transactions
ar: لا توجد معاملات فاشلة

source: There are no accounting entries in the system for the selected account and dates.
ar: لا توجد قيود محاسبية في النظام للحساب والتواريخ المحددة.

source: There are no active Fiscal Years for which Demo Data can be generated.
ar: لا توجد سنوات مالية نشطة يمكن إنشاء بيانات تجريبية لها.

source: There are no arrear differences between existing and new salary structure components.
ar: لا توجد فروق متأخرات بين مكوّنات هيكل الراتب الحالي والجديد.

source: There are no entries in the system where the clearance date is before the posting date.
ar: لا توجد قيود في النظام يكون فيها تاريخ التسوية قبل تاريخ الترحيل.

source: There are no slots available on this date
ar: لا توجد مواعيد متاحة في هذا التاريخ

source: There are no transactions in the system for the selected bank account and dates that match the filters.
ar: لا توجد معاملات في النظام للحساب البنكي والتواريخ المحددة تطابق عوامل التصفية.

source: There are no upcoming events for you.
ar: لا توجد أحداث قادمة لك.

source: There are no vacancies under staffing plan {0}
ar: لا توجد وظائف شاغرة في إطار خطة التوظيف {0}

source: There are no {0} for this {1}, why don't you start one!
ar: لا يوجد {0} لهذا {1}، لماذا لا تبدأ واحدًا!

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
ar: يوجد خياران للحفاظ على تقييم المخزون: الوارد أولاً صادر أولاً (FIFO) والمتوسط المتحرك. لفهم هذا الموضوع بالتفصيل يرجى زيارة <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>تقييم الصنف، الوارد أولاً صادر أولاً والمتوسط المتحرك.</a>

source: There are {0} unreconciled transactions before {1}.
ar: توجد {0} معاملة غير مسوّاة قبل {1}.

source: There are {0} with the same filters already in the queue:
ar: يوجد {0} بنفس المرشحات بالفعل في قائمة الانتظار:

source: There aren't any item variants for the selected item
ar: لا توجد أي متغيرات أصناف للصنف المحدد

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
ar: يمكن أن يكون هناك عامل تجميع متعدد المستويات بناءً على إجمالي الإنفاق. ولكن عامل التحويل للاسترداد سيكون دائمًا هو نفسه لجميع المستويات.

source: There can be only 9 Page Break fields in a Web Form
ar: يمكن أن يكون هناك 9 حقول فاصل صفحات فقط في نموذج الويب

source: There can be only one Fold in a form
ar: يمكن أن يكون هناك واحد فقط طية في شكل

source: There can only be 1 Account per Company in {0} {1}
ar: يمكن أن يكون هناك سوى 1 في حساب الشركة في {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
ar: يمكن ان يكون هناك شرط قاعدة شحن واحد فقط مع 0 أو قيمة فارغة ل "قيمة"

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
ar: توجد بالفعل شهادة خصم أقل صالحة {0} للمورد {1} مقابل الفئة {2} لهذه الفترة الزمنية.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
ar: توجد بالفعل قائمة مواد تعاقد من الباطن نشطة {0} للمنتج النهائي {1}.

source: There is an error in your Address Template {0}
ar: يوجد خطأ في قالب العناوين {0}

source: There is no Salary Structure assigned to {0}. First assign a Salary Structure.
ar: لا يوجد هيكل راتب مسند لـ {0}. قم بإسناد هيكل راتب أولًا.

source: There is no Salary Structure assigned to {0}. First assign a Salary Stucture.
ar: لا يوجد هيكل رواتب معين لـ {0}. قم أولاً بتعيين هيكل رواتب.

source: There is no batch found against the {0}: {1}
ar: لم يتم العثور على دفعة بالمقابلة مع {0}: {1}

source: There is no data to be exported
ar: لا توجد بيانات ليتم تصديرها

source: There is no task called "{}"
ar: لا توجد مهمة تسمى "{}"

source: There is nothing new to show you right now.
ar: لا يوجد شيء جديد لعرضه لك الآن.

source: There is one unreconciled transaction before {0}.
ar: توجد معاملة واحدة غير مسوّاة قبل {0}.

source: There is some problem with the file url: {0}
ar: هناك بعض المشاكل مع رابط الملف: {0}

source: There is {0} with the same filters already in the queue:
ar: يوجد {0} بنفس المرشحات بالفعل في قائمة الانتظار:

source: There must be atleast 1 Finished Good in this Stock Entry
ar: يجب أن يكون هناك منتج نهائي واحد على الأقل في قيد المخزون هذا

source: There must be atleast one permission rule.
ar: يجب أن يكون هناك على الأقل قاعدة إذن واحد.

source: There was an error building this page
ar: كان هناك خطأ في بناء هذه الصفحة

source: There was an error creating Bank Account while linking with Plaid.
ar: حدث خطأ أثناء إنشاء حساب بنكي أثناء الربط بـ Plaid.

source: There was an error saving filters
ar: كان هناك خطأ في حفظ المرشحات

source: There was an error syncing transactions.
ar: حدث خطأ أثناء مزامنة المعاملات.

source: There was an error updating Bank Account {} while linking with Plaid.
ar: حدث خطأ أثناء تحديث الحساب البنكي {} أثناء الربط بـ Plaid.

source: There was an error while importing the bank statement.
ar: حدث خطأ أثناء استيراد كشف الحساب البنكي.

source: There was an error while performing the action.
ar: حدث خطأ أثناء تنفيذ الإجراء.

source: There was an error.
ar: حدث خطأ.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
ar: حدثت مشكلة في الاتصال بخادم مصادقة Plaid. تحقق من وحدة تحكم المتصفح لمزيد من المعلومات

source: There were errors
ar: كانت هناك أخطاء

source: There were errors while creating the document. Please try again.
ar: كانت هناك أخطاء أثناء إنشاء المستند. حاول مرة أخرى.

source: There were errors while sending email. Please try again.
ar: كانت هناك أخطاء أثناء إرسال البريد الإلكتروني. يرجى المحاولة مرة أخرى.

source: There were issues unlinking payment entry {0}.
ar: حدثت مشكلات في إلغاء ربط قيد الدفع {0}.

source: There were some errors setting the name, please contact the administrator
ar: كانت هناك بعض الأخطاء التي تحدد الاسم، يرجى الاتصال بالمشرف

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
ar: لا يوجد موظف بهيكل رواتب: {0}. قم بتعيين {1} لموظف لمعاينة قسيمة الراتب

source: These announcements will appear inside a dismissible alert below the Navbar.
ar: ستظهر هذه الإعلانات داخل تنبيه قابل للإغلاق أسفل شريط التنقل.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
ar: تُستخدم هذه الحقول لتوفير البيانات الوصفية لخادم الموارد للعملاء الذين يستعلمون نقطة نهاية "المورد المحمي المعروف".

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
ar: هذه الإجازات هي عطلات تسمح بها الشركة، ومع ذلك، فإن الاستفادة منها اختيارية للموظف.

source: These settings are required if 'Custom' LDAP Directory is used
ar: هذه الإعدادات مطلوبة إذا تم استخدام دليل LDAP 'مخصص'

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
ar: وسيتم تحديث هذه القيم تلقائيا في المعاملات وأيضا سوف تكون مفيدة لتقييد الأذونات لهذا المستخدم على المعاملات التي تحتوي على هذه القيم.

source: Third Party Apps
ar: تطبيقات الجهات الخارجية

source: Third Party Authentication
ar: إثبات أصالة الطرف الثالث

source: This Account has '0' balance in either Base Currency or Account Currency
ar: هذا الحساب لديه رصيد '0' إما بالعملة الأساسية أو عملة الحساب

source: This Currency is disabled. Enable to use in transactions
ar: تم تعطيل هذه العملات. تمكين لاستخدامها في المعاملات

source: This Fiscal Year
ar: السنة المالية الحالية
