Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Invalid expression set in filter {0} ({1})
ar: تم تعيين تعبير غير صالح في عامل التصفية {0} ({1})

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
ar: تنسيق حقل غير صالح لـ SELECT: {0}. يجب أن تكون أسماء الحقول بسيطة، أو محاطة بفاصلة علوية مائلة، أو مؤهلة بالجدول، أو مستعارة، أو '*'.

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
ar: تنسيق حقل غير صالح في {0}: {1}. استخدم 'field' أو 'link_field.field' أو 'child_table.field'.

source: Invalid field name {0}
ar: اسم الحقل غير صالح {0}

source: Invalid field type: {0}
ar: نوع حقل غير صالح: {0}

source: Invalid fieldname '{0}' in autoname
ar: اسم الحقل غير صالح '{0}' في الاسم تلقائي

source: Invalid file URL
ar: رابط ملف غير صالح

source: Invalid file path: {0}
ar: مسار الملف غير صالح: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
ar: شرط فلتر غير صالح: {0}. المتوقع قائمة (list) أو صف (tuple).

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
ar: تنسيق حقل فلتر غير صالح: {0}. استخدم 'fieldname' أو 'link_fieldname.target_fieldname'.

source: Invalid filter formula. Please check the syntax.
ar: صيغة تصفية غير صالحة. يرجى التحقق من القواعد.

source: Invalid filter: {0}
ar: مرشح غير صالح: {0}

source: Invalid format. Supported formats are {0}
ar: تنسيق غير صالح. التنسيقات المدعومة هي {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
ar: نوع وسيط وظيفة غير صالح: {0}. يُسمح فقط بالنصوص والأرقام والقوائم و None.

source: Invalid input
ar: إدخال غير صالح

source: Invalid json added in the custom options: {0}
ar: تمت إضافة json غير صالح في الخيارات المخصصة: {0}

source: Invalid key
ar: مفتاح غير صالح

source: Invalid line reference format: '{0}'. Must start with letter and contain only letters, numbers, underscores, and hyphens
ar: صيغة مرجع سطر غير صالحة: '{0}'. يجب أن يبدأ بحرف وأن يحتوي فقط على حروف وأرقام وشرطات سفلية وشرطات

source: Invalid lost reason {0}, please create a new lost reason
ar: سبب ضائع غير صالح {0} ، يرجى إنشاء سبب ضائع جديد

source: Invalid name type (integer) for varchar name column
ar: نوع اسم غير صالح (عدد صحيح) لعمود اسم من نوع varchar

source: Invalid naming series (. missing) for {0}
ar: سلسلة تسمية غير صالحة (. مفقود) لـ {0}

source: Invalid naming series {}: dot (.) missing
ar: سلسلة تسمية غير صالحة {}: النقطة (.) مفقودة

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
ar: سلسلة تسمية غير صالحة {}: النقطة (.) مفقودة قبل العناصر النائبة الرقمية. يرجى استخدام تنسيق مثل <b>ABCD.#####</b>.

source: Invalid nested expression: dictionary must represent a function or operator
ar: تعبير متداخل غير صالح: يجب أن يمثل القاموس وظيفة أو عاملاً

source: Invalid operator '{0}'
ar: معامل غير صالح '{0}'

source: Invalid or corrupted content for import
ar: محتوى غير صالح أو تالف للاستيراد

source: Invalid or expired key
ar: المفتاح غير صالح أو منتهي الصلاحية

source: Invalid parameter. 'dn' should be of type str
ar: معلمة غير صالحة. يجب أن يكون 'dn' من نوع نص (str)

source: Invalid parameters provided. Please pass the required arguments.
ar: المعلمات المقدمة غير صالحة. يرجى تمرير الوسائط المطلوبة.

source: Invalid redirect regex in row #{}: {}
ar: تعبير عادي لإعادة التوجيه غير صالح في الصف #{}: {}

source: Invalid reference {0} {1}
ar: مرجع غير صالح {0} {1}

source: Invalid regex pattern.
ar: نمط تعبير نمطي غير صالح.

source: Invalid request arguments
ar: وسيطات طلب غير صالحة

source: Invalid request body
ar: جسم طلب غير صالح

source: Invalid result key. Response:
ar: مفتاح نتيجة غير صالح. الاستجابة:

source: Invalid role
ar: دور غير صالح

source: Invalid search query
ar: استعلام بحث غير صالح

source: Invalid shift filter: {0}
ar: عامل تصفية مناوبات غير صالح: {0}

source: Invalid simple filter format: {0}
ar: تنسيق فلتر بسيط غير صالح: {0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
ar: بداية غير صالحة لشرط الفلتر: {0}. المتوقع قائمة أو صف.

source: Invalid template file for import
ar: ملف نموذج غير صالح للاستيراد

source: Invalid token state! Check if the token has been created by the OAuth user.
ar: حالة الرمز المميز غير صالحة! تحقق مما إذا كان الرمز المميز قد تم إنشاؤه بواسطة مستخدم OAuth.

source: Invalid username or password
ar: خطأ في اسم المستخدم أو كلمة مرور

source: Invalid value specified for UUID: {}
ar: قيمة غير صالحة محددة لـ UUID: {}

source: Invalid value {0} for 'Based On'
ar: قيمة غير صالحة {0} لـ 'بناءً على'

source: Invalid value {0} for 'Doctype'
ar: قيمة غير صالحة {0} لـ 'نوع المستند'

source: Invalid value {0} for {1} against account {2}
ar: قيمة غير صالحة {0} لـ {1} مقابل الحساب {2}

# Error message in web form
source: Invalid values for fields:
ar: قيم غير صالحة للحقول:

source: Invalid wkhtmltopdf version
ar: إصدار wkhtmltopdf غير صالح

source: Invalid {0}
ar: غير صالح {0}

source: Invalid {0} condition
ar: حالة {0} غير صالحة

source: Invalid {0} dictionary format
ar: تنسيق قاموس {0} غير صالح

source: Invalid {0} for Inter Company Transaction.
ar: غير صالح {0} للمعاملات بين الشركات.

source: Invalid {0}: {1}
ar: {0} غير صالح : {1}

source: Inventory
ar: جرد

source: Inventory Account Currency
ar: عملة حساب المخزون

source: Inventory Dimension
ar: بعد المخزون

source: Inventory Dimension Negative Stock
ar: مخزون سالب لبعد المخزون

source: Inventory Dimension key
ar: مفتاح بعد المخزون

source: Inventory Settings
ar: إعدادات المخزون

source: Inventory Turnover Ratio
ar: معدل دوران المخزون

source: Inventory Valuation
ar: تقييم المخزون

source: Inverse
ar: معكوس

source: Investigated
ar: قيد التحقيق

source: Investigation Details
ar: تفاصيل التحقيق

source: Investment Banking
ar: الخدمات المصرفية الاستثمارية

source: Investments
ar: الاستثمارات

source: Invitation already accepted
ar: تم قبول الدعوة بالفعل

source: Invitation already exists
ar: الدعوة موجودة بالفعل

source: Invitation cancelled
ar: تم إلغاء الدعوة

source: Invitation cannot be cancelled
ar: لا يمكن إلغاء الدعوة

source: Invitation expired
ar: انتهت صلاحية الدعوة

source: Invitation is cancelled
ar: الدعوة ملغاة

source: Invitation is expired
ar: انتهت صلاحية الدعوة

source: Invitation not found
ar: الدعوة غير موجودة

source: Invitation resent
ar: تمت إعادة إرسال الدعوة

source: Invitation to join {0} cancelled
ar: تم إلغاء الدعوة للانضمام إلى {0}

source: Invitation to join {0} expired
ar: انتهت صلاحية الدعوة للانضمام إلى {0}

source: Invite Users
ar: دعوة المستخدمين

source: Invite as User
ar: دعوة كمستخدم

source: Invited
ar: دعوة

source: Invited By
ar: تمت الدعوة بواسطة

source: Invoice
ar: فاتورة

source: Invoice Cancellation
ar: إلغاء الفاتورة

source: Invoice Date
ar: تاريخ الفاتورة

source: Invoice Discounting
ar: خصم الفواتير

source: Invoice Document Type Selection Error
ar: خطأ في تحديد نوع مستند الفاتورة

source: Invoice Grand Total
ar: الفاتورة الكبرى المجموع

source: Invoice ID
ar: معرف الفاتورة

source: Invoice Limit
ar: حد الفاتورة

source: Invoice No
ar: رقم الفاتورة

source: Invoice Number
ar: رقم الفاتورة

source: Invoice Paid
ar: تم دفع الفاتورة

source: Invoice Portion
ar: جزء الفاتورة

source: Invoice Portion (%)
ar: جزء الفاتورة (٪)

source: Invoice Posting Date
ar: تاريخ ترحيل الفاتورة

source: Invoice Ref
ar: مرجع الفاتورة

source: Invoice Series
ar: سلسلة الفاتورة

source: Invoice Status
ar: حالة الفاتورة

source: Invoice Type
ar: نوع الفاتورة

source: Invoice Type Created via POS Screen
ar: نوع الفاتورة المنشأة عبر شاشة نقطة البيع

source: Invoice already created for all billing hours
ar: الفاتورة التي تم إنشاؤها بالفعل لجميع ساعات الفوترة

source: Invoice and Billing
ar: الفاتورة والفوترة

source: Invoice can't be made for zero billing hour
ar: لا يمكن إجراء الفاتورة لمدة صفر ساعة

source: Invoice is not blocked. Block the invoice to change the release date.
ar: الفاتورة غير محظورة. احظر الفاتورة لتغيير تاريخ الإفراج.

source: Invoiced Amount
ar: قيمة الفواتير

source: Invoiced Qty
ar: الكمية المفوترة

source: Invoices
ar: الفواتير

source: Invoices and Payments have been Fetched and Allocated
ar: تم جلب الفواتير والمدفوعات وتخصيصها

source: Invoicing
ar: الفوترة

source: Invoicing Features
ar: ميزات الفوترة

source: Inward
ar: نحو الداخل

source: Inward Order
ar: أمر وارد

source: Is
ar: هل

source: Is Account Payable
ar: هل هو حساب دائن

source: Is Active
ar: نشط

source: Is Additional Item
ar: هل هو صنف إضافي

source: Is Additional Transfer Entry
ar: هل هو إدخال تحويل إضافي؟

source: Is Adjustment Entry
ar: هل هو قيد تسوية

source: Is Advance
ar: هل مقدم

source: Is Allocated
ar: مخصَّص

source: Is Alternative
ar: هل هو بديل

source: Is Applicable for Referral Bonus
ar: ينطبق عليه مكافأة الإحالة

source: Is Attachments Folder
ar: هو مجلد المرفقات

source: Is Billable
ar: هو قابل للفوترة

source: Is Billing Contact
ar: هل هو جهة اتصال فوترة

source: Is Calendar and Gantt
ar: هو تقويم وجانت

source: Is Cancelled
ar: هل ملغي

source: Is Carry Forward
ar: هل تضاف في العام التالي

source: Is Cash or Non Trade Discount
ar: هل هو خصم نقدي أو غير تجاري

source: Is Child Table
ar: هو الجدول التابع

source: Is Company
ar: هي الشركة

source: Is Company Account
ar: هو حساب الشركة

source: Is Compensatory
ar: هو تعويض

source: Is Compensatory Leave
ar: هل هي إجازة تعويضية

source: Is Complete
ar: كاملة

source: Is Completed
ar: قد اكتمل

source: Is Consolidated
ar: موحّدة

source: Is Container
ar: حاوية

source: Is Corrective Job Card
ar: هل هي بطاقة عمل تصحيحية

source: Is Corrective Operation
ar: هل هي عملية تصحيحية

source: Is Credit Card
ar: بطاقة ائتمان

source: Is Cumulative
ar: هو التراكمي

source: Is Current
ar: هل الحالي؟

source: Is Custom
ar: مخصص

source: Is Custom Field
ar: هو حقل مخصص

source: Is Customer Provided Item
ar: هل العميل يقدم الصنف

source: Is Default
ar: افتراضي

source: Is Default Account
ar: هو الحساب الافتراضي

source: Is Default Language
ar: هي اللغة الافتراضية

source: Is Delivery Note Required for Sales Invoice Creation?
ar: هل مطلوب إشعار التسليم لإنشاء فاتورة المبيعات؟

source: Is Delivery Note required to create Sales Invoice?
ar: هل إشعار التسليم مطلوب لإنشاء فاتورة المبيعات؟

source: Is Discounted
ar: هو مخفضة

source: Is Dynamic URL?
ar: هل هو رابط URL ديناميكي؟

source: Is Earned Leave
ar: هو إجازة مكتسبة

source: Is Exchange Gain / Loss?
ar: هل هو مكسب / خسارة صرف؟

source: Is Expandable
ar: هل هو قابل للتوسيع

source: Is Expired
ar: منتهي الصلاحية

source: Is Final Finished Good
ar: هل هو منتج نهائي نهائي

source: Is Finished Item
ar: هل هو صنف نهائي

source: Is Fixed Asset
ar: هو الأصول الثابتة

source: Is Flexible Benefit
ar: هو فائدة مرنة

source: Is Folder
ar: هو مجلد

source: Is Free Item
ar: هو البند الحرة

source: Is Frozen
ar: مجمدة

source: Is Fully Depreciated
ar: هل هو مهلك بالكامل

source: Is Global
ar: هو عالمي

source: Is Group
ar: هل مجموعة

source: Is Group Warehouse
ar: هل هو مستودع مجموعة

source: Is Half Day
ar: نصف يوم

source: Is Hidden
ar: مخفي

source: Is Home Folder
ar: هو المجلد الرئيسي

source: Is Income Tax Component
ar: هو مكون ضريبة الدخل

source: Is Internal Customer
ar: هو عميل داخلي

source: Is Internal Supplier
ar: هو المورد الداخلي

source: Is Leave Without Pay
ar: إجازة بدون راتب

source: Is Legacy
ar: قديم

source: Is Legacy Scrap Item
ar: صنف خردة قديم

source: Is Mandatory
ar: إلزامي

source: Is Mandatory Field
ar: هو حقل إلزامي

source: Is Milestone
ar: هو معلم

source: Is Old Subcontracting Flow
ar: هل هو تدفق تعاقد من الباطن قديم

source: Is Opening
ar: هل قيد افتتاحي

source: Is Opening Entry
ar: قيد افتتاحي؟

source: Is Optional Leave
ar: هو إجازة اختيارية

source: Is Optional State
ar: هو الدولة اختياري

source: Is Outward
ar: هل هو صادر

source: Is Packed
ar: معبأة

source: Is Paid
ar: مدفوع

source: Is Partially Paid Leave
ar: هل هي إجازة مدفوعة جزئياً

source: Is Paused
ar: هل هو متوقف مؤقتًا

source: Is Period Closing Voucher Entry
ar: هل هو إدخال سند إقفال الفترة

source: Is Phantom BOM
ar: قائمة مواد وهمية (Phantom BOM)

source: Is Phantom Item
ar: عنصر وهمي

source: Is Primary
ar: هو الابتدائية

source: Is Primary Address
ar: هل العنوان الأساسي؟

source: Is Primary Contact
ar: هو جهة الاتصال الرئيسية

source: Is Primary Mobile
ar: هو المحمول الأساسي

source: Is Primary Phone
ar: هو الهاتف الأساسي

source: Is Private
ar: غير الخاصة

source: Is Public
ar: عام

source: Is Published Field
ar: حقل حالة النشر

source: Is Published Field must be a valid fieldname
ar: "تم نشر" الحقل يجب أن يكون اسم حقل صالح

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
ar: هل طلب الشراء مطلوب لإنشاء فاتورة الشراء والإيصال؟

source: Is Purchase Order required for Purchase Invoice & Receipt creation?
ar: هل أمر الشراء مطلوب لإنشاء فاتورة الشراء وإيصال الشراء؟

source: Is Purchase Receipt Required for Purchase Invoice Creation?
ar: هل إيصال الشراء مطلوب لإنشاء فاتورة الشراء؟

source: Is Purchase Receipt required for Purchase Invoice creation?
ar: هل إيصال الشراء مطلوب لإنشاء فاتورة الشراء؟

source: Is Query Report
ar: هو تقرير استعلام

source: Is Rate Adjustment Entry (Debit Note)
ar: هل هو إدخال تعديل السعر (إشعار مدين)

source: Is Recurring
ar: متكرر

source: Is Recurring Additional Salary
ar: هل هو راتب إضافي متكرر

source: Is Recursive
ar: هل هو متكرر

source: Is Rejected
ar: هل هو مرفوض

source: Is Rejected Warehouse
ar: هل هو مستودع مرفوض

source: Is Remote Request?
ar: هل هو طلب عن بعد؟

source: Is Return
ar: مرتجع؟

source: Is Return (Credit Note)
ar: مرتجع (إشعار دائن)؟

source: Is Return (Debit Note)
ar: مرتجع (إشعار مدين)؟

source: Is Rule Evaluated
ar: هل تم تقييم القاعدة

source: Is Salary Released
ar: هل تم صرف الراتب

source: Is Salary Withheld
ar: هل الراتب محجوز

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
ar: هل طلب المبيعات مطلوب لإنشاء فاتورة المبيعات وإشعار التسليم؟

source: Is Sales Order required to create Sales Invoice/Delivery Note?
ar: هل أمر البيع مطلوب لإنشاء فاتورة المبيعات/إشعار التسليم؟

source: Is Scrap Item
ar: هل هو صنف خردة

source: Is Setup Complete?
ar: هل اكتمل الإعداد؟

source: Is Short/Long Year
ar: هل هي سنة قصيرة/طويلة

source: Is Single
ar: مفردة

source: Is Skipped
ar: تم تخطي

source: Is Spam
ar: هو المزعج

source: Is Standard
ar: هو معيار

source: Is Stock Item
ar: هل هو صنف مخزون

source: Is Sub Assembly Item
ar: عنصر تجميعي

source: Is Subcontracted
ar: وتعاقد من الباطن

source: Is Subcontracted Item
ar: بند متعاقد عليه من الباطن

source: Is Submittable
ar: يستطيع الاعتماد

source: Is System Generated
ar: تم إنشاؤه بواسطة النظام

source: Is Table
ar: هو الجدول

source: Is Table Field
ar: هو حقل جدول

source: Is Tax Applicable
ar: هي ضريبة قابلة للتطبيق

source: Is Tax Withholding Account
ar: هل هو حساب اقتطاع الضريبة

source: Is Template
ar: هل هو قالب

source: Is Transporter
ar: هو الناقل

source: Is Tree
ar: هي شجرة

source: Is Unique
ar: فريد من نوعة

source: Is Virtual
ar: افتراضي

source: Is Your Company Address
ar: هل هو عنوان شركتك

source: Is a Subscription
ar: هو الاشتراك

source: Is created using POS
ar: هل تم إنشاؤه باستخدام نقاط البيع

source: Is standard
ar: قياسي

source: Is this Tax included in Basic Rate?
ar: هل هذه الضريبة متضمنة في الأسعار الأساسية؟

source: Issue
ar: بلاغ

source: Issue Analytics
ar: تحليلات المشكلات

source: Issue Credit Note
ar: إصدار إشعار الائتمان

source: Issue Date
ar: تاريخ القضية

source: Issue Material
ar: قضية المواد

source: Issue Priority
ar: أولوية الإصدار

source: Issue Split From
ar: قضية الانقسام من

source: Issue Summary
ar: ملخص المشكلات

source: Issue Type
ar: نوع القضية

source: Issue a debit note against an existing Sales Invoice to adjust the rate. The quantity will be retained from the original invoice.
ar: أصدر إشعار خصم مقابل فاتورة مبيعات قائمة لتعديل السعر. سيتم الاحتفاظ بالكمية من الفاتورة الأصلية.

source: Issue a debit note with 0 qty against an existing Sales Invoice
ar: إصدار إشعار مدين بكمية 0 مقابل فاتورة مبيعات موجودة

source: Issued
ar: نشر

source: Issued Items Against Work Order
ar: البنود الصادرة ضد طلب العمل

source: Issues
ar: قضايا

source: Issuing Date
ar: تاريخ الإصدار

source: It can take upto few hours for accurate stock values to be visible after merging items.
ar: قد يستغرق ظهور قيم المخزون الدقيقة بضع ساعات بعد دمج الأصناف.

source: It is needed to fetch Item Details.
ar: هناك حاجة لجلب تفاصيل البند.

source: It is risky to delete this file: {0}. Please contact your System Manager.
ar: أنه أمر محفوف بالمخاطر لحذف هذا الملف: {0}. يرجى الاتصال بمدير النظام الخاص بك.

source: It is too late to undo this email. It is already being sent.
ar: فات الأوان للتراجع عن هذا البريد الإلكتروني. جارٍ إرساله بالفعل.

source: It takes into account all the transactions that have been posted and subtracts the transactions that have not cleared yet.
ar: يأخذ في الاعتبار جميع المعاملات المرحَّلة ويطرح المعاملات التي لم تُسوَّ بعد.

source: It's all good!
ar: كل شيء على ما يرام!

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
ar: لا يمكن توزيع الرسوم بالتساوي عندما يكون المبلغ الإجمالي صفرًا، يرجى تعيين 'توزيع الرسوم بناءً على' كـ 'كمية'

source: Italic Text
ar: نص مائل

source: Italic text for subtotals or notes
ar: نص مائل للمجاميع الفرعية أو الملاحظات

source: Item
ar: صنف

source: Item 1
ar: صنف رقم 1

source: Item 2
ar: صنف رقم 2

source: Item 3
ar: صنف رقم 3

source: Item 4
ar: صنف رقم 4

source: Item 5
ar: صنف رقم 5

source: Item Alternative
ar: الصنف البديل

source: Item Attribute
ar: موصفات الصنف

source: Item Attribute Value
ar: قيمة مواصفة الصنف

source: Item Attribute Values
ar: قيم سمة العنصر

source: Item Attributes
ar: خصائص الصنف

source: Item Balance (Simple)
ar: البند الرصيد (بسيط)

source: Item Barcode
ar: باركود الصنف

source: Item Cart
ar: سلة الأصناف

source: Item Code
ar: رمز السلعة

source: Item Code (Final Product)
ar: رمز الصنف (المنتج النهائي)

source: Item Code > Item Group > Brand
ar: كود الصنف > مجموعة الأصناف > العلامة التجارية

source: Item Code cannot be changed for Serial No.
ar: لا يمكن تغيير رمز السلعة للرقم التسلسلي

source: Item Code required at Row No {0}
ar: رمز العنصر المطلوب في الصف رقم {0}

source: Item Code: {0} is not available under warehouse {1}.
ar: رمز العنصر: {0} غير متوفر ضمن المستودع {1}.

source: Item Customer Detail
ar: تفاصيل العميل لهذا البند

source: Item Default
ar: البند الافتراضي

source: Item Defaults
ar: البند الافتراضي

source: Item Description
ar: وصف الصنف

source: Item Details
ar: بيانات الصنف

source: Item Group
ar: مجموعة الصنف

source: Item Group Defaults
ar: افتراضيات مجموعة العناصر

source: Item Group Name
ar: اسم مجموعة السلعة

source: Item Group Tree
ar: شجرة فئات البنود

source: Item Group not mentioned in item master for item {0}
ar: فئة البند غير مذكورة في ماستر البند لهذا البند {0}

source: Item Group wise Discount
ar: الخصم حسب مجموعة الأصناف

source: Item Groups
ar: مجموعات السلعة

source: Item Image (if not slideshow)
ar: صورة البند (إن لم يكن عرض شرائح)

source: Item Information
ar: معلومات الصنف

source: Item Label
ar: تسمية العنصر

source: Item Lead Time
ar: مدة تجهيز المنتج

source: Item Locations
ar: مواقع البند

source: Item Manager
ar: مدير الصنف

source: Item Manufacturer
ar: مادة المصنع

source: Item Name
ar: اسم السلعة

source: Item Naming By
ar: تسمية السلعة بواسطة

source: Item Out of Stock
ar: المنتج غير متوفر

source: Item Price
ar: سعر الصنف

source: Item Price Settings
ar: إعدادات سعر الصنف

source: Item Price Stock
ar: سعر صنف المخزون

source: Item Price added for {0} in Price List - {1}
ar: تمت إضافة سعر الصنف لـ {0} في قائمة الأسعار - {1}

source: Item Price added for {0} in Price List {1}
ar: تم اضافتة سعر الصنف لـ {0} في قائمة الأسعار {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
ar: يظهر سعر الصنف عدة مرات بناءً على قائمة الأسعار، المورد/العميل، العملة، الصنف، الدفعة، وحدة القياس، الكمية، والتواريخ.

source: Item Price created at rate {0}
ar: تم إنشاء سعر الصنف بالسعر {0}

source: Item Price updated for {0} in Price List {1}
ar: سعر الصنف محدث ل{0} في قائمة الأسعار {1}

source: Item Prices
ar: أسعار الصنف

source: Item Quality Inspection Parameter
ar: معلمة تفتيش جودة الصنف

source: Item Reference
ar: مرجع الصنف

source: Item Reorder
ar: البند إعادة ترتيب

source: Item Row
ar: صف العنصر

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
ar: صنف الصف {0}: {1} {2} غير موجود في جدول '{1}' أعلاه

source: Item Serial No
ar: الرقم التسلسلي للصنف

source: Item Shortage Report
ar: تقرير نقص الصنف

source: Item Supplier
ar: مورد الصنف

source: Item Tax
ar: ضريبة الصنف

source: Item Tax Amount Included in Value
ar: البند ضريبة المبلغ المدرجة في القيمة

source: Item Tax Rate
ar: معدل ضريبة الصنف

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
ar: ضريبة البند يجب أن يكون الصف {0} حسابا من نوع الضريبة أو الدخل أو المصاريف أو الرسوم

source: Item Tax Row {0}: Account must belong to Company - {1}
ar: صف ضريبة الصنف {0}: يجب أن ينتمي الحساب إلى الشركة - {1}

source: Item Tax Template
ar: قالب الضريبة البند

source: Item Tax Template Detail
ar: البند قالب الضريبة التفاصيل

source: Item To Manufacture
ar: الصنف لتصنيع

source: Item Type
ar: نوع العنصر

source: Item UOM
ar: وحدة قياس الصنف

source: Item Variant
ar: متغير الصنف

source: Item Variant Attribute
ar: وصف متغير الصنف

source: Item Variant Details
ar: الصنف تفاصيل متغير

source: Item Variant Settings
ar: إعدادات متنوع السلعة

source: Item Variant {0} already exists with same attributes
ar: متغير الصنف {0} موجود بالفعل مع نفس الخصائص

source: Item Variants updated
ar: تم تحديث متغيرات العنصر

source: Item Warehouse based reposting has been enabled.
ar: تم تمكين إعادة الترحيل القائمة على مستودع الصنف.

source: Item Website Specification
ar: مواصفات الموقع الإلكتروني للصنف

source: Item Weight Details
ar: تفاصيل وزن الصنف

source: Item Where Used
ar: أماكن استخدام الصنف

source: Item Wise Consumption
ar: الاستهلاك حسب الصنف

source: Item Wise Tax Detail
ar: تفصيل ضريبة وفقاً للصنف

source: Item Wise Tax Details
ar: تفاصيل الضرائب حسب الصنف

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
ar: تفاصيل الضريبة حسب الصنف لا تتطابق مع الضرائب والرسوم في الأسطر التالية:

source: Item and Warehouse
ar: الصنف والمستودع

source: Item and Warranty Details
ar: البند والضمان تفاصيل

source: Item cannot be added to its own descendants
ar: البند لا يمكن أن تضاف إلى أحفادها

source: Item for row {0} does not match Material Request
ar: عنصر الصف {0} لا يتطابق مع طلب المواد

source: Item has variants.
ar: البند لديه متغيرات.

source: Item is mandatory in Raw Materials table.
ar: الصنف إلزامي في جدول المواد الخام.

source: Item is removed since no serial / batch no selected.
ar: تمت إزالة الصنف لأنه لم يتم تحديد رقم تسلسلي / دفعة.

source: Item must be added using 'Get Items from Purchase Receipts' button
ar: الصنف يجب اضافته مستخدما مفتاح "احصل على الأصناف من المشتريات المستلمة "

source: Item name
ar: اسم السلعة

source: Item operation
ar: عملية الصنف

source: Item qty can not be updated as raw materials are already processed.
ar: لا يمكن تحديث كمية الصنف حيث تمت معالجة المواد الخام بالفعل.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
ar: تم تحديث سعر الصنف إلى صفر حيث تم تحديد السماح بمعدل تقييم صفر للصنف {0}

source: Item rates have been updated based on the selected Buying Price List {0}
ar: تم تحديث أسعار الأصناف بناءً على قائمة أسعار الشراء المحددة {0}

source: Item to Manufacture
ar: الصنف المطلوب تصنيعه

source: Item to be manufactured or repacked
ar: الصنف الذي سيتم تصنيعه أو إعادة تعبئته
