Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Please mention the Current and New BOM for replacement.
ar: يرجى ذكر قائمة المواد الحالية والجديدة للاستبدال.

source: Please pull items from Delivery Note
ar: الرجاء سحب البنود من إشعار التسليم

source: Please rectify and try again.
ar: يرجى التصحيح والمحاولة مرة أخرى.

source: Please reduce {0} to avoid shift time overlapping with itself
ar: يرجى تقليل {0} لتجنب تداخل وقت الوردية مع نفسه

source: Please refresh or reset the Plaid linking of the Bank {}.
ar: يرجى تحديث أو إعادة تعيين ربط Plaid للبنك {}.

source: Please refresh to get the latest document.
ar: يرجى تحديث للحصول على أحدث وثيقة.

source: Please remove the printer mapping in Printer Settings and try again.
ar: يرجى إزالة تعيين الطابعة في إعدادات الطابعة والمحاولة مرة أخرى.

source: Please review the details below and click the 'Import' button to proceed.
ar: يرجى مراجعة التفاصيل أدناه والضغط على زر 'استيراد' للمتابعة.

source: Please review the {0} configuration and complete any required financial setup activities.
ar: يرجى مراجعة تهيئة {0} وإكمال أي أنشطة إعداد مالي مطلوبة.

source: Please save before attaching.
ar: الرجاء حفظ قبل إرفاق.

source: Please save before proceeding.
ar: يرجى الحفظ قبل المتابعة.

source: Please save first
ar: يرجى حفظ أولا

source: Please save the Newsletter before sending
ar: يرجى حفظ النشرة الإخبارية قبل إرسالها

source: Please save the Sales Order before adding a delivery schedule.
ar: يرجى حفظ أمر المبيعات قبل إضافة جدول تسليم.

source: Please save the document before assignment
ar: الرجاء حفظ المستند قبل التعيين

source: Please save the document before removing assignment
ar: الرجاء حفظ المستند قبل إزالة المهمة

source: Please save the form before previewing the message
ar: يرجى حفظ النموذج قبل معاينة الرسالة

source: Please save the report first
ar: يرجى حفظ التقرير الأول

source: Please save to edit the template.
ar: يرجى الحفظ لتعديل القالب.

source: Please see attachment
ar: يرجى الاطلاع على المرفق

source: Please select <b>Template Type</b> to download template
ar: يرجى تحديد <b>نوع</b> القالب لتنزيل القالب

source: Please select Apply Discount On
ar: الرجاء اختيار (تطبيق تخفيض على)

source: Please select BOM against item {0}
ar: الرجاء اختيار بوم ضد العنصر {0}

source: Please select BOM for Item in Row {0}
ar: الرجاء تحديد قائمة المواد للبند في الصف {0}

source: Please select BOM in BOM field for Item {item_code}.
ar: يرجى تحديد قائمة المواد في الحقل (قائمة المواد) للبند {item_code}.

source: Please select Bank Account
ar: يرجى تحديد حساب البنك

source: Please select Category first
ar: الرجاء تحديد التصنيف أولا

source: Please select Charge Type first
ar: يرجى تحديد نوع الرسوم أولا

source: Please select Company
ar: الرجاء اختيار شركة

source: Please select Company and Designation
ar: يرجى تحديد الشركة والتسمية

source: Please select Company and Posting Date to getting entries
ar: يرجى تحديد الشركة وتاريخ النشر للحصول على إدخالات

source: Please select Company first
ar: الرجاء تحديد الشركة أولا

source: Please select Completion Date for Completed Asset Maintenance Log
ar: يرجى تحديد تاريخ الانتهاء لاستكمال سجل صيانة الأصول

source: Please select Customer first
ar: يرجى اختيار العميل أولا

source: Please select DocType first
ar: يرجى تحديد DOCTYPE أولا

source: Please select Document Type first.
ar: يرجى اختيار نوع المستند أولًا.

source: Please select Employee
ar: يرجى تحديد موظف

source: Please select Employee first.
ar: الرجاء تحديد الموظف أولاً.

source: Please select Entity Type first
ar: يرجى اختيار نوع الكيان أولا

source: Please select Existing Company for creating Chart of Accounts
ar: الرجاء اختيار الشركة الحالية لإنشاء دليل الحسابات

source: Please select Filter Based On
ar: يرجى اختيار أساس التصفية

source: Please select Finished Good Item for Service Item {0}
ar: يرجى تحديد صنف منتج نهائي لصنف الخدمة {0}

source: Please select From Date and Payroll Frequency first
ar: يرجى تحديد تاريخ البدء وتكرار الرواتب أولاً

source: Please select From Date.
ar: يرجى تحديد تاريخ البدء.

source: Please select Item Code first
ar: يرجى اختيار رمز البند أولاً

source: Please select Maintenance Status as Completed or remove Completion Date
ar: يرجى تحديد حالة الصيانة على أنها اكتملت أو أزل تاريخ الاكتمال

source: Please select Minimum Password Score
ar: يرجى تحديد الحد الأدنى لسجل كلمة المرور

source: Please select Party Type first
ar: يرجى تحديد نوع الطرف أولا

source: Please select Periodic Accounting Entry Difference Account
ar: يرجى تحديد حساب فرق القيد المحاسبي الدوري

source: Please select Posting Date before selecting Party
ar: الرجاء تجديد تاريخ النشر قبل تحديد المستفيد

source: Please select Posting Date first
ar: الرجاء تحديد تاريخ النشر أولا

source: Please select Price List
ar: الرجاء اختيار قائمة الأسعار

source: Please select Qty against item {0}
ar: الرجاء اختيار الكمية ضد العنصر {0}

source: Please select Sample Retention Warehouse in Stock Settings first
ar: يرجى تحديد نموذج الاحتفاظ مستودع في إعدادات المخزون أولا

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
ar: يرجى تحديد أرقام تسلسلية/دفعات للحجز أو تغيير الحجز بناءً على الكمية.

source: Please select Shift Schedule and assignment date(s).
ar: يرجى تحديد جدول الورديات وتاريخ (تواريخ) التعيين.

source: Please select Shift Type and assignment date(s).
ar: يرجى تحديد نوع الوردية وتاريخ (تواريخ) التعيين.

source: Please select Start Date and End Date for Item {0}
ar: الرجاء تحديد تاريخ البدء وتاريخ الانتهاء للبند {0}

source: Please select Stock Asset Account
ar: الرجاء تحديد حساب أصول المخزون

source: Please select Subcontracting Order instead of Purchase Order {0}
ar: يرجى تحديد أمر تعاقد من الباطن بدلاً من أمر الشراء {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
ar: يرجى تحديد حساب الربح / الخسارة غير المحقق أو إضافة حساب افتراضي للربح / الخسارة غير المحقق للشركة {0}

source: Please select X and Y fields
ar: يرجى تحديد حقلي X و Y

source: Please select a BOM
ar: يرجى تحديد بوم

source: Please select a Company
ar: الرجاء اختيار الشركة

source: Please select a Company first.
ar: الرجاء تحديد شركة أولاً.

source: Please select a Customer
ar: يرجى تحديد العميل

source: Please select a Delivery Note
ar: يرجى اختيار إشعار التسليم

source: Please select a DocType in options before setting filters
ar: يرجى تحديد نوع مستند في الخيارات قبل ضبط الفلاتر

source: Please select a Holiday List to enable Appointment Scheduling.
ar: يرجى اختيار قائمة عطل لتفعيل جدولة المواعيد.

source: Please select a Subcontracting Purchase Order.
ar: يرجى تحديد أمر شراء تعاقد من الباطن.

source: Please select a Supplier
ar: الرجاء اختيار مورد

source: Please select a Warehouse
ar: يرجى تحديد مستودع

source: Please select a Work Order first.
ar: يرجى تحديد أمر عمل أولاً.

source: Please select a bank account to view the bank clearance summary.
ar: يرجى اختيار حساب بنكي لعرض ملخص التسوية البنكية.

source: Please select a bank account to view the bank reconciliation statement.
ar: يرجى اختيار حساب بنكي لعرض كشف التسوية البنكية.

source: Please select a bank and set the date range
ar: يرجى اختيار بنك وتحديد النطاق الزمني

source: Please select a company first
ar: يرجى تحديد شركة أولاً

source: Please select a company first.
ar: يرجى تحديد شركة أولاً.

source: Please select a company.
ar: يرجى اختيار شركة.

source: Please select a country
ar: يرجى تحديد بلد

source: Please select a country code for field {1}.
ar: يرجى تحديد رمز البلد للحقل {1}.

source: Please select a csv file
ar: يرجى اختيار ملف CSV

source: Please select a customer for fetching payments.
ar: يرجى تحديد عميل لجلب المدفوعات.

source: Please select a date
ar: يرجى تحديد تاريخ

source: Please select a date and time
ar: يرجى تحديد تاريخ ووقت

source: Please select a date.
ar: يرجى تحديد تاريخ.

source: Please select a default mode of payment
ar: الرجاء تحديد طريقة الدفع الافتراضية

source: Please select a field to edit from numpad
ar: الرجاء تحديد حقل لتعديله من المفكرة

source: Please select a file first.
ar: يرجى تحديد ملف أولاً.

source: Please select a file or url
ar: يرجى تحديد ملف أو URL

source: Please select a frequency for delivery schedule
ar: يرجى تحديد وتيرة جدول التسليم

source: Please select a row to create a Reposting Entry
ar: يرجى تحديد صف لإنشاء قيد إعادة ترحيل

source: Please select a supplier for fetching payments.
ar: يرجى تحديد مورد لجلب المدفوعات.

source: Please select a transaction.
ar: يرجى اختيار معاملة.

source: Please select a valid Purchase Order that has Service Items.
ar: يرجى تحديد أمر شراء صالح يحتوي على أصناف خدمة.

source: Please select a valid Purchase Order that is configured for Subcontracting.
ar: يرجى تحديد أمر شراء صالح تم تكوينه للتعاقد من الباطن.

source: Please select a valid csv file with data
ar: يرجى تحديد ملف CSV ساري المفعول مع البيانات

source: Please select a valid date filter
ar: الرجاء تحديد مرشح تاريخ صالح

source: Please select a valid {0}
ar: يرجى اختيار {0} صالح

source: Please select a value for {0} quotation_to {1}
ar: يرجى اختيار قيمة ل {0} عرض مسعر إلى {1}

source: Please select a warehouse first.
ar: يرجى تحديد مستودع أولاً.

source: Please select an Applicant
ar: يرجى تحديد متقدم

source: Please select an item code before setting the warehouse.
ar: يرجى تحديد رمز صنف قبل تعيين المستودع.

source: Please select applicable Doctypes
ar: يرجى اختيار الأساليب المناسبة

source: Please select at least one Shift Request to perform this action.
ar: يرجى تحديد طلب وردية واحد على الأقل لتنفيذ هذا الإجراء.

source: Please select at least one attribute value
ar: يرجى اختيار قيمة خاصية واحدة على الأقل

source: Please select at least one employee to perform this action.
ar: يرجى تحديد موظف واحد على الأقل لتنفيذ هذا الإجراء.

source: Please select at least one filter: Item Code, Batch, or Serial No.
ar: يرجى تحديد فلتر واحد على الأقل: رمز الصنف، أو رقم الدفعة، أو الرقم التسلسلي.

source: Please select at least one item to update delivered quantity.
ar: يرجى اختيار صنف واحد على الأقل لتحديث الكمية المسلَّمة.

source: Please select at least one row to fix
ar: يرجى تحديد صف واحد على الأقل لإصلاحه

source: Please select at least one row to perform this action.
ar: يرجى تحديد صف واحد على الأقل لتنفيذ هذا الإجراء.

source: Please select at least one row with difference value
ar: يرجى تحديد صف واحد على الأقل بقيمة مختلفة

source: Please select at least one schedule.
ar: يرجى اختيار جدول واحد على الأقل.

source: Please select atleast 1 column from {0} to sort/group
ar: يرجى تحديد عمود واحد على الأقل من {0} إلى التصنيف / المجموعة

source: Please select atleast one item to continue
ar: يرجى اختيار صنف واحد على الأقل للمتابعة

source: Please select atleast one operation to create Job Card
ar: يرجى اختيار عملية واحدة على الأقل لإنشاء بطاقة عمل

source: Please select company.
ar: يرجى تحديد الشركة.

source: Please select correct account
ar: يرجى اختيار الحساب الصحيح

source: Please select date
ar: يرجى تحديد التاريخ

source: Please select dates to view the bank clearance summary.
ar: يرجى اختيار التواريخ لعرض ملخص التسوية البنكية.

source: Please select dates to view the bank reconciliation statement.
ar: يرجى اختيار التواريخ لعرض كشف التسوية البنكية.

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
ar: يرجى تحديد مرشح الصنف أو المستودع أو نوع المستودع لإنشاء التقرير.

source: Please select employee first
ar: يرجى تحديد الموظف أولاً

source: Please select employees to create appraisals for
ar: يرجى تحديد الموظفين لإنشاء تقييمات لهم

source: Please select half day attendance status.
ar: يرجى اختيار حالة حضور نصف اليوم.

source: Please select item code
ar: الرجاء تحديد رمز البند

source: Please select items to reserve.
ar: يرجى تحديد الأصناف المراد حجزها.

source: Please select items to unreserve.
ar: يرجى تحديد الأصناف المراد إلغاء حجزها.

source: Please select month and year.
ar: يرجى تحديد الشهر والسنة.

source: Please select only one row to create a Reposting Entry
ar: يرجى تحديد صف واحد فقط لإنشاء قيد إعادة ترحيل

source: Please select prefix first
ar: الرجاء اختيار البادئة أولا

source: Please select rows to create Reposting Entries
ar: يرجى تحديد الصفوف لإنشاء قيود إعادة ترحيل

source: Please select the Appraisal Cycle first.
ar: يرجى تحديد دورة التقييم أولاً.

source: Please select the Company
ar: يرجى تحديد الشركة

source: Please select the Document Type.
ar: الرجاء تحديد نوع المستند.

source: Please select the LDAP Directory being used
ar: يرجى تحديد دليل LDAP المستخدم

source: Please select the Multiple Tier Program type for more than one collection rules.
ar: يرجى تحديد نوع البرنامج متعدد الطبقات لأكثر من قواعد مجموعة واحدة.

source: Please select the Warehouse first
ar: يرجى تحديد المستودع أولاً

source: Please select the attendance status.
ar: يرجى تحديد حالة الحضور.

source: Please select the customer.
ar: يرجى اختيار العميل.

source: Please select the document type first
ar: يرجى تحديد نوع الوثيقة أولاً

source: Please select the document type first.
ar: يرجى اختيار نوع المستند أولاً.

source: Please select the employees you want to mark attendance for.
ar: يرجى تحديد الموظفين الذين تريد تسجيل حضورهم.

source: Please select the required filters
ar: يرجى تحديد المرشحات المطلوبة

source: Please select the salary slips to email
ar: يرجى تحديد قسائم الرواتب لإرسالها بالبريد الإلكتروني

source: Please select valid document type.
ar: يرجى تحديد نوع مستند صالح.

source: Please select weekly off day
ar: الرجاء اختيار يوم العطلة الاسبوعي

source: Please select {0}
ar: الرجاء اختيار {0}

source: Please select {0} first
ar: الرجاء تحديد {0} أولا

source: Please set "Default Payroll Payable Account" in Company Defaults
ar: يرجى تعيين "حساب مستحقات الرواتب الافتراضي" في إعدادات الشركة الافتراضية

source: Please set 'Apply Additional Discount On'
ar: يرجى تحديد 'تطبيق خصم إضافي على'

source: Please set 'Asset Depreciation Cost Center' in Company {0}
ar: يرجى تحديد "مركز تكلفة اهلاك الأصول" للشركة {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
ar: يرجى تحديد "احساب لربح / الخسارة عند التخلص من الأصول" للشركة {0}

source: Please set '{0}' in Company: {1}
ar: يرجى تعيين '{0}' في الشركة: {1}

source: Please set Account
ar: يرجى تعيين الحساب

source: Please set Account for Change Amount
ar: يرجى تعيين حساب لمبلغ التغيير

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
ar: يرجى تعيين Account in Warehouse {0} أو Account Inventory Account in Company {1}

source: Please set Accounting Dimension {} in {}
ar: يرجى تعيين بُعد المحاسبة {} في {}

source: Please set Basic and HRA component in Company {0}
ar: يرجى تعيين مكون الراتب الأساسي وبدل السكن في الشركة {0}

source: Please set Company
ar: يرجى تعيين الشركة

source: Please set Customer Address to determine if the transaction is an export.
ar: يرجى تحديد عنوان العميل لتحديد ما إذا كانت المعاملة تصديراً.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
ar: يرجى تحديد الحسابات المتعلقة بالاهلاك في فئة الأصول {0} أو الشركة {1}

source: Please set Dropbox access keys in site config or doctype
ar: يرجى تعيين مفاتيح وصول Dropbox في تكوين الموقع أو نوع المستند

source: Please set Earning Component for Leave type: {0}.
ar: يرجى تعيين مكون الكسب لنوع الإجازة: {0}.

source: Please set Email Address
ar: يرجى وضع عنوان البريد الإلكتروني

source: Please set Email/Phone for the contact
ar: يرجى تعيين البريد الإلكتروني/الهاتف لجهة الاتصال

source: Please set Fiscal Code for the customer '%s'
ar: يرجى تعيين الرمز المالي للعميل '%s'

source: Please set Fiscal Code for the public administration '%s'
ar: يرجى تعيين الرمز المالي للإدارة العامة '%s'

source: Please set Fixed Asset Account in Asset Category {0}
ar: يرجى تعيين حساب الأصول الثابتة في فئة الأصول {0}

source: Please set Fixed Asset Account in {} against {}.
ar: يرجى تعيين حساب الأصول الثابتة في {} مقابل {}.

source: Please set Parent Row No for item {0}
ar: يرجى تعيين رقم الصف الرئيسي للصنف {0}

source: Please set Payroll based on in Payroll settings
ar: يرجى تعيين كشوف المرتبات على أساس إعدادات الرواتب

source: Please set Purchase Expense Contra Account in Company {0}
ar: يرجى تعيين حساب مصروفات الشراء المقابل في الشركة {0}

source: Please set Relieving Date for employee: {0}
ar: يرجى تحديد تاريخ إخلاء الطرف للموظف: {0}

source: Please set Root Type
ar: يرجى تعيين النوع الجذري

source: Please set Tax ID for the customer '%s'
ar: يرجى تعيين رقم التعريف الضريبي للعميل '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
ar: يرجى تعيين حساب أرباح / خسائر غير محققة في الشركة {0}

source: Please set VAT Accounts in {0}
ar: يرجى تعيين حسابات ضريبة القيمة المضافة في {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
ar: يرجى تعيين حسابات ضريبة القيمة المضافة للشركة: "{0}" في إعدادات ضريبة القيمة المضافة في الإمارات العربية المتحدة

source: Please set a Company
ar: الرجاء تعيين شركة

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
ar: يرجى تعيين مركز تكلفة للأصل أو تعيين مركز تكلفة إهلاك الأصول للشركة {}

source: Please set a Default Cash Account in Company defaults
ar: يرجى تعيين حساب نقدي افتراضي في إعدادات الشركة الافتراضية

source: Please set a date range less than 90 days.
ar: يرجى تحديد نطاق تاريخ أقل من 90 يومًا.

source: Please set a default Holiday List for Company {0}
ar: يرجى تعيين قائمة عطلات افتراضية للشركة {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
ar: يرجى تعيين قائمة العطل الافتراضية للموظف {0} أو الشركة {1}

source: Please set a primary email ID for the Contact {0}
ar: يرجى تعيين بريد إلكتروني رئيسي لجهة الاتصال {0}

source: Please set a printer mapping for this print format in the Printer Settings
ar: يرجى تعيين تعيين طابعة لتنسيق الطباعة هذا في "إعدادات الطابعة"

source: Please set account in Salary Component {0}
ar: يرجى تعيين الحساب في مكون الراتب {0}

source: Please set account in Warehouse {0}
ar: يرجى تعيين الحساب في مستودع {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
ar: يرجى تحديد الطلب الفعلي أو توقعات المبيعات لإنشاء تقرير تخطيط متطلبات المواد.

source: Please set an Address on the Company '%s'
ar: يرجى تعيين عنوان للشركة '%s'

source: Please set an Expense Account in the Items table
ar: يرجى تعيين حساب مصروفات في جدول الأصناف

source: Please set an email id for the Lead {0}
ar: يرجى تعيين بريد إلكتروني للعميل المحتمل {0}

source: Please set at least one row in the Taxes and Charges Table
ar: يرجى ضبط صف واحد على الأقل في جدول الضرائب والرسوم

source: Please set both the Tax ID and Fiscal Code on Company {0}
ar: يرجى تعيين كل من رقم التعريف الضريبي والرمز المالي للشركة {0}

source: Please set cost to company(CTC) for employee {0} in the {1}
ar: يرجى تعيين التكلفة الإجمالية على الشركة للموظف {0} في {1}

source: Please set default Cash or Bank account in Mode of Payment {0}
ar: يرجى تعيين حساب النقد أو البنك الافتراضي في طريقة الدفع {0}

source: Please set default Cash or Bank account in Mode of Payment {}
ar: الرجاء تعيين حساب نقدي أو مصرفي افتراضي في طريقة الدفع {}

source: Please set default Cash or Bank account in Mode of Payments {}
ar: الرجاء تعيين حساب نقدي أو مصرفي افتراضي في طريقة الدفع {}

source: Please set default Exchange Gain/Loss Account in Company {}
ar: يرجى تعيين حساب افتراضي لمكاسب/خسائر الصرف في الشركة {}

source: Please set default Expense Account in Company {0}
ar: يرجى تعيين حساب مصروفات افتراضي في الشركة {0}

source: Please set default UOM in Stock Settings
ar: يرجى تعيين وحدة القياس الافتراضية في إعدادات المخزون

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
ar: يرجى تعيين حساب افتراضي لتكلفة البضائع المباعة في الشركة {0} لتسجيل مكاسب وخسائر التقريب أثناء نقل المخزون

source: Please set default inventory account for item {0}, or their item group or brand.
ar: يرجى تعيين حساب المخزون الافتراضي للصنف {0}، أو لمجموعة الأصناف أو العلامة التجارية الخاصة به.

source: Please set default template for Leave Approval Notification in HR Settings.
ar: يرجى تعيين القالب الافتراضي لإشعار إجازة الموافقة في إعدادات الموارد البشرية.

source: Please set default template for Leave Status Notification in HR Settings.
ar: يرجى تعيين القالب الافتراضي لإشعار حالة الإجازات في إعدادات الموارد البشرية.

source: Please set default {0} in Company {1}
ar: يرجى تعيين {0} الافتراضي للشركة {1}

source: Please set employee's total cost to company to see CTC breakup.
ar: يرجى تعيين التكلفة الإجمالية للموظف على الشركة لعرض تفصيلها.

source: Please set filter based on Item or Warehouse
ar: يرجى ضبط الفلتر على أساس البند أو المخزن

source: Please set filters
ar: يرجى تعيين المرشحات

source: Please set filters value in Report Filter table.
ar: الرجاء تعيين قيمة عوامل التصفية في جدول تصفية التقرير.

source: Please set one of the following:
ar: يرجى تعيين أحد الخيارات التالية:

source: Please set opening number of booked depreciations
ar: يرجى تعيين العدد الافتتاحي للإهلاكات المسجلة

source: Please set recurring after saving
ar: يرجى تحديد (تكرار) بعد الحفظ

source: Please set the Advance Account {0} or in {1}
ar: يرجى تعيين حساب السلفة {0} أو في {1}

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
ar: يرجى تعيين قالب التقييم لجميع {0} أو تحديد القالب في جدول الموظفين أدناه.

source: Please set the Company
ar: يرجى تعيين الشركة

source: Please set the Customer Address
ar: يرجى ضبط عنوان العميل

source: Please set the Date Of Joining for employee {0}
ar: يرجى تحديد تاريخ الالتحاق بالموظف {0}

source: Please set the Default Cost Center in {0} company.
ar: يرجى تعيين مركز التكلفة الافتراضي في الشركة {0}.

source: Please set the Holiday List.
ar: يرجى تعيين قائمة العطلات.

source: Please set the Item Code first
ar: يرجى تعيين رمز العنصر أولا

source: Please set the Target Warehouse in the Job Card
ar: يرجى تعيين المستودع المستهدف في بطاقة العمل

source: Please set the WIP Warehouse in the Job Card
ar: يرجى تعيين مستودع العمل تحت التنفيذ في بطاقة العمل

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
ar: يرجى تعيين حقل مركز التكلفة في {0} أو إعداد مركز تكلفة افتراضي للشركة.

source: Please set the date range.
ar: يرجى تحديد نطاق التاريخ.

source: Please set the document name
ar: يرجى تعيين اسم المستند

source: Please set the following documents in this Dashboard as standard first.
ar: يرجى تعيين المستندات التالية في لوحة المعلومات هذه كمعيار أولاً.

source: Please set the relieving date for employee {0}
ar: يرجى تحديد تاريخ إخلاء الطرف للموظف {0}

source: Please set the series to be used.
ar: يرجى ضبط المسلسل ليتم استخدامه.

source: Please set up the Campaign Schedule in the Campaign {0}
ar: يرجى إعداد جدول الحملة في الحملة {0}

source: Please set {0}
ar: الرجاء تعيين {0}

source: Please set {0} and {1} in {2}.
ar: يرجى تعيين {0} و {1} في {2}.

source: Please set {0} first.
ar: يرجى تعيين {0} أولاً.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
ar: يرجى تعيين {0} للعنصر المجمّع {1} ، والذي يتم استخدامه لتعيين {2} عند الإرسال.

source: Please set {0} for Employee {1}
ar: يرجى تعيين {0} للموظف {1}

source: Please set {0} for address {1}
ar: يرجى ضبط {0} للعنوان {1}

source: Please set {0} for the Employee: {1}
ar: يرجى تعيين {0} للموظف: {1}

source: Please set {0} in BOM Creator {1}
ar: يرجى تعيين {0} في منشئ قائمة المواد {1}

source: Please set {0} in Company {1} or in the Item Defaults of Item {2}
ar: يرجى ضبط {0} في الشركة {1} أو في الإعدادات الافتراضية للصنف {2}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
ar: يرجى تعيين {0} في الشركة {1} لحساب مكاسب / خسائر الصرف

source: Please set {0} to get CTC report
ar: يرجى تعيين {0} للحصول على تقرير التكلفة الإجمالية على الشركة
