Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: If this email is registered with us, a download link will be sent to it.
ar: إذا كان هذا البريد الإلكتروني مسجلًا لدينا، فسيُرسل إليه رابط التنزيل.

source: If this email is registered with us, we have sent password reset instructions to it. Please check your inbox.
ar: إذا كان هذا البريد الإلكتروني مسجلًا لدينا، فقد أرسلنا إليه تعليمات إعادة تعيين كلمة المرور. يرجى التحقق من بريدك الوارد.

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
ar: إذا تم التحقق من ذلك ، فسيتم إنشاء فواتير جديدة لاحقة في شهر التقويم وتواريخ بدء ربع السنة بغض النظر عن تاريخ بدء الفاتورة الحالي

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
ar: إذا كان هذا غير محدد، فسيتم حفظ قيود اليومية في حالة المسودة وسيتعين إرسالها يدويًا

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
ar: إذا لم يتم تحديد ذلك، فسيتم إنشاء إدخالات دفتر الأستاذ العام المباشرة لحجز الإيرادات أو المصاريف المؤجلة

source: If this is undesirable please cancel the corresponding Payment Entry.
ar: إذا كان هذا غير مرغوب فيه، يرجى إلغاء قيد الدفع المقابل.

source: If this item has variants, then it cannot be selected in sales orders etc.
ar: إذا كان هذا البند لديها بدائل، فإنه لا يمكن اختيارها في أوامر البيع الخ

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
ar: إذا تم تكوين هذا الخيار "نعم"، سيمنعك ERPNext من إنشاء فاتورة شراء أو إيصال دون إنشاء أمر شراء أولاً. يمكن تجاوز هذا التكوين لمورد معين عن طريق تمكين مربع الاختيار "السماح بإنشاء فاتورة الشراء بدون أمر شراء" في مدير المورد.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
ar: إذا تم تكوين هذا الخيار "نعم"، سيمنعك ERPNext من إنشاء فاتورة شراء دون إنشاء إيصال شراء أولاً. يمكن تجاوز هذا التكوين لمورد معين عن طريق تمكين مربع الاختيار "السماح بإنشاء فاتورة الشراء بدون إيصال شراء" في مدير المورد.

source: If this was a mistake or you need access again, please reach out to your team.
ar: إذا كان هذا خطأً أو كنت بحاجة إلى الوصول مرة أخرى، فيرجى التواصل مع فريقك.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
ar: إذا تم تحديده، يمكن استخدام مواد متعددة لطلب عمل واحد. يكون هذا مفيدًا إذا تم تصنيع منتج أو أكثر من المنتجات التي تستغرق وقتًا طويلاً.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
ar: إذا تم تحديدها، فسيتم تحديث تكلفة قائمة مكونات الصنف تلقائيًا استنادًا إلى معدل التقييم / سعر قائمة الأسعار / معدل الشراء الأخير للمواد الخام.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
ar: إذا تم العثور على قاعدتي تسعير أو أكثر بناءً على الشروط المذكورة أعلاه، يتم تطبيق الأولوية. الأولوية رقم بين 0 و 20 والقيمة الافتراضية هي صفر. الرقم الأعلى يعني الأسبقية عند وجود عدة قواعد بنفس الشروط.

source: If unchecked, the value will always be re-fetched on save.
ar: إذا لم يتم تحديده، سيتم دائمًا إعادة جلب القيمة عند الحفظ.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
ar: إذا كانت صلاحية نقاط الولاء غير محدودة، فاترك مدة الصلاحية فارغة أو 0.

source: If user is the owner
ar: إذا كان المستخدم هو المالك

source: If yes, then this warehouse will be used to store rejected materials
ar: إذا كانت الإجابة بنعم، فسيتم استخدام هذا المستودع لتخزين المواد المرفوضة

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
ar: إذا كنت تحتفظ بمخزون هذا الصنف في مخزونك، فسيقوم ERPNext بإنشاء قيد دفتر أستاذ مخزون لكل معاملة لهذا الصنف.

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
ar: إذا كنت تقوم بتحديث، يرجى تحديد "الكتابة" لن يتم حذف الصفوف الموجودة آخر.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
ar: إذا كنت تحميل سجلات جديدة، "تسمية السلسلة" تصبح إلزامية، إذا كان موجودا.

source: If you are uploading new records, leave the "name" (ID) column blank.
ar: إذا كنت تحميل سجلات جديدة، وترك "اسم" (ID) العمود فارغا.

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
ar: إذا كنت تستخدم القروض في كشوف المرتبات، يرجى تثبيت تطبيق {0} من سوق Frappe Cloud أو GitHub لمواصلة استخدام تكامل القروض مع الرواتب.

source: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
ar: إذا لم تطلب إعادة تعيين كلمة المرور، فيرجى تجاهل هذا البريد. ستبقى كلمة مرورك دون تغيير.

source: If you did not request this code, you can safely ignore this email.
ar: إذا لم تطلب هذا الرمز، يمكنك تجاهل هذا البريد بأمان.

source: If you didn't request this link, you can ignore this email. Someone may have entered your email address by mistake.
ar: إذا لم تطلب هذا الرابط، يمكنك تجاهل هذا البريد. ربما أدخل شخص ما عنوان بريدك الإلكتروني عن طريق الخطأ.

source: If you have any questions, reach out to your system administrator.
ar: إذا كانت لديك أي أسئلة، فتواصل مع مسؤول النظام.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
ar: إذا قمت مؤخرًا باستعادة الموقع، فقد تحتاج إلى نسخ ملف site_config.json الذي يحتوي على مفتاح التشفير الأصلي.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
ar: إذا كنت بحاجة إلى تسوية معاملات معينة مقابل بعضها البعض، فيرجى التحديد وفقًا لذلك. إذا لم يكن الأمر كذلك، فسيتم تخصيص جميع المعاملات بترتيب FIFO.

source: If you set this, this Item will come in a drop-down under the selected parent.
ar: إذا قمت بتعيين هذا، فإن هذا البند تأتي في قائمة منسدلة تحت الأصل المحدد.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
ar: إذا كنت لا تزال ترغب في المتابعة، فيرجى إلغاء تحديد مربع الاختيار 'تخطي أصناف التجميع الفرعية المتاحة'.

source: If you still want to proceed, please disable '{0}' checkbox.
ar: إذا كنت لا تزال ترغب في المتابعة، يرجى إلغاء تحديد خانة '{0}'.

source: If you still want to proceed, please enable {0}.
ar: إذا كنت لا تزال ترغب في المتابعة، فيرجى تمكين {0}.

source: If you think this is unauthorized, please change the Administrator password.
ar: إذا كنت تعتقد أن هذا غير المصرح به، الرجاء تغيير كلمة مرور المسؤول.

source: If you want to run operations in parallel, keep the same sequence ID for them.
ar: إذا كنت تريد تشغيل العمليات بالتوازي، فاحتفظ بنفس معرف التسلسل لها.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
ar: إذا قمت {0} {1} بكميات العنصر {2} ، فسيتم تطبيق المخطط {3} على العنصر.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
ar: إذا كنت {0} {1} تستحق العنصر {2} ، فسيتم تطبيق النظام {3} على العنصر.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
ar: إذا كان ملف CSV الخاص بك يستخدم فاصلًا مختلفًا، أضف هذا الحرف هنا، مع التأكد من عدم تضمين مسافات أو أحرف إضافية.

source: If your bank statement shows a different closing balance, it is because all transactions have not reconciled yet.
ar: إذا كان كشف حسابك البنكي يُظهر رصيداً ختامياً مختلفاً، فذلك لأن جميع المعاملات لم تُسوَّ بعد.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
ar: إذا كانت البيانات في HTML، يرجى نسخ لصق رمز HTML المحدد مع العلامات.

source: Ignore
ar: تجاهل

source: Ignore Account Closing Balance
ar: تجاهل رصيد إقفال الحساب

source: Ignore Account closing balance
ar: تجاهل الرصيد الختامي للحساب

source: Ignore Closing Balance
ar: تجاهل رصيد الإقفال

source: Ignore Default Payment Terms Template
ar: تجاهل قالب شروط الدفع الافتراضي

source: Ignore Employee Time Overlap
ar: تجاهل تداخل وقت الموظف

source: Ignore Empty Stock
ar: تجاهل المخزون الفارغ

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
ar: تجاهل سجلات إعادة تقييم سعر الصرف وسجلات الربح/الخسارة

source: Ignore Existing Ordered Qty
ar: تجاهل الكمية الموجودة المطلوبة

source: Ignore Existing Projected Quantity
ar: تجاهل الكمية الموجودة المتوقعة

source: Ignore Is Opening check for reporting
ar: تجاهل التحقق من "هل هو افتتاح" للتقارير

source: Ignore Pricing Rule
ar: تجاهل (قاعدة التسعير)

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
ar: تم تمكين تجاهل قاعدة التسعير. لا يمكن تطبيق رمز القسيمة.

source: Ignore System Generated Credit / Debit Notes
ar: تجاهل إشعارات الدائن / المدين التي تم إنشاؤها بواسطة النظام

source: Ignore Tax Withholding Threshold
ar: تجاهل الحد الأدنى لحجز الضريبة

source: Ignore User Permissions
ar: تجاهل صلاحيات المستخدم

source: Ignore User Time Overlap
ar: تجاهل تداخل وقت المستخدم

source: Ignore Voucher Type filter and Select Vouchers Manually
ar: تجاهل مرشح نوع السند وحدد السندات يدويًا

source: Ignore Workstation Time Overlap
ar: تجاهل تداخل وقت محطة العمل

source: Ignore XSS Filter
ar: تجاهل فلتر XSS

source: Ignore attachments over this size
ar: تجاهل إرفاق ملفات أكثر من هذا الحجم

source: Ignored Apps
ar: التطبيقات التي تم تجاهلها

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
ar: يتجاهل حقل "هل هو افتتاح" القديم في قيد دفتر الأستاذ العام الذي يسمح بإضافة رصيد افتتاحي بعد استخدام النظام أثناء إنشاء التقارير

source: Illegal Access Token. Please try again
ar: وصول رمز غير قانوني. حاول مرة أخرى

source: Illegal Document Status for {0}
ar: حالة المستند غير القانوني لـ {0}

source: Illegal SQL Query
ar: استعلام SQL غير قانوني

source: Illegal template
ar: قالب غير قانوني

source: Image
ar: صورة

source: Image Field
ar: حقل الصورة

source: Image Height
ar: ارتفاع الصورة

source: Image Height (px)
ar: ارتفاع الصورة (بكسل)

source: Image Link
ar: رابط الصورة

source: Image View
ar: عرض الصورة

source: Image Width
ar: عرض الصورة

source: Image Width (px)
ar: عرض الصورة (بكسل)

source: Image field must be a valid fieldname
ar: يجب أن يكون حقل الصورة اسم حقل صالحا

source: Image field must be of type Attach Image
ar: يجب أن يكون حقل الصورة من النوع إرفاق صورة

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
ar: تمت إزالة الصورة الموجودة في الوصف. لتعطيل هذا السلوك، قم بإلغاء تحديد "{0}" في {1}.

source: Image link '{0}' is not valid
ar: رابط الصورة '{0}' غير صالح

source: Image optimized
ar: تم تحسين الصورة

source: Image: Corrupted Data Stream
ar: الصورة: تدفق بيانات تالف

source: Images
ar: صور

source: Impairment
ar: انخفاض القيمة

source: Impersonate
ar: انتحال شخصية

source: Impersonate as {0}
ar: انتحال شخصية {0}

source: Impersonated by {0}
ar: تم انتحال شخصيته بواسطة {0}

source: Impersonating {0}
ar: يتم انتحال شخصية {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
ar: قم بتنفيذ طريقة `clear_old_logs` لتمكين مسح الأخطاء التلقائي.

source: Implementation Partner
ar: شريك التنفيذ

source: Implicit
ar: ضمني

source: Import
ar: استيراد

# Button in list view menu
source: Import
ar: استيراد

source: Import Attendance
ar: سجل الحضور

source: Import Bank Statement
ar: استيراد كشف الحساب البنكي

source: Import Chart of Accounts from a csv file
ar: استيراد دليل الحسابات من ملف csv

source: Import Data
ar: بيانات الاستيراد

source: Import Email From
ar: استيراد البريد الإلكتروني من

source: Import Employees
ar: استيراد الموظفين

source: Import File
ar: استيراد ملف

source: Import File Errors and Warnings
ar: استيراد ملف الأخطاء والتحذيرات

source: Import Genericode File
ar: استيراد ملف Genericode

source: Import Invoices
ar: استيراد الفواتير

source: Import Log
ar: سجل الاستيراد

source: Import Log Preview
ar: استيراد سجل معاينة

source: Import MT940 Fromat
ar: استيراد صيغة MT940

source: Import Preview
ar: استيراد معاينة

source: Import Progress
ar: استيراد التقدم

source: Import Subscribers
ar: المشتركون استيراد

source: Import Successful
ar: استيراد ناجح

source: Import Summary
ar: ملخص الاستيراد

source: Import Supplier Invoice
ar: استيراد فاتورة المورد

source: Import Type
ar: نوع الاستيراد

source: Import Using CSV file
ar: استيراد باستخدام ملف CSV

source: Import Warnings
ar: استيراد تحذيرات

source: Import Zip
ar: استيراد الرمز البريدي

source: Import completed. {0} common codes created.
ar: اكتمل الاستيراد. تم إنشاء {0} رمزًا مشتركًا.

source: Import from Google Sheets
ar: استيراد من جداول بيانات Google

source: Import in Bulk
ar: استيراد بكميات كبيرة

source: Import template should be of type .csv, .xlsx or .xls
ar: يجب أن يكون قالب الاستيراد من النوع.csv أو.xlsx أو.xls

source: Import template should be of type .csv, .xlsx, .xls or .pdf
ar: يجب أن يكون قالب الاستيراد من نوع.csv أو.xlsx أو.xls أو.pdf

source: Import template should contain a Header and atleast one row.
ar: يجب أن يحتوي قالب الاستيراد على رأس صف واحد على الأقل.

source: Import timed out, please re-try.
ar: انتهت مهلة الاستيراد، يرجى المحاولة مرة أخرى.

source: Import your bank statement to get started.
ar: استورد كشف حسابك البنكي للبدء.

source: Import {0} transactions
ar: استيراد {0} معاملة

source: Imported On
ar: تاريخ الاستيراد

source: Imported {0} DocTypes
ar: تم استيراد {0} من أنواع المستندات

source: Importing Code Lists from remote URLs is not allowed.
ar: استيراد قوائم الرموز من روابط بعيدة غير مسموح به.

source: Importing Common Codes
ar: جارٍ استيراد الرموز المشتركة

source: Importing {0} is not allowed.
ar: استيراد {0} غير مسموح به.

source: Importing {0} of {1}
ar: استيراد {0} من {1}

source: Importing {0} of {1}, {2}
ar: استيراد {0} من {1} ، {2}

source: Importing {0} transactions
ar: جارٍ استيراد {0} معاملة

source: Importing...
ar: جارٍ الاستيراد...

source: In
ar: في

source: In Days
ar: في الأيام

source: In Filter
ar: في تصفية

source: In Global Search
ar: في البحث العالمية

source: In Grid View
ar: في شبكة عرض

source: In House
ar: داخلي

source: In List Filter
ar: في قائمة التصفية

source: In List View
ar: في عرض القائمة

source: In Maintenance
ar: في الصيانة

source: In Mins
ar: في دقائق

source: In Minutes
ar: بالدقائق

source: In Minutes (min: 15 mins, max: 60 mins)
ar: بالدقائق (الحد الأدنى: 15 دقيقة، الحد الأقصى: 60 دقيقة)

source: In Party Currency
ar: بعملة الطرف

source: In Percentage
ar: في المئة

source: In Preview
ar: في المعاينة

source: In Process
ar: في عملية

source: In Production
ar: في الإنتاج

source: In Progress
ar: في تَقَدم

source: In Qty
ar: كمية قادمة

source: In Read Only Mode
ar: في وضع القراءة فقط

source: In Reply To
ar: ردا على

source: In Standard Filter
ar: في التصفية الرئيسية

source: In Stock
ar: في المخزون

source: In Stock Qty
ar: الكمية المتوفرة في المخزون

source: In Time
ar: في الوقت المناسب

source: In Transit
ar: في مرحلة انتقالية

source: In Transit Transfer
ar: نقل قيد العبور

source: In Transit Warehouse
ar: مستودع قيد العبور

source: In Value
ar: القيمة القادمة

source: In Words
ar: في كلمات

source: In Words (Company Currency)
ar: في الأحرف ( عملة الشركة )

source: In Words (Export) will be visible once you save the Delivery Note.
ar: بالحروف (تصدير) سوف تكون مرئية بمجرد حفظ إشعار التسليم.

source: In Words will be visible once you save the Delivery Note.
ar: بالحروف سوف تكون مرئية بمجرد حفظ اشعارالتسليم.

source: In Words will be visible once you save the Sales Invoice.
ar: وبعبارة تكون مرئية بمجرد حفظ فاتورة المبيعات.

source: In Words will be visible once you save the Sales Order.
ar: وبعبارة تكون مرئية بمجرد حفظ ترتيب المبيعات.

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
ar: في حالة حدوث أي خطأ أثناء هذه العملية في الخلفية، سيضيف النظام تعليقًا حول الخطأ في قيد الرواتب هذا ويعود إلى حالة الإرسال

source: In mins
ar: بالدقائق

source: In minutes
ar: في دقائق

source: In points. Default is 9.
ar: في نقطة. الافتراضي هو 9.

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
ar: في الصف {0} من خانات حجز المواعيد: يجب أن يكون "وقت الانتهاء" بعد "وقت البدء".

source: In seconds
ar: في ثوان

source: In stock
ar: في المخزن

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
ar: في حالة البرنامج متعدد المستويات، سيتم تعيين العملاء تلقائيًا إلى المستوى المعني حسب إنفاقهم

source: In this case, the amount will be calculated as 25% of the transaction amount. If the transaction amount is 200, then this will be calculated as 200 * 0.25 = 50.
ar: في هذه الحالة، سيُحتسب المبلغ بنسبة 25% من مبلغ المعاملة. فإذا كان مبلغ المعاملة 200، فسيُحتسب كالتالي 200 * 0.25 = 50.

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
ar: في هذا القسم، يمكنك تحديد الإعدادات الافتراضية المتعلقة بالمعاملات على مستوى الشركة لهذا الصنف. مثال: المستودع الافتراضي، قائمة الأسعار الافتراضية، المورد، إلخ.

source: In {0}, {1} is required in every row.
ar: في {0}، الحقل {1} مطلوب في كل صف.

source: In {0}, {1} is required in row {2}.
ar: في {0}، الحقل {1} مطلوب في الصف {2}.

source: In {0}, {1} is required in rows {2}.
ar: في {0}، الحقل {1} مطلوب في الصفوف {2}.

source: In {0}, {1} is required in {2} rows.
ar: في {0}، الحقل {1} مطلوب في {2} صفوف.

source: Inactive
ar: غير نشط

source: Inactive Customers
ar: العملاء الغير النشطين

source: Inactive Sales Items
ar: عناصر المبيعات غير النشطة

source: Inactive Status
ar: الحالة غير النشطة

source: Inbox
ar: صندوق الوارد

source: Inbox User
ar: مسؤل علبة الوارد

source: Inbox View
ar: عرض البريد الوارد

source: Incentive
ar: حافز

source: Incentive Amount
ar: مبلغ الحافز

source: Incentives
ar: الحوافز

source: Inch
ar: بوصة

source: Inch Pound-Force
ar: بوصة رطل-قوة

source: Inch/Minute
ar: بوصة/دقيقة

source: Inch/Second
ar: بوصة/ثانية

source: Inches Of Mercury
ar: بوصة زئبق

source: Include
ar: تضمين

source: Include Account Currency
ar: تضمين عملة الحساب

source: Include Ageing Summary
ar: قم بتضمين ملخص الشيخوخة

source: Include Closed Orders
ar: تضمين الطلبات المغلقة

source: Include Company Descendants
ar: تضمين فروع الشركة

source: Include Default FB Assets
ar: تضمين أصول الدفتر المالي الافتراضي

source: Include Default FB Entries
ar: تضمين إدخالات دفتر افتراضي

source: Include Disabled
ar: تضمين المعطل

source: Include Expired
ar: تشمل منتهية الصلاحية

source: Include Expired Batches
ar: تضمين الدفعات منتهية الصلاحية

source: Include Exploded Items
ar: تشمل البنود المستبعدة

source: Include Holidays
ar: تضمين العطلات

source: Include Item In Manufacturing
ar: تشمل البند في التصنيع

source: Include Name Field
ar: تضمين حقل الاسم

source: Include Non Stock Items
ar: تشمل الأصناف الغير مخزنية

source: Include POS Transactions
ar: تشمل معاملات نقطة البيع

source: Include Payment
ar: تضمين الدفع

source: Include Payment (POS)
ar: تشمل الدفع (POS)

source: Include Reconciled Entries
ar: تضمن القيود التي تم تسويتها

source: Include Returned Invoices (Stand-alone)
ar: تضمين فواتير المرتجعات (المستقلة)

source: Include Safety Stock in Required Qty Calculation
ar: تضمين مخزون الأمان في حساب الكمية المطلوبة

source: Include Search in Top Bar
ar: إضافة البحث في الشريط العلوي

source: Include Shift Attendance Without Checkins
ar: تضمين حضور المناوبات بدون تسجيلات دخول

source: Include Sub-assembly Raw Materials
ar: قم بتضمين المواد الخام التجميعية الفرعية

source: Include Subcontracted Items
ar: تضمين العناصر من الباطن

source: Include Theme from Apps
ar: تضمين سمة من التطبيقات

source: Include Timesheets in Draft Status
ar: تضمين جداول الدوام في حالة المسودة

source: Include UOM
ar: تضمين UOM

source: Include Web View Link in Email
ar: إرسال ارتباط عرض الويب للمستند بالبريد الإلكتروني

source: Include Zero Stock Items
ar: تضمين أصناف المخزون الصفري

source: Include filters
ar: تضمين عوامل التصفية

source: Include hidden columns
ar: تضمين الأعمدة المخفية

source: Include holidays in Total no. of Working Days
ar: العطلات تحسب من ضمن أيام العمل

source: Include holidays within leaves as leaves
ar: أيام العطل التي ضمن الإجازات تحسب إجازة

source: Include in Charts
ar: أدرج في المخططات

source: Include in gross
ar: تدرج في الإجمالي

source: Include indentation
ar: تشمل المسافة البادئة

source: Include symbols, numbers and capital letters in the password
ar: تضمين الرموز والأرقام والأحرف الكبيرة في كلمة المرور

source: Included Fee
ar: الرسوم المشمولة

source: Included fee is bigger than the withdrawal itself.
ar: الرسوم المتضمنة أكبر من مبلغ السحب نفسه.

source: Included in Gross Profit
ar: المدرجة في الربح الإجمالي

source: Including items for sub assemblies
ar: بما في ذلك السلع للمجموعات الفرعية

source: Income
ar: الإيرادات

source: Income Account
ar: حساب الدخل

source: Income Account Validation Error
ar: خطأ في التحقق من حساب الإيرادات

source: Income Source
ar: مصدر الدخل

source: Income Tax Amount
ar: مبلغ ضريبة الدخل

source: Income Tax Breakup
ar: تفاصيل ضريبة الدخل

source: Income Tax Component
ar: مكون ضريبة الدخل

source: Income Tax Computation
ar: حساب ضريبة الدخل

source: Income Tax Deducted Till Date
ar: ضريبة الدخل المخصومة حتى تاريخه

source: Income Tax Deductions
ar: استقطاعات ضريبة الدخل

source: Income Tax Slab
ar: لوح ضريبة الدخل

source: Income Tax Slab Other Charges
ar: لوحة ضريبة الدخل رسوم أخرى

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
ar: شريحة ضريبة الدخل إلزامية لأن هيكل الرواتب {0} يحتوي على مكون ضريبي {1}

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
ar: يجب أن يكون لوح ضريبة الدخل ساريًا في أو قبل تاريخ بدء فترة الرواتب: {0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
ar: لم يتم تعيين لوح ضريبة الدخل في تعيين هيكل الرواتب: {0}

source: Income Tax Slab:
ar: شريحة ضريبة الدخل:

source: Income Tax Slab: {0} is disabled
ar: شريحة ضريبة الدخل: {0} معطل

source: Income and Expense
ar: الإيرادات والمصروفات

source: Income from Other Sources
ar: دخل من مصادر أخرى

source: Income from this item will be recognized over a period of months instead of all at once. Eg: annual subscription paid upfront.
ar: سيتم الاعتراف بإيراد هذا الصنف على مدى عدة أشهر بدلاً من مرة واحدة. مثال: اشتراك سنوي مدفوع مقدماً.

source: Incoming
ar: الوارد

source: Incoming (POP/IMAP) Settings
ar: إعدادات الوارد (POP/IMAP)

source: Incoming Bills
ar: الفواتير الواردة

source: Incoming Call Handling Schedule
ar: جدول معالجة المكالمات الواردة

source: Incoming Call Settings
ar: إعدادات المكالمات الواردة

source: Incoming Emails (Last 7 days)
ar: رسائل البريد الإلكتروني الواردة (آخر 7 أيام)

source: Incoming Payment
ar: دفعة واردة

source: Incoming Rate
ar: معدل الواردة

source: Incoming Rate (Costing)
ar: سعر الدخول (التكلفة)

source: Incoming Server
ar: خادم البريد الوارد

source: Incoming Settings
ar: إعدادات الوارد

source: Incoming call from {0}
ar: مكالمة واردة من {0}
