Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}. Please add a stock quantity of {3} to proceed with this entry.
ar: الدفعة {0} للصنف {1} لديها رصيد سالب في المستودع {2}. يرجى إضافة كمية {3} للمتابعة في هذا القيد.

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in the batch {0} or in the Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
ar: الدفعة {0} للصنف {1} لديها رصيد سالب في المستودع {2}{3}. يرجى إضافة كمية مخزون قدرها {4} للمتابعة في هذا القيد. إذا تعذّر إجراء قيد تسوية، فيرجى تفعيل 'السماح بالمخزون السالب للدفعة' في الدفعة {0} أو في إعدادات المخزون للمتابعة. مع ذلك، قد يؤدي تفعيل هذا الإعداد إلى مخزون سالب في النظام. لذا يرجى الحرص على تسوية مستويات المخزون في أقرب وقت للحفاظ على صحة سعر التقييم.

source: Address
ar: العنوان

source: Amount
ar: المبلغ

source: BOM
ar: قائمة المواد

source: Default Work In Progress Warehouse
ar: المستودع الافتراضي للأعمال قيد التنفيذ

source: Is Child Table
ar: هل هو جدول فرعي

source: Is Subcontracted
ar: هل هو تعاقد من الباطن

source: Item
ar: الصنف

source: Name
ar: الاسم

source: Phantom Item
ar: صنف وهمي

source: Rate
ar: السعر

source: Raw Material
ar: مادة خام

source: Salary slips starting on or after this date will be considered for arrear calculations
ar: سيتم احتساب قسائم الرواتب التي تبدأ في هذا التاريخ أو بعده ضمن حساب المتأخرات

source: Skip Material Transfer
ar: تخطي نقل المواد

source: Sub Assembly
ar: تجميع فرعي

source: Summary
ar: ملخص

source: Unlink Payment on Cancellation of Employee Advance
ar: إلغاء ربط الدفع عند إلغاء تقدم الموظفين

source: You are impersonating as another user.
ar: أنت تقوم بانتحال شخصية مستخدم آخر.

source: to your browser
ar: لمتصفحك

source: "Company History"
ar: "نبذة عن الشركة"

source: "Customer Provided Item" cannot be Purchase Item also
ar: "الأصناف المقدمة من العملاء" لا يمكن شرائها

source: "Customer Provided Item" cannot have Valuation Rate
ar: "الأصناف المقدمة من العملاء" لا يمكن ان تحتوي على تكلفة

source: "From Date" can not be greater than or equal to "To Date"
ar: لا يمكن أن يكون "من التاريخ" أكبر من أو يساوي "حتى الآن"

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
ar: "اصل ثابت" لا يمكن أن يكون غير محدد، حيث يوجد سجل أصول مقابل البند

source: "Parent" signifies the parent table in which this row must be added
ar: "الأم" يدل على الجدول الأصل الذي يجب أن يضاف هذا الصف

source: "SN-01::10" for "SN-01" to "SN-10"
ar: "SN-01::10" لـ "SN-01" إلى "SN-10"

source: "Team Members" or "Management"
ar: "أعضاء الفريق" أو "الإدارة"

source: "amended_from" field must be present to do an amendment.
ar: يجب أن يكون الحقل "amended_from" حاضرًا لإجراء تعديل.

source: "{0}" is not a valid Google Sheets URL
ar: "{0}" ليس عنوان URL صالحًا لجداول بيانات Google

source: # In Stock
ar: # في المخزون

source: # Req'd Items
ar: # الأصناف المطلوبة

source: ${values.doctype_name} has been added to queue for optimization
ar: تمت إضافة ${values.doctype_name} إلى قائمة الانتظار للتحسين

source: % Delivered
ar: ٪ تم التسليم

source: % Amount Billed
ar: ٪ المبلغ المفوتر

source: % Billed
ar: ٪ مفوتر

source: % Complete Method
ar: ٪ طريقة الإكمال

source: % Complete must be between 0 and 100
ar: يجب أن تكون نسبة الإكمال بين 0 و 100

source: % Completed
ar: ٪ مكتمل

source: % Cost Allocation
ar: % توزيع التكلفة

source: % Delivered
ar: % تم تسليمه

source: % Finished Item Quantity
ar: ٪ كمية الصنف المنتهي

source: % Installed
ar: ٪ تم التركيب

source: % Occupied
ar: ٪ مشغول

source: % Of Grand Total
ar: ٪ من المجموع الكلي

source: % Ordered
ar: % تم طلبه

source: % Picked
ar: ٪ تم الانتقاء

source: % Process Loss
ar: ٪ خسارة العملية

source: % Produced
ar: % تم إنتاجه

source: % Progress
ar: ٪ التقدم

source: % Raw Material Received
ar: % المواد الخام المستلمة

source: % Raw Material Returned
ar: % المواد الخام المُرجعة

source: % Received
ar: % تم استلامه

source: % Returned
ar: % تم إرجاعه

source: % Utilization (B + NB) / T
ar: ٪ استخدام (B + NB) / T

source: % Utilization (B / T)
ar: استخدام ٪ (ب / ر)

source: % of FG Cost
ar: نسبة من تكلفة المنتج النهائي

source: % of materials billed against this Sales Order
ar: % المواد المفوترة مقابل أمر البيع هذا

source: % of materials delivered against this Pick List
ar: % المواد المسلَّمة مقابل قائمة الانتقاء هذه

source: % of materials delivered against this Sales Order
ar: % المواد المسلَّمة مقابل أمر البيع هذا

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
ar: &copy; شركة Frappe Technologies المحدودة والمساهمون

source: &lt;head&gt; HTML
ar: HTML

source: '*' is only allowed in {0} SQL function(s)
ar: '*' مسموح به فقط في دوال SQL من نوع {0}

source: 'Account' in the Accounting section of Customer {0}
ar: 'الحساب' في قسم المحاسبة للعميل {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
ar: 'السماح بأوامر بيع متعددة مقابل أمر شراء العميل'

source: 'Based On' and 'Group By' can not be same
ar: 'على أساس' و 'المجموعة حسب' لا يمكن أن يكونا نفس الشيء

source: 'Days Since Last Order' must be greater than or equal to zero
ar: يجب أن تكون "الأيام منذ آخر طلب" أكبر من أو تساوي الصفر

source: 'Default {0} Account' in Company {1}
ar: 'حساب {0} الافتراضي' في الشركة {1}

source: 'Entries' cannot be empty
ar: لا يمكن أن تكون القيود فارغة

source: 'From Date' is required
ar: من تاريخ (مطلوب)

source: 'From Date' must be after 'To Date'
ar: "من تاريخ " يجب أن يكون بعد " إلى تاريخ "

source: 'Has Serial No' can not be 'Yes' for non-stock item
ar: "لهُ رقم تسلسل" لا يمكن ان يكون "نعم" لبند غير قابل للتخزين

source: 'In Global Search' is not allowed for field {0} of type {1}
ar: خاصية "في البحث العام" غير مسموح بها للحقل {0} من النوع {1}

source: 'In Global Search' not allowed for type {0} in row {1}
ar: "في البحث العام" غير مسموح للنوع {0} في الصف {1}

source: 'In List View' is not allowed for field {0} of type {1}
ar: خاصية "في عرض القائمة" غير مسموح بها للحقل {0} من النوع {1}

source: 'In List View' not allowed for type {0} in row {1}
ar: 'في عرض القائمة' غير مسموح للنوع {0} في الصف {1}

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
ar: تم تعطيل 'الفحص مطلوب قبل التسليم' للصنف {0}، لا حاجة لإنشاء فحص الجودة

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
ar: تم تعطيل 'الفحص مطلوب قبل الشراء' للصنف {0}، لا حاجة لإنشاء فحص الجودة

source: 'Opening'
ar: 'افتتاحي'

source: 'Recipients' not specified
ar: لم يتم تحديد "المستلمين"

source: 'To Date' is required
ar: ' إلى تاريخ ' مطلوب

source: 'To Package No.' cannot be less than 'From Package No.'
ar: 'رقم الطرد إلى' لا يمكن أن يكون أقل من 'رقم الطرد من'.

source: 'Update Stock' can not be checked because items are not delivered via {0}
ar: "الأوراق المالية التحديث" لا يمكن التحقق من أنه لم يتم تسليم المواد عن طريق {0}

source: 'Update Stock' cannot be checked for fixed asset sale
ar: لا يمكن التحقق من ' تحديث المخزون ' لبيع الأصول الثابتة

source: 'Verification Link Expiry Duration' must be between 15 to 60 minutes.
ar: يجب أن تكون 'مدة صلاحية رابط التحقق' بين 15 و 60 دقيقة.

source: 'employee_field_value' and 'timestamp' are required.
ar: مطلوب "employee_field_value" و "الطابع الزمني".

source: '{0}' account is already used by {1}. Use another account.
ar: الحساب '{0}' مستخدم بالفعل بواسطة {1}. استخدم حسابًا آخر.

source: '{0}' has been already added.
ar: تمت إضافة '{0}' بالفعل.

source: '{0}' is not a valid IBAN
ar: '{0}' ليس رقم آيبان (IBAN) صحيح

source: '{0}' is not a valid URL
ar: "{0}" ليس عنوان URL صالحًا

source: '{0}' not allowed for type {1} in row {2}
ar: "{0}" غير مسموح به للنوع {1} في الصف {2}

source: '{0}' should be in company currency {1}.
ar: يجب أن يكون '{0}' بعملة الشركة {1}.

source: (A) Qty After Transaction
ar: (أ) الكمية بعد المعاملة

source: (B) Expected Qty After Transaction
ar: (ب) الكمية المتوقعة بعد المعاملة

source: (C) Total Qty in Queue
ar: (ج) إجمالي الكمية في قائمة الانتظار

source: (C) Total qty in queue
ar: (ج) إجمالي الكمية في قائمة الانتظار

source: (D) Balance Stock Value
ar: (د) قيمة رصيد المخزون

source: (Daily Yield * No of Units Produced) / 100
ar: (العائد اليومي * عدد الوحدات المنتجة) / 100

source: (E) Balance Stock Value in Queue
ar: (هـ) قيمة رصيد المخزون في قائمة الانتظار

source: (F) Change in Stock Value
ar: (و) التغير في قيمة المخزون

source: (Forecast)
ar: (توقعات)

source: (G) Sum of Change in Stock Value
ar: (ز) مجموع التغير في قيمة المخزون

source: (Good Units Produced / Total Units Produced) × 100
ar: (الوحدات الصالحة المنتجة / إجمالي الوحدات المنتجة) × 100

source: (H) Change in Stock Value (FIFO Queue)
ar: (ح) التغير في قيمة المخزون (قائمة انتظار FIFO)

source: (H) Valuation Rate
ar: (ح) معدل التقييم

source: (Hour Rate / 60) * Actual Operation Time
ar: (سعر الساعة / 60) * وقت العمل الفعلي

source: (I) Valuation Rate
ar: (ط) معدل التقييم

source: (J) Valuation Rate as per FIFO
ar: (ي) معدل التقييم حسب FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
ar: (ك) التقييم = القيمة (د) ÷ الكمية (أ)

source: (Mandatory)
ar: (إلزامي)

source: (Purchase Order + Material Request + Actual Expense)
ar: (أمر الشراء + طلب المواد + المصروف الفعلي)

source: (Total Workstation Time / Manufacturing Time) * 60
ar: (إجمالي وقت محطة العمل / وقت التصنيع) * 60

source: (including)
ar: (تتضمن)

source: ) for {0}
ar: ) لـ {0}

source: * Will be calculated in the transaction.
ar: * سيتم احتسابه في المعاملة.

source: ** Failed: {0} to {1}: {2}
ar: ** فشل: {0} إلى {1}: {2}

source: + Add / Remove Fields
ar: + إضافة / إزالة حقول

source: + Add Price
ar: + إضافة سعر

source: ...Fetching Employees
ar: ...جارٍ جلب الموظفين

source: 0 - 30 Days
ar: 0 - 30 يومًا

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
ar: 0 - مسودّة؛ 1 - تأكيد؛ 2 - إلغاء

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
ar: 0 - سهل التخمين جداً: كلمة مرور خطرة. <br> 1 - سهل التخمين: حماية من الهجمات الإلكترونية المقيدة. <br> 2 - سهل التخمين إلى حد ما: حماية من الهجمات الإلكترونية غير المقيدة. <br> 3 - صعب التخمين بشكل آمن: حماية متوسطة من سيناريوهات التجزئة البطيئة في وضع عدم الاتصال. <br> 4 - صعب التخمين جداً: حماية قوية من سيناريوهات التجزئة البطيئة في وضع عدم الاتصال.

source: 0 is highest
ar: 0 أعلى قيمة

source: 0-30 Days
ar: 0-30 يومًا

source: 1 = True & 0 = False
ar: 1 = صحيح و 0 = خطأ

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
ar: 1 عملة = [؟] كسر على سبيل المثال 1 دولار أمريكي = 100 سنت

source: 1 Day
ar: يوم واحد

source: 1 Google Calendar Event synced.
ar: تمت مزامنة حدث تقويم Google واحد.

source: 1 Loyalty Points = How much base currency?
ar: 1 نقاط الولاء = كم العملة الأساسية؟

source: 1 Report
ar: تقرير واحد

source: 1 comment
ar: تعليق واحد

source: 1 day ago
ar: منذ يوم واحد

source: 1 hour
ar: ساعة واحدة

source: 1 hour ago
ar: منذ 1 ساعة

source: 1 hr
ar: 1 ساعة

source: 1 invoice
ar: فاتورة واحدة

source: 1 minute ago
ar: منذ 1 دقيقة

source: 1 month ago
ar: قبل شهر

source: 1 of 2
ar: 1 من 2

source: 1 record will be exported
ar: سيتم تصدير سجل واحد

# User removed row from child table
source: 1 row from {0}
ar: صف واحد من {0}

# User added row to child table
source: 1 row to {0}
ar: صف واحد إلى {0}

source: 1 second ago
ar: منذ ثانية واحدة

source: 1 week ago
ar: 1 قبل أسبوع

source: 1 year ago
ar: منذ سنة

source: 2 Yearly
ar: عامين

source: 2 hours ago
ar: منذ ساعتين

source: 2 months ago
ar: منذ شهرين

source: 2 weeks ago
ar: منذ أسبوعين

source: 2 years ago
ar: منذ سنتين

source: 3 Yearly
ar: كل 3 سنوات

source: 3 minutes ago
ar: منذ 3 دقائق

source: 30 - 60 Days
ar: 30 - 60 يومًا

source: 30 mins
ar: 30 دقيقة

source: 30 minutes
ar: 30 دقيقة

source: 30-60 Days
ar: 30-60 يومًا

source: 4 hours
ar: 4 ساعات

source: 5 Records
ar: 5 السجلات

source: 5 days ago
ar: منذ 5 أيام

source: 6 hrs
ar: 6 ساعات

source: 60 - 90 Days
ar: 60 - 90 يومًا

source: 60-90 Days
ar: 60-90 يومًا

source: 90 - 120 Days
ar: 90 - 120 يومًا

source: 90 Above
ar: أكثر من 90

source: ; not allowed in condition
ar: ; غير مسموح به في حالة

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
ar: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> اضغط هنا للتعرف على المصادقة عبر الرموز </a>

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
ar: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> انقر هنا للتعرف على المصادقة القائمة على الرموز المميزة (Token-based authentication) </a>

source: <b>Base</b> amount has not been set for the following employee(s): {0}
ar: لم يتم تعيين المبلغ <b> base </b> للموظف (S) التالي: {0}

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
ar: <b>تعذر إنشاء الأصل.</b><br><br>أنت تحاول إنشاء <b>{0} أصول</b> من {2} {3}.<br>ومع ذلك، تم شراء <b>{1} أصناف</b> فقط وهناك <b>{4} أصول</b> موجودة بالفعل مقابل {5}.

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
ar: <b>مثال:</b> SAL- {first_name} - {date_of_birth.year} <br> سيؤدي هذا إلى إنشاء كلمة مرور مثل SAL-Jane-1972

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
ar: <b>من الوقت</b> لا يمكن أن يكون بعد من <b>إلى الوقت</b> لـ {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
ar: <b>السطر #{0}:</b> الحزمة {1} في المستودع {2} لا تحتوي على أصناف معبأة كافية:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
ar: <b> إجمالي الأوراق المخصصة </b> أكثر من عدد الأيام في فترة التخصيص

source: <b>{0}</b> is not a valid URL
ar: <b>{0}</b> ليس عنوان URL صالحًا

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
ar: <br> <h4>ملاحظة</h4> <ul> <li> يمكنك استخدام <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">علامات Jinja</a> في حقلي <b>الموضوع</b> و<b>النص الأساسي</b> للقيم الديناميكية. </li><li> جميع الحقول في نوع المستند هذا متاحة ضمن كائن <b>doc</b> وجميع الحقول الخاصة بالعميل الذي سيُرسل إليه البريد متاحة ضمن كائن <b>customer</b>. </li></ul> <h4> أمثلة</h4> <!-- {% raw %} --> <ul> <li><b>الموضوع</b>:<br><br><pre><code>كشف حساب لـ {{ customer.customer_name }}</code></pre><br></li> <li><b>النص الأساسي</b>: <br><br> <pre><code>مرحبًا {{ customer.customer_name }}،<br>مرفق طيه كشف حسابك من {{ doc.from_date }} إلى {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
ar: <div class="alert">يرجى عدم تحديثه لأنه قد يتسبب في فوضى في النموذج الخاص بك. استخدم عرض تخصيص النموذج والحقول المخصصة لتعيين الخصائص!</div>

source: <div class="columnHeading">Other Details</div>
ar: <div class="columnHeading">تفاصيل أخرى</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
ar: <div class="ql-editor read-mode"><p>اطلب ملفًا يحتوي على معلومات تعريف الهوية الشخصية (PII) الخاصة بك والمحفوظة في نظامنا. سيكون الملف بتنسيق JSON وسيتم إرساله إليك عبر البريد الإلكتروني. إذا كنت ترغب في حذف معلوماتك الشخصية من نظامنا، فيرجى تقديم <a href="/request-to-delete-data" rel="noopener noreferrer">طلب لحذف البيانات</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
ar: <div class="ql-editor read-mode"><p>أرسل طلبًا لحذف حسابك ومعلومات تعريف الهوية الشخصية (PII) المخزنة في نظامنا. ستتلقى رسالة بريد إلكتروني للتحقق من طلبك. بمجرد التحقق من الطلب، سنقوم بحذف معلوماتك الشخصية. إذا كنت ترغب فقط في التحقق من المعلومات الشخصية التي قمنا بتخزينها، فيمكنك <a href="/request-data" rel="noopener noreferrer">طلب بياناتك</a>.</p></div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
ar: <div class="text-muted text-center">لم يتم العثور على معاملات بنكية مطابقة</div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
ar: <div class="well"> عدّل قائمة السلاسل في المربع. القواعد: <ul> <li>كل بادئة سلسلة في سطر جديد.</li> <li>الأحرف الخاصة المسموح بها هي "/" و "-".</li> <li> اختياريًا، قم بتعيين عدد الأرقام في السلسلة باستخدام نقطة (.) تليها علامات الهاش (#). على سبيل المثال، ".####" تعني أن السلسلة ستحتوي على أربعة أرقام. الافتراضي هو خمسة أرقام. </li> <li> يمكنك أيضًا استخدام المتغيرات في اسم السلسلة عن طريق وضعها بين نقاط (.) <br> المتغيرات المدعومة: <ul> <li><code>.YYYY.</code> - السنة بأربعة أرقام</li> <li><code>.YY.</code> - السنة برقمين</li> <li><code>.MM.</code> - الشهر</li> <li><code>.DD.</code> - يوم الشهر</li> <li><code>.WW.</code> - أسبوع السنة</li> <li> <code>.{fieldname}.</code> - اسم الحقل في المستند، على سبيل المثال <code>branch</code> </li> <li><code>.FY.</code> - السنة المالية (يتطلب تثبيت ERPNext)</li> <li><code>.ABBR.</code> - اختصار الشركة (يتطلب تثبيت ERPNext)</li> </ul> </li> </ul> أمثلة: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Define alternate units for this item. Eg: 1 Box = 12 Nos, set conversion factor as 12. (Will also apply for variants) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Learn more &#8594;</a></div>
ar: <div style="margin-bottom:10px; color: var(--gray-500)!important;">حدد وحدات قياس بديلة لهذا الصنف. مثال: 1 صندوق = 12 حبة، عيّن معامل التحويل 12. (ينطبق أيضًا على المتغيرات) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">تعرّف على المزيد</a></div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
ar: <div> <h3> جميع الأبعاد بالسنتيمتر فقط </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
ar: <h3>حول حزمة المنتج</h3> <p>تجميع مجموعة من <b>الأصناف</b> في <b>صنف</b> آخر. هذا مفيد إذا كنت تقوم بتجميع <b>أصناف</b> معينة في حزمة وتحتفظ بمخزون <b>الأصناف</b> المعبأة وليس <b>الصنف</b> المجمع.</p> <p>سيكون لدى <b>الصنف</b> المعبأ <code>هل هو صنف مخزون</code> كـ <b>لا</b> و <code>هل هو صنف مبيعات</code> كـ <b>نعم</b>.</p> <h4>مثال:</h4> <p>إذا كنت تبيع أجهزة كمبيوتر محمولة وحقائب ظهر بشكل منفصل ولديك سعر خاص إذا اشترى العميل كليهما، فسيكون الكمبيوتر المحمول + حقيبة الظهر صنف حزمة منتج جديد.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
ar: <h3>مساعدة إعدادات صرف العملات</h3> <p>هناك 3 متغيرات يمكن استخدامها داخل نقطة النهاية، مفتاح النتيجة وفي قيم المعلمة.</p> <p>يتم جلب سعر الصرف بين {from_currency} و {to_currency} في {transaction_date} بواسطة واجهة برمجة التطبيقات.</p> <p>مثال: إذا كانت نقطة النهاية الخاصة بك هي exchange.com/2021-08-01، فعليك إدخال exchange.com/{transaction_date}</p>
