Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Pink
ar: وردي

source: Pinned
ar: مثبَّت

source: Pint (UK)
ar: باينت (بريطاني)

source: Pint (US)
ar: باينت (أمريكي)

source: Pint, Dry (US)
ar: باينت، جاف (أمريكي)

source: Pint, Liquid (US)
ar: باينت، سائل (أمريكي)

source: Pipeline By
ar: المسار حسب

source: Place of Issue
ar: مكان الإصدار

source: Placeholder
ar: عنصر نائب

source: Plaid Access Token
ar: منقوشة رمز الوصول

source: Plaid Client ID
ar: معرف العميل منقوشة

source: Plaid Environment
ar: بيئة منقوشة

source: Plaid Link Failed
ar: فشل رابط Plaid

source: Plaid Link Refresh Required
ar: مطلوب تحديث رابط Plaid

source: Plaid Link Updated
ar: تم تحديث رابط Plaid

source: Plaid Secret
ar: سر منقوشة

source: Plaid Settings
ar: إعدادات منقوشة

source: Plaid transactions sync error
ar: خطأ في مزامنة المعاملات المنقوشة

source: Plain Text
ar: نص عادي

source: Plan
ar: خطة

source: Plan Name
ar: اسم الخطة

source: Plan material for sub-assemblies
ar: المواد خطة للجمعيات الفرعي

source: Plan operations X days in advance
ar: خطط العمليات قبل X من الأيام

source: Plan time logs outside Workstation working hours
ar: سجلات وقت الخطة خارج ساعات عمل محطة العمل

source: Planned
ar: مخطط

source: Planned End Date
ar: تاريخ الانتهاء المخطط لها

source: Planned End Date cannot be before Planned Start Date
ar: لا يمكن أن يكون تاريخ الانتهاء المخطط قبل تاريخ البدء المخطط

source: Planned End Time
ar: وقت الانتهاء المخطط له

source: Planned Operating Cost
ar: المخطط تكاليف التشغيل

source: Planned Purchase Order
ar: أمر شراء مخطط له

source: Planned Qty
ar: المخطط الكمية

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
ar: الكمية المخططة: الكمية التي تم إصدار أمر عمل لها، ولكنها معلقة ليتم تصنيعها.

source: Planned Quantity
ar: المخطط الكمية

source: Planned Start Date
ar: المخطط لها تاريخ بدء

source: Planned Start Time
ar: المخططة بداية

source: Planned Work Order
ar: أمر عمل مخطط

source: Planned number of Positions
ar: العدد المخطط للمناصب

source: Planning
ar: التخطيط

source: Plans
ar: خطط

source: Plant
ar: مصنع

source: Plant Dashboard
ar: لوحة معلومات المصنع

source: Plant Floor
ar: أرضية المصنع

source: Plants and Machineries
ar: وحدات التصنيع والآلات

source: Please Authorize OAuth for Email Account {0}
ar: يرجى تفويض OAuth لحساب البريد الإلكتروني {0}

source: Please Authorize OAuth for Email Account {}
ar: يرجى تفويض OAuth لحساب البريد الإلكتروني {}

source: Please Duplicate this Website Theme to customize.
ar: يرجى تكرار هذا الموقع موضوع لتخصيص.

source: Please Enable Auto Attendance and complete the setup first.
ar: يرجى تمكين الحضور التلقائي وإكمال الإعداد أولاً.

source: Please Install the ldap3 library via pip to use ldap functionality.
ar: الرجاء تثبيت مكتبة ldap3 عبر النقطة لاستخدام وظيفة ldap.

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
ar: يرجى إعادة تخزين العناصر وتحديث قائمة الاختيار للمتابعة. للتوقف، قم بإلغاء قائمة الاختيار.

source: Please Select Company First
ar: يرجى تحديد الشركة أولاً

source: Please Select a Company
ar: الرجاء تحديد شركة

source: Please Select a Company.
ar: الرجاء تحديد شركة.

source: Please Select a Customer
ar: الرجاء تحديد عميل

source: Please Select a Supplier
ar: الرجاء تحديد مورد

source: Please Set Chart
ar: يرجى وضع الرسم البياني

source: Please Set Priority
ar: يرجى تعيين الأولوية

source: Please Set Supplier Group in Buying Settings.
ar: يرجى تعيين مجموعة الموردين في إعدادات الشراء.

source: Please Specify Account
ar: يرجى تحديد الحساب

source: Please Update SMS Settings
ar: يرجى تحديث إعدادات الرسائل القصيرة

source: Please add 'Supplier' role to user {0}.
ar: يرجى إضافة دور 'المورد' للمستخدم {0}.

source: Please add Mode of payments and opening balance details.
ar: الرجاء إضافة طريقة الدفع وتفاصيل الرصيد الافتتاحي.

source: Please add Operations first.
ar: يرجى إضافة العمليات أولاً.

source: Please add Request for Quotation to the sidebar in Portal Settings.
ar: يرجى إضافة طلب عرض الأسعار إلى الشريط الجانبي في إعدادات البوابة.

source: Please add Root Account for - {0}
ar: يرجى إضافة حساب جذر لـ - {0}

source: Please add a Temporary Opening account in Chart of Accounts
ar: الرجاء إضافة حساب فتح مؤقت في مخطط الحسابات

source: Please add a subject to your email
ar: الرجاء إضافة موضوع إلى بريدك الإلكتروني

source: Please add a valid Holiday List on Appointment Booking Settings.
ar: يرجى إضافة قائمة عطل صالحة في إعدادات حجز المواعيد.

source: Please add a valid comment.
ar: الرجاء إضافة تعليق صالح.

source: Please add an account for the Bank Entry rule.
ar: يرجى إضافة حساب لقاعدة القيد البنكي.

source: Please add at least one naming series.
ar: يرجى إضافة سلسلة تسمية واحدة على الأقل.

source: Please add atleast one Serial No / Batch No
ar: يرجى إضافة رقم تسلسلي / رقم دفعة واحد على الأقل

source: Please add atleast one user on Allowed Users to allow Data Synchronization from Frappe CRM site.
ar: يرجى إضافة مستخدم واحد على الأقل في المستخدمين المصرَّح لهم للسماح بمزامنة البيانات من موقع Frappe CRM.

source: Please add the Bank Account column
ar: يرجى إضافة عمود حساب البنك

source: Please add the account to root level Company - {0}
ar: يرجى إضافة الحساب إلى مستوى الشركة الجذر - {0}

source: Please add the account to root level Company - {}
ar: الرجاء إضافة الحساب إلى شركة على مستوى الجذر - {}

source: Please add the remaining benefits {0} to any of the existing component
ar: الرجاء إضافة الفوائد المتبقية {0} إلى أي مكون موجود

source: Please add the remaining benefits {0} to the application as pro-rata component
ar: يرجى إضافة المزايا المتبقية {0} إلى التطبيق كمكون تناسبي

source: Please add {1} role to user {0}.
ar: يرجى إضافة دور {1} للمستخدم {0}.

source: Please adjust filters to include some data
ar: يرجى ضبط عوامل التصفية لتضمين بعض البيانات

source: Please adjust the qty or edit {0} to proceed.
ar: يرجى ضبط الكمية أو تعديل {0} للمتابعة.

source: Please ask your administrator to verify your sign-up
ar: الرجاء اطلب من المشرف التأكد من تسجيلك

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
ar: يرجى تعيين هيكل رواتب للموظف {0} ساري المفعول من أو قبل {1} أولاً

source: Please attach CSV file
ar: يرجى إرفاق ملف CSV

source: Please attach a file first.
ar: يرجى إرفاق ملف الأول.

source: Please attach an image file to set HTML for Footer.
ar: يرجى إرفاق ملف صورة لتعيين HTML للتذييل.

source: Please attach an image file to set HTML for Letter Head.
ar: يرجى إرفاق ملف صورة لتعيين HTML لترويسة الخطاب.

source: Please attach the package
ar: يرجى إرفاق الحزمة

source: Please cancel and amend the Payment Entry
ar: يرجى إلغاء وتعديل قيد الدفع

source: Please cancel payment entry manually first
ar: يرجى إلغاء قيد الدفع يدويًا أولاً

source: Please cancel related transaction.
ar: يرجى إلغاء المعاملة ذات الصلة.

source: Please capitalize this asset before submitting.
ar: يرجى كتابة هذا الأصل بأحرف كبيرة قبل الإرسال.

source: Please check Multi Currency option to allow accounts with other currency
ar: يرجى اختيار الخيار عملات متعددة للسماح بحسابات مع عملة أخرى

source: Please check OpenID Configuration URL
ar: يرجى التحقق من عنوان URL تكوين OpenID

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
ar: يرجى التحقق من معالجة المحاسبة المؤجلة {0} وإرسالها يدويًا بعد حل الأخطاء.

source: Please check either with operations or FG Based Operating Cost.
ar: يرجى التحقق إما من العمليات أو تكلفة التشغيل المستندة إلى المنتج النهائي.

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
ar: يرجى التحقق مما إذا كان الموظف في إجازة أو يوجد حضور بنفس الحالة للأيام المحددة.

source: Please check the 'Activate Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
ar: يرجى تحديد خانة 'تفعيل الرقم التسلسلي ورقم الدفعة للصنف' في {0} لإنشاء حزمة الرقم التسلسلي والدفعة للصنف.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
ar: يرجى التحقق من رسالة الخطأ واتخاذ الإجراءات اللازمة لإصلاح الخطأ ثم إعادة تشغيل عملية إعادة الترحيل مرة أخرى.

source: Please check the filter values set for Dashboard Chart: {}
ar: يرجى التحقق من قيم المرشح المحددة لمخطط لوحة المعلومات: {}

source: Please check the value of "Fetch From" set for field {0}
ar: يرجى التحقق من قيمة مجموعة "الجلب من" للحقل {0}

source: Please check your Plaid client ID and secret values
ar: يرجى التحقق من معرّف عميل Plaid والقيم السرية

source: Please check your email for verification
ar: يرجى التحقق من بريدك الإلكتروني للتحقق

source: Please check your email login credentials.
ar: يرجى التحقق من بيانات اعتماد تسجيل الدخول إلى بريدك الإلكتروني.

source: Please check your email to confirm the appointment
ar: يرجى التحقق من بريدك الإلكتروني لتأكيد الموعد

source: Please check your email to confirm the appointment.
ar: يرجى مراجعة بريدك الإلكتروني لتأكيد الموعد.

source: Please check your email.
ar: يرجى التحقق من بريدك الإلكتروني.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
ar: يرجى التحقق من عنوان بريدك الإلكتروني المسجل للحصول على إرشادات حول كيفية المتابعة. لا تغلق هذه النافذة كما سيكون لديك للعودة إليها.

source: Please click Edit on the Workspace for best results
ar: يرجى النقر فوق "تعديل" في مساحة العمل للحصول على أفضل النتائج

source: Please click on 'Export Errored Rows', fix the errors and import again.
ar: يرجى النقر فوق "تصدير الصفوف التي بها أخطاء"، وإصلاح الأخطاء واستيرادها مرة أخرى.

source: Please click on 'Generate Schedule'
ar: الرجاء انقر على "إنشاء الجدول الزمني"

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
ar: الرجاء النقر على "إنشاء جدول" لجلب الرقم التسلسلي المضاف للبند {0}

source: Please click on 'Generate Schedule' to get schedule
ar: الرجاء الضغط على ' إنشاء الجدول ' للحصول على جدول

source: Please click on the following link and follow the instructions on the page. {0}
ar: يرجى النقر فوق الرابط التالي واتباع التعليمات الموجودة على الصفحة. {0}

source: Please click on the following link to set your new password
ar: الرجاء الضغط على الرابط التالي لتعيين كلمة المرور الجديدة

source: Please close this window
ar: الرجاء إغلاق هذه النافذة

source: Please complete the job first before entering Pending Quantity
ar: يرجى إكمال العمل أولاً قبل إدخال الكمية المعلّقة

source: Please configure accounts for the Bank Entry rule.
ar: يرجى تهيئة الحسابات لقاعدة القيد البنكي.

source: Please confirm once you have completed your training
ar: يرجى تأكيد بمجرد الانتهاء من التدريب الخاص بك

source: Please confirm your action to {0} this document.
ar: يرجى تأكيد الإجراء الخاص بك إلى {0} هذا المستند.

source: Please contact any of the following users to extend the credit limits for {0}: {1}
ar: يرجى الاتصال بأي من المستخدمين التاليين لتمديد حدود الائتمان لـ {0}: {1}

source: Please contact any of the following users to {} this transaction.
ar: يرجى الاتصال بأي من المستخدمين التاليين لـ {} هذه المعاملة.

source: Please contact your administrator to extend the credit limits for {0}.
ar: يرجى الاتصال بالمسؤول الخاص بك لتمديد حدود الائتمان لـ {0}.

source: Please contact your system manager to install correct version.
ar: يرجى الاتصال بمسؤول النظام لتثبيت الإصدار الصحيح.

source: Please convert the parent account in corresponding child company to a group account.
ar: الرجاء تحويل الحساب الرئيسي في الشركة الفرعية المقابلة إلى حساب مجموعة.

source: Please create Card first
ar: الرجاء إنشاء البطاقة أولاً

source: Please create Customer from Lead {0}.
ar: الرجاء إنشاء عميل من العميل المحتمل {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
ar: يرجى إنشاء قسائم تكلفة الهبوط مقابل الفواتير التي تم تمكين 'تحديث المخزون' فيها.

source: Please create a new Accounting Dimension if required.
ar: يرجى إنشاء بُعد محاسبي جديد إذا لزم الأمر.

source: Please create a new {0} for the date {1} first.
ar: يرجى إنشاء {0} جديد للتاريخ {1} أولاً.

source: Please create chart first
ar: يرجى إنشاء الرسم البياني أولا

source: Please create purchase from internal sale or delivery document itself
ar: يرجى إنشاء عملية شراء من مستند البيع الداخلي أو التسليم نفسه

source: Please create purchase receipt or purchase invoice for the item {0}
ar: الرجاء إنشاء إيصال شراء أو فاتورة شراء للعنصر {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
ar: يرجى حذف حزمة المنتج {0}، قبل دمج {1} في {2}

source: Please delete the Employee {0} to cancel this document
ar: يرجى حذف الموظف {0} لإلغاء هذا المستند

source: Please delete the field from {0} or add the required doctype.
ar: يرجى حذف الحقل من {0} أو إضافة نوع المستند المطلوب.

source: Please disable workflow temporarily for Journal Entry {0}
ar: يرجى تعطيل سير العمل مؤقتًا لقيد اليومية {0}

source: Please do not book expense of multiple assets against one single Asset.
ar: يرجى عدم تسجيل مصروفات أصول متعددة مقابل أصل واحد.

source: Please do not change the template headings.
ar: من فضلك لا تغيير عناوين القالب.

source: Please do not create more than 500 items at a time
ar: يرجى عدم إنشاء أكثر من 500 عنصر في وقت واحد

source: Please duplicate this to make changes
ar: يرجى تكرار هذه إلى إجراء تغييرات

source: Please enable Applicable on Booking Actual Expenses
ar: يرجى تمكين Applicable على Booking Actual Expenses

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
ar: يرجى تمكين Applicable على أمر الشراء والتطبيق على المصروفات الفعلية للحجز

source: Please enable Use Old Serial / Batch Fields to make_bundle
ar: يرجى تمكين استخدام حقول الرقم التسلسلي / الدفعة القديمة لإنشاء الحزمة

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
ar: يرجى تمكين مفتاح تسجيل دخول اجتماعي واحد على الأقل أو LDAP أو رابط تسجيل الدخول بالبريد الإلكتروني قبل تعطيل تسجيل الدخول المستند إلى اسم المستخدم/كلمة المرور.

source: Please enable default incoming account before creating Daily Work Summary Group
ar: الرجاء تمكين الحساب الوارد الافتراضي قبل إنشاء مجموعة ملخص العمل اليومي

source: Please enable only if the understand the effects of enabling this.
ar: يرجى التمكين فقط إذا فهمت تأثيرات تمكين هذا.

source: Please enable pop-ups
ar: يرجى تمكين النوافذ المنبثقة

source: Please enable pop-ups in your browser
ar: يرجى تمكين النوافذ المنبثقة في متصفحك

source: Please enable {0} in the {1}.
ar: يرجى تمكين {0} في {1}.

source: Please enable {} before continuing.
ar: يرجى تمكين {} قبل المتابعة.

source: Please enable {} in {} to allow same item in multiple rows
ar: يرجى تمكين {} في {} للسماح بنفس الصنف في صفوف متعددة

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
ar: يرجى التأكد من أن الحساب {0} هو حساب ميزانية عمومية. يمكنك تغيير الحساب الرئيسي إلى حساب ميزانية عمومية أو تحديد حساب مختلف.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
ar: يرجى التأكد من أن الحساب {0} {1} هو حساب مستحق الدفع. يمكنك تغيير نوع الحساب إلى مستحق الدفع أو تحديد حساب مختلف.

source: Please ensure that your profile has an email address
ar: يرجى التأكد من أن التعريف الخاص بك لديه عنوان البريد الإلكتروني

source: Please ensure {} account is a Balance Sheet account.
ar: يرجى التأكد من أن الحساب {} هو حساب ميزانية عمومية.

source: Please ensure {} account {} is a Receivable account.
ar: يرجى التأكد من أن الحساب {} {} هو حساب مستحق القبض.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
ar: الرجاء إدخال <b>حساب الفرق</b> أو تعيين <b>حساب تسوية المخزون</b> الافتراضي للشركة {0}

source: Please enter Access Token URL
ar: الرجاء إدخال عنوان ورل لرمز الدخول المميز

source: Please enter Account for Change Amount
ar: الرجاء إدخال الحساب لمبلغ التغيير

source: Please enter Approving Role or Approving User
ar: الرجاء إدخال صلاحية المخول بالتصديق أو المستخدم المخول بالتصديق

source: Please enter Authorize URL
ar: الرجاء إدخال عنوان ورل للمصادقة

source: Please enter Base URL
ar: الرجاء إدخال عنوان ورل الأساسي

source: Please enter Batch No
ar: يرجى إدخال رقم الدفعة

source: Please enter Client ID before social login is enabled
ar: الرجاء إدخال معرف العميل قبل تمكين تسجيل الدخول الاجتماعي

source: Please enter Client Secret before social login is enabled
ar: الرجاء إدخال العميل السري قبل تمكين تسجيل الدخول الاجتماعي

source: Please enter Cost Center
ar: يرجى إدخال مركز التكلفة

source: Please enter Delivery Date
ar: الرجاء إدخال تاريخ التسليم

source: Please enter Employee Id of this sales person
ar: الرجاء إدخال معرف الموظف الخاص بشخص المبيعات هذا

source: Please enter Expense Account
ar: الرجاء إدخال حساب النفقات

source: Please enter Item Code to get Batch Number
ar: الرجاء إدخال رمز العنصر للحصول على رقم الدفعة

source: Please enter Item Code to get batch no
ar: الرجاء إدخال كود البند للحصول على رقم الدفعة

source: Please enter Item first
ar: الرجاء إدخال البند أولا

source: Please enter Maintenance Details first
ar: يرجى إدخال تفاصيل الصيانة أولاً

source: Please enter OpenID Configuration URL
ar: يرجى إدخال عنوان URL تكوين OpenID

source: Please enter Planned Qty for Item {0} at row {1}
ar: الرجاء إدخال الكمية المخططة للبند {0} في الصف {1}

source: Please enter Preferred Contact Email
ar: الرجاء إدخال البريد إلكتروني المفضل للاتصال

source: Please enter Production Item first
ar: الرجاء إدخال بند الإنتاج أولا

source: Please enter Purchase Receipt first
ar: الرجاء إدخال إيصال الشراء أولا

source: Please enter Receipt Document
ar: الرجاء إدخال مستند الاستلام

source: Please enter Redirect URL
ar: الرجاء إدخال عنوان ورل لإعادة التوجيه

source: Please enter Reference date
ar: الرجاء إدخال تاريخ المرجع

source: Please enter Root Type for account- {0}
ar: يرجى إدخال نوع الجذر للحساب- {0}

source: Please enter Serial No
ar: يرجى إدخال الرقم التسلسلي

source: Please enter Serial Nos
ar: يرجى إدخال الأرقام التسلسلية

source: Please enter Shipment Parcel information
ar: يرجى إدخال معلومات طرد الشحنة

source: Please enter Warehouse and Date
ar: الرجاء إدخال المستودع والتاريخ

source: Please enter Write Off Account
ar: الرجاء إدخال حساب الشطب

source: Please enter a valid Write Off Account
ar: يرجى إدخال حساب شطب صالح

source: Please enter a valid Write Off Cost Center
ar: يرجى إدخال مركز تكلفة شطب صالح

source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.

source: Please enter a valid email.
ar: يرجى إدخال بريد إلكتروني صالح.

source: Please enter a valid number of deliveries
ar: يرجى إدخال عدد صحيح من عمليات التسليم

source: Please enter a valid quantity
ar: الرجاء إدخال كمية صحيحة

source: Please enter at least one delivery date and quantity
ar: يرجى إدخال تاريخ تسليم واحد على الأقل وكمية واحدة.

source: Please enter both your email and message so that we can get back to you. Thanks!
ar: يرجى إدخال كل من بريدك الإلكتروني ورسالتك حتى نتمكن من الرد عليك. شكرًا!

source: Please enter company name first
ar: الرجاء إدخال اسم الشركة أولاً

source: Please enter default currency in Company Master
ar: الرجاء إدخال العملة الافتراضية في شركة الرئيسية

source: Please enter message before sending
ar: الرجاء إدخال الرسالة قبل الإرسال

source: Please enter mobile number first.
ar: يرجى إدخال رقم الجوال أولاً.

source: Please enter parent cost center
ar: الرجاء إدخال مركز تكلفة الأب

source: Please enter quantity for item {0}
ar: يرجى إدخال الكمية للصنف {0}

source: Please enter relieving date.
ar: من فضلك أدخل تاريخ ترك العمل.

source: Please enter serial nos
ar: يرجى إدخال الأرقام التسلسلية

source: Please enter the company name to confirm
ar: الرجاء إدخال اسم الشركة للتأكيد

source: Please enter the designation
ar: الرجاء إدخال التسمية

source: Please enter the first delivery date
ar: يرجى إدخال تاريخ التسليم الأول

source: Please enter the password
ar: الرجاء إدخال كلمة المرور

# Email Account
source: Please enter the password for: <b>{0}</b>
ar: يرجى إدخال كلمة المرور لـ: <b>{0}</b>

source: Please enter the phone number first
ar: الرجاء إدخال رقم الهاتف أولاً

source: Please enter the {schedule_date}.
ar: يرجى إدخال {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
ar: الرجاء إدخال تاريخ بداية السنة المالية وتاريخ النهاية

source: Please enter valid mobile nos
ar: الرجاء إدخال أرقام جوال صالحة

source: Please enter your email address
ar: يرجى إدخال عنوان بريدك الإلكتروني

source: Please enter your email, we'll send you password reset link
ar: يرجى إدخال بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور

source: Please enter your new password.
ar: يرجى إدخال كلمة المرور الجديدة الخاصة بك.

source: Please enter your old password.
ar: يرجى إدخال كلمة المرور القديمة الخاصة بك.

source: Please enter {0}
ar: الرجاء إدخال {0}

source: Please enter {0} first
ar: الرجاء إدخال {0} أولاً

source: Please fill all fields
ar: يرجى تعبئة جميع الحقول

source: Please fill in Employee, Posting Date, and Company before fetching overtime details.
ar: يرجى تعبئة حقول الموظف وتاريخ الترحيل والشركة قبل جلب تفاصيل العمل الإضافي.

source: Please fill the Material Requests table
ar: يرجى ملء جدول طلبات المواد

source: Please fill the Sales Orders table
ar: يرجى ملء جدول أوامر المبيعات

source: Please fill the following mandatory fields before saving:
ar: يرجى تعبئة الحقول الإلزامية التالية قبل الحفظ:

source: Please fill up the Availability of Slots table to enable Appointment Scheduling.
ar: يرجى تعبئة جدول توفر الأوقات لتفعيل جدولة المواعيد.

source: Please find attached {0}: {1}
ar: يرجى الاطلاع على المرفق {0}: {1}

source: Please first set Full Name, Email and Phone for the user
ar: يرجى أولاً تعيين الاسم الكامل والبريد الإلكتروني والهاتف للمستخدم

source: Please fix overlapping time slots for {0}
ar: يرجى إصلاح فترات الوقت المتداخلة لـ {0}

source: Please fix overlapping time slots for {0}.
ar: يرجى إصلاح فترات الوقت المتداخلة لـ {0}.

source: Please generate To Delete list before submitting
ar: يرجى إنشاء قائمة الحذف قبل الترحيل

source: Please generate the To Delete list before submitting
ar: يرجى إنشاء قائمة الحذف قبل الترحيل

source: Please import accounts against parent company or enable {} in company master.
ar: يرجى استيراد الحسابات مقابل الشركة الأم أو تمكين {} في رئيسي الشركة.

source: Please login to post a comment.
ar: يرجى تسجيل الدخول لنشر تعليق.

source: Please make sure the Reference Communication Docs are not circularly linked.
ar: يرجى التأكد من أن وثائق الاتصال المرجعية غير مرتبطة بشكل دائري.

source: Please make sure the employees above report to another Active employee.
ar: يرجى التأكد من أن الموظفين أعلاه يقدمون تقارير إلى موظف نشط آخر.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
ar: يرجى التأكد من أن الملف الذي تستخدمه يحتوي على عمود 'الحساب الرئيسي' في الرأس.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
ar: يرجى التأكد من أنك تريد حقا حذف جميع المعاملات لهذه الشركة. ستبقى بياناتك الرئيسية (الماستر) كما هيا. لا يمكن التراجع عن هذا الإجراء.

source: Please make sure you really want to delete all the transactions for {0}. Your master data will remain as it is. This action cannot be undone.
ar: يرجى التأكد من رغبتك فعلاً في حذف جميع المعاملات الخاصة بـ {0}. ستبقى بياناتك الرئيسية كما هي. لا يمكن التراجع عن هذا الإجراء.

source: Please mention 'Weight UOM' along with Weight.
ar: يرجى ذكر 'وحدة قياس الوزن' مع الوزن.

source: Please mention '{0}' in Company: {1}
ar: يرجى ذكر '{0}' في الشركة: {1}

source: Please mention no of visits required
ar: يرجى ذكر عدد الزيارات المطلوبة
