Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Export in Background
ar: تصدير في الخلفية

source: Export not allowed. You need {0} role to export.
ar: الصادرات غير مسموح به. تحتاج {0} صلاحية التصدير.

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
ar: تصدير التخصيصات المعينة للوحدة المختارة فقط.<br><span class='text-muted'><strong>ملاحظة:</strong> يجب عليك تعيين حقل <em>الوحدة (للتصدير)</em> في سجلات الحقول المخصصة ومعدلات الخصائص قبل تطبيق هذا الفلتر.</span><p class='alert alert-warning'> <strong>تحذير:</strong> سيتم استبعاد التخصيصات من الوحدات الأخرى.</p>

source: Export the data without any header notes and column descriptions
ar: تصدير البيانات بدون أي ملاحظات ترويسة وأوصاف أعمدة

source: Export without main header
ar: تصدير بدون ترويسة رئيسية

source: Export {0} records
ar: تصدير {0} السجلات

source: Exported permissions will be force-synced on every migrate overriding any other customization.
ar: سيتم مزامنة الأذونات المصدرة بالقوة عند كل عملية ترحيل، متجاوزة أي تخصيص آخر.

source: Exporting...
ar: جارٍ التصدير...

source: Expose Recipients
ar: كشف المستلمين

source: Expression
ar: تعبير

source: Expression (old style)
ar: تعبير (نمط قديم)

source: Expression, Optional
ar: التعبير والاختياري

source: Extended Bank Statement
ar: كشف حساب بنكي موسع

source: External
ar: خارجي

source: External Link
ar: رابط خارجي

source: External Work History
ar: سجل العمل الخارجي

source: Extra Consumed Qty
ar: كمية مستهلكة إضافية

source: Extra Job Card Quantity
ar: كمية بطاقة عمل إضافية

source: Extra Large
ar: كبير جدا

source: Extra Material Transfer
ar: نقل مواد إضافية

source: Extra Parameters
ar: معلمات إضافية

source: Extra Small
ar: صغير جدا

source: FAILURE
ar: فشل

source: FG / Semi FG Item
ar: منتج نهائي / نصف نهائي

source: FG Items to Make
ar: المنتجات التامة المطلوب تصنيعها

source: FIFO Queue
ar: قائمة انتظار FIFO

source: FIFO Queue vs Qty After Transaction Comparison
ar: مقارنة قائمة انتظار FIFO مقابل الكمية بعد المعاملة

source: FIFO Stock Queue (qty, rate)
ar: قائمة انتظار مخزون FIFO (الكمية، السعر)

source: FIFO/LIFO Queue
ar: قائمة انتظار FIFO/LIFO

source: FX Revaluation
ar: إعادة تقييم العملات الأجنبية

source: Facebook
ar: الفيسبوك

source: Fahrenheit
ar: فهرنهايت

source: Fail
ar: فشل

source: Failed
ar: باءت بالفشل

source: Failed Emails
ar: رسائل البريد الإلكتروني الفاشلة

source: Failed Entries
ar: القيود الفاشلة

source: Failed Job Count
ar: عدد المهام الفاشلة

source: Failed Jobs
ar: المهام الفاشلة

source: Failed Login Attempts
ar: محاولات تسجيل الدخول الفاشلة

source: Failed Logins (Last 30 days)
ar: عمليات تسجيل الدخول الفاشلة (آخر 30 يومًا)

source: Failed Transactions
ar: المعاملات الفاشلة

source: Failed to Authenticate the API key.
ar: فشل مصادقة مفتاح API.

source: Failed to aquire lock: {}. Lock may be held by another process.
ar: فشل في الحصول على القفل: {}. قد يكون القفل محجوزًا بواسطة عملية أخرى.

source: Failed to change password.
ar: فشل تغيير كلمة المرور.

source: Failed to complete setup
ar: فشل في إكمال الإعداد

source: Failed to compute request body: {}
ar: فشل في حساب نص الطلب: {}

source: Failed to connect to server
ar: فشل الاتصال بالخادم

source: Failed to create demo data
ar: أخفق إنشاء البيانات التجريبية

source: Failed to create/submit {0} for employees:
ar: فشل في إنشاء/تقديم {0} للموظفين:

source: Failed to decode token, please provide a valid base64-encoded token.
ar: فشل فك الرمز المميز، يرجى تقديم رمز مميز صالح بترميز base64.

source: Failed to decrypt key {0}
ar: فشل في فك تشفير المفتاح {0}

source: Failed to delete closing balance.
ar: أخفق حذف الرصيد الختامي.

source: Failed to delete communication
ar: فشل حذف المراسلة

source: Failed to delete defaults for country {0}.
ar: فشل في حذف الإعدادات الافتراضية للبلد {0}.

source: Failed to delete rule.
ar: أخفق حذف القاعدة.

source: Failed to delete {0} documents: {1}
ar: فشل حذف {0} مستندات: {1}

source: Failed to download PDF: {0}
ar: فشل تنزيل ملف PDF: {0}

source: Failed to download Salary Slip PDF
ar: فشل في تنزيل ملف PDF الخاص بقسيمة الراتب

source: Failed to enable scheduler: {0}
ar: فشل تمكين المجدول: {0}

source: Failed to erase demo data, please delete the demo company manually.
ar: فشل في مسح بيانات العرض التوضيحي، يرجى حذف شركة العرض التوضيحي يدويًا.

source: Failed to evaluate conditions: {}
ar: فشل تقييم الشروط: {}

source: Failed to export python type hints
ar: فشل تصدير تلميحات نوع بايثون

source: Failed to generate names from the series
ar: فشل إنشاء الأسماء من السلسلة

source: Failed to generate preview of series
ar: فشل إنشاء معاينة للسلسلة

source: Failed to get method for command {0} with {1}
ar: فشل الحصول على الطريقة للأمر {0} مع {1}

source: Failed to get method {0} with {1}
ar: فشل الحصول على الطريقة {0} مع {1}

source: Failed to get site info
ar: فشل الحصول على معلومات الموقع

source: Failed to import virtual doctype {}, is controller file present?
ar: فشل استيراد نوع المستند الافتراضي {}، هل ملف وحدة التحكم موجود؟

source: Failed to install presets
ar: فشل في تثبيت الإعدادات المسبقة

source: Failed to login
ar: فشل في تسجيل الدخول

source: Failed to optimize image: {0}
ar: فشل تحسين الصورة: {0}

source: Failed to parse MT940 format. Error: {0}
ar: فشل تحليل تنسيق MT940. الخطأ: {0}

source: Failed to personalize your setup
ar: أخفقت تهيئة إعداداتك الشخصية

source: Failed to post depreciation entries
ar: فشل في ترحيل قيود الإهلاك

source: Failed to render message: {}
ar: فشل عرض الرسالة: {}

source: Failed to render subject: {}
ar: فشل عرض الموضوع: {}

source: Failed to request login to Frappe Cloud
ar: فشل طلب تسجيل الدخول إلى Frappe Cloud

source: Failed to retrieve the list of IMAP folders from the server. Please ensure the mailbox is accessible and the account has permission to list folders.
ar: فشل جلب قائمة مجلدات IMAP من الخادم. يرجى التأكد من إمكانية الوصول إلى صندوق البريد ومن أن الحساب يملك صلاحية عرض المجلدات.

source: Failed to run rules evaluation
ar: أخفق تشغيل تقييم القواعد

source: Failed to send email for campaign {0} to {1}
ar: فشل إرسال البريد الإلكتروني للحملة {0} إلى {1}

source: Failed to send email with subject:
ar: فشل إرسال البريد الإلكتروني بالموضوع:

source: Failed to send notification email
ar: فشل إرسال بريد الإشعار

source: Failed to send reset link
ar: فشل إرسال رابط إعادة التعيين

source: Failed to send the Interview Reschedule notification. Please configure your email account.
ar: فشل في إرسال إشعار إعادة جدولة المقابلة. يرجى تكوين حساب البريد الإلكتروني الخاص بك.

source: Failed to set defaults
ar: أخفق تعيين القيم الافتراضية

source: Failed to setup company
ar: أخفق إعداد الشركة

source: Failed to setup defaults
ar: فشل في إعداد الإعدادات الافتراضية

source: Failed to setup defaults for country {0}.
ar: فشل في إعداد الإعدادات الافتراضية للبلد {0}.

source: Failed to setup defaults for country {0}. Please contact support.
ar: فشل في إعداد الإعدادات الافتراضية للبلد {0}. يرجى الاتصال بالدعم.

source: Failed to submit some leave policy assignments:
ar: فشل في تقديم بعض تعيينات سياسة الإجازات:

source: Failed to update auto classify transactions settings
ar: أخفق تحديث إعدادات التصنيف التلقائي للمعاملات

source: Failed to update global settings
ar: فشل تحديث الإعدادات العامة

source: Failed to update password
ar: فشل تحديث كلمة المرور

source: Failed to update rule priorities
ar: أخفق تحديث أولويات القواعد

source: Failed to update subscription status for {0} {1}
ar: أخفق تحديث حالة الاشتراك لـ {0} {1}

source: Failed to update the Job Applicant status
ar: فشل في تحديث حالة المتقدم للوظيفة

source: Failed to {0} {1} for employees:
ar: فشل في {0} {1} للموظفين:

source: Failed while calling API {0}
ar: فشل أثناء استدعاء الواجهة البرمجية {0}

source: Failing Scheduled Jobs (last 7 days)
ar: المهام المجدولة الفاشلة (آخر 7 أيام)

source: Failure
ar: بالفشل

source: Failure Date
ar: تاريخ الفشل

source: Failure Description
ar: وصف الفشل

source: Failure Details
ar: تفاصيل الفشل

source: Failure Rate
ar: معدل الفشل

source: Failure Reason
ar: سبب الفشل

source: Failure of Automatic Allocation of Earned Leaves
ar: فشل التخصيص التلقائي للإجازات المكتسبة

source: Failure: {0}
ar: فشل: {0}

source: Family Background
ar: معلومات عن العائلة

source: Faraday
ar: فراداي

source: Fathom
ar: قَامَة

source: FavIcon
ar: أيقونة المفضلة

source: Fax
ar: فاكس

source: Featured
ar: متميز

source: Feb
ar: فبراير

source: Feedback
ar: ملاحظات

source: Feedback By
ar: ردود الفعل من

source: Feedback Count
ar: عدد الملاحظات

source: Feedback HTML
ar: HTML الملاحظات

source: Feedback Ratings
ar: تقييمات الملاحظات

source: Feedback Reminder Notification Template
ar: قالب إشعار تذكير الملاحظات

source: Feedback Score
ar: درجة الملاحظات

source: Feedback Submitted
ar: تم تسليم التعليقات

source: Feedback Summary
ar: ملخص الملاحظات

source: Feedback Template
ar: قالب الملاحظات

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
ar: تم تقديم الملاحظات بالفعل للمقابلة {0}. يرجى إلغاء ملاحظات المقابلة السابقة {1} للمتابعة.

source: Feedback cannot be recorded for an absent Employee.
ar: لا يمكن تسجيل الملاحظات لموظف غائب.

source: Feedback {0} added successfully
ar: تمت إضافة الملاحظات {0} بنجاح

source: Fees
ar: رسوم

source: Female
ar: أنثى

source: Fetch Based On
ar: جلب بناءً على

source: Fetch Customers
ar: جلب العملاء

source: Fetch From
ar: إحضار من

source: Fetch Geolocation
ar: جلب الموقع الجغرافي

source: Fetch Images
ar: جلب الصور

source: Fetch Items from Warehouse
ar: جلب العناصر من المستودع

source: Fetch Latest Exchange Rate
ar: جلب أحدث سعر صرف

source: Fetch Overdue Payments
ar: جلب المدفوعات المتأخرة

source: Fetch Overtime Details
ar: جلب تفاصيل العمل الإضافي

source: Fetch Payment Schedule in Payment Request
ar: جلب جدول الدفع في طلب الدفع

source: Fetch Shift
ar: جلب الوردية

source: Fetch Shifts
ar: جلب الورديات

source: Fetch Subscription Updates
ar: جلب تحديثات الاشتراك

source: Fetch Timesheet
ar: جلب جدول الدوام

source: Fetch Timesheet in Sales Invoice
ar: جلب جدول الدوام في فاتورة المبيعات

source: Fetch Value From
ar: جلب القيمة من

source: Fetch attached images from document
ar: إحضار الصور المرفقة من المستند

source: Fetch exploded BOM (including sub-assemblies)
ar: جلب BOM انفجرت (بما في ذلك المجالس الفرعية)

source: Fetch on Save if Empty
ar: جلب عند الحفظ إذا كان فارغاً

source: Fetch valuation rate for internal Transaction
ar: جلب سعر التقييم للمعاملة الداخلية

source: Fetched automatically on sales orders and invoices for this customer.
ar: يُجلب تلقائياً في أوامر البيع والفواتير الخاصة بهذا العميل.

source: Fetched only {0} available serial numbers.
ar: تم جلب {0} أرقام تسلسلية متاحة فقط.

source: Fetching Employees
ar: جارٍ جلب الموظفين

source: Fetching Error
ar: خطأ في الجلب

source: Fetching Material Requests...
ar: جارٍ جلب طلبات المواد...

source: Fetching Sales Orders...
ar: جلب طلبات المبيعات...

source: Fetching Shift
ar: جارٍ جلب الوردية

source: Fetching default Global Search documents.
ar: جلب مستندات البحث العالمي الافتراضية.

source: Fetching exchange rates ...
ar: جارٍ جلب أسعار الصرف...

source: Fetching fields from {0}...
ar: جلب الحقول من {0}...

source: Fetching your geolocation
ar: جارٍ جلب موقعك الجغرافي

source: Fetching...
ar: جارٍ الجلب...

source: Field
ar: حقل

source: Field "route" is mandatory for Web Views
ar: حقل "الطريق" إلزامي للويب المشاهدات

source: Field "title" is mandatory if "Website Search Field" is set.
ar: حقل "العنوان" إلزامي إذا تم تعيين "حقل بحث الموقع".

source: Field "value" is mandatory. Please specify value to be updated
ar: حقل "قيمة" إلزامي. يرجى تحديد قيمة ليتم تحديثها

source: Field '{0}' is not a valid Account field
ar: الحقل '{0}' ليس حقل حساب صالحًا

source: Field '{0}' is not a valid Company link field for DocType {1}
ar: الحقل '{0}' ليس حقل ربط شركة صالح لنوع المستند {1}

source: Field <code>{0}</code> not found in {1}
ar: الحقل <code>{0}</code> غير موجود في {1}

source: Field Description
ar: وصف الحقل

source: Field Mapping
ar: ربط الحقول

source: Field Missing
ar: الحقل مفقود

source: Field Name
ar: اسم الحقل

source: Field Orientation (Left-Right)
ar: اتجاه الحقل (يسار-يمين)

source: Field Orientation (Top-Down)
ar: اتجاه الحقل (أعلى-أسفل)

source: Field Template
ar: قالب الحقل

source: Field Type
ar: نوع الحقل

source: Field and operator must be strings
ar: يجب أن يكون الحقل والمعامل نصين

source: Field in Bank Transaction
ar: الحقل في المعاملات المصرفية

source: Field not permitted in query
ar: الحقل غير مسموح به في الاستعلام

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
ar: الحقل الذي يمثل حالة سير العمل للصفقة (إذا حقل غير موجود، سيتم إنشاء حقل مخصص جديد مخفي)

source: Field to Track
ar: حقل لتعقب

source: Field type cannot be changed for {0}
ar: لا يمكن تغيير نوع الحقل ل {0}

source: Field {0} does not exist on {1}
ar: الحقل {0} غير موجود في {1}

source: Field {0} is referring to non-existing doctype {1}.
ar: الحقل {0} يشير إلى نوع مستند غير موجود {1}.

source: Field {0} must be a virtual field to support virtual doctype.
ar: يجب أن يكون الحقل {0} حقلاً افتراضياً لدعم نوع المستند الافتراضي.

source: Field {0} not found.
ar: الحقل {0} غير موجود.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
ar: الحقل {0} في المستند {1} ليس حقل رقم جوال ولا رابط عميل أو مستخدم

source: Fieldname
ar: اسم الحقل

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
ar: اسم الحقل '{0}' يتعارض مع {1} بالاسم {2} في {3}

source: Fieldname Conflict
ar: تعارض في اسم الحقل

source: Fieldname called {0} must exist to enable autonaming
ar: يجب أن يكون اسم الحقل المسمى {0} موجودًا لتمكين التسمية التلقائية

source: Fieldname is limited to 64 characters ({0})
ar: اسم الحقل محدود بـ 64 حرفًا ({0})

source: Fieldname not set for Custom Field
ar: اسم الحقل لم يتم تعيينه لحقل مخصص

source: Fieldname which will be the DocType for this link field.
ar: اسم الحقل الذي سيكون DOCTYPE لهذا الحقل الارتباط.

source: Fieldname {0} already exists in the following doctypes: {1}. A separate dimension field will not be added to these doctypes. GL Entries will use the value of the existing field as the dimension value.
ar: اسم الحقل {0} موجود بالفعل في أنواع المستندات التالية: {1}. لن يُضاف حقل بُعد منفصل إلى أنواع المستندات هذه. ستستخدم قيود دفتر الأستاذ العام قيمة الحقل الموجود كقيمة للبُعد.

source: Fieldname {0} appears multiple times
ar: اسم الحقل {0} يظهر عدة مرات

source: Fieldname {0} cannot have special characters like {1}
ar: FIELDNAME {0} لا يمكن أن يكون أحرف خاصة مثل {1}

source: Fieldname {0} conflicting with meta object
ar: اسم الحقل {0} متعارض مع الكلمات الدلائلية

source: Fieldname {0} is restricted
ar: اسم الحقل {0} مقيد

source: Fields
ar: الحقول

source: Fields Multicheck
ar: الحقول متعددة

source: Fields `file_name` or `file_url` must be set for File
ar: يجب تعيين حقول `file_name` أو `file_url` للملف

source: Fields must be a list or tuple when as_list is enabled
ar: يجب أن تكون الحقول قائمة أو صفًا عند تمكين as_list

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
ar: يجب أن تكون الحقول نصاً أو قائمة أو tuple أو pypika Field أو pypika Function

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
ar: سيتم تضمين الحقول المفصولة بفواصل (،) في قائمة "البحث حسب" من مربع حوار البحث

source: Fields will be copied over only at time of creation.
ar: سيتم نسخ الحقول فقط في وقت الإنشاء.

source: Fieldtype
ar: نوع الحقل

source: Fieldtype cannot be changed from {0} to {1}
ar: لا يمكن تغيير نوع الحقل من {0} إلى {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
ar: لا يمكن تغيير نوع الحقل من {0} إلى {1} في الصف {2}

source: Fieldtype of {0} in {1} cannot be changed from {2} to {3}
ar: لا يمكن تغيير نوع الحقل {0} في {1} من {2} إلى {3}

source: File
ar: ملف

source: File "{0}" was skipped because of invalid file type
ar: تم تخطي الملف "{0}" بسبب نوع ملف غير صالح

source: File '{0}' not found
ar: ملف '{0}' لم يتم العثور

source: File Backup
ar: ملف النسخ الاحتياطي

source: File Information
ar: معلومات الملف

source: File Manager
ar: مدير الملفات

source: File Name
ar: اسم الملف

source: File Preview
ar: معاينة الملف

source: File Size
ar: حجم الملف

source: File Storage
ar: تخزين الملفات

source: File Type
ar: نوع الملف

source: File URL
ar: ملف URL

source: File URL is required when copying an existing attachment.
ar: رابط الملف مطلوب عند نسخ مرفق موجود.

source: File backup is ready
ar: ملف النسخ الاحتياطي جاهز

source: File does not belong to this Transaction Deletion Record
ar: الملف لا ينتمي إلى سجل حذف المعاملات هذا

source: File name cannot have {0}
ar: لا يمكن أن يحتوي اسم الملف على {0}

source: File not attached
ar: الملف غير مرفق

source: File not found
ar: لم يتم العثور على الملف

source: File not found on server
ar: الملف غير موجود على الخادم

source: File size exceeded the maximum allowed size of {0} MB
ar: تجاوز حجم الملف الحد الأقصى المسموح به لحجم {0} ميغابايت

source: File to Rename
ar: إعادة تسمية الملف

source: File too big
ar: الملف كبير جدا

source: File type of {0} is not allowed
ar: نوع الملف {0} غير مسموح به

source: File upload failed.
ar: فشل رفع الملف.

source: File {0} does not exist
ar: الملف {0} غير موجود

source: Filename
ar: اسم الملف

source: Files
ar: الملفات

source: Fill the form and save it
ar: قم بتعبئة النموذج وحفظه

source: Filled
ar: تم الملء

source: Filter
ar: منقي

source: Filter Area
ar: منطقة الفلترة

source: Filter Based On
ar: عامل التصفية على أساس

source: Filter By
ar: تصفية حسب

source: Filter Data
ar: تصفية البيانات

source: Filter Duration (Months)
ar: مدة الفلتر (شهور)

source: Filter Employees
ar: تصفية الموظفين

source: Filter List
ar: قائمة تصفية

source: Filter Meta
ar: تصفية ميتا

source: Filter Name
ar: اسم الفلتر

source: Filter Total Zero Qty
ar: تصفية مجموع صفر الكمية

source: Filter Values
ar: قيم التصفية

source: Filter by Reference Date
ar: تصفية حسب تاريخ المرجع

source: Filter by Shift
ar: التصفية حسب المناوبة

source: Filter by amount
ar: التصفية حسب المبلغ

source: Filter by invoice status
ar: تصفية حسب حالة الفاتورة

source: Filter condition missing after operator: {0}
ar: شرط الفلتر مفقود بعد المعامل: {0}

source: Filter fields have invalid backtick notation: {0}
ar: حقول الفلتر تحتوي على تدوين علامة اقتباس خلفية (backtick) غير صالح: {0}

source: Filter must be [field, operator, value]
ar: يجب أن يكون المرشح بالشكل [الحقل، المعامل، القيمة]

source: Filter must be a list or dict
ar: يجب أن يكون المرشح قائمة أو قاموسًا

source: Filter on Invoice
ar: تصفية على الفاتورة

source: Filter on Payment
ar: تصفية على الدفع

source: Filter...
ar: تصفية...

source: Filtered By
ar: تمت التصفية بواسطة

source: Filtered Records
ar: السجلات التي تمت تصفيتها

source: Filtered by "{0}"
ar: تمت تصفيتها من قبل "{0}"

source: Filtered by: {0}.
ar: مفلتر حسب: {0}.

source: Filters
ar: فلاتر

source: Filters Configuration
ar: تكوين المرشحات

source: Filters Display
ar: عرض المرشحات

source: Filters Editor
ar: محرر الفلاتر

source: Filters JSON
ar: مرشحات JSON

source: Filters Section
ar: قسم المرشحات

source: Filters applied for {0}
ar: المرشحات المطبقة على {0}

source: Filters applied to Link queries and Attachment Gallery files.
ar: المرشحات المطبقة على استعلامات الربط وملفات معرض المرفقات.

source: Filters for Material Requests
ar: فلاتر طلبات المواد

source: Filters for Sales Orders
ar: فلاتر أوامر البيع

source: Filters missing
ar: عوامل التصفية مفقودة

source: Filters must be four-value rows with string doctypes, fields, and operators.
ar: يجب أن تكون المرشحات صفوفًا رباعية القيم تحتوي على أنواع مستندات وحقول ومعاملات نصية.

source: Filters saved
ar: مرشحات حفظ

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
ar: يمكن الوصول إلى <code>filters</code> عبر <code>filters</code>.<br><br> إرسال الإخراج <code>result = [result]</code>، أو <code>data = [columns], [result]</code> النمط القديم <code>data = [columns], [result]</code>

source: Filters {0}
ar: عوامل التصفية {0}

source: Filters:
ar: عوامل التصفية:

source: Final BOM
ar: قائمة المواد النهائية

source: Final Decision
ar: القرار النهائي

source: Final Product
ar: المنتج النهائي

source: Final Score
ar: الدرجة النهائية

source: Final Score Formula
ar: صيغة الدرجة النهائية

source: Finance Book
ar: الدفتر المالي

source: Finance Book Detail
ar: تفاصيل الدفتر المالي

source: Finance Book Id
ar: معرّف الدفتر المالي

source: Finance Books
ar: كتب المالية

source: Finance Manager
ar: مدير مالي

source: Financial Ratios
ar: النسب المالية

source: Financial Report Row
ar: صف التقرير المالي

source: Financial Report Template
ar: نموذج تقرير مالي

source: Financial Report Template {0} is disabled
ar: نموذج التقرير المالي {0} معطل

source: Financial Report Template {0} not found
ar: لم يتم العثور على نموذج التقرير المالي {0}

source: Financial Reports
ar: التقارير المالية

source: Financial Services
ar: الخدمات المالية

source: Financial Statements
ar: البيانات المالية

source: Financial Year Begins On
ar: تبدأ السنة المالية في

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
ar: سيتم إنشاء التقارير المالية باستخدام أنواع مستندات قيد دفتر الأستاذ العام (يجب تمكينه إذا لم يتم ترحيل سند إقفال الفترة لجميع السنوات بالتسلسل أو إذا كانت مفقودة)

source: Find '{0}' in ...
ar: ابحث عن '{0}' في ...

source: Find {0} in {1}
ar: البحث عن {0} في {1}

source: Fingerprint
ar: البصمة

source: Fingerprint Stats
ar: إحصاءات البصمات

source: Finish
ar: إنهاء

source: Finished
ar: تم الانتهاء من

source: Finished At
ar: انتهى في

source: Finished Good
ar: جيد جيد

source: Finished Good BOM
ar: قائمة مواد المنتج النهائي

source: Finished Good Item
ar: صنف المنتج النهائي

source: Finished Good Item Code
ar: انتهى رمز السلعة جيدة

source: Finished Good Item Qty
ar: كمية صنف المنتج النهائي

source: Finished Good Item Quantity
ar: كمية صنف المنتج النهائي

source: Finished Good Item is not specified for service item {0}
ar: لم يتم تحديد صنف المنتج النهائي لصنف الخدمة {0}

source: Finished Good Item {0} Qty can not be zero
ar: لا يمكن أن تكون كمية صنف المنتج النهائي {0} صفرًا

source: Finished Good Item {0} must be a sub-contracted item
ar: يجب أن يكون صنف المنتج النهائي {0} صنفًا متعاقدًا عليه من الباطن

source: Finished Good Qty
ar: كمية المنتج النهائي

source: Finished Good Quantity
ar: كمية المنتج النهائي

source: Finished Good Serial / Batch
ar: رقم تسلسلي / دفعة المنتج النهائي

source: Finished Good UOM
ar: وحدة قياس المنتج النهائي

source: Finished Good {0} does not have a default BOM.
ar: المنتج النهائي {0} ليس له قائمة مواد افتراضية.

source: Finished Good {0} is disabled.
ar: المنتج النهائي {0} معطل.

source: Finished Good {0} must be a stock item.
ar: يجب أن يكون المنتج النهائي {0} صنفًا مخزنيًا.

source: Finished Good {0} must be a sub-contracted item.
ar: يجب أن يكون المنتج النهائي {0} صنفًا متعاقدًا عليه من الباطن.

source: Finished Goods
ar: السلع تامة الصنع

source: Finished Goods Based Operating Cost
ar: تكلفة التشغيل القائمة على السلع الجاهزة

source: Finished Goods Item
ar: صنف السلع الجاهزة

source: Finished Goods Reference
ar: مرجع السلع الجاهزة

source: Finished Goods Return
ar: إرجاع المنتجات النهائية

source: Finished Goods Value
ar: قيمة السلع الجاهزة

source: Finished Goods Warehouse
ar: مستودع البضائع الجاهزة

source: Finished Goods based Operating Cost
ar: تكلفة التشغيل القائمة على السلع الجاهزة
