Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
ar: لا يمكن أن تكون فترة طلب الإجازة عبر تخصيصين غير متتاليين للإجازات {0} و {1}.

source: Leave Approval Notification
ar: اترك إشعار الموافقة

source: Leave Approval Notification Template
ar: اترك قالب إعلام الموافقة

source: Leave Approver
ar: معتمد الإجازة

source: Leave Approver Mandatory In Leave Application
ar: إجازة الموافقة إلزامية في طلب الإجازة

source: Leave Approver Name
ar: اسم الموافق على الإجازة

source: Leave Balance
ar: رصيد الإجازات

source: Leave Balance Before Application
ar: رصيد الإجازات قبل الطلب

source: Leave Balance Summary
ar: ملخص أرصدة الإجازات

source: Leave Block List
ar: قائمة حظر الإجازات

source: Leave Block List Allow
ar: تفعيل قائمة الإجازات المحظورة

source: Leave Block List Allowed
ar: قائمة إجازات محظورة مفعلة

source: Leave Block List Date
ar: تواريخ الإجازات المحظورة

source: Leave Block List Dates
ar: التواريخ الممنوع اخذ إجازة فيها

source: Leave Block List Name
ar: اسم قائمة الإجازات المحظورة

source: Leave Blocked
ar: إجازة محظورة

source: Leave Control Panel
ar: لوحة تحكم الإجازات

source: Leave Details
ar: تفاصيل الإجازة

source: Leave Encashed?
ar: إجازات مصروفة نقداً؟

source: Leave Encashment
ar: الإجازات مدفوعة

source: Leave Encashment Amount Per Day
ar: ترك Encshment المبلغ لكل يوم

source: Leave History
ar: سجل الإجازات

source: Leave Ledger
ar: دفتر أستاذ الإجازات

source: Leave Ledger Entry
ar: قيد دفتر أستاذ الإجازات

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
ar: يجب أن يكون تاريخ 'إلى' في قيد دفتر الأستاذ الإجازات بعد تاريخ 'من'. حاليًا، تاريخ 'من' هو {0} وتاريخ 'إلى' هو {1}

source: Leave Period
ar: اترك فترة

source: Leave Policy
ar: سياسة الإجازة

source: Leave Policy Assignment
ar: تعيين سياسة الإجازات

source: Leave Policy Assignment Overlap
ar: تداخل في تعيين سياسة الإجازات

source: Leave Policy Detail
ar: ترك سياسة التفاصيل

source: Leave Policy Details
ar: اترك تفاصيل السياسة

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
ar: سياسة الإجازات: {0} تم تعيينها بالفعل للموظف {1} للفترة من {2} إلى {3}

source: Leave Settings
ar: إعدادات الإجازات

source: Leave Status Notification
ar: ترك إخطار الحالة

source: Leave Status Notification Template
ar: ترك قالب إعلام الحالة

source: Leave Type
ar: نوع الإجازة

source: Leave Type Name
ar: اسم نوع الإجازة

source: Leave Type can either be compensatory or earned leave.
ar: يمكن أن يكون نوع الإجازة إما تعويضية أو مكتسبة.

source: Leave Type can either be without pay or partial pay
ar: يمكن أن يكون نوع الإجازة إما بدون أجر أو بأجر جزئي

source: Leave Type is mandatory
ar: نوع الإجازة إلزامي

source: Leave Type {0} cannot be allocated since it is leave without pay
ar: لا يمكن تخصيص نوع الإجازة {0}, لأنها إجازة بدون راتب

source: Leave Type {0} cannot be carry-forwarded
ar: لا يمكن ترحيل نوع الإجازة {0}

source: Leave Type {0} is not encashable
ar: نوع الإجازة {0} غير قابل للضبط

source: Leave Without Pay
ar: إجازة من دون راتب

source: Leave Without Pay does not match with approved {} records
ar: لا تتطابق الإجازة بدون أجر مع سجلات {} المعتمدة

source: Leave allocation is skipped for {0}, because number of leaves to be allocated is 0.
ar: تم تخطي تخصيص الإجازة لـ {0} لأن عدد الإجازات المراد تخصيصها هو 0.

source: Leave allocation {0} is linked with the Leave Application {1}
ar: تخصيص الإجازة {0} مرتبط بطلب الإجازة {1}

source: Leave already have been assigned for this Leave Policy Assignment
ar: تم بالفعل تخصيص إجازة لهذا التعيين لسياسة الإجازات

source: Leave and Expense Claim Settings
ar: إعدادات الإجازات ومطالبات النفقات

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
ar: إجازة التطبيق مرتبطة بمخصصات الإجازة {0}. لا يمكن تعيين طلب الإجازة كإجازة بدون أجر

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
ar: اتركه فارغًا للصفحة الرئيسية. هذا متعلق بعنوان URL للموقع، على سبيل المثال "about" سيعيد التوجيه إلى "https://yoursitename.com/about"

source: Leave blank if the Supplier is blocked indefinitely
ar: اتركه فارغًا إذا تم حظر المورد إلى أجل غير مسمى

source: Leave blank to repeat always
ar: اتركه فارغ لتكرار دائما

source: Leave blank to use the password already saved for this bank account (if any). It is stored encrypted and reused for future statements.
ar: اتركه فارغاً لاستخدام كلمة المرور المحفوظة مسبقاً لهذا الحساب البنكي (إن وُجدت). تُخزَّن مشفَّرة ويُعاد استخدامها لكشوف الحساب المستقبلية.

source: Leave blank to use the standard Delivery Note format
ar: اتركه فارغًا لاستخدام تنسيق "إشعار التسليم" القياسي

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ar: لا يمكن تخصيص إجازة قبل {0}، لأن رصيد الإجازات قد تم تحويله إلى سجل تخصيص إجازات مستقبلي {1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ar: الإجازة لا يمكن تطبيقها أو إلغائها قبل {0}، لأن رصيد الإجازات قد تم تحويله إلى سجل تخصيص إجازات مستقبلي {1}

source: Leave of type {0} cannot be longer than {1}.
ar: لا يمكن أن تكون الإجازة من النوع {0} أطول من {1}.

source: Leave this conversation
ar: ترك هذه المحادثة

source: Leave(s) Expired
ar: إجازة (إجازات) منتهية الصلاحية

source: Leave(s) Pending Approval
ar: إجازة (إجازات) معلقة للموافقة

source: Leave(s) Taken
ar: إجازة (إجازات) مأخوذة

source: Leaves
ar: الإجازات

source: Leaves & Holidays
ar: الإجازات والعطلات

source: Leaves After Adjustment
ar: الإجازات بعد التعديل

source: Leaves Allocated
ar: الأوراق المخصصة

source: Leaves Expired
ar: إجازات منتهية الصلاحية

source: Leaves Pending Approval
ar: إجازات معلقة للموافقة

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
ar: لن يتم ترحيل الإجازات لنوع الإجازة {0} نظرًا لتعطيل الترحيل.

source: Leaves per Year
ar: الأجزات في السنة

source: Leaves to Adjust
ar: الإجازات المراد تعديلها

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
ar: الإجازات التي يمكنك الاستفادة منها مقابل عطلة عملت فيها. يمكنك المطالبة بإجازة تعويضية باستخدام طلب إجازة تعويضية. انقر فوق {0} لمعرفة المزيد

source: Ledger
ar: دفتر الأستاذ

source: Ledger Health
ar: سلامة دفتر الأستاذ

source: Ledger Health Monitor
ar: مراقب سلامة دفتر الأستاذ

source: Ledger Health Monitor Company
ar: شركة مراقب سلامة دفتر الأستاذ

source: Ledger Merge
ar: دمج دفتر الأستاذ

source: Ledger Merge Accounts
ar: حسابات دمج دفتر الأستاذ

source: Ledger Type
ar: نوع دفتر الأستاذ

source: Ledgers
ar: دفاتر الأستاذ

source: Ledgers Posted
ar: دفاتر الأستاذ المرحَّلة

source: Left
ar: ترك

# Employee
source: Left
ar: ترك

# alignment
source: Left
ar: ترك

source: Left Bottom
ar: أسفل اليسار

source: Left Center
ar: وسط اليسار

source: Left Child
ar: التابع الأيسر

source: Left Index
ar: الفهرس الأيسر

source: Left this conversation
ar: تركت هذه المحادثة

source: Legacy Fields
ar: الحقول القديمة

source: Legal
ar: قانوني

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
ar: كيان قانوني / شركة تابعة بدليل حسابات منفصل ينتمي إلى المؤسسة.

source: Legal Expenses
ar: نفقات قانونية

source: Legend
ar: وسيلة إيضاح

source: Length
ar: طول

source: Length (cm)
ar: الطول (سم)

source: Length of passed data array is greater than value of maximum allowed label points!
ar: طول مصفوفة البيانات المُمررة أكبر من قيمة الحد الأقصى المسموح به لنقاط التسمية!

source: Length of {0} should be between 1 and 1000
ar: يجب أن يكون طول {0} بين 1 و 1000

source: Less
ar: أقل

source: Less Than
ar: أقل من

source: Less Than Amount
ar: أقل من المبلغ

source: Less Than Or Equal To
ar: أقل من أو يساوي

source: Let us continue with the onboarding
ar: دعنا نواصل عملية الإعداد

source: Let's Get Started
ar: هيا بنا نبدأ

source: Let's avoid repeated words and characters
ar: دعونا تجنب الكلمات المكررة وشخصيات

source: Let's set up your account
ar: لنقم بإعداد حسابك

source: Let's setup your account.
ar: لنقم بإعداد حسابك.

source: Let's take you back to onboarding
ar: دعنا نعيدك إلى الإعداد

source: Letter
ar: رسالة

source: Letter Head
ar: ترئيس الرسالة

source: Letter Head Based On
ar: رسالة رئيس بناء على

source: Letter Head Image
ar: صورة رأس الرسالة

source: Letter Head Name
ar: اسم ترئيس الرسالة

source: Letter Head Scripts
ar: نصوص ترويسة الخطاب البرمجية

source: Letter Head cannot be both disabled and default
ar: لا يمكن أن تكون ترويسة الخطاب معطلة وافتراضية في نفس الوقت

source: Letter Head in HTML
ar: ترئيس الرسالة كصيغة HTML

source: Letter or Email Body Text
ar: نص الرسالة أو نص البريد الإلكتروني

source: Letter or Email Closing Text
ar: نص إغلاق الرسالة أو البريد الإلكتروني

source: Level
ar: المستوى

source: Level (BOM)
ar: المستوى (قائمة المواد)

source: Level 0 is for document level permissions, higher levels for field level permissions.
ar: المستوى 0 مخصص لأذونات مستوى المستند، ومستويات أعلى للأذونات على مستوى الحقل.

source: Lft
ar: يسار

source: Liabilities
ar: المطلوبات

source: Liability
ar: الخصوم

source: Library
ar: مكتبة

source: License
ar: رخصة

source: License Details
ar: تفاصيل الترخيص

source: License Number
ar: رقم الرخصة

source: License Plate
ar: لوحة الترخيص

source: License Type
ar: نوع الترخيص

source: Lifecycle
ar: دورة الحياة

source: Light
ar: فاتح

source: Light Blue
ar: أزرق فاتح

source: Light Color
ar: لون فاتح

source: Light Theme
ar: السمة الفاتحة

source: Like
ar: مثل

source: Like limit
ar: الحد الأقصى للإعجابات

source: Like limit per hour
ar: حد الإعجابات في الساعة

source: Like on {0}: {1}
ar: إعجاب على {0}: {1}

source: Liked
ar: أحب

source: Liked By
ar: أحب بواسطة

source: Liked by me
ar: أُعجبت به

source: Liked by {0} people
ar: أعجب به {0} أشخاص

source: Likes
ar: اعجابات

source: Lime
ar: ليموني

source: Limit
ar: حد

source: Limit Crossed
ar: الحدود تجاوزت

source: Limit Number of DB Backups
ar: الحد من عدد النسخ الاحتياطية DB

source: Limit must be a non-negative integer
ar: يجب أن يكون الحد عدداً صحيحاً غير سالب

source: Limit timeslot for Stock Reposting
ar: تحديد الفترة الزمنية لإعادة ترحيل المخزون

source: Limited to 12 characters
ar: تقتصر على 12 حرفا

source: Limits don't apply on
ar: لا تنطبق الحدود على

source: Line
ar: خط

source: Line Reference
ar: مرجع الخط

source: Line references undefined in {0}: {1}
ar: مراجع أسطر غير معرّفة في {0}: {1}

source: Line spacing for amount in words
ar: سطر فارغ للمبلغ بالحروف

source: Link
ar: حلقة الوصل

source: Link Cards
ar: بطاقات الارتباط

source: Link Count
ar: عدد الروابط

source: Link Details
ar: تفاصيل الرابط

source: Link DocType
ar: رابط الاستمارة

source: Link Document Type
ar: رابط نوع الوثيقة

source: Link Expired
ar: انتهت صلاحية الرابط

source: Link Field Results Limit
ar: حد نتائج حقل الرابط

source: Link Fieldname
ar: اسم الحقل الرابط

source: Link Filters
ar: عوامل تصفية الرابط

source: Link Name
ar: اسم الرابط

source: Link Options
ar: خيارات الارتباط

source: Link Title
ar: لينك تيتل

source: Link To
ar: رابط ل

source: Link To in Row
ar: ربط بـ في الصف

source: Link Type
ar: نوع الرابط

source: Link Type in Row
ar: نوع الرابط في الصف

source: Link a new bank account
ar: ربط حساب بنكي جديد

source: Link existing Quality Procedure.
ar: ربط إجراءات الجودة الحالية.

source: Link for About Us Page is "/about".
ar: رابط صفحة "من نحن" هو "/about".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
ar: الرابط الذي يمثل الصفحة الرئيسية للموقع. الروابط القياسية (الرئيسية، تسجيل الدخول، المنتجات، المدونة، من نحن، اتصل بنا)

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
ar: اربط الدورة وعلامة منطقة النتائج الرئيسية بهدفك لتحديث درجة هدف التقييم بناءً على تقدم الهدف

source: Link to Material Request
ar: رابط لطلب المواد

source: Link to Material Requests
ar: رابط لطلبات المواد

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
ar: الرابط إلى الصفحة التي تريد فتحها. اتركه فارغا إذا كنت تريد أن تجعل من أحد الوالدين المجموعة.

source: Link with Customer
ar: الربط مع العميل

source: Link with Supplier
ar: الربط مع المورد

source: Linked
ar: مرتبط

source: Linked Documents
ar: المستندات المرتبطة

source: Linked Invoices
ar: الفواتير المرتبطة

source: Linked Location
ar: الموقع المرتبط

source: Linked Project {} and Tasks deleted.
ar: تم حذف المشروع {} والمهام المرتبطة به.

source: Linked With
ar: ترتبط

source: Linked with submitted documents
ar: مرتبط بالمستندات المرسلة

source: Linked with {0}
ar: مرتبط بـ {0}

source: LinkedIn
ar: لينكد إن

source: Linking Failed
ar: فشل الربط

source: Linking to Customer Failed. Please try again.
ar: فشل الربط مع العميل. يرجى المحاولة مرة أخرى.

source: Linking to Supplier Failed. Please try again.
ar: فشل الربط مع المورد. يرجى المحاولة مرة أخرى.

source: Links
ar: الروابط

source: Liquidity Ratios
ar: نسب السيولة

source: List
ar: قائمة

source: List / Search Settings
ar: إعدادات القائمة / البحث

source: List Columns
ar: أعمدة القائمة

source: List Filter
ar: تصفية القائمة

source: List Settings
ar: إعدادات القائمة

# Button in list view menu
source: List Settings
ar: إعدادات القائمة

source: List View
ar: عرض القائمة

source: List View Settings
ar: إعدادات عرض القائمة

source: List a document type
ar: قائمة نوع مستند

source: List as [{"label": _("Jobs"), "route":"jobs"}]
ar: أدخل القائمة بالشكل [{"label": _("Jobs"), "route":"jobs"}]

source: List items that form the package.
ar: قائمة أصناف التي تتشكل حزمة.

source: List of email addresses, separated by comma or new line.
ar: قائمة بعناوين البريد الإلكتروني، مفصولة بفاصلة أو سطر جديد.

source: List of patches executed
ar: قائمة بالتصحيحات المنفذة

source: List setting message
ar: رسالة إعداد القائمة

source: Lists
ar: قوائم

source: Litre
ar: لتر

source: Litre-Atmosphere
ar: لتر-جو

source: Load All Criteria
ar: تحميل جميع المعايير

source: Load Balancing
ar: تحميل موازنة

source: Load More
ar: تحميل المزيد

# Form timeline
source: Load More Communications
ar: تحميل المزيد من الاتصالات

source: Load more
ar: تحميل المزيد

source: Loading
ar: تحميل

source: Loading Filters...
ar: جارٍ تحميل عوامل التصفية...

source: Loading Invoices! Please Wait...
ar: جارٍ تحميل الفواتير! يرجى الانتظار...

source: Loading error stats...
ar: جارٍ تحميل إحصاءات الأخطاء...

source: Loading import file...
ar: جارٍ تحميل ملف الاستيراد...

source: Loading versions...
ar: جارٍ تحميل الإصدارات...

source: Loading...
ar: تحميل...

source: Loan
ar: قرض

source: Loan Account
ar: حساب القرض

source: Loan End Date
ar: تاريخ انتهاء القرض

source: Loan Period (Days)
ar: مدة القرض (بالأيام)

source: Loan Product
ar: منتج القرض

source: Loan Repayment
ar: سداد القرض

source: Loan Repayment Entry
ar: إدخال سداد القرض

source: Loan Start Date
ar: تاريخ بدء القرض

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
ar: تاريخ بدء القرض وفترة القرض إلزامية لحفظ خصم الفاتورة

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
ar: لا يمكن سداد القرض من راتب الموظف {0} لأن الراتب تتم معالجته بالعملة {1}

source: Loans (Liabilities)
ar: القروض (الخصوم)

source: Loans and Advances (Assets)
ar: القروض والسلفيات (الأصول)

source: Local
ar: محلي

source: Locating...
ar: جارٍ تحديد الموقع...

source: Location
ar: الموقع

source: Location / Device ID
ar: الموقع / معرف الجهاز

source: Location Details
ar: تفاصيل الموقع

source: Location Name
ar: اسم الموقع

source: Locked
ar: مغلق

source: Lodging Required
ar: الإقامة المطلوبة

source: Log
ar: سجل

source: Log API Requests
ar: تسجيل طلبات API

source: Log Data
ar: تسجيل البيانات

source: Log DocType
ar: نوع مستند السجل

source: Log Entries
ar: إدخالات السجل

source: Log In To {0}
ar: تسجيل الدخول إلى {0}

source: Log In to {0}
ar: تسجيل الدخول إلى {0}

source: Log Index
ar: فهرس السجل

source: Log Out
ar: تسجيل الخروج

source: Log Setting User
ar: مستخدم إعداد السجل

source: Log Settings
ar: إعدادات السجل

source: Log Type
ar: نوع السجل

source: Log Type is required for check-ins falling in the shift: {0}.
ar: نوع السجل مطلوب لتسجيلات الوقوع في التحول: {0}.

source: Log in to access this page.
ar: تسجيل الدخول للوصول إلى هذه الصفحة.

source: Log in to {0}
ar: تسجيل الدخول إلى {0}

source: Log out
ar: تسجيل الخروج

source: Log the selling and buying rate of an Item
ar: تسجيل سعر بيع وشراء الصنف

source: Logged Out
ar: تسجيل الخروج

source: Logical condition must have exactly one operator
ar: يجب أن يحتوي الشرط المنطقي على معامل واحد فقط

source: Logical conditions need at least 1 sub-condition
ar: تحتاج الشروط المنطقية إلى شرط فرعي واحد على الأقل

source: Logical operators must be 'and' or 'or'
ar: يجب أن تكون المعاملات المنطقية 'and' أو 'or'

source: Login
ar: دخول

source: Login Activity
ar: نشاط تسجيل الدخول

source: Login After
ar: بعد الدخول

source: Login Before
ar: تسجيل الدخول قبل

source: Login Failed
ar: فشل تسجيل الدخول

source: Login Failed please try again
ar: فشل تسجيل الدخول، يرجى المحاولة مرة أخرى

source: Login Id is required
ar: مطلوب معرف تسجيل الدخول

source: Login Methods
ar: طرق تسجيل الدخول

source: Login Page
ar: صفحة تسجيل الدخول

source: Login Required
ar: تسجيل الدخول مطلوب

source: Login To {0}
ar: تسجيل الدخول إلى {0}

source: Login Verification Code from {}
ar: تسجيل الدخول رمز التحقق من {}

source: Login and view in Browser
ar: تسجيل الدخول وعرض في المتصفح

source: Login is required to see web form list view. Enable {0} to see list settings
ar: تسجيل الدخول مطلوب لرؤية عرض قائمة نموذج الويب. قم بتمكين {0} لرؤية إعدادات القائمة

source: Login link sent to your email
ar: تم إرسال رابط تسجيل الدخول إلى بريدك الإلكتروني

source: Login not allowed at this time
ar: تسجيل الدخول غير مسموح في هذا الوقت

source: Login or a request key is required to see web form list view. Enable {0} to see list settings
ar: تسجيل الدخول أو مفتاح طلب مطلوب لعرض قائمة نموذج الويب. فعّل {0} لعرض إعدادات القائمة

source: Login required
ar: تسجيل الدخول مطلوب

source: Login session expired, refresh page to retry
ar: انتهت صلاحية جلسة تسجيل الدخول، ثم حدث الصفحة لإعادة المحاولة

source: Login to Frappe HR
ar: تسجيل الدخول إلى Frappe HR

source: Login to comment
ar: سجل الدخول للتعليق

source: Login to start a new discussion
ar: سجّل الدخول لبدء نقاش جديد

source: Login to view
ar: سجل الدخول للمشاهدة

source: Login to {0}
ar: تسجيل الدخول إلى {0}

source: Login token required
ar: رمز تسجيل الدخول مطلوب

source: Login with Email Link
ar: تسجيل الدخول باستخدام رابط البريد الإلكتروني

source: Login with Frappe Cloud
ar: تسجيل الدخول باستخدام Frappe Cloud

source: Login with LDAP
ar: تسجيل الدخول مع LDAP

source: Login with email link
ar: تسجيل الدخول باستخدام رابط البريد الإلكتروني

source: Login with email link expiry (in minutes)
ar: انتهاء صلاحية رابط تسجيل الدخول بالبريد الإلكتروني (بالدقائق)

source: Login with password
ar: تسجيل الدخول بكلمة المرور

source: Login with username and password is not allowed.
ar: تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور غير مسموح به.

source: Login with {0}
ar: تسجيل الدخول باستخدام {0}

source: Logo
ar: شعار

source: Logo URI
ar: معرف Logo

source: Logo URL
ar: رابط الشعار

source: Logout
ar: خروج

source: Logout All Sessions
ar: تسجيل الخروج من جميع الجلسات

source: Logout All Sessions on Password Reset
ar: تسجيل الخروج من جميع الجلسات عند إعادة تعيين كلمة المرور

source: Logout From All Devices After Changing Password
ar: تسجيل الخروج من جميع الأجهزة بعد تغيير كلمة المرور

source: Logs
ar: السجلات

source: Logs To Clear
ar: سجلات للمسح

source: Logs to Clear
ar: سجلات للمسح

source: Long Text
ar: نص طويل

source: Long-term Provisions
ar: مخصصات طويلة الأجل

source: Longitude
ar: خط الطول

source: Longitude: {0}°
ar: خط الطول: {0}°

source: Looks like you didn't change the value
ar: يبدو أنك لم تغير القيمة

source: Looks like you haven’t added any third party apps.
ar: يبدو أنك لم تقم بإضافة أي تطبيقات طرف ثالث.

source: Looks like you haven’t received any notifications.
ar: يبدو أنك لم تتلق أي إشعارات.

source: Lost
ar: مفقود

source: Lost Opportunity
ar: فرصة ضائعة

source: Lost Quotation
ar: تسعيرة خسر

source: Lost Quotations
ar: عروض الأسعار المفقودة

source: Lost Quotations %
ar: عروض الأسعار المفقودة ٪

source: Lost Reason
ar: فقد السبب

source: Lost Reason Detail
ar: تفاصيل السبب المفقود

source: Lost Reasons
ar: أسباب ضائعة

source: Lost Reasons are required in case opportunity is Lost.
ar: أسباب الفقد مطلوبة في حالة فقدان الفرصة.

source: Lost Value
ar: القيمة المفقودة

source: Lost Value %
ar: القيمة المفقودة ٪

source: Low
ar: منخفض

source: Lower Deduction Certificate
ar: شهادة الاستقطاع الأدنى

source: Lower Income
ar: دخل أدنى

source: Lower Range
ar: النطاق الأدنى

source: Loyalty Amount
ar: مبلغ الولاء

source: Loyalty Point Entry
ar: قيد نقاط الولاء

source: Loyalty Point Entry Redemption
ar: استبدال قيد نقاط الولاء

source: Loyalty Points
ar: نقاط الولاء

source: Loyalty Points Redemption
ar: نقاط الولاء الفداء

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
ar: سيتم حساب نقاط الولاء من المبلغ المنفق (عبر فاتورة المبيعات)، بناءً على عامل التحصيل المذكور.

source: Loyalty Points: {0}
ar: نقاط الولاء: {0}

source: Loyalty Program
ar: برنامج الولاء

source: Loyalty Program Collection
ar: مجموعة برامج الولاء

source: Loyalty Program Help
ar: مساعدة برنامج الولاء

source: Loyalty Program Name
ar: اسم برنامج الولاء

source: Loyalty Program Tier
ar: مستوى برنامج الولاء

source: Loyalty Program Type
ar: نوع برنامج الولاء

source: Loyalty scheme this customer earns points under. Auto-assigned if a matching program exists.
ar: برنامج الولاء الذي يكسب هذا العميل النقاط بموجبه. يُخصَّص تلقائياً إن وُجد برنامج مطابق.

# Number system
source: M
ar: مليون

source: MIT License
ar: رخصة MIT

source: MPS Generated
ar: تم إنشاء MPS

source: MRP Log documents are being created in the background.
ar: يتم إنشاء مستندات سجل MRP في الخلفية.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
ar: تم اكتشاف ملف MT940. يرجى تفعيل 'استيراد تنسيق MT940' للمتابعة.

source: Machine
ar: آلة

source: Machine Type
ar: نوع الآلة

source: Machine malfunction
ar: عطل الآلة

source: Machine operator errors
ar: أخطاء مشغل الآلة

source: Madam
ar: سيدتي

source: Main
ar: رئيسي

source: Main Cost Center
ar: مركز التكلفة الرئيسي

source: Main Cost Center {0} cannot be entered in the child table
ar: لا يمكن إدخال مركز التكلفة الرئيسي {0} في الجدول الفرعي

source: Main Item Code
ar: رمز المنتج الرئيسي

source: Main Section
ar: القسم العام

source: Main Section (HTML)
ar: القسم الرئيسي (HTML)

source: Main Section (Markdown)
ar: القسم الرئيسي (تخفيض السعر)

source: Maintain Asset
ar: صيانة الأصل

source: Maintain Same Rate Throughout Sales Cycle
ar: الحفاظ على نفس معدل خلال دورة المبيعات

source: Maintain Same Rate Throughout the Purchase Cycle
ar: حافظ على نفس السعر طوال دورة الشراء

source: Maintain Stock
ar: منتج يخزن

source: Maintain same rate throughout internal Transaction
ar: الحفاظ على السعر نفسه طوال المعاملة الداخلية

source: Maintain same rate throughout sales cycle
ar: الحفاظ على السعر نفسه طوال دورة المبيعات

source: Maintain same rate throughout the purchase cycle
ar: الحفاظ على السعر نفسه طوال دورة الشراء

source: Maintenance
ar: الصيانة

source: Maintenance Date
ar: تاريخ الصيانة

source: Maintenance Details
ar: تفاصيل الصيانة

source: Maintenance Log
ar: سجل الصيانة

source: Maintenance Manager
ar: مدير الصيانة

source: Maintenance Manager Name
ar: اسم مدير الصيانة

source: Maintenance Required
ar: صيانة مطلوبة
