Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: On Payment Authorization
ar: عند تفويض الدفع

source: On Payment Charge Processed
ar: عند معالجة رسوم الدفع

source: On Payment Failed
ar: عند فشل الدفع

source: On Payment Mandate Acquisition Processed
ar: عند معالجة الحصول على تفويض الدفع

source: On Payment Mandate Charge Processed
ar: عند معالجة رسوم تفويض الدفع

source: On Payment Paid
ar: عند دفع الدفع

source: On Previous Row Amount
ar: على المبلغ الصف السابق

source: On Previous Row Total
ar: على إجمالي الصف السابق

source: On This Date
ar: في هذا التاريخ

source: On Track
ar: في المسار الصحيح

source: On checking this option, URL will be treated like a jinja template string
ar: عند تحديد هذا الخيار، سيتم التعامل مع عنوان URL كسلسلة قالب jinja

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
ar: عند تمكين هذا، سيتم ترحيل قيود الإلغاء في تاريخ الإلغاء الفعلي وستأخذ التقارير في الاعتبار القيود الملغاة أيضًا

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
ar: عند توسيع صف في جدول الأصناف المراد تصنيعها، سترى خيارًا لـ 'تضمين الأصناف المفجرة'. يؤدي تحديد هذا الخيار إلى تضمين المواد الخام لأصناف التجميع الفرعي في عملية الإنتاج.

source: On hold
ar: معلّق

source: On or After
ar: في أو بعد

source: On or Before
ar: في أو قبل

source: On save, the Excluded Fee will be converted to an Included Fee.
ar: عند الحفظ، سيتم تحويل الرسوم المستبعدة إلى رسوم متضمنة.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
ar: عند إرسال معاملة المخزون، سيقوم النظام تلقائيًا بإنشاء حزمة الرقم التسلسلي والدفعة بناءً على حقول الرقم التسلسلي / الدفعة.

source: On {0}, {1} wrote:
ar: في {0}، كتب {1}:

source: On-machine press checks
ar: الشيكات الصحفية على الجهاز

source: Onboard
ar: إعداد

source: Onboarding
ar: الإعداد والتأهيل

source: Onboarding Activities
ar: أنشطة الإعداد والتأهيل

source: Onboarding Begins On
ar: يبدأ الإعداد والتأهيل في

source: Onboarding Name
ar: اسم الإعداد

source: Onboarding Permission
ar: إذن على متن الطائرة

source: Onboarding Status
ar: حالة الإعداد

source: Onboarding Step
ar: خطوة Onboarding

source: Onboarding Step Map
ar: خريطة خطوة Onboarding

source: Onboarding complete
ar: اكتمل الإعداد

source: Onboarding for Stock!
ar: التهيئة الأولية للمخزون!

source: Once set, this invoice will be on hold till the set date
ar: بمجرد تعيينها، ستكون هذه الفاتورة قيد الانتظار حتى التاريخ المحدد

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
ar: بمجرد إرسالها، لا يمكن تغيير المستندات المقدمة. يمكن إلغاؤها وتعديلها فقط.

source: Once the Work Order is Closed. It can't be resumed.
ar: بمجرد إغلاق أمر العمل، لا يمكن استئنافه.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
ar: بمجرد تعيين هذا، سيتمكن المستخدمون فقط من الوصول إلى المستندات (مثل منشور المدونة) حيث يوجد الرابط (مثل Blogger).

source: One Last Step
ar: خطوة أخيرة واحدة

source: One Time Password (OTP) Registration Code from {}
ar: كلمة المرور لمرة واحدة (OTP) رمز التسجيل من {}

source: One customer can be part of only single Loyalty Program.
ar: يمكن للعميل الواحد أن يكون جزءًا من برنامج ولاء واحد فقط.

source: One of
ar: واحد من

source: Ongoing
ar: جارٍ

source: Ongoing Job Cards
ar: بطاقات العمل الجارية

source: Online Auctions
ar: المزادات عبر الإنترنت

source: Only 'Payment Entries' made against this advance account are supported.
ar: يتم دعم 'قيود الدفع' التي تتم مقابل حساب الدفعة المقدمة هذا فقط.

source: Only 200 inserts allowed in one request
ar: فقط 200 إدراج سمحت في طلب واحد

source: Only Administrator can delete Email Queue
ar: يمكن فقط للمسؤول حذف قائمة انتظار البريد الإلكتروني

source: Only Administrator can edit
ar: مدير النظام فقط يمكنه التحرير

source: Only Administrator can save a standard report. Please rename and save.
ar: مسؤول فقط يمكن حفظ تقرير القياسية. الرجاء إعادة تسمية وحفظ.

source: Only Administrator is allowed to use Recorder
ar: يسمح فقط للمسؤول باستخدام Recorder

source: Only Allow Edit For
ar: السماح بالتحرير فقط لـ

source: Only Approvers can Approve this Request.
ar: الموافقون فقط هم من يمكنهم الموافقة على هذا الطلب.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
ar: يمكن استخدام ملفات CSV و Excel فقط لاستيراد البيانات. يرجى التحقق من تنسيق الملف الذي تحاول تحميله

source: Only CSV and Excel formats are supported for export
ar: تنسيقا CSV و Excel فقط مدعومان للتصدير

source: Only CSV files are allowed
ar: يسمح بملفات CSV فقط

source: Only Completed documents can be submitted
ar: لا يمكن تقديم سوى المستندات المكتملة

source: Only Custom Modules can be renamed.
ar: يمكن إعادة تسمية الوحدات المخصصة فقط.

source: Only Deduct Tax On Excess Amount
ar: خصم الضريبة على المبلغ الزائد فقط

source: Only Employee Grievance with status {0} or {1} can be submitted
ar: لا يمكن تقديم سوى شكوى الموظف التي حالتها {0} أو {1}

source: Only Include Allocated Payments
ar: تضمين المدفوعات المخصصة فقط

source: Only Interviewer Are allowed to submit Interview Feedback
ar: يُسمح فقط للمحاور بتقديم تقييم المقابلة

source: Only Interviews with Cleared or Rejected status can be submitted.
ar: لا يمكن تقديم سوى المقابلات ذات الحالة 'مقبولة' أو 'مرفوضة'.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
ar: يمكن اعتماد الطلبات التي حالتها 'معتمدة' و 'مرفوضة' فقط

source: Only Options allowed for Data field are:
ar: الخيارات المسموح بها لحقل البيانات فقط هي:

source: Only Parent can be of type {0}
ar: يمكن أن يكون الأصل فقط من النوع {0}

source: Only Send Records Updated in Last X Hours
ar: فقط إرسال السجلات التي تم تحديثها في آخر X ساعات

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
ar: يمكن فقط تقديم طلب التحول بالحالة "موافق عليه" و "مرفوض"

source: Only System Managers can make this file public.
ar: مديرو النظام فقط يمكنهم جعل هذا الملف عاماً.

source: Only Tax Impact (Cannot Claim But Part of Taxable Income)
ar: التأثير الضريبي فقط (لا يمكن المطالبة إلا جزء من الدخل الخاضع للضريبة)

source: Only Value available for Payment Entry
ar: القيمة المتاحة فقط لقيد الدفع

source: Only Workspace Manager can edit public workspaces
ar: يمكن لمدير مساحة العمل فقط تعديل مساحات العمل العامة

source: Only allow System Managers to upload public files
ar: السماح لمديري النظام فقط بتحميل الملفات العامة

source: Only allowed to export customizations in developer mode
ar: مسموح فقط بتصدير التخصيصات في وضع المطور

source: Only applies for Normal Payments
ar: ينطبق فقط على المدفوعات العادية

source: Only change this if you want to use other S3 compatible object storage backends.
ar: قم بتغيير هذا فقط إذا كنت تريد استخدام وحدات تخزين كائنات أخرى متوافقة مع S3.

source: Only draft documents can be discarded
ar: يمكن تجاهل المستندات المسودة فقط

source: Only existing assets
ar: الأصول الموجودة فقط

source: Only expired allocation can be cancelled
ar: يمكن فقط إلغاء التخصيص المنتهي

source: Only for
ar: فقط لـ

source: Only if the PDF is password protected
ar: فقط إذا كان ملف PDF محمياً بكلمة مرور

source: Only interviewers can submit feedback
ar: يمكن للمحاورين فقط تقديم التقييم

source: Only leaf nodes are allowed in transaction
ar: المصنف ليس مجموعة فقط مسموح به في المعاملات

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
ar: ضرورية لسجلات جديدة الحقول الإلزامية فقط. يمكنك حذف الأعمدة غير الإلزامية إذا كنت ترغب في ذلك.

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
ar: يجب أن يكون أحد حقلي الإيداع أو السحب فقط غير صفري عند تطبيق رسوم مستبعدة.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
ar: يمكن تحديد عملية واحدة فقط كـ 'منتج نهائي أخير' عند تفعيل 'تتبع المنتجات نصف المصنعة'.

source: Only one {0} can be set as primary.
ar: يمكن تعيين {0} واحد فقط على أنه أساسي.

source: Only one {0} entry can be created against the Work Order {1}
ar: يمكن إنشاء قيد {0} واحد فقط مقابل أمر العمل {1}

source: Only pending invitations can be resent
ar: يمكن إعادة إرسال الدعوات المعلّقة فقط

source: Only reports of type Report Builder can be deleted
ar: يمكن حذف تقارير نوع منشئ التقارير فقط

source: Only reports of type Report Builder can be edited
ar: يمكن تعديل تقارير نوع منشئ التقارير فقط

source: Only show Customer of these Customer Groups
ar: أظهر فقط عميل مجموعات العملاء هذه

source: Only show Items from these Item Groups
ar: فقط عرض العناصر من مجموعات العناصر هذه

source: Only standard DocTypes are allowed to be customized from Customize Form.
ar: يُسمح بتخصيص أنواع DocTypes القياسية فقط من تخصيص النموذج.

source: Only the Administrator can delete a standard DocType.
ar: يمكن للمسؤول فقط حذف نوع مستند قياسي.

source: Only the assignee can complete this to-do.
ar: يمكن للمكلف فقط إكمال هذه المهمة.

source: Only to be used for Subcontracting Inward.
ar: مخصص للاستخدام في التعاقد من الباطن فقط.

source: Only users with one of these roles can send SMS. Leave empty to allow only System Manager.
ar: المستخدمون الحاصلون على أحد هذه الأدوار فقط يمكنهم إرسال الرسائل النصية. اتركه فارغًا للسماح لمدير النظام فقط.

source: Only users with the {0} role can create backdated leave applications
ar: يمكن فقط للمستخدمين الذين لديهم دور {0} إنشاء تطبيقات إجازة متأخرة

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
ar: يُسمح فقط بالقيم بين [0،1). مثل {0.00، 0.04، 0.09، ...} مثال: إذا تم تعيين المخصص عند 0.07، فسيتم اعتبار الحسابات التي يبلغ رصيدها 0.07 في أي من العملات كحساب رصيد صفري

source: Only works for Purchase Receipt, Purchase Invoice and Stock Entry
ar: يعمل فقط مع إيصال الشراء وفاتورة الشراء وقيد المخزون

source: Only {0} Goals can be {1}
ar: يمكن أن تكون {1} فقط لأهداف {0}

source: Only {0} are supported
ar: يتم دعم {0} فقط

source: Only {0} emailed reports are allowed per user.
ar: يسمح فقط بـ {0} تقرير مرسل عبر البريد الإلكتروني لكل مستخدم.

source: Oops! Something went wrong.
ar: عفوًا! حدث خطأ ما.

source: Open
ar: فتح

# Access
source: Open
ar: فتح

source: Open & Approved
ar: مفتوح وموافق عليه

source: Open Activities HTML
ar: HTML الأنشطة المفتوحة

source: Open Awesomebar
ar: افتح شريط ممتاز

source: Open BOM {0}
ar: فتح قائمة المواد {0}

source: Open Call Log
ar: فتح سجل المكالمات

source: Open Communication
ar: فتح الاتصال

source: Open Contact
ar: فتح الاتصال

source: Open Document
ar: افتح المستند

source: Open Documents
ar: المستندات المفتوحة

source: Open Event
ar: فتح الحدث

source: Open Events
ar: فتح الأحداث

source: Open Feedback
ar: تقييم مفتوح

source: Open Form View
ar: افتح طريقة عرض النموذج

source: Open Frappe CRM
ar: فتح Frappe CRM

source: Open Frappe Helpdesk
ar: فتح Frappe Helpdesk

source: Open Global Search
ar: فتح البحث الشامل

source: Open Help
ar: افتح المساعدة

source: Open Issues
ar: القضايا المفتوحة

source: Open Issues
ar: القضايا المفتوحة

source: Open Item {0}
ar: فتح الصنف {0}

source: Open Link
ar: فتح الرابط

source: Open Notifications
ar: فتح الإشعارات

source: Open Now
ar: افتح الآن

source: Open Orders
ar: الطلبات المفتوحة

source: Open Projects
ar: فتح المشاريع

source: Open Projects
ar: مشاريع مفتوحة

source: Open Quotations
ar: عروض الأسعار المفتوحة

source: Open Reference Document
ar: افتح مستند مرجعي

source: Open Resume in New Tab
ar: فتح السيرة الذاتية في تبويب جديد

source: Open Sales Orders
ar: أوامر البيع المفتوحة

source: Open Settings
ar: افتح الإعدادات

source: Open Source Applications for the Web
ar: تطبيقات مفتوحة المصدر للويب

source: Open Source applications for the web.
ar: تطبيقات مفتوحة المصدر للويب.

source: Open Task
ar: فتح المهمة

source: Open Tasks
ar: فتح المهام

source: Open To Do
ar: افتح To Do

source: Open To Do
ar: فتح قائمة المهام

source: Open Translation
ar: فتح الترجمة

source: Open URL in a New Tab
ar: افتح URL في علامة تبويب جديدة

source: Open Work Order {0}
ar: فتح أمر العمل {0}

source: Open Work Orders
ar: فتح أوامر العمل

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
ar: فتح مربع حوار بالحقول الإلزامية لإنشاء سجل جديد بسرعة. يجب أن يكون هناك حقل إلزامي واحد على الأقل للعرض في مربع الحوار.

source: Open a module or tool
ar: فتح وحدة نمطية أو أداة

source: Open a new ticket
ar: افتح تذكرة جديدة

source: Open console
ar: فتح الكونسول

source: Open in a new tab
ar: فتح في علامة تبويب جديدة

source: Open in new tab
ar: فتح في علامة تبويب جديدة

# Description of a list view shortcut
source: Open list item
ar: فتح عنصر القائمة

source: Open reference document
ar: فتح المستند المرجعي

source: Open the settings dialog
ar: فتح نافذة الإعدادات

source: Open your authentication app on your mobile phone.
ar: افتح تطبيق المصادقة على هاتفك الجوال.

source: Open {0}
ar: مفتوحة {0}

source: Open {0} in a new tab
ar: فتح {0} في تبويب جديد

source: OpenID Configuration
ar: تكوين OpenID

source: OpenID Configuration fetched successfully!
ar: تم جلب تكوين OpenID بنجاح!

source: Opened
ar: افتتح

source: Opening
ar: افتتاحي

source: Opening & Closing
ar: الافتتاح والإغلاق

source: Opening (Cr)
ar: افتتاحي (دائن)

source: Opening (Dr)
ar: افتتاحي (مدين)

source: Opening Accumulated Depreciation
ar: الإهلاك التراكمي الافتتاحي

source: Opening Amount
ar: مبلغ الافتتاح

source: Opening Balance
ar: الرصيد الافتتاحي

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
ar: رصيد أول المدة = بداية الفترة، رصيد آخر المدة = نهاية الفترة، حركة الفترة = صافي التغير خلال الفترة

source: Opening Balance Details
ar: تفاصيل الرصيد الافتتاحي

source: Opening Balance Equity
ar: الرصيد الافتتاحي لحقوق الملكية

source: Opening Balances
ar: أرصدة افتتاحية

source: Opening Date
ar: تاريخ الفتح

source: Opening Entry
ar: قيد افتتاحي

source: Opening Entry can not be created after Period Closing Voucher is created.
ar: لا يمكن إنشاء قيد افتتاحي بعد إنشاء سند إغلاق الفترة.

source: Opening Invoice Creation In Progress
ar: جارٍ إنشاء الفاتورة الافتتاحية

source: Opening Invoice Creation Tool
ar: أداة إنشاء فاتورة افتتاحية

source: Opening Invoice Creation Tool Item
ar: أداة إنشاء فاتورة بند افتتاحية

source: Opening Invoice Item
ar: فتح الفاتورة البند

source: Opening Invoice Tool
ar: أداة الفواتير الافتتاحية

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
ar: الفاتورة الافتتاحية لديها تسوية تقريب بقيمة {0}.<br><br> الحساب '{1}' مطلوب لترحيل هذه القيم. يرجى تعيينه في الشركة: {2}.<br><br> أو، يمكن تمكين '{3}' لعدم ترحيل أي تسوية تقريب.

source: Opening Invoices
ar: الفواتير الافتتاحية

source: Opening Invoices Summary
ar: ملخص الفواتير الافتتاحية

source: Opening Number of Booked Depreciations
ar: العدد الافتتاحي للإهلاكات المسجلة

source: Opening Purchase Invoice(s) have been created.
ar: تم إنشاء فاتورة/فواتير شراء افتتاحية.

source: Opening Purchase Invoices have been created.
ar: تم إنشاء فواتير الشراء الافتتاحية.

source: Opening Qty
ar: الكمية الافتتاحية

source: Opening Sales Invoice(s) have been created.
ar: تم إنشاء فاتورة/فواتير مبيعات افتتاحية.

source: Opening Sales Invoices have been created.
ar: تم إنشاء فواتير البيع الافتتاحية.

source: Opening Stock
ar: مخزون أول المدة

source: Opening Stock entry created with zero valuation rate: {0}
ar: تم إنشاء قيد مخزون افتتاحي بسعر تقييم صفري: {0}

source: Opening Stock entry created: {0}
ar: تم إنشاء قيد مخزون افتتاحي: {0}

source: Opening Time
ar: يفتح من الساعة

source: Opening Value
ar: القيمة الافتتاحية

source: Opening and Closing
ar: افتتاح واختتام

source: Opening closed.
ar: الافتتاح مغلق.

source: Operating Component
ar: مكون التشغيل

source: Operating Components Cost
ar: تكلفة مكونات التشغيل

source: Operating Cost
ar: تكاليف التشغيل

source: Operating Cost (Company Currency)
ar: تكاليف التشغيل (عملة الشركة)

source: Operating Cost Per BOM Quantity
ar: تكلفة التشغيل لكل كمية قائمة مواد

source: Operating Cost as per Work Order / BOM
ar: تكلفة التشغيل حسب أمر العمل / BOM

source: Operating Cost(Company Currency)
ar: تكاليف التشغيل (عملة الشركة)

source: Operating Costs
ar: تكاليف التشغيل

source: Operating Costs (Per Hour)
ar: تكاليف التشغيل (للساعة الواحدة)

source: Operation
ar: عملية

source: Operation & Materials
ar: العملية والمواد

source: Operation Cost
ar: التكلفة العملية

source: Operation Description
ar: وصف العملية

source: Operation ID
ar: معرف العملية

source: Operation Id
ar: معرف العملية

source: Operation Row ID
ar: معرف صف العملية

source: Operation Row Id
ar: معرف صف العملية

source: Operation Row Number
ar: رقم صف العملية

source: Operation Time
ar: وقت العملية

source: Operation Time must be greater than 0 for Operation {0}
ar: زمن العملية يجب أن يكون أكبر من 0 للعملية {0}

source: Operation completed for how many finished goods?
ar: اكتمال عملية لكيفية العديد من السلع تامة الصنع؟

source: Operation time does not depend on quantity to produce
ar: وقت العملية لا يعتمد على الكمية المطلوب إنتاجها

source: Operation {0} added multiple times in the work order {1}
ar: تمت إضافة العملية {0} عدة مرات في أمر العمل {1}

source: Operation {0} does not belong to the work order {1}
ar: العملية {0} لا تنتمي إلى أمر العمل {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
ar: العملية {0} أطول من أي ساعات عمل متاحة في محطة العمل {1}، قسم العملية إلى عمليات متعددة

source: Operations
ar: العمليات

source: Operations Routing
ar: توجيه العمليات

source: Operations cannot be left blank
ar: لا يمكن ترك (العمليات) فارغة

source: Operator
ar: المشغل أو العامل

source: Operator '{0}' requires a list value
ar: المعامل '{0}' يتطلب قيمة من نوع قائمة

source: Operator must be one of {0}
ar: يجب أن يكون المشغل واحدا من {0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
ar: العامل {0} يتطلب وسيطين بالضبط (المعاملات اليسرى واليمنى)

source: Opp Count
ar: أوب كونت

source: Opp/Lead %
ar: نسبة الفرص/العملاء المحتملين %

source: Opportunities
ar: الفرص

source: Opportunities by Campaign
ar: الفرص حسب الحملة

source: Opportunities by Medium
ar: الفرص حسب الوسيط

source: Opportunities by Source
ar: الفرص حسب المصدر

source: Opportunity
ar: فرصة بيع

source: Opportunity Amount
ar: مبلغ الفرصة

source: Opportunity Amount (Company Currency)
ar: مبلغ الفرصة (عملة الشركة)

source: Opportunity Date
ar: تاريخ الفرصة

source: Opportunity From
ar: فرصة من

source: Opportunity Item
ar: فرصة السلعة

source: Opportunity Lost Reason
ar: فرصة ضائعة السبب

source: Opportunity Lost Reason Detail
ar: فرصة سبب ضياع التفاصيل

source: Opportunity Owner
ar: مالك الفرصة

source: Opportunity Source
ar: مصدر الفرصة

source: Opportunity Summary by Sales Stage
ar: ملخص الفرص حسب مرحلة البيع

source: Opportunity Summary by Sales Stage
ar: ملخص الفرص حسب مرحلة البيع

source: Opportunity Type
ar: نوع الفرصة

source: Opportunity Value
ar: قيمة الفرصة

source: Opportunity {0} created
ar: تم إنشاء الفرصة {0}

source: Optimize
ar: تحسين

source: Optimize Route
ar: تحسين الطريق

source: Optimizing image...
ar: جارٍ تحسين الصورة...

source: Option 1
ar: الخيار 1

source: Option 2
ar: الخيار 2

source: Option 3
ar: الخيار 3

source: Option {0} for field {1} is not a child table
ar: الخيار {0} للحقل {1} ليس جدولًا فرعيًا

source: Optional Holiday List not set for leave period {0}
ar: لم يتم تعيين قائمة العطلات الاختيارية لفترة الإجازة {0}

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
ar: الإجازات الاختيارية هي عطلات يمكن للموظفين اختيار الاستفادة منها من قائمة العطلات التي تنشرها الشركة.

source: Optional body of the in-app notification. Supports Jinja.
ar: نص اختياري للإشعار داخل التطبيق. يدعم Jinja.

source: Optional. Select a specific manufacture entry to reverse.
ar: اختياري. اختر قيد تصنيع محدداً لعكسه.

source: Optional. Sets company's default currency, if not specified.
ar: اختياري. تحديد العملة الافتراضية للشركة، إذا لم يتم تحديدها.

source: Optional. This setting will be used to filter in various transactions.
ar: اختياري. سيتم استخدام هذا الإعداد لفلترت المعاملات المختلفة.

source: Optional. Used with Financial Report Template
ar: اختياري. يستخدم مع قالب التقرير المالي

source: Optional: Always send to these ids. Each Email Address on a new row
ar: اختياري: إرسال دوما إلى هذه المعرفات. كل عنوان البريد الإلكتروني على صف جديد

source: Optional: The alert will be sent if this expression is true
ar: اختياري: سيتم إرسال التنبية إذا كان هذا التعبير صحيح

source: Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, '.####' means that the series will have four digits. Default is five digits.
ar: اختياريًا، حدد عدد الخانات في التسلسل باستخدام نقطة (.) متبوعة بعلامات (#). مثال: '.####' يعني أن التسلسل سيتكون من أربع خانات. الافتراضي خمس خانات.

source: Options
ar: خيارات

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
ar: خيارات الحقل من نوع "ارتباط ديناميكي" يجب أن تشير إلى حقل ارتباط آخر خياراته "DocType"

source: Options Help
ar: خيارات مساعدة

source: Options for Rating field can range from 3 to 10
ar: يمكن أن تتراوح خيارات حقل التقييم من 3 إلى 10

source: Options for select. Each option on a new line.
ar: خيارات للاختيار. كل خيار على سطر جديد.

source: Options for {0} must be set before setting the default value.
ar: يجب تعيين خيارات {0} قبل تعيين القيمة الافتراضية.

source: Options is required for field {0} of type {1}
ar: الخيارات مطلوبة للحقل {0} من النوع {1}

source: Options not set for link field {0}
ar: خيارات لم يتم تعيين لحقل الرابط {0}

source: Or copy and paste this link:
ar: أو انسخ هذا الرابط والصقه:

source: Orange
ar: برتقالي

source: Order
ar: طلب

source: Order Amount
ar: مبلغ الطلب

source: Order By
ar: ترتيب حسب

source: Order By must be a string
ar: يجب أن يكون Order By نصاً

source: Order Confirmation Date
ar: تاريخ تأكيد الطلب

source: Order Confirmation No
ar: رقم تأكيد الطلب

source: Order Count
ar: عدد الطلبات

source: Order Date
ar: تاريخ الطلب

source: Order Information
ar: معلومات الطلب

source: Order No
ar: رقم الطلب

source: Order Qty
ar: الكمية النظام

source: Order Status
ar: حالة الطلب

source: Order Summary
ar: ملخص الطلب

source: Order Type
ar: نوع الطلب

source: Order Value
ar: قيمة الطلب

source: Order/Quot %
ar: نسبة الطلب/عرض السعر %

source: Ordered
ar: تم طلبه

source: Ordered Qty
ar: أمرت الكمية

source: Ordered Qty: Quantity ordered for purchase, but not received.
ar: الكمية المطلوبة: الكمية المطلوبة للشراء، ولكن لم يتم استلامها.

source: Ordered Quantity
ar: الكمية التي تم طلبها

source: Ordered timeline of document lifecycle methods and doc_events handlers that ran during this request, attributed to the app(s) that hook them.
ar: تسلسل زمني مرتب لدوال دورة حياة المستند ومعالجات doc_events التي نُفذت خلال هذا الطلب، منسوبة إلى التطبيقات التي تربطها.

source: Orders
ar: أوامر

source: Org History
ar: تاريخ المنظمة

source: Org History Heading
ar: عنوان تاريخ المنظمة

source: Organization
ar: منظمة

source: Organization Name
ar: اسم المنظمة

source: Organizational Chart
ar: الهيكل التنظيمي

source: Orientation
ar: توجيه

source: Original
ar: الأصلي

source: Original Item
ar: البند الأصلي

source: Original Value
ar: القيمة الأصلية

source: Other
ar: آخر
