Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: From Document Type
ar: من نوع المستند

source: From Due Date
ar: من تاريخ الاستحقاق

source: From Employee
ar: من الموظف

source: From Employee is required while issuing Asset {0}
ar: يلزم إدخال بيانات الموظف عند إصدار الأصل {0}

source: From External Ecomm Platform
ar: من منصة التجارة الإلكترونية الخارجية

source: From Field
ar: من حقل

source: From Fiscal Year
ar: من السنة المالية

source: From Fiscal Year cannot be greater than To Fiscal Year
ar: لا يمكن أن تكون قيمة السنة المالية من السنة المالية الحالية أكبر من قيمة السنة المالية المنتهية.

source: From Folio No
ar: من فوليو نو

source: From Full Name
ar: من الاسم الكامل

source: From Invoice Date
ar: من تاريخ الفاتورة

source: From No
ar: من رقم

source: From Package No.
ar: من رقم الحزمة

source: From Payment Date
ar: من تاريخ الدفع

source: From Posting Date
ar: من تاريخ النشر

source: From Range
ar: من المدى

source: From Range has to be less than To Range
ar: يجب أن يكون "من النطاق" أقل من "إلى النطاق"

source: From Reference Date
ar: من تاريخ المرجع

source: From Shareholder
ar: من المساهم

source: From Template
ar: من القالب

source: From Time
ar: من وقت

source: From Time
ar: من وقت

source: From Time Should Be Less Than To Time
ar: من وقت يجب أن يكون أقل من الوقت

source: From User
ar: من المستخدم

source: From Value
ar: من القيمة

source: From Voucher Detail No
ar: من رقم تفاصيل السند

source: From Voucher No
ar: من رقم السند

source: From Voucher Type
ar: من نوع السند

source: From Warehouse
ar: من المخزن

source: From and To Dates are required.
ar: مطلوب من وإلى التواريخ.

source: From and To dates are required
ar: تاريخ البدء وتاريخ الانتهاء مطلوبان

source: From and to dates are mandatory for recurring type additional salaries.
ar: تاريخا البداية والنهاية إلزاميان للرواتب الإضافية من النوع المتكرر.

source: From date can not be less than employee's joining date
ar: من تاريخ لا يمكن أن يكون أقل من تاريخ انضمام الموظف

source: From date can not be less than employee's joining date.
ar: من التاريخ لا يمكن أن يكون أقل من تاريخ انضمام الموظف.

source: From date cannot be greater than To date
ar: لا يمكن أن يكون "من تاريخ" أكبر من "إلى تاريخ"

source: From here, you can enable encashment for the balance leaves.
ar: من هنا، يمكنك تمكين صرف الرصيد للإجازات المتبقية.

source: From value must be less than to value in row {0}
ar: يجب أن تكون "من قيمة" أقل من "إلى قيمة" في الصف {0}

source: From version
ar: من الإصدار

source: From {0} to {1}
ar: من {0} إلى {1}

source: From(Year)
ar: من (سنة)

source: Frozen
ar: مجمد

source: Frozen suppliers block ledger entries until unfrozen. Use this to temporarily lock accounting activity without disabling the supplier.
ar: المورّدون المجمَّدون تُمنع قيود دفتر الأستاذ الخاصة بهم حتى يُلغى التجميد. استخدم هذا لتعليق النشاط المحاسبي مؤقتاً دون تعطيل المورّد.

source: Frozen suppliers block new transactions and ledger entries until unfrozen. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
ar: الموردون المجمدون تُمنع عليهم المعاملات الجديدة وقيود دفتر الأستاذ حتى يتم إلغاء التجميد. يمكن فقط للمستخدمين الحاصلين على الدور المحدد في "الأدوار المسموح لها بتعيين وتعديل قيود الحسابات المجمدة" في الشركة إجراء المعاملات.

source: Fuchsia
ar: فوشيا

source: Fuel Expense
ar: حساب الوقود

source: Fuel Expenses
ar: مصاريف الوقود

source: Fuel Price
ar: سعر الوقود

source: Fuel Qty
ar: كمية الوقود

source: Fuel Type
ar: نوع الوقود

source: Fuel UOM
ar: وحدة قياس الوقود

source: Fulfilled
ar: استيفاء

source: Fulfillment
ar: استيفاء

source: Fulfillment User
ar: وفاء المستخدم

source: Fulfilment Deadline
ar: الموعد النهائي للوفاء

source: Fulfilment Details
ar: تفاصيل الاستيفاء

source: Fulfilment Status
ar: حالة الوفاء

source: Fulfilment Terms
ar: شروط الوفاء

source: Fulfilment Terms and Conditions
ar: شروط وأحكام الوفاء

source: Full
ar: ممتلئ

source: Full Name
ar: الاسم الكامل

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
ar: الاسم الكامل أو البريد الإلكتروني أو الهاتف/الجوال للمستخدم إلزامي للمتابعة.

source: Full Page
ar: صفحة كاملة

source: Full Width
ar: العرض الكامل

source: Full and Final Asset
ar: أصل التسوية النهائية

source: Full and Final Outstanding Statement
ar: كشف حساب التسوية النهائية المستحقة

source: Full and Final Statement
ar: كشف التسوية النهائية

source: Full name is required.
ar: الاسم الكامل مطلوب.

source: Full-time
ar: دوام كامل

source: Fully Billed
ar: وصفت تماما

source: Fully Completed
ar: يكتمل

source: Fully Delivered
ar: سلمت بالكامل

source: Fully Depreciated
ar: استهلكت بالكامل

source: Fully Paid
ar: مدفوع بالكامل

source: Fully Sponsored
ar: برعاية كاملة

source: Function
ar: وظيفة

source: Function Based On
ar: وظيفة على أساس

source: Function {0} is not whitelisted.
ar: الدالة {0} ليست مدرجة في القائمة البيضاء.

source: Function {0} requires arguments but none were provided
ar: الدالة {0} تتطلب وسائط ولكن لم يتم توفير أي منها

source: Funded Amount
ar: مبلغ التمويل

source: Furlong
ar: فرلنج

source: Furniture and Fixtures
ar: الأثاث والتجهيزات

source: Further accounts can be made under Groups, but entries can be made against non-Groups
ar: يمكن إنشاء المزيد من الحسابات تحت المجموعة، لكن إدخالات القيود يمكن ان تكون فقط مقابل حسابات فردية و ليست مجموعة

source: Further cost centers can be made under Groups but entries can be made against non-Groups
ar: يمكن إنشاء مراكز تكلفة إضافية ضمن المجموعات ولكن يمكن إجراء الإدخالات مقابل غير المجموعات

source: Further nodes can be only created under 'Group' type nodes
ar: العقد الإضافية التي يمكن أن تنشأ إلا في ظل العقد نوع ' المجموعة '

source: Further sub-groups can only be created under records marked as 'Group'
ar: لا يمكن إنشاء مجموعات فرعية إضافية إلا تحت السجلات المحددة كـ 'مجموعة'

source: Future Income Tax
ar: ضريبة الدخل المستقبلية

source: Future Payment Amount
ar: مبلغ الدفع المستقبلي

source: Future Payment Ref
ar: الدفع في المستقبل المرجع

source: Future Payments
ar: المدفوعات المستقبلية

source: Future date is not allowed
ar: التاريخ المستقبلي غير مسموح به

source: Future dates not allowed
ar: التواريخ المستقبلية غير مسموح بها

source: G - D
ar: ز - د

source: GENERAL LEDGER
ar: دفتر الأستاذ العام

source: GL Account
ar: حساب دفتر الأستاذ العام

source: GL Balance
ar: رصيد دفتر الأستاذ العام

source: GL Entry
ar: قيد دفتر الأستاذ العام

source: GL Entry Processing Status
ar: حالة معالجة قيد دفتر الأستاذ العام

source: GL reposting index
ar: فهرس إعادة ترحيل دفتر الأستاذ العام

source: GMail
ar: بريد جوجل

source: GNU Affero General Public License
ar: رخصة جنو أفيرو العمومية

source: GNU General Public License
ar: رخصة جنو العمومية

source: Gain Loss Account
ar: حساب الربح والخسارة

source: Gain/Loss
ar: الربح / الخسارة

source: Gain/Loss Account on Asset Disposal
ar: حساب الربح / الخسارة الخاص بالتخلص من الأصول

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
ar: المكاسب/الخسائر المتراكمة في حساب العملة الأجنبية. الحسابات ذات الرصيد '0' إما بالعملة الأساسية أو بعملة الحساب

source: Gain/Loss already booked
ar: المكاسب/الخسائر المسجلة بالفعل

source: Gain/Loss from Revaluation
ar: المكاسب/الخسائر من إعادة التقييم

source: Gain/Loss on Asset Disposal
ar: الربح / الخسارة عند التخلص من الأصول

source: Gallon (UK)
ar: جالون (المملكة المتحدة)

source: Gallon Dry (US)
ar: جالون جاف (الولايات المتحدة)

source: Gallon Liquid (US)
ar: جالون سائل (الولايات المتحدة)

source: Gamma
ar: غاما

source: Gantt
ar: جانت

source: Gantt Chart
ar: مخطط جانت

source: Gantt View
ar: عرض جانت

source: Gantt chart of all tasks.
ar: مخطط جانت لجميع المهام.

source: Gauss
ar: جاوس

source: Gender
ar: جنس

source: Genderqueer
ar: جندر كوير

source: General
ar: عام

source: General Ledger
ar: دفتر الأستاذ العام

# Warehouse
source: General Ledger
ar: دفتر الأستاذ العام

source: General Ledger Report
ar: تقرير دفتر الأستاذ العام

source: General Ledger remarks length
ar: طول ملاحظات دفتر الأستاذ العام

source: General Ledger requires {0} to be synced to DuckDB
ar: يتطلب دفتر الأستاذ العام مزامنة {0} إلى DuckDB

source: General Settings
ar: الإعدادات العامة

source: General and Payment Ledger Comparison
ar: مقارنة دفتر الأستاذ العام ودفتر الأستاذ للمدفوعات

source: General and Payment Ledger mismatch
ar: عدم تطابق دفتر الأستاذ العام ودفتر الأستاذ للمدفوعات

source: General information about your Supplier
ar: معلومات عامة عن المورّد

source: Generate Demand
ar: توليد الطلب

source: Generate Demo Data for Exploration
ar: إنشاء بيانات عرض توضيحي للاستكشاف

source: Generate E-Invoice
ar: إنشاء فاتورة إلكترونية

source: Generate Invoice At
ar: إنشاء الفاتورة في

source: Generate Keys
ar: توليد مفاتيح

source: Generate New Invoices Past Due Date
ar: إنشاء فواتير جديدة تجاوز تاريخ الاستحقاق

source: Generate New Report
ar: توليد تقرير جديد

source: Generate Random Password
ar: إنشاء كلمة مرور عشوائية

source: Generate Schedule
ar: إنشاء جدول

source: Generate Separate Documents For Each Assignee
ar: إنشاء مستندات منفصلة لكل شخص معين له

source: Generate Stock Closing Entry
ar: إنشاء إدخال إقفال المخزون

source: Generate To Delete List
ar: إنشاء قائمة الحذف

source: Generate To Delete list first
ar: قم بإنشاء قائمة الحذف أولاً

source: Generate Tracking URL
ar: إنشاء رابط تتبع

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
ar: إنشاء قسائم تعبئة للطرود المراد تسليمها. تُستخدم لإشعار رقم الطرد ومحتويات الطرد ووزنه.

source: Generated
ar: تم إنشاؤه

source: Generating Master Production Schedule...
ar: جارٍ إنشاء جدول الإنتاج الرئيسي...

source: Generating Preview
ar: جارٍ إنشاء معاينة

source: Geolocation
ar: تحديد الموقع الجغرافي

source: Geolocation Error
ar: خطأ في تحديد الموقع الجغرافي

source: Geolocation Settings
ar: إعدادات تحديد الموقع الجغرافي

source: Geolocation is not supported by your current browser
ar: تحديد الموقع الجغرافي غير مدعوم من قبل متصفحك الحالي

source: Get Actual Demand
ar: احصل على الطلب الفعلي

source: Get Advances Paid
ar: الحصول على السلف المدفوعة

source: Get Advances Received
ar: الحصول على السلف المتلقاة

source: Get Alerts for Today
ar: الحصول على تنبيهات لهذا اليوم

source: Get Allocations
ar: الحصول على التخصيصات

source: Get Backup Encryption Key
ar: الحصول على مفتاح تشفير النسخ الاحتياطي

source: Get Balance
ar: عرض الرصيد

source: Get Contacts
ar: الحصول على اتصالات

source: Get Current Stock
ar: الحصول على المخزون الحالي

source: Get Customer Group Details
ar: الحصول على تفاصيل مجموعة العملاء

source: Get Delivery Schedule
ar: احصل على جدول التسليم

source: Get Details From Declaration
ar: الحصول على تفاصيل من الإعلان

source: Get Employees
ar: الحصول على الموظفين

source: Get Entries
ar: الحصول على مقالات

source: Get Fields
ar: احصل على الحقول

source: Get Finished Goods
ar: الحصول على السلع الجاهزة

source: Get Finished Goods for Manufacture
ar: الحصول على السلع الجاهزة للتصنيع

source: Get Header and Footer wkhtmltopdf variables
ar: الحصول على متغيرات wkhtmltopdf للرأس والتذييل

source: Get Invoices
ar: الحصول على الفواتير

source: Get Invoices based on Filters
ar: الحصول على الفواتير على أساس المرشحات

source: Get Item Locations
ar: الحصول على مواقع البند

source: Get Items
ar: احصل على البنود

source: Get Items From
ar: الحصول على البنود من

source: Get Items for Purchase / Transfer
ar: الحصول على أصناف للشراء / النقل

source: Get Items for Purchase Only
ar: الحصول على أصناف للشراء فقط

source: Get Items from BOM
ar: تنزيل الأصناف من BOM

source: Get Items from Material Requests against this Supplier
ar: الحصول على عناصر من طلبات المواد ضد هذا المورد

source: Get Items from Product Bundle
ar: الحصول على أصناف من حزمة المنتج

source: Get Job Requisitions
ar: الحصول على طلبات التوظيف

source: Get Latest Query
ar: احصل على آخر استفسار

source: Get Material Request
ar: الحصول على المواد طلب

source: Get Material Requests
ar: الحصول على طلبات المواد

source: Get OpenID Configuration
ar: الحصول على تكوين OpenID

source: Get Outstanding Invoices
ar: الحصول على فواتير معلقة

source: Get Outstanding Orders
ar: الحصول على الطلبات المستحقة

source: Get PDF
ar: الحصول على PDF

source: Get Payment Entries
ar: جلب قيود الدفع

source: Get Payments from
ar: احصل على المدفوعات من

source: Get Raw Materials Cost from Consumption Entry
ar: الحصول على تكلفة المواد الخام من قيد الاستهلاك

source: Get Sales Orders
ar: الحصول على أوامر البيع

source: Get Scrap Items
ar: الحصول على أصناف الخردة

source: Get Secondary Items
ar: جلب الأصناف الثانوية

source: Get Started Sections
ar: تبدأ الأقسام

source: Get Stock
ar: الحصول على المخزون

source: Get Sub Assembly Items
ar: الحصول على أصناف التجميع الفرعية

source: Get Suppliers
ar: الحصول على الموردين

source: Get Suppliers By
ar: الحصول على الموردين من قبل

source: Get Template
ar: الحصول على نموذج

source: Get Timesheets
ar: الحصول على جداول الدوام

source: Get Unreconciled Entries
ar: جلب القيود غير المسوّاة

source: Get a preview of generated names with a series.
ar: احصل على معاينة للأسماء التي تم إنشاؤها باستخدام سلسلة.

source: Get around the system quickly with keyboard shortcuts
ar: تنقّل في النظام بسرعة باستخدام اختصارات لوحة المفاتيح

source: Get more insights with
ar: احصل على المزيد من الأفكار باستخدام

source: Get notified when an email is received on any of the documents assigned to you.
ar: احصل على إشعار عند استلام بريد إلكتروني على أي من المستندات المعينة لك.

source: Get stops from
ar: الحصول على المحطات من

source: Get the app on your device for easy access & a better experience!
ar: احصل على التطبيق على جهازك لسهولة الوصول وتجربة أفضل!

source: Get the app on your iPhone for easy access & a better experience
ar: احصل على التطبيق على جهاز iPhone الخاص بك لسهولة الوصول وتجربة أفضل

source: Get your globally recognized avatar from Gravatar.com
ar: الحصول على الرمزية الخاص بك المعترف بها عالميا من Gravatar.com

source: Getting Scrap Items
ar: جارٍ الحصول على أصناف الخردة

source: Getting Secondary Items
ar: جارٍ جلب الأصناف الثانوية

source: Getting Started
ar: البدء

source: Gift Card
ar: كرت هدية

source: Git Branch
ar: فرع جيت

source: GitHub
ar: جت هب (GITHUB)

source: Github flavoured markdown syntax
ar: صيغة ماركداون بنكهة Github

source: Give free item for every N quantity
ar: إعطاء صنف مجاني لكل كمية N

source: Global Defaults
ar: افتراضيات العالمية

source: Global Search DocType
ar: البحث العالمي DocType

source: Global Search Document Types Reset.
ar: إعادة تعيين أنواع وثائق البحث العامة.

source: Global Search Settings
ar: إعدادات البحث العالمية

source: Global Shortcuts
ar: اختصارات العالمية

source: Global Unsubscribe
ar: إلغاء الاشتراك العالمية

source: Gluten Free
ar: خالي من الغلوتين

source: Go
ar: اذهب

source: Go Back
ar: عد

source: Go back
ar: العودة

source: Go to <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>Bank Statement Importer</a> in the Banking module to use this importer.
ar: انتقل إلى <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>مستورد كشوف الحساب البنكي</a> في وحدة الأعمال البنكية لاستخدام هذا المستورد.

source: Go to Access Control section
ar: الانتقال إلى قسم التحكم في الوصول

source: Go to Desktop
ar: الانتقال إلى سطح المكتب

source: Go to Login
ar: اذهب إلى تسجيل الدخول

source: Go to Notification Settings List
ar: اذهب إلى قائمة إعدادات الإشعارات

source: Go to Page
ar: انتقل إلى صفحة

source: Go to Reset Password page
ar: اذهب إلى صفحة إعادة تعيين كلمة المرور

source: Go to Workflow
ar: اذهب إلى سير العمل

source: Go to Workspace
ar: اذهب إلى مساحة العمل

source: Go to next record
ar: انتقل إلى السجل التالي

source: Go to previous record
ar: الذهاب إلى السجل السابق

source: Go to the <a href='/banking' target='_blank' style='text-decoration: underline;'>Banking module</a> to setup this rule.
ar: انتقل إلى <a href='/banking' target='_blank' style='text-decoration: underline;'>وحدة الأعمال البنكية</a> لإعداد هذه القاعدة.

source: Go to the document
ar: انتقل إلى المستند

source: Go to this URL after completing the form
ar: انتقل إلى هذا الرابط بعد إكمال النموذج

source: Go to {0}
ar: اذهب إلى {0}

source: Go to {0} List
ar: انتقل إلى قائمة {0}

source: Go to {0} Page
ar: انتقل إلى صفحة {0}

source: Goal
ar: الهدف

source: Goal Completion (%)
ar: إنجاز الهدف (٪)

source: Goal Score
ar: درجة الهدف

source: Goal Score (%)
ar: درجة الهدف (٪)

source: Goal Score (weighted)
ar: نقاط الهدف (مرجحة)

source: Goal and Procedure
ar: الهدف والإجراءات

source: Goal progress percentage cannot be more than 100.
ar: لا يمكن أن تتجاوز نسبة تقدم الهدف 100.

source: Goal should be aligned with the same KRA as its parent goal.
ar: يجب أن يتوافق الهدف مع نفس منطقة النتائج الرئيسية (KRA) لهدفه الرئيسي.

source: Goal should be owned by the same employee as its parent goal.
ar: يجب أن يكون الهدف مملوكًا لنفس الموظف الذي يملك هدفه الرئيسي.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
ar: يجب أن ينتمي الهدف إلى نفس دورة التقييم الخاصة بهدفه الرئيسي.

source: Goal updated successfully
ar: تم تحديث الهدف بنجاح

source: Goals
ar: الأهداف

source: Goals updated successfully
ar: تم تحديث الأهداف بنجاح

source: Good
ar: جيد

source: Goods
ar: السلع

source: Goods In Transit
ar: البضائع في العبور

source: Goods Transferred
ar: نقل البضائع

source: Goods are already received against the outward entry {0}
ar: تم استلام البضائع بالفعل مقابل الإدخال الخارجي {0}

source: Google
ar: جوجل

source: Google Analytics ID
ar: جوجل تحليلات ID

source: Google Analytics anonymise IP
ar: إخفاء هوية IP في Google Analytics

source: Google Calendar
ar: تقويم جوجل

source: Google Calendar - Contact / email not found. Did not add attendee for -<br>{0}
ar: تقويم جوجل - جهة الاتصال / البريد الإلكتروني غير موجود. لم تتم إضافة حاضر لـ -<br>{0}

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
ar: تقويم Google - تعذر إنشاء تقويم لـ {0} ، رمز الخطأ {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
ar: تقويم Google - تعذر حذف الحدث {0} من تقويم Google ، رمز الخطأ {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
ar: تقويم Google - تعذر إحضار حدث من تقويم Google ، رمز الخطأ {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
ar: تقويم جوجل - تعذر العثور على تقويم لـ {0}، رمز الخطأ {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
ar: تقويم Google - تعذر إدراج جهة اتصال في جهات اتصال Google {0} ، رمز الخطأ {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
ar: تقويم Google - تعذر إدراج حدث في تقويم Google {0} ، رمز الخطأ {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
ar: تقويم Google - تعذر تحديث الحدث {0} في تقويم Google ، رمز الخطأ {1}.

source: Google Calendar Event ID
ar: معرف حدث تقويم Google

source: Google Calendar ID
ar: معرف تقويم Google

source: Google Calendar has been configured.
ar: تم تكوين تقويم Google.

source: Google Calender
ar: تقويم Google

source: Google Contacts
ar: اتصالات جوجل

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
ar: جهات اتصال Google - تعذر مزامنة جهات الاتصال من جهات اتصال Google {0} ، رمز الخطأ {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
ar: جهات اتصال Google - تعذر تحديث جهة الاتصال في جهات اتصال Google {0} ، رمز الخطأ {1}.

source: Google Contacts Id
ar: معرف جهات اتصال Google

source: Google Drive
ar: محرك جوجل

source: Google Drive - Could not create folder in Google Drive - Error Code {0}
ar: Google Drive - تعذر إنشاء مجلد في Google Drive - رمز الخطأ {0}

source: Google Drive - Could not find folder in Google Drive - Error Code {0}
ar: Google Drive - تعذر العثور على مجلد في Google Drive - رمز الخطأ {0}

source: Google Drive - Could not locate - {0}
ar: Google Drive - تعذر تحديد الموقع - {0}

source: Google Drive Backup Successful.
ar: تم النسخ الاحتياطي إلى Google Drive بنجاح.

source: Google Drive Picker
ar: منتقي Google Drive

source: Google Drive Picker Enabled
ar: تمكين منتقي Google Drive

source: Google Font
ar: خط جوجل

source: Google Meet Link
ar: رابط Google Meet

source: Google Services
ar: خدمات جوجل

source: Google Settings
ar: إعدادات جوجل

source: Google Sheets URL is invalid or not publicly accessible.
ar: عنوان URL الخاص بجداول بيانات Google غير صالح أو لا يمكن الوصول إليه بشكل عام.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
ar: يجب أن ينتهي عنوان URL الخاص بجداول بيانات Google بـ "gid = {number}". انسخ والصق عنوان URL من شريط عنوان المتصفح وحاول مرة أخرى.

source: Google Snippet Preview
ar: معاينة Google Snippet

source: Government
ar: حكومة

source: Grace Period
ar: فترة سماح

source: Grade
ar: الدرجة

source: Graduate
ar: التخرج

source: Grain
ar: حبة

source: Grain/Cubic Foot
ar: حبة/قدم مكعب

source: Grain/Gallon (UK)
ar: حبة/جالون (المملكة المتحدة)

source: Grain/Gallon (US)
ar: حبة/جالون (الولايات المتحدة)

source: Gram
ar: جرام

source: Gram-Force
ar: جرام-قوة

source: Gram/Cubic Centimeter
ar: جرام/سنتيمتر مكعب

source: Gram/Cubic Meter
ar: جرام/متر مكعب

source: Gram/Cubic Millimeter
ar: جرام/مليمتر مكعب

source: Gram/Litre
ar: جرام/لتر

source: Grand Total
ar: المجموع الإجمالي

source: Grand Total (Company Currency
ar: الإجمالي الكلي (عملة الشركة

source: Grand Total (Company Currency)
ar: المجموع الكلي (العملات شركة)

source: Grand Total (Transaction Currency)
ar: الإجمالي الكلي (عملة المعاملة)

source: Grand Total must match sum of Payment References
ar: يجب أن يطابق الإجمالي الكلي مجموع مراجع الدفع

source: Grant Commission
ar: منح عمولة

source: Grant Type
ar: منحة نوع

source: Graph
ar: رسم بياني

source: Gratuity
ar: مكافأة نهاية الخدمة

source: Gratuity Applicable Component
ar: المكون المطبق لمكافأة نهاية الخدمة

source: Gratuity Rule
ar: قاعدة مكافأة نهاية الخدمة

source: Gratuity Rule Slab
ar: شريحة قاعدة مكافأة نهاية الخدمة

source: Gravatar URL deletion has been queued.
ar: تم وضع حذف روابط Gravatar في قائمة الانتظار.

source: Gravatar URLs will not be deleted.
ar: لن تُحذف روابط Gravatar.

source: Gray
ar: رمادي

source: Great!
ar: رائع!

source: Greater Than
ar: أكبر من

source: Greater Than Amount
ar: أكبر من المبلغ

source: Greater Than Or Equal To
ar: أكبر من أو يساوي

source: Green
ar: أخضر

source: Greeting Message
ar: رسالة ترحيب

source: Greeting Subtitle
ar: الترجمة التحية

source: Greeting Title
ar: عنوان الترحيب

source: Greetings Section
ar: قسم التحيات

source: Grid Empty State
ar: حالة الشبكة الفارغة

source: Grid Page Length
ar: طول صفحة الشبكة

source: Grid Shortcuts
ar: اختصارات الشبكة

source: Grievance
ar: شكوى

source: Grievance Against
ar: الشكوى ضد

source: Grievance Against Party
ar: الطرف المشكو ضده

source: Grievance Details
ar: تفاصيل الشكوى

source: Grievance Type
ar: نوع الشكوى

source: Grocery
ar: البقالة

source: Gross Earnings
ar: إجمالي الإيرادات

source: Gross Margin
ar: هامش الربح الإجمالي

source: Gross Margin %
ar: هامش الربح الإجمالي ٪

source: Gross Pay
ar: إجمالي الأجور

source: Gross Pay (Company Currency)
ar: الأجر الإجمالي (بعملة الشركة)

source: Gross Profit
ar: الربح الإجمالي

source: Gross Profit / Loss
ar: الربح الإجمالي / الخسارة

source: Gross Profit Percent
ar: نسبة الربح الإجمالي

source: Gross Profit Ratio
ar: نسبة الربح الإجمالي

source: Gross Total
ar: الإجمالي

source: Gross Weight
ar: الوزن الإجمالي

source: Gross Weight UOM
ar: الوزن الإجمالي UOM

source: Gross Year To Date
ar: الإجمالي السنوي حتى تاريخه

source: Gross Year To Date(Company Currency)
ar: الإجمالي السنوي حتى تاريخه (بعملة الشركة)

source: Gross and Net Profit Report
ar: تقرير الربح الإجمالي والصافي

source: Group
ar: مجموعة

source: Group By
ar: مجموعة من

source: Group By Based On
ar: تجميع حسب
