Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Incoming email account not correct
ar: حساب البريد الإلكتروني الوارد غير صحيح

source: Incompatible Setting Detected
ar: تم اكتشاف إعداد غير متوافق

source: Incompatible Values
ar: قيم غير متوافقة

source: Incomplete Virtual Doctype Implementation
ar: تطبيق نوع المستند الافتراضي غير مكتمل

source: Incomplete login details
ar: تفاصيل تسجيل الدخول غير مكتملة

source: Incorrect Account
ar: حساب غير صحيح

source: Incorrect Balance Qty After Transaction
ar: كمية الرصيد غير الصحيحة بعد المعاملة

source: Incorrect Batch Consumed
ar: الدفعة المستهلكة غير صحيحة

source: Incorrect Check in (group) Warehouse for Reorder
ar: فحص غير صحيح في مستودع (المجموعة) لإعادة الطلب

source: Incorrect Company
ar: شركة غير صحيحة

source: Incorrect Component Quantity
ar: كمية المكون غير صحيحة

source: Incorrect Configuration
ar: التكوين غير الصحيح

source: Incorrect Date
ar: تاريخ غير صحيح

source: Incorrect Inventory Dimension
ar: بُعد مخزون غير صحيح

source: Incorrect Invoice
ar: فاتورة غير صحيحة

source: Incorrect Payment Type
ar: نوع الدفع غير صحيح

source: Incorrect Reference Document (Purchase Receipt Item)
ar: مستند مرجعي غير صحيح (صنف إيصال الشراء)

source: Incorrect Serial No Valuation
ar: تقييم رقم تسلسلي غير صحيح

source: Incorrect Serial Number Consumed
ar: الرقم التسلسلي المستهلك غير صحيح

source: Incorrect Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة غير صحيحة

source: Incorrect Stock Asset Account in {0}
ar: حساب أصل مخزون غير صحيح في {0}

source: Incorrect Stock Value Report
ar: تقرير قيمة المخزون غير الصحيحة

source: Incorrect Type of Transaction
ar: نوع المعاملة غير صحيح

source: Incorrect URL
ar: URL غير صحيح

source: Incorrect User or Password
ar: مستخدم غير صحيح أو كلمة مرور

source: Incorrect Verification code
ar: رمز التحقق غير صحيح

source: Incorrect Warehouse
ar: مستودع غير صحيح

source: Incorrect Weightage Allocation
ar: تخصيص ترجيح غير صحيح

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
ar: تم العثور على عدد غير صحيح من قيود دفتر الأستاذ العام. ربما حددت حسابًا خاطئًا في المعاملة.

source: Incorrect value in row {0}:
ar: قيمة غير صحيحة في الصف {0}:

source: Incorrect value:
ar: قيمة غير صحيحة:

source: Incorrectly Cleared Entries
ar: قيود مسوّاة بشكل غير صحيح

source: Incorrectly cleared entries as per the report.
ar: القيود المسوّاة بشكل غير صحيح وفقاً للتقرير.

source: Incoterm
ar: مصطلح التجارة الدولية

source: Increase In Asset Life (Months)
ar: الزيادة في عمر الأصل (بالأشهر)

source: Increase In Asset Life(Months)
ar: الزيادة في عمر الأصل (بالأشهر)

source: Increment
ar: الزيادة

source: Increment cannot be 0
ar: لا يمكن أن تكون الزيادة 0

source: Increment for Attribute {0} cannot be 0
ar: الاضافة للخاصية {0} لا يمكن أن تكون 0

source: Indent
ar: إزاحة

source: Indent Level
ar: مستوى المسافة البادئة

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
ar: مستوى الإزاحة: 0 = عنوان رئيسي، 1 = فئة فرعية، 2 = حسابات فردية، إلخ.

source: Index
ar: مؤشر

source: Index Web Pages for Search
ar: فهرس صفحات الويب للبحث

source: Index created successfully on column {0} of doctype {1}
ar: تم إنشاء الفهرس بنجاح على العمود {0} من نوع المستند {1}

source: Indexing authorization code
ar: رمز تفويض الفهرسة

source: Indexing refresh token
ar: رمز تحديث الفهرسة

source: Indicates that the package is a part of this delivery (Only Draft)
ar: يشير إلى أن الحزمة هو جزء من هذا التسليم (مشروع فقط)

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
ar: يشير إلى عدد الإجازات التي لا يمكن صرفها من رصيد الإجازات. على سبيل المثال، مع رصيد إجازات يبلغ 10 و 4 إجازات غير قابلة للصرف، يمكنك صرف 6، بينما يمكن ترحيل الـ 4 المتبقية أو انتهاء صلاحيتها

source: Indicator
ar: مؤشر

source: Indicator Color
ar: لون المؤشر

source: Indicator color
ar: لون المؤشر

source: Indirect Expense
ar: مصروف غير مباشر

source: Indirect Expenses
ar: نفقات غير مباشرة

source: Indirect Income
ar: دخل غير مباشرة

source: Individual
ar: فرد

source: Individual GL Entry cannot be cancelled.
ar: لا يمكن إلغاء قيد دفتر الأستاذ العام الفردي.

source: Individual Stock Ledger Entry cannot be cancelled.
ar: لا يمكن إلغاء قيد دفتر أستاذ المخزون الفردي.

source: Industry
ar: صناعة

source: Industry Type
ar: نوع صناعة

source: Info
ar: معلومات

source: Info:
ar: معلومات:

source: Initial Email Notification Sent
ar: تم إرسال إشعار البريد الإلكتروني المبدئي

source: Initial Sync Count
ar: عدد مزامنة الأولي

source: Initialize Summary Table
ar: تهيئة جدول الملخص

source: Initiated
ar: بدأت

source: Input existing role name if you would like to extend it with access of another role.
ar: أدخل اسم دور موجود إذا كنت ترغب في توسيعه بصلاحيات دور آخر.

source: Insert
ar: إدراج

source: Insert Above
ar: إدراج لأعلى

source: Insert After
ar: إدراج بعد

source: Insert After cannot be set as {0}
ar: الإدراج بعد لا يمكن تعيينه ك {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
ar: إدراج بعد الحقل '{0}' المذكورة في الحقل المخصص '{1}'، مع التصنيف '{2}'، غير موجود

source: Insert Below
ar: إدراج لأسفل

source: Insert Column Before {0}
ar: إدراج عمود قبل {0}

source: Insert Column Left
ar: إدراج عمود لليسار

source: Insert Column Right
ar: إدراج عمود لليمين

source: Insert Image in Markdown
ar: إدراج صورة في ماركداون

source: Insert New Records
ar: أدخل سجلات جديدة

source: Insert Row Above
ar: إدراج صف أعلى

source: Insert Row Below
ar: إدراج صف أسفل

source: Insert Style
ar: إدراج نمط

source: Insert Table
ar: إدراج جدول

source: Inspected By
ar: تفتيش من قبل

source: Inspection
ar: فحص

source: Inspection Rejected
ar: تم رفض الفحص

source: Inspection Required
ar: التفتيش مطلوب

source: Inspection Required before Delivery
ar: التفتيش المطلوبة قبل تسليم

source: Inspection Required before Purchase
ar: التفتيش المطلوبة قبل الشراء

source: Inspection Submission
ar: تقديم الفحص

source: Inspection Type
ar: نوع التفتيش

source: Instagram
ar: إنستغرام

source: Install
ar: تثبيت

source: Install Frappe HR
ar: تثبيت Frappe HR

source: Install {0} from Marketplace
ar: تثبيت {0} من السوق

source: Installation Date
ar: تثبيت تاريخ

source: Installation Note
ar: ملاحظة التثبيت

source: Installation Note Item
ar: ملاحظة تثبيت الإغلاق

source: Installation Note {0} has already been submitted
ar: مذكرة التسليم {0} ارسلت

source: Installation Status
ar: حالة التركيب

source: Installation Time
ar: تثبيت الزمن

source: Installation date cannot be before delivery date for Item {0}
ar: تاريخ التركيب لا يمكن أن يكون قبل تاريخ التسليم للبند {0}

source: Installed Application
ar: التطبيق المثبت

source: Installed Applications
ar: التطبيقات المثبتة

source: Installed Apps
ar: التطبيقات المثبتة

source: Installed Qty
ar: الكميات الثابتة

source: Installing presets
ar: تثبيت الإعدادات المسبقة

source: Instruction
ar: التعليمات

source: Instructions
ar: تعليمات

source: Instructions Emailed
ar: تم إرسال التعليمات بالبريد الإلكتروني

source: Insufficient Balance
ar: رصيد غير كافٍ

source: Insufficient Capacity
ar: سعة غير كافية

source: Insufficient Permission Level for {0}
ar: مستوى الإذن غير كافٍ لـ {0}

source: Insufficient Permission for {0}
ar: عدم كفاية الإذن {0}

source: Insufficient Permissions
ar: أذونات غير كافية

source: Insufficient Permissions for deleting Report
ar: أذونات غير كافية لحذف التقرير

source: Insufficient Permissions for editing Report
ar: أذونات غير كافية لتحرير التقرير

source: Insufficient Stock
ar: المالية غير كافية

source: Insufficient Stock for Batch
ar: مخزون غير كافٍ للدفعة

source: Insufficient Stock for Product Bundle Items
ar: لا يوجد مخزون كافٍ من عناصر حزمة المنتج

source: Insufficient attachment limit
ar: حد المرفقات غير كافٍ

source: Insufficient leave balance for Leave Type {0}
ar: رصيد إجازات غير كافٍ لنوع الإجازة {0}

source: Insurance
ar: التأمين

source: Insurance Company
ar: تفاصيل التأمين

source: Insurance Details
ar: تفاصيل التأمين

source: Insurance End Date
ar: تاريخ انتهاء التأمين

source: Insurance Start Date
ar: تاريخ بداية التأمين

source: Insurance Start date should be less than Insurance End date
ar: يجب أن يكون تاريخ بداية التأمين قبل تاريخ نهاية التأمين

source: Insured value
ar: قيمة المؤمن

source: Insurer
ar: شركة التأمين

source: Int
ar: الباحث

source: Integration Details
ar: تفاصيل التكامل

source: Integration ID
ar: معرف التكامل

source: Integration Request
ar: التكامل طلب

source: Integrations
ar: التكاملات

source: Integrations can use this field to set email delivery status
ar: يمكن التكامل استخدام هذا الحقل لتغيير الحالة تسليم البريد الإلكتروني

source: Inter Company Invoice Reference
ar: الشركة المشتركة للفاتورة

source: Inter Company Journal Entry
ar: قيد يومية بين الشركات

source: Inter Company Journal Entry Reference
ar: مرجع قيد اليومية بين الشركات

source: Inter Company Order Reference
ar: مرجع طلب شركة Inter

source: Inter Company Purchase Order
ar: طلب شراء بين الشركات

source: Inter Company Reference
ar: بين شركة مرجع

source: Inter Company Sales Order
ar: طلب مبيعات بين الشركات

source: Inter Transfer Reference
ar: مرجع التحويل الداخلي

source: Inter Warehouse Transfer Settings
ar: إعدادات نقل المستودعات الداخلية

source: Interest
ar: فائدة

source: Interest Amount
ar: مبلغ الفائدة

source: Interest Expense
ar: مصروفات الفائدة

source: Interest Income
ar: دخل الفوائد

source: Interest Income Account
ar: حساب إيرادات الفوائد

source: Interest and/or dunning fee
ar: الفائدة و/أو رسوم المطالبة

source: Interest on Fixed Deposits
ar: الفائدة على الودائع الثابتة

source: Interested
ar: مهتم

source: Interests
ar: الاهتمامات

source: Intermediate
ar: متوسط

source: Intern
ar: المتدرب

source: Internal
ar: داخلي

source: Internal Customer Accounting
ar: محاسبة العميل الداخلي

source: Internal Customer Already Exists
ar: العميل الداخلي موجود بالفعل

source: Internal Customer for company {0} already exists
ar: العميل الداخلي للشركة {0} موجود بالفعل

source: Internal Customer {0} already exists for {1}. Disable it to make this Customer internal.
ar: العميل الداخلي {0} موجود بالفعل لـ {1}. عطّله لجعل هذا العميل داخليًا.

source: Internal Purchase Order
ar: أمر شراء داخلي

source: Internal Sale or Delivery Reference missing.
ar: مرجع البيع أو التسليم الداخلي مفقود.

source: Internal Sales Order
ar: أمر بيع داخلي

source: Internal Sales Reference Missing
ar: مرجع المبيعات الداخلية مفقود

source: Internal Server Error
ar: خطأ في الخادم الداخلي

source: Internal Supplier Already Exists
ar: المورد الداخلي موجود بالفعل

source: Internal Supplier Details
ar: تفاصيل المورّد الداخلي

source: Internal Supplier for company {0} already exists
ar: المورد الداخلي للشركة {0} موجود بالفعل

source: Internal Supplier {0} already exists for {1}. Disable it to make this Supplier internal.
ar: المورد الداخلي {0} موجود بالفعل لـ {1}. عطّله لجعل هذا المورد داخليًا.

source: Internal Transfer
ar: نقل داخلي

source: Internal Transfer Reference Missing
ar: مرجع التحويل الداخلي مفقود

source: Internal Transfer Rules
ar: قواعد التحويل الداخلي

source: Internal Transfers
ar: التحويلات الداخلية

source: Internal Work History
ar: سجل العمل الداخلي

source: Internal notes about this customer. Not visible on transactions or the portal.
ar: ملاحظات داخلية عن هذا العميل. لا تظهر في المعاملات أو البوابة.

source: Internal record of document shares
ar: سجل داخلي لمشاركات المستندات

source: Internal transfers can only be done in company's default currency
ar: لا يمكن إجراء التحويلات الداخلية إلا بعملة الشركة الافتراضية

source: International
ar: دولي

source: Internet
ar: الإنترنت

source: Internet Publishing
ar: النشر عبر الإنترنت

source: Interval
ar: الفترة

source: Interval should be between 1 to 59 MInutes
ar: يجب أن يكون الفاصل الزمني بين 1 و 59 دقيقة

source: Interview
ar: مقابلة

source: Interview Detail
ar: تفاصيل المقابلة

source: Interview Details
ar: تفاصيل المقابلة

source: Interview Feedback
ar: تقييم المقابلة

source: Interview Feedback Reminder
ar: تذكير بتقييم المقابلة

source: Interview Feedback {0} submitted successfully
ar: تم تقديم تقييم المقابلة {0} بنجاح

source: Interview Not Rescheduled
ar: لم تتم إعادة جدولة المقابلة

source: Interview Reminder
ar: تذكير المقابلة

source: Interview Reminder Notification Template
ar: قالب إشعار تذكير المقابلة

source: Interview Rescheduled successfully
ar: تمت إعادة جدولة المقابلة بنجاح

source: Interview Round
ar: جولة المقابلة

source: Interview Round {0} is only applicable for the Designation {1}
ar: جولة المقابلة {0} تنطبق فقط على المسمى الوظيفي {1}

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
ar: جولة المقابلة {0} مخصصة فقط للمسمى الوظيفي {1}. تقدم المتقدم للوظيفة لدور {2}

source: Interview Scheduled Date
ar: تاريخ المقابلة المجدول

source: Interview Status
ar: حالة المقابلة

source: Interview Summary
ar: ملخص المقابلة

source: Interview Type
ar: نوع المقابلة

source: Interview Type Name
ar: اسم نوع المقابلة

source: Interview Type {0} is only applicable for the Designation {1}
ar: نوع المقابلة {0} ينطبق فقط على المسمى الوظيفي {1}

source: Interview Type {0} is only for Designation {1}. Job Applicant has applied for the role {2}
ar: نوع المقابلة {0} مخصص فقط للمسمى الوظيفي {1}. المتقدم للوظيفة قدّم على الدور {2}

source: Interview: {0} Rescheduled
ar: المقابلة: تمت إعادة جدولة {0}

source: Interviewer
ar: المحاور

source: Interviewers
ar: المحاورون

source: Interviews
ar: المقابلات

source: Interviews (This Week)
ar: المقابلات (هذا الأسبوع)

source: Intro Video URL
ar: رابط فيديو المقدمة

source: Introduce your company to the website visitor.
ar: اعرض شركتك لزائرن الموقع الإلكتروني

source: Introduction
ar: مقدمة

source: Introductory information for the Contact Us Page
ar: المعلومات التمهيدية لصفحة اتصل بنا

source: Introspection URI
ar: URI الاستبطان

source: Invalid
ar: غير صالحة

source: Invalid "depends_on" expression
ar: تعبير "under_on" غير صالح

source: Invalid "depends_on" expression set in filter {0}
ar: تم تعيين تعبير "يعتمد على" غير صالح في عامل التصفية {0}

source: Invalid "mandatory_depends_on" expression
ar: تعبير "mandatory_depends_on" غير صالح

source: Invalid Account
ar: حساب غير صالح

source: Invalid Accounting Dimension
ar: بُعد محاسبي غير صالح

source: Invalid Accrual Component
ar: مكوّن استحقاق غير صالح

source: Invalid Action
ar: إجراء غير صالح

source: Invalid Additional Salary
ar: راتب إضافي غير صالح

source: Invalid Allocated Amount
ar: مبلغ مخصص غير صالح

source: Invalid Amount
ar: مبلغ غير صالح

source: Invalid Arrear Component
ar: مكوّن متأخرات غير صالح

source: Invalid Attribute
ar: خاصية غير صالحة

source: Invalid Attribute Values
ar: قيم خصائص غير صالحة

source: Invalid Auto Repeat Date
ar: تاريخ التكرار التلقائي غير صالح

source: Invalid Bank Account
ar: حساب بنكي غير صالح

source: Invalid Barcode. There is no Item attached to this barcode.
ar: الباركود غير صالح. لا يوجد عنصر مرفق بهذا الرمز الشريطي.

source: Invalid Benefit Amounts
ar: مبالغ مزايا غير صالحة

source: Invalid Blanket Order for the selected Customer and Item
ar: طلب فارغ غير صالح للعميل والعنصر المحدد

source: Invalid CSV Format
ar: تنسيق CSV غير صالح

source: Invalid CSV format. Expected column: doctype_name
ar: تنسيق CSV غير صالح. العمود المتوقع: doctype_name

source: Invalid Child Procedure
ar: إجراء الطفل غير صالح

source: Invalid Code. Please try again.
ar: رمز غير صالح. يرجى المحاولة مرة أخرى.

source: Invalid Company Field
ar: حقل شركة غير صالح

source: Invalid Company for Inter Company Transaction.
ar: شركة غير صالحة للمعاملات بين الشركات.

source: Invalid Condition: {}
ar: شرط غير صالح: {}

source: Invalid Cost Center
ar: مركز تكلفة غير صالح

source: Invalid Credentials
ar: بيانات الاعتماد غير صالحة

source: Invalid Credentials for Email Account: {0}
ar: بيانات اعتماد غير صالحة لحساب البريد الإلكتروني: {0}

source: Invalid Customer Group
ar: مجموعة عملاء غير صالحة

source: Invalid Date
ar: تاريخ غير صالح

source: Invalid Dates
ar: تواريخ غير صالحة

source: Invalid Delivery Date
ar: تاريخ تسليم غير صالح

source: Invalid Disassembly Item
ar: صنف تفكيك غير صالح

source: Invalid Disassembly Quantity
ar: كمية تفكيك غير صالحة

source: Invalid Discount
ar: خصم غير صالح

source: Invalid Discount Amount
ar: مبلغ الخصم غير صالح

source: Invalid DocType
ar: نوع مستند غير صالح

source: Invalid DocType: {0}
ar: نوع مستند غير صالح: {0}

source: Invalid Doctype
ar: نوع مستند غير صالح

source: Invalid Document
ar: مستند غير صالح

source: Invalid Document Type
ar: نوع المستند غير صالح

source: Invalid Document Type {0}
ar: نوع مستند غير صالح {0}

source: Invalid Email.
ar: بريد إلكتروني غير صالح.

source: Invalid Fieldname
ar: اسم حقل غير صالح

source: Invalid File Type
ar: نوع ملف غير صالح

source: Invalid File URL
ar: رابط ملف غير صالح

source: Invalid Filter
ar: فلتر غير صالح

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
ar: تنسيق عامل تصفية غير صالح للحقل {0} من النوع {1}. حاول استخدام أيقونة عامل التصفية على الحقل لتعيينه بشكل صحيح

source: Invalid Filter Value
ar: قيمة تصفية غير صالحة

source: Invalid Filters for field {0}. Filters must be a list of filters, where each filter is a list with four values: doctype, fieldname, operator, and value.
ar: مرشحات غير صالحة للحقل {0}. يجب أن تكون المرشحات قائمة من المرشحات، كل مرشح منها قائمة من أربع قيم: نوع المستند، واسم الحقل، والمعامل، والقيمة.

source: Invalid Filters for field {0}. Filters must be valid JSON.
ar: مرشحات غير صالحة للحقل {0}. يجب أن تكون المرشحات بصيغة JSON صالحة.

source: Invalid Formula
ar: صيغة غير صالحة

source: Invalid Group By
ar: تجميع حسب غير صالح

source: Invalid Home Page
ar: الصفحة الرئيسية غير صالحة

source: Invalid Item
ar: عنصر غير صالح

source: Invalid Item Defaults
ar: إعدادات الصنف الافتراضية غير صالحة

source: Invalid JSON
ar: JSON غير صالح

source: Invalid JSON format: {0}
ar: صيغة JSON غير صالحة: {0}

source: Invalid LWP Days Reversed
ar: أيام إجازة بدون راتب معكوسة غير صالحة

source: Invalid Leave Ledger Entry
ar: قيد دفتر أستاذ الإجازات غير صالح

source: Invalid Ledger Entries
ar: قيود دفتر الأستاذ غير الصالحة

source: Invalid Link
ar: رابط غير صالح

source: Invalid Link Filters for field {0}. Link Filters must be a list of filters, where each filter is a list with four values: doctype, fieldname, operator, and value.
ar: عوامل تصفية ربط غير صالحة للحقل {0}. يجب أن تكون عوامل تصفية الربط قائمة من عوامل التصفية، كل منها قائمة من أربع قيم: نوع المستند واسم الحقل والمعامل والقيمة.

source: Invalid Link Filters for field {0}. Link Filters must be valid JSON.
ar: عوامل تصفية ربط غير صالحة للحقل {0}. يجب أن تكون عوامل تصفية الربط بصيغة JSON صالحة.

source: Invalid Login Token
ar: صالح رمز الدخول

source: Invalid Login. Try again.
ar: تسجيل دخول غير صالح. حاول مرة أخرى.

source: Invalid Mail Server. Please rectify and try again.
ar: خادم البريد غير صالحة. يرجى تصحيح و حاول مرة أخرى.

source: Invalid Naming Series: {}
ar: سلسلة تسمية غير صالحة: {}

source: Invalid Net Purchase Amount
ar: مبلغ الشراء الصافي غير صالح

source: Invalid Opening Entry
ar: قيد افتتاحي غير صالح

source: Invalid Operation
ar: عملية غير صالحة

source: Invalid Option
ar: خيار غير صالح

source: Invalid Outgoing Mail Server or Port: {0}
ar: خادم أو منفذ البريد الصادر غير صالح: {0}

source: Invalid Output Format
ar: تنسيق الإخراج غير صالح

source: Invalid Override
ar: تجاوز غير صالح

source: Invalid POS Field
ar: حقل نقطة بيع غير صالح

source: Invalid POS Fields
ar: حقول نقطة بيع غير صالحة

source: Invalid POS Invoices
ar: فواتير نقاط البيع غير صالحة

source: Invalid POS Search Field
ar: حقل بحث غير صالح في نقطة البيع

source: Invalid Package Name
ar: اسم حزمة غير صالح

source: Invalid Parameters.
ar: معلمات غير صالحة.

source: Invalid Parent Account
ar: حساب الوالد غير صالح

source: Invalid Part Number
ar: رقم الجزء غير صالح

source: Invalid Password
ar: رمز مرور خاطئ

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
ar: حساب الرواتب المستحقة الدفع غير صالح. يجب أن تكون عملة الحساب {0} أو {1}

source: Invalid Phone Number
ar: رقم هاتف غير صالح

source: Invalid Posting Time
ar: وقت نشر غير صالح

source: Invalid Primary Role
ar: دور أساسي غير صالح

source: Invalid Print Format
ar: تنسيق طباعة غير صالح

source: Invalid Priority
ar: أولوية غير صالحة

source: Invalid Process Loss Configuration
ar: تكوين خسارة العملية غير صالح

source: Invalid Purchase Invoice
ar: فاتورة شراء غير صالحة

source: Invalid Qty
ar: كمية غير صالحة

source: Invalid Quantity
ar: كمية غير صحيحة

source: Invalid Query
ar: استعلام غير صالح

source: Invalid Reading
ar: قراءة غير صالحة

source: Invalid Request
ar: طلب غير صالح

source: Invalid Return
ar: إرجاع غير صالح

source: Invalid Sales Invoices
ar: فواتير مبيعات غير صالحة

source: Invalid Schedule
ar: جدول غير صالح

source: Invalid Search Field {0}
ar: حقل البحث غير صالح {0}

source: Invalid Selling Price
ar: سعر البيع غير صالح

source: Invalid Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة غير صالحة

source: Invalid Shift Times
ar: أوقات وردية غير صالحة

source: Invalid Source and Target Warehouse
ar: مصدر ومستودع هدف غير صالحين

source: Invalid Table Fieldname
ar: اسم حقل جدول غير صالح

source: Invalid Transition
ar: انتقال غير صالح

source: Invalid Tree Type {0}
ar: نوع شجرة غير صالح {0}

source: Invalid URL
ar: URL غير صالح

source: Invalid Upload
ar: رفع غير صالح

source: Invalid User Name or Support Password. Please rectify and try again.
ar: اسم المستخدم غير صحيح أو كلمة المرور الدعم. يرجى تصحيح و حاول مرة أخرى.

source: Invalid Value
ar: قيمة غير صالحة

source: Invalid Values
ar: قيم غير صالحة

source: Invalid Warehouse
ar: مستودع غير صالح

source: Invalid Web Form Request
ar: طلب نموذج ويب غير صالح

source: Invalid Webhook Secret
ar: سر Webhook غير صالح

source: Invalid action
ar: إجراء غير صالح

source: Invalid aggregate function
ar: دالة تجميع غير صالحة

source: Invalid aggregate function: {0}
ar: دالة تجميع غير صالحة: {0}

source: Invalid alias format: {0}. Alias must be a simple identifier.
ar: تنسيق اسم مستعار غير صالح: {0}. يجب أن يكون الاسم المستعار معرفاً بسيطاً.

source: Invalid amount in accounting entries of {} {} for Account {}: {}
ar: مبلغ غير صالح في قيود المحاسبة لـ {} {} للحساب {}: {}

source: Invalid app
ar: تطبيق غير صالح

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
ar: تنسيق وسيط غير صالح: {0}. يُسمح فقط بالنصوص المقتبسة أو أسماء الحقول البسيطة.

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
ar: نوع وسيط غير صالح: {0}. يُسمح فقط بالنصوص والأرقام والقواميس (dicts) و None.

source: Invalid backup path
ar: مسار النسخة الاحتياطية غير صالح

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
ar: أحرف غير صالحة في اسم الحقل: {0}. يُسمح فقط بالأحرف والأرقام والشرطات السفلية.

source: Invalid characters in table name: {0}
ar: أحرف غير صالحة في اسم الجدول: {0}

source: Invalid column
ar: عمود غير صالح

source: Invalid condition expression
ar: تعبير شرط غير صالح

source: Invalid condition type in nested filters: {0}
ar: نوع شرط غير صالح في الفلاتر المتداخلة: {0}

source: Invalid credentials, try again.
ar: بيانات اعتماد غير صالحة، حاول مرة أخرى.

source: Invalid debit/credit formula: {0}
ar: صيغة مدين/دائن غير صالحة: {0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
ar: اتجاه غير صالح في Order By: {0}. يجب أن يكون 'ASC' أو 'DESC'.

source: Invalid docstatus
ar: حالة مستند غير صالحة

source: Invalid employee filter: {0}
ar: عامل تصفية موظفين غير صالح: {0}

source: Invalid expression in Workflow Update Value: {0}
ar: تعبير غير صالح في قيمة تحديث سير العمل: {0}

source: Invalid expression set in filter {0}
ar: تم تعيين تعبير غير صالح في عامل التصفية {0}
