Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Purchase Receipt is created separately.
ar: عند التحديد، يُحدَّث المخزون؛ وتُنشأ قيود المخزون والمحاسبة معاً. اتركه غير محدد إذا كان إيصال الشراء يُنشأ بشكل منفصل.

source: If checked, users will not see the Confirm Access dialog.
ar: إذا تم تحديدها، فلن يرى المستخدمون مربع حوار تأكيد الوصول.

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
ar: إذا تم تحديده، سنقوم بإنشاء بيانات عرض توضيحي لك لاستكشاف النظام. يمكن مسح بيانات العرض التوضيحي هذه لاحقًا.

source: If different than customer address
ar: إذا كان مختلفا عن عنوان العميل

source: If disable, 'In Words' field will not be visible in any transaction
ar: إذا تم تعطيله، فلن يكون الحقل 'بالحروف' مرئيا في أي معاملة

source: If disable, 'Rounded Total' field will not be visible in any transaction
ar: إذا تم تعطيله، فلن يكون الحقل "أجمالي تقريب" مرئيا في أي معاملة

source: If disabled, this role will be removed from all users.
ar: إذا تعطيل، ستتم إزالة هذه الصلاحية من كافة المستخدمين.

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
ar: إذا تم تمكينه، فلن يطبق النظام قاعدة التسعير على إذن التسليم الذي سيتم إنشاؤه من قائمة الانتقاء

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
ar: في حال تفعيل هذا الخيار، لن يقوم النظام بتجاوز الكمية المختارة / الدفعات / الأرقام التسلسلية / المستودع.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
ar: في حالة التمكين ، يمكن للمستخدم تسجيل الدخول من أي عنوان IP باستخدام المصادقة الثنائية ، كما يمكن تعيين ذلك لجميع المستخدمين في إعدادات النظام

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
ar: في حالة التمكين، سيتم النظر في إقرار الإعفاء الضريبي لحساب ضريبة الدخل.

source: If enabled, a print of this document will be attached to each email
ar: إذا تم تمكينه، سيتم إرفاق نسخة مطبوعة من هذا المستند بكل بريد إلكتروني

source: If enabled, a weekly scheduler scans the Stock Ledger Variance for item-warehouses with incorrect valuation in the current financial year and auto-creates Item & Warehouse based reposts to fix them.
ar: عند التفعيل، يفحص مجدول أسبوعي تباين دفتر أستاذ المخزون بحثاً عن الأصناف/المستودعات ذات التقييم غير الصحيح في السنة المالية الحالية، وينشئ تلقائياً عمليات إعادة ترحيل على مستوى الصنف والمستودع لتصحيحها.

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
ar: إذا تم تمكينه، سيتم إجراء قيود دفتر أستاذ إضافية للخصومات في حساب خصم منفصل

source: If enabled, all files attached to this document will be attached to each email
ar: إذا تم تمكينه، سيتم إرفاق جميع الملفات المرفقة بهذا المستند بكل بريد إلكتروني

source: If enabled, all responses on the web form will be submitted anonymously
ar: إذا تم تمكينه، سيتم إرسال جميع الردود على نموذج الويب بشكل مجهول

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
ar: إذا تم تمكينه، يمكن لكافة المستخدمين تسجيل الدخول من أي عنوان IP باستخدام "عامل عامل". يمكن أيضًا تعيين ذلك لمستخدمين محددين في صفحة المستخدم

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
ar: إذا تم تمكينه، سيتم تسجيل الحضور التلقائي في أيام العطلات إذا كانت هناك تسجيلات دخول للموظفين

source: If enabled, changes to the document are tracked and shown in timeline
ar: في حالة التمكين، يتم تعقب التغييرات في المستند وعرضها في المخطط الزمني

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
ar: إذا تم تمكينه، يتم خصم أيام الدفع للحضور الغائب في أيام العطلات. بشكل افتراضي، تعتبر العطلات مدفوعة الأجر

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
ar: إذا تم تمكينه، لا تقم بتحديث قيم الرقم التسلسلي / الدفعة في معاملات المخزون عند إنشاء حزمة الرقم التسلسلي / الدفعة التلقائية.

source: If enabled, document views are tracked, this can happen multiple times
ar: في حالة التمكين، يتم تعقب طرق عرض المستندات، وقد يحدث ذلك عدة مرات

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
ar: إذا تم تمكينه، فإن صيغة <b>الكمية للطلب</b>: <br> الكمية المطلوبة (قائمة المواد) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">الكمية المتوقعة</a>. <br> يساعد هذا في تجنب الطلب الزائد.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
ar: إذا تم تمكينه، فإن صيغة <b>الكمية المطلوبة</b>: <br> الكمية المطلوبة (قائمة المواد) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">الكمية المتوقعة</a>. <br> يساعد هذا في تجنب الطلب الزائد.

source: If enabled, ledger entries will be posted for change amount in POS transactions
ar: إذا تم تمكينه، سيتم ترحيل قيود دفتر الأستاذ لمبلغ التغيير في معاملات نقاط البيع

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
ar: في حالة تمكينه، يمكن لمديري النظام فقط تحميل الملفات العامة. لن يتمكن المستخدمون الآخرون من رؤية خانة الاختيار <i>خاص</i> في حوار التحميل.

source: If enabled, rule matching algorithm will run every hour
ar: عند التفعيل، ستعمل خوارزمية مطابقة القواعد كل ساعة

source: If enabled, sales from this item will be included in Sales Person and Sales Partner commission calculations
ar: عند التفعيل، ستُدرج مبيعات هذا الصنف في احتساب عمولة مندوب المبيعات وشريك المبيعات

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
ar: في حالة التفعيل، سيسمح النظام للمستخدم بتسليم كامل كمية المنتجات النهائية المنتجة مقابل أمر التعاقد الخارجي الوارد. في حالة التعطيل، سيسمح النظام بتسليم الكمية المطلوبة فقط.

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
ar: في حالة التفعيل، سيقوم النظام بتعيين معدل الوارد إلى صفر للإشعارات الدائنة المستقلة التي تحتوي على صنف دفعة منتهي الصلاحية.

source: If enabled, the Scrap Item generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
ar: في حالة التفعيل، سيتم أيضاً إضافة صنف الخردة الناتج مقابل منتج نهائي في قيد المخزون عند تسليم ذلك المنتج النهائي.

source: If enabled, the Secondary Items generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
ar: عند التفعيل، ستُضاف الأصناف الثانوية المتولّدة مقابل منتج تام إلى قيد المخزون أيضاً عند تسليم ذلك المنتج التام.

source: If enabled, the amount will be excluded from accounting entries during Journal Entry creation.
ar: إذا فُعّل هذا الخيار، سيُستبعد المبلغ من القيود المحاسبية عند إنشاء قيد اليومية.

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
ar: إذا تم تمكينه، سيعتبر المكون مكونًا ضريبيًا وسيتم احتساب المبلغ تلقائيًا وفقًا لشرائح ضريبة الدخل المكونة

source: If enabled, the component will be considered in the Income Tax Deductions report
ar: إذا تم تمكينه، فسيتم أخذ المكون في الاعتبار في تقرير استقطاعات ضريبة الدخل

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
ar: إذا تم تمكينه، لن يتم عرض المكون في قسيمة الراتب إذا كان المبلغ صفرًا

source: If enabled, the consolidated invoices will have rounded total disabled
ar: إذا تم تمكينه، سيتم تعطيل الإجمالي المقرب في الفواتير الموحدة

source: If enabled, the document is marked as seen, the first time a user opens it
ar: في حالة التمكين، يتم تمييز المستند على أنه مرئي، وهي المرة الأولى التي يقوم فيها المستخدم بفتحها

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
ar: إذا تم تمكينه، لن يتم تعديل سعر الصنف إلى سعر التقييم أثناء التحويلات الداخلية، ولكن ستظل المحاسبة تستخدم سعر التقييم.

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate. This will allow the user to specify a different rate for printing or taxation purposes.
ar: عند التفعيل، لن يُعدَّل سعر الصنف ليطابق سعر التقييم أثناء التحويلات الداخلية، لكن المحاسبة ستظل تستخدم سعر التقييم. يتيح ذلك للمستخدم تحديد سعر مختلف لأغراض الطباعة أو الضرائب.

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
ar: في حالة التمكين، سيظهر الإشعار في القائمة المنسدلة للإشعارات أعلى الزاوية اليمنى من شريط التنقل.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
ar: إذا تم تمكينه، سيتم فرض قوة كلمة المرور بناءً على قيمة الحد الأدنى لدرجة كلمة المرور. قيمة 1 تعني ضعيفًا جدًا و 4 تعني قويًا جدًا.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
ar: في حالة التفعيل، يجب أن يكون مستودع المصدر والهدف في قيد تحويل المواد مختلفين وإلا سيظهر خطأ. في حال وجود أبعاد المخزون، يمكن السماح بنفس المستودع للمصدر والهدف بشرط أن يختلف حقل واحد على الأقل من أبعاد المخزون.

source: If enabled, the system will allow negative stock entries for the batch, but this could calculate the valuation rate incorrectly, so avoid using this option.
ar: في حالة التفعيل، سيسمح النظام بقيود مخزون سالبة للدفعة، ولكن هذا قد يؤدي إلى حساب معدل التقييم بشكل غير صحيح، لذا يفضل تجنب هذا الخيار.

source: If enabled, the system will allow negative stock entries for the batch. But, this may lead to incorrect valuation rates, so it is recommended to avoid using this option. The system will permit negative stock only when it is caused by backdated entries and will validate and block negative stock in all other cases.
ar: عند التفعيل، سيسمح النظام بقيود مخزون سالبة للدفعة. لكن قد يؤدي ذلك إلى أسعار تقييم غير صحيحة، لذا يُنصح بتجنب استخدام هذا الخيار. سيسمح النظام بالمخزون السالب فقط عندما ينتج عن قيود بتواريخ سابقة، وسيتحقق ويمنع المخزون السالب في جميع الحالات الأخرى.

source: If enabled, the system will allow negative stock entries for this batch, overriding the 'Allow negative stock for Batch' setting in Stock Settings. This may lead to incorrect valuation rates, so it is recommended to avoid using this option.
ar: عند التفعيل، سيسمح النظام بقيود مخزون سالبة لهذه الدفعة، متجاوزاً إعداد 'السماح بالمخزون السالب للدفعة' في إعدادات المخزون. قد يؤدي ذلك إلى أسعار تقييم غير صحيحة، لذا يُنصح بتجنب استخدام هذا الخيار.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
ar: إذا تم تمكينه، سيسمح النظام بتحديد وحدات القياس في معاملات البيع والشراء فقط إذا تم تعيين معدل التحويل في بيانات الصنف الرئيسية.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
ar: في حالة التفعيل، سيسمح النظام للمستخدمين بتعديل المواد الخام وكمياتها في أمر العمل. لن يقوم النظام بإعادة ضبط الكميات حسب قائمة المواد إذا قام المستخدم بتغييرها.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
ar: إذا تم تمكينه، سيقوم النظام بإنشاء قيد محاسبي للمواد المرفوضة في إيصال الشراء.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
ar: في حالة التفعيل، سيستخدم النظام حساب المخزون المحدد في ملف الصنف أو مجموعة الأصناف أو العلامة التجارية. بخلاف ذلك، سيستخدم حساب المخزون المحدد في المستودع.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
ar: إذا تم تمكينه، سيستخدم النظام طريقة تقييم المتوسط المتحرك لحساب معدل التقييم للأصناف المجمعة ولن يأخذ في الاعتبار معدل الدخول الفردي حسب الدفعة.

source: If enabled, the total no. of applications received for this opening will be displayed on the website
ar: إذا تم تمكينه، سيتم عرض إجمالي عدد الطلبات المستلمة لهذه الوظيفة الشاغرة على الموقع الإلكتروني

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ar: إذا تم تمكينه، فإن القيمة المحددة أو المحسوبة في هذا المكون لن تساهم في الإيرادات أو الاستقطاعات. ومع ذلك، يمكن الرجوع إلى قيمتها من خلال مكونات أخرى يمكن إضافتها أو خصمها.

source: If enabled, the web form can only be used with a <i>Key</i> from a corresponding <b>Web Form Request</b>.
ar: إذا فُعّل هذا الخيار، لا يمكن استخدام نموذج الويب إلا بمفتاح <i>Key</i> من <b>طلب نموذج ويب</b> مقابل.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
ar: إذا تم تمكينه، فسيقوم النظام بالتحقق فقط من قاعدة التسعير ولن يطبقها تلقائيًا. يجب على المستخدم تعيين نسبة الخصم / الهامش / الأصناف المجانية يدويًا للتحقق من قاعدة التسعير

source: If enabled, this component allows to accrue amounts without adding them to earnings. The accrued balance is tracked in the Employee Benefit Ledger and can be paid out later as needed.
ar: إذا فُعّل هذا الخيار، يتيح هذا المكوّن تراكم المبالغ دون إضافتها إلى الاستحقاقات. يُتتبع الرصيد المتراكم في دفتر مزايا الموظف ويمكن صرفه لاحقًا عند الحاجة.

source: If enabled, this component will be included in arrear calculations
ar: إذا فُعّل هذا الخيار، سيُضمّن هذا المكوّن في حساب المتأخرات

source: If enabled, this row's values will be displayed on financial charts
ar: في حالة التفعيل، سيتم عرض قيم هذا السطر في الرسوم البيانية المالية

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
ar: إذا تم تمكينه، سيشمل إجمالي عدد أيام العمل أيام العطلات، وهذا سيقلل من قيمة الراتب اليومي

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
ar: في حال تفعيل هذه الخاصية، سيتم تنبيه المستخدم قبل إعادة تعيين تاريخ النشر إلى التاريخ الحالي في المعاملات ذات الصلة.

source: If enabled, users must enter Serial No. / Batch data manually instead of using the selector dialog.
ar: عند التفعيل، يجب على المستخدمين إدخال بيانات الرقم التسلسلي/الدفعة يدوياً بدلاً من استخدام نافذة المحدّد.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
ar: في حالة التمكين، لن تتم مطالبة المستخدمين الذين يقومون بتسجيل الدخول من عنوان IP المقيد بـ Two Factor Auth

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
ar: إذا تم تمكينه، فسيتم إشعار المستخدمين في كل مرة يسجلون فيها الدخول. إذا لم يتم تمكينه، فسيتم إشعار المستخدمين مرة واحدة فقط.

source: If greater than zero, this sets the maximum benefit amount assignable to any employee
ar: إذا كانت القيمة أكبر من صفر، فإنها تحدد الحد الأقصى لمبلغ الميزة الذي يمكن إسناده لأي موظف

source: If it's empty, it will backup to the root of the bucket.
ar: إذا كان فارغًا، فسيتم النسخ الاحتياطي إلى جذر الحاوية (bucket).

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
ar: إذا كان البند هو البديل من بند آخر ثم وصف، صورة، والتسعير، والضرائب سيتم تعيين غيرها من القالب، ما لم يذكر صراحة

source: If items in stock, proceed with Material Transfer or Purchase.
ar: إذا كانت الأصناف متوفرة في المخزون، فتابع بنقل المواد أو الشراء.

source: If left empty, the default workspace will be the last visited workspace
ar: إذا تُرك فارغًا، ستكون مساحة العمل الافتراضية هي آخر مساحة عمل تمت زيارتها

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
ar: إذا تم ذكره، سيسمح النظام فقط للمستخدمين الذين لديهم هذا الدور بإنشاء أو تعديل أي معاملة مخزون سابقة لأحدث معاملة مخزون لصنف ومستودع معينين. إذا تم تعيينه فارغًا، فإنه يسمح لجميع المستخدمين بإنشاء/تعديل المعاملات ذات التاريخ القديم.

source: If more than one package of the same type (for print)
ar: إذا كان أكثر من حزمة واحدة من نفس النوع (للطباعة)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
ar: إذا استمر وجود عدة قواعد تسعير منطبقة، سيُطلب من المستخدمين تحديد الأولوية يدوياً لحل التعارض.

source: If no Item Price is found for an item in the Price List set in the transaction, prices from the Default Price List will be fetched.
ar: إذا لم يُعثر على سعر صنف في قائمة الأسعار المحددة في المعاملة، فستُجلب الأسعار من قائمة الأسعار الافتراضية.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
ar: إذا لم يتم تحديد ضرائب وتم اختيار قالب الضرائب والرسوم، سيقوم النظام تلقائياً بتطبيق الضرائب من القالب المختار.

source: If non standard port (e.g. 587)
ar: إذا غير المنفذ الرئيسي (على سبيل المثال 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
ar: إذا كان المنفذ غير قياسي (على سبيل المثال 587). إذا كنت على Google Cloud، فجرّب المنفذ 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
ar: إذا كان المنفذ غير قياسي (مثل POP3: 995/110، IMAP: 993/143)

source: If not checked, the list will have to be added to each Department where it has to be applied.
ar: إذا لم يتم الاختيار، فان القائمة ستضاف إلى كل قسم حيث لابد من تطبيقها.

source: If not set, the currency precision will depend on number format
ar: إذا لم يتم تعيينها، فإن دقة العملة تعتمد على تنسيق الأرقام

source: If not, you can Cancel / Submit this entry
ar: إذا لم يكن كذلك، يمكنك إلغاء / إرسال هذا الإدخال

source: If party does not exist, create it using the Customer Name field.
ar: إذا لم يكن الطرف موجوداً، فأنشئه باستخدام حقل اسم العميل.

source: If party does not exist, create it using the Supplier Name field.
ar: إذا لم يكن الطرف موجوداً، فأنشئه باستخدام حقل اسم المورّد.

source: If rate is zero then item will be treated as "Free Item"
ar: إذا كان السعر صفرًا، فسيتم التعامل مع الصنف على أنه "صنف مجاني"

source: If rule matches, then:
ar: إذا طابقت القاعدة، عندئذٍ:

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
ar: إذا تم تحديد قاعدة التسعير لـ 'السعر'، فستتجاوز قائمة الأسعار. سعر قاعدة التسعير هو السعر النهائي، لذا لا ينبغي تطبيق أي خصم إضافي. وبالتالي في معاملات مثل أمر المبيعات وأمر الشراء وغيرها، سيتم جلبها في حقل 'السعر' بدلاً من حقل 'سعر قائمة الأسعار'.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ar: إذا تم تحديده، فإن القيمة المحددة أو المحسوبة في هذا المكون لن تساهم في الأرباح أو الاستقطاعات. ومع ذلك، فإنه يمكن الإشارة إلى القيمة من قبل المكونات الأخرى التي يمكن أن تضاف أو خصمها.

source: If set, accounting entries for this customer will post to these accounts instead of the company default.
ar: عند التعيين، ستُرحَّل القيود المحاسبية لهذا العميل إلى هذه الحسابات بدلاً من الحسابات الافتراضية للشركة.

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
ar: إذا تم تعيينه، يمكن فقط للمستخدمين الذين لديهم هذه الأدوار الوصول إلى هذا المخطط. إذا لم يتم تعيينه، سيتم استخدام صلاحيات نوع المستند أو التقرير.

source: If set, the job opening will be closed automatically after this date
ar: إذا تم تعيينه، سيتم إغلاق الوظيفة الشاغرة تلقائيًا بعد هذا التاريخ

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
ar: في حالة التحديد، لن يستخدم النظام بريد المستخدم الإلكتروني أو حساب البريد الصادر القياسي لإرسال طلبات عروض الأسعار.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
ar: إذا نتج عن قائمة المواد مواد خردة، فيجب تحديد مستودع الخردة.

source: If the account is frozen, entries are allowed to restricted users.
ar: إذا الحساب مجمد، يسمح بالدخول إلى المستخدمين المحددين.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
ar: إذا كان العنصر يتعامل كعنصر سعر تقييم صفري في هذا الإدخال ، فالرجاء تمكين "السماح بمعدل تقييم صفري" في جدول العناصر {0}.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
ar: إذا تم ضبط فحص إعادة الطلب على مستوى مستودع المجموعة، فإن الكمية المتاحة تصبح مجموع الكميات المتوقعة لكافة مستودعاتها الفرعية.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
ar: إذا كانت قائمة المواد المحددة تحتوي على عمليات مذكورة فيها، فسيقوم النظام بجلب جميع العمليات من قائمة المواد، ويمكن تغيير هذه القيم.

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
ar: إذا قام المستخدم بتمكين خاصية القناع لحقل رقم الهاتف، فسيتم عرض القيمة بتنسيق مقنع (مثلاً: 811XXXXXXX).

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
ar: إذا كان لدى المستخدم حق الوصول إلى "الموظف" وتم تمكين "التقرير"، فيمكنه عرض التقارير القائمة على الموظفين.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
ar: إذا كان المستخدم لديه أي دور تم اختياره، فسيصبح المستخدم "مستخدم النظام". "مستخدم النظام" لديه حق الوصول إلى سطح المكتب

source: If there is no assigned timeslot, then communication will be handled by this group
ar: إذا لم يكن هناك مهلة زمنية محددة، فسيتم التعامل مع الاتصالات من قبل هذه المجموعة

source: If there is no title column, use the code column for the title.
ar: إذا لم يكن هناك عمود عنوان، فاستخدم عمود الرمز للعنوان.

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
ar: إذا لم تكن هذه التعليمات مفيدة، يرجى إضافة اقتراحاتك في مشاكل GitHub.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
ar: إذا تم تحديد مربع الاختيار هذا، فسيتم تقسيم المبلغ المدفوع وتخصيصه وفقًا للمبالغ الموجودة في جدول الدفع مقابل كل مصطلح دفع
