Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
ar: الصف رقم {0}: لا يمكن أن يكون تاريخ الإهلاك التالي قبل تاريخ التوفر للاستخدام

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
ar: الصف رقم {0}: لا يمكن أن يكون تاريخ الإهلاك التالي قبل تاريخ الشراء

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
ar: الصف رقم {0}: غير مسموح تغيير المورد لأن أمر الشراء موجود مسبقاً

source: Row #{0}: Only {1} available to reserve for the Item {2}
ar: الصف رقم {0}: متاح {1} فقط للحجز للصنف {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
ar: الصف رقم {0}: يجب أن يكون الإهلاك المتراكم الافتتاحي أقل من أو يساوي {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
ar: الصف # {0}: العملية {1} لم تكتمل لـ {2} الكمية من السلع تامة الصنع في أمر العمل {3}. يرجى تحديث حالة التشغيل عبر بطاقة العمل {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
ar: السطر #{0}: الاستهلاك الزائد للصنف المقدم من العميل {1} مقابل أمر العمل {2} غير مسموح به في عملية التعاقد من الباطن الواردة.

source: Row #{0}: Please select Item Code in Assembly Items
ar: الصف رقم {0}: يرجى تحديد رمز الصنف في أصناف التجميع

source: Row #{0}: Please select the BOM No in Assembly Items
ar: الصف رقم {0}: يرجى تحديد رقم قائمة المواد في أصناف التجميع

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
ar: السطر #{0}: يرجى تحديد صنف المنتج التام الذي سيتم استخدام هذا الصنف المقدم من العميل مقابله.

source: Row #{0}: Please select the Sub Assembly Warehouse
ar: الصف رقم {0}: يرجى تحديد مستودع التجميع الفرعي

source: Row #{0}: Please set reorder quantity
ar: الصف # {0}: يرجى تعيين إعادة ترتيب الكمية

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
ar: الصف رقم {0}: يرجى تحديث حساب الإيرادات/المصروفات المؤجلة في صف الصنف أو الحساب الافتراضي في بيانات الشركة الرئيسية

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
ar: الصف رقم {0}: يجب أن تكون نسبة فاقد العملية أقل من 100% لـ {1} الصنف {2}

source: Row #{0}: Qty increased by {1}
ar: الصف رقم {0}: زادت الكمية بمقدار {1}

source: Row #{0}: Qty must be a positive number
ar: الصف رقم {0}: يجب أن تكون الكمية رقمًا موجبًا

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
ar: الصف رقم {0}: يجب أن تكون الكمية أقل من أو تساوي الكمية المتاحة للحجز (الكمية الفعلية - الكمية المحجوزة) {1} للصنف {2} مقابل الدفعة {3} في المستودع {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
ar: الصف رقم {0}: فحص الجودة مطلوب للصنف {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
ar: الصف رقم {0}: لم يتم تقديم فحص الجودة {1} للصنف: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
ar: الصف رقم {0}: تم رفض فحص الجودة {1} للصنف {2}

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
ar: الصف رقم {0}: لا يمكن أن تكون الكمية رقمًا غير موجب. يرجى زيادة الكمية أو إزالة الصنف {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
ar: الصف # {0}: كمية البند {1} لا يمكن أن يكون صفرا

source: Row #{0}: Quantity must be greater than 0 for Item {1}
ar: الصف رقم {0}: يجب أن تكون الكمية أكبر من 0 للصنف {1}

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
ar: الصف #{0}: لا يمكن أن تتجاوز كمية الصنف {1} الكمية {2} {3} في طلب الشراء الداخلي للتعاقد من الباطن {4}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
ar: الصف رقم {0}: يجب أن تكون الكمية المراد حجزها للصنف {1} أكبر من 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
ar: الصف رقم {0}: يجب أن يكون السعر هو نفسه {1}: {2} ({3} / {4})

source: Row #{0}: Reading {1} {2} is not a valid number in the {3} number format. Use {4} as the decimal separator.
ar: الصف رقم {0}: القراءة {1} {2} ليست رقمًا صالحًا بتنسيق الأرقام {3}. استخدم {4} كفاصل عشري.

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
ar: الصف {0} : نوع المستند المرجع يجب أن يكون واحدة من طلب شراء ,فاتورة شراء أو قيد يومبة

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
ar: الصف # {0}: يجب أن يكون نوع المستند المرجعي أحد أوامر المبيعات أو فاتورة المبيعات أو قيد اليومية أو المطالبة

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
ar: الصف رقم {0}: لا يمكن تعيين كمية مرفوضة لصنف الخردة {1}.

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
ar: الصف رقم {0}: لا يمكن تعيين الكمية المرفوضة للصنف الثانوي {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
ar: الصف رقم {0}: المستودع المرفوض إلزامي للصنف المرفوض {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
ar: السطر #{0}: تكلفة الإصلاح {1} تتجاوز المبلغ المتاح {2} لفاتورة الشراء {3} والحساب {4}.

source: Row #{0}: Return Against is required for returning asset
ar: الصف رقم {0}: حقل "مرتجع مقابل" مطلوب لإرجاع الأصل

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
ar: الصف #{0}: لا يمكن أن تكون الكمية المُعادة أكبر من الكمية المتاحة للصنف {1}

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
ar: الصف #{0}: لا يمكن أن تكون الكمية المُعادة أكبر من الكمية المتاحة للإرجاع للصنف {1}

source: Row #{0}: Scrap Item Qty cannot be zero
ar: الصف رقم {0}: لا يمكن أن تكون كمية صنف الخردة صفرًا

source: Row #{0}: Secondary Item Qty cannot be zero
ar: الصف رقم {0}: لا يمكن أن تكون كمية الصنف الثانوي صفراً

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
ar: الصف رقم {0}: سعر البيع للصنف {1} أقل من {2}. يجب ألا يقل سعر البيع {3} عن {4}.<br><br>بدلاً من ذلك، يمكنك تعطيل '{5}' في {6} لتجاوز هذا التحقق.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
ar: الصف رقم {0}: يجب أن يكون معرّف التسلسل {1} أو {2} للعملية {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
ar: الصف # {0}: الرقم التسلسلي {1} لا ينتمي إلى الدُفعة {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
ar: الصف رقم {0}: الرقم التسلسلي {1} للصنف {2} غير متوفر في {3} {4} أو قد يكون محجوزًا في {5} آخر.

source: Row #{0}: Serial No {1} is already selected.
ar: الصف رقم {0}: تم تحديد الرقم التسلسلي {1} بالفعل.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
ar: السطر #{0}: الأرقام التسلسلية {1} ليست جزءاً من أمر التعاقد من الباطن الوارد المرتبط. يرجى اختيار أرقام تسلسلية صالحة.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
ar: الصف # {0}: لا يمكن أن يكون تاريخ انتهاء الخدمة قبل تاريخ ترحيل الفاتورة

source: Row #{0}: Service Start Date cannot be greater than Service End Date
ar: الصف # {0}: لا يمكن أن يكون تاريخ بدء الخدمة أكبر من تاريخ انتهاء الخدمة

source: Row #{0}: Service Start and End Date is required for deferred accounting
ar: الصف # {0}: مطلوب بداية وتاريخ انتهاء الخدمة للمحاسبة المؤجلة

source: Row #{0}: Set Supplier for item {1}
ar: الصف # {0}: حدد المورد للبند {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
ar: السطر #{0}: بما أن 'تتبع السلع شبه المصنعة' مفعل، فلا يمكن استخدام قائمة المواد {1} لأصناف التجميع الفرعي.

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
ar: السطر #{0}: يجب أن يكون مستودع المصدر هو نفسه مستودع العميل {1} من أمر التعاقد من الباطن الوارد المرتبط.

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
ar: الصف #{0}: لا يمكن أن يكون مستودع المصدر {1} للعنصر {2} مستودع عميل.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
ar: السطر #{0}: مستودع المصدر {1} للصنف {2} يجب أن يكون هو نفسه مستودع المصدر {3} في أمر العمل.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
ar: الصف #{0}: لا يمكن أن يكون مستودع المصدر ومستودع الهدف متطابقين لنقل المواد

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
ar: الصف #{0}: لا يمكن أن تكون أبعاد المستودع المصدر والمستودع الهدف والمخزون متطابقة تمامًا في عملية نقل المواد.

source: Row #{0}: Start Time and End Time are required
ar: الصف رقم {0}: وقت البدء ووقت الانتهاء مطلوبان

source: Row #{0}: Start Time must be before End Time
ar: الصف رقم {0}: يجب أن يكون وقت البدء قبل وقت الانتهاء

source: Row #{0}: Status is mandatory
ar: الصف رقم {0}: الحالة إلزامية

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
ar: الصف # {0}: يجب أن تكون الحالة {1} بالنسبة لخصم الفاتورة {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
ar: الصف رقم {0}: لا يمكن حجز المخزون للصنف {1} مقابل دفعة معطلة {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
ar: الصف رقم {0}: لا يمكن حجز المخزون لصنف غير مخزني {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
ar: الصف رقم {0}: لا يمكن حجز المخزون في مستودع مجموعة {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
ar: الصف رقم {0}: تم حجز المخزون بالفعل للصنف {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
ar: الصف رقم {0}: المخزون محجوز للصنف {1} في المستودع {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
ar: الصف رقم {0}: المخزون غير متوفر للحجز للصنف {1} مقابل الدفعة {2} في المستودع {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
ar: الصف رقم {0}: المخزون غير متوفر للحجز للصنف {1} في المستودع {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
ar: الصف رقم {0}: كمية المخزون {1} ({2}) للصنف {3} لا يمكن أن تتجاوز {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
ar: السطر #{0}: يجب أن يكون مستودع الهدف هو نفسه مستودع العميل {1} من أمر التعاقد من الباطن الوارد المرتبط.

source: Row #{0}: The batch {1} has already expired.
ar: الصف رقم {0}: انتهت صلاحية الدفعة {1} بالفعل.

source: Row #{0}: The operation {1} has 'Is Final Finished Good' checked, so its FG / Semi FG Item must be {2}.
ar: الصف رقم {0}: العملية {1} محدد لها خيار 'المنتج النهائي الأخير'، لذا يجب أن يكون صنف المنتج النهائي / نصف المصنّع الخاص بها {2}.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
ar: الصف رقم {0}: المستودع {1} ليس مستودعًا تابعًا لمستودع المجموعة {2}

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
ar: الصف #{0}: مكون {1} لديه الخياران {2} و {3} مفعلان.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
ar: الصف #{0}: سيقوم مبلغ الجدول الزمني بالكتابة فوق مبلغ مكون الاستحقاق لمكون الراتب {1}

source: Row #{0}: Timings conflicts with row {1}
ar: الصف # {0}: التوقيت يتعارض مع الصف {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
ar: الصف رقم {0}: لا يمكن أن يكون العدد الإجمالي للإهلاكات أقل من أو يساوي العدد الافتتاحي للإهلاكات المسجلة

source: Row #{0}: Total Number of Depreciations must be greater than zero
ar: الصف #{0}: يجب أن يكون إجمالي عدد الاستهلاكات أكبر من الصفر

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
ar: الصف رقم {0}: المستودع {1} لا يطابق المستودع {2} في حزمة الرقم التسلسلي والدفعة {3}.

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
ar: الصف #{0}: مبلغ الاستقطاع {1} لا يتطابق مع المبلغ المحسوب {2}.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
ar: السطر #{0}: يوجد أمر عمل مقابل الكمية الكاملة أو الجزئية للصنف {1}.

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
ar: الصف رقم {0}: لا يمكنك استخدام بُعد المخزون '{1}' في تسوية المخزون لتعديل الكمية أو معدل التقييم. تسوية المخزون بأبعاد المخزون مخصصة فقط لإجراء قيود افتتاحية.

source: Row #{0}: You must select an Asset for Item {1}.
ar: الصف رقم {0}: يجب عليك تحديد أصل للصنف {1}.

source: Row #{0}: {1} account is not of type {2}
ar: الصف رقم {0}: الحساب {1} ليس من النوع {2}

source: Row #{0}: {1} can not be negative for item {2}
ar: الصف # {0}: {1} لا يمكن أن يكون سالبا للبند {2}

source: Row #{0}: {1} is mandatory for the Inventory Dimension {2}.
ar: الصف رقم {0}: {1} إلزامي لبُعد المخزون {2}.

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
ar: الصف رقم {0}: {1} ليس حقل قراءة صالحًا. يرجى الرجوع إلى وصف الحقل.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
ar: الصف رقم {0}: {1} مطلوب لإنشاء فواتير الافتتاح {2}

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
ar: الصف رقم {0}: {1} لـ {2} يجب أن يكون {3}. يرجى تحديث {1} أو تحديد حساب مختلف.

source: Row #{0}:Quantity for Item {1} cannot be zero.
ar: الصف رقم {0}: لا يمكن أن تكون كمية الصنف {1} صفراً.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
ar: الصف رقم {1}: المستودع إلزامي لصنف المخزون {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
ar: الصف رقم #{idx}: لا يمكن تحديد مستودع المورد أثناء توريد المواد الخام للمقاول من الباطن.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
ar: الصف رقم #{idx}: تم تحديث سعر الصنف حسب معدل التقييم لأنه تحويل مخزون داخلي.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
ar: الصف رقم #{idx}: يرجى إدخال موقع لصنف الأصل {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
ar: الصف رقم #{idx}: يجب أن تكون الكمية المستلمة مساوية للكمية المقبولة + الكمية المرفوضة للصنف {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
ar: الصف رقم #{idx}: لا يمكن أن يكون {field_label} سالبًا للصنف {item_code}.

source: Row #{idx}: {field_label} is mandatory.
ar: الصف رقم #{idx}: {field_label} إلزامي.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
ar: الصف رقم #{idx}: لا يمكن أن يكون {from_warehouse_field} و {to_warehouse_field} متماثلين.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
ar: الصف رقم #{idx}: لا يمكن أن يكون {schedule_date} قبل {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
ar: الصف # {}: عملة {} - {} لا تطابق عملة الشركة.

source: Row #{}: Either Party ID or Party Name is required
ar: الصف رقم {}: مطلوب إما معرّف الطرف أو اسم الطرف

source: Row #{}: Fieldname is required
ar: الصف رقم {}: اسم الحقل مطلوب

source: Row #{}: Finance Book should not be empty since you're using multiple.
ar: الصف رقم #{}: لا يجب أن يكون دفتر التمويل فارغًا لأنك تستخدم دفاتر متعددة.

source: Row #{}: POS Invoice {} has been {}
ar: الصف رقم {}: فاتورة نقاط البيع {} كانت {}

source: Row #{}: POS Invoice {} is not against customer {}
ar: الصف رقم {}: فاتورة نقاط البيع {} ليست ضد العميل {}

source: Row #{}: POS Invoice {} is not submitted yet
ar: الصف رقم {}: فاتورة نقاط البيع {} لم يتم تقديمها بعد

source: Row #{}: Party ID is required
ar: الصف رقم {}: معرّف الطرف مطلوب

source: Row #{}: Please assign task to a member.
ar: الصف رقم #{}: يرجى تعيين المهمة لعضو.

source: Row #{}: Please use a different Finance Book.
ar: الصف رقم #{}: يرجى استخدام دفتر مالي مختلف.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
ar: الصف # {}: لا يمكن إرجاع الرقم التسلسلي {} لأنه لم يتم التعامل معه في الفاتورة الأصلية {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
ar: الصف رقم #{}: الفاتورة الأصلية {} لفاتورة المرتجع {} غير مدمجة.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
ar: الصف رقم #{}: لا يمكنك إضافة كميات موجبة في فاتورة مرتجع. يرجى إزالة الصنف {} لإكمال المرتجع.

source: Row #{}: item {} has been picked already.
ar: الصف رقم #{}: تم انتقاء الصنف {} بالفعل.

source: Row #{}: {}
ar: رقم الصف {}: {}

source: Row #{}: {} {} does not exist.
ar: الصف رقم {}: {} {} غير موجود.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
ar: الصف رقم #{}: {} {} لا ينتمي إلى الشركة {}. يرجى تحديد {} صالح.

source: Row Format
ar: تنسيق الصف

source: Row Index
ar: مؤشر الصف

source: Row Indexes
ar: فهارس الصفوف

source: Row Name
ar: اسم الصف

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
ar: رقم الصف {0}: لا يمكن أن يكون المبلغ أكبر من المبلغ المستحق مقابل طلب المصروفات {1}. المبلغ المستحق هو {2}

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
ar: رقم الصف {0}: المستودع مطلوب. يرجى تعيين مستودع افتراضي للصنف {1} والشركة {2}

source: Row Number
ar: رقم الصف

source: Row Values Changed
ar: تغيرت قيم الصف

source: Row {0}
ar: الصف {0}

source: Row {0} : Operation is required against the raw material item {1}
ar: الصف {0}: العملية مطلوبة مقابل عنصر المادة الخام {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
ar: الصف {0} الكمية المنتقاة أقل من الكمية المطلوبة، مطلوب {1} {2} إضافية.

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
ar: الصف {0} # المبلغ المخصص {1} لا يمكن أن يكون أكبر من المبلغ غير المطالب به {2}

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
ar: الصف {0}# لم يتم العثور على الصنف {1} في جدول 'المواد الخام الموردة' في {2} {3}

source: Row {0}# Paid Amount cannot be greater than Encashment amount
ar: الصف {0}#: المبلغ المدفوع لا يمكن أن يكون أكبر من مبلغ التسييل

source: Row {0}# Paid Amount cannot be greater than Total amount
ar: الصف {0}#: المبلغ المدفوع لا يمكن أن يكون أكبر من المبلغ الإجمالي

source: Row {0}# Paid Amount cannot be greater than requested advance amount
ar: الصف {0} # المبلغ المدفوع لا يمكن أن يكون أكبر من المبلغ المطلوب مسبقا

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
ar: الصف {0}: لا يمكن أن تكون الكمية المقبولة والكمية المرفوضة صفرًا في نفس الوقت.

source: Row {0}: Account {1} and Party Type {2} have different account types
ar: الصف {0}: الحساب {1} ونوع الطرف {2} لهما أنواع حسابات مختلفة

source: Row {0}: Activity Type is mandatory.
ar: الصف {0}: نوع النشاط إلزامي.

source: Row {0}: Advance against Customer must be credit
ar: الصف {0}: الدفعة المقدمة مقابل الزبائن يجب أن تكون دائن

source: Row {0}: Advance against Supplier must be debit
ar: الصف {0}:المورد المقابل المتقدم يجب أن يكون مدين

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
ar: الصف {0}: يجب أن يكون المبلغ المخصص {1} أقل من أو يساوي المبلغ المستحق للفاتورة {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
ar: الصف {0}: يجب أن يكون المبلغ المخصص {1} أقل من أو يساوي المبلغ المتبقي للدفع {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
ar: الصف {0}: نظرًا لتمكين {1}، لا يمكن إضافة المواد الخام إلى قيد {2}. استخدم قيد {3} لاستهلاك المواد الخام.

source: Row {0}: Bill of Materials not found for the Item {1}
ar: الصف {0}: لم يتم العثور على قائمة المواد للصنف {1}

source: Row {0}: Both Debit and Credit values cannot be zero
ar: الصف {0}: لا يمكن أن تكون قيمتي المدين والدائن صفرًا

source: Row {0}: Cannot sell item {1} from Sample Retention Warehouse {2}
ar: الصف {0}: لا يمكن بيع الصنف {1} من مستودع حفظ العينات {2}

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
ar: السطر {0}: الكمية المستهلكة {1} {2} يجب أن تكون أقل من أو تساوي الكمية المتاحة للاستهلاك {3} {4} في جدول الأصناف المستهلكة.

source: Row {0}: Conversion Factor is mandatory
ar: الصف {0}: معامل التحويل إلزامي

source: Row {0}: Cost Center {1} does not belong to Company {2}
ar: الصف {0}: مركز التكلفة {1} لا ينتمي إلى الشركة {2}

source: Row {0}: Cost center is required for an item {1}
ar: الصف {0}: مركز التكلفة مطلوب لعنصر {1}

source: Row {0}: Credit entry can not be linked with a {1}
ar: صف {0}: لا يمكن ربط قيد دائن مع {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
ar: الصف {0}: العملة للـ BOM #{1} يجب أن يساوي العملة المختارة {2}

source: Row {0}: Debit entry can not be linked with a {1}
ar: الصف {0}: لا يمكن ربط قيد مدين مع {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
ar: الصف {0}: لا يمكن أن يكون مستودع التسليم ({1}) ومستودع العميل ({2}) متماثلين

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
ar: الصف {0}: لا يمكن أن يكون مستودع التسليم هو نفسه مستودع العميل للصنف {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
ar: الصف {0}: لا يمكن أن يكون تاريخ الاستحقاق في جدول شروط الدفع قبل تاريخ الترحيل

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
ar: الصف {0}: إما مرجع صنف إشعار التسليم أو مرجع الصنف المعبأ إلزامي.

source: Row {0}: Exchange Rate is mandatory
ar: الصف {0}: سعر صرف إلزامي

source: Row {0}: Expected Value After Useful Life cannot be negative
ar: الصف {0}: لا يمكن أن تكون القيمة المتوقعة بعد العمر الإنتاجي سالبة

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
ar: الصف {0}: يجب أن تكون القيمة المتوقعة بعد العمر الإنتاجي أقل من صافي مبلغ الشراء

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
ar: الصف {0}: حساب المصروف {1} مرتبط بالشركة {2}. يرجى اختيار حساب يخص الشركة {3}.

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
ar: الصف {0}: تم تغيير رأس المصروف إلى {1} لعدم إنشاء إيصال استلام مشتريات مقابل الصنف {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
ar: الصف {0}: تم تغيير رأس المصروف إلى {1} لأن الحساب {2} غير مرتبط بالمستودع {3} أو أنه ليس حساب المخزون الافتراضي

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
ar: الصف {0}: تم تغيير رأس المصروف إلى {1} لأنه تم تسجيل المصروف مقابل هذا الحساب في إيصال استلام المشتريات {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
ar: الصف {0}: للمورد {1} ، مطلوب عنوان البريد الإلكتروني لإرسال بريد إلكتروني

source: Row {0}: From (Year) can not be greater than To (Year)
ar: الصف {0}: "من (سنة)" لا يمكن أن تكون أكبر من "إلى (سنة)"

source: Row {0}: From Time and To Time is mandatory.
ar: صف {0}: (من الوقت) و (إلى وقت) تكون إلزامية.
