Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
ar: مطلوب {0} {1} إضافية من الصنف {2} حسب قائمة المواد لإكمال هذه المعاملة

source: Address
ar: عنوان

source: Address & Contact
ar: معلومات الاتصال والعنوان

source: Address & Contacts
ar: معلومات الاتصال والعنوان

source: Address And Contacts
ar: العناوين وجهات الاتصال

source: Address Desc
ar: معالجة التفاصيل

source: Address HTML
ar: عنوان HTML

source: Address Line 1
ar: العنوان سطر 1

source: Address Line 2
ar: العنوان سطر 2

source: Address Name
ar: اسم العنوان

source: Address Template
ar: نموذج العنوان

source: Address Title
ar: اسم العنوان

source: Address Title is mandatory.
ar: عنوان العنوان إلزامي.

source: Address Type
ar: نوع العنوان

source: Address and Contact
ar: العناوين و التواصل

source: Address and Contacts
ar: عناوين واتصالات

source: Address and other legal information you may want to put in the footer.
ar: العنوان وغيرها من المعلومات القانونية قد تحتاج لوضع في تذييل الصفحة.

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
ar: يجب ربط العنوان بشركة. الرجاء إضافة صف للشركة في جدول الروابط.

source: Address of Organizer
ar: عنوان المنظم

source: Address used to determine Tax Category in transactions
ar: العنوان المستخدم لتحديد فئة الضريبة في المعاملات

source: Addresses
ar: عناوين

source: Addresses And Contacts
ar: العناوين و جهات الاتصال

source: Addresses added here will be used as the Reply-To header for outgoing emails sent from this account.
ar: ستُستخدم العناوين المضافة هنا كترويسة Reply-To للرسائل الصادرة المرسلة من هذا الحساب.

source: Adds a clear (×) button to Link fields, allowing users to quickly remove the selected value.
ar: يضيف زر مسح (×) لحقول الربط، ما يتيح للمستخدمين إزالة القيمة المحددة بسرعة.

source: Adds a custom client script to a DocType
ar: يضيف برنامج نصي مخصص من جانب العميل إلى نوع مستند

source: Adds a custom field to a DocType
ar: يضيف حقلاً مخصصًا إلى نوع مستند

source: Adjust Allocation
ar: تعديل التخصيص

source: Adjustment Against
ar: تسوية مقابل

source: Adjustment Created Successfully
ar: تم إنشاء التعديل بنجاح

source: Adjustment Type
ar: نوع التعديل

source: Adjustment based on Purchase Invoice rate
ar: تسوية بناءً على سعر فاتورة الشراء

source: Administration
ar: الإدارة

source: Administrative Assistant
ar: مساعد إداري

source: Administrative Expenses
ar: نفقات إدارية

source: Administrative Officer
ar: مسؤول إداري

source: Administrator
ar: مدير

source: Administrator Logged In
ar: تسجيل دخول مسؤول النظام

source: Administrator accessed {0} on {1} via IP Address {2}.
ar: المسؤول ولج {0} بتاريخ {1} عبر العنوان {2}.

source: Administrator can't follow
ar: لا يمكن للمسؤول المتابعة

source: Advance
ar: مقدما

source: Advance Account
ar: حساب مقدم

source: Advance Account Required
ar: حساب السلفة مطلوب

source: Advance Account is mandatory. Please set the {0} in the Company {1} and submit this document.
ar: حساب السلفة إلزامي. يرجى تعيين {0} في الشركة {1} ثم ترحيل هذا المستند.

source: Advance Account {} currency should be same as Salary Currency of Employee {}. Please select same currency Advance Account
ar: يجب أن تكون عملة حساب السلفة {} هي نفس عملة راتب الموظف {}. يرجى اختيار حساب سلفة بنفس العملة

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
ar: حساب الدفعات المقدمة: {0} يجب أن يكون إما بعملة فواتير العميل: {1} أو بعملة الشركة الافتراضية: {2}

source: Advance Amount
ar: المبلغ مقدما

source: Advance Booking Days is mandatory for Appointment Scheduling.
ar: أيام الحجز المسبق إلزامية لجدولة المواعيد.

source: Advance Paid
ar: مسبقا المدفوعة

source: Advance Paid (Company Currency)
ar: السلفة المدفوعة (بعملة الشركة)

source: Advance Payment
ar: دفعة مقدمة

source: Advance Payment Date
ar: تاريخ الدفعة المقدمة

source: Advance Payment Ledger Entry
ar: قيد دفتر الأستاذ للدفعات المقدمة

source: Advance Payment Status
ar: حالة الدفعة المقدمة

source: Advance Payments
ar: دفعات مقدمة

source: Advance Taxes and Charges
ar: الضرائب والرسوم المقدمة

source: Advance Voucher No
ar: رقم سند السلفة

source: Advance Voucher Type
ar: نوع سند السلفة

source: Advance amount
ar: المبلغ مقدما

source: Advance amount cannot be greater than {0} {1}
ar: قيمة الدفعة المقدمة لا يمكن أن تكون أكبر من {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
ar: الدفعة المقدمة المدفوعة مقابل {0} {1} لا يمكن أن تكون أكبر من المجموع الكلي {2}

source: Advance payments allocated against orders will only be fetched
ar: سيتم جلب الدفعات المقدمة المخصصة مقابل الطلبات فقط

source: Advanced
ar: متقدم

source: Advanced Control
ar: تحكم متقدم

source: Advanced Features
ar: ميزات متقدمة

source: Advanced Filtering
ar: تصفية متقدمة

source: Advanced Filters
ar: المرشحات المتقدمة

source: Advanced Search
ar: البحث المتقدم

source: Advanced Settings
ar: إعدادات متقدمة

source: Advances
ar: الدفعات المقدمة

source: Advertisement
ar: إعلان

source: Advertising
ar: الدعاية والإعلان

source: Aerospace
ar: الفضاء الجوي

source: Affected Transactions
ar: المعاملات المتأثرة

source: After
ar: بعد

source: After Cancel
ar: بعد إلغاء

source: After Delete
ar: بعد الحذف

source: After Discard
ar: بعد التجاهل

source: After Insert
ar: بعد الإدراج

source: After Rename
ar: بعد إعادة التسمية

source: After Save
ar: بعد الحفظ

source: After Save (Submitted Document)
ar: بعد الحفظ (المستند المقدم)

source: After Submission
ar: بعد الإرسال

source: After Submit
ar: بعد تقديم

source: After save, please refresh the page to apply the changes.
ar: بعد الحفظ، يرجى تحديث الصفحة لتطبيق التغييرات.

source: Against
ar: مقابل

source: Against Account
ar: مقابل الحساب

source: Against Blanket Order
ar: ضد بطانية النظام

source: Against Customer Order {0}
ar: مقابل طلب العميل {0}

source: Against Delivery Note Item
ar: ضد بند إشعار التسليم

source: Against Docname
ar: مقابل المستند

source: Against Doctype
ar: DOCTYPE ضد

source: Against Document Detail No
ar: مقابل المستند التفصيلى رقم

source: Against Document No
ar: مقابل المستند رقم

source: Against Expense Account
ar: مقابل حساب المصاريف

source: Against Finished Good
ar: مقابل المنتج النهائي

source: Against Income Account
ar: مقابل حساب الدخل

source: Against Journal Entry {0} does not have any unmatched {1} entry
ar: قيد اليومية المقابل {0} لا يحتوى مدخل {1} غير مطابق

source: Against Journal Entry {0} is already adjusted against some other voucher
ar: مدخل قيد اليومية {0} تم تعديله بالفعل لسند أخرى

source: Against Pick List
ar: مقابل قائمة الانتقاء

source: Against Sales Invoice
ar: مقابل فاتورة المبيعات

source: Against Sales Invoice Item
ar: مقابل بند فاتورة المبيعات

source: Against Sales Order
ar: مقابل طلب مبيعات

source: Against Sales Order Item
ar: مقابل بند طلب مبيعات

source: Against Stock Entry
ar: مقابل قيد المخزون

source: Against Supplier Invoice {0}
ar: مقابل فاتورة المورد {0}

source: Against Voucher
ar: مقابل سند

source: Against Voucher No
ar: مقابل رقم السند

source: Against Voucher Type
ar: مقابل سند نوع

source: Age
ar: عمر

source: Age (Days)
ar: العمر (أيام)

source: Age ({0})
ar: العمر ({0})

source: Age as on
ar: العمر كما في

source: Ageing Based On
ar: العمرعلى أساس

source: Ageing Range
ar: مدى العمر

source: Ageing Report based on {0} up to {1}
ar: تقرير أعمار الديون بناءً على {0} حتى {1}

source: Agenda
ar: جدول أعمال

source: Agent
ar: وكيل

source: Agent Busy Message
ar: رسالة وكيل مشغول

source: Agent Details
ar: تفاصيل الوكيل

source: Agent Group
ar: مجموعة الوكلاء

source: Agent Unavailable Message
ar: رسالة وكيل غير متاح

source: Agents
ar: عملاء

source: Aggregate Field is required to create a number card
ar: الحقل التجميعي مطلوب لإنشاء بطاقة رقمية

source: Aggregate Function Based On
ar: مجموع وظيفة بناء على

source: Aggregate Function field is required to create a dashboard chart
ar: حقل تجميع الوظائف مطلوب لإنشاء مخطط لوحة القيادة

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
ar: تجميع مجموعة من الأصناف في صنف آخر. هذا مفيد إذا كنت تحتفظ بمخزون الأصناف المعبأة وليس الصنف المجمع

source: Agriculture
ar: الزراعة

source: Airline
ar: خطوط جوية

source: Alert
ar: إنذار

source: Alerts and Notifications
ar: التنبيهات والإشعارات

source: Algorithm
ar: الخوارزمية

source: Alias
ar: اسم مستعار

source: Alias must be a string
ar: يجب أن يكون الاسم المستعار (Alias) نصاً

source: Align
ar: محاذاة

source: Align Labels to the Right
ar: محاذاة التسميات إلى اليمين

source: Align Right
ar: محاذاة اليمين

source: Align Value
ar: محاذاة القيمة

source: Alignment
ar: المحاذاة

source: All
ar: الكل

source: All Accounts
ar: جميع الحسابات

source: All Activities
ar: جميع الأنشطة

source: All Activities HTML
ar: HTML جميع الأنشطة

source: All BOMs
ar: كل الأصناف المركبة

source: All Contact
ar: جميع جهات الاتصال

source: All Customer Contact
ar: كافة جهات اتصال العميل

source: All Customer Groups
ar: جميع مجموعات العملاء

source: All Day
ar: كل يوم

source: All Departments
ar: جميع الأقسام

source: All Employee (Active)
ar: جميع الموظفين (نشط)

source: All Exchange Gain/Loss amount of {0} has been booked through {1}
ar: تم تسجيل كامل مبلغ ربح/خسارة الصرف {0} من خلال {1}

source: All Goals
ar: جميع الأهداف

source: All Images attached to Website Slideshow should be public
ar: يجب أن تكون جميع الصور الملحقة لموقع معرض الصور على العام

source: All Item Groups
ar: كل مجموعات الأصناف

source: All Items
ar: جميع الأصناف

source: All Jobs
ar: جميع الوظائف

source: All Lead (Open)
ar: جميع العملاء المحتملين (مفتوح)

source: All Parties
ar: جميع الأطراف

source: All Parties
ar: جميع الأطراف

source: All Records
ar: جميع السجلات

source: All Sales Partner Contact
ar: بيانات الاتصال لكل شركاء البيع

source: All Sales Person
ar: كل مندوبي المبيعات

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
ar: يمكن ربط جميع معاملات المبيعات بعدة مندوبي مبيعات بحيث يمكنك تحديد الأهداف ومراقبتها.

source: All Submissions
ar: جميع عمليات الإرسال

source: All Supplier Contact
ar: بيانات اتصال جميع الموردين

source: All Supplier Groups
ar: جميع مجموعات الموردين

source: All Territories
ar: جميع الأقاليم

source: All Warehouses
ar: جميع المخازن

source: All active prices for this item across buying and selling price lists.
ar: جميع الأسعار الفعّالة لهذا الصنف عبر قوائم أسعار الشراء والبيع.

source: All allocated assets should be returned before submission
ar: يجب إرجاع جميع الأصول المخصصة قبل التقديم

source: All allocations have been successfully reconciled
ar: تمت تسوية جميع التخصيصات بنجاح

source: All communications including and above this shall be moved into the new Issue
ar: يجب نقل جميع الاتصالات بما في ذلك وما فوقها إلى الإصدار الجديد

source: All customizations will be removed. Please confirm.
ar: سيتم إزالة كافة التخصيصات. يرجى التأكيد.

source: All fields are necessary to submit the comment.
ar: جميع الحقول ضرورية لإرسال التعليق.

source: All invoices and orders for this customer will be created in this currency.
ar: ستُنشأ جميع فواتير وطلبات هذا العميل بهذه العملة.

source: All items are already requested
ar: جميع الأصناف مطلوبة بالفعل

source: All items have already been Invoiced/Returned
ar: تم بالفعل تحرير / إرجاع جميع العناصر

source: All items have already been received
ar: تم استلام جميع الأصناف بالفعل

source: All items have already been transferred for this Work Order.
ar: جميع الأصناف تم نقلها لأمر العمل

source: All items in this document already have a linked Quality Inspection.
ar: جميع الأصناف في هذا المستند لديها بالفعل فحص جودة مرتبط.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
ar: يجب ربط جميع الأصناف بأمر مبيعات أو أمر تعاقد خارجي وارد لفاتورة المبيعات هذه.

source: All linked Sales Orders must be subcontracted.
ar: يجب أن تكون جميع أوامر البيع المرتبطة من نوع التعاقد من الباطن.

source: All picked items have already been transferred against this Pick List
ar: جميع الأصناف المنتقاة تم تحويلها بالفعل مقابل قائمة الانتقاء هذه

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
ar: جميع حالات سير العمل الممكنة وأدوار سير العمل. خيارات حالة المستند: 0 هو "محفوظ"، 1 هو "مرسل" و 2 هو "ملغى"

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
ar: سيتم نسخ جميع التعليقات ورسائل البريد الإلكتروني من مستند إلى آخر مستند تم إنشاؤه حديثًا (عميل محتمل -> فرصة -> عرض أسعار) عبر مستندات إدارة علاقات العملاء.

source: All the items have been already returned.
ar: تم إرجاع جميع الأصناف بالفعل.

source: All the mandatory tasks for employee creation are not completed yet.
ar: لم تكتمل جميع المهام الإلزامية لإنشاء الموظفين بعد.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
ar: سيتم جلب جميع الأصناف المطلوبة (المواد الخام) من قائمة المواد وتعبئتها في هذا الجدول. هنا يمكنك أيضًا تغيير مستودع المصدر لأي صنف. وأثناء الإنتاج، يمكنك تتبع المواد الخام المنقولة من هذا الجدول.

source: All these items have already been Invoiced/Returned
ar: تم بالفعل إصدار فاتورة / إرجاع جميع هذه العناصر

source: All-uppercase is almost as easy to guess as all-lowercase.
ar: جميع الأحرف الكبيرة تكون سهلة التخمين تقريبا كالأحرف الصغيرة

source: Allocate
ar: تخصيص

source: Allocate Advances Automatically (FIFO)
ar: تخصيص السلف تلقائيا (الداخل أولا الخارج أولا)

source: Allocate Based On Leave Policy
ar: تخصيص بناء على سياسة الإجازة

source: Allocate Full Amount to Stock Items
ar: تخصيص كامل المبلغ لأصناف المخزون

source: Allocate Leave
ar: تخصيص إجازة

source: Allocate Leaves
ar: تخصيص الأوراق

source: Allocate Payment Amount
ar: تخصيص مبلغ الدفع

source: Allocate Payment Based On Payment Terms
ar: تخصيص الدفع على أساس شروط الدفع

source: Allocate Payment Request
ar: تخصيص طلب الدفع

source: Allocate leaves to {0} employee(s)?
ar: تخصيص الأوراق إلى {0} الموظف (s)؟

source: Allocate on Day
ar: تخصيص في اليوم

source: Allocated
ar: تخصيص

source: Allocated Amount
ar: المبلغ المخصص

source: Allocated Amount (Company Currency)
ar: المبلغ المخصص (بعملة الشركة)

source: Allocated Entries
ar: القيود المخصصة

source: Allocated Leaves
ar: الإجازات المخصصة

source: Allocated To
ar: المخصصة ل

source: Allocated To:
ar: مخصص لـ:

source: Allocated Via
ar: خُصّص عبر

source: Allocated amount
ar: المبلغ المخصص

source: Allocated amount cannot be greater than unadjusted amount
ar: لا يمكن أن يكون المبلغ المخصص أكبر من المبلغ غير المعدل

source: Allocated amount cannot be negative
ar: لا يمكن أن يكون المبلغ المخصص سالبًا

source: Allocated {0} leave(s) via scheduler on {1} based on the 'Allocate on Day' option set to {2}
ar: تخصيص {0} إجازة (s) عبر Scheduler على {1} استنادًا إلى خيار "تخصيص في اليوم" المعين على {2}

source: Allocating Leave
ar: تخصيص الإجازة

source: Allocation
ar: توزيع

source: Allocation Date
ar: تاريخ التخصيص

source: Allocation Details
ar: تفاصيل التخصيص

source: Allocation Expired!
ar: تخصيص انتهت!

source: Allocation is greater than the maximum allowed {0} for leave type {1}
ar: التخصيص أكبر من الحد الأقصى المسموح به {0} لنوع الإجازة {1}

source: Allocation to Adjust
ar: التخصيص المراد تعديله

source: Allocation was skipped due to exceeding annual allocation set in leave policy
ar: تم تخطي التخصيص بسبب تجاوز التخصيص السنوي المحدد في سياسة الإجازات

source: Allocation was skipped due to maximum leave allocation limit set in leave type. Please increase the limit and retry failed allocation.
ar: تم تخطي التخصيص بسبب حد التخصيص الأقصى للإجازات المحدد في نوع الإجازة. يرجى زيادة الحد وإعادة محاولة التخصيص الفاشل.

source: Allocations
ar: التخصيصات

source: Allotted Qty
ar: الكمية المخصصة

source: Allow
ar: السماح

source: Allow API Indexing Access
ar: السماح بالوصول إلى فهرسة API

source: Allow Account Creation Against Child Company
ar: السماح بإنشاء حساب ضد شركة تابعة

source: Allow Alternative Item
ar: السماح لصنف بديل

source: Allow Alternative Item must be checked on Item {}
ar: يجب تحديد السماح بالصنف البديل على الصنف {}

source: Allow Auto Repeat
ar: السماح للتكرار التلقائي

source: Allow Bulk Edit
ar: السماح بتحرير الكل

source: Allow Bulk Editing
ar: السماح بالتعديل المجمع

source: Allow Clearing Link Fields
ar: السماح بمسح حقول الربط

source: Allow Consecutive Login Attempts
ar: السماح بمحاولات تسجيل دخول متتالية

source: Allow Consecutive Login Attempts
ar: السماح لمحاولات تسجيل الدخول المتتالية

source: Allow Continuous Material Consumption
ar: السماح باستهلاك المواد المستمر

source: Allow Delivery of Overproduced Qty
ar: السماح بتسليم الكمية المنتجة بشكل زائد

source: Allow Dropbox Access
ar: السماح بالدخول للدروب بوكس

source: Allow Editing of Items and Quantities in Work Order
ar: السماح بتحرير الأصناف والكميات في أمر العمل

source: Allow Employee Checkin from Mobile App
ar: السماح للموظف بالتحقق من تطبيق الهاتف المحمول

source: Allow Encashment
ar: السماح بالصرف

source: Allow Excess Material Transfer
ar: السماح بنقل المواد الزائدة

source: Allow Geolocation Tracking
ar: السماح بتتبع تحديد الموقع الجغرافي

source: Allow Google Calendar Access
ar: السماح بالوصول إلى تقويم Google

source: Allow Google Contacts Access
ar: السماح بوصول جهات اتصال Google

source: Allow Google Drive Access
ar: تسمح جوجل محرك الوصول

source: Allow Guest
ar: اسمح للضيف

source: Allow Guest to View
ar: السماح للزائر بالعرض

source: Allow Guest to comment
ar: السماح للضيوف بالتعليق

source: Allow Guests to Upload Files
ar: السماح للضيوف بتحميل الملفات

source: Allow Implicit Pegged Currency Conversion
ar: السماح بتحويل العملات المربوطة ضمنياً

source: Allow Import (via Data Import Tool)
ar: السماح بالاستيراد (عبر أداة استيراد البيانات)

source: Allow In Returns
ar: السماح في المرتجعات

source: Allow Internal Transfers at Arm's Length Price
ar: السماح بالتحويلات الداخلية بسعر السوق

source: Allow Item To Be Added Multiple Times in a Transaction
ar: السماح بإضافة العنصر عدة مرات في المعاملة

source: Allow Item to Be Added Multiple Times in a Transaction
ar: السماح بإضافة الصنف عدة مرات في المعاملة

source: Allow Item to be Added Multiple Times in a Transaction
ar: السماح بإضافة الصنف عدة مرات في المعاملة

source: Allow Item to be added multiple times in a transaction
ar: السماح بإضافة الصنف عدة مرات في المعاملة الواحدة

source: Allow Lead Duplication based on Emails
ar: السماح بتكرار العملاء المحتملين بناءً على رسائل البريد الإلكتروني

source: Allow Leave Application After (Calendar Days)
ar: السماح بطلب الإجازة بعد (أيام تقويمية)

source: Allow Leave Application After (Working Days)
ar: السماح بطلب الإجازة بعد (أيام العمل)

source: Allow Login After Fail
ar: السماح بتسجيل الدخول بعد الفشل

source: Allow Login using Mobile Number
ar: السماح بتسجيل الدخول باستخدام رقم الجوال

source: Allow Login using User Name
ar: السماح بتسجيل الدخول باستخدام اسم المستخدم

source: Allow Material Transfer from Delivery Note to Sales Invoice
ar: السماح بنقل المواد من إشعار التسليم إلى فاتورة المبيعات

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
ar: السماح بنقل المواد من إيصال الشراء إلى فاتورة الشراء

source: Allow Modules
ar: السماح للوحدات النمطية

source: Allow Multiple Material Consumption
ar: السماح باستهلاك المواد المتعددة

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
ar: السماح بأوامر مبيعات متعددة مقابل طلب الشراء الخاص بالعميل

source: Allow Multiple Shift Assignments for Same Date
ar: السماح بمهام التحول المتعددة لنفس التاريخ

source: Allow Negative Balance
ar: السماح برصيد سالب

source: Allow Negative Stock
ar: السماح بالقيم السالبة للمخزون

source: Allow Negative Stock for Batch
ar: السماح بالمخزون السالب للدفعة

source: Allow Negative rates for Items
ar: السماح بأسعار سلبية للأصناف

source: Allow Older Web View Links (Insecure)
ar: السماح بروابط عرض الويب الأقدم (غير آمن)

source: Allow Or Restrict Dimension
ar: السماح أو تقييد البعد

source: Allow Over Allocation
ar: السماح على التخصيص

source: Allow Overtime
ar: تسمح العمل الإضافي

source: Allow Partial Payment
ar: السماح بالدفع الجزئي

source: Allow Partial Reservation
ar: السماح بالحجز الجزئي

source: Allow Print for Cancelled
ar: السماح بالطباعة للإلغاء

source: Allow Print for Draft
ar: السماح بالطباعة للمسودة

source: Allow Production on Holidays
ar: السماح الإنتاج على عطلات

source: Allow Purchase
ar: السماح بالشراء

source: Allow Purchase Invoice Creation Without Purchase Order
ar: السماح بإنشاء فاتورة الشراء بدون أمر شراء

source: Allow Purchase Invoice Creation Without Purchase Receipt
ar: السماح بإنشاء فاتورة الشراء بدون إيصال الشراء

source: Allow Purchase Order with Zero Quantity
ar: السماح بأمر شراء بكمية صفر

source: Allow Quotation with Zero Quantity
ar: السماح بعرض أسعار بكمية صفر

source: Allow Quotation with zero quantity
ar: السماح بعرض سعر بكمية صفرية

source: Allow Read On All Link Options
ar: السماح للقراءة على كل خيارات الارتباط

source: Allow Rename
ar: السماح بإعادة التسمية

source: Allow Rename Attribute Value
ar: السماح بميزة إعادة التسمية

source: Allow Request for Quotation with Zero Quantity
ar: السماح بطلب عرض أسعار بكمية صفر

source: Allow Resetting Service Level Agreement
ar: السماح بإعادة ضبط اتفاقية مستوى الخدمة

source: Allow Resetting Service Level Agreement from Support Settings.
ar: السماح بإعادة ضبط اتفاقية مستوى الخدمة من إعدادات الدعم.

source: Allow Roles
ar: الصلاحيات المسموح بها

source: Allow Sales
ar: السماح بالبيع

source: Allow Sales Invoice Creation Without Delivery Note
ar: السماح بإنشاء فاتورة المبيعات بدون إشعار التسليم

source: Allow Sales Invoice Creation Without Sales Order
ar: السماح بإنشاء فاتورة المبيعات بدون طلب مبيعات

source: Allow Sales Order Creation For Expired Quotation
ar: السماح بإنشاء أمر بيع لعرض أسعار منتهي الصلاحية

source: Allow Sales Order creation for expired Quotation
ar: السماح بإنشاء أمر بيع لعرض سعر منتهي الصلاحية

source: Allow Sales Order with Zero Quantity
ar: السماح بأمر بيع بكمية صفر

source: Allow Sales Order with zero quantity
ar: السماح بأمر بيع بكمية صفرية

source: Allow Self Approval
ar: اسمح بالموافقة الذاتية

source: Allow Sending Usage Data for Improving Applications
ar: السماح بإرسال بيانات الاستخدام لتحسين التطبيقات

source: Allow Stale Exchange Rates
ar: السماح لأسعار الصرف الثابتة

source: Allow Supplier Quotation with Zero Quantity
ar: السماح بعرض أسعار مورد بكمية صفر

source: Allow Tax Exemption
ar: السماح بالإعفاء الضريبي

source: Allow UOM with Conversion Rate Defined in Item
ar: السماح بوحدة القياس مع معدل التحويل المحدد في الصنف

source: Allow UOM with conversion rate defined in Item
ar: السماح بوحدة قياس بمعامل تحويل محدد في الصنف

source: Allow User
ar: تسمح للمستخدم

source: Allow User to Edit Discount
ar: السماح للمستخدم بتعديل الخصم

source: Allow User to Edit Price List Rate in Transactions
ar: السماح للمستخدم بتحرير سعر قائمة الأسعار في المعاملات

source: Allow User to Edit Rate
ar: السماح للمستخدم بتعديل السعر

source: Allow Users
ar: السماح للمستخدمين

source: Allow Variant UOM to be different from Template UOM
ar: السماح بأن تكون وحدة قياس المتغير مختلفة عن وحدة قياس القالب

source: Allow Zero Rate
ar: السماح بسعر صفر

source: Allow Zero Valuation Rate
ar: السماح بقيمة صفر

source: Allow approval for creator of the document
ar: السماح بالموافقة على منشئ المستند

source: Allow check-out after shift end time (in minutes)
ar: السماح بتسجيل المغادرة بعد وقت انتهاء التحول (بالدقائق)

source: Allow claim for full benefit amount
ar: السماح بالمطالبة بكامل مبلغ الميزة

source: Allow comments
ar: السماح بالتعليقات

source: Allow delete
ar: السماح بالحذف

source: Allow delivery of overproduced quantity
ar: السماح بتسليم الكمية المنتجة الزائدة
