Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Quotation Lost Reason
ar: سبب خسارة المناقصة

source: Quotation Lost Reason Detail
ar: اقتباس تفاصيل سبب فقد

source: Quotation Number
ar: رقم عرض السعر

source: Quotation To
ar: مناقصة لـ

source: Quotation Trends
ar: مؤشرات المناقصة

source: Quotation {0} is cancelled
ar: العرض المسعر {0} تم إلغائه

source: Quotation {0} not of type {1}
ar: عرض مسعر {0} ليس من النوع {1}

source: Quotations
ar: عروض مسعرة

source: Quotations are proposals, bids you have sent to your customers
ar: عروض المسعره هي المقترحات، و المناقصات التي تم إرسالها للزبائن

source: Quotations:
ar: عروض مسعرة:

source: Quote Status
ar: حالة المناقصة

source: Quoted Amount
ar: المبلغ المعروض

source: Quoting must be between 0 and 3
ar: يجب أن يكون الاقتباس بين 0 و 3

source: RAW Information Log
ar: سجل معلومات RAW

source: RFQ and Purchase Order Settings
ar: إعدادات طلب عروض الأسعار وأمر الشراء

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
ar: لا يسمح ب رفق ل {0} بسبب وضع بطاقة الأداء ل {1}

source: RQ Job
ar: وظيفة RQ

source: RQ Worker
ar: عامل RQ

source: Radius within which check-in is allowed (in meters)
ar: نصف القطر المسموح به لتسجيل الحضور (بالأمتار)

source: Raise Material Request When Stock Reaches Re-order Level
ar: رفع طلب المواد عندما يصل المخزون إلى مستوى إعادة الطلب

source: Raise Material Request when stock reaches re-order level
ar: إنشاء طلب مواد عند وصول المخزون إلى مستوى إعادة الطلب

source: Raised By
ar: التي أثارها

source: Raised By (Email)
ar: التي أثارها (بريد إلكتروني)

source: Random
ar: عشوائي

source: Range
ar: نطاق

source: Rate
ar: السعر

source: Rate & Amount
ar: معدل وكمية

source: Rate (Company Currency)
ar: معدل (عملة الشركة)

source: Rate Goals Manually
ar: تقييم الأهداف يدويًا

source: Rate Limiting
ar: تحديد المعدل

source: Rate Limits
ar: حدود المعدل

source: Rate Of Materials Based On
ar: سعر المواد استنادا على

source: Rate Of TDS As Per Certificate
ar: معدل إجمالي المواد الصلبة الذائبة حسب الشهادة

source: Rate Section
ar: قسم السعر

source: Rate With Margin
ar: معدل مع الهامش

source: Rate With Margin (Company Currency)
ar: السعر بالهامش (عملة الشركة)

source: Rate and Amount
ar: معدل والمبلغ

source: Rate at which Customer Currency is converted to customer's base currency
ar: المعدل الذي يتم تحويل العملة إلى عملة الأساس العملاء العميل

source: Rate at which Price List Currency is converted to Company Currency
ar: السعر الذي تُحوَّل به عملة قائمة الأسعار إلى عملة الشركة

source: Rate at which Price list currency is converted to company's base currency
ar: المعدل الذي يتم تحويل سعر العملة العملة الأساسية القائمة لشركة

source: Rate at which Price list currency is converted to customer's base currency
ar: المعدل الذي يتم تحويل سعر العملة العملة الأساسية القائمة لالعملاء

source: Rate at which customer's currency is converted to company's base currency
ar: المعدل الذي يتم تحويل العملة إلى عملة العميل قاعدة الشركة

source: Rate at which document currency is converted to company currency
ar: السعر الذي تُحوَّل به عملة المستند إلى عملة الشركة

source: Rate at which supplier's currency is converted to company's base currency
ar: المعدل الذي يتم تحويل العملة إلى عملة المورد قاعدة الشركة

source: Rate at which this tax is applied
ar: السعر الذي يتم فيه تطبيق هذه الضريبة

source: Rate limit for email link login
ar: حد المعدل لتسجيل الدخول برابط البريد الإلكتروني

source: Rate of '{}' items cannot be changed
ar: لا يمكن تغيير سعر أصناف '{}'

source: Rate of Depreciation
ar: معدل الاستهلاك

source: Rate of Depreciation (%)
ar: معدل الاستهلاك (%)

source: Rate of Interest (%) Yearly
ar: معدل الفائدة (٪) سنويًا

source: Rate of Stock UOM
ar: سعر وحدة قياس المخزون

source: Rate or Discount
ar: معدل أو خصم

source: Rate or Discount is required for the price discount.
ar: السعر أو الخصم مطلوب لخصم السعر.

source: Rates
ar: معدلات

source: Rating
ar: تقييم

source: Rating Criteria
ar: معايير التقييم

source: Ratings
ar: التقييمات

source: Ratios
ar: النسب

source: Raw Commands
ar: أوامر الخام

source: Raw Email
ar: البريد الإلكتروني الخام

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
ar: يمكن استخدام HTML الخام فقط مع قوالب البريد الإلكتروني التي تم تفعيل 'استخدام HTML' فيها. جارٍ المتابعة ببريد نصي عادي.

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
ar: يتم تصيير رسائل HTML الخام كقوالب Jinja كاملة. خلاف ذلك، يتم تغليف الرسائل في قالب standard.html الذي يدرج الشعار والرأس والتذييل.

source: Raw Material
ar: المواد الخام

source: Raw Material Code
ar: كود المواد الخام

source: Raw Material Cost
ar: تكلفة المواد الخام

source: Raw Material Cost (Company Currency)
ar: تكلفة المواد الخام (عملة الشركة)

source: Raw Material Cost Per Qty
ar: تكلفة المواد الخام لكل كمية

source: Raw Material Item
ar: بند المواد الخام

source: Raw Material Item Code
ar: قانون المواد الخام المدينة

source: Raw Material Name
ar: اسم المادة الخام

source: Raw Material Value
ar: قيمة المواد الخام

source: Raw Material Voucher No
ar: رقم سند المواد الخام

source: Raw Material Voucher Type
ar: نوع سند المواد الخام

source: Raw Material Warehouse
ar: مستودع المواد الخام

source: Raw Materials
ar: مواد أولية

source: Raw Materials Actions
ar: إجراءات المواد الخام

source: Raw Materials Consumed
ar: المواد الخام المستهلكة

source: Raw Materials Consumption
ar: استهلاك المواد الخام

source: Raw Materials Missing
ar: المواد الخام مفقودة

source: Raw Materials Required
ar: المواد الخام المطلوبة

source: Raw Materials Supplied
ar: المواد الخام الموردة

source: Raw Materials Supplied Cost
ar: المواد الخام الموردة التكلفة

source: Raw Materials cannot be blank.
ar: لا يمكن ترك المواد الخام فارغة.

source: Raw Materials to Customer
ar: المواد الخام للعميل

source: Raw Method
ar: الدالة الأصلية

source: Raw Printing
ar: الطباعة الخام

source: Raw Printing Setting
ar: إعداد الطباعة الخام

source: Raw Printing Settings
ar: إعدادات الطباعة الخام

source: Raw SQL
ar: SQL خام

source: Raw materials consumed qty will be validated based on FG BOM required qty
ar: سيتم التحقق من كمية المواد الخام المستهلكة بناءً على الكمية المطلوبة في قائمة مواد المنتج النهائي

source: Re-Run in Console
ar: إعادة التشغيل في وحدة التحكم

source: Re-allocate Leaves
ar: إعادة تخصيص الأوراق

source: Re-extracting
ar: جارٍ إعادة الاستخراج

source: Re-open
ar: إعادة فتح

source: Re-order Level
ar: إعادة ترتيب مستوى

source: Re-order Qty
ar: إعادة ترتيب الكمية

source: Re:
ar: رد:

source: Re: {0}
ar: رد: {0}

source: Reached Root
ar: تم الوصول إلى الجذر

source: Read
ar: قرأ

source: Read Only
ar: للقراءة فقط

source: Read Only Depends On
ar: قراءة يعتمد فقط على

source: Read Only Depends On (JS)
ar: للقراءة فقط يعتمد على (JS)

source: Read Only Mode
ar: وضع القراءة فقط

source: Read Time
ar: وقت القراءة

source: Read by Recipient
ar: قراءة من قبل المتلقي

source: Read by Recipient On
ar: قراءة من قبل المتلقي

source: Read mode
ar: وضع القراءة

source: Read the docs
ar: اقرأ التوثيق

source: Read the documentation to know more
ar: اقرأ الوثائق لمعرفة المزيد

source: Read-Only queries are allowed
ar: الاستعلامات للقراءة فقط مسموح بها

source: Reading 1
ar: قراءة 1

source: Reading 10
ar: قراءة 10

source: Reading 2
ar: القراءة 2

source: Reading 3
ar: قراءة 3

source: Reading 4
ar: قراءة 4

source: Reading 5
ar: قراءة 5

source: Reading 6
ar: قراءة 6

source: Reading 7
ar: قراءة 7

source: Reading 8
ar: قراءة 8

source: Reading 9
ar: قراءة 9

source: Reading Value
ar: قيمة القراءة

source: Readings
ar: قراءات

source: Readme
ar: اقرأني

source: Real Estate
ar: العقارات

source: Realtime (SocketIO)
ar: الوقت الحقيقي (SocketIO)

source: Reason
ar: سبب

source: Reason For Putting On Hold
ar: سبب لوضع في الانتظار

source: Reason for Adjustment
ar: سبب التعديل

source: Reason for Failure
ar: سبب الفشل

source: Reason for Hold
ar: سبب الانتظار

source: Reason for Leaving
ar: سبب ترك العمل

source: Reason for Requesting
ar: سبب الطلب

source: Reason for Withholding Salary
ar: سبب حجز الراتب

source: Reason for hold:
ar: سبب التعليق:

source: Reason for skipping auto attendance:
ar: سبب تخطي الحضور التلقائي:

source: Rebuild
ar: إعادة بناء

source: Rebuild Tree
ar: إعادة بناء الشجرة

source: Rebuilding BTree for period ...
ar: إعادة بناء شجرة B للفترة...

source: Rebuilding of tree is not supported for {}
ar: إعادة بناء الشجرة غير مدعومة لـ {}

source: Recalculate Batch Qty
ar: إعادة حساب كمية الدفعة

source: Recalculate Bin Qty
ar: إعادة حساب كمية رصيد المخزون

source: Recalculate Incoming/Outgoing Rate
ar: إعادة حساب سعر الوارد/الصادر

source: Recalculate Valuation Rate
ar: إعادة احتساب سعر التقييم

source: Recalculate Values
ar: إعادة احتساب القيم

source: Receipt
ar: إيصال

source: Receipt Document
ar: وثيقة استلام

source: Receipt Document Type
ar: استلام نوع الوثيقة

source: Receipt Items
ar: بنود الإيصال

source: Receivable
ar: مستحق

source: Receivable / Payable Account
ar: القبض / حساب الدائنة

source: Receivable Account
ar: حساب مدين

source: Receivable/Payable Account
ar: حساب الذمم المدينة/الدائنة

source: Receivable/Payable Account: {0} doesn't belong to company {1}
ar: حساب الذمم المدينة/الدائنة: {0} لا ينتمي إلى الشركة {1}

source: Receivables
ar: المستحقات للغير (مدينة)

source: Receive
ar: تسلم

source: Receive an email for notifications of these types. Remove a type to stop its emails (in-app notifications are unaffected).
ar: استقبل بريدًا إلكترونيًا لإشعارات هذه الأنواع. أزل نوعًا لإيقاف رسائله (لا تتأثر الإشعارات داخل التطبيق).

source: Receive from Customer
ar: استلام من العميل

source: Received
ar: تلقيت

source: Received Amount
ar: المبلغ الوارد

source: Received Amount (Company Currency)
ar: تلقى المبلغ (شركة العملات)

source: Received Amount After Tax
ar: المبلغ المستلم بعد الضريبة

source: Received Amount After Tax (Company Currency)
ar: المبلغ المستلم بعد الضريبة (عملة الشركة)

source: Received Amount cannot be greater than Paid Amount
ar: لا يمكن أن يكون المبلغ المستلم أكبر من المبلغ المدفوع

source: Received From
ar: مستلم من

source: Received Items To Be Billed
ar: العناصر الواردة إلى أن توصف

source: Received On
ar: وردت في

source: Received Qty
ar: تلقى الكمية

source: Received Qty Amount
ar: الكمية المستلمة

source: Received Qty in Stock UOM
ar: الكمية المستلمة بوحدة قياس المخزون

source: Received Quantity
ar: الكمية المستلمة

source: Received Stock Entries
ar: تلقى قيود المخزون

source: Received an invalid token type.
ar: تم استلام نوع رمز غير صالح.

source: Received and Accepted
ar: تلقت ومقبول

source: Received from
ar: مستلم من

source: Receiver By Document Field
ar: المتلقي حسب حقل المستند

source: Receiver By Role
ar: المتلقي حسب الدور

source: Receiver List
ar: قائمة الاستقبال

source: Receiver List is empty. Please create Receiver List
ar: قائمة المرسل اليهم فارغة. يرجى إنشاء قائمة المرسل اليهم

source: Receiver Parameter
ar: معامل المستقبل

source: Receiving
ar: يستلم

source: Recent Attendance Requests
ar: طلبات الحضور الأخيرة

source: Recent Expenses
ar: النفقات الأخيرة

source: Recent Leaves
ar: الإجازات الأخيرة

source: Recent Orders
ar: الطلبات الأخيرة

source: Recent Shift Requests
ar: طلبات المناوبات الأخيرة

source: Recent Transactions
ar: المعاملات الأخيرة

source: Recent years are easy to guess.
ar: السنوات الأخيرة من السهل تخمين.

source: Recents
ar: الأحدث

source: Recipient
ar: مستلم

source: Recipient & Status
ar: المستلم والحالة

source: Recipient Account Field
ar: حقل حساب المستلم

source: Recipient Message And Payment Details
ar: مستلم رسالة وتفاصيل الدفع

source: Recipient Unsubscribed
ar: المتلقي غير المشتركين

source: Recipients
ar: المستلمين

source: Recommended Action
ar: الإجراء الموصى به

source: Recommended for a single biometric device / checkins via mobile app
ar: موصى به لجهاز بصمة واحد / تسجيل الحضور عبر تطبيق الجوال

source: Reconcile
ar: توفيق

source: Reconcile All Serial Nos / Batches
ar: تسوية جميع الأرقام التسلسلية / الدفعات

source: Reconcile Effect On
ar: تأثير التسوية على

source: Reconcile Entries
ar: تسوية القيود

source: Reconcile on Advance Payment Date
ar: التسوية في تاريخ الدفعة المقدمة

source: Reconcile the Bank Transaction
ar: تسوية المعاملة البنكية

source: Reconciled
ar: فرضت عليه

source: Reconciled Entries
ar: القيود المسواة

source: Reconciliation Date
ar: تاريخ التسوية

source: Reconciliation Error Log
ar: سجل أخطاء التسوية

source: Reconciliation History
ar: سجل التسويات

source: Reconciliation Logs
ar: سجلات التسوية

source: Reconciliation Progress
ar: تقدم التسوية

source: Reconciliation Queue Size
ar: حجم قائمة انتظار التسوية

source: Reconciliation Statement
ar: كشف التسوية

source: Reconciliation Takes Effect On
ar: التسوية تسري على

source: Reconciliation Type
ar: نوع التسوية

source: Reconciliation queue size
ar: حجم طابور التسوية

source: Reconciling
ar: جارٍ التسوية

source: Record Payment
ar: تسجيل الدفع

source: Record a bank journal entry for expenses, income or split transactions
ar: تسجيل قيد يومية بنكي للمصروفات أو الإيرادات أو المعاملات المقسّمة

source: Record a journal entry for expenses, income or split transactions
ar: تسجيل قيد يومية للمصروفات أو الإيرادات أو المعاملات المقسّمة

source: Record a journal entry for expenses, income or split transactions.
ar: تسجيل قيد يومية للمصروفات أو الإيرادات أو المعاملات المقسّمة.

source: Record a payment against a customer or supplier
ar: تسجيل دفعة مقابل عميل أو مورّد

source: Record a payment entry against a customer or supplier
ar: تسجيل قيد دفع مقابل عميل أو مورّد

source: Record a transfer between two bank accounts
ar: تسجيل تحويل بين حسابين بنكيين

source: Record an internal transfer to another bank/credit card/cash account
ar: تسجيل تحويل داخلي إلى حساب بنكي/بطاقة ائتمان/نقدية آخر

source: Record an internal transfer to another bank/credit card/cash account.
ar: تسجيل تحويل داخلي إلى حساب بنكي/بطاقة ائتمان/نقدية آخر.

source: Recorder
ar: مسجل

source: Recorder Event
ar: حدث المسجل

source: Recorder Query
ar: استعلام المسجل

source: Recorder Suggested Index
ar: الفهرس المقترح للمسجل

source: Recording HTML
ar: HTML التسجيل

source: Recording URL
ar: تسجيل URL

source: Records
ar: تسجيل

source: Records for following doctypes will be filtered
ar: سيتم تصفية السجلات لأنواع المستندات التالية

source: Recover Cost
ar: استرداد التكلفة

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
ar: لا ينبغي تعيين المصروفات القياسية القابلة للاسترداد عند تطبيق رسوم عكسية

source: Recreate Stock Ledgers
ar: إعادة إنشاء دفاتر أستاذ المخزون

source: Recruitment
ar: التوظيف

source: Recruitment Analytics
ar: تحليلات التوظيف

source: Recurse Every (As Per Transaction UOM)
ar: التكرار كل (حسب وحدة قياس المعاملة)

source: Recurse Over Qty cannot be less than 0
ar: لا يمكن أن تكون الكمية المتكررة أقل من 0

source: Recursive Discounts with Mixed condition is not supported by the system
ar: الخصومات المتكررة مع شرط مختلط غير مدعومة من قبل النظام

source: Recursive Fetch From
ar: جلب متكرر من

source: Red
ar: أحمر

source: Redact Message After Send
ar: حجب الرسالة بعد الإرسال

source: Redeem Against
ar: استبدال مقابل

source: Redeem Loyalty Points
ar: استبدل نقاط الولاء

source: Redeemed Points
ar: النقاط المستردة

source: Redemption
ar: فداء

source: Redemption Account
ar: حساب الاسترداد

source: Redemption Cost Center
ar: مركز تكلفة الاسترداد

source: Redemption Date
ar: تاريخ الاسترداد

source: Redirect HTTP Status
ar: حالة إعادة توجيه HTTP

source: Redirect To Path
ar: إعادة توجيه للمسار

source: Redirect URI
ar: URI إعادة التوجيه

source: Redirect URI Bound To Auth Code
ar: إعادة التوجيه URI ملزمة لكود التفويض

source: Redirect URIs
ar: إعادة توجيه محددات

source: Redirect URL
ar: إعادة توجيه URL

source: Redirect to the selected app after login
ar: إعادة التوجيه إلى التطبيق المحدد بعد تسجيل الدخول

source: Redirect to this URL after successful confirmation.
ar: إعادة التوجيه إلى هذا الرابط بعد التأكيد الناجح.

source: Redirects
ar: إعادة التوجيه

source: Redis cache server not running. Please contact Administrator / Tech support
ar: مخبأ خادم رديس يست قيد التشغيل. الرجاء الاتصال بمسؤول / الدعم الفني

source: Redo
ar: إعادة

source: Redo last action
ar: إعادة آخر إجراء

source: Reduce
ar: تخفيض

source: Reducing maximum leaves allowed after allocation may cause scheduler to allocate incorrect number of earned leaves. Proceed with caution.
ar: تخفيض الحد الأقصى المسموح به للإجازات بعد التخصيص قد يجعل المجدوِل يخصص عددًا غير صحيح من الإجازات المكتسبة. يرجى المتابعة بحذر.

source: Reduction is more than {0}'s available leave balance {1} for leave type {2}
ar: التخفيض أكبر من رصيد الإجازات المتاح {1} لدى {0} لنوع الإجازة {2}

source: Ref
ar: مرجع

source: Ref Code
ar: الرمز المرجعي

source: Ref Date
ar: تاريخ المرجع

source: Ref DocType
ar: المرجع DOCTYPE

source: Ref.
ar: مرجع.

source: Referance Doctype and Dashboard Name both can't be used at the same time.
ar: لا يمكن استخدام نوع المستند المرجعي واسم لوحة التحكم في نفس الوقت.

source: Reference
ar: مرجع

source: Reference #
ar: رقم المرجع

source: Reference #{0} dated {1}
ar: المرجع # {0} بتاريخ {1}

source: Reference Date
ar: المرجع تاريخ

source: Reference Date for Early Payment Discount
ar: تاريخ المرجع لخصم الدفع المبكر

source: Reference Date is required
ar: تاريخ المرجع مطلوب

source: Reference Datetime
ar: التاريخ والوقت المرجعي

source: Reference Detail No
ar: تفاصيل المرجع رقم

source: Reference Doc
ar: المستند المرجعي

source: Reference DocName
ar: مرجع DocName

source: Reference DocType
ar: مرجع DOCTYPE

source: Reference DocType and Reference Name are required
ar: مطلوب مرجع دوكتيب واسم مرجع

source: Reference Docname
ar: إشارة DocName

source: Reference Doctype
ar: مرجع Doctype

source: Reference Doctype must be one of {0}
ar: المستند المرجع يجب أن يكون واحد من {0}

source: Reference Document
ar: وثيقة مرجعية

source: Reference Document Name
ar: اسم المستند المرجعي

source: Reference Document Type
ar: مرجع نوع الوثيقة

source: Reference Due Date
ar: تاريخ الاستحقاق المرجعي

source: Reference Exchange Rate
ar: سعر صرف المرجع

source: Reference Name
ar: اسم الإشارة

source: Reference No
ar: رقم المرجع

source: Reference No & Reference Date is required for {0}
ar: رقم المرجع وتاريخه مطلوبان ل {0}

source: Reference No and Reference Date is mandatory for Bank transaction
ar: رقم المرجع و تاريخ المرجع إلزامي للمعاملة المصرفية

source: Reference No is mandatory if you entered Reference Date
ar: رقم المرجع إلزامي إذا أدخلت تاريخ المرجع

source: Reference No.
ar: رقم المرجع.

source: Reference Number
ar: رقم الارتباط

source: Reference Owner
ar: إشارة المالك

source: Reference Purchase Receipt
ar: مرجع شراء إيصال

source: Reference Report
ar: تقرير مرجعي

source: Reference Row
ar: إشارة الصف

source: Reference Row #
ar: مرجع صف #

source: Reference Type
ar: نوع المرجع

source: Reference date does not match the selected transaction
ar: تاريخ المرجع لا يطابق المعاملة المحددة

source: Reference date matches the selected transaction
ar: تاريخ المرجع يطابق المعاملة المحددة

source: Reference does not match the selected transaction
ar: المرجع لا يطابق المعاملة المحددة

source: Reference for Reservation
ar: مرجع الحجز

source: Reference is required
ar: المرجع مطلوب

source: Reference matches the selected transaction
ar: المرجع يطابق المعاملة المحددة

source: Reference matches the selected transaction partially
ar: المرجع يطابق المعاملة المحددة جزئياً

source: Reference name
ar: اسم المرجع

source: Reference number of the invoice from the previous system
ar: رقم مرجع الفاتورة من النظام السابق

source: Reference: {0}
ar: مرجع: {0}

source: Reference: {0} {1}
ar: إشارة: {0} {1}

source: Reference: {0}, Item Code: {1} and Customer: {2}
ar: المرجع: {0}، رمز العنصر: {1} والعميل: {2}

source: References
ar: المراجع

source: References to Sales Invoices are Incomplete
ar: مراجع فواتير البيع غير مكتملة

source: References to Sales Orders are Incomplete
ar: مراجع أوامر البيع غير مكتملة

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
ar: المراجع {0} من النوع {1} لم يكن لديها مبلغ مستحق متبقي قبل إرسال قيد الدفع. الآن لديهم مبلغ مستحق سالب.

source: Referral Bonus Payment Status
ar: حالة دفع مكافأة الإحالة

source: Referral Code
ar: كود الإحالة

source: Referral Details
ar: تفاصيل الإحالة

source: Referral Sales Partner
ar: شريك مبيعات الإحالة

source: Referrer
ar: المرجع

source: Referrer Details
ar: تفاصيل المُحيل

source: Referrer Name
ar: اسم المُحيل

source: Reflections
ar: تأملات

source: Refresh
ar: تحديث

source: Refresh All
ar: تحديث كافة

source: Refresh Google Sheet
ar: قم بتحديث ورقة Google

source: Refresh List
ar: تحديث القائمة

source: Refresh Plaid Link
ar: تحديث رابط Plaid

source: Refresh Print Preview
ar: تحديث معاينة الطباعة

source: Refresh Token
ar: تحديث رمز

# Document count in list view
source: Refreshing
ar: جارٍ التحديث

source: Refreshing...
ar: يحديث...

source: Refuelling Details
ar: تفاصيل إعادة التزود بالوقود

source: Regards,
ar: مع تحياتي،

source: Regenerate Stock Closing Entry
ar: إعادة إنشاء قيد إغلاق المخزون

source: Regex
ar: تعبير نمطي

source: Regional
ar: إقليمي

source: Registered but disabled
ar: سجل لكن المعوقين

source: Registers
ar: السجلات

source: Registration Details
ar: تفاصيل التسجيل

source: Regular
ar: منتظم

source: Reject
ar: رفض

source: Reject Employee Referral
ar: رفض إحالة الموظف

source: Rejected
ar: مرفوض

source: Rejected
ar: مرفوض

source: Rejected Qty
ar: الكمية المرفوضة

source: Rejected Quantity
ar: الكمية المرفوضة

source: Rejected Serial No
ar: رقم المسلسل رفض

source: Rejected Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة المرفوضة

source: Rejected Warehouse
ar: رفض مستودع

source: Rejected Warehouse and Accepted Warehouse cannot be same.
ar: لا يمكن أن يكون المستودع المرفوض والمستودع المقبول متطابقين.

source: Rejected malformed encoded address header with synthesized '@': {0}
ar: تم رفض ترويسة عنوان مشفّرة تالفة بعلامة '@' مُركّبة: {0}

source: Rejection
ar: الرفض

source: Related
ar: ذات صلة

source: Related Item
ar: صنف مرتبط

source: Relation
ar: علاقة

source: Relay Server URL missing
ar: عنوان URL لخادم الترحيل مفقود

source: Relay Settings
ar: إعدادات الترحيل

source: Release
ar: إصدار

source: Release Date
ar: تاريخ النشر

source: Release Notes
ar: ملاحظات الإصدار

source: Release Withheld Salaries
ar: صرف الرواتب المحجوزة

source: Release date must be in the future
ar: يجب أن يكون تاريخ الإصدار في المستقبل

source: Released
ar: تم الصرف

source: Relieving Date
ar: تاريخ المغادرة

source: Relieving Date
ar: تاريخ المغادرة

source: Relieving Date Missing
ar: تاريخ إخلاء الطرف مفقود

source: Relink
ar: إعادة ربط

source: Relink Communication
ar: الاتصالات إعادة ربط

source: Relinked
ar: إعادة ربط

source: Reload
ar: تحديث

source: Reload File
ar: إعادة تحميل الملف

source: Reload List
ar: إعادة تحميل القائمة

source: Reload Report
ar: إعادة تحميل التقرير

source: Remaining
ar: المتبقية

source: Remaining Amount
ar: المبلغ المتبقي

source: Remaining Balance
ar: الرصيد المتبقي

source: Remaining Benefits (Yearly)
ar: الفوائد المتبقية (سنوية)

source: Remark
ar: كلام

source: Remarks
ar: ملاحظات

source: Remarks Column Length
ar: طول عمود الملاحظات

source: Remarks:
ar: ملاحظات:

source: Remember Last Selected Value
ar: تذكر آخر مختارة القيمة

source: Remind At
ar: تذكير في

source: Remind Before
ar: تذكير من قبل

source: Remind Me
ar: ذكرني

source: Remind Me In
ar: ذكرني في

source: Reminded
ar: ذكر

source: Reminder
ar: تذكير

source: Reminder cannot be created in past.
ar: لا يمكن إنشاء تذكير في الماضي.

source: Reminder set at {0}
ar: تم تعيين التذكير في {0}

source: Reminders
ar: رسائل التذكير

source: Remove
ar: إزالة

source: Remove Failed Jobs
ar: إزالة المهام الفاشلة

source: Remove Field
ar: إزالة الحقل

source: Remove Filter
ar: إزالة عامل التصفية
