Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
ar: تم تعديل قيمة الأصل بعد إلغاء تعديل قيمة الأصل {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
ar: تم تعديل قيمة الأصل بعد إرسال تعديل قيمة الأصل {0}

source: Assets
ar: الأصول

source: Assets Allocated
ar: الأصول المخصصة

source: Assets Setup
ar: إعداد الأصول

source: Assets not created for {item_code}. You will have to create asset manually.
ar: لم يتم إنشاء الأصول لـ {item_code}. سيكون عليك إنشاء الأصل يدويًا.

source: Assets {assets_link} created for {item_code}
ar: تم إنشاء الأصول {assets_link} للصنف {item_code}

source: Assign
ar: تعيين

source: Assign Condition
ar: تعيين الشرط

source: Assign Job to Employee
ar: تعيين مهمة عمل للموظف

source: Assign Salary Structure to {0} employee(s)?
ar: تعيين هيكل الراتب إلى {0} الموظف (s)؟

source: Assign Shift
ar: تعيين التحول

source: Assign Shift Schedule
ar: تعيين جدول التحول

source: Assign Structure
ar: تعيين هيكل

source: Assign To
ar: تكليف إلى

# Button in list view actions menu
source: Assign To
ar: تكليف إلى

source: Assign To User Group
ar: تعيين إلى مجموعة المستخدمين

source: Assign To Users
ar: تخصيص للمستخدمين

source: Assign a user
ar: تعيين مستخدم

source: Assign one by one, in sequence
ar: تعيين واحد تلو الآخر، في التسلسل

source: Assign to Name
ar: تعيين للاسم

source: Assign to me
ar: تعيين لي

source: Assign to the one who has the least assignments
ar: كلف الشخص الذي لديه أقل المهام

source: Assign to the user set in this field
ar: تعيين المستخدم في هذا المجال

source: Assigned
ar: تم تحديد المهمة

source: Assigned By
ar: تعيين بواسطة

source: Assigned By Full Name
ar: تعيين بواسطة الاسم كامل

source: Assigned To
ar: كلف إلى

source: Assigned To/Owner
ar: تعيين ل / المالك

source: Assignee
ar: المُعين له

source: Assigning Salary Structure
ar: تعيين هيكل الراتب

source: Assigning Structure...
ar: تعيين هيكل...

source: Assigning Structures...
ar: هيكلية التخصيص...

source: Assigning...
ar: جارٍ التعيين...

source: Assignment
ar: مهمة

source: Assignment Completed
ar: تم إنجاز المهمة

source: Assignment Conditions
ar: شروط التعيين

source: Assignment Date:
ar: تاريخ الإسناد:

source: Assignment Days
ar: أيام الواجب

source: Assignment Rule
ar: قاعدة الاحالة

source: Assignment Rule Day
ar: يوم قاعدة الواجب

source: Assignment Rule User
ar: قاعدة مستخدم الاحالة

source: Assignment Rule is not allowed on document type {0}
ar: قاعدة التعيين غير مسموح بها على نوع المستند {0}

source: Assignment Rules
ar: قواعد الاحالة

source: Assignment Starts From
ar: يبدأ الإسناد من

source: Assignment Update on {0}
ar: تحديث الواجب بتاريخ {0}

source: Assignment based on
ar: المهمة على أساس

source: Assignment for {0} {1}
ar: تعيين لـ {0} {1}

source: Assignment of {0} removed by {1}
ar: تمت إزالة تعيين {0} بواسطة {1}

source: Assignment start date cannot be outside holiday list dates
ar: لا يمكن أن يكون تاريخ بدء الإسناد خارج نطاق تواريخ قائمة العطلات

source: Assignments
ar: تعيينات

source: Associate
ar: مساعد

source: Associate Job Opening
ar: ربط الوظيفة الافتتاح

source: Associated Document
ar: وثيقة مرتبطة

source: Associated Document Type
ar: نوع المستند المرتبط

source: Asynchronous
ar: غير متزامن

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
ar: في السطر #{0}: الكمية المنتقاة {1} للصنف {2} أكبر من المخزون المتاح {3} للدفعة {4} في المستودع {5}. يرجى إعادة تخزين الصنف.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
ar: في السطر #{0}: الكمية المنتقاة {1} للصنف {2} أكبر من المخزون المتاح {3} في المستودع {4}.

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
ar: في السطر {0}: في حزمة الأرقام التسلسلية والدفعات {1} يجب أن تكون حالة المستند 1 وليس 0

source: At least one account with exchange gain or loss is required
ar: مطلوب حساب واحد على الأقل به مكاسب أو خسائر صرف

source: At least one asset has to be selected.
ar: يجب تحديد أصل واحد على الأقل.

source: At least one column is required to show in the grid.
ar: مطلوب عمود واحد على الأقل للعرض في الشبكة.

source: At least one field is required in Web Form Fields Table
ar: مطلوب حقل واحد على الأقل في جدول حقول نموذج الويب

source: At least one field of Parent Document Type is mandatory
ar: حقل واحد على الأقل من نوع المستند الأصل إلزامي

source: At least one interview has to be selected.
ar: يجب اختيار مقابلة واحدة على الأقل.

source: At least one invoice has to be selected.
ar: يجب تحديد فاتورة واحدة على الأقل.

source: At least one item should be entered with negative quantity in return document
ar: يجب إدخال صنف واحد على الأقل بكمية سالبة في مستند الإرجاع

source: At least one mode of payment is required for POS invoice.
ar: يلزم وضع واحد نمط واحد للدفع لفاتورة نقطة البيع.

source: At least one of the Applicable Modules should be selected
ar: يجب اختيار واحدة على الأقل من الوحدات القابلة للتطبيق

source: At least one of the Selling or Buying must be selected
ar: يجب تحديد البيع أو الشراء واحد على الأقل

source: At least one raw material item must be present in the stock entry for the type {0}
ar: يجب وجود صنف مادة خام واحد على الأقل في قيد المخزون للنوع {0}

source: At least one row is required for a financial report template
ar: مطلوب صف واحد على الأقل لقالب التقرير المالي

source: At least one warehouse is mandatory
ar: مستودع واحد على الأقل إلزامي

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
ar: في السطر #{0}: يجب ألا يكون حساب الفروقات حسابًا من نوع مخزون، يرجى تغيير نوع الحساب للحساب {1} أو تحديد حساب مختلف

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
ar: في الصف # {0}: لا يمكن أن يكون معرف التسلسل {1} أقل من معرف تسلسل الصف السابق {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
ar: في السطر #{0}: لقد حددت حساب الفروقات {1}، وهو حساب من نوع تكلفة البضاعة المباعة. يرجى تحديد حساب مختلف

source: At row {0}: Batch No is mandatory for Item {1}
ar: في السطر {0}: رقم الدفعة إلزامي للصنف {1}

source: At row {0}: Parent Row No cannot be set for item {1}
ar: في السطر {0}: لا يمكن تعيين رقم السطر الأصل للصنف {1}

source: At row {0}: Qty is mandatory for the batch {1}
ar: في السطر {0}: الكمية إلزامية للدفعة {1}

source: At row {0}: Serial No is mandatory for Item {1}
ar: في السطر {0}: الرقم التسلسلي إلزامي للصنف {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
ar: في السطر {0}: تم إنشاء حزمة الرقم التسلسلي والدفعة {1} بالفعل. يرجى إزالة القيم من حقول الرقم التسلسلي أو رقم الدفعة.

source: At row {0}: set Parent Row No for item {1}
ar: في السطر {0}: قم بتعيين رقم السطر الأصل للصنف {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
ar: يجب أن يتم توفير مادة خام واحدة على الأقل لصنف المنتج النهائي {0} من قبل العميل.

source: Atmosphere
ar: جو

source: Attach
ar: إرفاق

source: Attach CSV File
ar: إرفاق ملف CSV

source: Attach Document Print
ar: إرفاق طباعة المستند

source: Attach Files
ar: إرفاق ملفات

source: Attach Image
ar: إرفاق صورة

source: Attach Package
ar: إرفاق الحزمة

source: Attach Print
ar: إرفق طباعة

source: Attach Proof
ar: نعلق دليل

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
ar: أرفق ملف.csv مفصولًا بفواصل بعمودين، واحد للاسم القديم وواحد للاسم الجديد.

source: Attach a web link
ar: إرفاق رابط ويب

source: Attach custom Chart of Accounts file
ar: إرفاق ملف مخطط الحسابات المخصص

source: Attach files / urls and add in table.
ar: إرفاق الملفات / عناوين واضافة في الجدول.

source: Attached File
ar: ملف مرفق

source: Attached To DocType
ar: مرفق بDocType

source: Attached To Field
ar: مرفق إلى الحقل

source: Attached To Name
ar: أرفقت للاسم

source: Attached To Name must be a string or an integer
ar: يجب أن يكون اسم مرفق بـ سلسلة نصية أو عددًا صحيحًا

source: Attachment
ar: مرفق

source: Attachment Gallery
ar: معرض المرفقات

source: Attachment Gallery filters must target File.
ar: يجب أن تستهدف مرشحات معرض المرفقات نوع المستند File.

source: Attachment Limit (MB)
ar: الحد مرفق (MB)

source: Attachment Limit Reached
ar: تم الوصول إلى حد المرفقات

source: Attachment Link
ar: رابط المرفقات

source: Attachment Not Found
ar: المرفق غير موجود

source: Attachment Removed
ar: تم حذف المرفق

source: Attachment Settings
ar: إعدادات المرفقات

source: Attachments
ar: المرفقات

source: Attempted
ar: تمت المحاولة

source: Attempting Connection to QZ Tray...
ar: محاولة الاتصال بـ QZ Tray...

source: Attempting to launch QZ Tray...
ar: محاولة إطلاق QZ Tray...

source: Attendance
ar: الحضور

source: Attendance & Leaves
ar: الحضور والإجازات

source: Attendance Calendar
ar: تقويم الحضور

source: Attendance Count
ar: عدد الحضور

source: Attendance Date
ar: تاريخ الحضور

source: Attendance Device ID (Biometric/RF tag ID)
ar: معرف جهاز الحضور (معرف بطاقة الهوية / RF)

source: Attendance From Date
ar: الحضور من تاريخ

source: Attendance From Date and Attendance To Date is mandatory
ar: الحقل الحضور من تاريخ والحضور إلى تاريخ إلزامية

source: Attendance ID
ar: معرف الحضور

source: Attendance Marked
ar: الحضور ملحوظ

source: Attendance Request
ar: طلب حضور

source: Attendance Request History
ar: تاريخ طلب الحضور

source: Attendance Settings
ar: إعدادات الحضور

source: Attendance To Date
ar: الحضور إلى تاريخ

source: Attendance Updated
ar: تحديث الحضور

source: Attendance Warnings
ar: تحذيرات الحضور

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
ar: لا يمكن أن يكون تاريخ الحضور {0} أقل من تاريخ التحاق الموظف {1}: {2}

source: Attendance for all the employees under this criteria has been marked already.
ar: لقد تم بالفعل تحديد الحضور لجميع الموظفين بموجب هذه المعايير.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
ar: تم وضع علامة على الحضور للموظف {0} للتحول المتداخل {1}: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
ar: تم وضع علامة على الحضور للموظف {0} للتاريخ {1}: {2}

source: Attendance for employee {0} is already marked for the following dates: {1}
ar: تم وضع علامة على الحضور للموظف {0} للتواريخ التالية: {1}

source: Attendance for the following dates will be skipped/overwritten on submission
ar: سيتم تخطي/كتابة الحضور للتواريخ التالية عند التقديم

source: Attendance from {0} to {1} has already been marked for the Employee {2}
ar: لقد تم بالفعل وضع علامة على الحضور من {0} إلى {1} للموظف {2}

source: Attendance has been marked as per employee check-ins
ar: تم وضع علامة على الحضور حسب تسجيل وصول الموظف

source: Attendance has been marked for all the employees between the selected payroll dates.
ar: تم وضع علامة على الحضور لجميع الموظفين بين تواريخ كشوف المرتبات المحددة.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
ar: الحضور معلق لهؤلاء الموظفين بين تواريخ كشوف المرتبات المحددة. علامة الحضور للمضي قدما. الرجوع {0} للحصول على التفاصيل.

source: Attendance marked successfully
ar: يحمل الحضور بنجاح

source: Attendance marked successfully.
ar: تم تسجيل الحضور بنجاح.

source: Attendance not submitted for {0} as it is a Holiday.
ar: لم يتم إرسال الحضور إلى {0} لأنه عطلة.

source: Attendance not submitted for {0} as {1} is on leave.
ar: لم يتم تقديم الحضور لـ {0} لأن {1} في إجازة.

source: Attendance will be marked automatically only after this date.
ar: سيتم تمييز الحضور تلقائيًا بعد هذا التاريخ فقط.

source: AttendanceRequestListView
ar: attencereQuestListView

source: Attendee not found in this event.
ar: الحاضر غير موجود في هذا الحدث.

source: Attendees
ar: الحضور

source: Attending
ar: حضور

source: Attribute
ar: سمة

source: Attribute Name
ar: السمة اسم

source: Attribute Value
ar: السمة القيمة

source: Attribute Value {0} is not valid for the selected attribute {1}.
ar: قيمة الخاصية {0} غير صالحة للخاصية المحددة {1}.

source: Attribute table is mandatory
ar: جدول الخصائص إلزامي

source: Attribute value: {0} must appear only once
ar: قيمة السمة: {0} يجب أن تظهر مرة واحدة فقط

source: Attribute {0} is disabled.
ar: الخاصية {0} معطّلة.

source: Attribute {0} is not valid for the selected template.
ar: الخاصية {0} غير صالحة للقالب المحدد.

source: Attribute {0} selected multiple times in Attributes Table
ar: تم تحديد السمة {0} عدة مرات في جدول السمات

source: Attributes
ar: سمات

source: Attribution
ar: الإسناد

source: Attrition Count
ar: عدد الاستنزاف

source: Audience
ar: الجمهور

source: Audit System Hooks
ar: تدقيق خطافات النظام

source: Audit Trail
ar: سجل التدقيق

source: Auditor
ar: مدقق الحسابات

source: Audits
ar: عمليات التدقيق

source: Aug
ar: أغسطس

source: Auth URL Data
ar: بيانات عنوان المصادقة

source: Auth URL data should be valid JSON
ar: يجب أن تكون بيانات عنوان URL للمصادقة بتنسيق JSON صحيح

source: Authenticate as Service Principal
ar: المصادقة ككيان خدمة

source: Authentication
ar: المصادقة

source: Authentication Apps you can use are:
ar: تطبيقات المصادقة التي يمكنك استخدامها هي:

source: Authentication Apps you can use are:
ar: تطبيقات المصادقة التي يمكنك استخدامها هي:

source: Authentication Failed
ar: المصادقة فشلت

source: Authentication failed while receiving emails from Email Account: {0}.
ar: فشلت المصادقة أثناء تلقي رسائل البريد الإلكتروني من حساب البريد الإلكتروني: {0}.

source: Author
ar: مؤلف

source: Authorised By
ar: مرخص بها من

source: Authorization
ar: التفويض

source: Authorization Code
ar: رمز الترخيص

source: Authorization Control
ar: التحكم في الترخيص

source: Authorization POST requests must use application/x-www-form-urlencoded
ar: يجب أن تستخدم طلبات POST الخاصة بالتفويض النوع application/x-www-form-urlencoded

source: Authorization Rule
ar: قاعدة الترخيص

source: Authorization URI
ar: URI التفويض

source: Authorization error for {}.
ar: خطأ في التفويض لـ {}.

source: Authorize API Access
ar: تفويض الوصول إلى API

source: Authorize API Indexing Access
ar: تخويل الوصول إلى فهرسة API

source: Authorize Google Calendar Access
ar: تخويل الوصول إلى تقويم Google

source: Authorize Google Contacts Access
ar: السماح بوصول جهات اتصال Google

source: Authorize Google Drive Access
ar: تخويل Google Drive Access

source: Authorize URL
ar: مصادقة عنوان ورل

source: Authorized
ar: مخول

source: Authorized Signatory
ar: المخول بالتوقيع

source: Authorized Value
ar: القيمة المرخص بها

source: Authors
ar: المؤلفون

source: Authors / Maintainers
ar: المؤلفون / المشرفون

source: Auto
ar: تلقائى

source: Auto Attendance Settings
ar: إعدادات الحضور التلقائي

source: Auto Create Assets on Purchase
ar: إنشاء الأصول تلقائيًا عند الشراء

source: Auto Create Exchange Rate Revaluation
ar: إنشاء تلقائي لإعادة تقييم سعر الصرف

source: Auto Create Purchase Receipt
ar: إنشاء تلقائي لإيصال الشراء

source: Auto Create Serial and Batch Bundle For Outward
ar: إنشاء تلقائي لحزمة الرقم التسلسلي والدفعة للصادر

source: Auto Create Subcontracting Order
ar: إنشاء تلقائي لأمر التعاقد من الباطن

source: Auto Created
ar: إنشاء تلقائي

source: Auto Created (Reorder)
ar: إنشاء تلقائي (إعادة الطلب)

source: Auto Created Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة المنشأة تلقائيًا

source: Auto Creation of Contact
ar: إنشاء تلقائي لجهة الاتصال

source: Auto Email Report
ar: إرسال التقارير عبر البريد الإلكتروني الياً

source: Auto Fetch
ar: الجلب التلقائي

source: Auto Fetch Serial Numbers
ar: جلب الأرقام التسلسلية تلقائيًا

source: Auto Insert Item Price If Missing
ar: إدراج سعر الصنف تلقائيًا إذا كان مفقودًا

source: Auto Leave Encashment
ar: استبدال الإجازة نقدًا تلقائيًا

source: Auto Material Request
ar: طلب مواد تلقائي

source: Auto Material Requests Generated
ar: إنشاء طلب مواد تلقائي

source: Auto Name
ar: الاسم التلقائي

source: Auto Opt In (For all customers)
ar: الاشتراك التلقائي (لجميع العملاء)

source: Auto Reconcile
ar: تسوية تلقائية

source: Auto Reconcile Payments
ar: تسوية المدفوعات تلقائيًا

source: Auto Reconciliation
ar: التسوية التلقائية

source: Auto Reconciliation Job Trigger
ar: مشغل مهمة التسوية التلقائية

source: Auto Reconciliation has started in the background
ar: بدأت التسوية التلقائية في الخلفية

source: Auto Reconciliation job trigger
ar: مُطلِق مهمة التسوية التلقائية

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
ar: تم تعطيل التسوية التلقائية للمدفوعات. قم بتمكينها من خلال {0}

source: Auto Repeat
ar: تكرار تلقائي

source: Auto Repeat Day
ar: يوم التكرار التلقائي

source: Auto Repeat Day{0} {1} has been repeated.
ar: تم تكرار يوم التكرار التلقائي {0} {1}.

source: Auto Repeat Detail
ar: تكرار تلقائي للتفاصيل

source: Auto Repeat Document Creation Failed
ar: فشل إنشاء مستند تكرار تلقائي

source: Auto Repeat Schedule
ar: جدول التكرار التلقائي

source: Auto Repeat User
ar: مستخدم التكرار التلقائي

source: Auto Repeat created for this document
ar: تكرار تلقائي تم إنشاؤه لهذا المستند

source: Auto Repeat failed for {0}
ar: فشل التكرار التلقائي لـ {0}

source: Auto Reply
ar: الرد التلقائي

source: Auto Reply Message
ar: رد تلقائي على الرسائل

source: Auto Repost Incorrect Valuation Entries (Weekly)
ar: إعادة ترحيل قيود التقييم غير الصحيحة تلقائيًا (أسبوعيًا)

source: Auto Reposting of Incorrect Valuation
ar: إعادة الترحيل التلقائي للتقييم غير الصحيح

source: Auto Reserve Serial and Batch Nos
ar: حجز تلقائي للأرقام التسلسلية والدفعات

source: Auto Reserve Stock
ar: حجز تلقائي للمخزون

source: Auto Reserve Stock for Sales Order on Purchase
ar: حجز تلقائي للمخزون لأمر البيع عند الشراء

source: Auto Tax Settings Error
ar: خطأ في إعدادات الضرائب التلقائية

source: Auto User Creation Error
ar: خطأ في إنشاء المستخدم التلقائي

source: Auto assignment failed: {0}
ar: فشل التخصيص التلقائي: {0}

source: Auto close Opportunity Replied after the no. of days mentioned above
ar: إغلاق تلقائي للفرصة التي تم الرد عليها بعد عدد الأيام المذكور أعلاه

source: Auto create Purchase Receipt
ar: إنشاء إيصال شراء تلقائيًا

source: Auto create Serial and Batch Bundle for outward
ar: إنشاء حزمة الرقم التسلسلي والدفعة تلقائيًا للصادر

source: Auto create Subcontracting Order
ar: إنشاء أمر تعاقد من الباطن تلقائيًا

source: Auto create assets on purchase
ar: إنشاء الأصول تلقائيًا عند الشراء

source: Auto follow documents that are assigned to you
ar: متابعة المستندات المعينة إليك تلقائيًا

source: Auto follow documents that are shared with you
ar: متابعة المستندات المشتركة معك تلقائيًا

source: Auto follow documents that you Like
ar: متابعة المستندات التي تعجبك تلقائيًا

source: Auto follow documents that you comment on
ar: متابعة المستندات التي تعلق عليها تلقائيًا

source: Auto follow documents that you create
ar: متابعة المستندات التي تنشئها تلقائيًا

source: Auto insert Item Price if missing
ar: إدراج سعر الصنف تلقائيًا إذا كان مفقودًا

source: Auto match and set the Party in Bank Transactions
ar: مطابقة وتعيين الطرف تلقائيًا في المعاملات البنكية

source: Auto re-order
ar: إعادة ترتيب تلقائي

source: Auto reconcile Payments
ar: تسوية المدفوعات تلقائيًا

source: Auto repeat document updated
ar: تكرار تلقائي للمستندات المحدثة

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
ar: فشل التكرار التلقائي. يرجى تمكين التكرار التلقائي بعد إصلاح المشكلات.

source: Auto reserve Serial and Batch Nos
ar: حجز الأرقام التسلسلية وأرقام الدفعات تلقائيًا

source: Auto reserve Stock for Sales Order on Purchase
ar: حجز المخزون تلقائيًا لأمر البيع عند الشراء

source: Auto reserve stock
ar: حجز المخزون تلقائيًا

source: Auto write off precision loss while consolidation
ar: شطب تلقائي لخسارة الدقة أثناء التوحيد

source: Autocomplete
ar: إكمال تلقائي

source: Autoincrement
ar: زيادة تلقائية

source: Automate processes and extend standard functionality using scripts and background jobs
ar: أتمتة العمليات وتوسيع الوظائف القياسية باستخدام البرامج النصية والمهام الخلفية

source: Automated Based on Goal Progress
ar: آلي بناء على تقدم الهدف

source: Automated Message
ar: رسالة آلية

source: Automatic
ar: تلقائي

source: Automatic Leave Allocation has failed for the following Earned Leaves: {0}. Please check {1} for more details.
ar: فشل التخصيص التلقائي للإجازات المكتسبة التالية: {0}. يرجى مراجعة {1} لمزيد من التفاصيل.

source: Automatic Linking can be activated only for one Email Account.
ar: يمكن تنشيط الربط التلقائي فقط لحساب بريد إلكتروني واحد.

source: Automatic Linking can be activated only if Incoming is enabled.
ar: لا يمكن تنشيط الربط التلقائي إلا إذا تم تمكين الوارد.

source: Automatic sending of emails is disabled via site config.
ar: إرسال رسائل البريد الإلكتروني تلقائياً معطل عبر إعدادات الموقع.

source: Automatically Add Filtered Item To Cart
ar: إضافة الصنف المفلتر إلى السلة تلقائيًا

source: Automatically Add Taxes and Charges from Item Tax Template
ar: إضافة الضرائب والرسوم تلقائيا من قالب الضريبة البند

source: Automatically Assign Documents to Users
ar: تعيين المستندات تلقائيًا للمستخدمين

source: Automatically Create New Batch
ar: إنشاء دفعة جديدة تلقائيا

source: Automatically Fetch Payment Terms from Order
ar: جلب شروط الدفع تلقائيًا من الطلب

source: Automatically Process Deferred Accounting Entry
ar: معالجة القيد المحاسبي المؤجل تلقائيًا

source: Automatically add Taxes and Charges from Item Tax Template
ar: إضافة الضرائب والرسوم تلقائيًا من قالب ضريبة الصنف

source: Automatically add taxes from Taxes and Charges Template
ar: إضافة الضرائب تلقائيًا من قالب الضرائب والرسوم

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
ar: تم تطبيق عامل تصفية للبيانات الحديثة تلقائيًا. يمكنك تعطيل هذا السلوك من إعدادات عرض القائمة.

source: Automatically delete account within (hours)
ar: حذف الحساب تلقائيًا خلال (ساعات)

source: Automatically fetch Payment Terms from Order/Quotation
ar: جلب شروط الدفع تلقائيًا من الطلب/عرض السعر

source: Automatically fetches all assets allocated to the employee, if any
ar: يجلب تلقائيًا جميع الأصول المخصصة للموظف، إن وجدت

source: Automatically post balancing accounting entry
ar: ترحيل قيد التسوية المحاسبي تلقائيًا

source: Automatically process deferred Accounting entry
ar: معالجة القيود المحاسبية المؤجلة تلقائيًا

source: Automatically run rules on unreconciled transactions
ar: تشغيل القواعد تلقائيًا على المعاملات غير المسوّاة

source: Automatically update Last Sync of Checkin
ar: تحديث تلقائيا آخر مزامنة من checkin

source: Automation
ar: التشغيل الآلي

source: Automotive
ar: السيارات

source: Availability Of Slots
ar: توافر فتحات

source: Available
ar: متاح

source: Available / Future Inventory
ar: المخزون المتاح / المستقبلي

source: Available Batch Qty at From Warehouse
ar: متوفر (كمية باتش) عند (من المخزن)

source: Available Batch Qty at Warehouse
ar: الكمية المتاحة من الباتش فى المخزن

source: Available Batch Report
ar: تقرير الدفعات المتاحة

source: Available For Use Date
ar: متاح للاستخدام تاريخ

source: Available Leave(s)
ar: الإجازة (الإجازة) المتاحة

source: Available Leaves
ar: الأوراق المتاحة

source: Available Qty
ar: الكمية المتاحة

source: Available Qty For Consumption
ar: الكمية المتاحة للاستهلاك

source: Available Qty at Company
ar: الكمية المتاحة في الشركة

source: Available Qty at Source Warehouse
ar: الكمية المتاحة في مستودع المصدر

source: Available Qty at Target Warehouse
ar: الكمية المتاحة في المستودع المستهدف

source: Available Qty at WIP Warehouse
ar: الكمية المتوفرة في مستودع ويب

source: Available Qty at Warehouse
ar: الكمية المتاحة في مستودع

source: Available Qty to Reserve
ar: الكمية المتاحة للحجز

source: Available Quantity
ar: الكمية المتوفرة

source: Available Serial No
ar: الأرقام التسلسلية المتاحة

source: Available Stock
ar: المخزون المتوفر
