Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Successfully updated {0} record.
ar: تم تحديث {0} سجل بنجاح.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم تحديث {0} سجل من أصل {1} بنجاح. انقر على تصدير الصفوف التي بها أخطاء، قم بإصلاح الأخطاء ثم استورد مرة أخرى.

source: Successfully updated {0} records.
ar: تم تحديث {0} سجل بنجاح.

source: Successfully {0} {1} for the following employees:
ar: تم بنجاح {0} {1} للموظفين التاليين:

source: Suggest Optimizations
ar: اقتراح التحسينات

source: Suggest creating a
ar: اقترح إنشاء

source: Suggested
ar: مقترح

source: Suggested Indexes
ar: الفهارس المقترحة

source: Suggested Transfer to {0}
ar: التحويل المقترح إلى {0}

source: Suggested Username: {0}
ar: اسم المستخدم اقترح: {0}

source: Suggestions
ar: اقتراحات

source: Sum
ar: مجموع

source: Sum of all previous slabs
ar: مجموع كل الشرائح السابقة

source: Sum of benefit amounts {0} exceeds maximum limit of {1}
ar: مجموع مبالغ المزايا {0} يتجاوز الحد الأقصى {1}

source: Sum of {0}
ar: مجموع {0}

source: Summarized View
ar: عرض موجز

source: Summary
ar: ملخص

source: Summary for this month and pending activities
ar: ملخص لهذا الشهر والأنشطة المعلقة

source: Summary for this week and pending activities
ar: ملخص لهذا الأسبوع والأنشطة المعلقة

source: Sunday
ar: الأحد

source: Supplied Item
ar: الصنف المورد

source: Supplied Items
ar: الأصناف الموردة

source: Supplied Qty
ar: الموردة الكمية

source: Supplier
ar: المورد

source: Supplier > Supplier Type
ar: المورد > نوع المورد

source: Supplier Address
ar: عنوان المورد

source: Supplier Address Details
ar: تفاصيل عنوان المورد

source: Supplier Addresses And Contacts
ar: عناوين الموردين وجهات الاتصال

source: Supplier Contact
ar: جهة اتصال المورد

source: Supplier Defaults
ar: القيم الافتراضية للمورّد

source: Supplier Delivery Note
ar: إشعار تسليم المورد

source: Supplier Details
ar: تفاصيل المورد

source: Supplier Group
ar: مجموعة الموردين

source: Supplier Group Item
ar: صنف مجموعة الموردين

source: Supplier Group Name
ar: اسم مجموعة الموردين

source: Supplier Info
ar: معلومات المورد

source: Supplier Invoice
ar: فاتورة المورد

source: Supplier Invoice Date
ar: المورد فاتورة التسجيل

source: Supplier Invoice Date cannot be greater than Posting Date
ar: تاريخ فاتورة المورد لا يمكن أن تكون أكبر من تاريخ الإنشاء

source: Supplier Invoice No
ar: رقم فاتورة المورد

source: Supplier Invoice No exists in Purchase Invoice {0}
ar: المورد فاتورة لا يوجد في شراء الفاتورة {0}

source: Supplier Item
ar: صنف المورد

source: Supplier Items
ar: المورد الأصناف

source: Supplier Lead Time (days)
ar: مهلة المورد (أيام)

source: Supplier Ledger
ar: دفتر أستاذ المورّد

source: Supplier Ledger Summary
ar: ملخص دفتر الأستاذ

source: Supplier Name
ar: اسم المورد

source: Supplier Naming By
ar: المورد تسمية بواسطة

source: Supplier Number
ar: رقم المورد

source: Supplier Number At Customer
ar: رقم المورد لدى العميل

source: Supplier Numbers
ar: أرقام الموردين

source: Supplier Part No
ar: رقم قطعة المورد

source: Supplier Part Number
ar: رقم قطعة المورد

source: Supplier Portal Users
ar: مستخدمو بوابة الموردين

source: Supplier Primary Address
ar: العنوان الأساسي للمورد

source: Supplier Primary Contact
ar: جهة الاتصال الأساسية للمورد

source: Supplier Quotation
ar: التسعيرة من المورد

source: Supplier Quotation Comparison
ar: مقارنة عروض أسعار الموردين

source: Supplier Quotation Item
ar: المورد اقتباس الإغلاق

source: Supplier Quotation {0} Created
ar: تم إنشاء عرض أسعار المورد {0}

source: Supplier Quotation {0} already exists against Request for Quotation {1}
ar: عرض سعر المورد {0} موجود بالفعل مقابل طلب عرض السعر {1}

source: Supplier Reference
ar: مرجع المورد

source: Supplier Required
ar: مطلوب مورد

source: Supplier Score
ar: المورد نقاط

source: Supplier Scorecard
ar: بطاقة أداء المورد

source: Supplier Scorecard Criteria
ar: معايير بطاقة تقييم الموردين

source: Supplier Scorecard Period
ar: المورد بطاقة الأداء

source: Supplier Scorecard Scoring Criteria
ar: معايير سجل نقاط الأداء للموردين

source: Supplier Scorecard Scoring Standing
ar: المورد بطاقة الأداء التهديف الدائمة

source: Supplier Scorecard Scoring Variable
ar: سجل الأداء بطاقة الأداء المتغير

source: Supplier Scorecard Setup
ar: إعداد بطاقة الأداء المورد

source: Supplier Scorecard Standing
ar: المورد بطاقة الأداء الدائمة

source: Supplier Scorecard Variable
ar: مورد بطاقة الأداء المتغير

source: Supplier Type
ar: المورد نوع

source: Supplier Warehouse
ar: المورد مستودع

source: Supplier delivers to Customer
ar: المورد يسلم للعميل

source: Supplier is required for all selected Items
ar: المورد مطلوب لجميع الأصناف المختارة

source: Supplier numbers assigned by the customer
ar: أرقام الموردين المعينة من قبل العميل

source: Supplier of Goods or Services.
ar: مورد السلع أو الخدمات.

source: Supplier {0} not found in {1}
ar: المورد {0} غير موجود في {1}

source: Supplier's tax identification number (e.g. PAN, VAT, GST)
ar: الرقم الضريبي للمورّد (مثل PAN أو ضريبة القيمة المضافة أو GST)

source: Supplier(s)
ar: المورد (ق)

source: Supplier-Wise Sales Analytics
ar: المورد حكيم المبيعات تحليلات

source: Suppliers
ar: الموردين

source: Supplies subject to the reverse charge provision
ar: الإمدادات الخاضعة لحكم التكليف العكسي

source: Supply
ar: إمداد

source: Support
ar: الدعم

source: Support Hour Distribution
ar: دعم توزيع ساعة

source: Support Portal
ar: بوابة الدعم

source: Support Search Source
ar: دعم مصدر البحث

source: Support Settings
ar: إعدادات الدعم

source: Support Team
ar: فريق الدعم

source: Support Tickets
ar: تذاكر الدعم الفني

source: Support without complexity, lock-in and per-user costs. Try it for free!
ar: دعم فني بلا تعقيد أو تقييد أو تكاليف لكل مستخدم. جرّبه مجانًا!

source: Supported Variables:
ar: المتغيرات المدعومة:

source: Suspected Discount Amount
ar: مبلغ الخصم المتوقع

source: Suspend Sending
ar: تعليق إرسال

source: Suspended
ar: معلق

source: Switch Between Payment Modes
ar: التبديل بين طرق الدفع

source: Switch Camera
ar: تبديل الكاميرا

source: Switch Theme
ar: تبديل المظهر

source: Switch To Desk
ar: التبديل إلى مكتب

source: Switch between light, dark, or system theme
ar: التبديل بين المظهر الفاتح أو الداكن أو مظهر النظام

source: Switch theme
ar: تبديل السمة

source: Switch to CRM
ar: التبديل إلى CRM

source: Switch to Frappe CRM
ar: التبديل إلى Frappe CRM

source: Switch to Frappe CRM for smarter sales
ar: التبديل إلى Frappe CRM لمبيعات أذكى

source: Switch to Helpdesk
ar: التبديل إلى Helpdesk

source: Switching Camera
ar: جارٍ تبديل الكاميرا

source: Symbol
ar: رمز

source: Sync
ar: مزامنة

source: Sync Calendar
ar: مزامنة التقويم

source: Sync Contacts
ar: مزامنة جهات الاتصال

source: Sync Data
ar: مزامنة البيانات

source: Sync In Batches
ar: المزامنة على دفعات

source: Sync Now
ar: مزامنة الآن

source: Sync Serial No Status
ar: مزامنة حالة الأرقام التسلسلية

source: Sync Started
ar: بدأت المزامنة

source: Sync Timeout (Seconds)
ar: مهلة المزامنة (بالثواني)

source: Sync events from Google as public
ar: مزامنة الأحداث من جوجل كأحداث عامة

source: Sync on Migrate
ar: المزامنة على ترحيل

source: Sync token was invalid and has been reset, Retry syncing.
ar: رمز المزامنة غير صالح وتمت إعادة تعيينه، أعد محاولة المزامنة.

source: Sync with Google Calendar
ar: مزامنة مع تقويم Google

source: Sync with Google Contacts
ar: مزامنة مع جهات اتصال Google

source: Sync {0}
ar: مزامنة {0}

source: Sync {0} Fields
ar: مزامنة حقول {0}

source: Synced
ar: تمت المزامنة

source: Synced Fields
ar: الحقول المتزامنة

source: Synchronize all accounts every hour
ar: مزامنة جميع الحسابات كل ساعة

source: Syncing
ar: المزامنة

source: Syncing {0} of {1}
ar: مزامنة {0} من {1}

source: Syntax Error
ar: خطأ في بناء الجملة

source: Syntax error
ar: خطأ في الصياغة

source: Syntax error in condition: {0} in Income Tax Slab
ar: خطأ في صياغة الشرط: {0} في شريحة ضريبة الدخل

source: System
ar: نظام

source: System Console
ar: وحدة تحكم النظام

source: System Generated Fields can not be renamed
ar: لا يمكن إعادة تسمية الحقول التي تم إنشاؤها بواسطة النظام

source: System Health
ar: صحة النظام

source: System Health Report
ar: تقرير صحة النظام

source: System Health Report Errors
ar: أخطاء تقرير صحة النظام

source: System Health Report Failing Jobs
ar: المهام الفاشلة في تقرير صحة النظام

source: System Health Report Queue
ar: قائمة انتظار تقرير صحة النظام

source: System Health Report Tables
ar: جداول تقرير صحة النظام

source: System Health Report Workers
ar: عمال تقرير صحة النظام

source: System In Use
ar: النظام قيد الاستخدام

source: System Logs
ar: سجلات النظام

source: System Manager
ar: مدير النظام

source: System Manager privileges required.
ar: امتيازات مدير النظام مطلوبة.

source: System Notification
ar: إعلام النظام

source: System Page
ar: صفحة النظام

source: System Settings
ar: إعدادات النظام

source: System User (login) ID. If set, it will become default for all HR forms.
ar: هوية مستخدم النظام (تسجيل الدخول). إذا وضع، وسوف تصبح الافتراضية لكافة أشكال HR.

source: System Users
ar: مستخدمو النظام

source: System managers are allowed by default
ar: يسمح لمديري النظام بشكل افتراضي

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
ar: سيقوم النظام تلقائيًا بإنشاء الأرقام التسلسلية / الدفعة للمنتج النهائي عند تقديم أمر العمل

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
ar: سيقوم النظام بإجراء تحويل ضمني باستخدام العملة المربوطة. <br> مثال: بدلاً من درهم إماراتي -> روبية هندية، سيقوم النظام بتحويل درهم إماراتي -> دولار أمريكي -> روبية هندية باستخدام سعر الصرف المربوط للدرهم الإماراتي مقابل الدولار الأمريكي.

source: System will fetch all the entries if limit value is zero.
ar: سيقوم النظام بجلب كل الإدخالات إذا كانت قيمة الحد صفرا.

source: System will not check over billing since amount for Item {0} in {1} is zero
ar: لن يتحقق النظام من الفوترة الزائدة لأن مبلغ الصنف {0} في {1} هو صفر

source: System will notify to increase or decrease quantity or amount
ar: سيُعلم النظام بزيادة أو تقليل الكمية أو الكمية

source: System will use the latest saved Currency Exchange rate on or before the transaction date, however old it is. <br> Uncheck to ignore rates older than Stale Days and fetch a fresh rate from the exchange rate provider instead.
ar: سيستخدم النظام آخر سعر صرف عملة محفوظ في تاريخ المعاملة أو قبله، مهما كان قديمًا. <br> ألغِ التحديد لتجاهل الأسعار الأقدم من أيام التقادم وجلب سعر جديد من مزود أسعار الصرف بدلاً من ذلك.

# Number system
source: T
ar: تريليون

source: TDS / withholding tax category applied when paying this supplier
ar: فئة الاستقطاع الضريبي المطبقة عند الدفع لهذا المورّد

source: TDS Computation Summary
ar: ملخص حساب TDS

source: TDS Deducted
ar: تم خصم TDS

source: TDS Payable
ar: TDS مستحق الدفع

source: TDS/TCS is calculated at the rate defined here on every payment from this customer.
ar: يُحتسب الاستقطاع/التحصيل الضريبي بالنسبة المحددة هنا على كل دفعة من هذا العميل.

source: TOS URI
ar: معرف شروط الخدمة

source: Tab
ar: علامة تبويب

source: Tab Break
ar: فاصل علامة تبويب

source: Tab Label
ar: تسمية علامة التبويب

source: Table
ar: جدول

source: Table Break
ar: فاصل الجدول

source: Table Field
ar: حقل الجدول

source: Table Fieldname
ar: اسم حقل الجدول

source: Table Fieldname Missing
ar: اسم حقل الجدول مفقود

source: Table HTML
ar: جدول HTML

source: Table MultiSelect
ar: الجدول MultiSelect

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
ar: يتطلب الاختيار المتعدد للجداول وجود حقل ربط واحد على الأقل، ولكن لم يتم العثور على أي حقل في {0}

source: Table Trimmed
ar: تم اقتطاع الجدول

source: Table for Item that will be shown in Web Site
ar: جدول للصنف الذي سيتم عرضه في موقع الويب

source: Table updated
ar: الجدول محدث

source: Table {0}
ar: الجدول {0}

source: Table {0} cannot be empty
ar: جدول {0} لا يمكن أن يكون فارغا

source: Tablespoon (US)
ar: ملعقة كبيرة (أمريكي)

source: Tag
ar: بطاقة شعار

source: Tag Link
ar: علامة الارتباط

source: Tags
ar: بطاقات

source: Take Backup
ar: خذ نسخة احتياطية

source: Take Backup Now
ar: ابداء النسخ الاحتياطي الآن

source: Take Exact Completed Years
ar: أخذ السنوات المكتملة بالضبط

source: Take Photo
ar: تصوير

source: Target
ar: الهدف

source: Target Amount
ar: المبلغ المستهدف

source: Target ({})
ar: استهداف ({})

source: Target Asset
ar: الأصل المستهدف

source: Target Asset {0} cannot be cancelled
ar: لا يمكن إلغاء الأصل المستهدف {0}

source: Target Asset {0} cannot be submitted
ar: لا يمكن تقديم الأصل المستهدف {0}

source: Target Asset {0} cannot be {1}
ar: لا يمكن أن يكون الأصل المستهدف {0} {1}

source: Target Asset {0} does not belong to company {1}
ar: الأصل المستهدف {0} لا ينتمي إلى الشركة {1}

source: Target Asset {0} needs to be composite asset
ar: يجب أن يكون الأصل المستهدف {0} أصلًا مركبًا

source: Target Detail
ar: تفاصل الهدف

source: Target Details
ar: تفاصيل الهدف

source: Target Distribution
ar: هدف التوزيع

source: Target Exchange Rate
ar: سعر صرف الهدف

source: Target Fieldname (Stock Ledger Entry)
ar: اسم حقل الهدف (قيد دفتر أستاذ المخزون)

source: Target Fixed Asset Account
ar: حساب الأصل الثابت المستهدف

source: Target Incoming Rate
ar: سعر وارد الهدف

source: Target Item Code
ar: رمز صنف الهدف

source: Target Item {0} must be a Fixed Asset item
ar: يجب أن يكون صنف الهدف {0} صنف أصل ثابت

source: Target Location
ar: الموقع المستهدف

source: Target Location is required for transferring Asset {0}
ar: الموقع المستهدف مطلوب لنقل الأصل {0}

source: Target Location is required while receiving Asset {0}
ar: الموقع المستهدف مطلوب عند استلام الأصل {0}

source: Target On
ar: الهدف في

source: Target Qty
ar: الهدف الكمية

source: Target Warehouse
ar: المخزن المستهدف

source: Target Warehouse Address
ar: عنوان المستودع المستهدف

source: Target Warehouse Address Link
ar: رابط عنوان مستودع الهدف

source: Target Warehouse Reservation Error
ar: خطأ في حجز مستودع الهدف

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
ar: يجب أن يكون مستودع الهدف للمنتج التام هو نفسه مستودع المنتج التام {1} في أمر العمل {2} المرتبط بأمر التعاقد من الباطن الوارد.

source: Target Warehouse is required before Submit
ar: مستودع الهدف مطلوب قبل التقديم

source: Target Warehouse is set for some items but the customer is not an internal customer.
ar: تم تعيين مستودع الهدف لبعض الأصناف ولكن العميل ليس عميلًا داخليًا.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
ar: مستودع الهدف {0} يجب أن يكون هو نفسه مستودع التسليم {1} في صنف أمر التعاقد من الباطن الوارد.

source: Target warehouse is mandatory for row {0}
ar: المستودع المستهدف إلزامي للصف {0}

source: Targets
ar: أهداف

source: Tariff Number
ar: عدد التعرفة

source: Task
ar: مهمة

source: Task Assignee Email
ar: بريد إلكتروني للمكلف بالمهمة

source: Task Completion
ar: إنجاز المهمة

source: Task Depends On
ar: المهمة تعتمد على

source: Task Description
ar: وصف المهمة

source: Task Name
ar: اسم المهمة

source: Task Progress
ar: تقدم المهمة

source: Task Type
ar: نوع المهمة

source: Task Weight
ar: وزن المهمة

source: Task id is required.
ar: معرّف المهمة مطلوب.

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
ar: المهمة {0} تعتمد على المهمة {1}. يرجى إضافة المهمة {1} إلى قائمة المهام.

source: Tasks
ar: المهام

source: Tasks Completed
ar: اكتملت المهام

source: Tasks Overdue
ar: المهام المتأخرة

source: Tax
ar: ضريبة

source: Tax & Benefits
ar: الضرائب والمزايا

source: Tax Account
ar: حساب الضرائب

source: Tax Amount
ar: مبلغ الضريبة

source: Tax Amount After Discount Amount
ar: المبلغ الضريبي بعد خصم المبلغ

source: Tax Amount After Discount Amount (Company Currency)
ar: مبلغ الضريبة بعد خصم مبلغ (شركة العملات)

source: Tax Amount will be rounded on a row(items) level
ar: سيتم تقريب مبلغ الضريبة على مستوى الصف (الأصناف)

source: Tax Assets
ar: ضريبية الأصول

source: Tax Breakup
ar: تفكيك الضرائب

source: Tax Category
ar: الفئة الضريبية

source: Tax Category has been changed to "Total" because all the Items are non-stock items
ar: تم تغيير فئة الضرائب إلى "توتال" لأن جميع العناصر هي عناصر غير مخزون

source: Tax Deducted Till Date
ar: الضريبة المخصومة حتى تاريخه

source: Tax Exemption Category
ar: فئة الإعفاء الضريبي

source: Tax Exemption Declaration
ar: إقرار الإعفاء الضريبي

source: Tax Exemption Proofs
ar: الإعفاء من الضرائب

source: Tax Expense
ar: مصروفات الضرائب

source: Tax ID
ar: الرقم الضريبي

source: Tax Id
ar: الرقم الضريبي

source: Tax Id:
ar: الرقم الضريبي:

source: Tax Id: {0}
ar: معرف الضريبة: {0}

source: Tax Identification
ar: التعريف الضريبي

source: Tax Masters
ar: سجلات الضرائب الرئيسية

source: Tax Rate
ar: معدل الضريبة

source: Tax Rate %
ar: معدل الضريبة %

source: Tax Rates
ar: معدلات الضريبة

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
ar: استردادات الضرائب المقدمة للسياح بموجب نظام استرداد الضرائب للسياح

source: Tax Row
ar: صف الضرائب

source: Tax Rule
ar: القاعدة الضريبية

source: Tax Rule Conflicts with {0}
ar: تضارب القاعدة الضريبية مع {0}

source: Tax Settings
ar: إعدادات الضرائب

source: Tax Setup
ar: إعداد الضرائب

source: Tax Template
ar: قالب الضريبة

source: Tax Template is mandatory.
ar: قالب الضرائب إلزامي.

source: Tax Total
ar: مجموع الضرائب

source: Tax Type
ar: نوع الضريبة

source: Tax Withholding
ar: الاستقطاع الضريبي

source: Tax Withholding Account
ar: حساب حجب الضرائب

source: Tax Withholding Category
ar: فئة حجب الضرائب

source: Tax Withholding Details
ar: تفاصيل استقطاع الضريبة

source: Tax Withholding Entries
ar: قيود اقتطاع الضرائب

source: Tax Withholding Entry
ar: قيد اقتطاع الضريبة

source: Tax Withholding Group
ar: مجموعة حجز الضرائب

source: Tax Withholding Rate
ar: سعر الخصم الضريبي

source: Tax Withholding Rates
ar: أسعار الخصم الضريبي

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
ar: جدول تفاصيل الضريبة الذي تم جلبه من بيانات الصنف الرئيسية كسلسلة نصية وتم تخزينه في هذا الحقل. يستخدم للضرائب والرسوم

source: Tax on additional salary
ar: الضريبة على الراتب الإضافي

source: Tax on flexible benefit
ar: الضريبة على الفائدة المرنة

source: Tax withheld only for amount exceeding cumulative threshold
ar: يتم اقتطاع الضريبة فقط على المبلغ الذي يتجاوز الحد التراكمي

source: Taxable Amount
ar: المبلغ الخاضع للضريبة

source: Taxable Date
ar: تاريخ استحقاق الضريبة

source: Taxable Document Name
ar: اسم المستند الخاضع للضريبة

source: Taxable Document Type
ar: نوع المستند الخاضع للضريبة

source: Taxable Earnings Till Date
ar: الأرباح الخاضعة للضريبة حتى تاريخه

source: Taxable Income Relief Threshold Limit
ar: الحد الأقصى للإعفاء من الدخل الخاضع للضريبة

source: Taxable Salary Slab
ar: بلاطة الراتب الخاضع للضريبة

source: Taxable Salary Slabs
ar: بلاطات الراتب الخاضعة للضريبة

source: Taxes
ar: الضرائب

source: Taxes & Charges
ar: الضرائب والرسوم

source: Taxes and Charges
ar: الضرائب والرسوم

source: Taxes and Charges Added
ar: أضيفت الضرائب والرسوم

source: Taxes and Charges Added (Company Currency)
ar: الضرائب والرسوم المضافة (عملة الشركة)

source: Taxes and Charges Calculation
ar: حساب الضرائب والرسوم

source: Taxes and Charges Deducted
ar: خصم الضرائب والرسوم

source: Taxes and Charges Deducted (Company Currency)
ar: الضرائب والرسوم مقطوعة (عملة الشركة)

source: Taxes and Charges on Income Tax
ar: الضرائب والرسوم على ضريبة الدخل

source: Taxes row #{0}: {1} cannot be smaller than {2}
ar: صف الضرائب رقم {0}: لا يمكن أن يكون {1} أصغر من {2}

source: Taxi
ar: سيارة اجره

source: Team
ar: الفريق

source: Team Advances
ar: سلف الفريق

source: Team Claims
ar: مطالبات الفريق

source: Team Leaves
ar: إجازات الفريق

source: Team Member
ar: أعضاء الفريق

source: Team Members
ar: أعضاء الفريق

source: Team Members Heading
ar: عنوان أعضاء الفريق

source: Team Members Subtitle
ar: عنوان فرعي لأعضاء الفريق

source: Team Requests
ar: طلبات الفريق

source: Team Updates
ar: تحديثات الفريق

source: Teaspoon
ar: ملعقة شاي

source: Technical Atmosphere
ar: جو تقني

source: Technology
ar: التكنولوجيا

source: Telecommunications
ar: الاتصالات

source: Telemetry
ar: القياس عن بعد

source: Telephone Expenses
ar: نفقات الهاتف

source: Telephony Call Type
ar: نوع مكالمة هاتفية

source: Television
ar: التلفزيون

source: Template
ar: قالب

source: Template Error
ar: خطأ في القالب

source: Template File
ar: ملف القالب

source: Template Item
ar: عنصر القالب

source: Template Item Selected
ar: تم تحديد صنف القالب

source: Template Name
ar: اسم القالب

source: Template Options
ar: خيارات القالب

source: Template Task
ar: مهمة القالب

source: Template Title
ar: عنوان النموذج

source: Template Warnings
ar: تحذيرات القالب

source: Templates
ar: القوالب

source: Temporarily Disabled
ar: موقوف مؤقتا

source: Temporarily on Hold
ar: مؤقت في الانتظار

source: Temporary
ar: مؤقت

source: Temporary Accounts
ar: حسابات مؤقتة

source: Temporary Opening
ar: افتتاحي مؤقت

source: Temporary Opening Account
ar: حساب الافتتاح المؤقت

source: Tenure
ar: مدة الخدمة

source: Term Details
ar: تفاصيل الشروط

source: Terms
ar: الشروط

source: Terms & Conditions
ar: الشروط والأحكام

source: Terms Template
ar: قالب الشروط

source: Terms and Conditions
ar: الشروط والأحكام

source: Terms and Conditions Content
ar: محتويات الشروط والأحكام

source: Terms and Conditions Details
ar: تفاصيل الشروط والأحكام

source: Terms and Conditions Help
ar: مساعدة الشروط والأحكام

source: Terms and Conditions Template
ar: قالب الشروط والأحكام

source: Territory
ar: إقليم

source: Territory Item
ar: صنف المنطقة

source: Territory Manager
ar: مدير إقليمي

source: Territory Name
ar: اسم الاقليم

source: Territory Target Variance Based On Item Group
ar: التباين المستهدف للمنطقة بناءً على مجموعة العناصر

source: Territory Targets
ar: الاقاليم المستهدفة

source: Territory-wise Sales
ar: المبيعات الحكيمة

source: Tesla
ar: تسلا

source: Test Data
ar: بيانات الاختبار

source: Test Job ID
ar: معرف مهمة الاختبار

source: Test Spanish
ar: اختبار الإسبانية

source: Test email sent to {0}
ar: تم إرسال بريد إلكتروني تجريبي إلى {0}

source: Test_Folder
ar: اختبار_المجلد

source: Text
ar: نص

source: Text Align
ar: محاذاة النص

source: Text Color
ar: لون الخط

source: Text Content
ar: محتوى النص

source: Text Editor
ar: محرر النصوص

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
ar: النص المعروض في القائمة المالية (مثلاً: 'إجمالي الإيرادات'، 'النقد وما في حكمه')

source: Thank you
ar: شكرا

source: Thank you for applying.
ar: شكرًا لتقديمك.

source: Thank you for reaching out to us. We will get back to you at the earliest.
ar: شكرًا لتواصلك معنا. سنعاود التواصل معك في أقرب وقت ممكن.

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
ar: شكرًا لك على تواصلك معنا. سنعاود الاتصال بك في أقرب وقت ممكن. استفسارك: {0}

source: Thank you for spending your valuable time to fill this form
ar: شكرًا لك على قضاء وقتك الثمين لملء هذا النموذج

source: Thank you for your email
ar: شكرا لك على بريدك الإلكتروني

source: Thank you for your feedback!
ar: شكرا لك على ملاحظاتك!

source: Thank you for your interest in subscribing to our updates
ar: شكرا لك على اهتمامك في الاشتراك في تحديثاتنا

source: Thank you for your message
ar: شكرًا لك على رسالتك

source: Thanks
ar: شكرًا

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
ar: و "من حزمة رقم" يجب ألا يكون الحقل فارغا ولا قيمة أقل من 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
ar: تم تعطيل الوصول إلى طلب عرض الأسعار من البوابة. للسماح بالوصول، قم بتمكينه في إعدادات البوابة.
