Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Available Stock for Packing Items
ar: المخزون المتاج للأصناف المعبأة

source: Available for Use Date
ar: تاريخ الإتاحة للاستخدام

source: Available for use date is required
ar: مطلوب تاريخ متاح للاستخدام

source: Available quantity is {0}, you need {1}
ar: الكمية المتاحة هي {0} ، تحتاج إلى {1}

source: Available {0}
ar: متاح {0}

source: Available-for-use Date should be after purchase date
ar: يجب أن يكون التاريخ متاحًا بعد تاريخ الشراء

source: Avatar
ar: الصورة الرمزية

source: Average
ar: معدل

source: Average Age
ar: متوسط العمر

source: Average Completion
ar: متوسط الإنجاز

source: Average Discount
ar: متوسط الخصم

source: Average Feedback Score
ar: متوسط ​​درجة ردود الفعل

source: Average Order Value
ar: متوسط قيمة الطلب

source: Average Order Values
ar: متوسطات قيم الطلبات

source: Average Rate
ar: المعدل المتوسط

source: Average Rating
ar: متوسط ​​التصنيف

source: Average Response Time
ar: متوسط وقت الاستجابة

source: Average of Goal Score, Feedback Score, and Self Appraisal Score
ar: متوسط درجة الأهداف ودرجة التغذية الراجعة ودرجة التقييم الذاتي

source: Average of Goal Score, Feedback Score, and Self Appraisal Score (out of 5)
ar: متوسط ​​درجة الأهداف، درجة التغذية المرتدة، ونقاط التقييم الذاتي (من أصل 5)

source: Average of {0}
ar: متوسط {0}

source: Average rating of demonstrated skills
ar: متوسط ​​تصنيف المهارات الموضحة

source: Average time taken by the supplier to deliver
ar: متوسط الوقت المستغرق من قبل المورد للتسليم

source: Avg Daily Outgoing
ar: متوسط الصادرات اليومية

source: Avg Feedback Score
ar: درجة التغذية المرتدة AVG

source: Avg Rate
ar: متوسط السعر

source: Avg Rate (Balance Stock)
ar: متوسط السعر (رصيد المخزون)

source: Avg Utilization
ar: استخدام AVG

source: Avg Utilization (Billed Only)
ar: استخدام AVG (فواتير فقط)

source: Avg. Buying Price List Rate
ar: متوسط قائمة أسعار الشراء

source: Avg. Selling Price List Rate
ar: متوسط قائمة أسعار البيع

source: Avg. Selling Rate
ar: متوسط معدل البيع

source: Avoid dates and years that are associated with you.
ar: تجنب التواريخ والسنوات التي ترتبط معك.

source: Avoid recent years.
ar: تجنب السنوات الأخيرة.

source: Avoid sequences like abc or 6543 as they are easy to guess
ar: تجنب تسلسل مثل abc أو 6543 كما أنها سهلة لتخمين

source: Avoid years that are associated with you.
ar: تجنب السنوات التي ترتبط معك.

source: Awaiting Password
ar: في انتظار كلمة المرور

source: Awaiting Response
ar: انتظار الرد

source: Awaiting password
ar: في انتظار كلمة المرور

source: Awesome Work
ar: عمل رائع

source: Awesome, now try making an entry yourself
ar: رائع، الآن حاول إجراء إدخال بنفسك

# Number system
source: B
ar: مليار

source: BCC
ar: نسخة مخفية

# Email Recipients
source: BCC
ar: نسخة مخفية

source: BIN Qty
ar: كمية رصيد المخزون

source: BOM
ar: قائمة مكونات المواد

source: BOM 1
ar: قائمة المواد 1

source: BOM 1 {0} and BOM 2 {1} should not be same
ar: يجب ألا يكون BOM 1 {0} و BOM 2 {1} متطابقين

source: BOM 2
ar: قائمة المواد 2

source: BOM Comparison Tool
ar: أداة مقارنة BOM

source: BOM Component
ar: مكوّن قائمة المواد

source: BOM Configuration
ar: تكوين قائمة المواد

source: BOM Created
ar: تم إنشاء قائمة المواد

source: BOM Creator
ar: منشئ قائمة المواد

source: BOM Creator Item
ar: صنف منشئ قائمة المواد

source: BOM Creator Item with name {0} does not exist
ar: صنف مُنشئ قائمة المواد بالاسم {0} غير موجود

source: BOM Detail No
ar: رقم تفاصيل فاتورة الموارد

source: BOM Explorer
ar: مستكشف قائمة المواد

source: BOM Explosion Item
ar: قائمة المواد للصنف المفصص

source: BOM ID
ar: معرف BOM

source: BOM Info
ar: معلومات قائمة المواد

source: BOM Item
ar: صنف قائمة المواد

source: BOM Level
ar: مستوى قائمة المواد

source: BOM No
ar: رقم قائمة مكونات المواد

source: BOM No (For Semi-Finished Goods)
ar: رقم قائمة المواد (للبضائع نصف المصنعة)

source: BOM No. for a Finished Good Item
ar: رقم فاتورة الموارد لغرض جيد

source: BOM Operation
ar: عملية قائمة المواد

source: BOM Operations Time
ar: وقت عمليات BOM

source: BOM Output
ar: مخرجات قائمة المواد

source: BOM Qty
ar: BOM الكمية

source: BOM Rate
ar: سعر أو معدل قائمة مكونات المواد

source: BOM Scrap Item
ar: الصنف الخردة بقائمة المواد

source: BOM Search
ar: BOM البحث

source: BOM Secondary Item
ar: الصنف الثانوي لقائمة المواد

source: BOM Secondary Item Reference
ar: مرجع الصنف الثانوي لقائمة المواد

source: BOM Stock Analysis
ar: تحليل مخزون قائمة المواد

source: BOM Stock Calculated
ar: BOM Stock محتسب

source: BOM Stock Report
ar: تقرير مخزون فاتورة المواد

source: BOM Tree
ar: شجرة قائمة المواد

source: BOM Update Batch
ar: دفعة تحديث قائمة المواد

source: BOM Update Initiated
ar: بدأ تحديث قائمة المواد

source: BOM Update Log
ar: سجل تحديث قائمة المواد

source: BOM Update Tool
ar: أداة تحديث بوم

source: BOM Update Tool Log with job status maintained
ar: سجل أداة تحديث قائمة المواد مع الحفاظ على حالة المهمة

source: BOM Updation already in progress. Please wait until {0} is complete.
ar: تحديث قائمة المواد قيد التقدم بالفعل. يرجى الانتظار حتى يكتمل {0}.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
ar: تم وضع تحديث قائمة المواد في قائمة الانتظار وقد يستغرق بضع دقائق. تحقق من {0} للتقدم.

source: BOM Variance Report
ar: تقرير الفرق BOM

source: BOM Website Item
ar: صنف الموقع الإلكتروني بقائمة المواد

source: BOM Website Operation
ar: عملية الموقع الإلكتروني بقائمة المواد

source: BOM and Finished Good Quantity is mandatory for Disassembly
ar: قائمة المواد وكمية المنتج النهائي إلزاميتان للتفكيك

source: BOM and Manufacturing Quantity are required
ar: مطلوب، قائمة مكونات المواد و كمية التصنيع

source: BOM and Production
ar: قائمة المواد والإنتاج

source: BOM does not contain any stock item
ar: فاتورة الموارد لا تحتوي على أي صنف مخزون

source: BOM recursion: {0} cannot be child of {1}
ar: تكرار BOM: {0} لا يمكن أن يكون تابعًا لـ {1}

source: BOM recursion: {1} cannot be parent or child of {0}
ar: تكرار قائمة المواد: لا يمكن أن يكون {1} أصلًا أو تابعًا لـ {0}

source: BOM {0} does not belong to Item {1}
ar: قائمة المواد {0} لا تنتمي إلى الصنف {1}

source: BOM {0} must be active
ar: قائمة مكونات المواد {0} يجب أن تكون نشطة

source: BOM {0} must be submitted
ar: قائمة مكونات المواد {0} يجب أن تكون مسجلة

source: BOM {0} not found for the item {1}
ar: لم يتم العثور على قائمة المواد {0} للصنف {1}

source: BOMs Updated
ar: تم تحديث قوائم المواد

source: BOMs created successfully
ar: تم إنشاء قوائم المواد بنجاح

source: BOMs creation failed
ar: فشل إنشاء قوائم المواد

source: BOMs creation has been enqueued, kindly check the status after some time
ar: تم وضع إنشاء قوائم المواد في قائمة الانتظار، يرجى التحقق من الحالة بعد بعض الوقت

source: Back
ar: رجوع

source: Back to Desk
ar: العودة إلى المكتب

source: Back to Home
ar: العودة إلى المنزل

source: Back to Login
ar: العودة إلى تسجيل الدخول

source: Back to sign in
ar: العودة إلى تسجيل الدخول

source: Backdated Leave Application is restricted. Please set the {} in {}
ar: تطبيق الإجازة الخلفية مقيد. يرجى تعيين {} في {}

source: Backdated Stock Entry
ar: قيد مخزون مؤرخ

source: Backflush Materials From WIP Warehouse
ar: سحب المواد تلقائيًا من مستودع الإنتاج تحت التشغيل

source: Backflush Raw Materials
ar: المواد الخام Backflush

source: Backflush Raw Materials Based On
ar: Backflush المواد الخام مبني على

source: Backflush Raw Materials From Work-in-Progress Warehouse
ar: المواد الخام Backflush من مستودع في التقدم في العمل

source: Backflush Raw Materials of Subcontract Based On
ar: Backflush المواد الخام من العقد من الباطن

source: Backflush raw materials of subcontract based on
ar: إعادة صرف المواد الخام للتعاقد من الباطن بناءً على

source: Background Color
ar: لون الخلفية

source: Background Image
ar: صورة الخلفية

source: Background Job
ar: مهمة خلفية

source: Background Jobs
ar: خلفية عن الخبرات السابقة

source: Background Jobs Check
ar: فحص مهام الخلفية

source: Background Jobs Queue
ar: قائمة انتظار مهام الخلفية

source: Background Print (required for >25 documents)
ar: طباعة في الخلفية (مطلوبة لأكثر من 25 مستندًا)

source: Background Workers
ar: قائمة العمليات

source: Backing up Data.
ar: جارٍ نسخ البيانات احتياطيًا.

source: Backing up to Google Drive.
ar: النسخ الاحتياطي إلى Google Drive.

source: Backup
ar: النسخ الاحتياطي

source: Backup Details
ar: تفاصيل النسخ الاحتياطي

source: Backup Encryption Key
ar: مفتاح تشفير النسخ الاحتياطي

source: Backup Files
ar: ملفات النسخ الاحتياطي

source: Backup Folder ID
ar: معرف مجلد النسخ الاحتياطي

source: Backup Folder Name
ar: اسم مجلد النسخ الاحتياطي

source: Backup Frequency
ar: معدل النسخ الاحتياطي

source: Backup Path
ar: مسار النسخ الاحتياطي

source: Backup job is already queued. You will receive an email with the download link
ar: وظيفة النسخ الاحتياطي بالفعل في قائمة الانتظار. سوف تتلقى رسالة بريد إلكتروني مع رابط التحميل

source: Backup public and private files along with the database.
ar: النسخ الاحتياطي للملفات العامة والخاصة مع قاعدة البيانات.

source: Backups
ar: النسخ الاحتياطية

source: Backups (MB)
ar: النسخ الاحتياطية (ميجابايت)

source: Bad Cron Expression
ar: تعبير Cron غير صالح

source: Balance
ar: الرصيد

source: Balance (Dr - Cr)
ar: الرصيد (مدين - دائن)

source: Balance ({0})
ar: الرصيد ({0})

source: Balance In Account Currency
ar: الرصيد بعملة الحساب

source: Balance In Base Currency
ar: الرصيد بالعملة الأساسية

source: Balance Qty
ar: كمية الرصيد

source: Balance Qty (Alt UOM)
ar: كمية الرصيد (وحدة قياس بديلة)

source: Balance Qty (Stock)
ar: كمية الرصيد (المخزون)

source: Balance Serial No
ar: الرقم التسلسلي للرصيد

source: Balance Sheet
ar: المركز المالي

source: Balance Sheet Closing Balance
ar: رصيد إقفال الميزانية العمومية

source: Balance Sheet Summary
ar: ملخص الميزانية العمومية

source: Balance Sheet requires {0} to be synced to DuckDB
ar: تتطلب الميزانية العمومية مزامنة {0} مع DuckDB

source: Balance Stock Qty
ar: كمية رصيد المخزون

source: Balance Stock Value
ar: قيمة رصيد المخزون

source: Balance Type
ar: نوع الرصيد

source: Balance Type is required for Account Data
ar: نوع الرصيد مطلوب لبيانات الحساب

source: Balance Value
ar: قيمة الرصيد

source: Balance for Account {0} must always be {1}
ar: رصيد الحساب لـ {0} يجب ان يكون دائما {1}

source: Balance must be
ar: يجب أن يكون الرصيد

# Do MMM YYYY
source: Balances as per bank statement before {0}
ar: الأرصدة حسب كشف الحساب البنكي قبل {0}

source: Bank
ar: مصرف

source: Bank / Cash Account
ar: البنك حساب / النقدية

source: Bank A/C No.
ar: رقم الحساب المصرفي.

source: Bank Account
ar: حساب مصرفي

source: Bank Account Balance
ar: رصيد الحساب البنكي

source: Bank Account Details
ar: تفاصيل الحساب البنكي

source: Bank Account Info
ar: معلومات الحساب البنكي

source: Bank Account No
ar: رقم الحساب البنكي

source: Bank Account Subtype
ar: النوع الفرعي للحساب المصرفي

source: Bank Account Type
ar: نوع الحساب المصرفي

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
ar: الحساب البنكي {} في المعاملة البنكية {} لا يتطابق مع الحساب البنكي {}

source: Bank Accounts
ar: حسابات مصرفية

source: Bank Balance
ar: الرصيد المصرفي

source: Bank Charges
ar: الرسوم المصرفية

source: Bank Charges Account
ar: حساب الرسوم البنكية

source: Bank Charges, Salary, etc.
ar: رسوم بنكية، رواتب، إلخ.

source: Bank Clearance
ar: تخليص البنك

source: Bank Clearance Detail
ar: تفاصيل التخليص المصرفي

source: Bank Clearance Summary
ar: ملخص التخليص البنكى

source: Bank Credit Balance
ar: رصيد رصيد البنك

source: Bank Details
ar: تفاصيل البنك

source: Bank Draft
ar: مسودة بنكية

source: Bank Entries
ar: مدخلات البنك

source: Bank Entries Created
ar: تم إنشاء القيود البنكية

source: Bank Entry
ar: حركة بنكية

source: Bank Entry Created
ar: تم إنشاء القيد البنكي

source: Bank Entry Type
ar: نوع القيد البنكي

source: Bank Fee, Salary, etc.
ar: رسوم بنكية، رواتب، إلخ.

source: Bank Guarantee
ar: ضمان بنكي

source: Bank Guarantee Number
ar: رقم ضمان البنك

source: Bank Guarantee Type
ar: نوع الضمان المصرفي

source: Bank Name
ar: اسم المصرف

source: Bank Overdraft Account
ar: حساب السحب من البنك بدون رصيد

source: Bank Reconciliation
ar: التسوية البنكية

source: Bank Reconciliation Statement
ar: بيان تسوية حساب بنكية

source: Bank Reconciliation Tool
ar: أداة تسوية البنك

source: Bank Remittance
ar: التحويلات المصرفية

source: Bank Statement
ar: كشف الحساب البنكي

source: Bank Statement Balance as per General Ledger
ar: رصيد كشف الحساب البنكي حسب دفتر الأستاذ العام

source: Bank Statement Import
ar: استيراد كشف حساب بنكي

source: Bank Statement Import Log
ar: سجل استيراد كشف الحساب البنكي

source: Bank Statement Import Log Column Map
ar: خريطة أعمدة سجل استيراد كشف الحساب البنكي

source: Bank Statement balance as per General Ledger
ar: كشف رصيد الحساب المصرفي وفقا لدفتر الأستاذ العام

source: Bank Transaction
ar: المعاملات المصرفية

source: Bank Transaction Mapping
ar: رسم المعاملات المصرفية

source: Bank Transaction Payments
ar: مدفوعات المعاملات المصرفية

source: Bank Transaction Rule
ar: قاعدة المعاملات البنكية

source: Bank Transaction Rule Accounts
ar: حسابات قاعدة المعاملات البنكية

source: Bank Transaction Rule Description Conditions
ar: شروط وصف قاعدة المعاملات البنكية

source: Bank Transaction {0} Matched
ar: تمت مطابقة المعاملة البنكية {0}

source: Bank Transaction {0} added as Journal Entry
ar: تمت إضافة المعاملة البنكية {0} كقيد يومية

source: Bank Transaction {0} added as Payment Entry
ar: تمت إضافة المعاملة البنكية {0} كقيد دفع

source: Bank Transaction {0} is already fully reconciled
ar: المعاملة البنكية {0} مسواة بالكامل بالفعل

source: Bank Transaction {0} updated
ar: تم تحديث المعاملة البنكية {0}

source: Bank Transactions
ar: المعاملات البنكية

source: Bank account cannot be named as {0}
ar: لا يمكن تسمية الحساب المصرفي باسم {0}

source: Bank account credit for withdrawal
ar: قيد الحساب البنكي دائنًا للسحب

source: Bank account debit for deposit
ar: قيد الحساب البنكي مدينًا للإيداع

source: Bank account {0} already exists and could not be created again
ar: الحساب المصرفي {0} موجود بالفعل ولا يمكن إنشاؤه مرة أخرى

source: Bank accounts added
ar: الحسابات البنكية المضافة

source: Bank statement imported.
ar: تم استيراد كشف الحساب البنكي.

source: Bank transaction creation error
ar: خطأ في إنشاء معاملة البنك

source: Bank/Cash Account
ar: حساب البنك/النقدية

source: Bank/Cash Account {0} doesn't belong to company {1}
ar: حساب البنك/النقدية {0} لا ينتمي إلى الشركة {1}

source: Banker's Rounding
ar: تقريب المصرفيين

source: Banker's Rounding (legacy)
ar: تقريب المصرفيين (قديم)

source: Banking
ar: الخدمات المصرفية

source: Banner
ar: الترويسة

source: Banner HTML
ar: راية HTML

source: Banner Image
ar: راية صورة

source: Banner is above the Top Menu Bar.
ar: راية فوق أعلى شريط القوائم.

source: Bar
ar: شريط

source: Barcode
ar: الرمز الشريطي

source: Barcode Type
ar: نوع الباركود

source: Barcode {0} already used in Item {1}
ar: الباركود {0} مستخدم بالفعل في الصنف {1}

source: Barcode {0} is not a valid {1} code
ar: الباركود {0} ليس رمز {1} صالحًا

source: Barcodes
ar: الباركود

source: Barleycorn
ar: بارليكورن

source: Barrel (Oil)
ar: برميل (نفط)

source: Barrel(Beer)
ar: برميل (بيرة)

source: Base
ar: الأساسي

source: Base & Variable
ar: قاعدة ومتغير

source: Base Amount
ar: المبلغ الأساسي

source: Base Amount (Company Currency)
ar: المبلغ الأساسي (عملة الشركة )

source: Base Change Amount (Company Currency)
ar: مدى تغيير المبلغ الأساسي (عملة الشركة )

source: Base Cost (Company Currency)
ar: التكلفة الأساسية (بعملة الشركة)

source: Base Cost Per Unit
ar: التكلفة الأساسية لكل وحدة

source: Base Distinguished Name (DN)
ar: قاعدة الاسم المميز (DN)

source: Base Hour Rate(Company Currency)
ar: سعر الساعة الأساسي (عملة الشركة)

source: Base Rate
ar: السعر الأساسي

source: Base Tax Withheld
ar: أساس الضريبة المستقطعة

source: Base Taxable Amount
ar: أساس المبلغ الخاضع للضريبة

source: Base Total Billable Amount
ar: إجمالي المبلغ الأساسي القابل للفوترة

source: Base Total Billed Amount
ar: إجمالي المبلغ الأساسي المفوتر

source: Base Total Costing Amount
ar: إجمالي مبلغ التكلفة الأساسي

source: Base URL
ar: الرابط الأساسي

source: Base, Variable & Leave Encashment
ar: الأساسي والمتغير وبدل الإجازة

source: Based On
ar: وبناء على

source: Based On Data ( in years )
ar: على أساس البيانات (بالسنوات)

source: Based On Document
ar: بناء على المستند

source: Based On Payment Terms
ar: بناء على شروط الدفع

source: Based On Price List
ar: على أساس قائمة الأسعار

source: Based On Value
ar: بناءً على القيمة

source: Based on Field
ar: بناءً على الحقل

source: Based on Permissions For User
ar: اعتماداً على صلاحيات المستخدم

source: Based on the above entries, the balance amount (debit or credit) will be set for the last row to balance the journal entry.
ar: بناءً على القيود أعلاه، سيُعيَّن مبلغ الرصيد (مدين أو دائن) للصف الأخير لموازنة قيد اليومية.

source: Based on your HR Policy, select your leave allocation period's end date
ar: بناءً على سياسة الموارد البشرية الخاصة بك، حدد تاريخ انتهاء فترة تخصيص الإجازة

source: Based on your HR Policy, select your leave allocation period's start date
ar: بناءً على سياسة الموارد البشرية الخاصة بك، حدد تاريخ بدء فترة تخصيص الإجازة

source: Basic
ar: الأساسي

source: Basic Amount
ar: المبلغ الأساسي

source: Basic Amount (Company Currency)
ar: المبلغ الأساسي (عملة الشركة )

source: Basic Info
ar: معلومات أساسية

source: Basic Rate (Company Currency)
ar: سعر أساسي (عملة الشركة)

source: Basic Rate (as per Stock UOM)
ar: التسعير الأساسي استنادأ لوحدة القياس

source: Batch
ar: دفعة

source: Batch Description
ar: وصف الدفعة

source: Batch Details
ar: تفاصيل الدفعة

source: Batch Expiry Date
ar: تاريخ انتهاء صلاحية الدفعة

source: Batch ID
ar: هوية الباتش

source: Batch ID is mandatory
ar: معرف الدُفعة إلزامي

source: Batch Item Expiry Status
ar: حالة انتهاء صلاحية الدفعة الصنف

source: Batch Item settings
ar: إعدادات صنف الدفعات

source: Batch No
ar: رقم دفعة

source: Batch No is mandatory
ar: رقم الدفعة إلزامي

source: Batch No {0} does not exists
ar: رقم الدفعة {0} غير موجود

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
ar: رقم الدفعة {0} مرتبط بالصنف {1} الذي له رقم تسلسلي. يرجى مسح الرقم التسلسلي بدلاً من ذلك.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
ar: رقم الدفعة {0} غير موجود في {1} {2} الأصلي، وبالتالي لا يمكنك إرجاعه مقابل {1} {2}

source: Batch No.
ar: رقم الدفعة

source: Batch Nos
ar: أرقام الدفعات

source: Batch Nos are created successfully
ar: تم إنشاء أرقام الدفعات بنجاح

source: Batch Not Available for Return
ar: الدفعة غير متاحة للإرجاع

source: Batch Number Series
ar: سلسلة رقم الدفعة

source: Batch Qty
ar: كمية الدفعة

source: Batch Qty updated successfully
ar: تم تحديث كمية الدفعة بنجاح

source: Batch Qty updated to {0}
ar: تم تحديث كمية الدفعة إلى {0}

source: Batch Quantity
ar: كمية الدفعة

source: Batch Size
ar: حجم الدفعة

source: Batch UOM
ar: دفعة UOM

source: Batch and Serial No
ar: رقم الدفعة والرقم التسلسلي

source: Batch not created for item {} since it does not have a batch series.
ar: لم يتم إنشاء دفعة للصنف {} لأنه لا يحتوي على سلسلة دفعات.

source: Batch number will be auto-created in format AAAA.00001 if not specified in transactions. Leave blank to always enter batch numbers manually.
ar: سيُنشأ رقم الدفعة تلقائيًا بالصيغة AAAA.00001 إذا لم يُحدَّد في المعاملات. اتركه فارغًا لإدخال أرقام الدفعات يدويًا دائمًا.

source: Batch number will be created based on expiry date. Expiry dates can be set in the Batch master.
ar: سيُنشأ رقم الدفعة بناءً على تاريخ الانتهاء. يمكن تعيين تواريخ الانتهاء في سجل الدفعات الرئيسي.

source: Batch {0} and Warehouse
ar: الدفعة {0} والمستودع

source: Batch {0} is not available in warehouse {1}
ar: الدفعة {0} غير متاحة في المستودع {1}

source: Batch {0} of Item {1} has expired.
ar: الدفعة {0} للعنصر {1} انتهت صلاحيتها

source: Batch {0} of Item {1} is disabled.
ar: تم تعطيل الدفعة {0} من الصنف {1}.

source: Batch-Wise Balance History
ar: دفعة الحكيم التاريخ الرصيد

source: Batchwise Valuation
ar: التقييم حسب الدفعة

source: Before
ar: قبل

source: Before Cancel
ar: قبل الإلغاء

source: Before Delete
ar: قبل الحذف

source: Before Discard
ar: قبل التجاهل

source: Before Insert
ar: قبل إدراج

source: Before Print
ar: قبل الطباعة

source: Before Rename
ar: قبل إعادة التسمية

source: Before Save
ar: قبل الحفظ

source: Before Save (Submitted Document)
ar: قبل الحفظ (المستند المقدم)

source: Before Submit
ar: قبل إرسال

source: Before Validate
ar: قبل التحقق

source: Before reconciliation
ar: قبل المصالحة

source: Begin On (Days)
ar: ابدأ (بالأيام)

source: Begin check-in before shift start time (in minutes)
ar: ابدأ تسجيل الوصول قبل وقت بدء التحول (بالدقائق)

source: Begin typing for results.
ar: ابدأ الكتابة لعرض النتائج.

source: Beginner
ar: مبتدئ

source: Beginning of the current subscription period
ar: بداية فترة الاشتراك الحالية

source: Beginning with
ar: بداية من

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
ar: خطط الاشتراك أدناه بعملة مختلفة عن عملة الفوترة الافتراضية للطرف/عملة الشركة: {0}

source: Below is a list of all accounting entries posted against the bank account {0} between {1} and {2}.
ar: فيما يلي قائمة بجميع القيود المحاسبية المرحّلة مقابل الحساب البنكي {0} بين {1} و {2}.

source: Below is a list of all bank transactions imported in the system for the bank account {0} between {1} and {2}.
ar: فيما يلي قائمة بجميع المعاملات البنكية المستوردة في النظام للحساب البنكي {0} بين {1} و {2}.

source: Below is a list of all entries posted against the bank account {0} which have not been cleared till {1}.
ar: فيما يلي قائمة بجميع القيود المرحّلة مقابل الحساب البنكي {0} التي لم تُسوَّ حتى {1}.

source: Below is the list of upcoming holidays for you:
ar: فيما يلي قائمة العطلات القادمة لك:

source: Benefit
ar: فائدة

source: Benefit Amount
ar: مبلغ الميزة

source: Benefit Application
ar: طلب ميزة

source: Benefit Claim
ar: مطالبة ميزة

source: Benefit Details
ar: تفاصيل الميزة

source: Benefit amount of component {0} exceeds {1}
ar: مبلغ الميزة للمكوّن {0} يتجاوز {1}

source: Benefit amount of component {0} should be greater than 0
ar: يجب أن يكون مبلغ الميزة للمكوّن {0} أكبر من 0

source: Benefit amount {0} for Salary Component {1} should not be greater than maximum benefit amount {2} set in {3}
ar: يجب ألا يكون مبلغ الميزة {0} لمكوّن الراتب {1} أكبر من الحد الأقصى لمبلغ الميزة {2} المحدد في {3}

source: Benefits
ar: فوائد

source: Beta
ar: بيتا

source: Better add a few more letters or another word
ar: من الأفضل إضافة بضعة أحرف أو كلمة أخرى

source: Between
ar: ما بين

source: Bill Amount
ar: مبلغ فاتورة

source: Bill Date
ar: تاريخ الفاتورة

source: Bill No
ar: رقم الفاتورة

source: Bill for Rejected Quantity in Purchase Invoice
ar: فوترة الكمية المرفوضة في فاتورة الشراء

source: Bill for rejected quantity in Purchase Invoice
ar: الفوترة عن الكمية المرفوضة في فاتورة الشراء

source: Bill of Materials
ar: قائمة المواد

source: Billed
ar: تمت الفوترة

source: Billed Amount
ar: القيمة المقدم فاتورة بها

source: Billed Amt
ar: فوترة AMT

source: Billed Hours
ar: ساعات فواتير

source: Billed Hours (B)
ar: ساعات الفواتير (ب)

source: Billed Items To Be Received
ar: الأصناف المفوترة التي سيتم استلامها

source: Billed Qty
ar: الفواتير الكمية

source: Billed, Received & Returned
ar: مفوتر، مستلم ومرجع

source: Billing
ar: الفواتير

source: Billing Address
ar: العنوان الذي ترسل به الفواتير

source: Billing Address Details
ar: تفاصيل عنوان الفوترة

source: Billing Address Name
ar: اسم عنوان تقديم الفواتير

source: Billing Address does not belong to the {0}
ar: عنوان الفوترة لا ينتمي إلى {0}

source: Billing Amount
ar: قيمة الفواتير

source: Billing City
ar: مدينة الفوترة

source: Billing Contact
ar: جهة اتصال الفوترة

source: Billing Country
ar: بلد إرسال الفواتير

source: Billing County
ar: إقليم الفواتير

source: Billing Currency
ar: الفواتير العملات

source: Billing Date
ar: تاريخ الفواتير
