Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Remove Parent Row No in Items Table
ar: إزالة رقم الصف الرئيسي في جدول الأصناف

source: Remove Section
ar: إزالة القسم

source: Remove Zero Counts
ar: إزالة الأعداد الصفرية

source: Remove all customizations?
ar: إزالة كافة التخصيصات؟

source: Remove all fields in the column
ar: إزالة جميع الحقول في العمود

source: Remove column
ar: إزالة العمود

source: Remove field
ar: إزالة الحقل

source: Remove if Zero Valued
ar: إزالة إذا كانت القيمة صفر

source: Remove item if charges is not applicable to that item
ar: إزالة الصنف إذا لم تكن الرسوم قابلة للتطبيق على هذا الصنف

source: Remove last column
ar: إزالة العمود الأخير

source: Remove page break
ar: إزالة فاصل الصفحات

source: Remove section
ar: إزالة القسم

source: Remove tab
ar: إزالة علامة التبويب

source: Removed
ar: تمت الإزالة

source: Removed Icons
ar: الأيقونات المحذوفة

source: Removed items with no change in quantity or value.
ar: العناصر إزالتها مع أي تغيير في كمية أو قيمة.

source: Removed {0} rows with zero document count. Please save to persist changes.
ar: تمت إزالة {0} أسطر بعدد مستندات صفر. يرجى الحفظ لتثبيت التغييرات.

source: Removing rows without exchange gain or loss
ar: إزالة الصفوف بدون مكاسب أو خسائر صرف

source: Rename
ar: إعادة تسمية

source: Rename Attribute Value in Item Attribute.
ar: إعادة تسمية سمة السمة في سمة البند.

source: Rename Fieldname
ar: إعادة تسمية اسم الحقل

source: Rename Log
ar: إعادة تسمية الدخول

source: Rename Not Allowed
ar: إعادة تسمية غير مسموح به

source: Rename Tool
ar: إعادة تسمية أداة

source: Rename jobs for doctype {0} have been enqueued.
ar: تم إدراج مهام إعادة التسمية لنوع المستند {0} في قائمة الانتظار.

source: Rename jobs for doctype {0} have not been enqueued.
ar: لم يتم إدراج مهام إعادة التسمية لنوع المستند {0} في قائمة الانتظار.

source: Rename {0}
ar: إعادة تسمية {0}

source: Renamed files and replaced code in controllers, please check!
ar: إعادة تسمية الملفات ورمز استبدالها في وحدات التحكم، يرجى مراجعة!

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
ar: يُسمح بإعادة تسميته فقط عبر الشركة الأم {0} ، لتجنب عدم التطابق.

source: Render labels to the left and values to the right in this section
ar: عرض التسميات إلى اليسار والقيم إلى اليمين في هذا القسم

source: Rent
ar: إيجار

source: Rented
ar: مؤجر

source: Rented Car
ar: سيارة مستأجرة

source: Reopen
ar: إعادة فتح

source: Reorder Level
ar: مستوى إعادة الطلب

source: Reorder Qty
ar: الكمية المحددة عند إعادة الطلب

source: Reorder level based on Warehouse
ar: مستوى إعادة الطلب بناء على مستودع

source: Repack
ar: أعد حزم

source: Repair
ar: إصلاح

source: Repair Cost
ar: تكلفة الإصلاح

source: Repair Purchase Invoices
ar: فواتير شراء الإصلاح

source: Repair Status
ar: حالة الإصلاح

source: Repay From Salary
ar: السداد من الراتب

source: Repay From Salary can be selected only for term loans
ar: يمكن اختيار السداد من الراتب للقروض لأجل فقط

source: Repay Unclaimed Amount from Salary
ar: سداد المبلغ غير المطالب به من الراتب

source: Repeat
ar: كرر

source: Repeat Customer Revenue
ar: إيرادات الزبائن المكررين

source: Repeat Customers
ar: الزبائن المكررين

source: Repeat Header and Footer
ar: تكرار الترويسة والتذييل

source: Repeat On
ar: كرر على

source: Repeat On Days
ar: تكرار في أيام

source: Repeat Till
ar: تكرار حتى

source: Repeat on Day
ar: كرر يوم

source: Repeat on Days
ar: تكرار في الأيام

source: Repeat on Last Day of the Month
ar: كرر في اليوم الأخير من الشهر

source: Repeat this Event
ar: كرر هذا الحدث

source: Repeats like "aaa" are easy to guess
ar: كما يكرر "AAA" من السهل تخمين

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
ar: يكرر مثل "abcabcabc" ليست سوى أصعب قليلا لتخمين من "اي بي سي"

source: Repeats {0}
ar: يكرر {0}

source: Replace
ar: استبدل

source: Replace BOM
ar: استبدال بوم

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
ar: استبدال قائمة مواد معينة في جميع قوائم المواد الأخرى التي تُستخدم فيها. سيقوم باستبدال رابط قائمة المواد القديمة، وتحديث التكلفة، وإعادة إنشاء جدول "بند تفجير قائمة المواد" وفقًا لقائمة المواد الجديدة. كما يقوم بتحديث أحدث سعر في جميع قوائم المواد.

source: Replace the message body with a placeholder once the email has been sent, so that sensitive content like password reset links is not retained in the queue.
ar: استبدال نص الرسالة بنص بديل بعد إرسال البريد الإلكتروني، حتى لا يُحتفظ بالمحتوى الحساس مثل روابط إعادة تعيين كلمة المرور في قائمة الانتظار.

source: Replicate
ar: تكرار

source: Replicating...
ar: جارٍ التكرار...

source: Replication completed.
ar: اكتمل التكرار.

source: Replied
ar: رد

source: Replies
ar: الردود

source: Reply
ar: رد

source: Reply All
ar: الرد على الجميع

source: Reply To Address
ar: عنوان الرد

source: Reply To email is required
ar: بريد الرد الإلكتروني مطلوب

source: Reply-To Addresses
ar: عناوين الرد

source: Report
ar: تقرير

source: Report Builder
ar: تقرير منشئ

source: Report Column
ar: عمود التقرير

source: Report Date
ar: تقرير تاريخ

source: Report Description
ar: وصف تقرير

source: Report Document Error
ar: تقرير خطأ في المستند

source: Report Error
ar: الإبلاغ عن خطأ

source: Report Filter
ar: عامل تصفية التقرير

source: Report Filters
ar: مرشحات تقرير

source: Report Hide
ar: إخفاء التقرير

source: Report Information
ar: تقرير المعلومات

source: Report Line Items
ar: بنود التقرير

source: Report Manager
ar: مدير التقارير

source: Report Name
ar: تقرير الاسم

source: Report Name, Report Field and Fucntion are required to create a number card
ar: اسم التقرير وحقل التقرير والوظيفة مطلوبة لإنشاء بطاقة رقمية

source: Report Ref DocType
ar: نوع مستند مرجع التقرير

source: Report Reference Doctype
ar: تقرير مرجع Doctype

source: Report Template
ar: نموذج تقرير

source: Report Type
ar: نوع التقرير

source: Report Type is mandatory
ar: نوع التقرير إلزامي

source: Report View
ar: عرض التقرير

source: Report an Issue
ar: الإبلاغ عن مشكلة

source: Report bug
ar: الإبلاغ عن خطأ

source: Report cannot be set for Single types
ar: لا يمكن تعيين التقرير لأنواع واحدة

source: Report has no data, please modify the filters or change the Report Name
ar: لا يحتوي التقرير على بيانات، يرجى تعديل الفلاتر أو تغيير اسم التقرير

source: Report has no numeric fields, please change the Report Name
ar: لا يحتوي التقرير على حقول رقمية، يُرجى تغيير اسم التقرير

source: Report initiated, click to view status
ar: تم بدء التقرير، انقر لعرض الحالة

source: Report limit reached
ar: تم الوصول إلى حد التقرير

source: Report timed out.
ar: انتهت مهلة التقرير.

source: Report updated successfully
ar: تم تحديث التقرير بنجاح

source: Report was not saved (there were errors)
ar: لم يتم حفظ التقرير (كانت هناك أخطاء)

source: Report with more than 10 columns looks better in Landscape mode.
ar: التقرير مع أكثر من 10 أعمدة تبدو أفضل في وضع أفقي.

source: Report {0}
ar: تقرير {0}

source: Report {0} deleted
ar: تم حذف التقرير {0}

source: Report {0} is disabled
ar: تقرير غير مفعلة {0}

source: Report {0} saved
ar: تم حفظ التقرير {0}

source: Report:
ar: أبلغ عن:

source: Reporting Currency
ar: عملة الإبلاغ

source: Reporting Currency Exchange Not Found
ar: تقرير: لم يتم العثور على صرف العملات

source: Reporting Currency Exchange Rate
ar: سعر صرف العملة المُبلغ عنه

source: Reports
ar: تقارير

source: Reports & Masters
ar: التقارير والماجستير

source: Reports To
ar: يرفع تقاريره إلى

source: Reports already in Queue
ar: التقارير موجودة بالفعل في قائمة الانتظار

source: Reports to
ar: إرسال التقارير إلى

source: Repost
ar: إعادة ترحيل

source: Repost Accounting Ledger
ar: إعادة ترحيل دفتر الأستاذ المحاسبي

source: Repost Accounting Ledger Items
ar: بنود إعادة ترحيل دفتر الأستاذ المحاسبي

source: Repost Accounting Ledger Settings
ar: إعدادات إعادة ترحيل دفتر الأستاذ المحاسبي

source: Repost Allowed Types
ar: الأنواع المسموح بإعادة ترحيلها

source: Repost Error Log
ar: سجل أخطاء إعادة الترحيل

source: Repost Item Valuation
ar: إعادة ترحيل تقييم الصنف

source: Repost Item Valuation restarted for selected failed records.
ar: تمت إعادة تشغيل تقييم العناصر المعاد نشرها للسجلات الفاشلة المحددة.

source: Repost Only Accounting Ledgers
ar: لإعادة النشر فقط، دفاتر المحاسبة

source: Repost Payment Ledger
ar: إعادة ترحيل دفتر أستاذ المدفوعات

source: Repost Payment Ledger Items
ar: بنود إعادة ترحيل دفتر أستاذ المدفوعات

source: Repost Status
ar: حالة إعادة الترحيل

source: Repost has started in the background
ar: بدأت إعادة الترحيل في الخلفية

source: Repost in background
ar: إعادة معالجة في الخلفية

source: Repost started in the background
ar: بدأت إعادة المعالجة في الخلفية

source: Reposted
ar: أُعيد ترحيله

source: Reposting Completed {0}%
ar: اكتملت إعادة المعالجة بنسبة {0}%

source: Reposting Data File
ar: ملف بيانات إعادة المعالجة

source: Reposting Info
ar: معلومات إعادة المعالجة

source: Reposting Item and Warehouse
ar: إعادة ترحيل الصنف والمستودع

source: Reposting Progress
ar: تقدم إعادة المعالجة

source: Reposting Reference
ar: مرجع إعادة النشر

source: Reposting Status
ar: حالة إعادة الترحيل

source: Reposting Vouchers
ar: إعادة ترحيل السندات

source: Reposting Vouchers Progress
ar: تقدّم إعادة ترحيل السندات

source: Reposting can be started only for submitted document.
ar: لا يمكن بدء إعادة الترحيل إلا للمستند المُرحّل.

source: Reposting cannot be started when status is {0}.
ar: لا يمكن بدء إعادة الترحيل عندما تكون الحالة {0}.

source: Reposting entries created: {0}
ar: قيود إعادة المعالجة التي تم إنشاؤها: {0}

source: Reposting for Item-Wh Completed {0}%
ar: اكتملت إعادة الترحيل للصنف/المستودع {0}%

source: Reposting for Vouchers Completed {0}%
ar: اكتملت إعادة الترحيل للسندات {0}%

source: Reposting has been started in the background.
ar: بدأت إعادة المعالجة في الخلفية.

source: Reposting in the background.
ar: تتم إعادة المعالجة في الخلفية.

source: Reposting is still in progress in background.
ar: إعادة الترحيل ما زالت قيد التنفيذ في الخلفية.

source: Reposting {0} {1}
ar: جارٍ إعادة ترحيل {0} {1}

source: Represents Company
ar: يمثل الشركة

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
ar: يمثل سنة مالية. يتم تتبع جميع القيود المحاسبية والمعاملات الرئيسية الأخرى مقابل السنة المالية.

source: Represents a User in the system.
ar: يمثل مستخدمًا في النظام.

source: Represents the states allowed in one document and role assigned to change the state.
ar: يمثل الحالات المسموح بها في مستند واحد والدور المعين لتغيير الحالة.

source: Reqd By Date
ar: تاريخ الاستحقاق

source: Reqd Qty (BOM)
ar: الكمية المطلوبة (قائمة المواد)

source: Reqd by date
ar: مطلوب بالتاريخ

source: Reqired Qty
ar: الكمية المطلوبة

source: Request Attendance
ar: طلب حضور

source: Request Body
ar: نص الطلب

source: Request Data
ar: طلب البيانات

source: Request Description
ar: وصف الطلب

source: Request For Quotation
ar: طلب عرض أسعار

source: Request Headers
ar: ترويسات الطلب

source: Request ID
ar: معرف الطلب

source: Request Leave
ar: طلب إجازة

source: Request Limit
ar: حد الطلب

source: Request Method
ar: طريقة الطلب

source: Request Parameters
ar: معلمات الطلب

source: Request Structure
ar: طلب هيكل

source: Request Timed Out
ar: طلب مهلة

source: Request Timeout
ar: مهلة الطلب

source: Request Type
ar: طلب نوع

source: Request URL
ar: طلب عنوان ورل

source: Request a Leave
ar: طلب إجازة

source: Request a Shift
ar: طلب مناوبة

source: Request an Advance
ar: طلب سلفة

source: Request for
ar: طلب ل

source: Request for Account Deletion
ar: طلب حذف الحساب

source: Request for Information
ar: طلب المعلومات

source: Request for Quotation
ar: طلب للحصول على الاقتباس

source: Request for Quotation Item
ar: طلب تسعيرة البند

source: Request for Quotation Supplier
ar: طلب تسعيرة مزود

source: Request for Raw Materials
ar: طلب المواد الخام

source: Request to your server failed.
ar: أخفق الطلب المُرسل إلى خادمك.

source: Requested
ar: طلب

source: Requested By
ar: مطلوب بواسطة

source: Requested By (Name)
ar: مطلوب بواسطة (الاسم)

source: Requested Items To Be Transferred
ar: العناصر المطلوبة على أن يتم تحويلها

source: Requested Items to Order and Receive
ar: العناصر المطلوبة للطلب والاستلام

source: Requested Numbers
ar: الأرقام المطلوبة

source: Requested Qty
ar: الكمية المطلبة

source: Requested Qty: Quantity requested for purchase, but not ordered.
ar: الكمية المطلوبة: الكمية المطلوبة للشراء، ولكن لم يتم طلبها بعد.

source: Requesting Site
ar: طلب موقع

source: Requestor
ar: الطالب

source: Require Full Funding
ar: يتطلب التمويل الكامل

source: Require Trusted Certificate
ar: طلب شهادة موثوق بها

source: Required By
ar: المطلوبة من قبل

source: Required Date
ar: تاريخ المطلوبة

source: Required Items
ar: الأصناف المطلوبة

source: Required On
ar: مطلوب في تاريخ

source: Required Qty
ar: مطلوب الكمية

source: Required Quantity
ar: الكمية المطلوبة

source: Required Skills
ar: المهارات المطلوبة

source: Required for Employee Creation
ar: مطلوب لإنشاء موظف

source: Requirement
ar: المتطلبات

source: Requires Fulfilment
ar: يتطلب وفاء

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
ar: يتطلب أي مسار fdn صالح. على سبيل المثال ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
ar: يتطلب أي مسار fdn صالح. على سبيل المثال ou=users,dc=example,dc=com

source: Res: {0}
ar: الدقة: {0}

source: Reschedule Interview
ar: إعادة جدولة المقابلة

source: Research
ar: ابحاث

source: Research & Development
ar: البحث و التطوير

source: Researcher
ar: باحث

source: Reselect, if the chosen address is edited after save
ar: إعادة تحديد، إذا تم تحرير عنوان المختار بعد حفظ

source: Reselect, if the chosen contact is edited after save
ar: إعادة تحديد، إذا تم تحرير جهة الاتصال التي تم اختيارها بعد حفظ

source: Reseller
ar: موزع

source: Resend
ar: إعادة الإرسال

source: Resend Payment Email
ar: إعادة إرسال الدفعة عبر البريد الإلكتروني

source: Reservation
ar: حجز

source: Reservation Based On
ar: الحجز بناءً على

source: Reserve
ar: حجز

source: Reserve Stock
ar: حجز المخزون

source: Reserve Warehouse
ar: احتياطي مستودع

source: Reserve for Raw Materials
ar: حجز للمواد الخام

source: Reserve for Sub-assembly
ar: حجز للتجميع الفرعي

source: Reserved
ar: محجوز

source: Reserved Batch Conflict
ar: تعارض الدُفعات المحجوزة

source: Reserved Inventory
ar: المخزون المحجوز

source: Reserved Qty
ar: الكمية المحجوزة

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
ar: الكمية المحجوزة ({0}) لا يمكن أن تكون كسرًا. للسماح بذلك، قم بتعطيل '{1}' في وحدة القياس {3}.

source: Reserved Qty for Production
ar: الكمية المحجوزة للإنتاج

source: Reserved Qty for Production Plan
ar: الكمية المحجوزة لخطة الإنتاج

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
ar: الكمية المحجوزة للإنتاج: كمية المواد الخام اللازمة لتصنيع الأصناف.

source: Reserved Qty for Subcontract
ar: الكمية المحجوزة للتعاقد من الباطن

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
ar: الكمية المحجوزة للتعاقد من الباطن: كمية المواد الخام اللازمة لتصنيع الأصناف المتعاقد عليها من الباطن.

source: Reserved Qty should be greater than Delivered Qty.
ar: يجب أن تكون الكمية المحجوزة أكبر من الكمية المسلّمة.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
ar: الكمية المحجوزة: الكمية المطلوبة للبيع، ولكن لم يتم تسليمها بعد.

source: Reserved Quantity
ar: الكمية المحجوزة

source: Reserved Quantity for Production
ar: الكمية المحجوزة للإنتاج

source: Reserved Serial No.
ar: الرقم التسلسلي المحجوز

source: Reserved Stock
ar: المخزون المحجوز

source: Reserved Stock for Batch
ar: المخزون المحجوز للدفعة

source: Reserved Stock for Raw Materials
ar: المخزون المحجوز للمواد الخام

source: Reserved Stock for Sub-assembly
ar: المخزون المحجوز للتجميع الفرعي

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
ar: المستودع المحجوز إلزامي للصنف {item_code} في المواد الخام الموردة.

source: Reserved for POS Transactions
ar: محجوز لمعاملات نقاط البيع

source: Reserved for Production
ar: محجوز للإنتاج

source: Reserved for Production Plan
ar: محجوز لخطة الإنتاج

source: Reserved for Sub Contracting
ar: محجوز للتعاقد من الباطن

source: Reserved for manufacturing
ar: محفوظة لتصنيع

source: Reserved for sale
ar: محفوظة للبيع

source: Reserved for sub contracting
ar: محجوزة للتعاقد من الباطن

source: Reserving Stock...
ar: جارٍ حجز المخزون...

source: Reset
ar: إعادة تعيين

source: Reset All
ar: إعادة تعيين الكل

source: Reset All Customizations
ar: إعادة تعيين جميع التخصيصات

source: Reset Changes
ar: إعادة تعيين التغييرات

source: Reset Chart
ar: إعادة تعيين المخطط

source: Reset Clearing Date
ar: إعادة تعيين تاريخ التسوية

source: Reset Company Default Values
ar: إعادة تعيين القيم الافتراضية للشركة

source: Reset Dashboard Customizations
ar: إعادة تعيين تخصيصات لوحة التحكم

source: Reset Fields
ar: تصفير البيانات في الحقول

source: Reset LDAP Password
ar: إعادة تعيين كلمة مرور LDAP

source: Reset Layout
ar: إعادة تعيين التخطيط

source: Reset OTP Secret
ar: إعادة تعيين مكتب المدعي العام سر

source: Reset Password
ar: إعادة تعيين كلمة المرور

source: Reset Password Key
ar: إعادة تعيين كلمة المرور الرئيسية

source: Reset Password Link Expiry Duration
ar: مدة صلاحية رابط إعادة تعيين كلمة المرور

source: Reset Password Template
ar: قالب إعادة تعيين كلمة المرور

source: Reset Permissions for {0}?
ar: إعادة تعيين أذونات ل {0} ؟

source: Reset Plaid Link
ar: إعادة تعيين رابط Plaid

source: Reset Raw Materials Table
ar: إعادة تعيين جدول المواد الخام

source: Reset Service Level Agreement
ar: إعادة ضبط اتفاقية مستوى الخدمة

source: Reset To Default
ar: إعادة تعيين إلى الافتراضي

source: Reset sorting
ar: إعادة تعيين الفرز

source: Reset to default
ar: إعادة تعيين إلى الافتراضي

source: Reset to defaults
ar: إعادة تعيين إلى الإعدادات الافتراضية

source: Reset your password
ar: اعد ضبط كلمة السر

source: Resetting Service Level Agreement.
ar: إعادة ضبط اتفاقية مستوى الخدمة.

source: Resignation Letter Date
ar: تاريخ رسالة الإستقالة

source: Resolution
ar: قرار

source: Resolution By
ar: القرار بواسطة

source: Resolution Date
ar: تاريخ القرار

source: Resolution Details
ar: قرار تفاصيل

source: Resolution Due
ar: الحل مستحق

source: Resolution Time
ar: وفر الوقت

source: Resolutions
ar: قرارات

source: Resolve
ar: حل

source: Resolved
ar: تم الحل

source: Resolved By
ar: حلها عن طريق

source: Resource
ar: المورد

source: Resource Documentation
ar: توثيق المورد

source: Resource Name
ar: اسم المورد

source: Resource Policy URI
ar: معرف سياسة المورد

source: Resource TOS URI
ar: معرف شروط خدمة المورد

source: Response
ar: الاستجابة

source: Response
ar: الاستجابة

source: Response By
ar: الرد بواسطة

source: Response Details
ar: تفاصيل الرد

source: Response Headers
ar: ترويسات الاستجابة

source: Response Key List
ar: قائمة مفتاح الاستجابة

source: Response Options
ar: خيارات الاستجابة

source: Response Result Key Path
ar: الاستجابة نتيجة المسار الرئيسي

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ar: لا يمكن أن يكون وقت الاستجابة {0} للأولوية في الصف {1} أكبر من وقت الحل.

source: Response Type
ar: نوع الاستجابة

source: Response and Resolution
ar: الاستجابة والحل

source: Responsibilities
ar: المسؤوليات

source: Responsible
ar: مسؤول

source: Rest Of The World
ar: باقي أنحاء العالم

source: Rest of the day
ar: بقية اليوم

source: Restart
ar: إعادة تشغيل

source: Restart Failed Entries
ar: إعادة تشغيل القيود الفاشلة

source: Restart Subscription
ar: إعادة تشغيل الاشتراك

source: Restore
ar: استعادة

source: Restore Asset
ar: استعادة الأصل

source: Restore Original Permissions
ar: استعادة ضوابط الأصل

source: Restore to default settings?
ar: استعادة الإعدادات الافتراضية؟

source: Restored
ar: رمم

source: Restoring Deleted Document
ar: استعادة المستند المحذوف

source: Restrict
ar: تقييد

source: Restrict Backdated Leave Application
ar: تقييد طلبات الإجازة بأثر رجعي

source: Restrict Customer Over Billing
ar: تقييد الفوترة الزائدة للعميل

source: Restrict IP
ar: تقييد IP

source: Restrict Items Based On
ar: تقييد الأصناف بناءً على

source: Restrict Removal
ar: تقييد الإزالة

source: Restrict To Domain
ar: تقييد على المجال

source: Restrict to Countries
ar: تقييد البلدان

source: Restrict to Domain
ar: تقييد النطاق

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
ar: تقييد المستخدم من هذا العنوان IP فقط. يمكن إضافة عناوين IP متعددة عن طريق فصل بفواصل. يقبل أيضا عناوين IP جزئية مثل (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
ar: قيود

source: Result
ar: النتيجة

source: Result Key
ar: مفتاح النتيجة

source: Result Preview Field
ar: حقل معاينة النتيجة

source: Result Route Field
ar: النتيجة مجال التوجيه

source: Result Title Field
ar: النتيجة عنوان الحقل

source: Resume
ar: استئنف

source: Resume Attachment
ar: السيرة الذاتية

source: Resume Job
ar: استئناف المهمة

source: Resume Link
ar: رابط السيرة الذاتية

source: Resume Sending
ar: استئناف إرسال

source: Resume Timer
ar: استئناف المؤقت

source: Resume link
ar: رابط السيرة الذاتية

source: Retail & Wholesale
ar: البيع بالتجزئة والجملة

source: Retailer
ar: بائع تجزئة

source: Retain Sample
ar: الاحتفاظ عينة

source: Retained
ar: محتفظ به

source: Retained Earnings
ar: أرباح محتجزة

source: Retention Bonus
ar: مكافأة الاحتفاظ

source: Retirement Age (In Years)
ar: سن التقاعد (بالسنوات)

source: Retried
ar: تمت إعادة المحاولة

source: Retry
ar: إعادة المحاولة

source: Retry Failed
ar: فشلت إعادة المحاولة

source: Retry Failed Allocations
ar: إعادة محاولة التخصيصات الفاشلة

source: Retry Failed Transactions
ar: إعادة محاولة المعاملات الفاشلة

source: Retry Sending
ar: إعادة محاولة الإرسال

source: Retry Successful
ar: نجحت إعادة المحاولة

source: Retrying allocations
ar: جارٍ إعادة محاولة التخصيصات

source: Return
ar: مرتجع

source: Return / Credit Note
ar: إرجاع / إشعار دائن

source: Return / Debit Note
ar: إرجاع / إشعار مدين

source: Return Against
ar: مرتجع مقابل

source: Return Against Delivery Note
ar: البضاعة المعادة مقابل إشعار تسليم

source: Return Against Purchase Invoice
ar: العودة ضد شراء فاتورة

source: Return Against Purchase Receipt
ar: العودة ضد شراء إيصال

source: Return Against Subcontracting Receipt
ar: مرتجع مقابل إيصال استلام التعاقد من الباطن

source: Return Components
ar: إرجاع المكونات

source: Return Issued
ar: تم إصدار المرتجع

source: Return Purchase Invoice cannot be held.
ar: لا يمكن تعليق فاتورة شراء مرتجعة.

source: Return Qty
ar: كمية المرتجع

source: Return Qty from Rejected Warehouse
ar: كمية المرتجع من المستودع المرفوض

source: Return Raw Material to Customer
ar: إعادة المواد الخام إلى العميل

source: Return amount cannot be greater than unclaimed amount
ar: مبلغ الإرجاع لا يمكن أن يكون أكبر من المبلغ غير المطالب به

source: Return invoice of asset cancelled
ar: تم إلغاء فاتورة مرتجع الأصل

source: Return of Components
ar: إرجاع المكونات

source: Return on Asset Ratio
ar: نسبة العائد على الأصول

source: Return on Equity Ratio
ar: نسبة العائد على الملكية

source: Return to the Verification screen and enter the code displayed by your authentication app
ar: ارجع إلى شاشة التحقق وأدخل الرمز المعروض بواسطة تطبيق المصادقة

source: Returned
ar: تم إرجاعه

source: Returned Against
ar: مرتجع مقابل

source: Returned Amount
ar: المبلغ المرتجع

source: Returned Qty
ar: عاد الكمية

source: Returned Qty
ar: الكمية المرتجعة

source: Returned Qty in Stock UOM
ar: الكمية المرتجعة بوحدة قياس المخزون

source: Returned Quantity
ar: الكمية المرتجعة

source: Returned exchange rate is neither integer not float.
ar: سعر الصرف المرجع ليس عددًا صحيحًا ولا عشريًا.

source: Returns
ar: النتائج

source: Revaluation Journals
ar: قيود إعادة التقييم
