Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
ar: سيتم تشغيل المهام المجدولة مرة واحدة فقط يوميًا للمواقع غير النشطة. قم بتعيينها إلى 0 لتجنب تعطيل المجدول تلقائيًا.

source: Wire Transfer
ar: حوالة مصرفية

source: With Letter head
ar: مع رئيس رسالة

source: With Operations
ar: مع عمليات

source: With Period Closing Entry For Opening Balances
ar: مع قيد إغلاق الفترة للأرصدة الافتتاحية

source: Withdrawal
ar: سحب

source: Withheld
ar: محجوز

source: Withholding Date
ar: تاريخ الحجب

source: Withholding Document
ar: وثيقة الحجز

source: Withholding Document Name
ar: اسم مستند الحجز

source: Withholding Document Type
ar: نوع مستند الحجب

source: Within 1 day
ar: خلال يوم واحد

source: Within 2 days
ar: خلال يومين

source: Within 3 days
ar: خلال 3 أيام

source: Within 4 days
ar: خلال 4 أيام

source: Within 5 days
ar: خلال 5 أيام

source: Won Opportunities
ar: الفرص المكسوبة

source: Won Opportunity (Last 1 Month)
ar: فرصة مكسوبة (آخر شهر)

source: Work Anniversaries
ar: ذكريات سنوية للعمل

source: Work Anniversary Reminder
ar: تذكير بالذكرى السنوية للعمل

source: Work Done
ar: العمل المنجز

source: Work End Date
ar: تاريخ انتهاء العمل

source: Work Experience Calculation Method
ar: طريقة حساب خبرة العمل

source: Work From Date
ar: العمل من التاريخ

source: Work From Home
ar: العمل من المنزل

source: Work In Progress
ar: التقدم في العمل

source: Work Order
ar: أمر العمل

source: Work Order / Subcontract PO
ar: أمر عمل / أمر شراء تعاقد من الباطن

source: Work Order Additional Item
ar: صنف إضافي لأمر العمل

source: Work Order Analysis
ar: تحليل أمر العمل

source: Work Order Consumed Materials
ar: المواد المستهلكة في أمر العمل

source: Work Order Item
ar: بند أمر العمل

source: Work Order Mismatch
ar: عدم تطابق أمر العمل

source: Work Order Operation
ar: عملية ترتيب العمل

source: Work Order Qty
ar: رقم أمر العمل

source: Work Order Qty Analysis
ar: تحليل كمية أمر العمل

source: Work Order Stock Report
ar: تقرير مخزون أمر العمل

source: Work Order Summary
ar: ملخص أمر العمل

source: Work Order Summary Report
ar: تقرير ملخص أوامر العمل

source: Work Order cannot be created for following reason: <br> {0}
ar: لا يمكن إنشاء أمر العمل للسبب التالي:<br> {0}

source: Work Order cannot be raised against a Item Template
ar: لا يمكن رفع أمر العمل مقابل قالب العنصر

source: Work Order has been {0}
ar: تم عمل الطلب {0}

source: Work Order not created
ar: أمر العمل لم يتم إنشاؤه

source: Work Order {0} created
ar: تم إنشاء أمر العمل {0}

source: Work Order {0} has no produced qty
ar: أمر العمل {0} ليس له كمية منتجة

source: Work Order {0}: Job Card not found for the operation {1}
ar: أمر العمل {0}: لم يتم العثور على بطاقة المهمة للعملية {1}

source: Work Orders
ar: طلبات العمل

source: Work Orders Created: {0}
ar: أوامر العمل التي تم إنشاؤها: {0}

source: Work Orders in Progress
ar: أوامر العمل في التقدم

source: Work References
ar: مراجع العمل

source: Work Summary for {0}
ar: ملخص العمل ل {0}

source: Work in Progress
ar: التقدم في العمل

source: Work-in-Progress Warehouse
ar: مستودع العمل قيد التنفيذ

source: Work-in-Progress Warehouse is required before Submit
ar: مستودع أعمال جارية مطلوب قبل التسجيل

source: Workday
ar: يوم عمل

source: Workday {0} has been repeated.
ar: تم تكرار يوم العمل {0}.

source: Worked On Holiday
ar: عملت في عطلة

source: Worker Information
ar: معلومات العامل

source: Worker Name
ar: اسم العامل

source: Workflow
ar: سير العمل

source: Workflow Action
ar: إجراء سير العمل

source: Workflow Action Master
ar: سير العمل الإجراء الأساسي

source: Workflow Action Name
ar: سير العمل اسم العمل

source: Workflow Action Permitted Role
ar: دور مسموح به لإجراء سير العمل

source: Workflow Action is not created for optional states
ar: لم يتم إنشاء إجراء سير العمل للحالات الاختيارية

source: Workflow Builder
ar: منشئ سير العمل

source: Workflow Builder ID
ar: معرّف منشئ سير العمل

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
ar: يتيح لك منشئ سير العمل إنشاء مسارات العمل بصرياً. يمكنك سحب وإسقاط الحالات وربطها لإنشاء انتقالات. كما يمكنك تحديث خصائصها من الشريط الجانبي.

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update thieir properties from the sidebar.
ar: يسمح لك منشئ سير العمل بإنشاء مسارات عمل مرئيًا. يمكنك سحب وإفلات الحالات وربطها لإنشاء انتقالات. كما يمكنك تحديث خصائصها من الشريط الجانبي.

source: Workflow Data
ar: بيانات سير العمل

source: Workflow Details
ar: تفاصيل سير العمل

source: Workflow Document State
ar: سير العمل الوثيقة الدولة

source: Workflow Evaluation Error
ar: خطأ في تقييم سير العمل

source: Workflow Name
ar: اسم سير العمل

source: Workflow State
ar: حالة سير العمل

source: Workflow State Field
ar: حقل حالة سير العمل

source: Workflow State not set
ar: لم يتم تعيين حالة سير العمل

source: Workflow State transition not allowed from {0} to {1}
ar: انتقال حالة سير العمل غير مسموح به من {0} إلى {1}

source: Workflow States Don't Exist
ar: حالات سير العمل غير موجودة

source: Workflow Status
ar: حالة سير العمل

source: Workflow Task
ar: مهمة سير العمل

source: Workflow Transition
ar: الانتقال سير العمل

source: Workflow Transition Task
ar: مهمة انتقال سير العمل

source: Workflow Transition Tasks
ar: مهام انتقال سير العمل

source: Workflow state represents the current state of a document.
ar: تمثل حالة سير العمل الحالة الحالية للمستند.

source: Workflow updated successfully
ar: تم تحديث سير العمل بنجاح

source: Working
ar: عامل

source: Working Days
ar: أيام العمل

source: Working Days and Hours
ar: أيام وساعات العمل

source: Working Hours
ar: ساعات العمل

source: Working Hours Calculation Based On
ar: ساعات العمل حساب على أساس

source: Working Hours Threshold for Absent
ar: ساعات العمل عتبة الغياب

source: Working Hours Threshold for Half Day
ar: ساعات العمل عتبة لمدة نصف يوم

source: Working hours below which Absent is marked. (Zero to disable)
ar: ساعات العمل أدناه التي يتم وضع علامة الغائب. (صفر لتعطيل)

source: Working hours below which Half Day is marked. (Zero to disable)
ar: ساعات العمل أدناه التي يتم وضع علامة نصف يوم. (صفر لتعطيل)

source: Workshop
ar: ورشة عمل

source: Workspace
ar: مساحة العمل

source: Workspace <b>{0}</b> does not exist
ar: مساحة العمل <b>{0}</b> غير موجودة

source: Workspace Chart
ar: مخطط مساحة العمل

source: Workspace Custom Block
ar: كتلة مخصصة لمساحة العمل

source: Workspace Link
ar: رابط مساحة العمل

source: Workspace Manager
ar: مدير مساحة العمل

source: Workspace Number Card
ar: بطاقة رقم مساحة العمل

source: Workspace Quick List
ar: قائمة سريعة لمساحة العمل

source: Workspace Settings
ar: إعدادات مساحة العمل

source: Workspace Setup Completed
ar: اكتمل إعداد مساحة العمل

source: Workspace Shortcut
ar: اختصار مساحة العمل

source: Workspace Sidebar
ar: الشريط الجانبي لمساحة العمل

source: Workspace Sidebar Item
ar: عنصر الشريط الجانبي لمساحة العمل

source: Workspace Visibility
ar: رؤية مساحة العمل

source: Workspace added to desktop
ar: تمت إضافة مساحة العمل إلى سطح المكتب

source: Workspace {0} created
ar: تم إنشاء مساحة العمل {0}

source: Workspaces
ar: مساحات العمل

source: Workstation
ar: محطة العمل

source: Workstation / Machine
ar: محطة العمل / الآلة

source: Workstation Cost
ar: تكلفة محطة العمل

source: Workstation Dashboard
ar: لوحة تحكم محطة العمل

source: Workstation Name
ar: اسم محطة العمل

source: Workstation Operating Component
ar: مكونات تشغيل محطة العمل

source: Workstation Operating Component Account
ar: حساب مكونات تشغيل محطة العمل

source: Workstation Status
ar: حالة محطة العمل

source: Workstation Type
ar: نوع محطة العمل

source: Workstation Working Hour
ar: محطة العمل ساعة العمل

source: Workstation is closed on the following dates as per Holiday List: {0}
ar: محطة العمل مغلقة في التواريخ التالية وفقا لقائمة العطل: {0}

source: Workstations
ar: محطات العمل

source: Would you like to publish this comment? This means it will become visible to website/portal users.
ar: هل ترغب في نشر هذا التعليق؟ هذا يعني أنه سيصبح مرئيًا لمستخدمي الموقع/البوابة.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
ar: هل ترغب في إلغاء نشر هذا التعليق؟ هذا يعني أنه لن يكون مرئيًا لمستخدمي الموقع/البوابة.

source: Wrapping up
ar: تغليف

source: Write
ar: الكتابة

source: Write Off
ar: لا تصلح

source: Write Off Account
ar: شطب حساب

source: Write Off Amount
ar: شطب المبلغ

source: Write Off Amount (Company Currency)
ar: شطب المبلغ (شركة العملات)

source: Write Off Based On
ar: شطب بناء على

source: Write Off Cost Center
ar: شطب مركز التكلفة

source: Write Off Difference Amount
ar: شطب الفرق المبلغ

source: Write Off Entry
ar: قيد الشطب

source: Write Off Limit
ar: حد الشطب

source: Write Off Outstanding Amount
ar: شطب المبلغ المستحق

source: Writeoff
ar: لا تصلح

source: Written Down Value
ar: القيمة المكتوبة

source: Wrong Company
ar: شركة خاطئة

source: Wrong Fetch From value
ar: إحضار خاطئ من القيمة

source: Wrong Password
ar: كلمة مرور خاطئة

source: Wrong Template
ar: قالب خاطئ

source: X Axis Field
ar: X محور الحقل

source: X Field
ar: حقل X

source: XML Files Processed
ar: ملفات XML المعالجة

source: XMLHttpRequest Error
ar: خطأ في XMLHttpRequest

source: Y Axis
ar: المحور ص

source: Y Axis Fields
ar: حقول محور Y

source: Y Field
ar: حقل Y

source: Yahoo Mail
ar: بريد ياهو

source: Yard
ar: ياردة

source: Year
ar: عام

source: Year End Date
ar: تاريخ نهاية العام

source: Year Name
ar: اسم العام

source: Year Start Date
ar: تاريخ بدء العام

source: Year To Date
ar: من بداية العام حتى تاريخه

source: Year To Date(Company Currency)
ar: من بداية العام حتى تاريخه (بعملة الشركة)

source: Year in 2 digits
ar: السنة بخانتين

source: Year in 4 digits
ar: السنة بأربع خانات

source: Year of Passing
ar: سنة التخرج

source: Year start date or end date is overlapping with {0}. To avoid please set company
ar: تاريخ البدء أو تاريخ الانتهاء العام يتداخل مع {0}. لتجنب ذلك الرجاء تعيين الشركة

source: Yearly
ar: سنويا

source: Yearly Amount
ar: المبلغ السنوي

source: Yearly Benefit
ar: الميزة السنوية

source: Yellow
ar: أصفر

source: Yes
ar: نعم

# Approve confirmation dialog
source: Yes
ar: نعم

# Checkbox is checked
source: Yes
ar: نعم

source: Yes, Proceed
ar: نعم، تابع

source: Yesterday
ar: أمس

# Name of the current user. For example: You edited this 5 hours ago.
source: You
ar: أنت

source: You Liked
ar: أعجبك

source: You added 1 row to {0}
ar: لقد أضفت صفا واحدا إلى {0}

source: You added {0} rows to {1}
ar: لقد أضفت {0} من الصفوف إلى {1}

source: You are about to open an external link. To confirm, click the link again.
ar: أنت على وشك فتح رابط خارجي. للتأكيد، انقر على الرابط مرة أخرى.

source: You are connected to internet.
ar: أنت متصل بالإنترنت.

source: You are impersonating as another user.
ar: أنت تنتحل شخصية مستخدم آخر.

source: You are importing data for the code list:
ar: أنت تقوم باستيراد بيانات لقائمة الرموز:

source: You are not allowed to access this resource
ar: غير مسموح لك بالوصول إلى هذا المورد

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
ar: لا يسمح لك بالوصول إلى هذا السجل {0} لأنه مرتبط بـ {1} '{2}' في الحقل {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
ar: غير مسموح لك بالوصول إلى هذا السجل {0} لأنه مرتبط بـ {1} '{2}' في الصف {3}، الحقل {4}

source: You are not allowed to create columns
ar: لا يسمح لك بأنشاء أعمدة

source: You are not allowed to delete Standard Report
ar: لا يُسمح لك بحذف التقرير القياسي

source: You are not allowed to delete a standard Notification. You can disable it instead.
ar: لا يُسمح لك بحذف إشعار قياسي. يمكنك تعطيله بدلًا من ذلك.

source: You are not allowed to delete a standard Website Theme
ar: لا يسمح لك بحذف موضوع الموقع القياسي

source: You are not allowed to edit the report.
ar: غير مسموح لك بتحرير التقرير.

source: You are not allowed to export {} doctype
ar: غير مسموح لك بتصدير النمط {}

source: You are not allowed to print this report
ar: لا يسمح لك بطباعة هذا التقرير

source: You are not allowed to send emails related to this document
ar: لا يسمح لك بإرسال رسائل البريد الإلكتروني ذات الصلة بهذه الوثيقة

source: You are not allowed to update as per the conditions set in {} Workflow.
ar: غير مسموح لك بالتحديث وفقًا للشروط المحددة في {} سير العمل.

source: You are not allowed to update attendance for another user.
ar: لا يُسمح لك بتحديث الحضور لمستخدم آخر.

source: You are not allowed to update the status of this event.
ar: غير مسموح لك بتحديث حالة هذا الحدث.

source: You are not allowed to update this Web Form Document
ar: لا يسمح لك بتحديث الوثيقة نموذج الويب هذه

source: You are not allowed to view events for another user.
ar: لا يُسمح لك بعرض أحداث مستخدم آخر.

source: You are not authorized to add or update entries before {0}
ar: غير مصرح لك باضافه إدخالات أو تحديثها قبل {0}

source: You are not authorized to approve leaves on Block Dates
ar: غير مصرح لك الموافقة على المغادرات التي في التواريخ المحظورة

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
ar: أنت غير مصرح لك بإجراء/تعديل معاملات المخزون للصنف {0} في المستودع {1} قبل هذا الوقت.

source: You are not authorized to set Frozen value
ar: أنت غير مخول لتعيين القيمة المجمدة

source: You are not authorized to undo this email
ar: غير مصرّح لك بالتراجع عن هذا البريد الإلكتروني

source: You are not connected to Internet. Retry after sometime.
ar: أنت غير متصل بالإنترنت. أعد المحاولة بعد وقت ما.

source: You are not permitted to access this page without login.
ar: غير مسموح لك بالوصول إلى هذه الصفحة بدون تسجيل الدخول.

source: You are not permitted to access this page.
ar: لا يسمح لك بالوصول إلى هذه الصفحة.

source: You are not permitted to access this resource.
ar: غير مسموح لك بالوصول إلى هذا المورد.

source: You are not permitted to access this resource. Login to access
ar: ليس لديك إذن للوصول إلى هذا المورد. سجل الدخول للوصول.

source: You are not permitted to create a Task for Project {0}
ar: غير مصرح لك بإنشاء مهمة للمشروع {0}

source: You are not permitted to send SMS
ar: غير مصرح لك بإرسال رسائل نصية

source: You are not present all day(s) between compensatory leave request days
ar: أنت لست موجودًا طوال اليوم (الأيام) بين أيام طلب الإجازة التعويضية

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
ar: أنت الآن تتبع هذا المستند. سوف تتلقى التحديثات اليومية عبر البريد الإلكتروني. يمكنك تغيير هذا في إعدادات المستخدم.

source: You are only allowed to update order, do not remove or add apps.
ar: مسموح لك فقط بتحديث الترتيب، لا تقم بإزالة أو إضافة تطبيقات.

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
ar: أنت تقوم بانتقاء كمية أكبر من المطلوبة للصنف {0}. تحقق مما إذا كانت هناك أي قائمة انتقاء أخرى تم إنشاؤها لأمر المبيعات {1}.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
ar: أنت تحدد خيار المزامنة كـ "الكل"، سيؤدي ذلك إلى إعادة مزامنة جميع الرسائل المقروءة وغير المقروءة من الخادم. قد يتسبب هذا أيضًا في تكرار الاتصالات (رسائل البريد الإلكتروني).

# Form timeline
source: You attached {0}
ar: لقد أرفقت {0}

source: You can add dynamic properties from the document by using Jinja templating.
ar: يمكنك إضافة خصائص ديناميكية من المستند باستخدام Jinja templating.

source: You can add the original invoice {} manually to proceed.
ar: يمكنك إضافة الفاتورة الأصلية {} يدويًا للمتابعة.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
ar: يمكنك أيضًا الوصول إلى متغيرات wkhtmltopdf (صالحة فقط في طباعة PDF):

source: You can also add credit or debit values to pre-fill - these support both static values (like 200) or formulas (like transaction_amount * 0.25).
ar: يمكنك أيضاً إضافة قيم دائنة أو مدينة للتعبئة المسبقة - وهي تدعم القيم الثابتة (مثل 200) أو الصيغ (مثل transaction_amount * 0.25).

source: You can also copy-paste following link in your browser
ar: يمكنك أيضًا نسخ ولصق الرابط التالي في متصفحك

source: You can also copy-paste this
ar: يمكنك أيضاً نسخ ولصق هذا

source: You can also copy-paste this
ar: يمكنك أيضا نسخ ولصق هذا

source: You can also copy-paste this link in your browser
ar: يمكنك أيضا نسخ - لصق هذا الرابط في متصفحك

source: You can also copy-paste this {0} to your browser
ar: يمكنك أيضًا نسخ {0} هذا ولصقه في متصفحك

source: You can also set default CWIP account in Company {}
ar: يمكنك أيضًا تعيين حساب CWIP الافتراضي في الشركة {}

source: You can also use variables in the series name by putting them between (.) dots
ar: يمكنك أيضًا استخدام متغيرات في اسم التسلسل بوضعها بين نقطتين (.)

source: You can ask your team to resend the invitation if you'd still like to join.
ar: يمكنك أن تطلب من فريقك إعادة إرسال الدعوة إذا كنت لا تزال ترغب في الانضمام.

source: You can change Submitted documents by cancelling them and then, amending them.
ar: يمكنك تغيير المستندات المقدمة عن طريق إلغائها ثم تعديلها.

source: You can change the parent account to a Balance Sheet account or select a different account.
ar: يمكنك تغيير الحساب الرئيسي إلى حساب الميزانية العمومية أو تحديد حساب مختلف.

source: You can change the retention policy from {0}.
ar: يمكنك تغيير سياسة الاحتفاظ من {0}.

source: You can claim only an amount of {0}, the rest amount {1} should be in the application as pro-rata component
ar: يمكنك المطالبة بمبلغ {0} فقط، ويجب أن يكون المبلغ المتبقي {1} في الطلب كمكون تناسبي

source: You can continue with the onboarding after exploring this page
ar: يمكنك متابعة عملية الإعداد بعد استكشاف هذه الصفحة

source: You can disable this {0} instead of deleting it.
ar: يمكنك تعطيل هذا {0} بدلاً من حذفه.

source: You can increase the limit from System Settings.
ar: يمكنك زيادة الحد من إعدادات النظام.

source: You can manually remove the lock if you think it's safe: {}
ar: يمكنك إزالة القفل يدويًا إذا كنت تعتقد أنه آمن: {}

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
ar: لا يمكنك تحديد شرائح متعددة إذا كان لديك شريحة بدون حدود دنيا وعليا.

source: You can not enter current voucher in 'Against Journal Entry' column
ar: لا يمكنك إدخال السند الحالي في عمود "قيد اليومية المقابل".

source: You can not request for your Default Shift: {0}
ar: لا يمكنك طلب التحول الافتراضي الخاص بك: {0}

source: You can only edit your own replies.
ar: يمكنك تعديل ردودك فقط.

source: You can only follow documents for yourself.
ar: يمكنك متابعة المستندات لنفسك فقط.

source: You can only have Plans with the same billing cycle in a Subscription
ar: يمكنك فقط الحصول على خطط مع دورة الفواتير نفسها في الاشتراك

source: You can only insert images in Markdown fields
ar: يمكنك فقط إدراج الصور في حقول ماركداون

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
ar: يمكنك التخطيط فقط لما يصل إلى {0} وظيفة شاغرة وميزانية {1} لـ {2} وفقًا لخطة التوظيف {3} للشركة الأم {4}.

source: You can only print upto {0} documents at a time
ar: يمكنك فقط طباعة ما يصل إلى {0} مستندات في المرة الواحدة

source: You can only redeem max {0} points in this order.
ar: لا يمكنك استرداد سوى {0} نقاط كحد أقصى بهذا الترتيب.

source: You can only select one mode of payment as default
ar: يمكنك تحديد طريقة دفع واحدة فقط كطريقة افتراضية

source: You can only set the 3 custom doctypes in the Document Types table.
ar: يمكنك فقط تعيين 3 أنواع مستندات مخصصة في جدول أنواع المستندات.

source: You can only submit Leave Encashment for a valid encashment amount
ar: يمكنك فقط إرسال ترك الإلغاء لمبلغ سداد صالح

source: You can only unfollow documents for yourself.
ar: يمكنك إلغاء متابعة المستندات لنفسك فقط.

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
ar: يمكنك فقط تحميل ملفات JPG أو PNG أو GIF أو PDF أو TXT أو CSV أو مستندات Microsoft.

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
ar: يمكنك فقط تحميل مستندات JPG أو PNG أو PDF أو TXT أو Microsoft.

source: You can only upload JPG, PNG, PDF, TXT, CSV or Microsoft documents.
ar: يمكنك فقط تحميل مستندات JPG أو PNG أو PDF أو TXT أو CSV أو Microsoft.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
ar: يمكنك تحميل فقط حتى 5000 دفعة واحدة. (قد يكون أقل في بعض الحالات)

source: You can redeem upto {0}.
ar: يمكنك استرداد ما يصل إلى {0}.

source: You can reset the clearing dates of these entries here.
ar: يمكنك إعادة تعيين تواريخ التسوية لهذه القيود هنا.

source: You can select one from the following,
ar: يمكنك تحديد واحد مما يلي،

source: You can set a high value here if multiple users will be logging in from the same network.
ar: يمكنك تعيين قيمة عالية هنا إذا كان العديد من المستخدمين سيقومون بتسجيل الدخول من نفس الشبكة.

source: You can set it as a machine name or operation type. For example, stiching machine 12
ar: يمكنك تعيينه كاسم آلة أو نوع عملية. على سبيل المثال، آلة خياطة 12

source: You can set up the rule to split the transaction across multiple accounts.
ar: يمكنك إعداد القاعدة لتقسيم المعاملة على عدة حسابات.

source: You can try changing the filters of your report.
ar: يمكنك محاولة تغيير عوامل تصفية تقريرك.

source: You can use Customize Form to set levels on fields.
ar: يمكنك استخدام "تخصيص النموذج" لتعيين المستويات على الحقول.

source: You can use wildcard %
ar: يمكنك استخدام حرف البدل %

source: You can use {0} to reconcile against {1} later.
ar: يمكنك استخدام {0} لإجراء التسوية مقابل {1} لاحقاً.

source: You can't make any changes to Job Card since Work Order is closed.
ar: لا يمكنك إجراء أي تغييرات على بطاقة العمل لأن أمر العمل مغلق.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
ar: لا يمكنك معالجة الرقم التسلسلي {0} لأنه تم استخدامه بالفعل في SABB {1}. {2} إذا كنت ترغب في إدخال نفس الرقم التسلسلي عدة مرات، فقم بتمكين 'السماح بتصنيع/استلام الرقم التسلسلي الموجود مرة أخرى' في {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
ar: لا يمكنك استبدال نقاط الولاء التي تزيد قيمتها عن المبلغ الإجمالي.

source: You can't set 'Options' for field {0}
ar: لا يمكنك تعيين "خيارات" للحقل {0}

source: You can't set 'Translatable' for field {0}
ar: لا يمكنك تعيين 'ترانزلاتابل' للحقل {0}

source: You can't set standard field {0} as virtual
ar: لا يمكنك تعيين الحقل القياسي {0} كحقل افتراضي

# Form timeline
source: You cancelled this document
ar: لقد ألغيت هذا المستند

# Form timeline
source: You cancelled this document {1}
ar: لقد ألغيت هذا المستند {1}

source: You cannot change the rate if BOM is mentioned against any Item.
ar: لا يمكنك تغيير السعر إذا تم ذكر قائمة المواد مقابل أي صنف.

source: You cannot create a dashboard chart from single DocTypes
ar: لا يمكنك إنشاء مخطط لوحة معلومات من أنواع DocTypes الفردية

source: You cannot create a {0} within the closed Accounting Period {1}
ar: لا يمكنك إنشاء {0} ضمن الفترة المحاسبية المغلقة {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
ar: لا يمكنك إنشاء أو إلغاء أي قيود محاسبية في فترة المحاسبة المغلقة {0}

source: You cannot create/amend any accounting entries till this date.
ar: لا يمكنك إنشاء/تعديل أي قيود محاسبية حتى هذا التاريخ.

source: You cannot credit and debit same account at the same time
ar: لا يمكن إعطاء الحساب قيمة مدين وقيمة دائن في نفس الوقت

source: You cannot delete Project Type 'External'
ar: لا يمكنك حذف مشروع من نوع 'خارجي'
