Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: The Auto Repeat for this document has been disabled.
ar: تم تعطيل التكرار التلقائي لهذا المستند.

source: The BOM which will be replaced
ar: وBOM التي سيتم استبدالها

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
ar: التشغيلة {0} تحتوي على كمية سالبة {1}. لإصلاح ذلك، انتقل إلى التشغيلة وانقر على إعادة حساب كمية التشغيلة. إذا استمرت المشكلة، فقم بإنشاء قيد وارد.

source: The Bulk Update could not happen due to <b>{0}</b>
ar: تعذّر التحديث الجماعي بسبب <b>{0}</b>

source: The CSV format is case sensitive
ar: تنسيق كسف حساس لحالة الأحرف

source: The Campaign '{0}' already exists for the {1} '{2}'
ar: الحملة '{0}' موجودة بالفعل لـ {1} '{2}'

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
ar: معرف العميل (Client ID) الذي تم الحصول عليه من Google Cloud Console تحت <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
ar: الشركة {0} في توقعات المبيعات {1} لا تتطابق مع الشركة {2} في جدول الإنتاج الرئيسي {3}.

source: The Condition '{0}' is invalid
ar: الشرط '{0}' غير صالح

source: The Document Type {0} must have a Status field to configure Service Level Agreement
ar: يجب أن يحتوي نوع المستند {0} على حقل حالة لتكوين اتفاقية مستوى الخدمة

source: The Excluded Fee is bigger than the Deposit it is deducted from.
ar: الرسوم المستبعدة أكبر من الإيداع الذي تم الخصم منه.

source: The File URL you've entered is incorrect
ar: عنوان URL للملف الذي أدخلته غير صحيح

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
ar: سيتم معالجة قيود دفتر الأستاذ العام والأرصدة الختامية في الخلفية، وقد يستغرق ذلك بضع دقائق.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
ar: سيتم إلغاء قيود دفتر الأستاذ العام في الخلفية، وقد يستغرق ذلك بضع دقائق.

source: The Job Card {0} has only {1} left to produce, but this entry books {2} ({3} finished goods and {4} process loss). Cancel or update its other manufacture entries first.
ar: بطاقة العمل {0} لم يتبقَ لها سوى {1} للإنتاج، لكن هذا القيد يسجل {2} ({3} منتجات نهائية و{4} فاقد). ألغِ أو حدّث قيود التصنيع الأخرى الخاصة بها أولاً.

source: The Loyalty Program isn't valid for the selected company
ar: برنامج الولاء غير صالح للشركة المختارة

source: The Next Scheduled Date cannot be later than the End Date.
ar: لا يمكن أن يكون تاريخ الجدولة التالي بعد تاريخ الانتهاء.

source: The Payment Request {0} is already paid, cannot process payment twice
ar: تم دفع طلب الدفع {0} بالفعل، لا يمكن معالجة الدفع مرتين

source: The Payment Term at row {0} is possibly a duplicate.
ar: قد يكون مصطلح الدفع في الصف {0} مكررا.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
ar: لا يمكن تحديث قائمة الانتقاء التي تحتوي على قيود حجز المخزون. إذا كنت بحاجة إلى إجراء تغييرات، نوصي بإلغاء قيود حجز المخزون الحالية قبل تحديث قائمة الانتقاء.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
ar: تمت إعادة تعيين كمية فاقد المعالجة حسب كمية فاقد المعالجة في بطاقات العمل

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
ar: مفتاح عنوان URL لخادم ترحيل الدفع (`push_relay_server_url`) مفقود في تكوين موقعك

source: The Sales Person is linked with {0}
ar: مندوب المبيعات مرتبط بـ {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
ar: الرقم التسلسلي في الصف رقم {0}: {1} غير متوفر في المستودع {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
ar: الرقم التسلسلي {0} محجوز مقابل {1} {2} ولا يمكن استخدامه لأي معاملة أخرى.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
ar: حزمة الرقم التسلسلي والدفعة {0} غير صالحة لهذه المعاملة. يجب أن يكون 'نوع المعاملة' 'صادر' بدلاً من 'وارد' في حزمة الرقم التسلسلي والدفعة {0}

source: The Stock Closing Entry for {0} is not completed yet. Wait for it to complete before submitting the Period Closing Voucher.
ar: قيد إقفال المخزون لـ {0} لم يكتمل بعد. انتظر اكتماله قبل ترحيل سند إقفال الفترة.

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
ar: يُعرف قيد المخزون من نوع "التصنيع" باسم التدفق الرجعي. تُعرف المواد الخام التي يتم استهلاكها لتصنيع السلع التامة الصنع بالتدفق العكسي.<br><br> عند إنشاء إدخال التصنيع، يتم إجراء مسح تلقائي لعناصر المواد الخام استنادًا إلى قائمة مكونات الصنف الخاصة بصنف الإنتاج. إذا كنت تريد إعادة تسريح أصناف المواد الخام استنادًا إلى إدخال نقل المواد الذي تم إجراؤه مقابل طلب العمل هذا بدلاً من ذلك، فيمكنك تعيينه ضمن هذا الحقل.

source: The User record for this request has been auto-deleted due to inactivity by system admins.
ar: تم حذف سجل المستخدم لهذا الطلب تلقائيًا بسبب عدم النشاط من قبل مسؤولي النظام.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
ar: رئيس الحساب تحت المسؤولية أو الأسهم، والتي سيتم حجز الربح / الخسارة

source: The account type of {0} cannot be changed from {1} because stock ledger entries exist against it.
ar: لا يمكن تغيير نوع الحساب {0} من {1} لأنه توجد قيود دفتر أستاذ مخزون مقابله.

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
ar: المبلغ المخصص أكبر من المبلغ المستحق لطلب الدفع {0}

source: The amount format detected in the statement file. This is used to parse the deposit and withdrawal values from each row.
ar: صيغة المبلغ المكتشفة في ملف كشف الحساب. تُستخدم لتحليل قيم الإيداع والسحب من كل سجل.

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
ar: يختلف مبلغ {0} المحدد في طلب الدفع هذا عن المبلغ المحسوب لجميع خطط الدفع: {1}. تأكد من صحة ذلك قبل إرسال المستند.

source: The application has been updated to a new version, please refresh this page
ar: تم تحديث التطبيق إلى الإصدار الجديد، يرجى تحديث هذه الصفحة

source: The application name will be used in the Login page.
ar: سيتم استخدام اسم التطبيق في صفحة تسجيل الدخول.

source: The attachments could not be correctly linked to the new document
ar: لا يمكن ربط المرفقات بشكل صحيح مع المستند الجديد

source: The bank account is disabled. Please enable it
ar: الحساب البنكي معطّل. يرجى تفعيله

source: The bank account is not a company account. Please select a company account
ar: الحساب البنكي ليس حساباً للشركة. يرجى اختيار حساب للشركة

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
ar: التشغيلة {0} محجوزة بالفعل في {1} {2}. لذا لا يمكن المتابعة في {3} {4} الذي تم إنشاؤه مقابل {5} {6}.

source: The batch {0} is reserved for {1} in the warehouse {2} and the remaining quantity is not enough to cover the reservations. So, cannot proceed with the {3} {4}.
ar: الدفعة {0} محجوزة لـ {1} في المستودع {2} والكمية المتبقية لا تكفي لتغطية الحجوزات. لذا لا يمكن المتابعة في {3} {4}.

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
ar: مفتاح API المتصفح الذي تم الحصول عليه من Google Cloud Console تحت <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>

source: The changes have been reverted.
ar: تم التراجع عن التغييرات.

source: The closing balance {0} of the Stock Asset accounts does not match the closing value {1} of the Stock Balance report as on {2}. Resolve the difference using the Stock Ledger Variance report before closing the period.
ar: الرصيد الختامي {0} لحسابات أصول المخزون لا يطابق القيمة الختامية {1} لتقرير رصيد المخزون كما في {2}. عالج الفرق باستخدام تقرير انحراف دفتر أستاذ المخزون قبل إقفال الفترة.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
ar: العمود {0} له {1} تنسيقات تاريخ مختلفة. تعيين {2} تلقائيًا كتنسيق افتراضي لأنه الأكثر شيوعًا. يرجى تغيير القيم الأخرى في هذا العمود إلى هذا التنسيق.

source: The comment cannot be empty
ar: لا يمكن أن يكون التعليق فارغًا

source: The company {0} is not in South Africa. VAT Audit Report is only available for companies in South Africa.
ar: الشركة {0} ليست في جنوب أفريقيا. تقرير تدقيق ضريبة القيمة المضافة متاح فقط للشركات في جنوب أفريقيا.

source: The company {0} is not in United Arab Emirates. UAE VAT 201 report is only available for companies in United Arab Emirates.
ar: الشركة {0} ليست في الإمارات العربية المتحدة. تقرير ضريبة القيمة المضافة 201 متاح فقط للشركات في الإمارات العربية المتحدة.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
ar: لا يمكن أن تكون الكمية المكتملة {0} لعملية {1} أكبر من الكمية المكتملة {2} لعملية سابقة {3}.

source: The completed quantity {0} of an operation {1} cannot be greater than the manufactured quantity {2} of a previous operation {3}. Submit the manufacturing entry for the operation {3} first.
ar: الكمية المنجزة {0} للعملية {1} لا يمكن أن تكون أكبر من الكمية المصنّعة {2} لعملية سابقة {3}. رحّل قيد التصنيع للعملية {3} أولاً.

source: The configured SMTP server does not support DSN (Delivery Status Notification).
ar: خادم SMTP المُكوَّن لا يدعم إشعارات حالة التسليم (DSN).

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
ar: محتويات هذا البريد الإلكتروني سرية للغاية. يرجى عدم إعادة توجيه هذا البريد الإلكتروني إلى أي شخص.

source: The cost of the secondary items cannot exceed the raw material cost of {0}.
ar: لا يمكن أن تتجاوز تكلفة الأصناف الثانوية تكلفة المواد الخام البالغة {0}.

source: The count shown is an estimated count. Click here to see the accurate count.
ar: العدد المعروض هو عدد تقديري. انقر هنا لرؤية العدد الدقيق.

source: The country's ISO 3166 ALPHA-2 code.
ar: رمز ISO 3166 ALPHA-2 للبلد.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
ar: عملة الفاتورة {} ({}) مختلفة عن عملة هذا الإنذار ({}).

source: The currency of {0} should be same as the company's default currency. Please select another account.
ar: يجب أن تكون عملة {0} هي نفس العملة الافتراضية للشركة. يرجى تحديد حساب آخر.

source: The current POS opening entry is outdated. Please close it and create a new one.
ar: قيد افتتاح نقطة البيع الحالي قديم. يرجى إغلاقه وإنشاء قيد جديد.

source: The date format detected in the statement file. This is used to parse the date values.
ar: صيغة التاريخ المكتشفة في ملف كشف الحساب. تُستخدم لتحليل قيم التاريخ.

source: The date of the transaction
ar: تاريخ المعاملة

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
ar: التاريخ الذي سيساهم فيه مكون الراتب مع المبلغ في الاستحقاقات/الخصومات في قسيمة الراتب.

source: The day of the month when leaves should be allocated
ar: يوم الشهر الذي يجب فيه تخصيص الإجازات

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
ar: فترة طلب اﻹجازة تقع في فترة عطلة رسمية، يجب اختيار فترة أخرى.

source: The days between {0} to {1} are not valid holidays.
ar: الأيام بين {0} و {1} ليست عطلات صالحة.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
ar: سيقوم النظام بجلب قائمة المواد الافتراضية لذلك الصنف. يمكنك أيضًا تغيير قائمة المواد.

source: The default value for the Check field {0} must be either '0' or '1'
ar: يجب أن تكون القيمة الافتراضية لحقل الاختيار {0} إما '0' أو '1'

source: The description of the transaction
ar: وصف المعاملة

source: The difference between from time and To Time must be a multiple of Appointment
ar: يجب أن يكون الفرق بين الوقت والوقت مضاعفاً في المواعيد

source: The document could not be correctly assigned
ar: لا يمكن تعيين المستند بشكل صحيح

source: The document has been assigned to {0}
ar: تم تعيين المستند إلى {0}

source: The document has been created and reconciled. Uploading attachments...
ar: تم إنشاء المستند وتسويته. جارٍ رفع المرفقات...

source: The document type selected is a child table, so the parent document type is required.
ar: نوع المستند المحدد هو جدول فرعي، لذا فإن نوع المستند الأصلي مطلوب.

source: The email button is enabled for the user in the document.
ar: زر البريد الإلكتروني مفعل للمستخدم في المستند.

source: The field Asset Account cannot be blank
ar: لا يمكن أن يكون حقل الأصول حساب فارغًا

source: The field Equity/Liability Account cannot be blank
ar: لا يمكن أن يكون حساب حقوق الملكية / المسؤولية فارغًا

source: The field From Shareholder cannot be blank
ar: لا يمكن ترك الحقل من المساهمين فارغا

source: The field To Shareholder cannot be blank
ar: لا يمكن ترك الحقل للمساهم فارغا

source: The field {0} in row {1} is not set
ar: الحقل {0} في الصف {1} غير معين

source: The field {0} in {1} does not allow ignoring user permissions
ar: الحقل {0} في {1} لا يسمح بتجاهل أذونات المستخدم

source: The field {0} in {1} links to {2} and not {3}
ar: الحقل {0} في {1} يرتبط بـ {2} وليس {3}

source: The field {0} is mandatory
ar: الحقل {0} إلزامي

source: The fieldname you've specified in Attached To Field is invalid
ar: اسم الحقل الذي حددته في حقل المرفق بـ غير صالح

source: The fields From Shareholder and To Shareholder cannot be blank
ar: لا يمكن ترك الحقول من المساهمين والمساهم فارغا

source: The file should contain the following columns with a distinct header row. You can upload most bank statements as is without changing the columns.
ar: يجب أن يحتوي الملف على الأعمدة التالية مع صف ترويسة مميز. يمكنك رفع معظم كشوف الحسابات البنكية كما هي دون تغيير الأعمدة.

source: The final item that will be produced using this BOM.
ar: الصنف النهائي الذي سيُنتج باستخدام قائمة المواد هذه.

source: The first Approver in the list will be set as the default Approver.
ar: سيتم تعيين أول موافق في القائمة كموافق افتراضي.

source: The fiscal year has been automatically created in a Disabled state to maintain consistency with the previous fiscal year's status.
ar: تم إنشاء السنة المالية تلقائياً بحالة معطَّلة للحفاظ على الاتساق مع حالة السنة المالية السابقة.

source: The folio numbers are not matching
ar: أرقام الورقة غير متطابقة

source: The following Assignment Days have been repeated: {0}
ar: تم تكرار أيام التعيين التالية: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
ar: سيضيف سكريبت الترويسة التالي التاريخ الحالي إلى عنصر في 'ترويسة HTML' بالفئة 'header-content'

source: The following Items, having Putaway Rules, could not be accomodated:
ar: لم يتم استيعاب الأصناف التالية التي لها قواعد وضع:

source: The following Purchase Invoices are not submitted:
ar: فواتير الشراء التالية غير مرحّلة:

source: The following assets have failed to automatically post depreciation entries: {0}
ar: فشلت الأصول التالية في ترحيل قيود الإهلاك تلقائيًا: {0}

source: The following batches are expired, please restock them: <br> {0}
ar: الدفعات التالية منتهية الصلاحية، يرجى إعادة تخزينها: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
ar: توجد قيود إعادة ترحيل ملغاة لـ <b>{0}</b>:<br><br>{1}<br><br>يرجى حذف هذه القيود قبل المتابعة.

source: The following configured IMAP folder(s) were not found or are not accessible on the server:<br><ul>{0}</ul>Please verify the folder names exactly as they appear on the server and ensure the account has access to them.
ar: لم يتم العثور على مجلدات IMAP المُكوَّنة التالية أو لا يمكن الوصول إليها على الخادم:<br><ul>{0}</ul>يرجى التحقق من أسماء المجلدات تمامًا كما تظهر على الخادم والتأكد من امتلاك الحساب صلاحية الوصول إليها.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
ar: توجد السمات المحذوفة التالية في المتغيرات ولكن ليس في القالب. يمكنك إما حذف المتغيرات أو الاحتفاظ بالسمة (السمات) في القالب.

source: The following employees are currently still reporting to {0}:
ar: لا يزال الموظفون التالي ذكرهم يتبعون حاليًا {0}:

source: The following invalid Pricing Rules are deleted:
ar: تم حذف قواعد التسعير غير الصالحة التالية:

source: The following payment schedule(s) already exist: {0}
ar: جدول/جداول الدفع التالية موجودة بالفعل: {0}

source: The following rows are duplicates:
ar: الصفوف التالية مكررة:

source: The following rows are not valid fields of {0} and have to be removed: {1}
ar: الصفوف التالية ليست حقولاً صالحة في {0} ويجب إزالتها: {1}

source: The following values are invalid: {0}. Values must be one of {1}
ar: القيم التالية غير صالحة: {0}. يجب أن تكون القيم واحدة من {1}

source: The following values do not exist for {0}: {1}
ar: القيم التالية غير موجودة لـ {0}: {1}

source: The following vouchers are not submitted: {0}
ar: السندات التالية غير مُرحّلة: {0}

source: The following {0} were created: {1}
ar: تم إنشاء {0} التالية: {1}

source: The fraction of Daily Salary per Leave should be between 0 and 1
ar: يجب أن يكون جزء الراتب اليومي لكل إجازة بين 0 و 1

source: The fraction of daily wages to be paid for half-day attendance
ar: جزء من الأجر اليومي الواجب دفعه مقابل حضور نصف يوم

source: The frequency at which project progress and company transaction details will be updated. Set it to daily or monthly if you post a lot of transactions.
ar: الوتيرة التي سيتم بها تحديث تقدّم المشروع وتفاصيل معاملات الشركة. عيّنها يومياً أو شهرياً إن كنت ترحّل عدداً كبيراً من المعاملات.

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
ar: الوزن الكلي للحزمة. الوزن الصافي عادة + تغليف المواد الوزن. (للطباعة)

source: The holiday on {0} is not between From Date and To Date
ar: عطلة على {0} ليست بين من تاريخ وإلى تاريخ

source: The invoice is not fully allocated as there is a difference of {0}.
ar: الفاتورة غير مخصَّصة بالكامل حيث يوجد فرق قدره {0}.

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
ar: الصنف {item} غير محدد كصنف {type_of}. يمكنك تمكينه كصنف {type_of} من بياناته الرئيسية.

source: The items {0} and {1} are present in the following {2} :
ar: الأصناف {0} و {1} موجودة في {2} التالي:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
ar: الأصناف {items} غير محددة كأصناف {type_of}. يمكنك تمكينها كأصناف {type_of} من بياناتها الرئيسية.

source: The job card {0} is in {1} state and you cannot complete.
ar: بطاقة العمل {0} في حالة {1} ولا يمكنك إكمالها.

source: The job card {0} is in {1} state and you cannot start it again.
ar: بطاقة العمل {0} في حالة {1} ولا يمكنك تشغيلها مرة أخرى.

source: The last account row must not have any debit or credit amounts set.
ar: يجب ألا يحتوي صف الحساب الأخير على أي مبالغ مدينة أو دائنة.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
ar: تم مسح آخر مستودع ممسوح ضوئياً ولن يتم تعيينه في الأصناف الممسوحة لاحقاً.

source: The limit has not set for the user type {0} in the site config file.
ar: لم يتم تعيين الحد لنوع المستخدم {0} في ملف تكوين الموقع.

source: The link will expire in {0} minutes
ar: سينتهي الرابط في {0} دقيقة

source: The link you trying to login is invalid or expired.
ar: الرابط الذي تحاول تسجيل الدخول به غير صالح أو منتهي الصلاحية.

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
ar: يجب أن يكون الحد الأدنى للمبلغ المنفق في أدنى مستوى هو 0. يجب أن يكون العملاء جزءًا من مستوى بمجرد تسجيلهم في البرنامج.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
ar: وصف التعريف هو سمة HTML توفر ملخصًا موجزًا لصفحة الويب. غالبًا ما تعرض محركات البحث مثل Google الوصف التعريفي في نتائج البحث، مما قد يؤثر على معدلات النقر.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
ar: الصورة الوصفية هي صورة فريدة تمثل محتوى الصفحة. يجب ألا يقل عرض صور هذه البطاقة عن 280 بكسل، وأن لا يقل ارتفاعها عن 150 بكسل.

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
ar: يتم حساب مقاييس هذا التقرير بناءً على {0}. يرجى تعيين {0} في {1}.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
ar: يتم حساب مقاييس هذا التقرير بناءً على {0}. يرجى تعيين {0} في {1}.

source: The name that will appear in Google Calendar
ar: الاسم الذي سيظهر في تقويم Google

source: The net weight of this package. (calculated automatically as sum of net weight of items)
ar: وزن صافي من هذه الحزمة. (تحسب تلقائيا مجموع الوزن الصافي للسلعة)

source: The new BOM after replacement
ar: وBOM الجديدة بعد استبدال

source: The next tour will start from where the user left off.
ar: ستبدأ الجولة التالية من حيث توقف المستخدم.

source: The number of seconds until the request expires
ar: عدد الثواني حتى انتهاء صلاحية الطلب

source: The number of shares and the share numbers are inconsistent
ar: عدد الأسهم وأعداد الأسهم غير متناسقة

source: The opening balance might not match your bank statement. Would you like to reconcile them?
ar: قد لا يطابق الرصيد الافتتاحي كشف حسابك البنكي. هل ترغب في تسويتهما؟

source: The operation {0} can not add multiple times
ar: لا يمكن إضافة العملية {0} عدة مرات

source: The operation {0} can not be the sub operation
ar: لا يمكن أن تكون العملية {0} هي العملية الفرعية

source: The original invoice should be consolidated before or along with the return invoice.
ar: يجب دمج الفاتورة الأصلية قبل أو مع فاتورة المرتجع.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
ar: المبلغ المستحق {0} في {1} أقل من {2}. يتم تحديث المبلغ المستحق لهذه الفاتورة.

source: The parent account {0} does not exists in the uploaded template
ar: الحساب الأصل {0} غير موجود في القالب الذي تم تحميله

source: The password of your account has expired.
ar: انتهت صلاحية كلمة المرور الخاصة بحسابك.

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
ar: يختلف حساب بوابة الدفع في الخطة {0} عن حساب بوابة الدفع في طلب الدفع هذا

source: The percentage by which you are allowed to order more on a Purchase Order than the quantity requested on the originating Material Request. For example, if the Material Request has 100 units and the allowance is 10%, you can order up to 110 units
ar: النسبة المئوية المسموح لك بموجبها بطلب كمية في أمر الشراء أكبر من الكمية المطلوبة في طلب المواد الأصلي. على سبيل المثال، إذا كان طلب المواد يحتوي على 100 وحدة والسماح 10%، يمكنك طلب ما يصل إلى 110 وحدة
