Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: no failed attempts
ar: محاولات فاشلة لا

source: notified
ar: تم إشعاره

source: now
ar: الآن

source: of
ar: من

source: old_parent
ar: الأصل_القديم

source: on
ar: في

source: on_cancel
ar: عند_الإلغاء

source: on_change
ar: على التغيير

source: on_submit
ar: عند_الإرسال

source: on_trash
ar: عند_الحذف_إلى_المهملات

source: on_update
ar: عند_التحديث

source: on_update_after_submit
ar: عند_التحديث_بعد_الإرسال

source: or
ar: أو

source: or for the Employee's Department: {0}
ar: أو لقسم الموظف: {0}

source: or its descendants
ar: أو فروعه

source: orange
ar: البرتقالي

source: out of 5
ar: من 5

source: page
ar: صفحة

source: paid to
ar: مدفوع إلى

source: payments app is not installed. Please install it from {0} or {1}
ar: تطبيق المدفوعات غير مثبت. يرجى تثبيته من {0} أو {1}

source: payments app is not installed. Please install it from {} or {}
ar: تطبيق المدفوعات غير مثبت. يرجى تثبيته من {} أو {}

source: per hour
ar: كل ساعة

source: performing either one below:
ar: تنفيذ أي من الخيارين أدناه:

source: pink
ar: وردي

source: plain
ar: عادي

source: print
ar: طباعة

source: process
ar: معالجة

source: processed
ar: تمت المعالجة

source: processlist
ar: قائمة_العمليات

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
ar: اسم صف صنف حزمة المنتج في أمر المبيعات. يشير أيضًا إلى أن الصنف المنتقى سيستخدم لحزمة منتج

source: production
ar: إنتاج

source: purple
ar: أرجواني

source: query-report
ar: استعلام تقرير

source: queued
ar: قائمة الانتظار

source: quotation_item
ar: صنف_عرض_السعر

source: ratings
ar: التقييمات

source: read
ar: قرأ

source: received from
ar: مستلم من

source: reconciled
ar: مسوّى

source: red
ar: أحمر

source: removed rows for {0}
ar: أزال صفوفًا لـ {0}

source: removed {0} row(s) from {1}
ar: أزال {0} صفًا من {1}

source: renamed from {0} to {1}
ar: إعادة تسمية من {0} إلى {1}

source: report
ar: أبلغ عن

source: response
ar: استجابة

source: restored {0} as {1}
ar: استعادة {0} ك {1}

source: result
ar: نتيجة

source: results
ar: نتائج

source: returned
ar: تم إرجاعه

source: review
ar: إعادة النظر

source: reviews
ar: التعليقات

source: row
ar: صف

source: rows
ar: صفوف

# Seconds (Field: Duration)
source: s
ar: س

source: sandbox
ar: رمل

source: scheduled
ar: من المقرر

source: select
ar: حدد

source: set {0} to
ar: عيّن {0} إلى

source: set {0} to {1} in row #{2}
ar: عيّن {0} إلى {1} في الصف رقم {2}

source: share
ar: مشاركة

source: short
ar: قصير

source: since last month
ar: منذ اخر شهر

source: since last week
ar: منذ الأسبوع الماضي

source: since last year
ar: منذ السنة الماضية

source: since yesterday
ar: منذ البارحة

source: sold
ar: تم البيع

source: started
ar: بدأت

source: starting the setup...
ar: جارٍ بدء الإعداد...

source: steps completed
ar: خطوات مكتملة

source: string value, i.e. group
ar: قيمة سلسلة، أي مجموعة

source: string value, i.e. member
ar: قيمة سلسلة، أي عضو

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
ar: قيمة سلسلة، أي {0} أو uid={0},ou=users,dc=example,dc=com

source: submit
ar: تسجيل

source: submitted
ar: مسجلة

source: submitted this document
ar: رحّل هذا المستند

source: subscription is already cancelled.
ar: الاشتراك ملغى بالفعل.

source: tag name..., e.g. #tag
ar: اسم العلامة...، على سبيل المثال #tag

source: target_ref_field
ar: حقل_المرجع_الهدف

source: temporary name
ar: اسم مؤقت

source: text in document type
ar: النص في نوع الوثيقة

source: this form
ar: هذا النموذج

source: this shouldn't break
ar: لا ينبغي أن ينكسر هذا

source: title
ar: عنوان

source: to
ar: إلى

source: to close
ar: للإغلاق

source: to navigate
ar: للتنقل

source: to open Awesome Bar
ar: لفتح شريط Awesome Bar

source: to open Global Search
ar: لفتح البحث الشامل

source: to select
ar: للاختيار

source: to unallocate the amount of this Return Invoice before cancelling it.
ar: لإلغاء تخصيص مبلغ فاتورة المرتجع هذه قبل إلغائها.

source: to your browser
ar: لمتصفحك

source: transaction
ar: معاملة

source: transaction selected
ar: معاملة محددة

source: transactions
ar: معاملات

source: transactions selected
ar: معاملات محددة

source: twitter
ar: تويتر

source: unique e.g. SAVE20 To be used to get discount
ar: فريدة مثل SAVE20 لاستخدامها للحصول على الخصم

source: updated delivered quantity for item {0} to {1}
ar: تم تحديث الكمية المسلَّمة للصنف {0} إلى {1}

source: updated to {0}
ar: تم التحديث إلى {0}

source: updated {0}
ar: حدّث {0}

source: use % as wildcard
ar: استخدم % كحرف بدل

source: values separated by commas
ar: قيم مفصولة بفواصل

source: variance
ar: التباين

source: version_table
ar: جدول_الإصدارات

source: via Asset Repair
ar: عبر إصلاح الأصل

source: via Assignment Rule
ar: عبر قاعدة التنازل

source: via Auto Repeat
ar: عبر التكرار التلقائي

source: via BOM Update Tool
ar: عبر أداة تحديث قائمة المواد

source: via Data Import
ar: عبر استيراد البيانات

source: via Google Meet
ar: عبر Google Meet

source: via Notification
ar: عبر الإخطار

source: via Salary Component sync
ar: عبر مزامنة مكون الراتب

source: via {0}
ar: عبر {0}

source: visible_types entries must be strings or {type: [fields]} maps
ar: يجب أن تكون مدخلات visible_types نصوصًا أو خرائط {type: [fields]}

source: visible_types fields for {0} must be a list
ar: يجب أن تكون حقول visible_types للنوع {0} قائمة

source: visible_types is not valid JSON: {0}
ar: قيمة visible_types ليست بصيغة JSON صالحة: {0}

source: visible_types must be a list
ar: يجب أن تكون قيمة visible_types قائمة

source: wants to access the following details from your account
ar: يريد الوصول إلى التفاصيل التالية من حسابك

source: when clicked on element it will focus popover if present.
ar: عند النقر فوق العنصر، سيركز على النافذة المنبثقة إن وجدت.

source: wkhtmltopdf 0.12.x (with patched qt).
ar: wkhtmltopdf 0.12.x (مع qt مصحح).

source: workflow_transition
ar: انتقال_سير_العمل

source: write
ar: الكتابة

source: year
ar: سنة

source: years
ar: سنوات

source: yellow
ar: الأصفر

source: yesterday
ar: في الامس

source: you must select Capital Work in Progress Account in accounts table
ar: يجب عليك تحديد حساب رأس المال قيد التقدم في جدول الحسابات

source: yyyy-mm-dd
ar: سنة-شهر-يوم

source: {0} & {1} more
ar: {0} و {1} إضافي

source: {0} '{1}' is disabled
ar: {0} '{1}' معطل

source: {0} '{1}' not in Fiscal Year {2}
ar: {0} '{1}' ليس في السنة المالية {2}

source: {0} ({1}) (1 row mandatory)
ar: {0} ({1}) (صف واحد إلزامي)

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
ar: {0} ({1}) لا يمكن أن يكون أكبر من الكمية المخطط لها ({2}) في أمر العمل {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
ar: {0} <b>{1}</b> قام بتقديم أصول. قم بإزالة الصنف <b>{2}</b> من الجدول للمتابعة.

source: {0} <br> This error can be due to missing or deleted field.
ar: {0} <br> قد يكون هذا الخطأ بسبب حقل مفقود أو محذوف.

source: {0} Account not found against Customer {1}.
ar: لم يتم العثور على حساب {0} مقابل العميل {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
ar: حساب {0}: {1} ({2}) يجب أن يكون إما بعملة فوترة العميل: {3} أو عملة الشركة الافتراضية: {4}

source: {0} Appraisal(s) are not submitted yet
ar: {0} تقييم (تقييمات) لم يتم تقديمه بعد

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
ar: موازنة {0} للحساب {1} مقابل {2} {3} هي {4}. وقد تم تجاوزها بمقدار {5}.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
ar: موازنة {0} للحساب {1} مقابل {2} {3} هي {4}. وسيتم تجاوزها بمقدار {5}.

source: {0} Calendar
ar: {0} التقويم

source: {0} Chart
ar: {0} الرسم البياني

source: {0} Coupon used are {1}. Allowed quantity is exhausted
ar: {0} القسيمة المستخدمة هي {1}. الكمية المسموح بها مستنفدة

source: {0} Dashboard
ar: {0} لوحة المعلومات

source: {0} Digest
ar: {0} الملخص

source: {0} Field
ar: حقل {0}

source: {0} Fields
ar: {0} الحقول

source: {0} Google Calendar Events synced.
ar: {0} تمت مزامنة أحداث تقويم Google.

source: {0} Google Contacts synced.
ar: {0} مزامنة جهات اتصال Google.

source: {0} Liked
ar: {0} أعجب

source: {0} List
ar: قائمة {0}

source: {0} List View Settings
ar: إعدادات عرض القائمة {0}

source: {0} M
ar: {0} م

source: {0} Map
ar: خريطة {0}

source: {0} Missing
ar: {0} مفقود

source: {0} Name
ar: {0} الاسم

source: {0} Naming Series
ar: سلسلة تسمية {0}

source: {0} Not allowed to change {1} after submission from {2} to {3}
ar: {0} غير مسموح بتغيير {1} بعد الإرسال من {2} إلى {3}

source: {0} Number {1} is already used in {2} {3}
ar: {0} الرقم {1} مستخدم بالفعل في {2} {3}

source: {0} Operating Cost for operation {1}
ar: {0} تكلفة التشغيل للعملية {1}

source: {0} Operations: {1}
ar: {0} العمليات: {1}

source: {0} Report
ar: {0} تقرير

source: {0} Reports
ar: تقارير {0}

source: {0} Request for {1}
ar: {0} طلب {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
ar: {0} يعتمد الاحتفاظ بالعينة على الدُفعة ، يُرجى تحديد "رقم الدُفعة" للاحتفاظ بعينة من العنصر

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
ar: الصف {0} #{1}: تم تعيين الصيغة ولكن {2} معطل لمكون الراتب {3}.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
ar: الصف {0} #{1}: يجب تمكين {2} حتى يتم أخذ الصيغة في الاعتبار.

source: {0} Settings
ar: {0} الإعدادات

source: {0} Transaction(s) Reconciled
ar: تمت تسوية {0} معاملة (معاملات)

source: {0} Tree
ar: {0} شجرة

source: {0} Unread
ar: {0} غير مقروء

source: {0} Web page views
ar: {0} مشاهدات الصفحة

source: {0} Workspace
ar: مساحة عمل {0}

source: {0} account is not of company {1}
ar: الحساب {0} ليس تابعاً للشركة {1}

source: {0} account is not of type {1}
ar: حساب {0} ليس من نوع {1}

source: {0} account not found while submitting purchase receipt
ar: لم يتم العثور على حساب {0} أثناء تقديم إيصال الشراء

source: {0} added
ar: {0} أضيف

source: {0} added 1 row to {1}
ar: {0} أضاف صفا واحدا إلى {1}

source: {0} added {1} rows to {2}
ar: {0} أضاف {1} من الصفوف إلى {2}

source: {0} against Bill {1} dated {2}
ar: {0} مقابل الفاتورة {1} بتاريخ {2}

source: {0} against Purchase Order {1}
ar: {0} مقابل أمر الشراء {1}

source: {0} against Sales Invoice {1}
ar: {0} مقابل فاتورة المبيعات {1}

source: {0} against Sales Order {1}
ar: {0} مقابل طلب مبيعات {1}

source: {0} already allocated for Employee {1} for period {2} to {3}
ar: {0} تم تخصيصه بالفعل للموظف {1} للفترة {2} إلى {3}

source: {0} already exists for employee {1} and period {2}
ar: {0} موجود بالفعل للموظف {1} والمدة {2}

source: {0} already exists. Select another name
ar: {0} موجود بالفعل. حدد اسما آخر

source: {0} already has a Parent Procedure {1}.
ar: {0} يحتوي بالفعل على إجراء الأصل {1}.

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
ar: {0} لديه بالفعل تعيين مناوبة نشط {1} لبعض/كل هذه التواريخ.

source: {0} already unsubscribed
ar: {0} غير مشترك أصلاً

source: {0} already unsubscribed for {1} {2}
ar: {0} تم إلغاء الاشتراك في {1} {2}

source: {0} and {1}
ar: {0} و {1}

source: {0} and {1} are mandatory
ar: {0} و {1} إلزاميان

source: {0} applicable after {1} calendar days
ar: {0} ينطبق بعد {1} يومًا تقويميًا

source: {0} applicable after {1} working days
ar: {0} صالح بعد {1} أيام عمل

source: {0} are currently {1}
ar: {0} حاليًا {1}

source: {0} are required
ar: {0} مطلوبة

source: {0} asset cannot be transferred
ar: {0} أصول لا يمكن نقلها

source: {0} assigned a new task {1} {2} to you
ar: {0} خصص مهمة جديدة {1} {2} لك

source: {0} assigned {1}: {2}
ar: {0} تعيين {1}: {2}

# Form timeline
source: {0} attached {1}
ar: أرفق {0} {1}

# Leave Type
source: {0} balance
ar: رصيد {0}

source: {0} can be either {1} or {2}.
ar: يمكن أن يكون {0} إما {1} أو {2}.

source: {0} can not be more than {1}
ar: لا يمكن أن يكون {0} أكثر من {1}

source: {0} can not be negative
ar: {0} لا يمكن أن يكون سالبا

source: {0} cancelled this document
ar: ألغى {0} هذا المستند

# Form timeline
source: {0} cancelled this document {1}
ar: ألغى {0} هذا المستند {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
ar: لا يمكن تعديل {0} لأنه لم يتم إلغاؤه. يرجى إلغاء المستند قبل إنشاء تعديل.

source: {0} cannot be changed with opened Opening Entries.
ar: لا يمكن تغيير {0} في ظل وجود قيود افتتاحية مفتوحة.

source: {0} cannot be hidden and mandatory without any default value
ar: لا يمكن إخفاء {0} وجعله إلزاميًا بدون أي قيمة افتراضية

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
ar: لا يمكن استخدام {0} كمركز تكلفة رئيسي لأنه تم استخدامه كفرع في تخصيص مركز التكلفة {1}

source: {0} cannot be used as an accounting dimension as it is not a standalone document type.
ar: {0} لا يمكن استخدامه كبُعد محاسبي لأنه ليس نوع مستند مستقلاً.

source: {0} cannot be zero
ar: لا يمكن أن يكون {0} صفرًا

source: {0} changed the value of {1}
ar: غير {0} قيمة {1}

source: {0} changed the value of {1} {2}
ar: غير {0} قيمة {1} {2}

source: {0} changed the values for {1}
ar: غير {0} القيم لـ {1}

source: {0} changed the values for {1} {2}
ar: غير {0} القيم لـ {1} {2}

source: {0} changed {1} to {2}
ar: {0} غيّر {1} إلى {2}

# Form timeline
source: {0} changed {1} to {2}
ar: غير {0} {1} إلى {2}

source: {0} comments
ar: {0} تعليقات

source: {0} completed {1} year(s)
ar: أكمل {0} {1} سنة (سنوات)

source: {0} completed {1} {2}
ar: أكمل {0} {1} {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
ar: يحتوي {0} على تعبير "جلب من" غير صالح، لا يمكن أن يكون "جلب من" مرجعيًا ذاتيًا.

source: {0} contains invalid field(s): {1}
ar: {0} يحتوي على حقول غير صالحة: {1}

source: {0} contains {1}
ar: {0} يحتوي على {1}

source: {0} created
ar: {0} تم إنشاؤه

source: {0} created successfully
ar: تم إنشاء {0} بنجاح

source: {0} created successfully!
ar: تم إنشاء {0} بنجاح!

source: {0} created this
ar: أنشأ {0} هذا

source: {0} created this document
ar: {0} أنشأ هذا المستند

# Form timeline
source: {0} created this document {1}
ar: {0} أنشأ هذا المستند {1}

source: {0} creation for the following records will be skipped.
ar: سيتم تخطي إنشاء {0} للسجلات التالية.

source: {0} currency must be same as company's default currency. Please select another account.
ar: يجب أن تكون عملة {0} هي نفس عملة الشركة الافتراضية. يرجى تحديد حساب آخر.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
ar: {0} لديها حاليا {1} بطاقة أداء بطاقة الموردين، ويجب إصدار أوامر الشراء إلى هذا المورد بحذر.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
ar: {0} لديه حاليا {1} بطاقة أداء بطاقة الموردين، ويجب أن يتم إصدار طلبات إعادة الشراء إلى هذا المورد بحذر.

source: {0} d
ar: {0} د

source: {0} days ago
ar: قبل {0} أيام

source: {0} deleted successfully!
ar: تم حذف {0} بنجاح!

source: {0} does not belong to Company {1}
ar: {0} لا تنتمي إلى شركة {1}

source: {0} does not belong to the Company {1}.
ar: لا ينتمي {0} إلى الشركة {1}.

source: {0} does not contain {1}
ar: {0} لا يحتوي على {1}

source: {0} does not exist
ar: {0} غير موجود

source: {0} does not exist in row {1}
ar: {0} غير موجود في الصف {1}

source: {0} doesn't belong to Company {1}. Please select a Cost Center that belongs to Company {1}.
ar: {0} لا ينتمي إلى الشركة {1}. يرجى اختيار مركز تكلفة ينتمي إلى الشركة {1}.

source: {0} doesn't belong to Company {1}. Please select an Income Account that belongs to Company {1}.
ar: {0} لا ينتمي إلى الشركة {1}. يرجى اختيار حساب إيرادات ينتمي إلى الشركة {1}.

source: {0} entered twice in Item Tax
ar: {0} أدخل مرتين في ضريبة البند

source: {0} entered twice {1} in Item Taxes
ar: تم إدخال {0} مرتين {1} في ضرائب الصنف

source: {0} equals {1}
ar: {0} يساوي {1}

source: {0} failed!
ar: فشل {0}!

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
ar: لا يمكن أن يحتوي اسم الحقل {0} على أحرف خاصة مثل {1}

source: {0} for {1}
ar: {0} ل {1}

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
ar: تعذر تحديد تنسيق {0} من القيم الموجودة في هذا العمود. يتم الافتراضي إلى {1}.

source: {0} from {1} to {2}
ar: {0} من {1} إلى {2}

source: {0} from {1} to {2} in row #{3}
ar: {0} من {1} إلى {2} في الصف #{3}

source: {0} h
ar: {0} ح

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
ar: {0} لديه تخصيص قائم على شرط الدفع ممكّن. حدد شرط دفع للصف رقم {1} في قسم مراجع الدفع

source: {0} has already assigned default value for {1}.
ar: {0} قام بالفعل بتعيين القيمة الافتراضية لـ {1}.

source: {0} has been modified after you pulled it. Please pull it again.
ar: تم تعديل {0} بعد سحبه. يرجى سحبه مرة أخرى.

source: {0} has been submitted successfully
ar: {0} تم التقديم بنجاح

source: {0} has been successfully added to the Email Group.
ar: {0} تم بنجاح الإضافة إلى مجموعة البريد الإلكتروني

source: {0} has invalid backtick notation: {1}
ar: {0} يحتوي على تدوين فاصلة علوية مائلة غير صالح: {1}

source: {0} has left the conversation in {1} {2}
ar: {0} تركت محادثة في {1} {2}

source: {0} has {1} enabled
ar: {0} لديه {1} ممكّن

source: {0} hours
ar: {0} ساعات

source: {0} hours ago
ar: {0} قبل ساعات

source: {0} if you are not redirected within {1} seconds
ar: {0} إذا لم يتم إعادة توجيهك خلال {1} ثانية

source: {0} in row {1}
ar: {0} في الحقل {1}

source: {0} in row {1} cannot have both URL and child items
ar: {0} في الصف {1} لا يمكن أن يكون لها عنوان URL وبنود فرعية في نفس الوقت

source: {0} is a Virtual DocType and must implement its own delete() method.
ar: {0} نوع مستند افتراضي ويجب أن ينفذ دالة delete() الخاصة به.

source: {0} is a built-in Notification Type and cannot be deleted. Disable it instead.
ar: {0} نوع إشعار مدمج ولا يمكن حذفه. عطّله بدلاً من ذلك.

source: {0} is a child table and will be deleted automatically with its parent
ar: {0} هو جدول فرعي وسيتم حذفه تلقائياً مع الجدول الأصلي الخاص به

source: {0} is a descendant of {1}
ar: {0} هو سليل لـ {1}

source: {0} is a group Cost Center. Please select a non-group Cost Center.
ar: {0} مركز تكلفة من نوع مجموعة. يرجى اختيار مركز تكلفة ليس مجموعة.

source: {0} is a group account. Please select a non-group Income Account.
ar: {0} حساب مجموعة. يرجى اختيار حساب إيرادات ليس مجموعة.

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
ar: {0} هو بُعد محاسبي إلزامي. <br>يرجى تعيين قيمة لـ {0} في قسم الأبعاد المحاسبية.

source: {0} is a mandatory field
ar: {0} حقل إلزامي

source: {0} is a not a valid zip file
ar: {0} ليس ملف zip صالحًا

source: {0} is added multiple times on rows: {1}
ar: تمت إضافة {0} عدة مرات في الصفوف: {1}

source: {0} is after {1}
ar: {0} بعد {1}

source: {0} is already a Reverse Journal Entry of {1}. Cancel it instead of reversing it.
ar: {0} هو بالفعل قيد يومية عكسي لـ {1}. ألغِه بدلاً من عكسه.

source: {0} is already running for {1}
ar: {0} قيد التشغيل بالفعل لـ {1}

source: {0} is an Accrual Component and this will be recorded as a payout in Employee Benefits Ledger
ar: {0} هو مكوّن استحقاق وسيُسجَّل كصرف في دفتر مزايا الموظف

source: {0} is an ancestor of {1}
ar: {0} هو أصل لـ {1}

source: {0} is an invalid Attendance Status.
ar: {0} حالة حضور غير صالحة.

source: {0} is an invalid Data field.
ar: {0} هو حقل بيانات غير صالح.

source: {0} is an invalid email address in 'Recipients'
ar: {0} هو عنوان بريد إلكتروني غير صالح في "المستلمين"

source: {0} is before {1}
ar: {0} قبل {1}

source: {0} is between {1}
ar: {0} بين {1}

source: {0} is between {1} and {2}
ar: {0} بين {1} و {2}

source: {0} is blocked so this transaction cannot proceed
ar: تم حظر {0} حتى لا تتم متابعة هذه المعاملة

source: {0} is currently {1}
ar: {0} حاليًا {1}

source: {0} is disabled
ar: {0} معطل

source: {0} is disabled. Please select a valid Income Account.
ar: {0} معطّل. يرجى اختيار حساب إيرادات صالح.

source: {0} is disabled. Please select an enabled Cost Center.
ar: {0} معطّل. يرجى اختيار مركز تكلفة مفعّل.

source: {0} is enabled
ar: {0} مفعل

source: {0} is equal to {1}
ar: {0} يساوي {1}

source: {0} is greater than or equal to {1}
ar: {0} أكبر من أو يساوي {1}

source: {0} is greater than {1}
ar: {0} أكبر من {1}

source: {0} is in Draft. Submit it before creating the Asset.
ar: {0} في حالة مسودة. يرجى تقديمه قبل إنشاء الأصل.

source: {0} is less than or equal to {1}
ar: {0} أصغر من أو يساوي {1}

source: {0} is less than {1}
ar: {0} أصغر من {1}

source: {0} is like {1}
ar: {0} يشبه {1}

source: {0} is mandatory
ar: {0} إلزامي

source: {0} is mandatory for Item {1}
ar: {0} إلزامي للصنف {1}

source: {0} is mandatory for account {1}
ar: {0} إلزامي للحساب {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
ar: {0} إلزامي. ربما لم يتم إنشاء سجل صرف العملات من {1} إلى {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
ar: {0} إلزامي. ربما لم يتم إنشاء سجل سعر صرف العملة ل{1} إلى {2}.

source: {0} is not a CSV file.
ar: {0} ليس ملف CSV.

source: {0} is not a company bank account
ar: {0} ليس حسابًا مصرفيًا للشركة

source: {0} is not a descendant of {1}
ar: {0} ليس سليلاً لـ {1}

source: {0} is not a field of doctype {1}
ar: {0} ليس حقلاً من نوع المستند {1}

source: {0} is not a group node. Please select a group node as parent cost center
ar: {0} ليست عقدة مجموعة. يرجى تحديد عقدة المجموعة كمركز تكلفة الأصل

source: {0} is not a holiday.
ar: {0} ليس يوم عطلة.

source: {0} is not a raw printing format.
ar: {0} ليس تنسيق طباعة خامًا.

source: {0} is not a stock Item
ar: {0} ليس من نوع المخزون

source: {0} is not a valid Accounting Dimension.
ar: {0} ليس بُعداً محاسبياً صالحاً.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
ar: {0} ليس تقويمًا صالحًا. يتم إعادة التوجيه إلى التقويم الافتراضي.

source: {0} is not a valid Cron expression.
ar: {0} ليس تعبير Cron صالحًا.

source: {0} is not a valid DocType for Dynamic Link
ar: {0} ليس نوع DocType صالحًا للارتباط الديناميكي

source: {0} is not a valid Email Address
ar: {0} بريد إلكتروني غير صالح

source: {0} is not a valid ISO 3166 ALPHA-2 code.
ar: {0} ليس رمز ISO 3166 ALPHA-2 صالحًا.

source: {0} is not a valid Name
ar: {0} ليس اسمًا صالحًا

source: {0} is not a valid Phone Number
ar: {0} ليس رقم هاتف صالحًا

source: {0} is not a valid Value for Attribute {1} of Item {2}.
ar: {0} ليست قيمة صالحة للسمة {1} للعنصر {2}.

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
ar: {0} ليست حالة سير عمل صالحة. يرجى تحديث سير العمل والمحاولة مرة أخرى.

source: {0} is not a valid field of {1}
ar: {0} ليس حقلاً صالحاً في {1}

source: {0} is not a valid parent DocType for {1}
ar: {0} ليس نوع مستند أصل صالحًا لـ {1}

source: {0} is not a valid parentfield for {1}
ar: {0} ليس حقل أصل صالحًا لـ {1}

source: {0} is not a valid report format. Report format should one of the following {1}
ar: {0} ليس تنسيق تقرير صالحًا. يجب أن يكون تنسيق التقرير مما يلي {1}

source: {0} is not a valid {1} fieldname.
ar: {0} ليس اسم حقل {1} صالحاً.

source: {0} is not a zip file
ar: {0} ليس ملف zip

source: {0} is not added in the table
ar: {0} لم تتم إضافته في الجدول

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
ar: غير مسموح لـ {0} بتقديم ملاحظات المقابلة للمقابلة: {1}

source: {0} is not an Income Account. Please select a valid Income Account.
ar: {0} ليس حساب إيرادات. يرجى اختيار حساب إيرادات صالح.

source: {0} is not an allowed role for {1}
ar: {0} ليس دوراً مسموحاً به لـ {1}

source: {0} is not an ancestor of {1}
ar: {0} ليس أصلاً لـ {1}

source: {0} is not an enabled Print Format for a Report
ar: {0} ليس تنسيق طباعة مفعّلاً لتقرير

source: {0} is not enabled in {1}
ar: {0} غير ممكّن في {1}
