Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: You cannot edit root node.
ar: لا يمكنك تحرير عقدة الجذر.

source: You cannot enable both the settings '{0}' and '{1}'.
ar: لا يمكنك تفعيل كل من الإعدادين '{0}' و '{1}' معاً.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
ar: لا يمكنك صرف {0} التالية لأنها إما مسلّمة، أو غير نشطة، أو موجودة في مستودع مختلف.

source: You cannot redeem more than {0}.
ar: لا يمكنك استرداد أكثر من {0}.

source: You cannot repost item valuation before {}
ar: لا يمكنك إعادة معالجة تقييم الصنف قبل {}

source: You cannot restart a Subscription that is not cancelled.
ar: لا يمكنك إعادة تشغيل اشتراك غير ملغى.

source: You cannot reverse more than the total LWP days {0}. You have already reversed {1} days for this employee.
ar: لا يمكنك عكس أكثر من إجمالي أيام الإجازة بدون راتب {0}. لقد عكست بالفعل {1} يومًا لهذا الموظف.

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
ar: لا يمكنك مشاركة `{0}` على {1} `{2}` لأنك لا تملك إذن `{0}` على `{1}`

source: You cannot submit empty order.
ar: لا يمكنك تقديم طلب فارغ.

source: You cannot submit the order without payment.
ar: لا يمكنك تقديم الطلب بدون دفع.

source: You cannot unset 'Read Only' for field {0}
ar: لا يمكنك ضبط "للقراءة فقط" للحقل {0}

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
ar: لا يمكنك {0} هذا المستند لأن قيد إغلاق فترة آخر {1} موجود بعد {2}

source: You changed the value of {0}
ar: لقد غيرت قيمة {0}

source: You changed the value of {0} {1}
ar: لقد غيرت قيمة {0} {1}

source: You changed the values for {0}
ar: لقد غيرت القيم لـ {0}

source: You changed the values for {0} {1}
ar: لقد غيرت القيم لـ {0} {1}

# Form timeline
source: You changed {0} to {1}
ar: لقد غيرت {0} إلى {1}

source: You created this
ar: لقد أنشأت هذا

source: You created this document
ar: أنشأت هذا المستند

# Form timeline
source: You created this document {0}
ar: لقد أنشأت هذا المستند {0}

source: You do not have Read or Select Permissions for {}
ar: ليس لديك أذونات قراءة أو تحديد لـ {}

source: You do not have access to Cloud Settings for this site.
ar: لا تملك صلاحية الوصول إلى إعدادات السحابة لهذا الموقع.

source: You do not have enough permission to access {0}: {1}
ar: لا تملك صلاحية كافية للوصول إلى {0}: {1}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
ar: ليس لديك الأذونات الكافية للوصول إلى هذا المورد. الرجاء الاتصال بالمدير للحصول على الوصول.

source: You do not have enough permissions to complete the action
ar: لا يوجد لديك الصلاحية الكافية لاتمام هذا العمل

source: You do not have import permission for {0}
ar: ليس لديك إذن استيراد لـ {0}

source: You do not have permission to access child table field: {0}
ar: ليس لديك إذن للوصول إلى حقل الجدول التابع: {0}

source: You do not have permission to access field: {0}
ar: ليس لديك إذن للوصول إلى الحقل: {0}

source: You do not have permission to access this file
ar: لا تملك صلاحية الوصول إلى هذا الملف

source: You do not have permission to access {0}: {1}.
ar: ليس لديك إذن للوصول إلى {0}: {1}.

source: You do not have permission to complete this action
ar: ليس لديك إذن لإكمال هذا الإجراء

source: You do not have permission to create or restore documents of type {0}.
ar: لا تملك صلاحية إنشاء أو استعادة مستندات من النوع {0}.

source: You do not have permission to import and submit bank transactions
ar: لا تملك صلاحية استيراد المعاملات البنكية وترحيلها

source: You do not have permission to import bank transactions
ar: لا تملك صلاحية استيراد المعاملات البنكية

source: You do not have permission to restore this document.
ar: لا تملك صلاحية استعادة هذا المستند.

source: You do not have permissions to cancel all linked documents.
ar: ليس لديك أذونات لإلغاء كافة المستندات المرتبطة.

source: You do not have permissions to {} items in a {}.
ar: ليس لديك أذونات لـ {} من العناصر في {}.

source: You don't have access to Report: {0}
ar: ليس لديك حق الوصول إلى التقرير: {0}

source: You don't have enough Loyalty Points to redeem
ar: ليس لديك ما يكفي من نقاط الولاء لاستردادها

source: You don't have enough points to redeem.
ar: ليس لديك ما يكفي من النقاط لاستردادها.

source: You don't have permission to access the {0} DocType.
ar: ليس لديك إذن للوصول إلى نوع المستند {0}.

source: You don't have permission to access this file
ar: لا تتوفر لديك الصلاحية للوصول إلى هذا الملف

source: You don't have permission to create Report records.
ar: لا تملك صلاحية إنشاء سجلات التقارير.

source: You don't have permission to create a Company Address. Please contact your System Manager.
ar: لا تملك صلاحية إنشاء عنوان للشركة. يرجى التواصل مع مدير النظام.

source: You don't have permission to create report for {0}
ar: لا تملك صلاحية إنشاء تقرير لـ {0}

source: You don't have permission to get a report on: {0}
ar: ليس لديك إذن للحصول على تقرير عن: {0}

source: You don't have permission to print: {0}
ar: ليس لديك صلاحية الطباعة: {0}

source: You don't have permission to read/attach the file {0}.
ar: لا تملك صلاحية قراءة/إرفاق الملف {0}.

source: You don't have permission to update Company details. Please contact your System Manager.
ar: لا تملك صلاحية تحديث تفاصيل الشركة. يرجى التواصل مع مدير النظام.

source: You don't have permission to update Received Qty DocField for item {0}
ar: لا تملك صلاحية تحديث حقل الكمية المستلمة للصنف {0}

source: You don't have permission to update this document. Please contact your System Manager.
ar: لا تملك صلاحية تحديث هذا المستند. يرجى التواصل مع مدير النظام.

source: You don't have the permissions to access this document
ar: ليس لديك الأذونات للوصول إلى هذا المستند

source: You had {} errors while creating opening invoices. Check {} for more details
ar: كان لديك {} من الأخطاء أثناء إنشاء الفواتير الافتتاحية. تحقق من {} لمزيد من التفاصيل

source: You have a new message from:
ar: لديك رسالة جديدة من:

source: You have a new message from:
ar: لديك رسالة جديدة من:

source: You have already selected items from {0} {1}
ar: لقد حددت العناصر من {0} {1}

source: You have been invited to collaborate on the project {0}.
ar: لقد تمت دعوتك للتعاون في المشروع {0}.

source: You have been successfully logged out
ar: لقد تم تسجيل بنجاح

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
ar: لقد قمت بتفعيل {0} و {1} في {2}. قد يؤدي ذلك إلى إدراج أسعار من قائمة الأسعار الافتراضية في قائمة أسعار المعاملة.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
ar: لقد قمت بتفعيل {0} و {1} في {2}. قد يؤدي ذلك إلى إدراج أسعار من قائمة الأسعار الافتراضية في قائمة أسعار المعاملة.

source: You have entered a duplicate Delivery Note on Row
ar: لقد أدخلت إشعار تسليم مكرر في الصف

source: You have hit the row size limit on database table: {0}
ar: لقد وصلت إلى حد حجم الصف في جدول قاعدة البيانات: {0}

source: You have no advances
ar: ليس لديك أي سلف

source: You have no leaves allocated
ar: ليس لديك إجازات مخصصة

source: You have no notifications
ar: ليس لديك أي إشعارات

source: You have no requests
ar: ليس لديك أي طلبات

source: You have no upcoming holidays
ar: ليس لديك عطلات قادمة

source: You have no upcoming shifts
ar: ليس لديك مناوبات قادمة

source: You have not added any bank accounts to your company.
ar: لم تضف أي حسابات بنكية إلى شركتك.

source: You have not entered a value. The field will be set to empty.
ar: لم تدخل قيمة. سيتم تعيين الحقل فارغًا.

source: You have not performed any reconciliations in this session yet.
ar: لم تنفّذ أي عمليات تسوية في هذه الجلسة بعد.

source: You have received a ❤️ like on your blog post
ar: لقد تلقيت إعجابًا ❤️ على منشور مدونتك

source: You have to enable Two Factor Auth from System Settings.
ar: يجب عليك تمكين المصادقة الثنائية من إعدادات النظام.

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
ar: يجب عليك تمكين الطلب التلقائي في إعدادات المخزون للحفاظ على مستويات إعادة الطلب.

source: You have unsaved changes in this form. Please save before you continue.
ar: لديك تغييرات لم يتم حفظها في هذا النموذج. يرجى الحفظ قبل المتابعة.

source: You have unsaved changes. Do you want to save the invoice?
ar: لديك تغييرات غير محفوظة. هل تريد حفظ الفاتورة؟

source: You have unseen notifications
ar: لديك إشعارات غير مقروءة

source: You have unseen {0}
ar: لديك غير مرئي {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
ar: لم تقم بإضافة أي مخططات لوحة معلومات أو بطاقات أرقام حتى الآن.

source: You haven't created a {0} yet
ar: لم تقم بإنشاء {0} حتى الآن

source: You hit the rate limit because of too many requests. Please try after sometime.
ar: لقد تجاوزت حد المعدل بسبب كثرة الطلبات. يرجى المحاولة بعد فترة.

source: You last edited this
ar: لقد قمت بتعديل هذا آخر مرة

source: You last edited this document
ar: قمت بآخر تعديل على هذا المستند

source: You may add additional details, if any, and submit the offer.
ar: يمكنك إضافة تفاصيل إضافية، إن وجدت، وتقديم العرض.

source: You must add atleast one link.
ar: يجب عليك إضافة رابط واحد على الأقل.

source: You must be logged in to use this form.
ar: يجب أن تكون مسجلاً الدخول لاستخدام هذا النموذج.

source: You must be within {0} meters of your shift location to check in.
ar: يجب أن تكون على بعد {0} متر من موقع مناوبتك لتسجيل الحضور.

source: You must login to submit this form
ar: يجب عليك تسجيل الدخول لإرسال هذا النموذج

source: You must login to use this form
ar: يجب تسجيل الدخول لاستخدام هذا النموذج

source: You must select a customer before adding an item.
ar: يجب عليك تحديد عميل قبل إضافة عنصر.

source: You need the '{0}' permission on {1} {2} to perform this action.
ar: تحتاج إلى إذن '{0}' على {1} {2} لتنفيذ هذا الإجراء.

source: You need the Workspace Manager role to edit this workspace.
ar: تحتاج إلى دور مدير مساحات العمل لتعديل مساحة العمل هذه.

source: You need to be Workspace Manager to delete a public workspace.
ar: يجب أن تكون مدير مساحة العمل لحذف مساحة عمل عامة.

source: You need to be Workspace Manager to edit this document
ar: يجب أن تكون مدير مساحة العمل لتعديل هذا المستند

source: You need to be a system user to access this page.
ar: يجب أن تكون مستخدم نظام للوصول إلى هذه الصفحة.

source: You need to be in developer mode to edit a Standard Web Form
ar: عليك أن تكون في وضع المطور لتعديل نموذج ويب قياسي

source: You need to be logged in and have System Manager Role to be able to access backups.
ar: يتوجب عليك تسجيل الدخول بصلاحية مدير النظام حتي تتمكن من الوصول إلى النسخ الاحتياطية.

source: You need to be logged in to access this page
ar: تحتاج إلى تسجيل الدخول للوصول إلى هذه الصفحة

source: You need to be logged in to access this {0}.
ar: تحتاج إلى تسجيل الدخول للوصول إلى هذه {0}.

source: You need to be {0} to rename this document
ar: يجب أن تكون {0} لإعادة تسمية هذا المستند

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
ar: تحتاج إلى إلغاء قيد إغلاق نقاط البيع {} لتتمكن من إلغاء هذا المستند.

source: You need to create these first:
ar: تحتاج إلى إنشاء هذه أولاً:

source: You need to create these first:
ar: تحتاج إلى إنشاء هذه أولاً:

source: You need to enable JavaScript for your app to work.
ar: تحتاج إلى تمكين JavaScript لتشغيل تطبيقك.

source: You need to have "Share" permission
ar: تحتاج إلى الحصول على إذن "مشاركة"

source: You need to install pycups to use this feature!
ar: تحتاج إلى تثبيت pycups لاستخدام هذه الميزة!

source: You need to select indexes you want to add first.
ar: تحتاج إلى تحديد الفهارس التي تريد إضافتها أولاً.

source: You need to set one IMAP folder for {0}
ar: تحتاج إلى تعيين مجلد IMAP واحد لـ {0}

source: You need write permission on {0} {1} to merge
ar: تحتاج إلى إذن كتابة على {0} {1} للدمج

source: You need write permission on {0} {1} to rename
ar: تحتاج إلى إذن كتابة على {0} {1} لإعادة التسمية

source: You need write permissions to add attachments to this record.
ar: تحتاج إلى صلاحيات كتابة لإضافة مرفقات إلى هذا السجل.

source: You need {0} permission to fetch values from {1} {2}
ar: تحتاج إلى إذن {0} لجلب القيم من {1} {2}

source: You removed 1 row from {0}
ar: لقد قمت بإزالة صف واحد من {0}

# Form timeline
source: You removed attachment {0}
ar: لقد قمت بإزالة المرفق {0}

source: You removed {0} rows from {1}
ar: لقد قمت بإزالة {0} من الصفوف من {1}

source: You seem good to go!
ar: يبدو أنك على ما يرام!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
ar: يبدو أنك كتبت اسمك بدلاً من بريدك الإلكتروني. يرجى إدخال عنوان بريد إلكتروني صالح حتى نتمكن من الرد.

source: You selected Draft or Cancelled documents
ar: لقد حددت مسودة أو مستندات تم إلغاؤها

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
ar: لقد حددت مجموعة الحسابات {1} كحساب {2} في الصف {0}. يرجى تحديد حساب واحد.

# Form timeline
source: You submitted this document
ar: لقد قمت بإرسال هذا المستند

# Form timeline
source: You submitted this document {0}
ar: لقد قمت بإرسال هذا المستند {0}

source: You unfollowed this document
ar: لقد قمت بإلغاء متابعة هذا المستند

source: You viewed this
ar: لقد قمت بعرض هذا

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
ar: لقد كنت حاضراً فقط لنصف يوم في {}. لا يمكن تقديم طلب إجازة تعويضية ليوم كامل

source: You will be redirected to:
ar: سيتم توجيهك إلى:

source: You've been invited
ar: تمت دعوتك

source: You've been invited to join {0}
ar: لقد تمت دعوتك للانضمام إلى {0}

source: You've been invited to join {0}.
ar: لقد تمت دعوتك للانضمام إلى {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
ar: لقد قمت بتسجيل الدخول كمستخدم آخر من علامة تبويب أخرى. قم بتحديث هذه الصفحة لمتابعة استخدام النظام.

source: YouTube
ar: يوتيوب

source: YouTube Interactions
ar: تفاعلات YouTube

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
ar: جارٍ إنشاء ملف CSV الخاص بك وسيظهر في قسم المرفقات بمجرد جاهزيته. بالإضافة إلى ذلك، ستتلقى إشعاراً عندما يكون الملف متاحاً للتحميل.

source: Your Country
ar: بلدك

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
ar: تمت إعادة جدولة جلسة المقابلة الخاصة بك من {0} {1} - {2} إلى {3} {4} - {5}

source: Your Language
ar: لغتك

source: Your Name
ar: اسمك

source: Your Name (required)
ar: اسمك (مطلوب)

source: Your PDF is ready for download
ar: ملف PDF الخاص بك جاهز للتنزيل

source: Your Shortcuts
ar: اختصاراتك

source: Your account has been deleted
ar: تم حذف حسابك

source: Your account has been locked and will resume after {0} seconds
ar: تم قفل حسابك وسيتم استئنافه بعد {0} ثانية

source: Your assignment on {0} {1} has been removed by {2}
ar: تمت إزالة واجبك في {0} {1} بواسطة {2}

source: Your authorization attempt is invalid or has expired. Please try again.
ar: محاولة التفويض غير صالحة أو منتهية الصلاحية. يرجى المحاولة مرة أخرى.

source: Your browser does not support the audio element.
ar: متصفحك لا يدعم عنصر الصوت.

source: Your browser does not support the video element.
ar: متصفحك لا يدعم عنصر الفيديو.

source: Your connection request to Google Calendar was successfully accepted
ar: تم قبول طلب الاتصال الخاص بك إلى تقويم Google بنجاح

source: Your email address
ar: عنوان بريدك الإلكتروني

source: Your email has been verified and your appointment has been confirmed for {0}
ar: تم التحقق من بريدك الإلكتروني وتأكيد موعدك في {0}

source: Your email has been verified and your appointment has been scheduled
ar: تم التحقق من بريدك الإلكتروني وتم تحديد موعدك

source: Your exported report: {0}
ar: تقريرك المصدر: {0}

source: Your form has been successfully updated
ar: تم تحديث نموذجك بنجاح

source: Your invitation to join {0} has been cancelled by the site administrator.
ar: تم إلغاء دعوتك للانضمام إلى {0} من قبل مسؤول الموقع.

source: Your invitation to join {0} has expired.
ar: انتهت صلاحية دعوتك للانضمام إلى {0}.

source: Your login ID is:
ar: معرّف تسجيل الدخول الخاص بك هو:

source: Your login attempt is invalid or has expired. Please try again.
ar: محاولة تسجيل الدخول غير صالحة أو منتهية الصلاحية. يرجى المحاولة مرة أخرى.

source: Your login id is
ar: معرف تسجيل الدخول الخاص بك هو

source: Your new password has been set successfully.
ar: تم تعيين كلمة المرور الجديدة بنجاح.

source: Your old password is incorrect.
ar: كلمة المرور القديمة غير صحيحة.

source: Your order is out for delivery!
ar: طلبك تحت التسليم!

source: Your organization name and address for the email footer.
ar: اسم المؤسسة وعنوانك لتذييل البريد الإلكتروني.

source: Your password has been changed and you might have been logged out of all systems.<br>Please contact the Administrator for further assistance.
ar: تم تغيير كلمة مرورك وقد تكون سُجّل خروجك من جميع الأنظمة.<br>يرجى التواصل مع مسؤول النظام لمزيد من المساعدة.

source: Your password has been updated.
ar: تم تحديث كلمة المرور الخاصة بك.

source: Your password has expired. Please reset your password to continue
ar: انتهت صلاحية كلمة المرور الخاصة بك. يرجى إعادة تعيين كلمة المرور للمتابعة

source: Your password has expired. Please set a new password.
ar: انتهت صلاحية كلمة مرورك. يرجى تعيين كلمة مرور جديدة.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
ar: وقد وردت الاستعلام الخاص بك. سوف نقوم بالرد مرة أخرى قريبا. إذا كان لديك أي معلومات إضافية، يرجى الرد على هذا البريد.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
ar: جارٍ إنشاء تقريرك في الخلفية. ستتلقى بريداً إلكترونياً على {0} يحتوي على رابط تحميل بمجرد جاهزيته.

source: Your session has expired, please login again to continue.
ar: انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى للمتابعة.

source: Your site is undergoing maintenance or being updated.
ar: موقعك قيد الصيانة أو التحديث.

source: Your tickets
ar: تذاكرك

source: Your verification code is {0}
ar: رمز التحقق الخاص بك هو {0}

source: Youtube ID
ar: معرف يوتيوب

source: Youtube Statistics
ar: إحصاءات يوتيوب

source: ZIP Code
ar: الرمز البريدي

source: Zero
ar: صفر

source: Zero Balance
ar: رصيد صفري

source: Zero Rated
ar: معدل صفري

source: Zero means send records updated at anytime
ar: صفر يعني إرسال التحديثات في أي وقت

source: Zero quantity
ar: كمية صفرية

source: Zero-Quantity Line Items
ar: بنود بكمية صفرية

source: Zip File
ar: ملف مضغوط

source: Zip file extracts to more than the maximum allowed size of {0} MB
ar: يتوسع ملف ZIP إلى أكثر من الحجم الأقصى المسموح به وهو {0} ميجابايت

source: [Action taken by {0}]
ar: [الإجراء اتخذه {0}]

source: [Important] [ERPNext] Auto Reorder Errors
ar: [هام] [ERPNext] إعادة ترتيب الأخطاء تلقائيًا

source: _report
ar: _تقرير

source: `Allow Negative rates for Items`
ar: `السماح بمعدلات سالبة للأصناف`

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
ar: يعمل `as_iterator` فقط مع `as_list=True` أو `as_dict=True`

source: `doctype` and `fieldname` are required for deleting property setters.
ar: الحقلان `doctype` و `fieldname` مطلوبان لحذف مُعيِّنات الخصائص.

source: `job_id` paramater is required for deduplication.
ar: معلمة `job_id` مطلوبة لإزالة التكرار.

source: active
ar: نشط

source: added rows for {0}
ar: أضاف صفوفًا لـ {0}

source: added {0} row(s) to {1}
ar: أضاف {0} صفًا إلى {1}

source: after
ar: بعد

source: after_insert
ar: أدخل_بعد

source: amend
ar: تعديل

source: and
ar: و

source: and {0} more
ar: و {0} أخرى

source: as Code
ar: كرمز

source: as Description
ar: كوصف

source: as Title
ar: كعنوان

source: as a percentage of finished item quantity
ar: كنسبة مئوية من كمية الصنف النهائي

source: as of {0}
ar: كما في {0}

source: ascending
ar: تصاعدي

source: at
ar: في

source: based on
ar: بناء على

source: based_on
ar: مرتكز على

source: blue
ar: أزرق

source: by Role
ar: حسب الدور

source: by {}
ar: بواسطة {}

source: cProfile Output
ar: مخرجات cProfile

source: calendar
ar: التقويم

source: cancel
ar: إلغاء

source: canceled
ar: ألغيت

source: cancellation
ar: إلغاء

source: cancelled
ar: ألغيت

source: cancelled this document
ar: ألغى هذا المستند

source: cannot be greater than 100
ar: لا يمكن أن يكون أكبر من 100

source: changed the status from {0} to {1} via Attendance Request
ar: تم تغيير الحالة من {0} إلى {1} عبر طلب الحضور

source: changed {0}
ar: غيّر {0}

source: chrome
ar: كروم

source: clear
ar: مسح

source: cleared {0}
ar: مسح {0}

source: commented
ar: علق

source: completed
ar: مكتمل

source: create
ar: إنشاء

source: create/submit
ar: إنشاء/إرسال

source: created
ar: أنشأ

source: cyan
ar: سماوي

# Days (Field: Duration)
source: d
ar: د

source: darkgrey
ar: الرمادي الداكن

source: dashboard
ar: لوحة القيادة

source: dated {0}
ar: بتاريخ {0}

source: dd.mm.yyyy
ar: يوم.شهر.سنة

source: dd/mm/yyyy
ar: اليوم / الشهر / السنة

source: default
ar: الافتراضي

source: deferred
ar: مؤجل

source: delete
ar: حذف

source: descending
ar: تنازلي

source: description
ar: الوصف

source: development
ar: تطوير

source: discount applied
ar: تم تطبيق الخصم

source: doc_type
ar: نوع_المستند

source: doctype
ar: نوع المستند

source: document type..., e.g. customer
ar: نوع الوثيقة...، على سبيل المثال العملاء

source: e.g.
ar: مثال:

source: e.g. "Summer Holiday 2019 Offer 20"
ar: مثال: "Summer Holiday 2019 Offer 20"

source: e.g. "Support", "Sales", "Jerry Yang"
ar: على سبيل المثال، "الدعم "،" المبيعات "،" أحمد صالح "

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
ar: على سبيل المثال، (55 + 434) / 4 أو = Math.sin(Math.PI / 2)...

source: e.g. Bank Charges
ar: مثل الرسوم البنكية

source: e.g. pop.gmail.com / imap.gmail.com
ar: على سبيل المثال، pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
ar: على سبيل المثال، replies@yourcomany.com. سيأتي كل الردود على هذا البريد.

source: e.g. smtp.gmail.com
ar: على سبيل المثال، smtp.gmail.com

source: e.g.:
ar: على سبيل المثال:

source: email
ar: البريد الإلكتروني

source: email inbox
ar: البريد الوارد

source: empty
ar: فارغة

# Comparison value is empty
source: empty
ar: فارغ

source: esc
ar: هروب

source: example: Next Day Shipping
ar: مثال:شحن اليوم التالي

source: export
ar: تصدير

source: facebook
ar: موقع التواصل الاجتماعي الفيسبوك

source: failed
ar: باءت بالفشل

source: fieldname
ar: اسم الحقل

source: fieldname on the document e.g.
ar: اسم الحقل في المستند، مثل

source: finished
ar: تم الانتهاء من

source: found
ar: تم العثور على

source: gray
ar: رمادي

source: green
ar: أخضر

source: grey
ar: رمادي

source: gzip not found in PATH! This is required to take a backup.
ar: لم يتم العثور على gzip في المسار! هذا مطلوب لإجراء نسخة احتياطية.

# Hours (Field: Duration)
source: h
ar: ح

source: here
ar: هنا

source: hidden
ar: مخفي

source: hours
ar: ساعات

source: hub
ar: محور

source: icon
ar: رمز

source: image
ar: صورة

source: import
ar: استيراد

source: in minutes
ar: في دقائق

source: is disabled
ar: معطل

source: is enabled
ar: مفعل

source: just now
ar: الآن فقط

source: label
ar: تسمية

source: light-blue
ar: أزرق فاتح

source: link
ar: رابط

source: linkedin
ar: ينكدين

source: list
ar: قائمة

source: logged in
ar: تسجيل الدخول

source: login_required
ar: مطلوب_تسجيل_الدخول

source: long
ar: طويل

# Minutes (Field: Duration)
source: m
ar: م

source: material_request_item
ar: صنف_طلب_المواد

source: merged {0} into {1}
ar: تم دمج {0} إلى {1}

source: min read
ar: دقيقة قراءة

source: mm-dd-yyyy
ar: شهر-يوم-سنة

source: mm/dd/yyyy
ar: شهر/يوم/سنة

source: module
ar: إضافة

source: module name...
ar: اسم الوحدة برمجية...

source: must be between 0 and 100
ar: يجب أن يكون بين 0 و 100

source: name
ar: الاسم

source: new
ar: جديد

source: new type of document
ar: نوع جديد من الوثيقة
