Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Driver Email
ar: سائق البريد الإلكتروني

source: Driver Name
ar: اسم السائق

source: Driver licence class
ar: فئة رخصة القيادة

source: Driving License Categories
ar: فئات رخصة القيادة

source: Driving License Category
ar: رخصة قيادة الفئة

source: Drop Ship
ar: إسقاط الشحن

source: Drop a file here, or click to select a file
ar: أفلت ملفاً هنا، أو اضغط لاختيار ملف

source: Drop files here
ar: أفلت الملفات هنا

source: Drop some files here, or click to select files
ar: أفلت بعض الملفات هنا، أو اضغط لاختيار ملفات

source: Dropbox Access Token
ar: دروببوإكس رمز الوصول

source: Dropbox Refresh Token
ar: رمز تحديث Dropbox

source: Dropbox Settings
ar: إعدادات دروب بوكس

source: Dropbox Setup
ar: إعداد دروببوإكس

source: Dropdowns
ar: هبوط قطرة

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
ar: حذف إجراءات ووظائف SQL الحالية المعدة بواسطة تقرير حسابات المدينين

source: DuckDB Sync
ar: مزامنة DuckDB

source: DuckDB Sync Item
ar: عنصر مزامنة DuckDB

source: Due Date
ar: بسبب تاريخ

source: Due Date Based On
ar: تاريخ الاستحقاق بناء على

source: Due Date cannot be after {0}
ar: لا يمكن أن يكون تاريخ الاستحقاق بعد {0}

source: Due Date cannot be before {0}
ar: لا يمكن أن يكون تاريخ الاستحقاق قبل {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
ar: بسبب إدخال إقفال المخزون {0}، لا يمكنك إعادة ترحيل تقييم الصنف قبل {1}

source: Dunning
ar: إنذار بالدفع

source: Dunning Amount
ar: مبلغ المطالبة

source: Dunning Amount (Company Currency)
ar: مبلغ المطالبة (عملة الشركة)

source: Dunning Fee
ar: رسوم المطالبة

source: Dunning Letter
ar: رسالة تذكير

source: Dunning Letter Text
ar: طلب نص الرسالة

source: Dunning Letter for Dunning Type {0} in language '{1}' not found.
ar: لم يتم العثور على خطاب المطالبة لنوع المطالبة {0} باللغة '{1}'.

source: Dunning Letter for Dunning Type {0} not found.
ar: لم يتم العثور على خطاب المطالبة لنوع المطالبة {0}.

source: Dunning Level
ar: مستوى المطالبة

source: Dunning Type
ar: نوع الطلب

source: Duplicate
ar: مكررة

source: Duplicate Assignment
ar: إسناد مكرر

source: Duplicate Attendance
ar: حضور مكرر

source: Duplicate Claim Detected
ar: تم اكتشاف مطالبة مكررة

source: Duplicate Customer Group
ar: مجموعة عملاء مكررة

source: Duplicate DocType
ar: نوع مستند مكرر

source: Duplicate Entry
ar: إدخال مكرر

source: Duplicate Entry. Please check Authorization Rule {0}
ar: إدخال مكرر. يرجى التحقق من قاعدة التخويل {0}

source: Duplicate Filter Name
ar: تكرار اسم الفلتر

source: Duplicate Finance Book
ar: دفتر مالي مكرر

source: Duplicate Item Group
ar: مجموعة أصناف مكررة

source: Duplicate Item Under Same Parent
ar: عنصر مكرر تحت نفس الأصل

source: Duplicate Job Requisition
ar: طلب توظيف مكرر

source: Duplicate Leave Adjustment
ar: تعديل إجازة مكرر

source: Duplicate Name
ar: اسم مكرر

source: Duplicate Operating Component {0} found in Operating Components
ar: تم العثور على مكون تشغيل مكرر {0} في مكونات التشغيل

source: Duplicate Overwritten Salary
ar: راتب مستبدل مكرر

source: Duplicate POS Fields
ar: حقول نقاط بيع مكررة

source: Duplicate POS Invoices found
ar: تم العثور على فواتير نقاط بيع مكررة

source: Duplicate POS Search Fields
ar: حقول بحث مكررة في نقطة البيع

source: Duplicate Payment Schedule selected
ar: تم اختيار جدول دفع مكرر

source: Duplicate Project with Tasks
ar: مشروع مكرر مع المهام

source: Duplicate Salary Withholding
ar: حجز راتب مكرر

source: Duplicate Sales Invoices found
ar: تم العثور على فواتير مبيعات مكررة

source: Duplicate Serial Number Error
ar: خطأ في الرقم التسلسلي المكرر

source: Duplicate Stock Closing Entry
ar: إدخال إقفال مخزون مكرر

source: Duplicate current row
ar: تكرار الصف الحالي

source: Duplicate customer group found in the customer group table
ar: تم العثور على مجموعة عملاء مكررة في جدول مجموعات العملاء

source: Duplicate entry against the item code {0} and manufacturer {1}
ar: إدخال مكرر مقابل رمز العنصر {0} والشركة المصنعة {1}

source: Duplicate entry: {0}{1}
ar: إدخال مكرر: {0}{1}

source: Duplicate field
ar: تكرار الحقل

source: Duplicate item group found in the item group table
ar: تم العثور على مجموعة عناصر مكررة في جدول مجموعة الأصناف

source: Duplicate languages found on Dunning Letter Text. Keep only one of them.
ar: تم العثور على لغات مكررة في نص خطاب المطالبة. أبقِ واحدة منها فقط.

source: Duplicate line reference: '{0}'
ar: مرجع سطر مكرر: '{0}'

source: Duplicate project has been created
ar: تم إنشاء مشروع مكرر

source: Duplicate row
ar: مضاعفة الصف

source: Duplicate row {0} with same {1}
ar: صف مكرر {0} مع نفس {1}

source: Duplicate rows
ar: مضاعفة الصفوف

source: Duplicate vouchers found. Remove the duplicate vouchers to continue to repost.
ar: تم العثور على سندات مكررة. أزل السندات المكررة لمتابعة إعادة الترحيل.

source: Duplicate {0} found in the table
ar: مكرر {0} موجود في الجدول

source: Duplicate {0} rows
ar: مضاعفة {0} صفوف

source: Duration
ar: المدة الزمنية

source: Duration (Days)
ar: المدة (أيام)

source: Duration (ms)
ar: المدة (مللي ثانية)

source: Duration in Days
ar: المدة في أيام

source: Duties and Taxes
ar: الرسوم والضرائب

source: Dynamic
ar: ديناميكي

source: Dynamic Condition
ar: شرط ديناميكي

source: Dynamic Filters
ar: مرشحات ديناميكية

source: Dynamic Filters JSON
ar: المرشحات الديناميكية JSON

source: Dynamic Filters Section
ar: قسم المرشحات الديناميكية

source: Dynamic Link
ar: الارتباط الحيوي

source: Dynamic Report Filters
ar: مرشحات تقرير ديناميكي

source: Dynamic Route
ar: الطريق الديناميكي

source: Dynamic Template
ar: قالب ديناميكي

source: Dyne
ar: داين

source: E-Invoicing Information Missing
ar: الفواتير الإلكترونية معلومات مفقودة

source: EMU Of Charge
ar: وحدة كهرومغناطيسية للشحنة

source: EMU of current
ar: وحدة كهرومغناطيسية للتيار

source: ERPNext Settings
ar: إعدادات النظام

source: ERPNext User ID
ar: معرف المستخدم ERPNext

source: ERPNext will make a stock ledger entry for each transaction of this item. Keep unchecked for non-stock or service items.
ar: سينشئ ERPNext قيد دفتر أستاذ مخزون لكل حركة لهذا الصنف. اتركه غير محدد للأصناف غير المخزنية أو أصناف الخدمات.

source: ERROR({0}): {1}
ar: خطأ({0}): {1}

source: Each Transaction
ar: كل عملية

source: Earliest
ar: أولا

source: Earliest Age
ar: أقدم عمر

source: Early Exit
ar: الخروج المبكر

source: Early Exit By
ar: انصراف مبكر بـ

source: Early Exit Grace Period
ar: الخروج المبكر فترة سماح

source: Early Exits
ar: الانصرافات المبكرة

source: Earned Leave
ar: إجازة مكتسبة

source: Earned Leave Frequency
ar: تكرار الإجازات المكتسبة

source: Earned Leave Schedule
ar: جدول الإجازات المكتسبة

source: Earned Leaves
ar: الإجازات المكتسبة

source: Earned Leaves are allocated as per the configured frequency via scheduler.
ar: يتم تخصيص الإجازات المكتسبة حسب التكرار المحدد عبر المجدول.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
ar: يتم تخصيص الإجازات المكتسبة تلقائيًا عبر المجدول بناءً على التخصيص السنوي المحدد في سياسة الإجازات: {0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
ar: الإجازات المكتسبة هي إجازات يكتسبها الموظف بعد العمل مع الشركة لفترة زمنية معينة. سيؤدي تمكين هذا إلى تخصيص الإجازات على أساس تناسبي عن طريق التحديث التلقائي لتخصيص الإجازات لهذا النوع من الإجازات على فترات زمنية يحددها 'تكرار الإجازة المكتسبة'.

source: Earnest Money
ar: العربون

source: Earning
ar: مستحق

source: Earning Arrears
ar: متأخرات الاستحقاقات

source: Earning Component
ar: أحدى المستحقات

source: Earning Salary Component is required for Employee Referral Bonus.
ar: مكون راتب الاستحقاق مطلوب لمكافأة إحالة الموظف.

source: Earnings
ar: المستحقات

source: Earnings & Deductions
ar: الاستحقاقات والاستقطاعات

source: Edit
ar: تصحيح

# Button in list view actions menu
source: Edit
ar: تصحيح

# Button in web form
source: Edit
ar: تصحيح

# Edit grid row
source: Edit
ar: تصحيح

source: Edit Address in Form
ar: تحرير العنوان في النموذج

source: Edit Auto Email Report Settings
ar: تحرير إعدادات تقرير البريد الإلكتروني الآلي

source: Edit BOM
ar: تعديل قائمة المواد

source: Edit Capacity
ar: تعديل السعة

source: Edit Cart
ar: تعديل السلة

source: Edit Chart
ar: تحرير المخطط

source: Edit Custom Block
ar: تحرير الكتلة المخصصة

source: Edit Custom HTML
ar: تحرير مخصص HTML

source: Edit DocType
ar: تعديل القائمة

# Button in list view menu
source: Edit DocType
ar: تعديل القائمة

source: Edit Existing
ar: تحرير الموجود

source: Edit Expense Item
ar: تعديل بند المصروف

source: Edit Expense Tax
ar: تعديل ضريبة المصروف

source: Edit Filter
ar: تعديل عامل التصفية

source: Edit Filters
ar: تحرير المرشحات

source: Edit Footer
ar: تحرير التذييل

source: Edit Format
ar: تحرير تنسيق

source: Edit Full Form
ar: تحرير النموذج الكامل

source: Edit HTML
ar: تحرير HTML

source: Edit Header
ar: تحرير الترويسة

source: Edit Heading
ar: تحرير العنوان

source: Edit Letter Head
ar: تحرير الترويسة

source: Edit Letter Head Footer
ar: تحرير تذييل الترويسة

source: Edit Links
ar: تحرير الروابط

source: Edit Not Allowed
ar: تحرير غير مسموح به

source: Edit Note
ar: تعديل الملاحظة

source: Edit Number Card
ar: تحرير بطاقة الأرقام

source: Edit Onboarding
ar: تحرير الإعداد الأولي

source: Edit Posting Date and Time
ar: تحرير تاريخ النشر والوقت

source: Edit Print Format
ar: تحرير تنسيق الطباعة

source: Edit Profile
ar: تعديل الملف الشخصي

source: Edit Properties
ar: تحرير خصائص

source: Edit Quick List
ar: تحرير القائمة السريعة

source: Edit Receipt
ar: تحرير الإيصال

source: Edit Section
ar: تعديل القسم

source: Edit Shortcut
ar: تحرير الاختصار

source: Edit Sidebar
ar: تعديل الشريط الجانبي

source: Edit Tax Withholding Entries
ar: تعديل إدخالات اقتطاع الضرائب

source: Edit Values
ar: تحرير القيم

source: Edit mode
ar: وضع التحرير

source: Edit row
ar: تعديل الصف

source: Edit the {0} Doctype
ar: تحرير نوع المستند {0}

source: Edit this rule
ar: تعديل هذه القاعدة

source: Edit to add content
ar: تعديل لإضافة محتوى

# Button in web form
source: Edit your response
ar: تحرير ردك

source: Edit your workflow visually using the Workflow Builder.
ar: حرر سير عملك بصريًا باستخدام منشئ سير العمل.

source: Edit {0}
ar: تحرير {0}

source: Edit {0} rows
ar: تعديل {0} صفوف

source: Editable Grid
ar: قابلة للتعديل Grid

source: Editing Row
ar: تحرير الصف

source: Editing {0}
ar: تحرير {0}

source: Editing {0} is not allowed as per POS Profile settings
ar: تعديل {0} غير مسموح به حسب إعدادات ملف تعريف نقاط البيع

source: Education
ar: التعليم

source: Educational Qualification
ar: المؤهلات العلمية

source: Effective From
ar: ساري من

source: Effective To
ar: ساري حتى

source: Effective from
ar: ساري المفعول من

source: Eg. smsgateway.com/api/send_sms.cgi
ar: على سبيل المثال، smsgateway.com / API / send_sms.cgi

source: Either 'Selling' or 'Buying' must be selected
ar: يجب تحديد 'بيع' أو 'شراء'

source: Either Workstation or Workstation Type is mandatory
ar: محطة العمل أو نوع محطة العمل إلزامي

source: Either key or IP flag is required.
ar: مطلوب إما المفتاح أو علامة IP.

source: Either target qty or target amount is mandatory
ar: الكمية المستهدفة أو المبلغ المستهدف، أحدهما إلزامي

source: Either target qty or target amount is mandatory.
ar: الكمية المستهدفة أو المبلغ المستهدف، أحدهما إلزامي

source: Elapsed Time
ar: الوقت المنقضي

source: Electric
ar: كهربائي

source: Electrical
ar: كهربائي

source: Electricity
ar: كهرباء

source: Electricity down
ar: انقطاع الكهرباء

source: Electronic Equipment
ar: معدات إلكترونية

source: Electronic Invoice Register
ar: تسجيل الفاتورة الإلكترونية

source: Electronics
ar: الإلكترونيات

source: Element Selector
ar: محدد العنصر

source: Ells (UK)
ar: إلز (المملكة المتحدة)

source: Email
ar: البريد الإلكتروني

source: Email Account
ar: حساب البريد الإلكتروني

source: Email Account Disabled.
ar: حساب البريد الإلكتروني معطل.

source: Email Account Name
ar: البريد الإلكتروني اسم الحساب

source: Email Account added multiple times
ar: تمت إضافة حساب البريد الإلكتروني عدة مرات

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
ar: لم يتم إعداد حساب البريد الإلكتروني. يرجى إنشاء حساب بريد إلكتروني جديد من الإعدادات > حساب البريد الإلكتروني

source: Email Account {0} Disabled
ar: حساب البريد الإلكتروني {0} معطل

source: Email Address
ar: البريد الإلكتروني

source: Email Address (required)
ar: عنوان البريد الإلكتروني (مطلوب)

source: Email Address must be unique, it is already used in {0}
ar: يجب أن يكون عنوان البريد الإلكتروني فريدًا، فهو مستخدم بالفعل في {0}

source: Email Address whose Google Contacts are to be synced.
ar: عنوان البريد الإلكتروني الذي سيتم مزامنة جهات اتصال Google الخاصة به.

source: Email Addresses
ar: عناوين البريد الإلكتروني

source: Email Campaign
ar: حملة البريد الإلكتروني

source: Email Campaign Error
ar: خطأ في حملة البريد الإلكتروني

source: Email Campaign For
ar: حملة البريد الإلكتروني ل

source: Email Campaign Send Error
ar: خطأ في إرسال حملة البريد الإلكتروني

source: Email Details
ar: تفاصيل البريد الإلكتروني

source: Email Digest
ar: ملخص مرسل عن طريق الإيميل

source: Email Digest Recipient
ar: مستلم ملخص البريد الإلكتروني

source: Email Digest Settings
ar: إعدادات الملخصات المرسلة عبر الإيميل

source: Email Digest: {0}
ar: ملخص البريد الإلكتروني: {0}

source: Email Domain
ar: المجال البريد الإلكتروني

source: Email Flag Queue
ar: البريد الإلكتروني العلم قائمة الانتظار

source: Email Footer Address
ar: تذييل البريد الإلكتروني

source: Email Group
ar: البريد الإلكتروني المجموعة

source: Email Group Member
ar: أرسل عضو المجموعة

source: Email Header
ar: ترويسة البريد الإلكتروني

source: Email ID
ar: عنوان الإيميل

source: Email IDs
ar: البريد الإلكتروني معرفات

source: Email Id
ar: البريد الإلكتروني

source: Email Inbox
ar: البريد الوارد

source: Email Queue
ar: قائمة انتظار البريد الإلكتروني

source: Email Queue Recipient
ar: البريد الإلكتروني المستلم قائمة الانتظار

source: Email Queue flushing aborted due to too many failures.
ar: تم إحباط مسح قائمة انتظار البريد الإلكتروني بسبب كثرة الإخفاقات.

source: Email Queue records.
ar: سجلات قائمة انتظار البريد الإلكتروني.

source: Email Receipt
ar: إيصال البريد الإلكتروني

source: Email Reply Help
ar: البريد الإلكتروني رد مساعدة

source: Email Retry Limit
ar: حد إعادة محاولة البريد الإلكتروني

source: Email Rule
ar: البريد الإلكتروني القاعدة

source: Email Salary Slip to Employee
ar: إرسال كشف الراتب للموظفين بالبريد الإلكتروني

source: Email Salary Slips
ar: إرسال قسائم الرواتب بالبريد الإلكتروني

source: Email Sent
ar: إرسال البريد الإلكتروني

source: Email Sent At
ar: تم إرسال البريد الإلكتروني في

source: Email Sent To
ar: أرسل البريد الإلكتروني إلى

source: Email Sent to Supplier {0}
ar: تم إرسال بريد إلكتروني إلى المورد {0}

source: Email Settings
ar: إعدادات البريد الإلكتروني

source: Email Signature
ar: توقيع البريد الالكترونى

source: Email Status
ar: حالة البريد الإلكتروني

source: Email Sync Option
ar: مزامنة البريد الإلكتروني الخيار

source: Email Template
ar: قالب البريد الإلكتروني

source: Email Threads on Assigned Document
ar: سلاسل البريد الإلكتروني على المستند المعين

source: Email To
ar: البريد الإلكتروني إلى

source: Email Unsubscribe
ar: البريد الإلكتروني إلغاء الاشتراك

source: Email Verified
ar: تم التحقق من البريد الإلكتروني

source: Email couldn't be sent.
ar: تعذّر إرسال البريد الإلكتروني.

source: Email everyone for <b>{0}</b> notifications? This adds it to every user's email preferences. Users can still opt out individually afterwards.
ar: إرسال بريد إلكتروني للجميع بخصوص إشعارات <b>{0}</b>؟ سيضيف هذا الإشعار إلى تفضيلات البريد الإلكتروني لكل مستخدم. ويظل بإمكان المستخدمين إلغاء الاشتراك بشكل فردي لاحقًا.

source: Email has been marked as spam
ar: تم وضع علامة على البريد الإلكتروني كغير مرغوب فيه

source: Email has been moved to trash
ar: تم نقل البريد الإلكتروني إلى المهملات

source: Email is mandatory to create User Email
ar: البريد الإلكتروني إلزامي لإنشاء بريد إلكتروني للمستخدم

source: Email is required to create a user
ar: البريد الإلكتروني مطلوب لإنشاء مستخدم

source: Email is required to create a user.
ar: البريد الإلكتروني مطلوب لإنشاء مستخدم.

source: Email is required.
ar: البريد الإلكتروني مطلوب.

source: Email me for these notification types
ar: أرسل لي بريدًا إلكترونيًا لأنواع الإشعارات هذه

source: Email not sent to {0} (unsubscribed / disabled)
ar: البريد الإلكتروني لا يرسل إلى {0} (غير مشترك / غيرمفعل)

source: Email not verified with {0}
ar: البريد الإلكتروني غير متحقق من {0}

source: Email or Phone/Mobile of the Contact are mandatory to continue.
ar: البريد الإلكتروني أو الهاتف/الجوال لجهة الاتصال إلزامي للمتابعة.

source: Email queue is currently suspended. Resume to automatically send other emails.
ar: قائمة انتظار البريد الإلكتروني معلقة حاليًا. استأنف لإرسال رسائل بريد إلكتروني أخرى تلقائيًا.

source: Email sending undone
ar: تم التراجع عن إرسال البريد الإلكتروني

source: Email sent successfully.
ar: تم إرسال البريد الإلكتروني بنجاح.

source: Email sent to
ar: تم إرسال الإيميل إلى

source: Email sent to {0}
ar: أرسل بريد إلكتروني إلى {0}

source: Email size {0:.2f} MB exceeds the maximum allowed size of {1:.2f} MB
ar: حجم البريد الإلكتروني {0:.2f} ميجابايت يتجاوز الحد الأقصى المسموح به {1:.2f} ميجابايت

source: Email undo window is over. Cannot undo email.
ar: انتهت مهلة التراجع عن البريد الإلكتروني. لا يمكن التراجع عن الإرسال.

source: Email verification failed.
ar: فشل التحقق من البريد الإلكتروني.

source: Email:
ar: البريد الإلكتروني:

source: Emails
ar: رسائل البريد الإلكتروني

source: Emails Pulled
ar: تم سحب رسائل البريد الإلكتروني

source: Emails Queued
ar: رسائل البريد الإلكتروني في قائمة الانتظار

source: Emails are already being pulled from this account.
ar: يتم سحب رسائل البريد الإلكتروني بالفعل من هذا الحساب.

source: Emails are muted
ar: رسائل البريد الإلكتروني هي صامتة

source: Emails salary slip to employee based on preferred email selected in Employee
ar: إرسال كشف الراتب إلي البريد الاكتروني المفضل من قبل الموظف

source: Emails will be sent with next possible workflow actions
ar: سيتم إرسال رسائل البريد الإلكتروني مع إجراءات سير العمل التالية المحتملة

source: Embed code copied
ar: تم نسخ كود التضمين

source: Emergency Contact
ar: الاتصال في حالات الطوارئ

source: Emergency Contact Name
ar: الطوارئ اسم الاتصال

source: Emergency Phone
ar: هاتف حالات الطوارئ

source: Employee
ar: الموظف

source: Employee
ar: موظف

source: Employee A/C Number
ar: موظف A / C رقم

source: Employee Advance
ar: تقدم الموظف

source: Employee Advance Account
ar: حساب سلف الموظفين

source: Employee Advance Balance
ar: رصيد سلفة الموظف

source: Employee Advance Summary
ar: ملخص متقدم للموظف

source: Employee Advances
ar: سلف الموظفين

source: Employee Analytics
ar: تحليلات الموظفين

source: Employee Attendance Tool
ar: أداة الحضور للموظفين

source: Employee Benefit Application
ar: تطبيق مزايا الموظف

source: Employee Benefit Application Detail
ar: تفاصيل تطبيق استحقاق الموظف

source: Employee Benefit Claim
ar: مطالبة مصلحة الموظف

source: Employee Benefit Detail
ar: تفاصيل ميزة الموظف

source: Employee Benefit Ledger
ar: دفتر مزايا الموظف

source: Employee Benefits
ar: الميزات للموظف

source: Employee Benefits Obligation
ar: التزامات مزايا الموظفين

source: Employee Birthday
ar: أعياد ميلاد الموظفين

source: Employee Boarding Activity
ar: نشاط صعود الموظف

source: Employee CTC Break-up
ar: تفصيل التكلفة الإجمالية للموظف على الشركة

source: Employee Checkin
ar: فحص الموظف

source: Employee Checkin History
ar: سجل حضور الموظف

source: Employee Company
ar: شركة الموظف

source: Employee Cost Center
ar: مركز تكلفة الموظف

source: Employee Detail
ar: تفاصيل الموظف

source: Employee Details
ar: موظف تفاصيل

source: Employee Education
ar: المستوى التعليمي للموظف

source: Employee Emails
ar: رسائل البريد الإلكتروني للموظفين

source: Employee Exit
ar: إنهاء خدمة الموظف

source: Employee Exit Settings
ar: إعدادات إنهاء خدمة الموظف

source: Employee Exits
ar: حالات إنهاء خدمة الموظفين

source: Employee External Work History
ar: سجل عمل الموظف خارج الشركة

source: Employee Feedback Criteria
ar: معايير تقييم الموظفين

source: Employee Feedback Rating
ar: تقييم أداء الموظف

source: Employee Grade
ar: درجة الموظف

source: Employee Grievance
ar: تظلم الموظف

source: Employee Group
ar: مجموعة الموظفين

source: Employee Group Table
ar: جدول مجموعة الموظفين

source: Employee Health Insurance
ar: التأمين الصحي للموظف

source: Employee Hours Utilization
ar: معدل استغلال ساعات الموظفين

source: Employee Hours Utilization Based On Timesheet
ar: استغلال ساعات الموظف بناءً على الجدول الزمني

source: Employee ID
ar: هوية الموظف

source: Employee Image
ar: صورة الموظف

source: Employee Incentive
ar: حافز الموظف

source: Employee Info
ar: معلومات الموظف

source: Employee Information
ar: معلومات الموظف

source: Employee Internal Work History
ar: سجل عمل الموظف داخل الشركة

source: Employee Journey
ar: المسار الوظيفي للموظف

source: Employee Leave Balance
ar: رصيد إجازات الموظف

source: Employee Leave Balance Summary
ar: ملخص رصيد إجازات الموظف

source: Employee Lifecycle
ar: دورة حياة الموظف

source: Employee Loan
ar: قرض الموظف

source: Employee Name
ar: اسم الموظف

source: Employee Naming By
ar: تسمية الموظف حسب

source: Employee Number
ar: رقم الموظف

source: Employee Onboarding
ar: إعداد الموظف

source: Employee Onboarding Template
ar: قالب Onboarding الموظف

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
ar: إلحاق الموظف: {0} موجود بالفعل للمتقدم للوظيفة: {1}

source: Employee Other Income
ar: دخل الموظف الآخر

source: Employee Performance Feedback
ar: تقييم أداء الموظف

source: Employee Promotion
ar: ترقية الموظف

source: Employee Promotion Details
ar: تفاصيل ترقية الموظف

source: Employee Promotion cannot be submitted before Promotion Date
ar: لا يمكن تقديم ترقية الموظف قبل تاريخ الترقية

source: Employee Property History
ar: تاريخ الممتلكات الموظف

source: Employee Referral
ar: إحالة موظف

source: Employee Referral {0} already exists for email: {1}
ar: إحالة الموظف {0} موجودة بالفعل للبريد الإلكتروني: {1}

source: Employee Referral {0} is not applicable for referral bonus.
ar: إحالة الموظف {0} غير مؤهلة لمكافأة الإحالة.

source: Employee Referrals
ar: إحالات الموظفين

source: Employee Responsible
ar: الموظف المسؤول

source: Employee Retained
ar: تم الاحتفاظ بالموظف

source: Employee Separation
ar: فصل الموظف

source: Employee Separation Template
ar: قالب فصل الموظفين

source: Employee Settings
ar: إعدادات الموظف

source: Employee Skill
ar: مهارة الموظف

source: Employee Skill Map
ar: خريطة مهارة الموظف

source: Employee Skills
ar: مهارات الموظف

source: Employee Status
ar: حالة الموظف

source: Employee Tax Exemption Category
ar: فئة الإعفاء من ضريبة الموظف

source: Employee Tax Exemption Declaration
ar: إعلان الإعفاء من ضريبة الموظف

source: Employee Tax Exemption Declaration Category
ar: فئة الإعفاء من ضريبة الموظف

source: Employee Tax Exemption Proof Submission
ar: إقرار الإعفاء من ضريبة الموظف

source: Employee Tax Exemption Proof Submission Detail
ar: إعفاء من ضريبة الموظف

source: Employee Tax Exemption Sub Category
ar: فئة الإعفاء من ضريبة الموظفين

source: Employee Training
ar: تدريب الموظفين

source: Employee Transfer
ar: نقل الموظفين

source: Employee Transfer Detail
ar: نقل موظف التفاصيل

source: Employee Transfer Details
ar: تفاصيل نقل الموظف

source: Employee Transfer cannot be submitted before Transfer Date
ar: لا يمكن تقديم نقل الموظف قبل تاريخ النقل

source: Employee User Id
ar: معرف مستخدم الموظف

source: Employee advance account {0} should be of type {1}.
ar: يجب أن يكون حساب سلف الموظفين {0} من النوع {1}.

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
ar: يمكن تسمية الموظف عن طريق معرف الموظف إذا قمت بتعيين واحد، أو عبر سلسلة التسمية. حدد تفضيلك هنا.
