Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
ar: معامل تحويل UOM ({0} -> {1}) غير موجود للعنصر: {2}

source: UOM Conversion factor is required in row {0}
ar: معامل تحويل وحدة القياس مطلوب في الصف: {0}

source: UOM Defaults
ar: القيم الافتراضية لوحدة القياس

source: UOM Name
ar: اسم وحدة القايس

source: UOM conversion factor required for UOM: {0} in Item: {1}
ar: عامل تحويل وحدة القياس مطلوب لوحدة القياس: {0} في الصنف: {1}

source: UOM {0} not found in Item {1}
ar: لم يتم العثور على وحدة القياس {0} في الصنف {1}

source: UOMs
ar: وحدات القياس

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
ar: عناوين URI لتلقي رمز التفويض بمجرد سماح المستخدم بالوصول، بالإضافة إلى ردود الفشل. عادةً ما تكون نقطة نهاية REST مكشوفة بواسطة تطبيق العميل. <br>مثال: http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL
ar: رابط الإنترنت

source: URL can only be a string
ar: يمكن أن يكون عنوان URL عبارة عن سلسلة فقط

source: URL contact must start with https://
ar: يجب أن يبدأ رابط جهة الاتصال بـ https://

source: URL for documentation or help
ar: عنوان URL للتوثيق أو المساعدة

source: URL must start with http:// or https://
ar: يجب أن يبدأ عنوان URL بـ http:// أو https://

source: URL of a human-readable page with info that developers might need.
ar: رابط لصفحة مقروءة للبشر تحتوي على معلومات قد يحتاجها المطورون.

source: URL of a web page providing information about the client.
ar: رابط لصفحة ويب تقدم معلومات حول العميل.

source: URL of human-readable page with info about the protected resource's terms of service.
ar: رابط لصفحة مقروءة للبشر تحتوي على معلومات حول شروط خدمة المورد المحمي.

source: URL of human-readable page with info on requirements about how the client can use the data.
ar: رابط لصفحة مقروءة للبشر تحتوي على معلومات حول متطلبات كيفية استخدام العميل للبيانات.

source: URL of the page
ar: عنوان URL للصفحة

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
ar: رابط يشير إلى وثيقة سياسة مقروءة للبشر للعميل. يجب أن تُعرض للمستخدم النهائي قبل التفويض.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
ar: رابط يشير إلى وثيقة شروط خدمة مقروءة للبشر للعميل. يجب أن تُعرض للمستخدم النهائي قبل التفويض.

source: URL that references a logo for the client.
ar: رابط يشير إلى شعار للعميل.

source: URL to go to on clicking the slideshow image
ar: عنوان URL للانتقال إليه عند النقر فوق صورة عرض الشرائح

source: UTM Analytics
ar: تحليلات UTM

source: UTM Campaign
ar: حملة UTM

source: UTM Medium
ar: وسيط UTM

source: UTM Source
ar: مصدر UTM

source: Un-following document {0}
ar: إلغاء متابعة المستند {0}

source: UnBuffered Cursor
ar: مؤشر غير مخزن مؤقتًا

source: UnReconcile
ar: إلغاء التسوية

source: UnReconcile Allocations
ar: إلغاء تسوية التخصيصات

source: Unable to Repost Accounting Ledger
ar: تعذّرت إعادة ترحيل دفتر الأستاذ المحاسبي

source: Unable to fetch DocType details. Please contact system administrator.
ar: تعذر جلب تفاصيل نوع المستند. يرجى الاتصال بمسؤول النظام.

source: Unable to find DocType {0}
ar: تعذر العثور على نوع الملف {0}

source: Unable to find Salary Component {0}
ar: يتعذر العثور على مكون الراتب {0}

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
ar: تعذر العثور على سعر الصرف من {0} إلى {1} لتاريخ المفتاح {2}. يرجى إنشاء سجل صرف العملات يدويا

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
ar: تعذر العثور على سعر الصرف من {0} إلى {1} لتاريخ المفتاح {2}. يرجى إنشاء سجل صرف العملات يدويا.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
ar: تعذر العثور على النتيجة بدءا من {0}. يجب أن يكون لديك درجات دائمة تغطي 0 إلى 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
ar: تعذر العثور على فترة زمنية في الأيام {0} القادمة للعملية {1}. يرجى زيادة 'تخطيط السعة لـ (أيام)' في {2}.

source: Unable to find variable:
ar: تعذر العثور على المتغير:

source: Unable to load attachments.
ar: تعذر تحميل المرفقات.

source: Unable to load camera.
ar: تعذر تحميل الكاميرا.

source: Unable to load: {0}
ar: غير قادر على تحميل: {0}

source: Unable to open attached file. Did you export it as CSV?
ar: تعذر فتح الملف المرفق. هل تم تصديره ك CSV؟

source: Unable to read file format for {0}
ar: تعذر قراءة تنسيق الملف {0}

source: Unable to retrieve your location
ar: تعذر استرداد موقعك

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
ar: تعذر إرسال البريد بسبب فقدان حساب بريد إلكتروني. يرجى إعداد حساب البريد الإلكتروني الافتراضي من الإعدادات > حساب البريد الإلكتروني

source: Unable to update event
ar: غير قادر على تحديث الحدث

source: Unable to write file format for {0}
ar: تعذر كتابة تنسيق الملف {0}

source: Unallocated
ar: غير مخصَّص

source: Unallocated Amount
ar: المبلغ غير المخصصة

source: Unarchive
ar: إلغاء الأرشفة

source: Unassign Condition
ar: إلغاء تعيين الشرط

source: Unassigned Qty
ar: الكمية غير المخصصة

source: Unbilled Orders
ar: الطلبات غير المفوترة

source: Unblock Invoice
ar: الافراج عن الفاتورة

source: Uncaught Exception
ar: استثناء غير ملتقط

source: Unchanged
ar: دون تغيير

source: Unclaimed Amount
ar: المبلغ الذي لم تتم المطالبة به

source: Unclaimed Amount (Company Currency)
ar: المبلغ غير المُطالَب به (بعملة الشركة)

source: Unclosed Fiscal Years Profit / Loss (Credit)
ar: غير مغلقة سنتين الماليتين الربح / الخسارة (الائتمان)

source: Under AMC
ar: تحت AMC

source: Under Graduate
ar: غير متخرج

source: Under Review
ar: قيد المراجعة

source: Under Warranty
ar: تحت الضمان

source: Under Withheld
ar: استقطاع أقل من المطلوب

source: Under Withheld Reason
ar: تحت سبب محجوب

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
ar: ضمن جدول ساعات العمل، يمكنك إضافة أوقات بدء وانتهاء لمحطة عمل. على سبيل المثال، قد تكون محطة العمل نشطة من الساعة 9 صباحًا إلى 1 ظهرًا، ثم من 2 ظهرًا إلى 5 مساءً. يمكنك أيضًا تحديد ساعات العمل بناءً على الورديات. أثناء جدولة أمر عمل، سيتحقق النظام من توفر محطة العمل بناءً على ساعات العمل المحددة.

source: Undo
ar: تراجع

source: Undo Transaction Reconciliation
ar: التراجع عن تسوية المعاملة

source: Undo last action
ar: التراجع عن الإجراء الأخير

source: Undo {}?
ar: التراجع عن {}؟

source: Unexpected Naming Series Pattern
ar: نمط تسلسل تسمية غير متوقع

source: Unfollow
ar: إلغاء المتابعة

source: Unfulfilled
ar: لم تتحقق

source: Unhandled Email
ar: البريد الإلكتروني غير معالج

source: Unhandled Emails
ar: رسائل البريد الإلكتروني غير المعالجة

source: Unique
ar: فريد من نوعه

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
ar: معرف فريد يتم تعيينه بواسطة مطور العميل، يُستخدم لتحديد برمجيات العميل ليتم تسجيلها ديناميكياً. <br> <b>يجب أن يظل كما هو</b> عبر الإصدارات المتعددة أو تحديثات البرنامج.

source: Unit
ar: وحدة

source: Unit Of Measure
ar: وحدة القياس

source: Unit Price
ar: سعر الوحدة

source: Unit of Measure
ar: وحدة القياس

source: Unit of Measure (UOM)
ar: وحدة القياس

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
ar: وحدة القياس {0} تم إدخال أكثر من مرة واحدة في معامل التحويل الجدول

source: Units of Measure
ar: وحدات القياس

source: Unknown
ar: غير معروف

source: Unknown Caller
ar: غير معروف المتصل

source: Unknown Column: {0}
ar: عمود غير معروف: {0}

source: Unknown Rounding Method: {}
ar: طريقة تقريب غير معروفة: {}

source: Unknown User
ar: مستخدم غير معروف

source: Unknown file encoding. Tried to use: {0}
ar: ترميز ملف غير معروف. تمت محاولة استخدام: {0}

source: Unlink Advance Payment on Cancellation of Order
ar: إلغاء ربط الدفع المسبق عند إلغاء الطلب

source: Unlink Advance Payment on cancellation of order
ar: إلغاء ربط الدفعة المقدمة عند إلغاء الأمر

source: Unlink Payment
ar: إلغاء ربط الدفع

source: Unlink Payment on Cancellation of Invoice
ar: إلغاء ربط الدفع على إلغاء الفاتورة

source: Unlink Payment on cancellation of invoice
ar: إلغاء ربط الدفع عند إلغاء الفاتورة

source: Unlink external integrations
ar: إلغاء ربط التكامل الخارجي

source: Unlinked
ar: غير مرتبط

source: Unlinked Attendance record from Employee Checkins: {}
ar: تم إلغاء ربط سجل الحضور من تسجيلات وصول الموظفين: {}

source: Unlinked logs
ar: سجلات غير مرتبطة

source: Unlock Reference Document
ar: إلغاء قفل المستند المرجعي

source: Unmarked Attendance
ar: تم تسجيله غير حاضر

source: Unmarked Attendance for days
ar: الحضور بدون علامات لعدة أيام

source: Unmarked Check-in Logs Found
ar: تم العثور على سجلات تسجيل وصول غير محددة

source: Unmarked Days
ar: أيام غير محددة

source: Unmarked Employee Header
ar: ترويسة الموظفين غير المسجّل حضورهم

source: Unmarked Employees HTML
ar: HTML الموظفين غير المسجّل حضورهم

source: Unmarked days
ar: أيام غير محددة

source: Unmatch Transaction?
ar: إلغاء مطابقة المعاملة؟

source: Unmatched
ar: غير مطابَق

source: Unpaid
ar: غير مدفوع

source: Unpaid Accrual
ar: استحقاق غير مدفوع

source: Unpaid Expense Claim
ar: غير المسددة المطالبة النفقات

source: Unpaid and Discounted
ar: غير مدفوعة ومخصومة

source: Unpin
ar: إلغاء التثبيت

source: Unplanned machine maintenance
ar: صيانة الآلة غير المخطط لها

source: Unpublish
ar: إلغاء النشر

source: Unqualified
ar: غير مؤهل

source: Unread
ar: غير مقروء

source: Unread Notification Sent
ar: إرسال الإشعارات غير المقروءة

source: Unrealized Exchange Gain/Loss Account
ar: غير مجرب تبادل الربح / الخسارة حساب

source: Unrealized Profit / Loss Account
ar: حساب الربح / الخسارة غير المحقق

source: Unrealized Profit / Loss account for intra-company transfers
ar: حساب الربح / الخسارة غير المحقق للتحويلات بين الشركات

source: Unrealized Profit/Loss account for intra-company transfers
ar: حساب الربح/الخسارة غير المحقق للتحويلات بين الشركات

source: Unreconcile
ar: إلغاء التسوية

source: Unreconcile Payment
ar: إلغاء تسوية الدفع

source: Unreconcile Payment Entries
ar: إلغاء تسوية قيود الدفع

source: Unreconcile Transaction
ar: إلغاء تسوية المعاملة

source: Unreconciled
ar: لم تتم تسويتها

source: Unreconciled Amount
ar: المبلغ غير المسوى

source: Unreconciled Entries
ar: القيود غير المسواة

source: Unreconciled Transactions
ar: المعاملات غير المسوّاة

source: Unreserve
ar: إلغاء الحجز

source: Unreserve Stock
ar: إلغاء حجز المخزون

source: Unreserve for Raw Materials
ar: إلغاء حجز المواد الخام

source: Unreserve for Sub-assembly
ar: إلغاء حجز التجميع الفرعي

source: Unreserving Stock...
ar: جارٍ إلغاء حجز المخزون...

source: Unresolved
ar: لم تحل

source: Unsafe SQL query
ar: استعلام SQL غير آمن

source: Unscheduled
ar: غير المجدولة

source: Unsecured Loans
ar: القروض غير المضمونة

source: Unselect All
ar: إلغاء تحديد الكل

source: Unset Matched Payment Request
ar: إلغاء تعيين طلب الدفع المطابق

source: Unsettled
ar: غير مسدد

source: Unsettled Transactions
ar: معاملات غير مسددة

source: Unshared
ar: غير مشارك

source: Unsigned
ar: غير موقعة

source: Unsubmitted Appraisals
ar: تقييمات لم تقدم

source: Unsubscribe
ar: إلغاء الاشتراك

source: Unsubscribe Method
ar: طريقة إلغاء الاشتراك

source: Unsubscribe Params
ar: معلمات إلغاء الاشتراك

source: Unsubscribe from this Email Digest
ar: إلغاء الاشتراك من هذا البريد الإلكتروني دايجست

source: Unsubscribed
ar: إلغاء اشتراكك

source: Unsupported Feature
ar: خاصية غير مدعومة

source: Unsupported file format: {0}
ar: تنسيق ملف غير مدعوم: {0}

source: Unsupported function or operator: {0}
ar: وظيفة أو عامل غير مدعوم: {0}

source: Unsupported {0}: {1}
ar: {0} غير مدعوم: {1}

source: Until
ar: حتى

source: Untitled Column
ar: عمود بلا عنوان

source: Untracked Hours
ar: ساعات غير متتبعة

source: Untracked Hours (U)
ar: ساعات غير متتبعة (U)

source: Unused leaves
ar: إجازات غير مستخدمة

source: Unverified
ar: غير مثبت عليه

source: Unverified Webhook Data
ar: بيانات Webhook لم يتم التحقق منها

source: Unzip
ar: فك الضغط

source: Unzipped {0} files
ar: الملفات غير المضغوطة {0}

source: Unzipping files...
ar: فك ضغط الملفات...

source: Up
ar: أعلى

source: Upcoming Calendar Events
ar: أحداث التقويم القادمة

source: Upcoming Calendar Events
ar: أحداث التقويم القادمة

source: Upcoming Events for Today
ar: الأحداث القادمة لهذا اليوم

source: Upcoming Holidays
ar: العطلات القادمة

source: Upcoming Holidays Reminder
ar: تذكير بالعطلات القادمة

source: Upcoming Shifts
ar: المناوبات القادمة

source: Update
ar: تحديث

source: Update Account Name / Number
ar: تحديث اسم / رقم الحساب

source: Update Account Number / Name
ar: تحديث رقم الحساب / الاسم

source: Update Additional Information
ar: تحديث معلومات إضافية

source: Update Amendment Naming
ar: تحديث تسمية التعديل

source: Update Auto Repeat Reference
ar: تحديث السيارات تكرار المرجع

source: Update Available
ar: يتوفر تحديث

source: Update BOM Cost Automatically
ar: تحديث بوم التكلفة تلقائيا

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
ar: قم بتحديث تكلفة قائمة المواد تلقائيًا عبر المجدول، استنادًا إلى أحدث معدل تقييم / سعر قائمة الأسعار / آخر سعر شراء للمواد الخام

source: Update Batch Qty
ar: تحديث كمية الدفعة

source: Update Billed Amount in Delivery Note
ar: تحديث المبلغ المفوتر في إشعار التسليم

source: Update Billed Amount in Purchase Order
ar: تحديث المبلغ المفوتر في أمر الشراء

source: Update Billed Amount in Purchase Receipt
ar: تحديث المبلغ المفوتر في إيصال الشراء

source: Update Billed Amount in Sales Order
ar: تحديث مبلغ فاتورة في أمر المبيعات

source: Update Clearance Date
ar: تحديث تاريخ التخليص

source: Update Consumed Material Cost In Project
ar: تحديث تكلفة المواد المستهلكة في المشروع

source: Update Cost
ar: تحديث التكلفة

source: Update Cost Center Name / Number
ar: تحديث اسم / رقم مركز التكلفة

source: Update Costing and Billing
ar: تحديث التكاليف والفواتير

source: Update Current Stock
ar: تحديث المخزون الحالي

source: Update Existing Price List Rate
ar: تحديث سعر قائمة الأسعار الحالية

source: Update Existing Records
ar: تحديث السجلات الموجودة

source: Update Expense
ar: تحديث المصروف

source: Update Field
ar: تحديث الحقل

source: Update Hooks Resolution Order
ar: تحديث ترتيب دقة الخطافات

source: Update Items
ar: تحديث العناصر

source: Update Job Applicant
ar: تحديث المتقدم للوظيفة

source: Update Order
ar: تحديث الترتيب

source: Update Outstanding for Self
ar: تحديث الرصيد المستحق للذات

source: Update Password
ar: تحديث كلمة المرور

source: Update Price List Based On
ar: تحديث قائمة الأسعار بناءً على

source: Update Price List based on
ar: تحديث قائمة الأسعار بناءً على

source: Update Print Format
ar: تحديث تنسيق الطباعة

source: Update Profile
ar: تحديث الملف الشخصي

source: Update Progress
ar: تحديث التقدم

source: Update Rate and Availability
ar: معدل التحديث والتوفر

source: Update Rate as per Last Purchase
ar: تحديث السعر حسب آخر عملية شراء

source: Update Response
ar: تحديث الرد

source: Update Salary Structures
ar: تحديث هياكل الرواتب

source: Update Series Counter
ar: تحديث عداد السلسلة

source: Update Series Number
ar: تحديث الرقم المتسلسل

source: Update Settings
ar: إعدادات التحديث

source: Update Status
ar: تحديث الحالة

source: Update Stock
ar: تحديث المخزون

source: Update Tax
ar: تحديث الضريبة

source: Update Translations
ar: تحديث الترجمات

source: Update Type
ar: نوع التحديث

source: Update Value
ar: تحديث القيمة

source: Update existing Price List Rate
ar: تحديث سعر قائمة الأسعار الحالي

source: Update frequency of Project
ar: تكرار تحديث المشروع

source: Update from Frappe Cloud
ar: تحديث من Frappe Cloud

source: Update latest price in all BOMs
ar: تحديث آخر الأسعار في جميع بومس

source: Update stock must be enabled for the purchase invoice {0}
ar: يجب تمكين تحديث المخزون لفاتورة الشراء {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
ar: تحديث الطابع الزمني المعدل على الاتصالات الجديدة المستلمة في العميل المحتمل والفرصة.

source: Update timestamp on new communication
ar: تحديث الطابع الزمني على الاتصال الجديد

source: Update {0} records
ar: تحديث {0} سجلات

source: Update {0} rows
ar: تحديث {0} صفوف

source: Updated
ar: محدّث

source: Updated Status for Other Half from {0} to {1} for date {2} in the attendance record {3}
ar: تم تحديث حالة النصف الآخر من {0} إلى {1} للتاريخ {2} في سجل الحضور {3}

source: Updated Successfully
ar: تم التحديث بنجاح

source: Updated To A New Version 🎉
ar: تم التحديث إلى إصدار جديد 🎉

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
ar: تم تحديث الحالة من {0} إلى {1} للتاريخ {2} في سجل الحضور {3}

source: Updated successfully
ar: تم التحديث بنجاح

source: Updated the Job Applicant status to {0}
ar: تم تحديث حالة المتقدم للوظيفة إلى {0}

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
ar: تم تحديث حالة عرض العمل {0} للمتقدم للوظيفة المرتبط {1} إلى {2}

source: Updated the status of linked Job Applicant {0} to {1}
ar: تم تحديث حالة المتقدم للوظيفة المرتبط {0} إلى {1}

source: Updated via 'Time Log' (In Minutes)
ar: تم التحديث عبر 'سجل الوقت' (بالدقائق)

source: Updated {0} Financial Report Row(s) with new category name
ar: تم تحديث {0} سطر/أسطر من صفوف التقارير المالية باسم الفئة الجديد.

source: Updated {0} selected {1}. Save the form to keep changes.
ar: تم تحديث {0} من {1} المحددة. احفظ النموذج للاحتفاظ بالتغييرات.

source: Updating
ar: يتم التحديث

# Freeze message while updating a document
source: Updating
ar: يتم التحديث

source: Updating Costing and Billing fields against this Project...
ar: تحديث حقول التكاليف والفواتير لهذا المشروع...

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
ar: جارٍ تحديث حالات قائمة انتظار البريد الإلكتروني. سيتم التقاط رسائل البريد الإلكتروني في التشغيل المجدول التالي.

source: Updating Variants...
ar: جارٍ تحديث المتغيرات...

source: Updating Work Order status
ar: جارٍ تحديث حالة أمر العمل

source: Updating counter may lead to document name conflicts if not done properly
ar: قد يؤدي تحديث العداد إلى تعارضات في أسماء المستندات إذا لم يتم بشكل صحيح

source: Updating details.
ar: جارٍ تحديث التفاصيل.

source: Updating global settings
ar: جارٍ تحديث الإعدادات العامة

source: Updating naming series options
ar: جارٍ تحديث خيارات سلسلة التسمية

source: Updating related fields...
ar: جارٍ تحديث الحقول ذات الصلة...

source: Updating search index
ar: جارٍ تحديث فهرس البحث

source: Updating {0}
ar: تحديث {0}

source: Updating {0} of {1}, {2}
ar: تحديث {0} من {1} ، {2}

source: Updating...
ar: جارٍ التحديث...

source: Upgrade plan
ar: ترقية الخطة

source: Upgrade your support experience with Frappe Helpdesk
ar: قم بترقية تجربة الدعم الخاصة بك باستخدام Frappe Helpdesk

source: Upload
ar: تحميل

source: Upload Attendance
ar: رفع الحضور

source: Upload Bank Statement
ar: تحميل كشف حساب بنكي

source: Upload HTML
ar: رفع HTML

source: Upload Image
ar: رفع صورة

source: Upload XML Invoices
ar: تحميل فواتير XML

source: Upload file
ar: رفع ملف

source: Upload images or documents
ar: تحميل الصور أو المستندات

source: Upload your bank statement file to start the import process. We support CSV, XLSX and PDF files.
ar: ارفع ملف كشف حسابك البنكي لبدء عملية الاستيراد. ندعم ملفات CSV و XLSX و PDF.

source: Upload {0} files
ar: رفع {0} ملفات

source: Uploaded To Dropbox
ar: تم التحميل إلى Dropbox

source: Uploaded To Google Drive
ar: تم الرفع إلى Google Drive

source: Uploading backup to Google Drive.
ar: جارٍ رفع النسخة الاحتياطية إلى Google Drive.

source: Uploading successful.
ar: تم الرفع بنجاح.

source: Uploading to Google Drive
ar: جارٍ الرفع إلى Google Drive

source: Uploading...
ar: جارٍ الرفع...

source: Upon enabling this, the JV will be submitted for a different exchange rate.
ar: عند تفعيل هذا، سيتم تقديم قيد اليومية بسعر صرف مختلف.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
ar: عند تقديم أمر المبيعات أو أمر العمل أو خطة الإنتاج، سيقوم النظام تلقائيًا بحجز المخزون.

source: Upper Income
ar: أعلى دخل

source: Upper Range
ar: النطاق الأعلى

source: Urgent
ar: عاجل

source: Use % for any non empty value.
ar: استخدم % لأي قيمة غير فارغة.

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
ar: استخدم زر 'إعادة المعالجة في الخلفية' لتشغيل مهمة خلفية. لا يمكن تشغيل المهمة إلا عندما يكون المستند في حالة الانتظار أو الفشل.

source: Use <strong>Python</strong> filters to get Accounts
ar: استخدم مرشحات <strong>Python</strong> للحصول على الحسابات

source: Use ASCII encoding for password
ar: استخدم ترميز ASCII لكلمة المرور

source: Use Batch-wise Valuation
ar: استخدام تقييم الدفعات

source: Use CSV Sniffer
ar: استخدم CSV Sniffer

source: Use Company Default Round Off Cost Center
ar: استخدام مركز تكلفة التقريب الافتراضي للشركة

source: Use Company default Cost Center for Round off
ar: استخدام مركز تكلفة الشركة الافتراضي للتقريب

source: Use Default Warehouse
ar: استخدام المستودع الافتراضي

source: Use First Day of Period
ar: استخدام أول يوم في الفترة

source: Use Google Maps Direction API to calculate estimated arrival times
ar: استخدم واجهة برمجة تطبيقات Google Maps Direction لحساب أوقات الوصول المقدرة

source: Use Google Maps Direction API to optimize route
ar: استخدم Google Maps Direction API لتحسين المسار

source: Use HTML
ar: استخدام HTML

source: Use HTTP Protocol
ar: استخدام بروتوكول HTTP

source: Use IMAP
ar: استخدام IMAP

source: Use Item based reposting
ar: استخدام إعادة المعالجة القائمة على الصنف

source: Use Legacy (Client side) Reactivity
ar: استخدام التفاعلية القديمة (من جانب العميل)

source: Use Multi-Level BOM
ar: استخدام متعدد المستويات BOM

source: Use Number Format from Currency
ar: استخدام تنسيق الأرقام من العملة

source: Use POST
ar: استخدم POST

source: Use Posting Datetime for Naming Documents
ar: استخدام تاريخ ووقت الترحيل لتسمية المستندات

source: Use Prices from Default Price List as Fallback
ar: استخدام الأسعار من قائمة الأسعار الافتراضية كحل بديل

source: Use Report Chart
ar: استخدم مخطط التقرير

source: Use SSL
ar: استخدام SSL

source: Use STARTTLS
ar: استخدام STARTTLS

source: Use Serial / Batch Fields
ar: استخدام حقول الرقم التسلسلي / الدفعة

source: Use Serial / Batch fields
ar: استخدام حقول الرقم التسلسلي/الدفعة

source: Use Serial No / Batch Fields
ar: استخدام حقول الرقم التسلسلي / الدفعة

source: Use Suggestion
ar: استخدام الاقتراح

source: Use TLS
ar: استخدام TLS

source: Use Transaction Date Exchange Rate
ar: استخدام سعر صرف تاريخ المعاملة

source: Use a few uncommon words together.
ar: استخدم بعض الكلمات غير الشائعة معاً.

source: Use a few words, avoid common phrases.
ar: استخدم كلمات قليلة، وتجنب العبارات الشائعة.

source: Use a name that is different from previous project name
ar: استخدم اسمًا مختلفًا عن اسم المشروع السابق

source: Use ampersand to match multiple terms
ar: استخدم علامة & لمطابقة عدة مصطلحات

source: Use different Email ID
ar: استخدام معرّف بريد إلكتروني مختلف

source: Use for Shopping Cart
ar: استخدم لسلة التسوق

source: Use if the default settings don't seem to detect your data correctly
ar: استخدم إذا كانت الإعدادات الافتراضية لا يبدو أنها تكتشف بياناتك بشكل صحيح
