Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Cancelled Document restored as Draft
ar: تم استعادة المستند الملغى كمسودة

source: Cancelled Job Card cannot be processed.
ar: لا يمكن معالجة بطاقة عمل ملغاة.

# Freeze message while cancelling a document
source: Cancelling
ar: إلغاء

source: Cancelling documents
ar: إلغاء الوثائق

source: Cancelling {0}
ar: إلغاء {0}

source: Cannot Assign Cashier
ar: تعذر تعيين أمين صندوق

source: Cannot Calculate Arrival Time as Driver Address is Missing.
ar: لا يمكن حساب وقت الوصول حيث أن عنوان برنامج التشغيل مفقود.

source: Cannot Change Inventory Account Setting
ar: لا يمكن تغيير إعداد حساب المخزون

source: Cannot Create Return
ar: لا يمكن إنشاء إرجاع

source: Cannot Download Report due to insufficient permissions
ar: لا يمكن تنزيل التقرير بسبب عدم كفاية الأذونات

source: Cannot Fetch Values
ar: لا يمكن جلب القيم

source: Cannot Merge
ar: لا يمكن الدمج

source: Cannot Modify Time
ar: لا يمكن تعديل الوقت

source: Cannot Optimize Route as Driver Address is Missing.
ar: لا يمكن تحسين المسار لأن عنوان برنامج التشغيل مفقود.

source: Cannot Relieve Employee
ar: لا يمكن إعفاء الموظف

source: Cannot Remove
ar: لا يمكن إزالة

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
ar: لا يمكن إعادة إرسال قيود دفتر الأستاذ للإيصالات في سنة مالية مغلقة.

source: Cannot Update After Submit
ar: لا يمكن التحديث بعد الإرسال

source: Cannot access file path {0}
ar: لا يمكن الوصول إلى مسار الملف {0}

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
ar: لا يمكن إضافة الجدول الفرعي {0} إلى قائمة الحذف. يتم حذف الجداول الفرعية تلقائياً مع أنواع المستندات الأصلية.

source: Cannot allocate leaves outside the allocation period {0} - {1}
ar: لا يمكن تخصيص الأوراق خارج فترة التخصيص {0} - {1}

source: Cannot allocate more leaves due to maximum leave allocation limit of {0} in leave policy assignment
ar: لا يمكن تخصيص المزيد من الإجازات بسبب حد التخصيص الأقصى {0} في إسناد سياسة الإجازات

source: Cannot allocate more leaves due to maximum leaves allowed limit of {0} in {1} leave type.
ar: لا يمكن تخصيص المزيد من الإجازات بسبب الحد الأقصى المسموح به {0} في نوع الإجازة {1}.

source: Cannot amend {0} {1}, please create a new one instead.
ar: لا يمكن تعديل {0} {1}، يرجى إنشاء واحد جديد بدلاً من ذلك.

source: Cannot apply TDS against multiple parties in one entry
ar: لا يمكن تطبيق ضريبة الخصم من المنبع على أطراف متعددة في قيد واحد

source: Cannot apply taxes
ar: لا يمكن تطبيق الضرائب

source: Cannot apply taxes from this address
ar: لا يمكن تطبيق الضرائب من هذا العنوان

source: Cannot attach a folder to a document
ar: لا يمكن إرفاق مجلد بمستند

source: Cannot be a fixed asset item as Stock Ledger is created.
ar: لا يمكن أن يكون عنصر الأصول الثابتة كما يتم إنشاء دفتر الأستاذ.

source: Cannot break shift after end date
ar: لا يمكن كسر الوردية بعد تاريخ الانتهاء

source: Cannot break shift before start date
ar: لا يمكن كسر الوردية قبل تاريخ البدء

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
ar: لا يمكن إلغاء جدول إهلاك الأصل {0} لوجود قيد يومية بحالة مسودة {1}.

source: Cannot cancel POS Closing Entry
ar: لا يمكن إلغاء قيد إغلاق نقطة البيع

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
ar: لا يمكن إلغاء تعيين الوردية: {0} لأنه مرتبط بالحضور: {1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
ar: لا يمكن إلغاء تعيين الوردية: {0} لأنه مرتبط بتسجيل حضور الموظف: {1}

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
ar: لا يمكن إلغاء قيد حجز المخزون {0} لأنه مستخدم في أمر العمل {1}. يرجى إلغاء أمر العمل أولاً أو إلغاء حجز المخزون

source: Cannot cancel as processing of cancelled documents is pending.
ar: لا يمكن الإلغاء حيث أن معالجة المستندات الملغاة معلقة.

source: Cannot cancel because submitted Stock Entry {0} exists
ar: لا يمكن الإلغاء لأن هناك قيود مخزون مقدمة {0} موجودة

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
ar: لا يمكن الإلغاء قبل الإرسال أثناء الانتقال من <b>حالة {0}</b> إلى <b>حالة {1}</b>

source: Cannot cancel before submitting. See Transition {0}
ar: لا يمكن الإلغاء قبل الإرسال. انظر الانتقال {0}

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
ar: لا يمكن إلغاء المعاملة. لم يكتمل بعد إعادة ترحيل تقييم الصنف عند الإرسال.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
ar: لا يمكن إلغاء قيد مخزون التصنيع هذا لأن كمية المنتج النهائي المنتجة لا يمكن أن تكون أقل من الكمية المسلمة في أمر التعاقد الخارجي الوارد المرتبط.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
ar: لا يمكن إلغاء هذا المستند لأنه مرتبط بتعديل قيمة الأصل المرحّل <b>{0}</b>. يرجى إلغاء تعديل قيمة الأصل للمتابعة.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
ar: لا يمكن إلغاء هذا المستند لأنه مرتبط بالأصل المرسل {asset_link}. يرجى إلغاء الأصل للمتابعة.

source: Cannot cancel transaction for Completed Work Order.
ar: لا يمكن إلغاء المعاملة لأمر العمل المكتمل.

source: Cannot cancel {0}.
ar: لا يمكن إلغاء {0}.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
ar: لا يمكن تغيير الخصائص بعد إجراء حركة مخزنية. أنشئ صنفًا جديدًا وحوّل المخزون إليه

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
ar: لا يمكن تغيير تاريخ بدء السنة المالية وتاريخ انتهاء السنة المالية بمجرد حفظ السنة المالية.

source: Cannot change Item {0} from serialized to non-serialized because a Serial and Batch Bundle exists for it. Please delete or cancel the Serial and Batch Bundle first.
ar: لا يمكن تغيير الصنف {0} من مسلسل إلى غير مسلسل لوجود حزمة رقم تسلسلي ودفعة له. يرجى حذف أو إلغاء حزمة الرقم التسلسلي والدفعة أولًا.

source: Cannot change Reference Document Type.
ar: لا يمكن تغيير نوع المستند المرجعي.

source: Cannot change Service Stop Date for item in row {0}
ar: لا يمكن تغيير تاريخ إيقاف الخدمة للعنصر الموجود في الصف {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
ar: لا يمكن تغيير خصائص المتغير بعد معاملة المخزون. سيكون عليك عمل عنصر جديد للقيام بذلك.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
ar: لا يمكن تغيير العملة الافتراضية للشركة، لأن هناك معاملات موجودة. يجب إلغاء المعاملات لتغيير العملة الافتراضية.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
ar: لا يمكن تغيير حالة المستند من 0 (مسودة) إلى 2 (ملغى)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
ar: لا يمكن تغيير حالة المستند من 1 (مرسل) إلى 0 (مسودة)

source: Cannot change field type in {0}: some existing values cannot be converted to the new type
ar: لا يمكن تغيير نوع الحقل في {0}: بعض القيم الحالية لا يمكن تحويلها إلى النوع الجديد

source: Cannot change state of Cancelled Document <b>({0} State)</b>
ar: لا يمكن تغيير حالة المستند الملغى <b>(حالة {0})</b>

source: Cannot change state of Cancelled Document. Transition row {0}
ar: لا يمكن تغيير حالة مستند ملغى. صف الانتقال {0}

source: Cannot change to/from autoincrement autoname in Customize Form
ar: لا يمكن التغيير إلى/من اسم تلقائي ذي زيادة تلقائية في تخصيص النموذج

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
ar: لا يمكن إكمال المهمة {0} حيث أن المهمة التابعة لها {1} لم تكتمل / لم تلغ.

source: Cannot configure Core DocTypes for Global Search.
ar: لا يمكن تكوين أنواع المستندات الأساسية للبحث الشامل.

source: Cannot convert Cost Center to ledger as it has child nodes
ar: لا يمكن تحويل مركز التكلفة إلى حساب دفتر الأستاذ لأنه مرتبط بعقدة فرعية

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
ar: لا يمكن تحويل المهمة إلى غير مجموعة لوجود المهام الفرعية التالية: {0}.

source: Cannot convert to Group because Account Type is selected.
ar: لا يمكن التحويل إلى مجموعة لأنه تم تحديد نوع الحساب.

source: Cannot covert to Group because Account Type is selected.
ar: لا يمكن تحويل الحساب إلى تصنيف مجموعة لأن نوع الحساب تم اختياره.

source: Cannot create Intercompany {0}. All items in the source {1} have already been fully invoiced. Please check the existing linked {2}s.
ar: لا يمكن إنشاء {0} بين الشركات. جميع الأصناف في المصدر {1} تمت فوترتها بالكامل بالفعل. يرجى مراجعة سجلات {2} المرتبطة الحالية.

source: Cannot create Salary Slip for Employee joining after Payroll Period
ar: لا يمكن إنشاء قسيمة راتب لموظف التحق بعد فترة كشف الرواتب

source: Cannot create Salary Slip for Employee who has left before Payroll Period
ar: لا يمكن إنشاء قسيمة راتب لموظف غادر قبل فترة كشف الرواتب

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
ar: لا يمكن إنشاء قيود حجز المخزون لإيصالات الشراء ذات التاريخ المستقبلي.

source: Cannot create a Job Applicant against a closed Job Opening
ar: لا يمكن إنشاء متقدم لوظيفة لشاغر وظيفي مغلق

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
ar: لا يمكن إنشاء قائمة انتقاء لأمر البيع {0} لأنه يحتوي على مخزون محجوز. يرجى إلغاء حجز المخزون لإنشاء قائمة انتقاء.

source: Cannot create a {0} against a child document: {1}
ar: لا يمكن إنشاء {0} ضد مستند طفل: {1}

source: Cannot create accounting entries against disabled accounts: {0}
ar: لا يمكن إنشاء قيود محاسبية مقابل الحسابات المعطلة: {0}

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
ar: لا يمكن إنشاء أو تغيير المعاملات في دورة تقييم حالتها {0}.

source: Cannot create private workspace of other users
ar: لا يمكن إنشاء مساحة عمل خاصة لمستخدمين آخرين

source: Cannot create return for consolidated invoice {0}.
ar: لا يمكن إنشاء إرجاع للفاتورة الموحدة {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
ar: لا يمكن تعطيل أو إلغاء قائمة المواد لأنها مترابطة مع قوائم مواد أخرى

source: Cannot declare as Lost because an active Quotation exists.
ar: لا يمكن الإعلان عنه كمفقود لوجود عرض أسعار نشط.

source: Cannot declare as lost, because Quotation has been made.
ar: لا يمكن ان تعلن بانها فقدت، لأنه تم تقديم عرض مسعر.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
ar: لا يمكن الخصم عندما تكون الفئة "التقييم" أو "التقييم والإجمالي"

source: Cannot delete Desktop Icon '{0}' as it is restricted
ar: لا يمكن حذف أيقونة سطح المكتب '{0}' لأنها مقيدة

source: Cannot delete Exchange Gain/Loss row
ar: لا يمكن حذف صف مكاسب/خسائر الصرف

source: Cannot delete Home and Attachments folders
ar: لا يمكن حذف المجلدات الرئيسية والمرفقات

source: Cannot delete Serial No {0}, as it is used in stock transactions
ar: لا يمكن حذف الرقم التسلسلي {0}، لأنه يتم استخدامها في قيود المخزون

source: Cannot delete an item which has been ordered
ar: لا يمكن حذف صنف تم طلبه

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
ar: لا يمكن حذف أو إلغاء لأن {0} {1} مرتبط مع {2} {3} {4}

source: Cannot delete protected core DocType: {0}
ar: لا يمكن حذف نوع مستند أساسي محمي: {0}

source: Cannot delete standard action. You can hide it if you want
ar: لا يمكن حذف الإجراء القياسي. يمكنك إخفاء ذلك إذا كنت تريد

source: Cannot delete standard document state.
ar: لا يمكن حذف حالة المستند القياسية.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
ar: لا يمكن حذف الحقل القياسي <strong>{0}</strong>. يمكنك إخفاؤه بدلاً من ذلك.

source: Cannot delete standard field. You can hide it if you want
ar: لا يمكن حذف الحقل القياسي. يمكنك إخفاؤه إذا أردت

source: Cannot delete standard link. You can hide it if you want
ar: لا يمكن حذف الارتباط القياسي. يمكنك إخفاء ذلك إذا كنت تريد

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
ar: لا يمكن حذف الحقل الذي أنشأه النظام <strong>{0}</strong>. يمكنك إخفاؤه بدلاً من ذلك.

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
ar: لا يمكن حذف نوع المستند الافتراضي: {0}. أنواع المستندات الافتراضية ليس لها جداول في قاعدة البيانات.

source: Cannot delete {0}
ar: لا يمكن حذف {0}

source: Cannot delete {0} as it has child nodes
ar: لا يمكن حذف {0} لأن لديها عُقد تابعة

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
ar: لا يمكن تعطيل الرقم التسلسلي ورقم الدفعة للصنف لوجود سجلات حالية للتسلسل / الدفعات.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
ar: لا يمكن تعطيل المخزون المستمر، لوجود قيود دفتر أستاذ المخزون للشركة {0}. يرجى إلغاء معاملات المخزون أولاً ثم المحاولة مرة أخرى.

source: Cannot disable {0} as it may lead to incorrect stock valuation.
ar: لا يمكن تعطيل {0} لأنه قد يؤدي إلى تقييم مخزون غير صحيح.

source: Cannot disassemble more than produced quantity.
ar: لا يمكن تفكيك أكثر من الكمية المنتجة.

source: Cannot disassemble {0} qty against Stock Entry {1}. Only {2} qty available to disassemble.
ar: لا يمكن تفكيك كمية {0} مقابل قيد المخزون {1}. تتوفر كمية {2} فقط للتفكيك.

source: Cannot edit Standard Dashboards
ar: لا يمكن تعديل لوحات المعلومات القياسية

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
ar: لا يمكن تحرير الإشعار القياسي. للتعديل، يرجى تعطيله وتكراره

source: Cannot edit Standard charts
ar: لا يمكن تعديل المخططات القياسية

source: Cannot edit a standard report. Please duplicate and create a new report
ar: لا يمكنك التعديل على التقارير القياسية. يرجى نسخ التقرير القياسي و التعديل على النسخة الجديدة

source: Cannot edit cancelled document
ar: لا يمكنك التعديل على وثيقة ملغية

source: Cannot edit filters for standard charts
ar: لا يمكن تحرير عوامل التصفية للمخططات القياسية

source: Cannot edit filters for standard number cards
ar: لا يمكن تعديل عوامل التصفية لبطاقات الأرقام القياسية

source: Cannot edit standard fields
ar: لا تستطيع تعديل الحقول القياسية

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
ar: لا يمكن تفعيل حساب المخزون حسب الصنف، لوجود قيود دفتر أستاذ المخزون للشركة {0} بحساب المخزون حسب المستودع. يرجى إلغاء معاملات المخزون أولاً ثم المحاولة مرة أخرى.

source: Cannot enable Opportunity creation from Contact Us because the Contact Us form is disabled.
ar: لا يمكن تفعيل إنشاء الفرص من نموذج اتصل بنا لأن نموذج اتصل بنا معطّل.

source: Cannot enable {0} for a non-submittable doctype
ar: لا يمكن تمكين {0} لنوع مستند غير قابل للإرسال

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
ar: لا يمكن ضمان التسليم بواسطة Serial No حيث أن العنصر {0} مضاف مع وبدون ضمان التسليم بواسطة Serial No.

source: Cannot fetch selected rows for submitted Payment Request
ar: لا يمكن جلب الصفوف المحددة لطلب دفع مرحّل

source: Cannot find Item or Warehouse with this Barcode
ar: لا يمكن العثور على صنف أو مستودع بهذا الرمز الشريطي

source: Cannot find Item with this Barcode
ar: لا يمكن العثور على عنصر بهذا الرمز الشريطي

source: Cannot find a default warehouse for item {0}. Please select one in the Update Items dialog, or set a default in the Item Master or in Stock Settings.
ar: تعذر العثور على مستودع افتراضي للصنف {0}. يرجى تحديد واحد في نافذة تحديث الأصناف، أو تعيين مستودع افتراضي في بطاقة الصنف أو في إعدادات المخزون.

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
ar: لا يمكن العثور على مستودع افتراضي للصنف {0}. يرجى تعيين واحد في بيانات الصنف الرئيسية أو في إعدادات المخزون.

source: Cannot find active Leave Period
ar: لا يمكن ايجاد فترة الإجازة النشطة

source: Cannot find file {} on disk
ar: لا يمكن العثور على الملف {} على القرص

source: Cannot get file contents of a Folder
ar: لا يمكن الحصول على محتويات ملف مجلد

source: Cannot have multiple printers mapped to a single print format.
ar: لا يمكن تعيين طابعات متعددة على تنسيق طباعة واحد.

source: Cannot import table with more than 5000 rows.
ar: لا يمكن استيراد جدول يحتوي على أكثر من 5000 صف.

source: Cannot link cancelled document: {0}
ar: لا يمكن ربط وثيقة إلغاء: {0}

source: Cannot load {0} details
ar: تعذر تحميل تفاصيل {0}

source: Cannot map because following condition fails:
ar: لا يمكن التعيين لأن الشرط التالي يفشل:

source: Cannot mark attendance for an Inactive employee {0}
ar: لا يمكن تسجيل الحضور لموظف غير نشط {0}

source: Cannot match column {0} with any field
ar: لا يمكن مطابقة العمود {0} بأي حقل

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
ar: لا يمكن دمج {0} '{1}' في '{2}' لأن لكليهما قيوداً محاسبية قائمة بعملات مختلفة للشركة '{3}'.

source: Cannot move row
ar: لا يمكن نقل الصف

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
ar: لا يمكن إنتاج كمية من الصنف {0} أكبر من كمية أمر البيع {1} {2}

source: Cannot produce more item for {0}
ar: لا يمكن إنتاج المزيد من الصنف لـ {0}

source: Cannot produce more than {0} items for {1}
ar: لا يمكن إنتاج أكثر من {0} أصناف لـ {1}

source: Cannot receive from customer against negative outstanding
ar: لا يمكن الاستلام من العميل مقابل رصيد مستحق سالب

source: Cannot reduce quantity than ordered or purchased quantity
ar: لا يمكن تخفيض الكمية عن الكمية المطلوبة أو المشتراة

source: Cannot refer row number greater than or equal to current row number for this Charge type
ar: لا يمكن أن يشير رقم الصف أكبر من أو يساوي رقم الصف الحالي لهذا النوع المسؤول

source: Cannot register an empty XLSX style
ar: لا يمكن تسجيل نمط XLSX فارغ

source: Cannot remove ID field
ar: لا يمكن إزالة معرف الحقل

source: Cannot repost more than {0} vouchers at once. Split them into multiple documents.
ar: لا يمكن إعادة ترحيل أكثر من {0} سند دفعة واحدة. قسّمها إلى عدة مستندات.

source: Cannot retrieve link token for update. Check Error Log for more information
ar: لا يمكن استرداد رمز الارتباط للتحديث. تحقق من سجل الأخطاء لمزيد من المعلومات

source: Cannot retrieve link token. Check Error Log for more information
ar: لا يمكن استرداد رمز الارتباط. تحقق من سجل الأخطاء لمزيد من المعلومات

source: Cannot select a Group type Customer Group. Please select a non-group Customer Group.
ar: لا يمكن اختيار مجموعة عملاء من نوع مجموعة. يرجى اختيار مجموعة عملاء ليست مجموعة.

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
ar: لا يمكن تحديد نوع التهمة باسم ' في الصف السابق المبلغ ' أو ' في السابق صف إجمالي " ل لصف الأول

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
ar: لا يمكن تعيين إذن "التقرير" إذا تم تعيين إذن "فقط إذا كان المنشئ"

source: Cannot set Notification with event {0} on Document Type {1}
ar: لا يمكن تعيين إشعار بالحدث {0} على نوع المستند {1}

source: Cannot set as Lost as Sales Order is made.
ar: لا يمكن أن تعين كخسارة لأنه تم تقديم أمر البيع.

source: Cannot set authorization on basis of Discount for {0}
ar: لا يمكن تحديد التخويل على أساس الخصم ل {0}

source: Cannot set multiple Item Defaults for a company.
ar: لا يمكن تعيين عدة عناصر افتراضية لأي شركة.

source: Cannot set quantity less than delivered quantity
ar: لا يمكن ضبط كمية أقل من الكمية المسلمة

source: Cannot set quantity less than delivered quantity.
ar: لا يمكن تعيين كمية أقل من الكمية المسلَّمة.

source: Cannot set quantity less than received quantity
ar: لا يمكن تعيين كمية أقل من الكمية المستلمة

source: Cannot set quantity less than received quantity.
ar: لا يمكن تعيين كمية أقل من الكمية المستلمة.

source: Cannot set the field <b>{0}</b> for copying in variants
ar: لا يمكن تعيين الحقل <b>{0}</b> للنسخ في المتغيرات

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
ar: لا يمكن مشاركة {0} بإذن الإرسال لأن نوع المستند {1} غير قابل للإرسال

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
ar: لا يمكن بدء الحذف. توجد عملية حذف أخرى {0} في قائمة الانتظار أو قيد التشغيل. يرجى انتظار اكتمالها.

source: Cannot submit Job Card {0} while it is On Hold. Please resume and complete the job before submission.
ar: لا يمكن ترحيل بطاقة العمل {0} أثناء كونها معلّقة. يرجى استئناف العمل وإكماله قبل الترحيل.

source: Cannot submit {0}.
ar: لا يمكن إرسال {0}.

source: Cannot submit. Attendance is not marked for some employees.
ar: لا يمكن التقديم. لم يتم تسجيل الحضور لبعض الموظفين.

source: Cannot update allocation for {0} after submission
ar: لا يمكن تحديث التخصيص لـ {0} بعد التقديم

source: Cannot update rate as item {0} is already ordered or purchased against this quotation
ar: لا يمكن تحديث السعر لأن الصنف {0} تم طلبه أو شراؤه مسبقاً مقابل عرض السعر هذا

source: Cannot update status of Goal groups
ar: لا يمكن تحديث حالة مجموعات الأهداف

source: Cannot update {0}
ar: لا يمكن تحديث {0}

source: Cannot use sub-query here.
ar: لا يمكن استخدام استعلام فرعي هنا.

source: Cannot use sub-query in order by
ar: لا يمكن استخدام طلب البحث الفرعي بالترتيب

source: Cannot use {0} in order/group by
ar: لا يمكن استخدام {0} في ترتيب/تجميع حسب

source: Cannot {0} from {1} without any negative outstanding invoice
ar: لا يمكن {0} من {1} دون أي فاتورة مستحقة سالبة

source: Cannot {0} {1}.
ar: لا يمكن {0} {1}.

source: Canonical URI
ar: URI الأساسي

source: Capacity
ar: سعة

source: Capacity (Stock UOM)
ar: السعة (وحدة قياس المخزون)

source: Capacity Planning
ar: القدرة على التخطيط

source: Capacity Planning Error, planned start time can not be same as end time
ar: خطأ في تخطيط السعة، لا يمكن أن يكون وقت البدء المخطط له هو نفسه وقت الانتهاء

source: Capacity Planning For (Days)
ar: القدرة على التخطيط لل(أيام)

source: Capacity in Stock UOM
ar: السعة بوحدة قياس المخزون

source: Capacity must be greater than 0
ar: يجب أن تكون السعة أكبر من 0

source: Capital Equipment
ar: معدات رأسمالية

source: Capital Stock
ar: رأس المال

source: Capital Work In Progress Account
ar: حساب رأس المال قيد التنفيذ

source: Capital Work in Progress
ar: العمل الرأسمالي في التقدم

source: Capitalization doesn't help very much.
ar: القيمة لا يساعد كثيرا جدا.

source: Capitalize Asset
ar: رسملة الأصل

source: Capitalize Repair Cost
ar: رسملة تكلفة الإصلاح

source: Capitalize this asset before submitting.
ar: قم برسملة هذا الأصل قبل الإرسال.

source: Capitalized
ar: مرسمل

source: Capture
ar: التقاط

source: Carat
ar: قيراط

source: Card
ar: بطاقة

source: Card Break
ar: فاصل بطاقة

source: Card Label
ar: ملصق البطاقة

source: Card Links
ar: روابط البطاقات

source: Cards
ar: بطاقات

source: Carriage Paid To
ar: النقل مدفوع حتى

source: Carriage and Insurance Paid to
ar: النقل والتأمين مدفوعان حتى

source: Carrier
ar: الناقل

source: Carrier Service
ar: خدمة الناقل

source: Carry Forward
ar: المضي قدما

source: Carry Forward Communication and Comments
ar: ترحيل الاتصالات والتعليقات

source: Carry Forwarded Leaves
ar: تحمل أوراق واحال

source: Cash
ar: نقد

source: Cash Entry
ar: قيد نقدي

source: Cash Flow
ar: التدفق النقدي

source: Cash Flow Statement
ar: بيان التدفق النقدي

source: Cash Flow from Financing
ar: التدفق النقدي من التمويل

source: Cash Flow from Investing
ar: التدفق النقد من الاستثمار

source: Cash Flow from Operations
ar: التدفق النقدي من العمليات

source: Cash In Hand
ar: النقدية الحاضرة

source: Cash or Bank Account is mandatory for making payment entry
ar: الحساب النقدي أو البنكي مطلوب لعمل مدخل بيع
