Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Total Estimated Distance
ar: مجموع المسافة المقدرة

source: Total Exchange Gain/Loss
ar: إجمالي ربح/خسارة الصرف

source: Total Exemption Amount
ar: مجموع مبلغ الإعفاء

source: Total Expense
ar: المصاريف الكلية

source: Total Expense Amount
ar: إجمالي مبلغ المصروفات

source: Total Expense Claim (via Expense Claim)
ar: إجمالي المطالبة بالمصروفات (عبر مطالبة المصروفات)

source: Total Expense Claim (via Expense Claims)
ar: إجمالي المطالبة بالمصروفات (عبر مطالبات المصروفات)

source: Total Expense This Year
ar: إجمالي النفقات هذا العام

source: Total Expenses booked through
ar: إجمالي المصاريف المسجلة من خلال

source: Total Experience
ar: مجموع الخبرة

source: Total Forecast (Future Data)
ar: إجمالي التوقعات (البيانات المستقبلية)

source: Total Forecast (Past Data)
ar: إجمالي التوقعات (البيانات السابقة)

source: Total Gain/Loss
ar: إجمالي الربح / الخسارة

source: Total Goal Score
ar: إجمالي درجة الهدف

source: Total Gross Pay
ar: إجمالي الأجر الإجمالي

source: Total Hold Time
ar: إجمالي وقت الانتظار

source: Total Holidays
ar: مجموع العطلات

source: Total Hours (T)
ar: إجمالي الساعات (T)

source: Total Images
ar: إجمالي الصور

source: Total Income
ar: إجمالي الدخل

source: Total Income Tax
ar: إجمالي ضريبة الدخل

source: Total Income This Year
ar: إجمالي الدخل هذا العام

source: Total Incoming Value (Receipt)
ar: إجمالي القيمة الواردة (إيصال)

source: Total Interest
ar: إجمالي الفائدة

source: Total Interest Amount
ar: إجمالي مبلغ الفائدة

source: Total Invoiced Amount
ar: إجمالي مبلغ الفاتورة

source: Total Issues
ar: إجمالي المشكلات

source: Total Items
ar: إجمالي الأصناف

source: Total Landed Cost
ar: إجمالي تكلفة الهبوط

source: Total Landed Cost (Company Currency)
ar: إجمالي تكلفة الشحن (بعملة الشركة)

source: Total Late Entries
ar: إجمالي حالات الدخول المتأخر

source: Total Leave Days
ar: مجموع أيام الإجازة

source: Total Leaves
ar: مجموع الإجازات

source: Total Leaves ({0})
ar: إجمالي الإجازات ({0})

source: Total Leaves Allocated
ar: إجمالي الإجازات المخصصة

source: Total Leaves Encashed
ar: إجمالي الأوراق مقطوعه

source: Total Ledgers
ar: إجمالي دفاتر الأستاذ

source: Total Liability
ar: إجمالي الخصوم

source: Total Loan Repayment
ar: إجمالي سداد القرض

source: Total Message(s)
ar: مجموع الرسائل ( ق )

source: Total Monthly Sales
ar: إجمالي المبيعات الشهرية

source: Total Net Pay
ar: إجمالي صافي الأجر

source: Total Net Weight
ar: مجموع الوزن الصافي

source: Total Non-Billed Hours
ar: إجمالي الساعات غير المفوترة

source: Total Number of Booked Depreciations
ar: إجمالي عدد الإهلاكات المسجلة

source: Total Number of Depreciations
ar: إجمالي عدد التلفيات

source: Total Only
ar: الإجمالي فقط

source: Total Operating Cost
ar: إجمالي تكاليف التشغيل

source: Total Operation Time
ar: إجمالي وقت التشغيل

source: Total Order Considered
ar: إجمالي أمر البيع التقديري

source: Total Order Value
ar: مجموع قيمة الطلب

source: Total Other Charges
ar: إجمالي الرسوم الأخرى

source: Total Outgoing
ar: مجموع المنتهية ولايته

source: Total Outgoing Emails
ar: إجمالي رسائل البريد الإلكتروني الصادرة

source: Total Outgoing Value (Consumption)
ar: إجمالي القيمة الصادرة (استهلاك)

source: Total Outstanding
ar: إجمالي المعلقة

source: Total Outstanding Amount
ar: إجمالي المبلغ المستحق

source: Total Overtime Duration
ar: إجمالي مدة العمل الإضافي

source: Total Paid Amount
ar: إجمالي المبلغ المدفوع

source: Total Payable Amount
ar: إجمالي المبلغ المستحق الدفع

source: Total Payment
ar: إجمالي الدفعة

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
ar: يجب أن يكون إجمالي مبلغ الدفع في جدول الدفع مساويا للمجموع الكبير / المستدير

source: Total Payment Request amount cannot be greater than {0} amount
ar: لا يمكن أن يكون إجمالي مبلغ طلب الدفع أكبر من {0} المبلغ

source: Total Payments
ar: مجموع المدفوعات

source: Total Payout
ar: إجمالي الصرف

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
ar: إجمالي الكمية المنتقاة {0} أكبر من الكمية المطلوبة {1}. يمكنك تعيين مخصص الانتقاء الزائد في إعدادات المخزون.

source: Total Planned Qty
ar: مجموع الكمية المخطط لها

source: Total Present
ar: إجمالي الحضور

source: Total Principal Amount
ar: إجمالي المبلغ الأساسي

source: Total Produced Qty
ar: إجمالي الكمية المنتجة

source: Total Projected Qty
ar: توقعات مجموع الكمية

source: Total Purchase Amount
ar: إجمالي مبلغ الشراء

source: Total Purchase Cost (via Purchase Invoice)
ar: مجموع تكلفة الشراء (عن طريق شراء الفاتورة)

source: Total Qty
ar: إجمالي الكمية

source: Total Quantity
ar: الكمية الإجمالية

source: Total Receivable Amount
ar: إجمالي المبلغ المستحق القبض

source: Total Received Amount
ar: إجمالي المبلغ المستلم

source: Total Recipients
ar: إجمالي المستلمين

source: Total Repair Cost
ar: إجمالي تكلفة الإصلاح

source: Total Reposting Count
ar: إجمالي عدد عمليات إعادة المعالجة

source: Total Resignations
ar: إجمالي الاستقالات

source: Total Revenue
ar: إجمالي الإيرادات

source: Total Sales Amount
ar: إجمالي مبلغ المبيعات

source: Total Sales Amount (via Sales Order)
ar: إجمالي مبلغ المبيعات (عبر أمر المبيعات)

source: Total Sanctioned Amount
ar: الإجمالي الكمية الموافق عليه

source: Total Sanctioned Amount (Company Currency)
ar: إجمالي المبلغ المعتمد (بعملة الشركة)

source: Total Score
ar: مجموع النقاط

source: Total Self Score
ar: إجمالي الدرجة الذاتية

source: Total Stock Summary
ar: ملخص إجمالي المخزون

source: Total Stock Value
ar: إجمالي قيمة المخزون

source: Total Subscribers
ar: إجمالي عدد المشتركين

source: Total Supplied Qty
ar: إجمالي الكمية الموردة

source: Total Target
ar: إجمالي المستهدف

source: Total Tasks
ar: إجمالي المهام

source: Total Tax
ar: مجموع الضرائب

source: Total Taxable Amount
ar: إجمالي المبلغ الخاضع للضريبة

source: Total Taxes and Charges
ar: مجموع الضرائب والرسوم

source: Total Taxes and Charges (Company Currency)
ar: مجموع الضرائب والرسوم (عملة الشركة)

source: Total Time (in Mins)
ar: إجمالي الوقت (بالدقائق)

source: Total Time in Mins
ar: إجمالي الوقت بالدقائق

source: Total Unpaid
ar: إجمالي غير المدفوع

source: Total Unpaid: {0}
ar: إجمالي غير المدفوع: {0}

source: Total Users
ar: إجمالي المستخدمين

source: Total Value
ar: القيمة الإجمالية

source: Total Value Difference (Incoming - Outgoing)
ar: إجمالي فرق القيمة (وارد - صادر)

source: Total Variance
ar: مجموع الفروق

source: Total Vendor Invoices Cost (Company Currency)
ar: إجمالي تكلفة فواتير الموردين (بعملة الشركة)

source: Total Views
ar: إجمالي المشاهدات

source: Total Warehouses
ar: إجمالي المستودعات

source: Total Weight
ar: الوزن الكلي

source: Total Weight (kg)
ar: الوزن الإجمالي (كجم)

source: Total Working Hours
ar: مجموع ساعات العمل

source: Total Working Time
ar: إجمالي وقت العمل

source: Total Workstation Time (In Hours)
ar: إجمالي وقت العمل على محطة العمل (بالساعات)

source: Total advance amount cannot be greater than total sanctioned amount
ar: لا يمكن أن يكون إجمالي المبلغ المدفوع أكبر من المبلغ الإجمالي المعتمد

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
ar: إجمالي الإجازات المخصصة أكثر من الحد الأقصى المسموح به لنوع الإجازة {0} للموظف {1} في الفترة

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
ar: لا يمكن أن يكون إجمالي الإجازات المخصصة {0} أقل من الإجازات المعتمدة بالفعل {1} للفترة

source: Total allocated percentage for sales team should be 100
ar: مجموع النسبة المئوية المخصصة ل فريق المبيعات يجب أن يكون 100

source: Total contribution percentage should be equal to 100
ar: يجب أن تكون نسبة المساهمة الإجمالية مساوية 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
ar: إجمالي المبلغ الموزع {0} يجب أن يساوي مبلغ الميزانية {1}.

source: Total distribution percent must equal 100 (currently {0})
ar: يجب أن يساوي إجمالي نسبة التوزيع 100 (حاليًا {0})

source: Total flexible benefit component amount {0} should not be less than max benefits {1}
ar: يجب ألا يقل إجمالي مبلغ الفائدة المرنة {0} عن الحد الأقصى للمنافع {1}

source: Total hours: {0}
ar: إجمالي الساعات: {0}

source: Total in words
ar: إجمالي بالحروف

source: Total in words (Company Currency)
ar: الإجمالي بالكلمات (بعملة الشركة)

source: Total leaves allocated cannot exceed annual allocation of {0}.
ar: لا يمكن أن يتجاوز إجمالي الإجازات المخصصة التخصيص السنوي البالغ {0}.

source: Total leaves allocated is mandatory for Leave Type {0}
ar: إجمالي الإجازات المخصصة إلزامي لنوع الإجازة {0}

source: Total number of emails to sync in initial sync process
ar: إجمالي عدد رسائل البريد الإلكتروني للمزامنة في عملية المزامنة الأولية

source: Total number of emails to sync in initial sync process
ar: إجمالي عدد الرسائل الإلكترونية المراد مزامنتها في عملية المزامنة الأولية

source: Total of all employee benefits cannot be greater that Max Benefits Amount {0}
ar: لا يمكن أن يكون إجمالي جميع مزايا الموظف أكبر من الحد الأقصى لمبلغ المزايا {0}

source: Total payments amount can't be greater than {}
ar: لا يمكن أن يكون إجمالي المدفوعات أكبر من {}

source: Total percentage against cost centers should be 100
ar: يجب أن يكون إجمالي النسبة المئوية مقابل مراكز التكلفة 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
ar: لا يمكن أن يكون إجمالي الكمية في جدول التسليم أكبر من كمية الصنف

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ar: إجمالي الراتب المحجوز مقابل هذا المكون لهذا الموظف من بداية العام (فترة الرواتب أو السنة المالية) حتى تاريخ انتهاء قسيمة الراتب الحالية.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
ar: إجمالي الراتب المحجوز لهذا الموظف من بداية الشهر حتى تاريخ انتهاء قسيمة الراتب الحالية.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ar: إجمالي الراتب المحجوز لهذا الموظف من بداية العام (فترة الرواتب أو السنة المالية) حتى تاريخ انتهاء قسيمة الراتب الحالية.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
ar: يجب أن يكون إجمالي الترجيح لجميع {0} 100. حاليًا، هو {1}%

source: Total working Days Per Year
ar: إجمالي أيام العمل في السنة

source: Total working hours should not be greater than max working hours {0}
ar: عدد ساعات العمل الكلي يجب ألا يكون أكثر من العدد الأقصى لساعات العمل {0}

source: Total {0} ({1})
ar: إجمالي {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
ar: إجمالي {0} لجميع العناصر هو صفر، قد يكون عليك تغيير 'توزيع الرسوم على أساس'

source: Total(Amt)
ar: إجمالي (AMT)

source: Total(Qty)
ar: إجمالي (الكمية)

source: Total:
ar: الإجمالي:

source: Totals
ar: المجاميع

source: Totals (Company Currency)
ar: المجاميع (بعملة الشركة)

source: Totals Row
ar: الصف الكلي

source: Trace ID
ar: معرف التتبع

source: Traceability
ar: التتبع

source: Traceback
ar: تتبع الأخطاء

source: Tracebility Direction
ar: اتجاه التتبع

source: Track Changes
ar: تعقب التغيرات

source: Track Email Status
ar: تتبع حالة البريد الإلكتروني

source: Track Field
ar: حقل المسار

source: Track Seen
ar: المسار رأيت

source: Track Semi Finished Goods
ar: تتبع المنتجات نصف المصنعة

source: Track Service Level Agreement
ar: تتبع اتفاقية مستوى الخدمة

source: Track Steps
ar: تتبع الخطوات

source: Track Views
ar: طرق العرض المسار

source: Track each unit with a unique serial number for warranty and return tracking. Cannot be changed after a stock transaction exists.
ar: تتبّع كل وحدة برقم تسلسلي فريد لتتبع الضمان والمرتجعات. لا يمكن تغييره بعد وجود معاملة مخزون.

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
ar: تتبع ما إذا كان المستلم قد فتح بريدك الإلكتروني. <br> ملاحظة: إذا كنت ترسل إلى عدة مستلمين، حتى لو قرأ مستلم واحد البريد الإلكتروني، فسيتم اعتباره "مفتوحًا"

source: Track milestones for any document
ar: تتبع المعالم لأي مستند

source: Track separate Income and Expense for product verticals or divisions.
ar: تتبع الإيرادات والمصروفات المنفصلة لقطاعات المنتجات أو الأقسام.

source: Track this item in batches. Cannot be changed after a stock transaction exists.
ar: تتبّع هذا الصنف بالدفعات. لا يمكن تغييره بعد وجود معاملة مخزون.

source: Tracking
ar: التتبع

source: Tracking Status
ar: حالة التتبع

source: Tracking Status Info
ar: معلومات حالة التتبع

source: Tracking URL
ar: رابط التتبع

source: Tracking URL generated and copied to clipboard
ar: تم إنشاء رابط التتبع ونسخه إلى الحافظة

source: Train
ar: قطار

source: Trainer Email
ar: بريد المدرب الإلكتروني

source: Trainer Name
ar: اسم المدرب

source: Training
ar: التدريب

source: Training Date
ar: تاريخ التدريب

source: Training Event
ar: حدث تدريب

source: Training Event Employee
ar: تدريب الموظف للحدث

source: Training Event:
ar: حدث التدريب:

source: Training Events
ar: أحداث التدريب

source: Training Feedback
ar: ردود الفعل على التدريب

source: Training Program
ar: برنامج تدريب

source: Training Result
ar: نتيجة التدريب

source: Training Result Employee
ar: نتيجة تدريب الموظفين

source: Trainings
ar: دورات تدريبية

source: Trainings (This Week)
ar: التدريبات (هذا الأسبوع)

source: Transaction
ar: حركة

source: Transaction Currency
ar: عملية العملات

source: Transaction Date
ar: تاريخ المعاملة

source: Transaction Dates
ar: تواريخ المعاملات

source: Transaction Deletion Document {0} has been triggered for company {1}
ar: تم تشغيل مستند حذف المعاملات {0} للشركة {1}

source: Transaction Deletion Record
ar: سجل حذف المعاملات

source: Transaction Deletion Record Details
ar: تفاصيل سجل حذف المعاملات

source: Transaction Deletion Record Item
ar: صنف سجل حذف المعاملات

source: Transaction Deletion Record To Delete
ar: سجل حذف المعاملات المطلوب حذفه

source: Transaction Deletion Record {0} is already running. {1}
ar: سجل حذف المعاملات {0} قيد التشغيل بالفعل. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
ar: سجل حذف المعاملات {0} يقوم حالياً بحذف {1}. لا يمكن حفظ المستندات حتى يكتمل الحذف.

source: Transaction Details
ar: تفاصيل الصفقه

source: Transaction Exchange Rate
ar: سعر صرف المعاملة

source: Transaction Hash
ar: عملية تجزئة

source: Transaction ID
ar: رقم المعاملات

source: Transaction Information
ar: معلومات المعاملة

source: Transaction Log
ar: سجل المعاملات

source: Transaction Log Report
ar: تقرير سجل المعاملات

source: Transaction Matching Rules
ar: قواعد مطابقة المعاملات

source: Transaction Name
ar: اسم المعاملة

source: Transaction Qty
ar: كمية المعاملة

source: Transaction Settings
ar: إعدادات المعاملات

source: Transaction Threshold
ar: عتبة المعاملة

source: Transaction Type
ar: نوع المعاملة

source: Transaction Unreconciled
ar: المعاملة غير مسوّاة

source: Transaction actions work when one or more unreconciled transactions are selected.
ar: تعمل إجراءات المعاملات عند اختيار معاملة واحدة أو أكثر غير مسوّاة.

source: Transaction currency must be same as Payment Gateway currency
ar: يجب أن تكون العملة المعاملة نفس العملة بوابة الدفع

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
ar: عملة المعاملة: {0} لا يمكن أن تكون مختلفة عن عملة الحساب البنكي ({1}): {2}

source: Transaction date can't be earlier than previous movement date
ar: لا يمكن أن يكون تاريخ المعاملة أقدم من تاريخ الحركة السابقة

source: Transaction for which tax is withheld
ar: المعاملة التي تم استقطاع الضريبة لأجلها

source: Transaction from which tax is withheld
ar: المعاملة التي تم استقطاع الضريبة منها

source: Transaction not allowed against stopped Work Order {0}
ar: المعاملة غير مسموح بها في مقابل أمر العمل المتوقف {0}

source: Transaction reference no {0} dated {1}
ar: إشارة عملية لا {0} بتاريخ {1}

source: Transaction type column has "C"/"D" values
ar: عمود نوع المعاملة يحتوي على قيم "C"/"D"

source: Transaction type column has "CR"/"DR" values
ar: عمود نوع المعاملة يحتوي على قيم "CR"/"DR"

source: Transaction type column has "Deposit"/"Withdrawal" values
ar: عمود نوع المعاملة يحتوي على قيم "إيداع"/"سحب"

source: Transactions
ar: المعاملات

source: Transactions Annual History
ar: المعاملات السنوية التاريخ

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
ar: المعاملات مقابل الشركة موجودة بالفعل! لا يمكن استيراد شجرة الحسابات إلا لشركة ليس لديها معاملات.

source: Transactions are blocked when the outstanding balance exceeds the credit limit. When Restrict Customer Over Billing is enabled, new invoices are also blocked when the customer's overdue amount exceeds the Overdue Limit.
ar: تُمنع المعاملات عندما يتجاوز الرصيد المستحق حد الائتمان. وعند تفعيل 'تقييد الفوترة الزائدة للعميل'، تُمنع أيضاً الفواتير الجديدة عندما يتجاوز المبلغ المتأخر على العميل حد التأخر في السداد.

source: Transactions cannot be created for an Inactive Employee {0}.
ar: لا يمكن إنشاء معاملات لموظف غير نشط {0}.

source: Transactions to be imported into the system
ar: المعاملات المطلوب استيرادها إلى النظام

source: Transactions using Sales Invoice in POS are disabled.
ar: تم تعطيل المعاملات التي تستخدم فاتورة المبيعات في نقاط البيع.

source: Transfer
ar: نقل

source: Transfer Account
ar: حساب التحويل

source: Transfer Asset
ar: تحويل الأصل

source: Transfer Date
ar: تاريخ التحويل

source: Transfer Extra Raw Materials to WIP (%)
ar: تحويل المواد الخام الزائدة إلى المنتجات قيد التصنيع (%)

source: Transfer From Warehouses
ar: تحويل من المستودعات

source: Transfer Material Against
ar: نقل المواد ضد

source: Transfer Materials
ar: تحويل المواد

source: Transfer Materials For Warehouse {0}
ar: نقل المواد للمستودع {0}

source: Transfer Recorded
ar: تم تسجيل التحويل

source: Transfer Status
ar: حالة نقل

source: Transfer Type
ar: نوع النقل

source: Transfer and Issue
ar: التحويل والإصدار

source: Transferred
ar: نقل

source: Transferred Out
ar: تم التحويل للخارج

source: Transferred Qty
ar: نقل الكمية

source: Transferred Qty (in Stock UOM)
ar: الكمية المحوَّلة (بوحدة قياس المخزون)

source: Transferred Quantity
ar: الكمية المنقولة

source: Transferred Raw Materials
ar: المواد الخام المحولة

source: Transferred from
ar: محوَّل من

source: Transferred to
ar: محوَّل إلى

source: Transgender
ar: متحول جنسياً

source: Transit
ar: عبور

source: Transit Entry
ar: قيد العبور

source: Transition Properties
ar: خصائص الانتقال

source: Transition Rules
ar: الانتقال قوانين

source: Transition Tasks
ar: مهام الانتقال

source: Transitions
ar: التحولات

source: Translatable
ar: للترجمة

source: Translate Data
ar: ترجمة البيانات

source: Translate Link Fields
ar: ترجمة حقول الرابط

source: Translate values
ar: ترجمة القيم

source: Translate {0}
ar: ترجمة {0}

source: Translated Text
ar: ترجمة النص

source: Translation
ar: ترجمة

source: Translations
ar: ترجمة

source: Translations can be viewed by guests, avoid storing private details in translations.
ar: يمكن للزوار الاطلاع على الترجمات، تجنب تخزين تفاصيل خاصة في الترجمات.

source: Translator
ar: مترجم

source: Transport Receipt Date
ar: تاريخ استلام النقل

source: Transport Receipt No
ar: إيصالات النقل

source: Transportation
ar: النقل

source: Transporter
ar: الناقل

source: Transporter Details
ar: تفاصيل نقل

source: Transporter Info
ar: نقل معلومات

source: Transporter Name
ar: نقل اسم

source: Trash
ar: قمامة، يدمر، يهدم

source: Travel
ar: السفر

source: Travel Advance Required
ar: سلف السفر المطلوبة

source: Travel Expenses
ar: نفقات السفر

source: Travel From
ar: السفر من

source: Travel Funding
ar: تمويل السفر

source: Travel Itinerary
ar: خط سير الرحلة

source: Travel Request
ar: طلب السفر

source: Travel Request Costing
ar: تكاليف طلب السفر

source: Travel To
ar: يسافر إلى

source: Travel Type
ar: نوع السفر

source: Tree
ar: شجرة

source: Tree Details
ar: تفاصيل شجرة

source: Tree Type
ar: نوع الشجرة

source: Tree View
ar: عرض شجري

source: Tree of Procedures
ar: شجرة الإجراءات

source: Tree structures are implemented using Nested Set
ar: يتم تطبيق بنيات الشجرة باستخدام مجموعة متداخلة

source: Tree view is not available for {0}
ar: عرض الشجرة غير متاح لـ {0}

source: Trial Balance
ar: ميزان المراجعة

source: Trial Balance (Simple)
ar: ميزان المراجعة (بسيط)

source: Trial Balance for Party
ar: ميزان المراجعة للحزب

source: Trial Balance requires {0} to be synced to DuckDB
ar: يتطلب ميزان المراجعة مزامنة {0} إلى DuckDB

source: Trial Period End Date
ar: تاريخ انتهاء الفترة التجريبية

source: Trial Period End Date Cannot be before Trial Period Start Date
ar: لا يمكن أن يكون تاريخ انتهاء الفترة التجريبية قبل تاريخ بدء الفترة التجريبية

source: Trial Period Start Date
ar: فترة بداية الفترة التجريبية

source: Trial Period Start date cannot be after Subscription Start Date
ar: لا يمكن أن يكون تاريخ بدء الفترة التجريبية بعد تاريخ بدء الاشتراك

source: Trialing
ar: تجريبي

source: Trigger Method
ar: الطريقة الزناد

source: Trigger Primary Action
ar: الزناد العمل الأساسي

source: Trigger caching
ar: تنشيط التخزين المؤقت

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
ar: الزناد على الطرق الصحيحة مثل "before_insert"، "after_update"، وما إلى ذلك (تعتمد على نوع المستند المحدد)

source: Trigger primary action
ar: تنفيذ الإجراء الرئيسي

source: Trim Table
ar: قص الجدول

source: Truncates 'Remarks' column to set character length
ar: يقطع عمود 'الملاحظات' لتعيين طول الأحرف

source: Try Again
ar: حاول مرة أخرى

source: Try a Naming Series
ar: جرب سلسلة تسمية

source: Try adjusting your search or filter criteria.
ar: جرّب تعديل معايير البحث أو التصفية.

source: Try the new Print Designer
ar: جرب مصمم الطباعة الجديد

source: Try the {0} for a better experience.
ar: جرّب {0} لتجربة أفضل.

source: Try to avoid repeated words and characters
ar: في محاولة لتجنب الكلمات المكررة وشخصيات

source: Try to use a longer keyboard pattern with more turns
ar: محاولة استخدام نمط لوحة المفاتيح أطول مع المزيد من المنعطفات

source: Tuesday
ar: الثلاثاء

source: Turnover Ratios
ar: معدلات دوران الموظفين

source: Twice Daily
ar: مرتين يوميا

source: Two Factor Authentication
ar: توثيق ذو عاملين

source: Two Factor Authentication method
ar: أسلوب اثنان عامل المصادقة

source: Two-way
ar: في اتجاهين

source: Type
ar: النوع

source: Type Name
ar: اسم النوع

source: Type Of Call
ar: نوع المكالمة

source: Type a reply / comment
ar: اكتب ردًا / تعليقًا

source: Type of Material
ar: نوع المادة

source: Type of Payment
ar: نوع الدفع

source: Type of Proof
ar: نوع من الإثبات

source: Type of Transaction
ar: نوع المعاملة

source: Type of check
ar: نوع الشيك

source: Type of document to rename.
ar: نوع الوثيقة إلى إعادة تسمية.

source: Type of financial statement this template generates
ar: نوع القائمة المالية التي ينشئها هذا القالب

source: Type something in the search box to search
ar: اكتب شيئا في مربع البحث للبحث

source: Type title
ar: اكتب العنوان

source: Type your reply here...
ar: اكتب ردك هنا...

source: Type {0} or more characters for results.
ar: اكتب {0} أحرف أو أكثر لعرض النتائج.

source: Type:
ar: النوع:

source: Types of activities for Time Logs
ar: أنواع الأنشطة لسجلات الوقت

source: UAE VAT 201
ar: ضريبة القيمة المضافة الإماراتية 201

source: UAE VAT Account
ar: حساب ضريبة القيمة المضافة في الإمارات

source: UAE VAT Accounts
ar: حسابات ضريبة القيمة المضافة في الإمارات

source: UAE VAT Settings
ar: إعدادات ضريبة القيمة المضافة في الإمارات

source: UI Tour
ar: جولة واجهة المستخدم

source: UID
ar: رمز المستخدم

source: UNSEEN
ar: غير مرئي

source: UOM
ar: وحدة القياس

source: UOM Category
ar: تصنيف وحدة القياس

source: UOM Conversion Detail
ar: تفاصيل تحويل وحدة القياس

source: UOM Conversion Details
ar: تفاصيل تحويل وحدة القياس

source: UOM Conversion Factor
ar: عامل تحويل وحدة القياس
