Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Other Details
ar: تفاصيل أخرى

source: Other Info
ar: معلومات أخرى

source: Other Reports
ar: تقارير أخرى

source: Other Settings
ar: إعدادات أخرى

source: Other Taxes and Charges
ar: ضرائب ورسوم أخرى

source: Others
ar: بدلات أخرى

source: Ounce
ar: أونصة

source: Ounce-Force
ar: أونصة-قوة

source: Ounce/Cubic Foot
ar: أونصة/قدم مكعب

source: Ounce/Cubic Inch
ar: أونصة/بوصة مكعبة

source: Ounce/Gallon (UK)
ar: أونصة/جالون (بريطاني)

source: Ounce/Gallon (US)
ar: أونصة/جالون (أمريكي)

source: Out Qty
ar: كمية خارجة

source: Out Time
ar: وقت خروج

source: Out Value
ar: القيمة الخارجه

source: Out of 5
ar: من 5

source: Out of AMC
ar: من AMC

source: Out of Order
ar: خارج عن السيطرة

source: Out of Stock
ar: انتهى من المخزن

source: Out of Warranty
ar: لا تغطيه الضمان

source: Out of stock
ar: نفدت الكمية

source: Outdated POS Opening Entry
ar: قيد افتتاح نقطة البيع منتهي الصلاحية

source: Outgoing
ar: الصادر

source: Outgoing (SMTP) Settings
ar: إعدادات الصادر (SMTP)

source: Outgoing Bills
ar: الفواتير الصادرة

source: Outgoing Emails (Last 7 days)
ar: رسائل البريد الإلكتروني الصادرة (آخر 7 أيام)

source: Outgoing Payment
ar: الدفعة الصادرة

source: Outgoing Rate
ar: أسعار المنتهية ولايته

source: Outgoing Salary
ar: الراتب الصادر

source: Outgoing Server
ar: الخادم الصادر

source: Outgoing Settings
ar: إعدادات الصادر

source: Outgoing email account not correct
ar: البريد الإلكتروني الصادر غير صحيح

source: Output
ar: الناتج

source: Outstanding
ar: معلقة

source: Outstanding (Company Currency)
ar: المستحق (عملة الشركة)

source: Outstanding Amount
ar: المبلغ المستحق

source: Outstanding Amt
ar: القيمة القائمة

source: Outstanding Checks and Deposits to clear
ar: الشيكات والإيداعات المستحقة للتسوية

source: Outstanding Cheques and Deposits to clear
ar: الشيكات و الإيداعات المعلقة لتوضيح أو للمقاصة

source: Outstanding for {0} cannot be less than zero ({1})
ar: غير المسددة ل {0} لا يمكن أن يكون أقل من الصفر ( {1} )

source: Outward
ar: نحو الخارج

source: Outward Order
ar: أمر صادر

source: Over Allocation
ar: تخصيص زائد

source: Over Billing Allowance (%)
ar: بدل الفوترة الزائدة (٪)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
ar: تم تجاوز بدل الفوترة الزائدة لبند إيصال الشراء {0} ({1}) بنسبة {2}٪

source: Over Delivery/Receipt Allowance (%)
ar: بدل التسليم/الاستلام الزائد (٪)

source: Over Order Allowance (%)
ar: نسبة السماح بتجاوز الطلب (%)

source: Over Picking Allowance
ar: بدل الانتقاء الزائد

source: Over Picking Allowance (%)
ar: نسبة السماح بتجاوز الانتقاء (%)

source: Over Receipt
ar: استلام زائد

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
ar: تم تجاهل الاستلام/التسليم الزائد لـ {0} {1} للصنف {2} لأن لديك دور {3}.

source: Over Transfer Allowance
ar: بدل النقل الزائد

source: Over Transfer Allowance (%)
ar: بدل النقل الزائد (٪)

source: Over Withheld
ar: مستقطع بالزيادة

source: Overall Average Rating
ar: متوسط التقييم العام

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
ar: تم تجاهل الفوترة الزائدة لـ {0} {1} للصنف {2} لأن لديك دور {3}.

source: Overbilling of {} ignored because you have {} role.
ar: تم تجاهل الفوترة الزائدة لـ {} لأن لديك دور {}.

source: Overdue
ar: تأخير

source: Overdue Days
ar: الأيام المتأخرة

source: Overdue Limit
ar: حد التأخر في السداد

source: Overdue Limit Crossed
ar: تم تجاوز حد التأخر في السداد

source: Overdue Limit crossed for customer {0}. Overdue amount {1} exceeds the allowed limit {2}.
ar: تم تجاوز حد التأخر في السداد للعميل {0}. المبلغ المتأخر {1} يتجاوز الحد المسموح به {2}.

source: Overdue Payment
ar: دفعة متأخرة

source: Overdue Payments
ar: الدفعات المتأخرة

source: Overdue Tasks
ar: المهام المتأخرة

source: Overdue and Discounted
ar: المتأخرة و مخفضة

source: Overlap in scoring between {0} and {1}
ar: التداخل في التسجيل بين {0} و {1}

source: Overlapping Attendance Request
ar: طلب حضور متداخل

source: Overlapping Shift Attendance
ar: حضور وردية متداخل

source: Overlapping Shift Requests
ar: طلبات ورديات متداخلة

source: Overlapping Shifts
ar: ورديات متداخلة

source: Overlapping conditions found between:
ar: الشروط المتداخلة التي تم العثور عليها بين:

source: Overproduction Percentage For Sales Order
ar: نسبة الإنتاج الزائد لأمر المبيعات

source: Overproduction Percentage For Work Order
ar: نسبة الإنتاج الزائد لأمر العمل

source: Overproduction for Sales and Work Order
ar: زيادة الإنتاج للمبيعات وطلب العمل

source: Override the default payable / advance accounts on a per-company basis. Leave blank to use each company's defaults from Company settings.
ar: تجاوز الحسابات الافتراضية للدائنين/الدفعات المقدمة على مستوى كل شركة. اتركه فارغاً لاستخدام القيم الافتراضية لكل شركة من إعدادات الشركة.

source: Overtime
ar: عمل إضافي

source: Overtime Amount Calculation
ar: احتساب مبلغ العمل الإضافي

source: Overtime Details
ar: تفاصيل العمل الإضافي

source: Overtime Duration
ar: مدة العمل الإضافي

source: Overtime Duration for {0} is greater than Maximum Overtime Hours Allowed
ar: مدة العمل الإضافي لـ {0} أكبر من الحد الأقصى المسموح به لساعات العمل الإضافي

source: Overtime Salary Component
ar: مكوّن راتب العمل الإضافي

source: Overtime Slip
ar: قسيمة العمل الإضافي

source: Overtime Slip Creation Error for {0}
ar: خطأ في إنشاء قسيمة العمل الإضافي لـ {0}

source: Overtime Slip Creation Failed
ar: فشل إنشاء قسيمة العمل الإضافي

source: Overtime Slip Step
ar: خطوة قسيمة العمل الإضافي

source: Overtime Slip Submission Error for {0}
ar: خطأ في ترحيل قسيمة العمل الإضافي لـ {0}

source: Overtime Slip Submission Failed
ar: فشل ترحيل قسيمة العمل الإضافي

source: Overtime Slip Submitted
ar: تم ترحيل قسيمة العمل الإضافي

source: Overtime Slip created for {0} employee(s)
ar: تم إنشاء قسيمة العمل الإضافي لعدد {0} من الموظفين

source: Overtime Slip creation is queued. It may take a few minutes
ar: تم وضع إنشاء قسيمة العمل الإضافي في قائمة الانتظار. قد يستغرق بضع دقائق

source: Overtime Slip submission is queued. It may take a few minutes
ar: تم وضع ترحيل قسيمة العمل الإضافي في قائمة الانتظار. قد يستغرق بضع دقائق

source: Overtime Slip:{0} has been created between {1} and {2}
ar: تم إنشاء قسيمة العمل الإضافي: {0} بين {1} و {2}

source: Overtime Slips Created
ar: تم إنشاء قسائم العمل الإضافي

source: Overtime Slips submitted for {0} employee(s)
ar: تم ترحيل قسائم العمل الإضافي لعدد {0} من الموظفين

source: Overtime Type
ar: نوع العمل الإضافي

source: Overtime earnings will be booked under this salary component for payout.
ar: ستُسجّل مستحقات العمل الإضافي تحت مكوّن الراتب هذا للصرف.

source: Overview
ar: نظرة عامة

source: Overwrite Salary Structure Amount
ar: الكتابة فوق هيكل الهيكل المرتب

source: Overwrite Salary Structure Amount is disabled as the Salary Component: {0} not part of the Salary Structure: {1}
ar: تم تعطيل استبدال مبلغ هيكل الراتب لأن مكوّن الراتب: {0} ليس جزءًا من هيكل الراتب: {1}

source: Owned
ar: مملوك

source: Owner
ar: مالك

source: Ownership
ar: الملكية

source: P&L Closing Balance
ar: رصيد الأرباح والخسائر الختامي

source: PAN No
ar: PAN لا

source: PAN Number
ar: رقم PAN

source: PCV
ar: حجم الخلايا المكدسة

source: PCV Job Timeout (seconds)
ar: مهلة مهمة سند إقفال الفترة (بالثواني)

source: PCV Paused
ar: تم إيقاف تشغيل نظام تهوية علبة المرافق

source: PCV Resumed
ar: استؤنفت فعاليات PCV

source: PDF Generation in Progress
ar: جارٍ إنشاء PDF

source: PDF Generator
ar: مولد PDF

source: PDF Name
ar: اسم PDF

source: PDF Page Height (in mm)
ar: ارتفاع صفحة PDF (بالمليمتر)

source: PDF Page Size
ar: حجم صفحة صيغة PDF

source: PDF Page Width (in mm)
ar: عرض صفحة PDF (بالمليمتر)

source: PDF Password
ar: كلمة مرور ملف PDF

source: PDF Settings
ar: إعدادات PDF

source: PDF Tables
ar: جداول PDF

source: PDF generation failed
ar: فشل توليد قوات الدفاع الشعبي

source: PDF generation failed because of broken image links
ar: فشل الجيل PDF بسبب الروابط صورة مكسورة

source: PDF generation may not work as expected.
ar: قد لا يعمل إنشاء PDF كما هو متوقع.

source: PDF printing via "Raw Print" is not supported.
ar: طباعة PDF عبر "الطباعة الخام" غير مدعومة.

source: PDF statement support requires the 'pdfplumber' library to be installed.
ar: يتطلب دعم كشوف الحساب بصيغة PDF تثبيت مكتبة 'pdfplumber'.

source: PF Account
ar: حساب PF

source: PF Amount
ar: مبلغ PF

source: PF Loan
ar: قرض PF

source: PID
ar: معرف العملية (PID)

source: PIN
ar: دبوس

source: PO Supplied Item
ar: PO الموردة البند

source: POP3 OAuth authentication failed for Email Account {0}
ar: فشل مصادقة POP3 OAuth لحساب البريد الإلكتروني {0}

source: POS
ar: نقطة البيع

source: POS Additional Fields
ar: حقول إضافية لنظام نقاط البيع

source: POS Closed
ar: نقطة البيع مغلقة

source: POS Closing Entry
ar: قيد إقفال نقطة البيع

source: POS Closing Entry Detail
ar: تفاصيل قيد إقفال نقطة البيع

source: POS Closing Entry Taxes
ar: ضرائب قيد إقفال نقطة البيع

source: POS Closing Failed
ar: فشل إغلاق نقطة البيع

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
ar: فشل إغلاق نقطة البيع أثناء التشغيل في عملية خلفية. يمكنك حل {0} وإعادة محاولة العملية مرة أخرى.

source: POS Configurations
ar: تهيئات نقطة البيع

source: POS Customer Group
ar: مجموعة عملاء نقطة البيع

source: POS Field
ar: حقل نقطة البيع

source: POS Invoice
ar: فاتورة نقاط البيع

source: POS Invoice Item
ar: بند فاتورة نقاط البيع

source: POS Invoice Merge Log
ar: سجل دمج فاتورة نقاط البيع

source: POS Invoice Reference
ar: مرجع فاتورة نقاط البيع

source: POS Invoice is already consolidated
ar: فاتورة نقطة البيع مدمجة بالفعل

source: POS Invoice is not submitted
ar: فاتورة نقطة البيع لم يتم إرسالها

source: POS Invoice isn't created by user {}
ar: لم ينشئ المستخدم فاتورة نقاط البيع {}

source: POS Invoice should have the field {0} checked.
ar: يجب تحديد الحقل {0} في فاتورة نقطة البيع.

source: POS Invoices
ar: فواتير نقاط البيع

source: POS Invoices can't be added when Sales Invoice is enabled
ar: لا يمكن إضافة فواتير نقاط البيع عند تمكين فاتورة المبيعات

source: POS Invoices will be consolidated in a background process
ar: سيتم دمج فواتير نقاط البيع في عملية خلفية

source: POS Invoices will be unconsolidated in a background process
ar: سيتم إلغاء دمج فواتير نقاط البيع في عملية خلفية

source: POS Item Details
ar: تفاصيل صنف نقطة البيع

source: POS Item Group
ar: مجموعة المواد لنقطة البيع

source: POS Item Selector
ar: محدّد أصناف نقطة البيع

source: POS Opening Entry
ar: قيد افتتاح نقطة البيع

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
ar: قيد افتتاح نقطة البيع - {0} قديم. يرجى إغلاق نقطة البيع وإنشاء قيد افتتاح جديد.

source: POS Opening Entry Cancellation Error
ar: خطأ في إلغاء قيد افتتاحي نقطة البيع

source: POS Opening Entry Cancelled
ar: تم إلغاء قيد افتتاحي نقطة البيع

source: POS Opening Entry Detail
ar: تفاصيل قيد افتتاح نقطة البيع

source: POS Opening Entry Exists
ar: قيد افتتاح نقطة البيع موجود بالفعل

source: POS Opening Entry Missing
ar: قيد افتتاح نقطة البيع مفقود

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
ar: لا يمكن إلغاء قيد افتتاح نقطة البيع لوجود فواتير غير مجمعة.

source: POS Opening Entry has been cancelled. Please refresh the page.
ar: تم إلغاء قيد افتتاح نقطة البيع. يرجى تحديث الصفحة.

source: POS Payment Method
ar: طريقة الدفع في نقاط البيع

source: POS Profile
ar: الملف الشخصي لنقطة البيع

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
ar: ملف تعريف نقطة البيع - {0} لديه عدة قيود افتتاح مفتوحة. يرجى إغلاق أو إلغاء القيود الموجودة قبل المتابعة.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
ar: ملف تعريف نقطة البيع - {0} مفتوح حالياً. يرجى إغلاق نقطة البيع أو إلغاء قيد الافتتاح الحالي قبل إلغاء قيد الإغلاق هذا.

source: POS Profile User
ar: نقاط البيع الشخصية الملف الشخصي

source: POS Profile doesn't match {}
ar: ملف تعريف نقطة البيع لا يتطابق مع {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
ar: ملف تعريف نقطة البيع إلزامي لتمييز هذه الفاتورة كمعاملة نقطة بيع.

source: POS Profile required to make POS Entry
ar: ملف نقطة البيع مطلوب للقيام بإدخال خاص بنقطة البيع

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
ar: لا يمكن تعطيل ملف تعريف نقطة البيع {0} لوجود جلسات قائمة.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
ar: ملف تعريف نقطة البيع {} يحتوي على طريقة الدفع {}. يرجى إزالتها لتعطيل هذا الوضع.

source: POS Profile {} does not belong to company {}
ar: ملف نقطة البيع {} لا ينتمي إلى الشركة {}

source: POS Profile {} does not exist.
ar: ملف تعريف نقطة البيع {} غير موجود.

source: POS Profile {} is disabled.
ar: ملف تعريف نقطة البيع {} معطّل.

source: POS Register
ar: سجل نقاط البيع

source: POS Search Fields
ar: حقول بحث نقطة البيع

source: POS Settings
ar: إعدادات نقاط البيع

source: POS Transactions
ar: معاملات نقاط البيع

source: POS has been closed at {0}. Please refresh the page.
ar: تم إغلاق نقطة البيع في {0}. يرجى تحديث الصفحة.

source: POS invoice {0} created successfully
ar: تم إنشاء فاتورة نقطة البيع {0} بنجاح

source: PSOA Cost Center
ar: مركز تكلفة PSOA

source: PSOA Project
ar: مشروع PSOA

source: PWA Notification
ar: إشعار PWA

source: Package
ar: الحزمة

source: Package Import
ar: استيراد الحزمة

source: Package Name
ar: اسم الحزمة

source: Package No(s) already in use. Try from Package No {0}
ar: رقم (أرقام) الحزمة مستخدم بالفعل. حاول من رقم الحزمة {0}

source: Package Release
ar: إصدار الحزمة

source: Package Weight Details
ar: تفاصيل وزن الحزمة

source: Package contains disallowed path entry
ar: تحتوي الحزمة على مسار غير مسموح به

source: Packages
ar: الحزم

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
ar: الحزم هي تطبيقات خفيفة الوزن (مجموعة من تعريفات الوحدات) يمكن إنشاؤها أو استيرادها أو إصدارها مباشرة من واجهة المستخدم

source: Packaging Slip From Delivery Note
ar: قسيمة التعبئة من إشعار التسليم

source: Packed Item
ar: عنصر معبأ

source: Packed Items
ar: عناصر معبأة

source: Packed Items cannot be transferred internally
ar: لا يمكن نقل الأصناف المعبأة داخليًا

source: Packed Qty
ar: الكمية المعبأة

source: Packing List
ar: قائمة التعبئة

source: Packing Slip
ar: قائمة بمحتويات الشحنة

source: Packing Slip Item
ar: مادة كشف التعبئة

source: Packing Slip(s) cancelled
ar: تم إلغاء قائمة الشحنة

source: Packing Unit
ar: وحدة التعبئة

source: Page
ar: الصفحة

source: Page Break
ar: فاصل صفحات

source: Page Break After Each SoA
ar: فاصل صفحات بعد كل كشف حساب

source: Page Builder
ar: منشئ الصفحة

source: Page Building Blocks
ar: كتل إنشاء الصفحة

source: Page HTML
ar: صفحة HTML

source: Page Height (in mm)
ar: ارتفاع الصفحة (بالمليمتر)

source: Page Margins
ar: هوامش الصفحة

source: Page Name
ar: اسم الصفحة

source: Page Number
ar: رقم الصفحة

source: Page Route
ar: مسار الصفحة

source: Page Settings
ar: إعدادات الصفحة

source: Page Shortcuts
ar: اختصارات الصفحة

source: Page Size
ar: حجم الصفحة

source: Page Title
ar: عنوان الصفحة

source: Page Width (in mm)
ar: عرض الصفحة (بالمليمتر)

source: Page has expired!
ar: انتهت صلاحية الصفحة!

source: Page height and width cannot be zero
ar: لا يمكن أن يكون ارتفاع الصفحة وعرضها صفرًا

source: Page not found
ar: لم يتم العثور على الصفحة

source: Page preview
ar: معاينة الصفحة

source: Page to show on the website
ar: صفحة لعرضها على الموقع الإلكتروني

source: Page {0} of {1}
ar: الصفحة {0} من {1}

source: Paid
ar: مدفوع

source: Paid Amount
ar: المبلغ المدفوع

source: Paid Amount (Company Currency)
ar: مجموع الدفعات (بعملة الشركة)

source: Paid Amount After Tax
ar: المبلغ المدفوع بعد الضريبة

source: Paid Amount After Tax (Company Currency)
ar: المبلغ المدفوع بعد الضريبة (عملة الشركة)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
ar: المبلغ المدفوع لا يمكن أن يكون أكبر من إجمالي المبلغ القائم السالب {0}

source: Paid From
ar: مدفوع من

source: Paid From (GL Account)
ar: مدفوع من (حساب دفتر الأستاذ العام)

source: Paid From Account Type
ar: نوع الحساب المدفوع منه

source: Paid To
ar: مدفوع إلى

source: Paid To (GL Account)
ar: مدفوع إلى (حساب دفتر الأستاذ العام)

source: Paid To Account Type
ar: نوع الحساب المدفوع إليه

source: Paid amount + Write Off Amount can not be greater than Grand Total
ar: المبلغ المدفوع + المبلغ المشطوب لا يمكن ان يكون أكبر من المجموع الكلي

source: Paid to
ar: مدفوع إلى

source: Paid via Salary Slip
ar: مدفوع عبر قسيمة الراتب

source: Pair
ar: زوج

source: Pallets
ar: منصات نقالة

source: Parameter
ar: المعلمة

source: Parameter Group
ar: مجموعة المعلمات

source: Parameter Group Name
ar: اسم مجموعة المعلمات

source: Parameter Name
ar: اسم المعلمة

source: Parameters
ar: المعلمات

source: Parcel Template
ar: قالب الطرد

source: Parcel Template Name
ar: اسم قالب الطرد

source: Parcel weight cannot be 0
ar: وزن الطرد لا يمكن أن يكون 0

source: Parcels
ar: الطرود

source: Parent
ar: رقم الاب

source: Parent Account
ar: حساب اب

source: Parent Account Missing
ar: الحساب الرئيسي مفقود

source: Parent Batch
ar: دفعة الأم

source: Parent Company
ar: الشركة الام

source: Parent Company must be a group company
ar: يجب أن تكون الشركة الأم شركة مجموعة

source: Parent Cost Center
ar: مركز التكلفة الأب

source: Parent Customer Group
ar: مجموعة عملاء أولياء الأمور

source: Parent Department
ar: قسم الآباء

source: Parent Detail docname
ar: الأم تفاصيل docname

source: Parent DocType
ar: نوع المستند الأصل

source: Parent Document
ar: المستند الأب

source: Parent Document Type
ar: نوع المستند الأصل

source: Parent Document Type is required to create a number card
ar: نوع المستند الأصل مطلوب لإنشاء بطاقة رقمية

source: Parent Element Selector
ar: محدد العنصر الأصل

source: Parent Field
ar: الحقل الأصل

source: Parent Field (Tree)
ar: حقل الأصل (شجرة)

source: Parent Field must be a valid fieldname
ar: يجب أن يكون حقل الأصل اسمًا صالحًا للحقل

source: Parent Goal
ar: الهدف الرئيسي

source: Parent Icon
ar: الأيقونة الأب

source: Parent Item
ar: البند الأصلي

source: Parent Item Group
ar: الأم الإغلاق المجموعة

source: Parent Item {0} must not be a Fixed Asset
ar: الصنف الرئيسي {0} يجب ألا يكون أصلًا ثابتًا

source: Parent Item {0} must not be a Stock Item
ar: البند الأب {0} يجب ألا يكون بند مخزون

source: Parent Label
ar: الاسم الأصل

source: Parent Location
ar: الموقع الأم

source: Parent Missing
ar: الأصل مفقود

source: Parent Page
ar: الصفحة الأصل

source: Parent Procedure
ar: الإجراء الرئيسي

source: Parent Row No
ar: رقم الصف الرئيسي

source: Parent Row No not found for {0}
ar: لم يتم العثور على رقم الصف الرئيسي لـ {0}

source: Parent Sales Person
ar: رجل المبيعات الرئيسي

source: Parent Supplier Group
ar: مجموعة موردي الآباء

source: Parent Table
ar: الجدول الرئيسي

source: Parent Task
ar: المهمة الرئيسية

source: Parent Task {0} is not a Template Task
ar: المهمة الرئيسية {0} ليست مهمة قالب

source: Parent Task {0} must be a Group Task
ar: يجب أن تكون المهمة الرئيسية {0} مهمة جماعية

source: Parent Territory
ar: الأم الأرض

source: Parent Warehouse
ar: المستودع الأصل

source: Parent document type is required to create a dashboard chart
ar: نوع المستند الأصل مطلوب لإنشاء مخطط لوحة المعلومات

source: Parent is the name of the document to which the data will get added to.
ar: الأصل هو اسم المستند الذي ستتم إضافة البيانات إليه.

source: Parent-to-child or child-to-different-child grouping is not allowed.
ar: التجميع من الأب للابن أو من ابن لابن آخر غير مسموح به.

source: Parent-to-child or child-to-parent grouping is not allowed.
ar: التجميع من الأصل إلى الفرع أو من الفرع إلى الأصل غير مسموح به.

source: Parentfield not specified in {0}: {1}
ar: لم يتم تحديد حقل الأصل في {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
ar: نوع الأصل والأصل وحقل الأصل مطلوبة لإدراج سجل فرعي

source: Parsed file is not in valid MT940 format or contains no transactions.
ar: الملف الذي تم تحليله ليس بتنسيق MT940 صالح أو لا يحتوي على معاملات.

source: Parsing Error
ar: خطأ في التحليل

source: Part-time
ar: دوام جزئى

source: Partial
ar: جزئي

source: Partial Match
ar: مطابقة جزئية

source: Partial Material Transferred
ar: تم نقل المواد جزئيًا

source: Partial Payment in POS Transactions are not allowed.
ar: الدفع الجزئي غير مسموح به في معاملات نقاط البيع.

source: Partial Stock Reservation
ar: حجز مخزون جزئي

source: Partial Success
ar: نجاح جزئي

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
ar: يمكن حجز المخزون جزئيًا. على سبيل المثال، إذا كان لديك أمر بيع لـ 100 وحدة والمخزون المتاح هو 90 وحدة، فسيتم إنشاء قيد حجز مخزون لـ 90 وحدة.

source: Partially Billed
ar: فاتورة جزئية

source: Partially Completed
ar: أنجزت جزئيا

source: Partially Delivered
ar: تم التسليم جزئيًا

source: Partially Depreciated
ar: استهلكت جزئيا

source: Partially Fulfilled
ar: تمت جزئيا

source: Partially Ordered
ar: طلبت جزئيًا

source: Partially Paid
ar: مدفوعاً جزئياً

source: Partially Received
ar: تلقى جزئيا

source: Partially Reconciled
ar: تمت التسوية جزئيًا

source: Partially Reposted
ar: أُعيد ترحيله جزئيًا

source: Partially Reserved
ar: تم الحجز جزئيًا

source: Partially Sent
ar: مرسل جزئيًا

source: Partially Sponsored, Require Partial Funding
ar: برعاية جزئية، يتطلب التمويل الجزئي

source: Partially Transferred
ar: تم التحويل جزئياً

source: Partially Used
ar: مستخدم جزئياً

source: Partially ordered
ar: طلبت جزئيا

source: Participants
ar: المشاركين

source: Particulars
ar: التفاصيل

source: Partly Billed
ar: تم فوترتها جزئيا

source: Partly Claimed and Returned
ar: تمت المطالبة به جزئيًا وإعادته

source: Partly Delivered
ar: سلمت جزئيا

source: Partly Paid
ar: مدفوع جزئيًا

source: Partly Paid and Discounted
ar: مدفوع جزئيًا ومخصوم

source: Partner Type
ar: نوع الشريك

source: Partner website
ar: موقع الشريك

source: Partnership
ar: شراكة

source: Parts Per Million
ar: جزء في المليون

source: Party
ar: الطرف المعني

source: Party Account
ar: حساب طرف

source: Party Account Currency
ar: عملة حساب الطرف

source: Party Account No.
ar: رقم حساب الطرف

source: Party Account No. (Bank Statement)
ar: رقم حساب الطرف (كشف حساب بنكي)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
ar: يجب أن تكون عملة حساب الطرف {0} ({1}) وعملة المستند ({2}) متطابقتين

source: Party Bank Account
ar: حساب بنك الحزب

source: Party Details
ar: تفاصيل الحزب

source: Party Full Name
ar: الاسم الكامل للحزب

source: Party IBAN
ar: آيبان الطرف

source: Party IBAN (Bank Statement)
ar: رقم IBAN للطرف (كشف حساب بنكي)

source: Party ID
ar: معرّف الطرف

source: Party Information
ar: معلومات الحزب

source: Party Item Code
ar: رمز صنف الطرف

source: Party Link
ar: رابط الطرف

source: Party Mismatch
ar: عدم توافق الحزب

source: Party Name
ar: اسم الطرف

source: Party Name/Account Holder
ar: اسم الطرف/صاحب الحساب

source: Party Name/Account Holder (Bank Statement)
ar: اسم الطرف/صاحب الحساب (كشف حساب بنكي)

source: Party Not Required
ar: لا يشترط وجود طرف ثالث

source: Party Specific Item
ar: صنف خاص بالطرف

source: Party Type
ar: نوع الطرف

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
ar: يمكن تعيين نوع الطرف والطرف فقط لحسابات الذمم المدينة / الدائنة<br><br>{0}

source: Party Type and Party is mandatory for {0} account
ar: نوع الطرف والحزب إلزامي لحساب {0}

source: Party Type and Party is required for Receivable / Payable account {0}
ar: نوع الطرف والطرف مطلوبان لحساب الذمم المدينة / الدائنة {0}

source: Party Type is mandatory
ar: حقل نوع المستفيد إلزامي

source: Party User
ar: مستخدم الحزب

source: Party account is required to create a payment entry.
ar: حساب الطرف مطلوب لإنشاء قيد دفع.
