Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: No open Material Requests found for the given criteria.
ar: لم يتم العثور على أي طلبات مواد مفتوحة وفقًا للمعايير المحددة.

source: No open POS Opening Entry found for POS Profile {0}.
ar: لم يتم العثور على قيد افتتاح نقطة بيع مفتوح لملف تعريف نقطة البيع {0}.

source: No open event
ar: لا يوجد حدث مفتوح

source: No open task
ar: لا توجد مهمة مفتوحة

source: No other document types.
ar: لا توجد أنواع مستندات أخرى.

source: No outstanding invoices found
ar: لم يتم العثور على فواتير معلقة

source: No outstanding invoices require exchange rate revaluation
ar: لا تتطلب الفواتير المستحقة إعادة تقييم سعر الصرف

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
ar: لم يتم العثور على {0} مستحق لـ {1} {2} يتوافق مع المعايير التي حددتها.

source: No page image is available for this page.
ar: لا تتوفر صورة لهذه الصفحة.

source: No pending Material Requests found to link for the given items.
ar: لم يتم العثور على طلبات المواد المعلقة للربط للعناصر المحددة.

source: No permission for {0}
ar: لا يوجد صلاحية لـ {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
ar: لا توجد صلاحية ل '{0} ' {1}

source: No permission to read {0}
ar: ليس هناك إذن لقراءة {0}

source: No permission to {0} {1} {2}
ar: لا يوجد تصريح إلى {0} {1} {2}

source: No pinned document types.
ar: لا توجد أنواع مستندات مثبَّتة.

source: No primary email found for customer: {0}
ar: لم يتم العثور على بريد إلكتروني رئيسي للعميل: {0}

source: No products found.
ar: لم يتم العثور على منتجات.

source: No recent transactions found
ar: لم يتم العثور على معاملات حديثة

source: No recipients found for campaign {0}
ar: لم يتم العثور على مستلمين للحملة {0}

source: No reconciliation actions found
ar: لم يتم العثور على إجراءات تسوية

source: No record found
ar: لم يتم العثور على أي سجل

source: No records deleted
ar: لا توجد سجلات محذوفة

source: No records found in Allocation table
ar: لم يتم العثور على سجلات في جدول التخصيص

source: No records found in the Invoices table
ar: لم يتم العثور على سجلات في جدول الفواتير

source: No records found in the Payments table
ar: لم يتم العثور على سجلات في جدول المدفوعات

source: No records present in {0}
ar: لا توجد سجلات في {0}

source: No records tagged.
ar: لا توجد سجلات موسومة.

source: No records will be exported
ar: لن يتم تصدير سجلات

source: No replies from
ar: لا توجد ردود من

source: No reserved stock to unreserve.
ar: لا يوجد مخزون محجوز لإلغاء الحجز.

source: No results found
ar: لم يتم العثور على نتائج

source: No results found.
ar: لم يتم العثور على نتائج.

source: No rows
ar: لا توجد صفوف

source: No rows selected
ar: لا توجد صفوف محددة

source: No rows to display.
ar: لا توجد سجلات للعرض.

source: No rows with zero document count found
ar: لم يتم العثور على أسطر بعدد مستندات صفر

source: No rules setup yet
ar: لم تُعد أي قواعد بعد

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
ar: لم يتم العثور على أي زلة الراتب لتقديم المعايير المذكورة أعلاه أو زلة الراتب قدمت بالفعل

source: No salary slips found
ar: لم يتم العثور على أي كشوف رواتب

source: No salary slips found for the selected employee from {0}
ar: لم يتم العثور على قسائم رواتب للموظف المحدد اعتبارًا من {0}

source: No stock available for this batch.
ar: لا يوجد مخزون متاح لهذه الدفعة.

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
ar: لم يتم إنشاء قيود دفتر الأستاذ للمخزون. يرجى تعيين الكمية أو معدل التقييم للأصناف بشكل صحيح وحاول مرة أخرى.

source: No stock transactions can be created or modified before this date.
ar: لا يمكن إنشاء أو تعديل أي معاملات مخزون قبل هذا التاريخ.

source: No subject
ar: لا يوجد موضوع

source: No tables were extracted from this PDF.
ar: لم تُستخرج أي جداول من ملف PDF هذا.

source: No taxes added
ar: لم تتم إضافة أي ضرائب

source: No template found at path: {0}
ar: لم يتم العثور على نموذج في المسار: {0}

source: No transaction selected
ar: لم يتم اختيار معاملة

source: No transactions found for the given filters.
ar: لم يتم العثور على معاملات لعوامل التصفية المحددة.

source: No unreconciled transactions found
ar: لم يتم العثور على معاملات غير مسوّاة

source: No user has the role <strong>{0}</strong>
ar: لا يوجد مستخدم لديه الدور <strong>{0}</strong>

source: No valid shift found for log time
ar: لم يتم العثور على وردية صالحة لوقت التسجيل

source: No values
ar: لا توجد قيم

source: No values to show
ar: لا توجد قيم لعرضها

source: No vouchers found for this transaction
ar: لم يتم العثور على سندات لهذه المعاملة

source: No {0}
ar: لا يوجد {0}

source: No {0} Found
ar: لم يتم العثور على {0}

source: No {0} Selected
ar: لم يتم تحديد {0}

source: No {0} added
ar: لم تتم إضافة {0}

source: No {0} found
ar: لم يتم العثور على {0}

source: No {0} found for Inter Company Transactions.
ar: لم يتم العثور على {0} معاملات Inter Company.

source: No {0} found with matching filters. Clear filters to see all {0}.
ar: لم يتم العثور على {0} مع عوامل تصفية مطابقة. امسح عوامل التصفية لرؤية كل {0}.

source: No {0} mail
ar: لا {0} الإلكتروني

source: No.
ar: الرقم

# Title of the 'row number' column
source: No.
ar: الرقم

source: No. of Employees
ar: عدد الموظفين

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
ar: عدد بطاقات العمل المتوازية التي يمكن السماح بها في محطة العمل هذه. مثال: 2 يعني أن محطة العمل هذه يمكنها معالجة الإنتاج لأمري عمل في نفس الوقت.

source: Nomatim
ar: نوماتيم

source: Non Completed Tasks
ar: المهام غير المكتملة

source: Non Conformance
ar: غير مطابقة

source: Non Depreciable Category
ar: فئة غير قابلة للإهلاك

source: Non Diary
ar: غير يوميات

source: Non Negative
ar: غير سلبي

source: Non Profit
ar: غير ربحية

source: Non Taxable Earnings
ar: الإيرادات غير الخاضعة للضريبة

source: Non stock items
ar: أصناف غير مخزنية

source: Non-Billed Hours
ar: ساعات غير مفوترة

source: Non-Billed Hours (NB)
ar: ساعات غير مفوترة (NB)

source: Non-Conforming
ar: غير مطابق

source: Non-Current Liabilities
ar: الالتزامات غير المتداولة

source: Non-Encashable Leaves
ar: إجازات غير قابلة للصرف

source: Non-Vegetarian
ar: غير نباتي

source: Non-Zeros
ar: غير صفري

source: Non-phantom BOM cannot be created for non-stock item {0}.
ar: لا يمكن إنشاء قائمة مواد غير وهمية للصنف غير المخزني {0}.

source: None
ar: لا شيء

source: None of the items have any change in quantity or value.
ar: لا يوجد أي من البنود لديها أي تغيير في كمية أو قيمة.

source: None: End of Workflow
ar: لا شيء: نهاية سير العمل

source: Noop Source
ar: مصدر فارغ

source: Normal
ar: عادي

source: Normal Balances
ar: الأرصدة الطبيعية

source: Normalized Copies
ar: النسخ المعيارية

source: Normalized Query
ar: الاستعلام المعياري

source: Nos
ar: أعداد

source: Not Allowed
ar: غير مسموح

source: Not Allowed: Disabled User
ar: غير مسموح: مستخدم معطل

source: Not Ancestors Of
ar: ليس الأجداد من

source: Not Applicable
ar: لا ينطبق

source: Not Available
ar: غير متوفرة

source: Not Billed
ar: لا صفت

source: Not Cleared
ar: لم تتم التسوية

source: Not Delivered
ar: ولا يتم توريدها

source: Not Descendants Of
ar: ليس من أحفاد

source: Not Equals
ar: لا تساوي

source: Not Found
ar: لم يتم العثور على

source: Not Helpful
ar: غير مفيد

source: Not In
ar: ليس في

source: Not Initiated
ar: لم تبدأ

source: Not Like
ar: لا تعجبني

source: Not Linked to any record
ar: غير مرتبط بأي سجل

source: Not Nullable
ar: غير قابل للقيمة الفارغة

source: Not Permitted
ar: لا يسمح

source: Not Permitted to read {0}
ar: غير مسموح بقراءة {0}

source: Not Published
ar: لم تنشر

source: Not Reconciled
ar: غير مسوّى

source: Not Requested
ar: غير مطلوب

source: Not Saved
ar: لم يتم الحفظ

source: Not Seen
ar: لا أرى

source: Not Sent
ar: لا ترسل

source: Not Set
ar: غير محدد

# Field value is not set
source: Not Set
ar: غير محدد

source: Not Specified
ar: غير محدد

source: Not Started
ar: لم تبدأ

source: Not Used
ar: غير مستخدم

source: Not a valid Comma Separated Value (CSV File)
ar: ليس صالحا القيمة المفصولة بفواصل ( CSV ملف)

source: Not a valid User Image.
ar: ليست صورة مستخدم صالحة.

source: Not a valid Workflow Action
ar: ليس إجراء سير عمل صالح

source: Not a valid user
ar: ليس مستخدمًا صالحًا

source: Not able to find the earliest Fiscal Year for the given company.
ar: تعذر العثور على أقدم سنة مالية للشركة المحددة.

source: Not active
ar: غير نشطة

source: Not allow to set alternative item for the item {0}
ar: لا تسمح بتعيين عنصر بديل للعنصر {0}

source: Not allowed for {0}: {1}
ar: غير مسموح لـ {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
ar: غير مسموح بإرفاق مستند {0} ، يرجى تمكين السماح بالطباعة لـ {0} في إعدادات الطباعة

source: Not allowed to create accounting dimension for {0}
ar: غير مسموح بإنشاء بعد محاسبي لـ {0}

source: Not allowed to create custom Virtual DocType.
ar: غير مسموح بإنشاء نوع مستند افتراضي مخصص.

source: Not allowed to print cancelled documents
ar: لا يسمح لطباعة الوثائق الملغاة

source: Not allowed to print draft documents
ar: لا يسمح لطباعة مسودات الوثائق

source: Not allowed to update stock transactions older than {0}
ar: غير مسموح بتحديث الحركات المخزنية الأقدم من {0}

source: Not allowed via controller permission check
ar: غير مسموح به عبر فحص إذن وحدة التحكم

source: Not authorized since {0} exceeds limits
ar: غير مصرح به لأن {0} يتجاوز الحدود

source: Not authorized to edit frozen Account {0}
ar: غير مصرح له بتحرير الحساب المجمد {0}

source: Not configured
ar: لم يتم التكوين

source: Not found
ar: لم يتم العثور على

source: Not in Developer Mode
ar: ليس في وضع مطور البرامج

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
ar: ليس في وضع المطور! يقع في site_config.json أو جعل DOCTYPE "مخصص".

source: Not in Stock
ar: غير متوفر في المخزون

source: Not in stock
ar: غير متوفر في المخزون

source: Not permitted
ar: غير مسموح به

source: Not permitted to make Purchase Orders
ar: غير مسموح له بتقديم طلبات شراء

source: Not permitted to update Serial No
ar: غير مصرح بتحديث الرقم التسلسلي

source: Not permitted to view {0}
ar: غير مسموح بمشاهدة {0}

source: Not permitted. {0}.
ar: غير مسموح. {0}.

source: Note
ar: ملاحظات

source: Note Seen By
ar: ملاحظة يراها

source: Note:
ar: ملحوظة:

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
ar: ملاحظة: الحذف التلقائي للسجلات ينطبق فقط على السجلات من نوع <i>تحديث التكلفة</i>

source: Note: By default emails for failed backups are sent.
ar: ملاحظة: يتم إرسال رسائل البريد الإلكتروني الافتراضية لعمليات النسخ الاحتياطي الفاشلة.

source: Note: Changing the Page Name will break previous URL to this page.
ar: ملاحظة: يؤدي تغيير اسم الصفحة إلى كسر عنوان ورل السابق لهذه الصفحة.

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
ar: ملاحظة: تاريخ الاستحقاق يتجاوز أيام الائتمان المسموح بها {0} بمقدار {1} يوم (أيام)

source: Note: Email will not be sent to disabled users
ar: ملاحظة: لن يتم إرسال الإيميل إلى المستخدم الغير نشط

source: Note: Etc timezones have their signs reversed.
ar: ملاحظة: المناطق الزمنية Etc لها علاماتها معكوسة.

source: Note: For best results, images must be of the same size and width must be greater than height.
ar: ملاحظة: للحصول على أفضل النتائج ، يجب أن تكون الصور بنفس الحجم والعرض يجب أن يكون أكبر من الارتفاع.

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
ar: ملاحظة: إذا كنت ترغب في استخدام المنتج النهائي {0} كمادة خام، فقم بتمكين خانة اختيار 'عدم التفجير' في جدول الأصناف مقابل نفس المادة الخام.

source: Note: Item {0} added multiple times
ar: ملاحظة: تمت إضافة العنصر {0} عدة مرات

source: Note: Multiple sessions will be allowed in case of mobile device
ar: ملاحظة: سيتم السماح جلسات متعددة في حالة جهاز الموبايل

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
ar: ملاحظة: لن يتم إنشاء قيد الدفع نظرا لأن " حساب النقد أو المصرف" لم يتم تحديده

source: Note: Shift will not be overwritten in existing attendance records
ar: ملاحظة: لن يتم استبدال الوردية في سجلات الحضور الحالية

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
ar: ملاحظة: مركز التكلفة هذا هو مجموعة. لا يمكن إجراء القيود المحاسبية مقابل المجموعات.

source: Note: This will be shared with user.
ar: ملاحظة: سيتم مشاركة هذا مع المستخدم.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
ar: ملاحظة: لدمج الأصناف، قم بإنشاء تسوية مخزون منفصلة للصنف القديم {0}

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
ar: ملاحظة: يجب ألا يقل إجمالي الإجازات المخصصة {0} عن الإجازات المعتمدة بالفعل {1} للفترة

source: Note: Your request for account deletion will be fulfilled within {0} hours.
ar: ملاحظة: سيتم تلبية طلبك لحذف الحساب خلال {0} ساعة.

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
ar: ملاحظة: كشف راتبك محمي بكلمة مرور، وكلمة المرور لفتح ملف PDF هي بالتنسيق {0}.

source: Note: {0}
ar: ملاحظة : {0}

source: Notes
ar: ملاحظات

source: Notes HTML
ar: ملاحظات HTML

source: Notes:
ar: ملاحظات:

source: Notes:
ar: الملاحظات:

source: Nothing New
ar: لا يوجد شيء جديد

source: Nothing is included in gross
ar: لا شيء مدرج في الإجمالي

source: Nothing left to redo
ar: لم يتبق شيء للإعادة

source: Nothing left to undo
ar: لم يتبق شيء للتراجع

source: Nothing more to show.
ar: لا شيء أكثر لإظهار.

source: Nothing to change
ar: لا شيء للتغيير

source: Nothing to order from the selected rows
ar: لا يوجد ما يمكن طلبه من الصفوف المحددة

source: Nothing to order, the selected rows are already covered by stock or existing orders
ar: لا يوجد ما يمكن طلبه، فالصفوف المحددة مغطاة بالفعل بالمخزون أو بأوامر قائمة

source: Nothing to show
ar: لا شيء لإظهار

source: Nothing to update
ar: لا شيء للتحديث

source: Notice (days)
ar: إشعار (أيام)

source: Notice Period
ar: مدة الإشعار

source: Notification
ar: الإشعار

source: Notification Log
ar: سجل الإخطار

source: Notification Message
ar: نص الإشعار

source: Notification Recipient
ar: مستلم الإعلام

source: Notification Settings
ar: إعدادات الإشعار

source: Notification Subscribed Document
ar: وثيقة الاشتراك المكتوبة

source: Notification Template
ar: قالب الإشعار

source: Notification Title
ar: عنوان الإشعار

source: Notification Type
ar: نوع الإشعار

source: Notification Type Preference
ar: تفضيل نوع الإشعار

source: Notification sent to
ar: تم إرسال الإشعار إلى

source: Notification: customer {0} has no Mobile number set
ar: إشعار: العميل {0} ليس لديه رقم هاتف محمول معين

source: Notification: document {0} has no {1} number set (field: {2})
ar: إشعار: المستند {0} ليس لديه رقم {1} معين (الحقل: {2})

source: Notification: user {0} has no Mobile number set
ar: إشعار: المستخدم {0} ليس لديه رقم هاتف محمول معين

source: Notifications
ar: الإشعارات

source: Notifications Disabled
ar: الإشعارات معطلة

source: Notifications and bulk mails will be sent from this outgoing server.
ar: سيتم إرسال إخطارات ورسائل السائبة من هذا الخادم المنتهية ولايته.

source: Notify Customers via Email
ar: إعلام العملاء عبر البريد الإلكتروني

source: Notify Employee
ar: إعلام الموظف

source: Notify Other
ar: إعلام الآخرين

source: Notify Reposting Error to Role
ar: إخطار الدور بخطأ إعادة الترحيل

source: Notify Supplier
ar: إعلام المورد

source: Notify Users On Every Login
ar: إعلام المستخدمين على كل تسجيل الدخول

source: Notify Via Email
ar: إخطار عبر البريد الإلكتروني

source: Notify by Email
ar: الإخطار عن طريق البريد الإلكتروني

source: Notify by Email on Creation of Automatic Material Request
ar: الإخطار عن طريق البريد الإلكتروني عند إنشاء طلب المواد تلقائيًا

source: Notify by email
ar: إبلاغ عبر البريد الإلكتروني

source: Notify by email on creation of automatic Material Request
ar: الإشعار بالبريد الإلكتروني عند إنشاء طلب مواد تلقائي

source: Notify customer and agent via email on the day of the appointment.
ar: إخطار العميل والوكيل عبر البريد الإلكتروني في يوم الموعد.

source: Notify if unreplied
ar: يخطر إذا لا تحوي على ردود

source: Notify if unreplied for (in mins)
ar: يخطر إذا لا تحوي على ردود ل (في دقيقة)

source: Notify users by email
ar: أبلغ المستخدمين عن طريق البريد الإلكتروني

source: Notify users with a popup when they log in
ar: إعلام المستخدمين مع منبثقة عندما يقومون بتسجيل الدخول

source: Nov
ar: نوفمبر

source: Now
ar: الآن

source: Number
ar: رقم

source: Number Card
ar: بطاقة رقم

source: Number Card Link
ar: رابط بطاقة الرقم

source: Number Card Name
ar: اسم بطاقة الرقم

source: Number Cards
ar: عدد البطاقات

source: Number Format
ar: تنسيق الرقم

source: Number Of Employees
ar: عدد الموظفين

source: Number Of Positions
ar: عدد المناصب

source: Number of Backups
ar: عدد النسخ الاحتياطية

source: Number of Concurrent Appointments
ar: عدد المواعيد المتزامنة

source: Number of DB Backups
ar: عدد النسخ الاحتياطية DB

source: Number of DB backups cannot be less than 1
ar: لا يمكن أن يكون عدد نسخ DB الاحتياطية أقل من 1

source: Number of Days
ar: عدد الأيام

source: Number of Events
ar: عدد الأحداث

source: Number of Groups
ar: عدد المجموعات

source: Number of Interaction
ar: عدد مرات التفاعل

source: Number of Leaves
ar: عدد الإجازات

source: Number of Order
ar: رقم أمر البيع

source: Number of Queries
ar: عدد الاستعلامات

source: Number of Transactions
ar: عدد المعاملات

source: Number of Weeks / Months
ar: عدد الأسابيع / الشهور

source: Number of Withholding Cycles
ar: عدد دورات الحجز

source: Number of attachment fields are more than {}, limit updated to {}.
ar: عدد حقول المرفقات أكثر من {}، تم تحديث الحد إلى {}.

source: Number of backups must be greater than zero.
ar: يجب أن يكون عدد النسخ الاحتياطية أكبر من صفر.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
ar: عدد الأعمدة للحقل في الشبكة (يجب أن يكون مجموع الأعمدة في شبكة أقل من 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
ar: عدد الأعمدة للحقل في قائمة عرض أو الشبكة (يجب أن يكون مجموع الأعمدة أقل من 11)

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
ar: عدد الأيام التي انقضت بعد تاريخ الفاتورة قبل إلغاء الاشتراك أو وضع علامة على الاشتراك كمبلغ غير مدفوع

source: Number of days after which the document Web View link shared on email will be expired
ar: عدد الأيام التي بعدها سينتهي صلاحية رابط عرض الويب للمستند المشترك عبر البريد الإلكتروني

source: Number of days appointments can be booked in advance
ar: عدد أيام يمكن حجز المواعيد مقدما

source: Number of days that the subscriber has to pay invoices generated by this subscription
ar: عدد الأيام التي يتعين على المشترك دفع الفواتير الناتجة عن هذا الاشتراك

source: Number of days to consider for matching transfers across bank accounts
ar: عدد الأيام التي تؤخذ في الاعتبار لمطابقة التحويلات بين الحسابات البنكية

source: Number of days to match transfers
ar: عدد أيام مطابقة التحويلات

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
ar: عدد الفواصل الزمنية للحقل الفاصل على سبيل المثال، إذا كانت الفاصل الزمني هو "أيام" وعدد الفوترة للفوترة هو 3، فسيتم إنشاء الفواتير كل 3 أيام

source: Number of keys
ar: عدد المفاتيح

source: Number of leaves eligible for encashment based on leave type settings
ar: عدد الإجازات المؤهلة للصرف بناءً على إعدادات نوع الإجازة

source: Number of new Account, it will be included in the account name as a prefix
ar: عدد الحساب الجديد، سيتم تضمينه في اسم الحساب كبادئة

source: Number of new Cost Center, it will be included in the cost center name as a prefix
ar: عدد مركز التكلفة الجديد، سيتم إدراجه في اسم مركز التكلفة كبادئة

source: Number of onsite backups
ar: عدد النسخ الاحتياطية المحلية

source: Numbers this customer uses to identify your company in their own system.
ar: الأرقام التي يستخدمها هذا العميل للتعريف بشركتك في نظامه الخاص.

source: Numeric
ar: رقمي

source: Numeric Inspection
ar: فحص رقمي

source: Numeric Values
ar: قيم رقمية

source: Numero has not set in the XML file
ar: لم يتم تعيين نوميرو في ملف XML

source: OAuth Authorization Code
ar: مصادقة رمز التفويض

source: OAuth Bearer Token
ar: حامل رمز المصادقة

source: OAuth Client
ar: عميل OAuth

source: OAuth Client ID
ar: معرف عميل OAuth

source: OAuth Client Role
ar: دور عميل OAuth

source: OAuth Error
ar: خطأ OAuth

source: OAuth Provider
ar: مزوّد OAuth

source: OAuth Provider Settings
ar: إعدادات موفرOAuth

source: OAuth Scope
ar: نطاق OAuth

source: OAuth Settings
ar: إعدادات OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
ar: تم تمكين OAuth ولكن لم يتم تفويضه. يرجى استخدام زر "تفويض الوصول إلى API" للقيام بذلك.

source: OPTIONS
ar: خيارات

source: OR
ar: أو

source: OTP App
ar: تطبيق كلمة السر الفريدة

source: OTP Code
ar: رمز OTP

source: OTP Issuer Name
ar: اسم جهة مكتب المدعي العام

source: OTP SMS Template
ar: قالب رسالة رمز التحقق (OTP)

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
ar: يجب أن يحتوي قالب رسالة رمز التحقق على مكان محجوز <code>{0}</code> لإدراج الرمز.

source: OTP Secret Reset - {0}
ar: إعادة تعيين كلمة المرور السرية لمرة واحدة (OTP) - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
ar: تمت إعادة تعيين سر مكتب المدعي العام. سوف تكون هناك حاجة لإعادة التسجيل على تسجيل الدخول المقبل.

source: OTP Verification
ar: التحقق من OTP

source: OTP placeholder should be defined as <code>{{ otp }}</code>
ar: يجب تعريف مكان رمز التحقق كـ <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
ar: لم يكتمل إعداد كلمة المرور لمرة واحدة (OTP) باستخدام تطبيق OTP. يرجى الاتصال بالمسؤول.

source: OUT
ar: خارج

source: Objective
ar: موضوعي

source: Objectives
ar: الأهداف

source: Obtained Average Rating
ar: متوسط التقييم المحصل عليه

source: Occurrences
ar: مرات الحدوث

source: Occurrences (last 30 days)
ar: مرات الحدوث (آخر 30 يومًا)

source: Oct
ar: أكتوبر

source: Odometer Reading
ar: قراءة عداد المسافات

source: Odometer Value
ar: قيمة عداد المسافات

source: Odometer Value (Last)
ar: قراءة عداد المسافات (الأخيرة)

source: Off
ar: إيقاف

source: Off-Shift
ar: خارج الوردية

source: Off-shift
ar: خارج الوردية

source: Offer Date
ar: تاريخ العرض

source: Offer Term
ar: شروط العرض

source: Offer Terms
ar: شروط العرض

source: Office
ar: مكتب

source: Office 365
ar: مكتب 365

source: Office Equipment
ar: معدات مكتبية

source: Office Maintenance Expenses
ar: نفقات صيانة المكاتب

source: Office Rent
ar: ايجار مكتب

source: Official Documentation
ar: الوثائق الرسمية

source: Offset X
ar: إزاحة X

source: Offset Y
ar: إزاحة Y

source: Offset must be a non-negative integer
ar: يجب أن تكون الإزاحة (Offset) عدداً صحيحاً غير سالب

source: Offsetting Account
ar: حساب المقاصة

source: Offsetting for Accounting Dimension
ar: مقاصة لبُعد المحاسبة

source: Old Parent
ar: الحساب الأب السابق

source: Old Password
ar: كلمة المرور القديمة

source: Old and new fieldnames are same.
ar: أسماء الحقول القديمة والجديدة هي نفسها.

source: Older backups will be automatically deleted
ar: سيتم حذف النسخ الاحتياطية القديمة تلقائيا

source: Oldest Of Invoice Or Advance
ar: الأقدم من الفاتورة أو الدفعة المقدمة

source: Oldest Unscheduled Job
ar: أقدم وظيفة غير مجدولة

source: On Date
ar: في تاريخ

source: On Duty
ar: في الخدمة

source: On Hand
ar: متوفر

source: On Hold
ar: قيد الانتظار

source: On Hold Since
ar: معلق منذ

source: On Item Quantity
ar: على كمية البند

source: On Leave
ar: في إجازة

source: On Net Total
ar: على صافي الإجمالي

source: On Paid Amount
ar: على المبلغ المدفوع
