Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Show more details
ar: إظهار مزيد من التفاصيل

source: Show negative values as positive (for expenses in P&L)
ar: إظهار القيم السالبة كموجبة (للمصاريف في قائمة الأرباح والخسائر)

source: Show net values in opening and closing columns
ar: عرض القيم الصافية في أعمدة الفتح والإغلاق

source: Show on Timeline
ar: إظهار على الخط الزمني

source: Show only POS
ar: إظهار نقاط البيع فقط

source: Show only the Immediate Upcoming Term
ar: عرض الشرط القادم المباشر فقط

source: Show pay button in Purchase Order portal
ar: إظهار زر الدفع في بوابة أمر الشراء

source: Show pending entries
ar: عرض القيود المعلقة

source: Show percentage difference according to this time interval
ar: إظهار فرق النسبة المئوية وفقًا لهذا الفاصل الزمني

source: Show sidebar
ar: إظهار الشريط الجانبي

source: Show taxes as table in print
ar: إظهار الضرائب كجدول في الطباعة

source: Show title in browser window as "Prefix - title"
ar: إظهار العنوان في نافذة المتصفح كما "بادئة - عنوان"

source: Show unclosed fiscal year's P&L balances
ar: تظهر P & L أرصدة السنة المالية غير مغلق ل

source: Show with upcoming revenue/expense
ar: عرض مع الإيرادات/المصروفات القادمة

source: Show zero values
ar: إظهار القيم صفر

source: Show {0}
ar: عرض {0}

source: Show {0} List
ar: إظهار قائمة {0}

source: Showing
ar: عرض

source: Showing only Numeric fields from Report
ar: عرض حقول رقمية فقط من التقرير

source: Showing only first {0} rows out of {1}
ar: عرض أول {0} صفوف فقط من {1}

source: Sick Leave
ar: الإجازات المرضية

source: Sidebar
ar: الشريط الجانبي

source: Sidebar Item Group
ar: مجموعة عناصر الشريط الجانبي

source: Sidebar Item Group Link
ar: رابط مجموعة عناصر الشريط الجانبي

source: Sidebar Items
ar: عناصر الشريط الجانبي

source: Sidebar Settings
ar: إعدادات الشريط الجانبي

source: Sidebar and Comments
ar: الشريط الجانبي وتعليقات

source: Sign In
ar: تسجيل الدخول

source: Sign Out
ar: تسجيل الخروج

source: Sign Up
ar: إنشاء حساب

source: Sign Up and Confirmation
ar: التسجيل والتأكيد

source: Sign Up is disabled
ar: تم تعطيل الاشتراك

source: Sign up
ar: سجل

source: Sign ups
ar: التسجيلات

source: Signatory Position
ar: الوظيفة الموقعة

source: Signature
ar: توقيع

source: Signed
ar: وقعت

source: Signed By (Company)
ar: موقع من قبل (الشركة)

source: Signed On
ar: تم تسجيل الدخول

source: Signee
ar: الموقع

source: Signee (Company)
ar: التوقيع (شركة)

source: Signee Details
ar: تفاصيل المنشور

source: Signup Disabled
ar: تم تعطيل التسجيل

source: Signups have been disabled for this website.
ar: تم تعطيل الاشتراكات لهذا الموقع.

source: Similar types of workstations where the same operations run in parallel.
ar: أنواع مماثلة من محطات العمل حيث يتم تشغيل نفس العمليات بالتوازي.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
ar: تعبير بايثون بسيط، مثال: <code class="language-python">status == "Invalid"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
ar: تعبير بايثون بسيط، مثال: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
ar: تعبير بايثون بسيط، مثال: <code class="language-python">status in ("Closed", "Cancelled")</code>

source: Simple Python Expression, Example: Status in ("Closed", "Cancelled")
ar: تعبير Python البسيط، مثال: الحالة في ("مغلق"، "تم الإلغاء")

source: Simple Python Expression, Example: Status in ("Invalid")
ar: تعبير Python البسيط، مثال: الحالة في ("غير صالح")

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
ar: تعبير بايثون بسيط، مثال: doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: status == 'Open' and type == 'Bug'
ar: تعبير Python البسيط، مثال: status == 'Open' واكتب == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
ar: تعبير بايثون بسيط، مثال: إقليم! = "كل الأقاليم"

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
ar: صيغة بايثون بسيطة تُطبَّق على حقول القراءة.<br> مثال رقمي 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> مثال رقمي 2: <b>mean &gt; 3.5</b> (متوسط الحقول المعبأة)<br> مثال قائم على القيمة: <b>reading_value in ("A", "B", "C")</b>

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
ar: صيغة Python بسيطة تطبق على حقول القراءة.<br> رقمي مثال 1: <b>reading_1 > 0.2 and reading_1 < 0.5</b><br> رقمي مثال 2: <b>mean > 3.5</b> (متوسط الحقول المملوءة)<br> بناءً على القيمة مثال: <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
ar: متزامن

source: Simultaneous Sessions
ar: جلسات متزامنة

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
ar: نظرًا لوجود فاقد معالجة قدره {0} وحدة للمنتج النهائي {1}، يجب عليك تقليل الكمية بمقدار {0} وحدة للمنتج النهائي {1} في جدول الأصناف.

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
ar: بما أنك قمت بتفعيل 'تتبع السلع شبه المصنعة'، يجب أن يكون لعملية واحدة على الأقل خيار 'هل هو منتج تام نهائي' مفعلاً. لذلك قم بتعيين صنف المنتج التام / شبه التام كـ {0} مقابل العملية.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
ar: بما أن {0} هي أصناف ذات أرقام تسلسلية/أرقام تشغيلات، فلا يمكنك تفعيل 'إعادة إنشاء دفاتر أستاذ المخزون' في إعادة ترحيل تقييم الصنف.

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
ar: بما أن {0} لديه خيار 'تحديث المخزون' معطَّل، لا يمكنك إنشاء إعادة ترحيل لتقييم الصنف مقابله

source: Single
ar: أعزب

source: Single Account
ar: حساب واحد

source: Single Assignment
ar: تعيين فردي

source: Single DocTypes cannot be customized.
ar: لا يمكن تخصيص DocTypes مفردة.

source: Single Tier Program
ar: برنامج الطبقة الواحدة

source: Single Types have only one record no tables associated. Values are stored in tabSingles
ar: أنواع واحد يكون سجل واحد فقط لا الجداول المرتبطة. يتم تخزين القيم في tabSingles

source: Single Variant
ar: متغير واحد

source: Site
ar: الموقع

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
ar: الموقع يعمل في وضع القراءة فقط للصيانة أو تحديث الموقع، لا يمكن تنفيذ هذا الإجراء الآن. يرجى المحاولة مرة أخرى لاحقًا.

source: Size
ar: حجم

source: Size (MB)
ar: الحجم (ميجابايت)

source: Size exceeds the maximum allowed file size.
ar: الحجم يتجاوز الحد الأقصى المسموح به للملف.

source: Skill
ar: مهارة

source: Skill Assessment
ar: تقييم المهارات

source: Skill Name
ar: اسم المهارة

source: Skills
ar: المهارات

source: Skip
ar: تخطى

source: Skip All
ar: تخطي الكل

source: Skip Authorization
ar: تجاهل حق الوصول

source: Skip Auto Attendance
ar: تخطي الحضور التلقائي

source: Skip Delivery Note
ar: تخطي إشعار التسليم

source: Skip Material Transfer
ar: تخطي تحويل المواد

source: Skip Material Transfer to WIP
ar: تخطي تحويل المواد إلى العمل تحت التشغيل

source: Skip Material Transfer to WIP Warehouse
ar: تخطي نقل المواد إلى مستودع WIP

source: Skip Step
ar: تخطي الخطوة

source: Skipped
ar: تم تخطيه

source: Skipped {0} DocType(s):<br>{1}
ar: تم تخطي {0} من أنواع المستندات:<br>{1}

source: Skipping Duplicate Column {0}
ar: تخطي عمود مكرر {0}

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
ar: تخطي تعيين هيكل الرواتب للموظفين التاليين ، لأن سجلات تعيين هيكل الرواتب موجودة بالفعل ضدهم. {0}

source: Skipping Untitled Column
ar: تخطي العمود بلا عنوان

source: Skipping column {0}
ar: عمود التخطي {0}

source: Skipping fixture syncing for doctype {0} from file {1}
ar: تخطي مزامنة التركيب لنوع المستند {0} من الملف {1}

source: Skipping {0} of {1}, {2}
ar: تخطي {0} من {1}، {2}

source: Skype
ar: سكايب

source: Skype ID
ar: هوية السكايب

source: Slack
ar: تثاقل

source: Slack Channel
ar: قناة سلاك

source: Slack Webhook Error
ar: خطأ Slack Webhook

source: Slack Webhook URL
ar: عنوان URL ويب هوك Slack

source: Slideshow
ar: عرض الشرائح

source: Slideshow Items
ar: عرض الشرائح عناصر

source: Slideshow Name
ar: اسم العرض

source: Slideshow like display for the website
ar: عرض شرائح للموقع

source: Slug
ar: المعرف اللطيف

source: Slug/Cubic Foot
ar: سلج/قدم مكعب

source: Small
ar: صغير

source: Small Text
ar: نص صغير

source: Smallest Currency Fraction Value
ar: أصغر قيمة كسر العملة

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
ar: أصغر وحدة تعميم جزء (عملة). على سبيل المثال ل 1 في المائة لUSD ويجب إدخال كما 0.01

source: Smoothing Constant
ar: تجانس ثابت

source: Snapshot Report
ar: تقرير لقطة

source: Snapshot Reports
ar: تقارير اللقطات

source: Snippet and more variables: {0}
ar: مقتطف ومتغيرات إضافية: {0}

source: Soap & Detergent
ar: الصابون والمنظفات

source: Social Link Settings
ar: إعدادات الارتباط الاجتماعي

source: Social Link Type
ar: نوع الارتباط الاجتماعي

source: Social Login Key
ar: مفتاح تسجيل الدخول الاجتماعي

source: Social Login Provider
ar: موفر تسجيل الدخول الاجتماعي

source: Social Logins
ar: تسجيل الدخول الاجتماعي

source: SocketIO Ping Check
ar: فحص اتصال SocketIO

source: SocketIO Transport Mode
ar: وضع نقل SocketIO

source: Soft-Bounced
ar: لينة المرتجعة

source: Software
ar: البرمجيات

source: Software Developer
ar: مطور برامج

source: Software ID
ar: معرف البرنامج

source: Software Version
ar: إصدار البرنامج

source: Sold
ar: تم البيع

source: Sold by
ar: مباع بواسطة

source: Solid
ar: مصمت

source: Solvency Ratios
ar: نسب الملاءة المالية

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
ar: قد يتم قطع بعض الأعمدة عند الطباعة إلى PDF. حاول إبقاء عدد الأعمدة أقل من 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
ar: تتطلب بعض صناديق البريد اسم مجلد مرسل مختلفًا على سبيل المثال "INBOX.Sent"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
ar: قد لا تعمل بعض الميزات في المتصفح. يرجى تحديث المتصفح إلى أحدث إصدار.

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
ar: بعض تفاصيل الشركة المطلوبة مفقودة. ليس لديك صلاحية لتحديثها. يرجى الاتصال بمدير النظام الخاص بك.

source: Something went wrong
ar: حدث خطأ ما

source: Something went wrong during the token generation. Click on {0} to generate a new one.
ar: حدث خطأ ما أثناء الجيل المميز. انقر على {0} لإنشاء واحدة جديدة.

source: Something went wrong please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

source: Something went wrong.
ar: حدث خطأ ما.

source: Sorry! I could not find what you were looking for.
ar: عذراَ! , لا يمكن العثور على ما تبحث عنه.

source: Sorry! You are not permitted to view this page.
ar: عذراَ!, غير مسموح لك مشاهدة هذه الصفحة.

source: Sorry, this coupon code is no longer valid
ar: عذرا، رمز القسيمة هذا لم يعد صالحًا

source: Sorry, this coupon code's validity has expired
ar: عذرا، لقد انتهت صلاحية رمز القسيمة

source: Sorry, this coupon code's validity has not started
ar: عذرًا، لم تبدأ صلاحية رمز القسيمة

source: Sort Ascending
ar: فرز تصاعدي

source: Sort Descending
ar: فرز تنازلي

source: Sort Field
ar: نوع الحقل

source: Sort Options
ar: خيارات الفرز

source: Sort Order
ar: ترتيب

source: Sort field {0} must be a valid fieldname
ar: يجب أن يكون حقل نوع {0} لFIELDNAME صحيح

source: Source
ar: المصدر

source: Source Code
ar: كود المصدر

source: Source DocType
ar: المصدر DocType

source: Source Document
ar: وثيقة المصدر

source: Source Document Name
ar: اسم المستند المصدر

source: Source Document No
ar: رقم المستند الأصلي

source: Source Document Type
ar: نوع المستند المصدر

source: Source Exchange Rate
ar: سعر صرف المصدر

source: Source Fieldname
ar: اسم حقل المصدر

source: Source Location
ar: موقع المصدر

source: Source Manufacture Entry
ar: قيد التصنيع المصدر

source: Source Name
ar: اسم المصدر

source: Source Stock Entry (Manufacture)
ar: قيد المخزون المصدر (تصنيع)

source: Source Stock Entry {0} belongs to Work Order {1}, not {2}. Please use a manufacture entry from the same Work Order.
ar: قيد المخزون المصدر {0} يخص أمر العمل {1}، وليس {2}. يرجى استخدام قيد تصنيع من أمر العمل نفسه.

source: Source Stock Entry {0} has no finished goods quantity
ar: قيد المخزون المصدر {0} ليس له كمية منتجات تامة

source: Source Text
ar: النص المصدر

source: Source Type
ar: نوع المصدر

source: Source Warehouse
ar: مصدر مستودع

source: Source Warehouse Address
ar: عنوان مستودع المصدر

source: Source Warehouse Address Link
ar: رابط عنوان مستودع المصدر

source: Source Warehouse is mandatory for the Item {0}.
ar: مستودع المصدر إلزامي للصنف {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
ar: يجب أن يكون مستودع المصدر {0} هو نفسه مستودع العميل {1} في أمر التعاقد من الباطن الوارد.

source: Source and Rating
ar: المصدر والتقييم

source: Source and Target Location cannot be same
ar: لا يمكن أن يكون المصدر و الموقع الهدف نفسه

source: Source and target shifts cannot be the same
ar: لا يمكن أن تكون المناوبة المصدر والهدف متماثلتين

source: Source and target warehouse cannot be same for row {0}
ar: المصدر والمستودع المستهدف لا يمكن أن يكون نفس الصف {0}

source: Source and target warehouse must be different
ar: ويجب أن تكون مصدر ومستودع الهدف مختلفة

source: Source of Funds (Liabilities)
ar: مصدر الأموال (الخصوم)

source: Source warehouse is mandatory for row {0}
ar: مستودع المصدر إلزامي للصف {0}

source: Source warehouse required for stock item {0}
ar: المستودع المصدر مطلوب للصنف المخزني {0}

source: Sourced by Supplier
ar: مصدرها المورد

source: South Africa VAT Account
ar: حساب ضريبة القيمة المضافة في جنوب أفريقيا

source: South Africa VAT Settings
ar: إعدادات ضريبة القيمة المضافة في جنوب أفريقيا

source: Spacer
ar: فاصل

source: Spam
ar: بريد مؤذي

source: Spawns actions in a background job
ar: ينشئ إجراءات في مهمة خلفية

source: Special Characters are not allowed
ar: لا يسمح أحرف خاصة

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
ar: الأحرف الخاصة باستثناء '-' و '#' و '.' و '/' و '{{' و '}}' غير مسموح بها في سلسلة التسمية {0}

source: Specify Exchange Rate to convert one currency into another
ar: حدد سعر الصرف لتحويل عملة إلى أخرى

source: Specify a custom timeout, default timeout is 1500 seconds
ar: حدد مهلة مخصصة، المهلة الافتراضية هي 1500 ثانية

source: Specify conditions to calculate shipping amount
ar: حدد الشروط لحساب مبلغ الشحن

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
ar: حدد النطاقات أو الأصول المسموح لها بتضمين هذا النموذج. أدخل نطاقًا واحدًا لكل سطر (على سبيل المثال، https://example.com). إذا لم يتم تحديد أي نطاقات، فلا يمكن تضمين النموذج إلا على نفس الأصل.

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
ar: الإنفاق للحساب {0} ({1}) بين {2} و {3} قد تجاوز بالفعل الميزانية الجديدة المخصصة. المنفق: {4}، الميزانية: {5}

source: Spent
ar: المصروف

source: Splash Image
ar: صورة البداية

source: Split
ar: انشق، مزق

source: Split Asset
ar: تقسيم الأصل

source: Split Batch
ar: تقسيم دفعة

source: Split Early Payment Discount Loss into Income and Tax Loss
ar: تقسيم خسارة خصم الدفع المبكر إلى دخل وخسارة ضريبية

source: Split From
ar: مقسم من

source: Split Issue
ar: تقسيم القضية

source: Split Qty
ar: كمية التقسيم

source: Split Quantity must be less than Asset Quantity
ar: يجب أن تكون كمية التقسيم أقل من كمية الأصل

source: Split across {} accounts
ar: مقسّم على {} حساباً

source: Split commission credit across multiple sales persons.
ar: تقسيم رصيد العمولة على عدة مندوبي مبيعات.

source: Splitting {0} {1} into {2} rows as per Payment Terms
ar: جارٍ تقسيم {0} {1} إلى {2} صفوف حسب شروط الدفع

source: Sponsored Amount
ar: المبلغ المساند

source: Sports
ar: الرياضة

source: Square Centimeter
ar: سنتيمتر مربع

source: Square Foot
ar: قدم مربع

source: Square Inch
ar: بوصة مربعة

source: Square Kilometer
ar: كيلومتر مربع

source: Square Meter
ar: متر مربع

source: Square Mile
ar: ميل مربع

source: Square Yard
ar: ياردة مربعة

source: Sr
ar: ر.ت

source: Sr No.
ar: الرقم التسلسلي

source: Stack Trace
ar: تتبع المكدس

source: Staffing Details
ar: تفاصيل التوظيف

source: Staffing Plan
ar: خطة التوظيف

source: Staffing Plan Detail
ar: تفاصيل خطة التوظيف

source: Staffing Plan {0} already exist for designation {1}
ar: خطة التوظيف {0} موجودة بالفعل للتسمية {1}

source: Stage
ar: المرحلة

source: Stage Name
ar: اسم المرحلة

source: Stale Days
ar: أيام قديمة

source: Stale Days should start from 1.
ar: يجب أن تبدأ الأيام القديمة من 1.

source: Standard
ar: أساسي

source: Standard Buying
ar: شراء القياسية

source: Standard Description
ar: الوصف القياسي

source: Standard DocType can not be deleted.
ar: لا يمكن حذف نوع المستند القياسي.

source: Standard DocType cannot have default print format, use Customize Form
ar: لا يمكن أن يكون تنسيق دوكتيب القياسي تنسيق طباعة افتراضي، استخدام نموذج مخصص

source: Standard Multiplier
ar: المضاعِف القياسي

source: Standard Not Set
ar: المعيار غير محدد

source: Standard Permissions
ar: الأذونات القياسية

source: Standard Print Format cannot be updated
ar: لا يمكن تحديث تنسيق الطباعة القياسية

source: Standard Print Style cannot be changed. Please duplicate to edit.
ar: لا يمكن تغيير نمط الطباعة القياسي. الرجاء تكرار التعديل.

source: Standard Rated Expenses
ar: المصروفات ذات المعدل القياسي

source: Standard Reports cannot be deleted
ar: لا يمكن حذف التقارير القياسية

source: Standard Reports cannot be edited
ar: لا يمكن تحرير التقارير القياسية

source: Standard Selling
ar: البيع القياسية

source: Standard Selling Rate
ar: مستوى البيع السعر

source: Standard Sidebar Menu
ar: قائمة الشريط الجانبي الرئيسية

source: Standard Tax Exemption Amount
ar: معيار الإعفاء الضريبي

source: Standard Template
ar: قالب قياسي

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
ar: الشروط والأحكام القياسية التي يمكن إضافتها إلى المبيعات والمشتريات. أمثلة: صلاحية العرض، شروط الدفع، السلامة والاستخدام، إلخ.

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
ar: لا يمكن تعديل نماذج الويب القياسية، قم بتكرار نموذج الويب بدلاً من ذلك.

source: Standard Working Hours
ar: ساعات العمل القياسية

source: Standard rated supplies in {0}
ar: الإمدادات ذات المعدل القياسي في {0}

source: Standard reports can only be created in developer mode.
ar: لا يمكن إنشاء التقارير القياسية إلا في وضع المطوّر.

source: Standard rich text editor with controls
ar: محرر نصوص منسقة قياسي مع عناصر تحكم

source: Standard roles cannot be disabled
ar: الصلاحيات القياسية لا يمكن تعطيلها

source: Standard roles cannot be renamed
ar: الصلاحيات القياسية لا يمكن إعادة تسميتها

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
ar: قالب ضريبة قياسي يمكن تطبيقه على جميع معاملات الشراء. يمكن أن يحتوي هذا القالب على قائمة برؤوس الضرائب وأيضًا رؤوس مصروفات أخرى مثل "الشحن" و "التأمين" و "المناولة" وما إلى ذلك.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
ar: قالب ضريبة قياسي يمكن تطبيقه على جميع معاملات البيع. يمكن أن يحتوي هذا القالب على قائمة برؤوس الضرائب وأيضًا رؤوس مصروفات/إيرادات أخرى مثل "الشحن" و "التأمين" و "المناولة" وما إلى ذلك.

source: Standard user type {0} can not be deleted.
ar: لا يمكن حذف نوع المستخدم القياسي {0}.

source: Standing Name
ar: اسم الدائمة

source: Start
ar: بداية

source: Start / Resume
ar: بدء / استئناف

source: Start Date
ar: تاريخ البدء

source: Start Date Field
ar: تاريخ البدء الحقل

source: Start Date cannot be after End Date
ar: لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء

source: Start Date cannot be before the current date
ar: لا يمكن أن يكون تاريخ البدء قبل التاريخ الحالي

source: Start Date should be lower than End Date
ar: يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء

source: Start Import
ar: بدء الاستيراد

source: Start Job
ar: بدء المهمة

source: Start Merge
ar: بدء الدمج

source: Start Recording
ar: بدء التسجيل

source: Start Reposting
ar: بدء إعادة المعالجة

source: Start Time
ar: بداية الوقت

source: Start Time can't be greater than or equal to End Time for {0}.
ar: لا يمكن أن يكون وقت البدء أكبر من أو يساوي وقت الانتهاء لـ {0}.

source: Start Timer
ar: بدء المؤقت

source: Start Year
ar: بداية السنة

source: Start Year and End Year are mandatory
ar: سنة البداية وسنة الانتهاء إلزامية

source: Start a new discussion
ar: بدء مناقشة جديدة

source: Start and End Dates
ar: تواريخ البدء والانتهاء

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}
ar: تواريخ البدء والانتهاء ليست في فترة كشوف رواتب صالحة ، لا يمكن حساب {0}

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
ar: تواريخ البدء والانتهاء ليست في فترة كشوف المرتبات الصالحة ، ولا يمكن حساب {0}.

source: Start date cannot be greater than end date
ar: لا يمكن أن يكون تاريخ البداية أكبر من تاريخ النهاية

source: Start date cannot be greater than end date.
ar: لا يمكن أن يكون تاريخ البداية أكبر من تاريخ النهاية.

source: Start date of current invoice's period
ar: تاريخ بدء فترة الفاتورة الحالية

source: Start date should be less than end date for Item {0}
ar: يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء للعنصر {0}

source: Start date should be less than end date for task {0}
ar: يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء للمهمة {0}

source: Start date: {0}
ar: تاريخ البدء: {0}

source: Start entering data below this line
ar: البدء في إدخال البيانات تحت هذا الخط

source: Start new Format
ar: بدء تنسيق جديد

source: Start time and end time cannot be same.
ar: لا يمكن أن يكون وقت البدء ووقت الانتهاء متماثلين.

source: Started
ar: بدأت

source: Started At
ar: بدأ في

source: Started a background job to create {1} {0}. {2}
ar: تم بدء مهمة في الخلفية لإنشاء {1} {0}. {2}

source: Starting Frappe ...
ar: جارٍ بدء Frappe...

source: Starting location from left edge
ar: بدءا الموقع من الحافة اليسرى

source: Starting position from top edge
ar: بدءا من موقف من أعلى الحافة

source: Starts With
ar: يبدأ بـ

source: Starts on
ar: يبدأ يوم

source: Starts with
ar: يبدأ بـ

source: State
ar: حالة

source: State Properties
ar: خصائص الحالة

source: State/Province
ar: الولاية / المقاطعة

source: Statement Details
ar: تفاصيل كشف الحساب

source: Statement File
ar: ملف كشف الحساب

source: Statement Format
ar: صيغة كشف الحساب

source: Statement Import Instructions
ar: تعليمات استيراد كشف الحساب

source: Statement Of Accounts
ar: كشوف الحسابات

source: Statement PDF Password
ar: كلمة مرور كشف الحساب بصيغة PDF

source: Statement Period
ar: فترة كشف الحساب

source: States
ar: الحالات

source: Static Parameters
ar: ثابت معلمات

source: Statistical Component
ar: العنصر الإحصائي
