Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
ar: يرجى تعيين {0} إلى {1}، وهو نفس الحساب الذي تم استخدامه في الفاتورة الأصلية {2}.

source: Please set {0}.
ar: يرجى تعيين {0}.

source: Please setup Employee Naming System in Human Resource > HR Settings
ar: يرجى إعداد نظام تسمية الموظفين في الموارد البشرية> إعدادات الموارد البشرية

source: Please setup SMS before setting it as an authentication method, via SMS Settings
ar: يرجى إعداد سمز قبل تعيينه كطريقة المصادقة، عبر إعدادات سمز

source: Please setup a message first
ar: يرجى إعداد رسالة أولاً

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
ar: يرجى إعداد وتمكين حساب مجموعة بنوع الحساب - {0} للشركة {1}

source: Please setup default outgoing Email Account from Settings > Email Account
ar: يرجى إعداد حساب البريد الإلكتروني الصادر الافتراضي من الإعدادات > حساب البريد الإلكتروني

source: Please setup default outgoing Email Account from Tools > Email Account
ar: يرجى إعداد حساب البريد الإلكتروني الصادر الافتراضي من الأدوات > حساب البريد الإلكتروني

source: Please setup numbering series for Attendance via Setup > Numbering Series
ar: يرجى إعداد سلسلة الترقيم للحضور عبر الإعداد> سلسلة الترقيم

source: Please share this email with your support team so that they can find and fix the issue.
ar: يرجى مشاركة هذا البريد الإلكتروني مع فريق الدعم الخاص بك حتى يتمكنوا من العثور على المشكلة وإصلاحها.

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
ar: يرجى حصة ملاحظاتك للتدريب من خلال النقر على "التدريب ردود الفعل" ثم "جديد"

source: Please specify
ar: رجاء حدد

source: Please specify Company
ar: يرجى تحديد شركة

source: Please specify Company to proceed
ar: الرجاء تحديد الشركة للمضى قدما

source: Please specify a valid Row ID for row {0} in table {1}
ar: يرجى تحديد هوية الصف صالحة لصف {0} في الجدول {1}

source: Please specify a valid parent DocType for {0}
ar: يرجى تحديد نوع مستند أصل صالح لـ {0}

source: Please specify a {0} first.
ar: يرجى تحديد {0} أولاً.

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
ar: يرجى تحديد 10 دقائق على الأقل بسبب إيقاع تشغيل المجدول

source: Please specify at least one attribute in the Attributes table
ar: يرجى تحديد خاصية واحدة على الأقل في جدول (الخاصيات)

source: Please specify either Quantity or Valuation Rate or both
ar: يرجى تحديد الكمية أو التقييم إما قيم أو كليهما

source: Please specify from/to range
ar: يرجى التحديد من / إلى النطاق

source: Please specify the field from which to attach files
ar: يرجى تحديد الحقل الذي سيتم إرفاق الملفات منه

source: Please specify the job applicant to be updated.
ar: يرجى تحديد المتقدم للوظيفة الذي سيتم تحديثه.

source: Please specify the minutes offset
ar: يرجى تحديد إزاحة الدقائق

source: Please specify which date field must be checked
ar: يرجى تحديد حقل التاريخ الذي يجب التحقق منه

source: Please specify which datetime field must be checked
ar: يرجى تحديد حقل التاريخ والوقت الذي يجب التحقق منه

source: Please specify which value field must be checked
ar: يرجى تحديد حقل القيمة الذي يجب التحقق منه

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
ar: يرجى تحديد {0} و {1} (إن وجد) ، لحساب الضريبة الصحيح في قسائم الرواتب المستقبلية.

source: Please submit the {0} before marking the cycle as Completed
ar: يرجى إرسال {0} قبل تحديد الدورة على أنها مكتملة

source: Please try again
ar: حاول مرة أخرى

source: Please try again in an hour.
ar: يرجى المحاولة مرة أخرى خلال ساعة.

source: Please uncheck 'Show in Bucket View' to create Orders
ar: يرجى إلغاء تحديد 'عرض في منظور تجميعي' لإنشاء الأوامر

source: Please update Repair Status.
ar: يرجى تحديث حالة الإصلاح.

source: Please update your security settings from desk.
ar: يرجى تحديث إعدادات الأمان من المكتب.

source: Please update your status for this training event
ar: يرجى تحديث حالتك لهذا الحدث التدريبي

source: Please update {} before continuing.
ar: يرجى تحديث {} قبل المتابعة.

source: Please use a valid LDAP search filter
ar: يرجى استخدام عامل تصفية بحث LDAP صالح

source: Please use following links to download file backup.
ar: يرجى استخدام الروابط التالية لتحميل نسخة الملفات الاحتياطية.

source: Please verify your Email Address
ar: يرجى التحقق من عنوان البريد الإلكتروني الخاص بك

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
ar: يرجى زيارة https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key لمزيد من المعلومات.

source: Point of Sale
ar: نقطة البيع

source: Point-of-Sale Profile
ar: ملف نقطة البيع

source: Policy
ar: السياسة

source: Policy No
ar: رقم البوليصة

source: Policy URI
ar: معرف السياسة

source: Policy number
ar: رقم مركز الشرطه

source: Polling
ar: الاستقصاء

source: Pond
ar: بركة

source: Pood
ar: بود

source: Poor!
ar: ضعيف!

source: Popover Element
ar: عنصر منبثق

source: Popover or Modal Description
ar: وصف المنبثقة أو النافذة المنبثقة

source: Port
ar: المنفذ

source: Portal
ar: البوابة

source: Portal Menu
ar: البوابة القائمة

source: Portal Menu Item
ar: بوابة عنصر القائمة

source: Portal Settings
ar: إعدادات البوابة

source: Portal User
ar: مستخدم البوابة

source: Portal Users
ar: مستخدمو البوابة

source: Portrait
ar: صورة

source: Position
ar: موضع

source: Possible Supplier
ar: مورد محتمل

source: Post
ar: نشر

source: Post Description Key
ar: وظيفة الوصف

source: Post Graduate
ar: إجازة عاليه

source: Post Route Key
ar: وظيفة الطريق الرئيسي

source: Post Route Key List
ar: قائمة مفاتيح مسار النشر

source: Post Route String
ar: Post Post String

source: Post Title Key
ar: عنوان العنوان الرئيسي

source: Post it here, our mentors will help you out.
ar: انشره هنا، سيساعدك مرشدونا.

source: Postal
ar: بريدي

source: Postal Code
ar: الرمز البريدي

source: Postal Expenses
ar: نفقات بريدية

source: Posted On
ar: تاريخ النشر

source: Posting Date
ar: تاريخ الترحيل

source: Posting Date Inheritance for Exchange Gain / Loss
ar: وراثة تاريخ الترحيل لمكاسب / خسائر الصرف

source: Posting Date cannot be future date
ar: لا يمكن أن يكون تاريخ النشر تاريخا مستقبلا

source: Posting Date inheritance for exchange gain / loss
ar: توارث تاريخ الترحيل لأرباح/خسائر الصرف

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
ar: سيتغير تاريخ الترحيل إلى تاريخ اليوم لأن خيار تعديل تاريخ ووقت الترحيل غير محدد. هل أنت متأكد من المتابعة؟

source: Posting Datetime
ar: تاريخ ووقت الترحيل

source: Posting Time
ar: نشر التوقيت

source: Posting Timestamp
ar: الطابع الزمني للنشر

source: Posting date
ar: تاريخ الترحيل

source: Posting date and posting time is mandatory
ar: تاريخ النشر و وقت النشر إلزامي

source: Posting date does not match the selected transaction
ar: تاريخ الترحيل لا يطابق المعاملة المحددة

source: Posting date is required
ar: تاريخ الترحيل مطلوب

source: Posting date matches the selected transaction
ar: تاريخ الترحيل يطابق المعاملة المحددة

source: Posting timestamp must be after {0}
ar: الطابع الزمني للترحيل يجب أن يكون بعد {0}

source: Posts by {0}
ar: مشاركات {0}

source: Posts filed under {0}
ar: الوظائف المقدمة في إطار {0}

source: Potential Sales Deal
ar: صفقة بيع محتملة

source: Pound
ar: رطل

source: Pound-Force
ar: رطل-قوة

source: Pound/Cubic Foot
ar: رطل/قدم مكعب

source: Pound/Cubic Inch
ar: رطل/بوصة مكعبة

source: Pound/Cubic Yard
ar: رطل/ياردة مكعبة

source: Pound/Gallon (UK)
ar: رطل/جالون (بريطاني)

source: Pound/Gallon (US)
ar: رطل/جالون (أمريكي)

source: Poundal
ar: باوندال

source: Powered by {0}
ar: مدعوم بواسطة {0}

source: Pre Sales
ar: قبل البيع

source: Pre-filled on payment entries for this customer. Must be a company account.
ar: يُعبَّأ مسبقاً في قيود الدفع لهذا العميل. يجب أن يكون حساباً للشركة.

source: Precision
ar: دقة

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
ar: الدقة ({0}) لـ {1} لا يمكن أن تكون أكبر من طولها ({2}).

source: Precision should be between 1 and 6
ar: وينبغي أن تكون الدقة بين 1 و 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
ar: بدائل يمكن التنبؤ بها مثل '@' بدلا من '' لا يساعد كثيرا جدا.

source: Prefer not to say
ar: أفضل عدم الإفصاح

source: Preference
ar: تفضيل

source: Preferences updated
ar: تم تحديث التفضيلات

source: Preferred Area for Lodging
ar: المنطقة المفضلة للسكن

source: Preferred Billing Address
ar: عنوان الفواتير المفضل

source: Preferred Contact Email
ar: البريد الإلكتروني المفضل للاتصال

source: Preferred Email
ar: البريد الإلكتروني المفضل

source: Preferred Language
ar: اللغة المفضلة

source: Preferred Shipping Address
ar: عنوان النقل البحري المفضل

source: Prefix
ar: بادئة

source: Prepaid Expenses
ar: المصاريف المدفوعة مسبقاً

source: Prepared Report
ar: أعد التقرير

source: Prepared Report Analytics
ar: تحليلات التقارير المعدة

source: Prepared Report User
ar: إعداد تقرير المستخدم

source: Prepared report render failed
ar: فشل عرض التقرير المعد

source: Preparing Report
ar: إعداد التقرير

source: Prepend the template to the email message
ar: إضافة القالب إلى بداية رسالة البريد الإلكتروني

source: Present
ar: حاضر

source: Present Records
ar: السجلات الحالية

source: President
ar: رئيس

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
ar: اضغط على مفتاح Alt لتشغيل اختصارات إضافية في القائمة والشريط الجانبي

source: Press Enter to save
ar: اضغط على إنتر للحفظ

source: Prevent POs
ar: منع نقاط الشراء

source: Prevent Purchase Orders
ar: منع أوامر الشراء

source: Prevent RFQs
ar: منع رفق

source: Prevent Sales Invoice when Customer is Overdue
ar: منع فاتورة المبيعات عند تأخر العميل في السداد

source: Prevent self approval for expense claims even if user has permissions
ar: منع الموافقة الذاتية على مطالبات المصروفات حتى لو كان المستخدم يملك الصلاحيات

source: Prevent self approval for leaves even if user has permissions
ar: منع الموافقة الذاتية على الإجازات حتى لو كان لدى المستخدم صلاحيات

source: Preventive
ar: وقائي

source: Preventive Action
ar: إجراءات وقائية

source: Preventive Maintenance
ar: الصيانة الوقائية

source: Prevents the automatic reservation of stock quantities from sales orders when processing sales returns.
ar: يمنع الحجز التلقائي لكميات المخزون من أوامر البيع عند معالجة مرتجعات المبيعات.

source: Prevents the system from automatically using the rate from the last purchase transaction when creating new purchase orders or transactions.
ar: يمنع النظام من استخدام سعر آخر معاملة شراء تلقائياً عند إنشاء أوامر أو معاملات شراء جديدة.

source: Preview
ar: معاينة

source: Preview Email
ar: معاينة البريد الإلكتروني

source: Preview HTML
ar: معاينة HTML

source: Preview Image
ar: معاينة الصورة

source: Preview Message
ar: عرض الرسالة

source: Preview Mode
ar: وضع المعاينة

source: Preview Required Materials
ar: معاينة المواد المطلوبة

source: Preview Salary Slip
ar: معاينة كشف الراتب

source: Preview Transactions
ar: معاينة المعاملات

source: Preview of generated names
ar: معاينة الأسماء التي تم إنشاؤها

source: Preview on {0}
ar: معاينة على {0}

source: Preview type
ar: نوع المعاينة

source: Preview:
ar: معاينة:

source: Previous
ar: سابق

# Go to previous slide
source: Previous
ar: سابق

source: Previous Document
ar: المستند السابق

source: Previous Financial Year is not closed
ar: السنة المالية السابقة ليست مغلقة

source: Previous Hash
ar: السابق هاش

source: Previous Imports
ar: عمليات الاستيراد السابقة

source: Previous Qty
ar: الكمية السابقة

source: Previous Submission
ar: الإرسال السابق

source: Previous Work Experience
ar: خبرة العمل السابق

source: Previous Year is not closed, please close it first
ar: السنة السابقة لم يتم إغلاقها، يرجى إغلاقها أولاً

source: Price
ar: السعر

source: Price ({0})
ar: السعر ({0})

source: Price Discount Scheme
ar: مخطط سعر الخصم

source: Price Discount Slabs
ar: ألواح سعر الخصم

source: Price List
ar: قائمة الأسعار

source: Price List & Currency
ar: قائمة الأسعار والعملة

source: Price List Country
ar: قائمة الأسعار البلد

source: Price List Currency
ar: قائمة الأسعار العملات

source: Price List Currency not selected
ar: قائمة أسعار العملات غير محددة

source: Price List Defaults
ar: افتراضيات قائمة الأسعار

source: Price List Exchange Rate
ar: معدل سعر صرف قائمة

source: Price List Name
ar: قائمة الأسعار اسم

source: Price List Rate
ar: سعر السلعة حسب قائمة الأسعار

source: Price List Rate (Company Currency)
ar: قائمة الأسعار معدل (عملة الشركة)

source: Price List must be applicable for Buying or Selling
ar: يجب ان تكون قائمة الأسعار منطبقه للشراء أو البيع

source: Price List {0} is disabled or does not exist
ar: قائمة الأسعار {0} تعطيل أو لا وجود لها

source: Price List {0} is not enabled for {1}
ar: قائمة الأسعار {0} غير مفعّلة لـ {1}

source: Price Not UOM Dependent
ar: السعر لا يعتمد على UOM

source: Price Per Unit ({0})
ar: السعر لكل وحدة ({0})

source: Price is not set for the item.
ar: لم يتم تعيين سعر للصنف.

source: Price not found for item {0} in price list {1}
ar: لم يتم العثور على السعر للعنصر {0} في قائمة الأسعار {1}

source: Price or Product Discount
ar: السعر أو خصم المنتج

source: Price or product discount slabs are required
ar: ألواح سعر الخصم أو المنتج مطلوبة

source: Price per Unit (Stock UOM)
ar: السعر لكل وحدة (المخزون UOM)

source: Prices HTML
ar: HTML الأسعار

source: Pricing
ar: التسعير

source: Pricing Rule
ar: قاعدة التسعير

source: Pricing Rule Brand
ar: قاعدة تسعير العلامة التجارية

source: Pricing Rule Detail
ar: تفاصيل قاعدة التسعير

source: Pricing Rule Help
ar: تعليمات قاعدة التسعير

source: Pricing Rule Item Code
ar: قاعدة بند التسعير

source: Pricing Rule Item Group
ar: مجموعة قاعدة التسعير

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
ar: يتم اختيار قاعدة التسعير أولاً بناءً على حقل 'تطبيق على'، والذي يمكن أن يكون صنفاً أو مجموعة أصناف أو علامة تجارية.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
ar: قاعدة التسعير مصممة لتجاوز قائمة الأسعار أو تحديد نسبة خصم بناءً على معايير محددة.

source: Pricing Rule {0} is updated
ar: يتم تحديث قاعدة التسعير {0}

source: Pricing Rules
ar: قواعد التسعير

source: Pricing Rules are further filtered based on quantity.
ar: يتم تصفية قواعد التسعير بشكل إضافي بناءً على الكمية.

source: Primary
ar: أساسي

source: Primary Address
ar: عنوان أساسي

source: Primary Address Details
ar: تفاصيل العنوان الرئيسي

source: Primary Address Preview
ar: معاينة العنوان الرئيسي

source: Primary Address and Contact
ar: العنوان الأساسي وجهة الاتصال

source: Primary Color
ar: لون أصلي

source: Primary Contact
ar: جهة الاتصال الأساسية

source: Primary Contact Details
ar: تفاصيل الاتصال الأساسية

source: Primary Contact Email
ar: البريد الإلكتروني لجهة الاتصال الأساسية

source: Primary Email
ar: البريد الإلكتروني الأساسي

source: Primary Mobile
ar: الهاتف المحمول الأساسي

source: Primary Party
ar: الطرف الأساسي

source: Primary Phone
ar: الهاتف الأساسي

source: Primary Role
ar: الدور الأساسي

source: Primary Settings
ar: الإعدادات الأولية

source: Primary key of doctype {0} can not be changed as there are existing values.
ar: لا يمكن تغيير المفتاح الأساسي لنوع المستند {0} نظرًا لوجود قيم موجودة.

source: Principal Amount
ar: المبلغ الأساسي

source: Print
ar: طباعة

# Button in list view actions menu
source: Print
ar: طباعة

source: Print Documents
ar: طباعة الوثائق

source: Print Format
ar: تنسيق الطباعة

source: Print Format Builder
ar: منشئ تنسيق الطباعة

source: Print Format Builder (New)
ar: منشئ تنسيق الطباعة (جديد)

source: Print Format Builder Beta
ar: منشئ تنسيق الطباعة (تجريبي)

source: Print Format Error
ar: خطأ في تنسيق الطباعة

source: Print Format Field Template
ar: قالب حقل تنسيق الطباعة

source: Print Format For
ar: تنسيق الطباعة لـ

source: Print Format Help
ar: تنسيق الطباعة مساعدة

source: Print Format Type
ar: نوع تنسيق الطباعة

source: Print Format Type should be Jinja.
ar: يجب أن يكون نوع تنسيق الطباعة Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
ar: يجب أن يكون تنسيق الطباعة تنسيق تقرير مفعلاً يطابق التقرير المحدد.

source: Print Format not found
ar: لم يتم العثور على تنسيق الطباعة

source: Print Format {0} is disabled
ar: تم تعطيل تنسيق الطباعة {0}

source: Print Heading
ar: عنوان الطباعة

source: Print Hide
ar: إخفاء الطباعة

source: Print Hide If No Value
ar: طباعة إخفاء إذا لا قيمة

source: Print IRS 1099 Forms
ar: طباعة نماذج مصلحة الضرائب 1099

source: Print Language
ar: لغة الطباعة

source: Print Preferences
ar: تفضيلات الطباعة

source: Print Receipt
ar: اطبع الإيصال

source: Print Receipt on Order Complete
ar: طباعة الإيصال عند اكتمال الطلب

source: Print Sent to the printer!
ar: طباعة المرسلة إلى الطابعة!

source: Print Server
ar: ملقم الطباعة

source: Print Settings
ar: إعدادات الطباعة

source: Print Style
ar: الطباعة ستايل

source: Print Style Name
ar: اسم نمط الطباعة

source: Print Style Preview
ar: معاينة قبل الطباعة ستايل

source: Print UOM after Quantity
ar: اطبع UOM بعد الكمية

source: Print Width
ar: طباعة العرض

source: Print Width of the field, if the field is a column in a table
ar: حقل عرض الطباعة، إذا كان الحقل عمود في الجدول

source: Print Without Amount
ar: طباعة بدون قيمة

source: Print and Stationery
ar: طباعة وقرطاسية

source: Print document
ar: طباعة المستند

source: Print settings updated in respective print format
ar: تم تحديث إعدادات الطباعة في تنسيق الطباعة الخاصة

source: Print taxes with zero amount
ar: طباعة الضرائب مع مبلغ صفر

source: Print with letterhead
ar: طباعة مع ترويسة

source: Printed On {0}
ar: طُبع في {0}

source: Printed on {0}
ar: طُبع في {0}

source: Printer
ar: طابعة

source: Printer Mapping
ar: تعيين الطابعة

source: Printer Name
ar: اسم الطابعة

source: Printer Settings
ar: إعدادات الطابعة

source: Printer mapping not set.
ar: لم يتم تعيين تعيين الطابعة.

source: Printing
ar: طبع

source: Printing Details
ar: تفاصيل الطباعة

source: Printing Settings
ar: إعدادات الطباعة

source: Printing failed
ar: فشلت الطباعة

source: Priorities
ar: أولويات

source: Priority
ar: أفضلية

source: Priority cannot be lesser than 1.
ar: لا يمكن أن تكون الأولوية أقل من 1.

source: Priority has been changed to {0}.
ar: تم تغيير الأولوية إلى {0}.

source: Priority is mandatory
ar: الأولوية إلزامية

source: Priority {0} has been repeated.
ar: تم تكرار الأولوية {0}.

source: Private
ar: خاص

source: Private Equity
ar: الملكية الخاصة

source: Private Files (MB)
ar: الملفات الخاصة (ميجابايت)

source: Private Files Backup:
ar: نسخة الملفات الخاصة الاحتياطية:

source: Privilege Leave
ar: إجازة الامتياز

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
ar: ProTip: إضافة <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> لإرسال وثيقة مرجعية

source: Probability
ar: الاحتمالية

source: Probability (%)
ar: الاحتمالية (٪)

source: Probation
ar: فترة التجربة

source: Probationary Period
ar: فترة الاختبار

source: Problem
ar: مشكلة

source: Procedure
ar: إجراء

source: Proceed
ar: متابعة

source: Proceed Anyway
ar: المتابعة على أية حال

source: Process Attendance After
ar: عملية الحضور بعد

source: Process Deferred Accounting
ar: عملية المحاسبة المؤجلة

source: Process Description
ar: وصف العملية

source: Process Loss
ar: فاقد العملية

source: Process Loss %
ar: % فاقد العملية

source: Process Loss Percentage cannot be greater than 100
ar: لا يمكن أن تتجاوز نسبة فاقد العملية 100

source: Process Loss Qty
ar: كمية فاقد العملية

source: Process Loss Quantity
ar: كمية فاقد العملية

source: Process Loss Quantity cannot be greater than {0}
ar: لا يمكن أن تكون كمية الفاقد أكبر من {0}

source: Process Loss Report
ar: تقرير فاقد العملية

source: Process Loss Value
ar: قيمة فاقد العملية

source: Process Owner
ar: صاحب العملية

source: Process Owner Full Name
ar: الاسم الكامل لصاحب العملية

source: Process Payment Reconciliation
ar: معالجة تسوية الدفع

source: Process Payment Reconciliation Log
ar: سجل معالجة تسوية الدفع

source: Process Payment Reconciliation Log Allocations
ar: تخصيصات سجل معالجة تسوية الدفع

source: Process Payroll Accounting Entry based on Employee
ar: معالجة قيد محاسبة الرواتب بناءً على الموظف

source: Process Period Closing Voucher
ar: سند إغلاق فترة المعالجة

source: Process Period Closing Voucher Detail
ar: تفاصيل سند إغلاق فترة المعالجة

source: Process Requests
ar: معالجة الطلبات

source: Process Shift Requests
ar: معالجة طلبات المناوبات

source: Process Statement Of Accounts
ar: بيان العملية للحسابات

source: Process Statement Of Accounts CC
ar: معالجة كشف الحسابات (نسخة كربونية)

source: Process Statement Of Accounts Customer
ar: بيان العملية لحسابات العملاء

source: Process Subscription
ar: معالجة الاشتراك

source: Process in Single Transaction
ar: المعالجة في معاملة واحدة

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
ar: معالجة تسييل الإجازات عبر قيد دفع منفصل بدلاً من قسيمة الراتب

source: Process loss booked against the operations of this work order.
ar: الفاقد المسجّل مقابل عمليات أمر العمل هذا.

source: Process loss quantity cannot be negative.
ar: لا يمكن أن تكون كمية فاقد العملية سالبة.

source: Process {0} Shift Request(s) as <b>{1}</b>?
ar: هل تريد معالجة {0} طلب(ات) مناوبة كـ <b>{1}</b>؟

source: Processed BOMs
ar: قوائم المواد المعالجة

source: Processes
ar: العمليات

source: Processing
ar: معالجة

source: Processing Date
ar: تاريخ المعالجة

source: Processing Requests
ar: جارٍ معالجة الطلبات

source: Processing Requests...
ar: جارٍ معالجة الطلبات...

source: Processing XML Files
ar: معالجة ملفات XML

source: Processing import...
ar: جارٍ معالجة الاستيراد...

source: Processing of Shift Requests has been queued. It may take a few minutes.
ar: تم وضع معالجة طلبات المناوبات في قائمة الانتظار. قد يستغرق الأمر بضع دقائق.

source: Processing...
ar: معالجة...

source: Procurement
ar: الشراء

source: Procurement Tracker
ar: المقتفي المشتريات

source: Produce Qty
ar: إنتاج الكمية

source: Produced / Received Qty
ar: الكمية المنتجة / المستلمة

source: Produced Qty
ar: الكمية المنتجة

source: Produced Quantity
ar: أنتجت الكمية

source: Product
ar: المنتج

source: Product Bundle
ar: حزم المنتجات

source: Product Bundle Balance
ar: حزمة المنتج الرصيد

source: Product Bundle Component
ar: مكوّن حزمة المنتج

source: Product Bundle Help
ar: المنتج حزمة مساعدة

source: Product Bundle Item
ar: المنتج حزمة البند

source: Product Bundle Parent
ar: الحزمة الأصل للمنتج

source: Product Discount Scheme
ar: مخطط خصم المنتج

source: Product Discount Slabs
ar: ألواح خصم المنتج

source: Product Enquiry
ar: الاستفسار عن المنتج

source: Product Manager
ar: مدير المنتج

source: Product Price ID
ar: معرف سعر المنتج

source: Production
ar: الإنتاج

source: Production Analytics
ar: تحليلات إنتاج

source: Production Capacity
ar: السعة الإنتاجية

source: Production Item
ar: بند إنتاج

source: Production Item Info
ar: معلومات صنف الإنتاج

source: Production Plan
ar: خطة الإنتاج

source: Production Plan Already Submitted
ar: تم إرسال خطة الإنتاج بالفعل

source: Production Plan Item
ar: خطة إنتاج السلعة

source: Production Plan Item Reference
ar: مرجع بند خطة الإنتاج

source: Production Plan Material Request
ar: خطة إنتاج طلب المواد

source: Production Plan Material Request Warehouse
ar: مستودع طلب مواد خطة الإنتاج

source: Production Plan Qty
ar: كمية خطة الإنتاج

source: Production Plan Sales Order
ar: خطة الإنتاج لأمر المبيعات

source: Production Plan Sub Assembly Item
ar: بند التجميع الفرعي لخطة الإنتاج

source: Production Plan Sub-assembly Item
ar: بند التجميع الفرعي لخطة الإنتاج

source: Production Plan Summary
ar: ملخص خطة الإنتاج

source: Production Planning Report
ar: تقرير تخطيط الإنتاج

source: Products
ar: المنتجات

source: Prof
ar: أستاذ

source: Professional Tax Deductions
ar: الخصومات الضريبية المهنية

source: Proficiency
ar: مهارة

source: Profile
ar: الملف الشخصي
