Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Cash/Bank Account
ar: حساب النقد / البنك

source: Cashier
ar: أمين الصندوق

source: Cashier Closing
ar: إغلاق أمين الصندوق

source: Cashier Closing Payments
ar: مدفوعات إغلاق أمين الصندوق

source: Cashier is currently assigned to another POS.
ar: أمين الصندوق معين حالياً لنقطة بيع أخرى.

source: Casual Leave
ar: إجازة عادية

source: Catch All
ar: قبض على الكل

source: Categorize By
ar: تصنيف حسب

source: Categorize by
ar: تصنيف حسب

source: Categorize by Account
ar: تصنيف حسب الحساب

source: Categorize by Item
ar: تصنيف حسب الصنف

source: Categorize by Party
ar: تصنيف حسب الطرف

source: Categorize by Supplier
ar: تصنيف حسب المورد

source: Categorize by Voucher
ar: تصنيف حسب السند

source: Categorize by Voucher (Consolidated)
ar: تصنيف حسب السند (موحد)

source: Category
ar: فئة

source: Category Description
ar: وصف الفئة

source: Category Details
ar: تفاصيل التصنيف

source: Category Name
ar: اسم التصنيف

source: Category for the in-app notification. Used for filtering and per-user email preferences.
ar: فئة الإشعار داخل التطبيق. تُستخدم للتصفية ولتفضيلات البريد الإلكتروني لكل مستخدم.

source: Category-wise Asset Value
ar: قيمة الأصول حسب الفئة

source: Cause of Grievance
ar: سبب التظلم

source: Caution
ar: الحذر

source: Caution: This might alter frozen accounts.
ar: تحذير: قد يؤدي هذا إلى تغيير الحسابات المجمدة.

source: Cellphone Number
ar: رقم الهاتف المحمول

source: Celsius
ar: سلسيوس

source: Cent
ar: سنت

source: Cental
ar: سنتال

source: Center
ar: مركز

source: Centiarea
ar: سنتي آر

source: Centigram/Litre
ar: سنتيجرام/لتر

source: Centilitre
ar: سنتيلتر

source: Centimeter
ar: سنتيمتر

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
ar: بعض المستندات، مثل الفاتورة، لا يجب تغييرها بمجرد أن تصبح نهائية. الحالة النهائية لمثل هذه المستندات تسمى "مرسلة". يمكنك تقييد الأدوار التي يمكنها الإرسال.

source: Certificate
ar: شهادة

source: Certificate Details
ar: تفاصيل الشهادة

source: Certificate Limit
ar: حد الشهادة

source: Certificate No
ar: شهادة رقم

source: Certificate Required
ar: الشهادة مطلوبة

source: Chain
ar: سلسلة

source: Chain Integrity
ar: سلامة السلسلة

source: Chaining Hash
ar: تسلسل هاش

source: Change
ar: تغيير

# Coins
source: Change
ar: تغيير

source: Change Amount
ar: تغيير المبلغ

source: Change Image
ar: تغيير الصورة

source: Change Label (via Custom Translation)
ar: تغيير التسمية (عبر الترجمة المخصصة)

source: Change Letter Head
ar: تغيير ترويسة الخطاب

source: Change Password
ar: تغيير كلمة المرور

source: Change Print Format
ar: تغيير تنسيق الطباعة

source: Change Release Date
ar: تغيير تاريخ الإصدار

source: Change in Stock Value
ar: التغير في قيمة المخزون

source: Change the account type to Receivable or select a different account.
ar: قم بتغيير نوع الحساب إلى "ذمم مدينة" أو حدد حسابًا مختلفًا.

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
ar: تغيير رقم التسلسل الابتدائي / الحالي لسلسلة موجودة. <br> تحذير: قد يؤدي تحديث العدادات بشكل غير صحيح إلى منع إنشاء المستندات.

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
ar: تغيير رقم التسلسل المبدئي / الحالي لسلسلة موجودة. <br> تحذير: التحديث غير الصحيح للعدادات يمكن أن يمنع إنشاء المستندات.

source: Change this date manually to setup the next synchronization start date
ar: قم بتغيير هذا التاريخ يدويًا لإعداد تاريخ بدء المزامنة التالي

source: Changed at
ar: تم التغيير في

source: Changed by
ar: تم التغيير بواسطة

source: Changed customer name to '{}' as '{}' already exists.
ar: تم تغيير اسم العميل إلى '{}' لأن '{}' موجود بالفعل.

source: Changed the Status for Other Half from {0} to {1} via Attendance Request as the status is Half Day
ar: تم تغيير حالة النصف الآخر من {0} إلى {1} عبر طلب الحضور لأن الحالة نصف يوم

source: Changed the status from {0} to {1} and Status for Other Half to {2} via Attendance Request
ar: تم تغيير الحالة من {0} إلى {1} وحالة النصف الآخر إلى {2} عبر طلب الحضور

source: Changed the status from {0} to {1} via Attendance Request
ar: تم تغيير الحالة من {0} إلى {1} عبر طلب الحضور

source: Changelog Feed
ar: موجز سجل التغييرات

source: Changes
ar: التغييرات

source: Changes in {0}
ar: التغييرات في {0}

source: Changing '{0}' to {1}.
ar: جارٍ تغيير '{0}' إلى {1}.

source: Changing Customer Group for the selected Customer is not allowed.
ar: لا يسمح بتغيير مجموعة العملاء للعميل المحدد.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
ar: سيؤدي تغيير مؤشرات الأداء الرئيسية في هذا الهدف الرئيسي إلى مواءمة جميع الأهداف الفرعية مع نفس مؤشرات الأداء الرئيسية، إن وجدت.

source: Changing any setting will reflect on all the email accounts associated with this domain.
ar: سيؤثر تغيير أي إعداد على جميع حسابات البريد الإلكتروني المرتبطة بهذا النطاق.

source: Changing rounding method on site with data can result in unexpected behaviour.
ar: تغيير طريقة التقريب على موقع يحتوي على بيانات قد يؤدي إلى سلوك غير متوقع.

source: Changing the account in any transaction of the DocTypes listed below will trigger a repost. To prevent reposting, remove the relevant DocType from the list.
ar: سيؤدي تغيير الحساب في أي حركة من أنواع المستندات المدرجة أدناه إلى إعادة الترحيل. لمنع إعادة الترحيل، أزل نوع المستند المعني من القائمة.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
ar: سيؤثر تغيير طريقة التقييم إلى المتوسط المتحرك على المعاملات الجديدة. إذا تمت إضافة قيود بأثر رجعي، فسيتم إعادة ترحيل القيود السابقة القائمة على طريقة الوارد أولاً يصرف أولاً (FIFO)، مما قد يغير أرصدة الإقفال.

source: Channel
ar: قناة

source: Channel Partner
ar: شريك القناة

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
ar: لا يمكن تضمين الرسوم من نوع 'فعلي' في الصف {0} في سعر الصنف أو المبلغ المدفوع

source: Chargeable
ar: خاضع للرسوم

source: Charges Incurred
ar: الرسوم المتكبدة

source: Charges are updated in Purchase Receipt against each item
ar: يتم تحديث الرسوم في إيصال الشراء مقابل كل صنف

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
ar: سيتم توزيع الرسوم بشكل تناسبي بناءً على كمية الصنف أو المبلغ، حسب اختيارك

source: Chart
ar: خريطة

source: Chart Configuration
ar: تكوين الرسم البياني

source: Chart Name
ar: اسم المخطط

source: Chart Of Accounts
ar: دليل الحسابات

source: Chart Of Accounts Template
ar: نمودج دليل الحسابات

source: Chart Options
ar: خيارات الرسم البياني

source: Chart Preview
ar: معاينة الرسم البياني

source: Chart Source
ar: مصدر الرسم البياني

source: Chart Tree
ar: شجرة الرسم البياني

source: Chart Type
ar: نوع الرسم البياني

source: Chart of Accounts
ar: الشجرة المحاسبية

source: Chart of Accounts Importer
ar: مخطط حسابات المستورد

source: Chart of Cost Centers
ar: دليل مراكز التكلفة

source: Charts
ar: الرسوم البيانية

source: Charts Based On
ar: الرسوم البيانية على أساس

source: Chassis No
ar: رقم الشاسيه

source: Chat
ar: الدردشة

source: Check
ar: التحقق من

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
ar: تحقق من <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> لمزيد من التفاصيل

source: Check Availability in Warehouse
ar: تحقق من التوفر في المستودع

source: Check Error Log {0} for more details.
ar: تحقق من سجل الأخطاء {0} لمزيد من التفاصيل.

source: Check In
ar: تسجيل الحضور

source: Check Out
ar: تسجيل الانصراف

source: Check Request URL
ar: تحقق من عنوان الرابط المطلوب

source: Check Supplier Invoice Number Uniqueness
ar: التحقق من رقم الفتورة المرسلة من المورد مميز (ليس متكرر)

source: Check Supplier invoice number uniqueness
ar: التحقق من عدم تكرار رقم فاتورة المورّد

source: Check Vacancies On Job Offer Creation
ar: التحقق من الوظائف الشاغرة عند إنشاء عرض العمل

source: Check broken links
ar: فحص الروابط المعطلة

source: Check columns to select, drag to set order.
ar: حدد الأعمدة للاختيار، اسحب لتعيين الترتيب.

source: Check if it is a hydroponic unit
ar: تحقق ما إذا كان هو وحدة الزراعة المائية

source: Check if material transfer entry is not required
ar: تحقق مما إذا كان إدخال نقل المواد غير مطلوب

source: Check if this tax is not applicable to items (distinct from 0% rate)
ar: حدّد إن كانت هذه الضريبة غير قابلة للتطبيق على الأصناف (بخلاف النسبة 0%)

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
ar: راجع الصف {0} للحساب {1}: نوع الطرف مسموح به فقط للحسابات المدينة أو الدائنة

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
ar: تحقق من السطر {0} للحساب {1}: الطرف مسموح به فقط إذا تم تحديد نوع الطرف

source: Check the Error Log for more information: {0}
ar: تحقق من سجل الأخطاء لمزيد من المعلومات: {0}

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
ar: حدد هذا إذا كانت قيمة التحديث عبارة عن معادلة أو تعبير (مثل: doc.amount * 2). اتركه غير محدد للقيم النصية العادية.

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
ar: تحقق من هذا إذا كنت لا تريد أن يقوم المستخدمون بالتسجيل للحصول على حساب على موقعك. لن يتمكن المستخدمون من الوصول إلى المكتب ما لم تقدمه صراحةً.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
ar: التحقق من ذلك إذا كنت تريد لإجبار المستخدم لتحديد سلسلة قبل الحفظ. لن يكون هناك الافتراضي إذا قمت بتحديد هذا.

source: Check this to disallow fractions. (for Nos)
ar: حدد هذا الخيار لعدم السماح بالكسور مع الأرقام (for Nos)

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
ar: حدد لعرض القيمة الرقمية الكاملة (على سبيل المثال، 1,234,567 بدلاً من 1.2M).

source: Check {0} for more details
ar: تحقق من {0} لمزيد من التفاصيل

source: Check-in
ar: تسجيل الحضور

source: Check-in Date
ar: تاريخ الوصول

source: Check-out
ar: تسجيل الانصراف

source: Check-out Date
ar: موعد انتهاء الأقامة

source: Checked On
ar: تم التحقق في

source: Checkin Radius
ar: نطاق تسجيل الحضور

source: Checking broken links...
ar: يتم فحص الروابط المعطلة...

source: Checking one moment
ar: فحص لحظة واحدة

source: Checking this will enable tracking page views for blogs, web pages, etc.
ar: سيؤدي التحقق من ذلك إلى تمكين تتبع مشاهدات الصفحة للمدونات وصفحات الويب وما إلى ذلك.

source: Checking this will hide custom doctypes and reports cards in Links section
ar: سيؤدي تحديد هذا إلى إخفاء نماذج المستندات المخصصة وبطاقات التقارير في قسم الروابط

source: Checking this will publish the page on your website and it'll be visible to everyone.
ar: سيؤدي التحقق من ذلك إلى نشر الصفحة على موقع الويب الخاص بك وستكون مرئية للجميع.

source: Checking this will round off the tax amount to the nearest integer
ar: سيؤدي تحديد هذا إلى تقريب مبلغ الضريبة إلى أقرب عدد صحيح

source: Checking this will show a text area where you can write custom javascript that will run on this page.
ar: سيؤدي التحقق من هذا إلى إظهار منطقة نصية حيث يمكنك كتابة جافا سكريبت مخصص سيتم تشغيله على هذه الصفحة.

source: Checkout
ar: الدفع

source: Checkout Order / Submit Order / New Order
ar: طلب الخروج / إرسال الطلب / طلب جديد

source: Checks and Deposits incorrectly cleared
ar: تمت تسوية الشيكات والإيداعات بشكل غير صحيح

source: Checksum Version
ar: إصدار المجموع الاختباري

source: Chemical
ar: الكيميائية

source: Cheque
ar: شيك

source: Cheque Date
ar: تاريخ الشيك

source: Cheque Height
ar: ارتفاع الصك

source: Cheque Number
ar: رقم الشيك

source: Cheque Print Template
ar: نمودج طباعة الشيك

source: Cheque Size
ar: مقاس الصك

source: Cheque Width
ar: عرض الشيك

source: Cheque/Reference Date
ar: تاريخ الصك / السند المرجع

source: Cheque/Reference No
ar: رقم الصك / السند المرجع

source: Cheque/Reference Number
ar: رقم الشيك/المرجع

source: Cheques Required
ar: الشيكات المطلوبة

source: Cheques and Deposits Incorrectly cleared
ar: الشيكات والإيداعات التي تم تسويتها بشكل غير صحيح

source: Cheques and Deposits incorrectly cleared
ar: الشيكات والودائع موضحة أو المقاصة تمت بشكل غير صحيح

source: Chief Executive Officer
ar: الرئيس التنفيذي

source: Chief Financial Officer
ar: المدير المالي

source: Chief Operating Officer
ar: المدير التنفيذي للعمليات

source: Chief Technology Officer
ar: المدير التقني

source: Child DocTypes
ar: أنواع المستندات الفرعية

source: Child DocTypes are not allowed
ar: أنواع المستندات الفرعية غير مسموح بها

source: Child Docname
ar: اسم الطفل

source: Child Doctype
ar: نوع المستند الفرعي

source: Child Item
ar: بند فرعي

source: Child Row Reference
ar: مرجع الصف الفرعي

source: Child Table Not Allowed
ar: الجدول الفرعي غير مسموح به

source: Child Table {0} for field {1}
ar: جدول فرعي {0} للحقل {1}

source: Child Table {0} for field {1} must be virtual
ar: يجب أن يكون الجدول الفرعي {0} للحقل {1} افتراضياً

source: Child Tables are shown as a Grid in other DocTypes
ar: يتم عرض الجداول الفرعية كشبكة في DocTypes الأخرى

source: Child Task exists for this Task. You can not delete this Task.
ar: مهمة تابعة موجودة لهذه المهمة. لا يمكنك حذف هذه المهمة.

source: Child nodes can be only created under 'Group' type nodes
ar: العقد التابعة يمكن أن تنشأ إلا في إطار 'مجموعة' نوع العُقد

source: Child nodes can only be created under 'Group' type nodes
ar: لا يمكن إنشاء العقد الفرعية إلا ضمن العقد من نوع 'مجموعة'

source: Child query fields for '{0}' must be a list or tuple.
ar: يجب أن تكون حقول الاستعلام الفرعية لـ '{0}' قائمة أو tuple.

source: Child tables that will also be deleted
ar: الجداول الفرعية التي سيتم حذفها أيضاً

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
ar: مستودع فرعي موجود لهذا المستودع. لا يمكنك حذف هذا المستودع.

source: Choose Existing Card or create New Card
ar: اختر بطاقة موجودة أو أنشئ بطاقة جديدة

source: Choose a block or continue typing
ar: اختر كتلة أو استمر في الكتابة

source: Choose a color
ar: اختر لوناً

source: Choose an icon
ar: اختر أيقونة

source: Choose authentication method to be used by all users
ar: اختر طريقة المصادقة لاستخدامها من قبل جميع المستخدمين

source: Choose how the hourly overtime amount is calculated: <ol style="padding-left:15px"><li>Fixed Hourly Rate: A fixed, manually entered hourly rate.</li> <li>Salary Component-Based: (Sum of selected component amounts) ÷ (Payment Days) ÷ (Standard Daily Hours)</li></ol>
ar: اختر طريقة احتساب مبلغ ساعة العمل الإضافي: <ol style="padding-left:15px"><li>معدل ساعة ثابت: معدل ساعة ثابت يُدخل يدويًا.</li> <li>على أساس مكوّنات الراتب: (مجموع مبالغ المكوّنات المحددة) ÷ (أيام الدفع) ÷ (ساعات العمل اليومية القياسية)</li></ol>

source: Choose the date on which you want to create these components as arrears.
ar: اختر التاريخ الذي تريد إنشاء هذه المكوّنات فيه كمتأخرات.

source: Choose which notification types are emailed to you. Unchecked types still show as in-app notifications.
ar: اختر أنواع الإشعارات التي تصلك بالبريد الإلكتروني. الأنواع غير المحددة تظل تظهر كإشعارات داخل التطبيق.

source: Circular Reference Error
ar: خطأ مرجع دائري

source: Circular dependency detected: {0}
ar: تم اكتشاف اعتمادية دائرية: {0}

source: City
ar: مدينة

source: City/Town
ar: المدينة / البلدة

source: Claim Benefit For
ar: فائدة للمطالبة

source: Claim Date
ar: تاريخ المطالبة

source: Claim an Expense
ar: المطالبة بمصروف

source: Claimed
ar: ادعى

source: Claimed Amount
ar: المبلغ المطالب به

source: Claimed Landed Cost Amount (Company Currency)
ar: مبلغ التكلفة النهائية المطالب بها (عملة الشركة)

source: Claimed amount of employee {0} exceeds maximum amount eligible for claim {1}
ar: المبلغ المطالَب به للموظف {0} يتجاوز الحد الأقصى المؤهل للمطالبة {1}

source: Claimed amount of employee {0} should be greater than 0
ar: يجب أن يكون المبلغ المطالَب به للموظف {0} أكبر من 0

source: Claims
ar: المطالبات

source: Class / Percentage
ar: الفئة / النسبة المئوية

source: Classification of Customers by region
ar: تصنيف العملاء حسب المنطقة

source: Classify As
ar: تصنيف كـ

source: Classify the type of market this customer belongs to, used for sales analysis and targeting.
ar: تصنيف نوع السوق الذي ينتمي إليه هذا العميل، ويُستخدم في تحليل المبيعات والاستهداف.

source: Clauses and Conditions
ar: الشروط والأحكام

source: Clear
ar: مسح

source: Clear & Add Template
ar: مسح وإضافة قالب

source: Clear & Add template
ar: مسح وإضافة قالب

source: Clear All
ar: مسح الكل

# Button in list view actions menu
source: Clear Assignment
ar: إلغاء التعيين

source: Clear Cache and Reload
ar: مسح ذاكرة التخزين المؤقت وتحديث

source: Clear Demo Data
ar: مسح بيانات العرض التوضيحي

source: Clear Error Logs
ar: مسح سجلات سجلات الأخطاء

source: Clear Filters
ar: مسح المرشحات

source: Clear Last Scanned Warehouse
ar: مسح آخر مستودع تم مسحه ضوئياً

source: Clear Link
ar: مسح الربط

source: Clear Logs After (days)
ar: مسح السجلات بعد (أيام)

source: Clear Notifications
ar: مسح الإشعارات

source: Clear Table
ar: مسح الجدول

source: Clear User Permissions
ar: مسح أذونات المستخدم

source: Clear all filters
ar: مسح جميع عوامل التصفية

source: Clear cache and reload
ar: مسح ذاكرة التخزين المؤقت وإعادة التحميل

source: Clear the email message and add the template
ar: مسح رسالة البريد الإلكتروني وإضافة القالب

source: Clearance Date
ar: تاريخ الاستحقاق

source: Clearance Date not mentioned
ar: لم يتم ذكر تاريخ الاستحقاق

source: Clearance Date updated
ar: تم تحديث تاريخ التخليص

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
ar: تم تغيير تاريخ المقاصة من {0} إلى {1} عبر أداة المقاصة البنكية

source: Clearance date updated
ar: تم تحديث تاريخ التسوية

source: Cleared
ar: تم الاجتياز

source: Clearing Demo Data...
ar: جارٍ مسح بيانات العرض التوضيحي...

source: Clearing end date, as it cannot be in the past for published pages.
ar: تاريخ انتهاء المقاصة، لأنه لا يمكن أن يكون في الماضي للصفحات المنشورة.

source: Click On Customize to add your first widget
ar: انقر على تخصيص لإضافة أول ودجت لك

source: Click below to accept your invitation and get started.
ar: اضغط أدناه لقبول دعوتك والبدء.

source: Click below to get started:
ar: انقر أدناه للبدء:

source: Click here
ar: انقر هنا

source: Click here to verify
ar: انقر هنا للتأكيد

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
ar: انقر على 'الحصول على السلع الجاهزة للتصنيع' لجلب الأصناف من أوامر البيع المذكورة أعلاه. سيتم جلب الأصناف التي لها قائمة مواد فقط.

source: Click on <b>Authorize Google Drive Access</b> to authorize Google Drive Access.
ar: انقر فوق <b>السماح لـ Google Drive Access</b> بتخويل <b>الوصول</b> إلى Google Drive.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ar: انقر على إضافة إلى العطلات. سيؤدي هذا إلى ملء جدول العطلات بجميع التواريخ التي تقع في الإجازة الأسبوعية المحددة. كرر العملية لملء التواريخ لجميع عطلاتك الأسبوعية

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
ar: انقر على الحصول على أوامر البيع لجلب أوامر البيع بناءً على عوامل التصفية المذكورة أعلاه.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
ar: انقر على زر استيراد الفواتير بمجرد إرفاق الملف المضغوط بالوثيقة. سيتم عرض أي أخطاء متعلقة بالمعالجة في سجل الأخطاء.

source: Click on a file to select it.
ar: انقر على ملف لتحديده.

source: Click on the button to log in to {0}
ar: انقر على الزر لتسجيل الدخول إلى {0}

source: Click on the link below to approve the request
ar: انقر على الرابط أدناه للموافقة على الطلب

source: Click on the link below to complete your registration and set a new password
ar: انقر على الرابط أدناه لإكمال التسجيل وتعيين كلمة مرور جديدة

source: Click on the link below to download your data
ar: انقر على الرابط أدناه لتنزيل بياناتك

source: Click on the link below to verify your email and confirm the appointment
ar: انقر على الرابط أدناه للتحقق من بريدك الإلكتروني وتأكيد الموعد

source: Click on the link below to verify your request
ar: انقر على الرابط أدناه للتحقق من طلبك

source: Click on {0} to edit
ar: اضغط على {0} للتعديل

source: Click on {0} to generate Refresh Token.
ar: انقر فوق {0} لإنشاء تحديث الرمز المميز.

source: Click table to edit
ar: انقر الجدول لتعديل

source: Click the button below to complete your registration and set a new password.
ar: اضغط على الزر أدناه لإكمال تسجيلك وتعيين كلمة مرور جديدة.

source: Click the button below to sign in to your account. This link will expire in {0} minutes.
ar: اضغط على الزر أدناه لتسجيل الدخول إلى حسابك. ستنتهي صلاحية هذا الرابط خلال {0} دقيقة.

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
ar: انقر فوق هذا الزر إذا واجهت خطأ في المخزون السالب لصنف تسلسلي أو دفعة. سيقوم النظام بجلب الأرقام التسلسلية أو الدفعات المتاحة تلقائياً.

source: Click to Set Dynamic Filters
ar: انقر لتعيين المرشحات الديناميكية

source: Click to Set Filters
ar: انقر لتعيين المرشحات

source: Click to add email / phone
ar: انقر لإضافة البريد الإلكتروني / الهاتف

source: Click to pay in full.
ar: اضغط للدفع بالكامل.

source: Click to set the closing balance as per statement
ar: اضغط لتعيين الرصيد الختامي وفقاً لكشف الحساب

source: Click to set this as the header row.
ar: اضغط لتعيين هذا كصف الترويسة.

source: Click to sort by {0}
ar: انقر للفرز حسب {0}

source: Click {0} to change the configuration and then resave salary slip
ar: انقر فوق {0} لتغيير الإعدادات ثم أعد حفظ قسيمة الراتب

source: Clicked
ar: النقر

source: Client
ar: عميل

source: Client Code
ar: رمز العميل

source: Client Credentials
ar: وثائق تفويض العميل

source: Client ID
ar: رمز العميل

source: Client Id
ar: معرّف العميل

source: Client Information
ar: معلومات العميل

source: Client Metadata
ar: بيانات العميل التعريفية

source: Client Script
ar: العميل النصي

source: Client Secret
ar: سر العميل

source: Client Secret Basic
ar: سر العميل الأساسي

source: Client Secret Post
ar: سر العميل المرسل

source: Client URI
ar: رابط العميل (URI)

source: Client URLs
ar: الروابط للعميل

source: Client script
ar: سكريبت العميل

source: Close
ar: أغلق

source: Close Condition
ar: أغلق الشرط

source: Close Issue After Days
ar: إغلاق المشكلة بعد أيام

source: Close Loan
ar: إغلاق القرض

source: Close Replied Opportunity After Days
ar: إغلاق الفرصة التي تم الرد عليها بعد أيام

source: Close properties
ar: إغلاق الخصائص

source: Close the POS
ar: أغلق POS

source: Closed
ar: مغلق

source: Closed Document
ar: وثيقة مغلقة

source: Closed Documents
ar: وثائق مغلقة

source: Closed On
ar: أُغلق في

source: Closed Period
ar: فترة مقفلة

source: Closed Work Order can not be stopped or Re-opened
ar: لا يمكن إيقاف أو إعادة فتح أمر العمل المغلق

source: Closed order cannot be cancelled. Unclose to cancel.
ar: الطلب المغلق لا يمكن إلغاؤه. إزالة الإغلاق لكي تتمكن من الإلغاء

source: Closes On
ar: يُغلق في

source: Closes on:
ar: يُغلق في:

source: Closing
ar: الإغلاق

source: Closing (Cr)
ar: إغلاق (دائن)

source: Closing (Dr)
ar: إغلاق (مدين)

source: Closing (Opening + Total)
ar: الإغلاق (الافتتاحي + الإجمالي)

source: Closing Account Head
ar: إقفال حساب المركز الرئيسي

source: Closing Account {0} must be of type Liability / Equity
ar: يجب ان يكون الحساب الختامي {0} من النوع متطلبات/الأسهم

source: Closing Amount
ar: مبلغ الإغلاق

source: Closing Balance
ar: الرصيد الختامي
