Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Profile Picture
ar: صورة الملف الشخصي

source: Profile updated successfully.
ar: تم تحديث الملف الشخصي بنجاح.

source: Profit
ar: الربح

source: Profit & Loss
ar: الخسارة و الأرباح

source: Profit This Year
ar: الربح هذا العام

source: Profit and Loss
ar: الربح والخسارة

source: Profit and Loss Statement
ar: الأرباح والخسائر

source: Profit and Loss Statement requires {0} to be synced to DuckDB
ar: يتطلب بيان الأرباح والخسائر مزامنة {0} إلى DuckDB

source: Profit and Loss Summary
ar: ملخص الأرباح والخسائر

source: Profit for the year
ar: الربح السنوي

source: Profitability
ar: الربحية

source: Profitability Analysis
ar: تحليل الربحية

source: Progress
ar: تقدم

source: Progress % for a task cannot be more than 100.
ar: لا يمكن أن تتجاوز نسبة الإنجاز للمهمة 100.

source: Progress (%)
ar: التقدم (٪)

source: Project
ar: مشروع

source: Project Collaboration Invitation
ar: دعوة للمشاركة في المشاريع

source: Project Id
ar: هوية المشروع

source: Project Management
ar: إدارة المشاريع

source: Project Manager
ar: مدير المشروع

source: Project Name
ar: اسم المشروع

source: Project Profitability
ar: ربحية المشروع

source: Project Progress:
ar: تقدم المشروع:

source: Project Start Date
ar: تاريخ بدء المشروع

source: Project Status
ar: حالة المشروع

source: Project Summary
ar: ملخص المشروع

source: Project Summary for {0}
ar: ملخص المشروع لـ {0}

source: Project Template
ar: قالب المشروع

source: Project Template Task
ar: مهمة قالب المشروع

source: Project Type
ar: نوع المشروع

source: Project Update
ar: تحديث المشروع

source: Project Update.
ar: تحديث المشروع.

source: Project User
ar: عضو المشروع

source: Project Value
ar: قيمة المشروع

source: Project activity / task.
ar: نشاط أو مهمة لمشروع.

source: Project master.
ar: المدير الرئيسي بالمشروع.

source: Project will be accessible on the website to these users
ar: والمشروع أن تكون متاحة على الموقع الإلكتروني لهؤلاء المستخدمين

source: Project wise Stock Tracking
ar: تتبع المشروع الحكيم

source: Project wise Stock Tracking
ar: تتبع المخزون حسب المشروع

source: Project-wise data is not available for Quotation
ar: البيانات الخاصة بالمشروع غير متوفرة للعرض المسعر

source: Projected On Hand
ar: عرض على اليد

source: Projected Qty
ar: الكمية المتوقعة

source: Projected Quantity
ar: الكمية المتوقعة

source: Projected Quantity Formula
ar: صيغة الكمية المتوقعة

source: Projected qty
ar: الكمية المتوقعة

source: Projects
ar: مشاريع

source: Projects Manager
ar: مدير المشاريع

source: Projects Settings
ar: إعدادات المشاريع

source: Projects Setup
ar: إعداد المشاريع

source: Projects User
ar: عضو المشاريع

source: Promotion
ar: الترقية

source: Promotion Date
ar: تاريخ العرض

source: Promotional
ar: الترويجية

source: Promotional Scheme
ar: مخطط ترويجي

source: Promotional Scheme Id
ar: معرف المخطط الترويجي

source: Promotional Scheme Price Discount
ar: خصم سعر المخطط الترويجي

source: Promotional Scheme Product Discount
ar: خصم المنتج خطة ترويجية

source: Prompt Qty
ar: كمية مطالب بها

source: Property
ar: ممتلكات

source: Property Depends On
ar: الملكية تعتمد على

source: Property Setter
ar: الملكية واضعة

source: Property Setter overrides a standard DocType or Field property
ar: مُعيِّن الخصائص يتجاوز خاصية نوع مستند أو حقل قياسية

source: Property Type
ar: نوع الملكية

source: Property already added
ar: الخاصية المضافة بالفعل

source: Proposal Writing
ar: تجهيز العروض

source: Proposal/Price Quote
ar: اقتراح / سعر الاقتباس

source: Prorate
ar: بنسبة كذا

source: Prospect
ar: عميل محتمل

source: Prospect Lead
ar: عميل محتمل رئيسي

source: Prospect Opportunity
ar: فرصة عميل محتمل

source: Prospect Owner
ar: مالك العميل المحتمل

source: Prospect {0} already exists
ar: العميل المحتمل {0} موجود بالفعل

source: Prospecting
ar: تنقيب

source: Prospects Engaged But Not Converted
ar: آفاق تشارك ولكن لم تتحول

source: Protect Attached Files
ar: حماية الملفات المرفقة

source: Protected DocType
ar: نوع مستند محمي

source: Protected File
ar: ملف محمي

source: Provide Email Address registered in company
ar: تزويد بعنوان البريد الإلكتروني المسجل في شركة

source: Provide a list of allowed Doctypes for file uploads. Each line should contain one allowed Doctype. If unset, uploads to all doctypes are allowed. Example: <br>User<br>Item<br>Quotation
ar: أدخل قائمة بأنواع المستندات المسموح بها لرفع الملفات. يجب أن يحتوي كل سطر على نوع مستند واحد. إذا تُرك فارغًا، يُسمح بالرفع لجميع الأنواع. مثال: <br>User<br>Item<br>Quotation

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
ar: قدم قائمة بامتدادات الملفات المسموح بها لتحميل الملفات. يجب أن يحتوي كل سطر على نوع ملف واحد مسموح به. إذا لم يتم تعيينه، فسيتم السماح بجميع امتدادات الملفات. مثال: <br>CSV<br>JPG<br>PNG

source: Provident Fund Deductions
ar: خصومات صندوق الادخار

source: Provider
ar: المزود

source: Provider Name
ar: اسم المزود

source: Providing
ar: توفير

source: Provisional Account
ar: حساب مؤقت

source: Provisional Expense Account
ar: حساب مصروفات مؤقت

source: Provisional Profit / Loss (Credit)
ar: الربح / الخسارة المؤقته (دائن)

source: Provisional liability account used for service items before invoice is received
ar: حساب الالتزام المؤقت المستخدم لأصناف الخدمات قبل استلام الفاتورة

source: Psi/1000 Feet
ar: رطل لكل بوصة مربعة/1000 قدم

source: Public
ar: جمهور

source: Public Files (MB)
ar: الملفات العامة (ميجابايت)

source: Public Files Backup:
ar: نسخة الملفات العامة الاحتياطية:

source: Public Holiday Multiplier
ar: مضاعِف العطلات الرسمية

source: Public Policy URL must start with https://
ar: يجب أن يبدأ رابط السياسة العامة بـ https://

source: Publish
ar: نشر

source: Publish Applications Received
ar: نشر الطلبات المستلمة

source: Publish Date
ar: تاريخ النشر

source: Publish Salary Range
ar: نشر نطاق الراتب

source: Publish as a web page
ar: نشر كصفحة ويب

source: Publish on website
ar: نشر على الموقع الإلكتروني

source: Published
ar: نشرت

source: Published Date
ar: تاريخ النشر

source: Published On
ar: نشرت في

source: Published Web Forms
ar: نماذج الويب المنشورة

source: Published Web Pages
ar: صفحات الويب المنشورة

source: Published on
ar: نشرت في

source: Publisher
ar: الناشر

source: Publisher ID
ar: معرف الناشر

source: Publishing
ar: النشر

source: Publishing Dates
ar: تواريخ النشر

source: Pull Emails
ar: سحب رسائل البريد الإلكتروني

source: Pull from Google Calendar
ar: سحب من تقويم جوجل

source: Pull from Google Contacts
ar: سحب من اتصالات جوجل

source: Pulled from Google Calendar
ar: تم سحبها من تقويم Google

source: Pulled from Google Contacts
ar: سحبت من اتصالات جوجل

source: Pulling emails...
ar: جارٍ سحب رسائل البريد الإلكتروني...

source: Purchase
ar: الشراء

source: Purchase Amount
ar: قيمة الشراء

source: Purchase Analytics
ar: تحليلات المشتريات

source: Purchase Date
ar: تاريخ الشراء

source: Purchase Defaults
ar: المشتريات الافتراضية

source: Purchase Details
ar: تفاصيل شراء

source: Purchase Expense
ar: مصاريف الشراء

source: Purchase Expense Account
ar: حساب مصروفات الشراء

source: Purchase Expense Contra Account
ar: حساب مقابل لمصروفات الشراء

source: Purchase Expense for Item {0}
ar: مصروف الشراء للصنف {0}

source: Purchase Invoice
ar: فاتورة شراء

source: Purchase Invoice Advance
ar: عربون فاتورة الشراء

source: Purchase Invoice Item
ar: أصناف فاتورة المشتريات

source: Purchase Invoice Settings
ar: إعدادات فاتورة الشراء

source: Purchase Invoice Trends
ar: اتجهات فاتورة الشراء

source: Purchase Invoice can be held after submitting.
ar: يمكن تعليق فاتورة الشراء بعد ترحيلها.

source: Purchase Invoice cannot be made against an existing asset {0}
ar: لا يمكن إجراء فاتورة الشراء مقابل أصل موجود {0}

source: Purchase Invoice without any outstanding amount cannot be held.
ar: لا يمكن تعليق فاتورة شراء ليس عليها أي مبلغ مستحق.

source: Purchase Invoice {0} is already submitted
ar: فاتورة الشراء {0} تم ترحيلها من قبل

source: Purchase Invoices
ar: فواتير الشراء

source: Purchase Manager
ar: مدير المشتريات

source: Purchase Master Manager
ar: المدير الرئيسي للمشتريات

source: Purchase Order
ar: أمر الشراء

source: Purchase Order Amount
ar: مبلغ أمر الشراء

source: Purchase Order Amount(Company Currency)
ar: مبلغ أمر الشراء (عملة الشركة)

source: Purchase Order Analysis
ar: تحليل أوامر الشراء

source: Purchase Order Date
ar: تاريخ أمر الشراء

source: Purchase Order Item
ar: صنف امر الشراء

source: Purchase Order Item Supplied
ar: الأصناف المزوده بأمر الشراء

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
ar: مرجع بند أمر الشراء مفقود في إيصال التعاقد من الباطن {0}

source: Purchase Order Items not received on time
ar: لم يتم استلام طلبات الشراء في الوقت المحدد

source: Purchase Order Pricing Rule
ar: قاعدة تسعير أمر الشراء

source: Purchase Order Required
ar: أمر الشراء مطلوب

source: Purchase Order Required for item {}
ar: طلب الشراء مطلوب للعنصر {}

source: Purchase Order Trends
ar: اتجهات امر الشراء

source: Purchase Order already created for all Sales Order items
ar: تم إنشاء أمر الشراء بالفعل لجميع بنود أوامر المبيعات

source: Purchase Order number required for Item {0}
ar: رقم أمر الشراء مطلوب للصنف {0}

source: Purchase Order {0} created
ar: تم إنشاء أمر الشراء {0}

source: Purchase Order {0} is not submitted
ar: طلب الشراء {0} يجب أن يعتمد

source: Purchase Orders
ar: طلبات الشراء

source: Purchase Orders Count
ar: عدد أوامر الشراء

source: Purchase Orders Items Overdue
ar: أوامر الشراء البنود المتأخرة

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
ar: لا يسمح بأوامر الشراء {0} بسبب وضع بطاقة النقاط {1}.

source: Purchase Orders to Bill
ar: أوامر الشراء إلى الفاتورة

source: Purchase Orders to Receive
ar: أوامر الشراء لتلقي

source: Purchase Orders {0} are un-linked
ar: أوامر الشراء {0} غير مرتبطة

source: Purchase Price List
ar: قائمة أسعار الشراء

source: Purchase Receipt
ar: إشعار استلام المشتريات

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
ar: سيتم إنشاء إيصال الشراء (مسودة) تلقائيًا عند إرسال إيصال التعاقد من الباطن.

source: Purchase Receipt Detail
ar: شراء إيصال التفاصيل

source: Purchase Receipt Item
ar: أصناف استلام الشراء

source: Purchase Receipt Item Supplied
ar: شراء السلعة استلام الموردة

source: Purchase Receipt No
ar: لا شراء استلام

source: Purchase Receipt Required
ar: إيصال استلام المشتريات مطلوب

source: Purchase Receipt Required for item {}
ar: إيصال الشراء مطلوب للعنصر {}

source: Purchase Receipt Trends
ar: شراء اتجاهات الإيصال

source: Purchase Receipt Trends
ar: اتجاهات إيصالات الشراء

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
ar: لا يحتوي إيصال الشراء على أي عنصر تم تمكين الاحتفاظ عينة به.

source: Purchase Receipt {0} created.
ar: تم إنشاء إيصال الشراء {0}.

source: Purchase Receipt {0} is not submitted
ar: إيصال استلام المشتريات {0} لم يتم تقديمه

source: Purchase Register
ar: سجل شراء

source: Purchase Return
ar: شراء العودة

source: Purchase Tax Template
ar: قالب الضرائب على المشتريات

source: Purchase Tax Withholding Category
ar: فئة اقتطاع ضريبة الشراء

source: Purchase Taxes and Charges
ar: الضرائب والرسوم الشراء

source: Purchase Taxes and Charges Template
ar: قالب الضرائب والرسوم على المشتريات

source: Purchase Time
ar: وقت الشراء

source: Purchase User
ar: عضو الشراء

source: Purchase Value
ar: قيمة الشراء

source: Purchase Voucher No
ar: رقم سند الشراء

source: Purchase Voucher Type
ar: نوع سند الشراء

source: Purchase orders help you plan and follow up on your purchases
ar: طلبات الشراء تساعدك على تخطيط ومتابعة عمليات الشراء الخاصة بك

source: Purchased
ar: اشترى

source: Purchases
ar: المشتريات

source: Purchasing
ar: المشتريات

source: Purple
ar: أرجواني

source: Purpose
ar: غرض

source: Purpose & Amount
ar: الغرض والمبلغ

source: Purpose must be one of {0}
ar: الهدف يجب ان يكون واحد ل {0}

source: Purpose of Travel
ar: الغرض من السفر

source: Purposes
ar: أغراض

source: Purposes Required
ar: الأغراض المطلوبة

source: Push Notification
ar: إشعار فوري

source: Push Notification Settings
ar: إعدادات الإشعارات الفورية

source: Push Notification permission denied
ar: تم رفض إذن الإشعارات

source: Push Notifications
ar: الإشعارات الفورية

source: Push notifications disabled
ar: الإشعارات معطلة

source: Push notifications have been disabled on your site
ar: تم تعطيل الإشعارات على موقعك

source: Push to Google Calendar
ar: اضغط على تقويم Google

source: Push to Google Contacts
ar: اضغط على جهات اتصال Google

source: Put on Hold
ar: وضع قيد الانتظار

source: Putaway Rule
ar: قاعدة التخزين

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
ar: قاعدة التخزين موجودة بالفعل للصنف {0} في المستودع {1}.

source: Python
ar: بايثون

source: Python expression evaluated on the server. Use doc.fieldname for the row and parent.fieldname for the parent document. When it evaluates to true the dimension becomes mandatory. Example: doc.t_warehouse and doc.qty > 0
ar: تعبير بايثون يُقيَّم على الخادم. استخدم doc.fieldname للصف و parent.fieldname للمستند الأصل. وعندما تكون نتيجته صحيحة يصبح البُعد إلزامياً. مثال: doc.t_warehouse and doc.qty > 0

source: Q1
ar: الربع الأول

source: Q2
ar: الربع الثاني

source: Q3
ar: الربع الثالث

source: Q4
ar: الربع الرابع

source: QR Code
ar: رمز الاستجابة السريعة

source: QR Code for Login Verification
ar: رمز الاستجابة السريعة لتسجيل الدخول

source: QZ Tray Failed:
ar: فشل QZ Tray:

source: QZ Tray Failed:
ar: فشل علبة QZ:

source: Qty
ar: الكمية

source: Qty
ar: الكمية

source: Qty (As per BOM)
ar: الكمية (وفقاً لقائمة المواد)

source: Qty (Company)
ar: الكمية (الشركة)

source: Qty (Warehouse)
ar: الكمية (المستودع)

source: Qty (in Stock UOM)
ar: الكمية (وحدة القياس المتوفرة في المخزون)

source: Qty After Transaction
ar: الكمية بعد المعاملة

source: Qty Change
ar: تغيير الكمية

source: Qty Consumed Per Unit
ar: الكمية المستهلكة لكل وحدة

source: Qty In Stock
ar: الكمية في المخزون

source: Qty Per Unit
ar: الكمية لكل وحدة

source: Qty To Manufacture
ar: الكمية للتصنيع

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
ar: لا يمكن أن تكون الكمية المراد تصنيعها ({0}) كسرًا لوحدة القياس {2}. للسماح بذلك، قم بتعطيل '{1}' في وحدة القياس {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
ar: الكمية المراد تصنيعها في بطاقة العمل لا يمكن أن تكون أكبر من الكمية المراد تصنيعها في أمر العمل للعملية {0}. <br><br><b>الحل: </b> يمكنك إما تقليل الكمية في بطاقة العمل أو ضبط 'نسبة الإنتاج الزائد لأمر العمل' في {1}.

source: Qty To Produce
ar: الكمية المراد إنتاجها

source: Qty Wise Chart
ar: مخطط حسب الكمية

source: Qty and Rate
ar: الكمية والسعر

source: Qty as Per Stock UOM
ar: الكمية حسب وحدة قياس المخزون

source: Qty as per Stock UOM
ar: الكمية حسب وحدة قياس المخزون

source: Qty for which recursion isn't applicable.
ar: الكمية التي لا ينطبق عليها التكرار.

source: Qty for {0}
ar: الكمية ل {0}

source: Qty in Stock UOM
ar: الكمية بوحدة قياس المخزون

source: Qty left for a later cycle or for another job card.
ar: الكمية المتبقية لدورة لاحقة أو لبطاقة عمل أخرى.

source: Qty of Finished Goods Item
ar: الكمية من السلع تامة الصنع

source: Qty of Finished Goods Item should be greater than 0.
ar: يجب أن تكون كمية صنف المنتج النهائي أكبر من 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
ar: سيتم تحديد كمية المواد الخام بناءً على الكمية الخاصة ببند البضائع النهائية

source: Qty scrapped in this cycle, nobody will produce it.
ar: الكمية المهدرة في هذه الدورة، ولن يقوم أحد بإنتاجها.

source: Qty to Be Consumed
ar: الكمية المراد استهلاكها

source: Qty to Bill
ar: الكمية للفاتورة

source: Qty to Build
ar: الكمية المراد إنشاؤها

source: Qty to Deliver
ar: الكمية للتسليم

source: Qty to Disassemble
ar: الكمية المطلوب تفكيكها

source: Qty to Fetch
ar: الكمية المراد جلبها

source: Qty to Manufacture
ar: الكمية للتصنيع

source: Qty to Manufacture in this Cycle
ar: الكمية المطلوب تصنيعها في هذه الدورة

source: Qty to Order
ar: الكمية للطلب

source: Qty to Produce
ar: الكمية المراد إنتاجها

source: Qty to Receive
ar: الكمية للاستلام

source: Qualification
ar: المؤهل

source: Qualification Status
ar: حالة التأهيل

source: Qualified
ar: مؤهل

source: Qualified By
ar: مؤهل بواسطة

source: Qualified on
ar: مؤهل في

source: Quality
ar: جودة

source: Quality Action
ar: جودة العمل

source: Quality Action Resolution
ar: قرار جودة العمل

source: Quality Feedback
ar: ردود فعل الجودة

source: Quality Feedback Parameter
ar: نوعية ردود الفعل المعلمة

source: Quality Feedback Template
ar: قالب ملاحظات الجودة

source: Quality Feedback Template Parameter
ar: نوعية ردود الفعل قالب المعلمة

source: Quality Goal
ar: هدف الجودة

source: Quality Goal Objective
ar: هدف جودة الهدف

source: Quality Inspection
ar: فحص الجودة

source: Quality Inspection Analysis
ar: تحليل فحص الجودة

source: Quality Inspection Not Configured
ar: فحص الجودة غير مهيأ

source: Quality Inspection Parameter
ar: معلمة فحص الجودة

source: Quality Inspection Parameter Group
ar: مجموعة معلمات فحص الجودة

source: Quality Inspection Reading
ar: جودة التفتيش القراءة

source: Quality Inspection Required
ar: فحص الجودة المطلوبة

source: Quality Inspection Settings
ar: إعدادات فحص الجودة

source: Quality Inspection Summary
ar: ملخص فحص الجودة

source: Quality Inspection Template
ar: قالب فحص الجودة

source: Quality Inspection Template Name
ar: قالب فحص الجودة اسم

source: Quality Inspection is required for the item {0} before completing the job card {1}
ar: فحص الجودة مطلوب للصنف {0} قبل إكمال بطاقة العمل {1}

source: Quality Inspection {0} is not submitted for the item: {1}
ar: لم يتم ترحيل فحص الجودة {0} للصنف: {1}

source: Quality Inspection {0} is rejected for the item: {1}
ar: تم رفض فحص الجودة {0} للصنف: {1}

source: Quality Inspection(s)
ar: فحص (فحوصات) الجودة

source: Quality Inspections
ar: عمليات فحص الجودة

source: Quality Management
ar: إدارة الجودة

source: Quality Manager
ar: مدير الجودة

source: Quality Meeting
ar: اجتماع الجودة

source: Quality Meeting Agenda
ar: جدول أعمال اجتماع الجودة

source: Quality Meeting Minutes
ar: محضر اجتماع الجودة

source: Quality Procedure
ar: إجراءات الجودة

source: Quality Procedure Process
ar: عملية إجراءات الجودة

source: Quality Review
ar: مراجعة جودة

source: Quality Review Objective
ar: هدف مراجعة الجودة

source: Quantities updated successfully.
ar: تم تحديث الكميات بنجاح.

source: Quantity
ar: كمية

source: Quantity that must be bought or sold per UOM
ar: الكمية التي يجب شراؤها أو بيعها لكل UOM

source: Quantity & Stock
ar: الكمية والمخزون

source: Quantity (A - B)
ar: الكمية (أ - ب)

source: Quantity (Output Qty)
ar: الكمية (كمية المخرجات)

source: Quantity Available
ar: الكمية المتاحة

source: Quantity Difference
ar: الكمية الفرق

source: Quantity Tolerance
ar: تفاوت الكمية المسموح به

source: Quantity and Amount
ar: الكمية والكمية

source: Quantity and Description
ar: الكمية والوصف

source: Quantity and Rate
ar: كمية وقيم

source: Quantity and Warehouse
ar: الكمية والنماذج

source: Quantity cannot be greater than {0} for Item {1}
ar: لا يمكن أن تكون الكمية أكبر من {0} للصنف {1}

source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
ar: يجب أن تكون كمية الصنف {0} أكبر من صفر وألا تتجاوز {1}

# <b>${pending_qty}</b>
source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
ar: يجب أن تكون كمية الصنف {0} أكبر من صفر وألا تتجاوز {1}

source: Quantity is mandatory for the selected items.
ar: الكمية إلزامية بالنسبة للأصناف المختارة.

source: Quantity is required
ar: الكمية مطلوبة

source: Quantity must be greater than zero
ar: يجب أن تكون الكمية أكبر من صفر

source: Quantity must be greater than zero, and less or equal to {0}
ar: يجب أن تكون الكمية أكبر من صفر، وأقل من أو تساوي {0}

source: Quantity must be less than or equal to {0}
ar: يجب أن تكون الكمية أقل من أو تساوي {0}

source: Quantity must not be more than {0}
ar: الكمية يجب ألا تكون أكثر من {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
ar: الكمية من البنود التي تم الحصول عليها بعد التصنيع / إعادة التعبئة من الكميات المعطاء من المواد الخام

source: Quantity required for Item {0} in row {1}
ar: الكمية مطلوبة للبند {0} في الصف {1}

source: Quantity should be greater than 0
ar: الكمية يجب أن تكون أبر من 0

source: Quantity to Make
ar: كمية لجعل

source: Quantity to Manufacture
ar: كمية لتصنيع

source: Quantity to Manufacture can not be zero for the operation {0}
ar: لا يمكن أن تكون الكمية للتصنيع صفراً للتشغيل {0}

source: Quantity to Manufacture must be greater than 0.
ar: "الكمية لتصنيع" يجب أن تكون أكبر من 0.

source: Quantity to Produce
ar: كمية لإنتاج

source: Quantity to Produce should be greater than zero.
ar: يجب أن تكون الكمية المراد إنتاجها أكبر من صفر.

source: Quantity to Scan
ar: الكمية المراد مسحها ضوئيًا

source: Quart (UK)
ar: كوارت (المملكة المتحدة)

source: Quart Dry (US)
ar: كوارت جاف (الولايات المتحدة)

source: Quart Liquid (US)
ar: كوارت سائل (الولايات المتحدة)

source: Quarter {0} {1}
ar: الربع {0} {1}

source: Quarterly
ar: فصلي

source: Queries
ar: الاستعلامات

source: Query
ar: سؤال

source: Query / Script
ar: استعلام / برنامج نصي

source: Query Options
ar: خيارات الاستعلام

source: Query Parameters
ar: معلمات الاستعلام

source: Query Report
ar: الاستعلام عن

source: Query Route String
ar: سلسلة مسار الاستعلام

source: Query analysis complete. Check suggested indexes.
ar: اكتمل تحليل الاستعلام. تحقق من الفهارس المقترحة.

source: Query must be of SELECT or read-only WITH type.
ar: يجب أن يكون الاستعلام من نوع SELECT أو WITH للقراءة فقط.

source: Questionnaire Email Sent
ar: تم إرسال بريد الاستبيان الإلكتروني

source: Queue
ar: قائمة الانتظار

source: Queue Overloaded
ar: قائمة الانتظار مكتظة

source: Queue Size should be between 5 and 100
ar: يجب أن يكون حجم قائمة الانتظار بين 5 و 100

source: Queue Status
ar: حالة قائمة الانتظار

source: Queue Type(s)
ar: نوع (أنواع) قائمة الانتظار

source: Queue in Background (BETA)
ar: قائمة الانتظار في الخلفية (تجريبي)

source: Queue should be one of {0}
ar: يجب أن تكون قائمة الانتظار واحدة من {0}

source: Queue(s)
ar: قائمة (قوائم) الانتظار

source: Queued
ar: قائمة الانتظار

source: Queued At
ar: في قائمة الانتظار في

source: Queued By
ar: في قائمة الانتظار بواسطة

source: Queued for Submission. You can track the progress over {0}.
ar: في قائمة الانتظار للإرسال. يمكنك تتبع التقدم عبر {0}.

source: Queued for backup. It may take a few minutes to an hour.
ar: قائمة الانتظار للنسخ الاحتياطي. قد يستغرق الأمر بضع دقائق إلى ساعة.

source: Queued for backup. You will receive an email with the download link
ar: قائمة الانتظار للنسخ الاحتياطي. سوف تتلقى رسالة بريد إلكتروني مع رابط التحميل

source: Queued {0} emails
ar: تم وضع {0} رسالة بريد إلكتروني في قائمة الانتظار

source: Queues
ar: قوائم الانتظار

source: Queuing emails...
ar: جارٍ وضع رسائل البريد الإلكتروني في قائمة الانتظار...

source: Queuing {0} for Submission
ar: جارٍ وضع {0} في قائمة الانتظار للإرسال

source: Quick Entry
ar: إدخال سريع

source: Quick Filters
ar: عوامل تصفية سريعة

source: Quick Help for Setting Permissions
ar: مساعدة سريعة لتعيين الأذونات

source: Quick Journal Entry
ar: قيد دفتر يومية سريع

source: Quick Links
ar: روابط سريعة

source: Quick List Filter
ar: عامل تصفية القائمة السريعة

source: Quick Lists
ar: القوائم السريعة

source: Quick Ratio
ar: نسبة السيولة السريعة

source: Quick Stock Balance
ar: رصيد المخزون السريع

source: Quintal
ar: قنطار

source: Quot Count
ar: عدد النقاط

source: Quot/Lead %
ar: نسبة عرض السعر/العميل المتوقع %

source: Quotation
ar: عرض سعر

source: Quotation Amount
ar: مبلغ عرض السعر

source: Quotation Item
ar: بند المناقصة
