Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Sales Partner Name
ar: اسم المندوب

source: Sales Partner Target
ar: المبلغ المطلوب للمندوب

source: Sales Partner Target Variance Based On Item Group
ar: تباين هدف شريك المبيعات بناءً على مجموعة الأصناف

source: Sales Partner Target Variance based on Item Group
ar: الفرق المستهدف لشركاء المبيعات استنادًا إلى مجموعة العناصر

source: Sales Partner Transaction Summary
ar: ملخص معاملات شريك المبيعات

source: Sales Partner Type
ar: نوع شريك المبيعات

source: Sales Partners Commission
ar: عمولة المناديب

source: Sales Payment Summary
ar: ملخص دفع المبيعات

source: Sales Person
ar: مندوب مبيعات

source: Sales Person <b>{0}</b> is disabled.
ar: مندوب المبيعات <b>{0}</b> معطل.

source: Sales Person Commission Summary
ar: ملخص مندوب مبيعات الشخص

source: Sales Person Name
ar: اسم رجل المبيعات

source: Sales Person Target Variance Based On Item Group
ar: شخص المبيعات التباين المستهدف بناء على مجموعة البند

source: Sales Person Targets
ar: أهداف رجل المبيعات

source: Sales Person-wise Transaction Summary
ar: ملخص المبيعات بناء على رجل المبيعات

source: Sales Pipeline
ar: خط أنابيب المبيعات

source: Sales Pipeline Analytics
ar: تحليلات مسار المبيعات

source: Sales Pipeline by Stage
ar: مسار المبيعات حسب المرحلة

source: Sales Price List
ar: قائمة مبيعات الأسعار

source: Sales Register
ar: سجل مبيعات

source: Sales Representative
ar: مندوب مبيعات

source: Sales Return
ar: مبيعات المعاده

source: Sales Stage
ar: مرحلة المبيعات

source: Sales Summary
ar: ملخص المبيعات

source: Sales Tax Template
ar: قالب ضريبة المبيعات

source: Sales Tax Withholding Category
ar: فئة اقتطاع ضريبة المبيعات

source: Sales Taxes
ar: ضرائب المبيعات

source: Sales Taxes and Charges
ar: الضرائب على المبيعات والرسوم

source: Sales Taxes and Charges Template
ar: قالب الضرائب والرسوم على المبيعات

source: Sales Team
ar: فريق المبيعات

source: Sales Update Frequency in Company and Project
ar: تكرار تحديث المبيعات في الشركة والمشروع

source: Sales User
ar: عضو المبيعات

source: Sales Value
ar: قيمة المبيعات

source: Sales and Returns
ar: المبيعات والمرتجعات

source: Sales orders are not available for production
ar: طلبات المبيعات غير متوفرة للإنتاج

source: Sales without complexity, lock-in and per-user costs. Try it for free!
ar: مبيعات بلا تعقيد أو تقييد أو تكاليف لكل مستخدم. جرّبه مجانًا!

source: Salesforce
ar: قوة المبيعات

source: Salutation
ar: اللقب

source: Salvage Value
ar: القيمة التخريدية

source: Salvage Value Percentage
ar: نسبة القيمة التخريدية

source: Same Company is entered more than once
ar: تم إدخال نفس الشركة أكثر من مره

source: Same Field is entered more than once
ar: تم إدخال نفس الحقل أكثر من مرة

source: Same Item
ar: نفس البند

source: Same day
ar: اليوم نفسه

source: Same item and warehouse combination already entered.
ar: تم إدخال نفس تركيبة الصنف والمستودع بالفعل.

source: Same item cannot be entered multiple times.
ar: لا يمكن إدخال البند نفسه عدة مرات.

source: Same supplier has been entered multiple times
ar: تم إدخال المورد نفسه عدة مرات

source: Sample
ar: عينة

source: Sample Quantity
ar: كمية العينة

source: Sample Retention Stock Entry
ar: قيد مخزون الاحتفاظ بالعينات

source: Sample Retention Warehouse
ar: مستودع الاحتفاظ بالعينات

source: Sample Size
ar: حجم العينة

source: Sample quantity {0} cannot be more than received quantity {1}
ar: كمية العينة {0} لا يمكن أن تكون أكثر من الكمية المستلمة {1}

source: Sanctioned
ar: مقرر

source: Sanctioned Amount
ar: المبلغ المعتمد

source: Sanctioned Amount (Company Currency)
ar: المبلغ المعتمد (بعملة الشركة)

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
ar: لا يمكن أن يكون المبلغ الموافق عليه أكبر من مبلغ المطالبة في الصف {0}.

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Save API Secret: {0}
ar: حفظ سر API: {0}

source: Save Anyway
ar: حفظ على أي حال

source: Save As
ar: حفظ باسم

source: Save Changes and Load New Invoice
ar: حفظ التغييرات وتحميل فاتورة جديدة

source: Save Customizations
ar: حفظ التخصيصات

source: Save Report
ar: احفظ التقرير

source: Save filters
ar: حفظ المرشحات

source: Save on Completion
ar: حفظ عند الإكمال

source: Save the currently opened form
ar: حفظ النموذج المفتوح حالياً

source: Save the document to attach files.
ar: احفظ المستند لإرفاق الملفات.

source: Save the document.
ar: احفظ المستند.

source: Saved
ar: حفظ

source: Saved Filters
ar: المرشحات المحفوظة

source: Saving
ar: حفظ

# Freeze message while saving a document
source: Saving
ar: حفظ

source: Saving Changes...
ar: جارٍ حفظ التغييرات...

source: Saving Customization...
ar: جارٍ حفظ التخصيص...

source: Saving Sidebar
ar: جارٍ حفظ الشريط الجانبي

source: Saving this will export this document as well as the steps linked here as json.
ar: سيؤدي حفظ هذا إلى تصدير هذا المستند بالإضافة إلى الخطوات المرتبطة به هنا كـ json.

source: Saving...
ar: إنقاذ...

source: Savings
ar: المدخرات

source: Sazhen
ar: ساجين

source: Scan
ar: مسح ضوئي

source: Scan Barcode
ar: مسح الباركود

source: Scan Batch No
ar: مسح رقم الدفعة

source: Scan Job Card Qrcode
ar: مسح رمز الاستجابة السريعة لبطاقة العمل

source: Scan Mode
ar: وضع المسح

source: Scan QRCode
ar: مسح رمز الاستجابة السريعة

source: Scan Serial No
ar: مسح الرقم التسلسلي

source: Scan barcode for item {0}
ar: مسح الباركود للصنف {0}

source: Scan mode enabled, existing quantity will not be fetched.
ar: تم تمكين وضع المسح، لن يتم جلب الكمية الحالية.

source: Scan the QR Code and enter the resulting code displayed.
ar: مسح رمز الاستجابة السريعة وأدخل رمز الناتجة عرضها.

source: Scanned Cheque
ar: الممسوحة ضوئيا شيك

source: Scanned Quantity
ar: الكمية الممسوحة ضوئيًا

source: Schedule
ar: جدول

source: Schedule Date
ar: جدول التسجيل

source: Schedule Name
ar: اسم الجدول

source: Schedule Newsletter
ar: جدولة النشرة الإخبارية

source: Schedule Send At
ar: جدولة الإرسال في

source: Schedule sending
ar: جدولة الإرسال

source: Schedule sending at a later time
ar: جدولة الإرسال في وقت لاحق

source: Scheduled
ar: من المقرر

source: Scheduled Against
ar: مجدول ضد

source: Scheduled Date
ar: المقرر تاريخ

source: Scheduled Job
ar: الوظيفة المجدولة

source: Scheduled Job Log
ar: سجل الوظائف المجدولة

source: Scheduled Job Type
ar: نوع الوظيفة المجدولة

source: Scheduled Jobs Logs
ar: سجلات المهام المجدولة

source: Scheduled On
ar: مجدول في

source: Scheduled Sending
ar: الإرسال المجدول

source: Scheduled Time
ar: جدول زمني

source: Scheduled Time Logs
ar: سجلات الوقت المجدولة

source: Scheduled To Send
ar: من المقرر أن ترسل

source: Scheduled execution for script {0} has updated
ar: تم تحديث التنفيذ المجدول للنص {0}

source: Scheduled job disabled. Transactions will not be auto classified.
ar: تم تعطيل المهمة المجدولة. لن تُصنَّف المعاملات تلقائياً.

source: Scheduled job enabled. Transactions will be auto classified.
ar: تم تفعيل المهمة المجدولة. ستُصنَّف المعاملات تلقائياً.

source: Scheduled to send
ar: من المقرر أن ترسل

source: Scheduler
ar: المجدول

source: Scheduler Event
ar: حدث المجدول

source: Scheduler Inactive
ar: المجدول غير نشط

source: Scheduler Status
ar: حالة المجدول

source: Scheduler can not be re-enabled when maintenance mode is active.
ar: لا يمكن إعادة تمكين المجدول عندما يكون وضع الصيانة نشطًا.

source: Scheduler is Inactive. Can't trigger job now.
ar: الجدولة غير نشطة. لا يمكن تشغيل المهمة الآن.

source: Scheduler is Inactive. Can't trigger jobs now.
ar: الجدولة غير نشطة. لا يمكن تشغيل المهام الآن.

source: Scheduler is inactive. Cannot enqueue job.
ar: الجدولة غير نشطة. لا يمكن إضافة المهمة إلى قائمة الانتظار.

source: Scheduler is inactive. Cannot import data.
ar: المجدول غير نشط. لا يمكن استيراد البيانات.

source: Scheduler is inactive. Cannot merge accounts.
ar: الجدولة غير نشطة. لا يمكن دمج الحسابات.

source: Scheduler is inactive. Reposting will only run once background jobs are processed.
ar: المجدول غير نشط. لن تُنفَّذ إعادة الترحيل إلا بعد معالجة المهام في الخلفية.

source: Scheduler: Active
ar: المجدول: نشط

source: Scheduler: Inactive
ar: المجدول: غير نشط

source: Schedules
ar: جداول

source: Scheduling
ar: الجدولة

source: Scheduling...
ar: جارٍ الجدولة...

source: School/University
ar: مدرسة / جامعة

source: Scope
ar: النطاق

source: Scopes
ar: نطاقات

source: Scopes Supported
ar: النطاقات المدعومة

source: Score
ar: أحرز هدفاً

source: Score (0-5)
ar: نقاط (0-5)

source: Score Earned
ar: نقاط المكتسبة

source: Score must be less than or equal to 5
ar: يجب أن تكون النقاط أقل من أو تساوي 5

source: Scorecard Actions
ar: إجراءات بطاقة الأداء

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
ar: يمكن استخدام متغيرات بطاقة الأداء، بالإضافة إلى: {total_score} (النتيجة الإجمالية من تلك الفترة)، {period_number} (عدد الفترات حتى اليوم الحالي)

source: Scorecards
ar: بطاقات الأداء

source: Scores
ar: الدرجات

source: Scoring Criteria
ar: معايير التسجيل

source: Scoring Setup
ar: سجل الإعداد

source: Scoring Standings
ar: ترتيب الترتيب

source: Scrap
ar: خردة

source: Scrap & Process Loss
ar: الخردة وفاقد المعالجة

source: Scrap Asset
ar: تخريد الأصل

source: Scrap Cost Per Qty
ar: تكلفة الخردة لكل كمية

source: Scrap Item Code
ar: رمز صنف الخردة

source: Scrap Item Name
ar: اسم صنف الخردة

source: Scrap Items
ar: الخردة الأصناف

source: Scrap Material Cost
ar: التكلفة الخردة المواد

source: Scrap Material Cost(Company Currency)
ar: الخردة المواد التكلفة (شركة العملات)

source: Scrap Warehouse
ar: الخردة مستودع

source: Scrap date cannot be before purchase date
ar: لا يمكن أن يكون تاريخ التخريد قبل تاريخ الشراء

source: Scrapped
ar: ألغت

source: Script
ar: سيناريو

source: Script Manager
ar: مدير البرنامج النصي

source: Script Report
ar: تقرير النصي

source: Script Type
ar: نوع البرنامج النصي

source: Script to attach to all web pages.
ar: سكريبت لربطه بجميع صفحات الويب.

source: Scripting
ar: البرمجة النصية

source: Scripting / Style
ar: البرمجة النصية / النمط

source: Scripts
ar: السكريبتات

source: Search
ar: البحث

source: Search APIs
ar: بحث واجهات برمجة التطبيقات

source: Search Bar
ar: شريط البحث

source: Search Fields
ar: البحث الحقول

source: Search Help
ar: مساعدة البحث

source: Search Priorities
ar: أولويات البحث

source: Search Results
ar: نتائج البحث

source: Search Sub Assemblies
ar: بحث التجميعات الفرعية

source: Search Term Param Name
ar: Search Param Name

source: Search account...
ar: بحث عن حساب...

source: Search by customer name, phone, email.
ar: البحث عن طريق اسم العميل، الهاتف، البريد الإلكتروني.

source: Search by filename or extension
ar: البحث حسب اسم الملف أو الامتداد

source: Search by invoice id or customer name
ar: البحث عن طريق معرف الفاتورة أو اسم العميل

source: Search by item code, serial number or barcode
ar: ابحث برمز الصنف أو الرقم التسلسلي أو الباركود

source: Search company...
ar: بحث عن شركة...

source: Search field {0} is not valid
ar: حقل البحث {0} غير صالح

source: Search fields
ar: البحث في الحقول

source: Search fields updated.
ar: تم تحديث حقول البحث.

source: Search fieldtypes...
ar: البحث في أنواع الحقول...

source: Search for Jobs
ar: البحث عن وظائف

source: Search for anything
ar: البحث عن أي شيء

source: Search for countries...
ar: البحث عن الدول...

source: Search for icons...
ar: البحث عن الأيقونات...

source: Search for {0}
ar: البحث عن {0}

source: Search in a document type
ar: بحث في نوع الوثيقة

source: Search or type a command
ar: ابحث أو اكتب أمرًا

source: Search or type a command ({0})
ar: ابحث أو اكتب أمرًا ({0})

source: Search properties...
ar: البحث في الخصائص...

source: Search results for
ar: نتائج البحث عن

source: Search the docs (Press / to focus)
ar: ابحث في الوثائق (اضغط / للتركيز)

source: Search transactions
ar: بحث في المعاملات

source: Search values...
ar: بحث في القيم...

source: Search...
ar: بحث...

source: Searching ...
ar: جارٍ البحث...

source: Second
ar: ثانية

source: Second Email
ar: البريد الإلكتروني الثاني

source: Secondary Item Code
ar: رمز الصنف الثانوي

source: Secondary Item Name
ar: اسم الصنف الثانوي

source: Secondary Items
ar: الأصناف الثانوية

source: Secondary Items (as per BOM)
ar: الأصناف الثانوية (وفقاً لقائمة المواد)

source: Secondary Items (as per Manufacture Entries)
ar: الأصناف الثانوية (وفقاً لقيود التصنيع)

source: Secondary Items Cost
ar: تكلفة الأصناف الثانوية

source: Secondary Items Cost (Company Currency)
ar: تكلفة الأصناف الثانوية (عملة الشركة)

source: Secondary Items Cost Per Qty
ar: تكلفة الأصناف الثانوية لكل وحدة

source: Secondary Items Generated
ar: الأصناف الثانوية المتولّدة

source: Secondary Party
ar: الطرف الثانوي

source: Secondary Role
ar: الدور الثانوي

# Duration
source: Seconds
ar: ثواني

source: Secretary
ar: سكرتير

source: Section
ar: الجزء

source: Section Break
ar: فاصل قسم

source: Section Code
ar: كود القسم

source: Section Heading
ar: قسم العنوان

source: Section ID
ar: معرف القسم

source: Section Title
ar: عنوان القسم

source: Section must have at least one column
ar: يجب أن يحتوي القسم على عمود واحد على الأقل

source: Secured Loans
ar: القروض المضمونة

source: Securities & Commodity Exchanges
ar: بورصات الأوراق المالية والسلع

source: Securities and Deposits
ar: الأوراق المالية و الودائع

source: Security Alert: Your account is being impersonated
ar: تنبيه أمني: يتم انتحال شخصية حسابك

source: Security Alert: Your password has been changed.
ar: تنبيه أمني: تم تغيير كلمة المرور الخاصة بك.

source: Security Error: The Path provided is not safe.
ar: خطأ أمني: المسار المقدَّم غير آمن.

source: Security Settings
ar: إعدادات الأمان

source: Security Settings Contact
ar: جهة اتصال إعدادات الأمان

source: Security Settings Language
ar: لغة إعدادات الأمان

source: Security.txt will be served only under HTTPS.
ar: سيُقدَّم ملف Security.txt عبر HTTPS فقط.

source: Security.txt will expire soon!
ar: ستنتهي صلاحية Security.txt قريبًا!

source: See All Articles
ar: انظر جميع المقالات

source: See CTC Break-up
ar: عرض تفصيل التكلفة الإجمالية على الشركة

source: See all Activity
ar: عرض كل النشاط

source: See all open tickets
ar: شاهد جميع التذاكر المفتوحة

source: See all past reports.
ar: عرض جميع التقارير السابقة

source: See on Website
ar: ترى على الموقع

# Button in web form
source: See previous responses
ar: عرض الردود السابقة

source: See the document at {0}
ar: انظر المستند على {0}

source: Seen
ar: رأيت

source: Seen By
ar: تمت رؤيته بواسطة

source: Seen By Table
ar: ينظر من خلال الجدول

source: Segregate Serial / Batch Bundle
ar: فصل حزمة الرقم التسلسلي / الدفعة

source: Select
ar: حدد

source: Select Account
ar: اختيار الحساب

source: Select Accounting Dimension.
ar: حدد بُعد المحاسبة.

source: Select All
ar: تحديد الكل

source: Select Alternate Item
ar: اختر البند البديل

source: Select Alternative Items for Sales Order
ar: حدد أصنافًا بديلة لأمر المبيعات

source: Select Applicable Components for Overtime Type
ar: اختر المكوّنات المطبَّقة لنوع العمل الإضافي

source: Select Attachments
ar: حدد المرفقات

source: Select Attribute Values
ar: حدد قيم السمات

source: Select BOM
ar: حدد مكتب الإدارة

source: Select BOM and Qty for Production
ar: اختر فاتورة المواد و الكمية للإنتاج

source: Select BOM, Qty and For Warehouse
ar: اختر قائمة المواد، الكمية، وإلى المخزن

source: Select Batch No
ar: حدد رقم الدفعة

source: Select Billing Address
ar: اختر عنوان الفواتير

source: Select Brand...
ar: اختر الماركة...

source: Select Child Table
ar: حدد جدول الطفل

source: Select Column
ar: حدد العمود

source: Select Columns
ar: تحديد الأعمدة

source: Select Columns and Filters
ar: حدد الأعمدة والفلاتر

source: Select Company
ar: حدد الشركة

source: Select Company Address
ar: حدد عنوان الشركة

source: Select Corrective Operation
ar: حدد العملية التصحيحية

source: Select Country
ar: اختر البلد

source: Select Currency
ar: اختر العملة

source: Select Customers By
ar: حدد العملاء حسب

source: Select Dashboard
ar: اختر لوحة القيادة

source: Select Date Range
ar: اختر نطاق التاريخ

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
ar: حدد تاريخ الميلاد. سيؤدي ذلك إلى التحقق من عمر الموظفين ومنع توظيف الموظفين القصر.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
ar: حدد تاريخ الانضمام. سيكون له تأثير على حساب الراتب الأول، وتخصيص الإجازات على أساس تناسبي.

source: Select Default Supplier
ar: حدد الافتراضي مزود

source: Select Difference Account
ar: حدد حساب الفرق

source: Select Dimension
ar: حدد البُعد

source: Select Dispatch Address
ar: حدد عنوان الإرسال

source: Select DocType
ar: حدد نوع المستند

source: Select Doctype
ar: حدد نوع المستند

source: Select Document Type
ar: حدد نوع الوثيقة

source: Select Document Type or Role to start.
ar: حدد نوع الوثيقة أو دور للبدء.

source: Select Document Types to set which User Permissions are used to limit access.
ar: اختر أنواع المستندات لتعيين أذونات المستخدم المستخدمة لتقييد الوصول.

source: Select Employees
ar: حدد الموظفين

source: Select Field
ar: اختر المجال

source: Select Field...
ar: اختر حقل...

source: Select Fields
ar: حدد الحقول

source: Select Fields (Up to {0})
ar: اختر الحقول (حتى {0})

source: Select Fields To Insert
ar: حدد الحقول المطلوب إدراجها

source: Select Fields To Update
ar: حدد الحقول المراد تحديثها

source: Select Filters
ar: اختر المرشحات

source: Select Finished Good
ar: حدد المنتج النهائي

source: Select Google Calendar to which event should be synced.
ar: حدد تقويم Google للحدث الذي يجب مزامنته.

source: Select Google Contacts to which contact should be synced.
ar: حدد جهات اتصال Google التي يجب مزامنتها مع جهة الاتصال.

source: Select Group By...
ar: اختر التجميع حسب...

source: Select Interview Round First
ar: حدد جولة المقابلة أولاً

source: Select Interview Type First
ar: اختر نوع المقابلة أولًا

source: Select Interview first
ar: حدد المقابلة أولاً

source: Select Items
ar: اختيار العناصر

source: Select Items based on Delivery Date
ar: حدد العناصر بناءً على تاريخ التسليم

source: Select Items for Quality Inspection
ar: حدد الأصناف لفحص الجودة

source: Select Items to Manufacture
ar: حدد العناصر لتصنيع

source: Select Items to Receive
ar: اختر العناصر التي ترغب في استلامها

source: Select Items up to Delivery Date
ar: حدد الأصناف حتى تاريخ التسليم

source: Select Job Worker Address
ar: حدد عنوان عامل الوظيفة

source: Select Kanban
ar: اختر كانبان

source: Select Language
ar: اختار اللغة

source: Select List View
ar: اختر عرض القائمة

source: Select Loyalty Program
ar: اختر برنامج الولاء

source: Select Mandatory
ar: حدد إلزامية

source: Select Module
ar: اختر وحدة

source: Select Month for LWP Reversal
ar: اختر شهر عكس الإجازة بدون راتب

source: Select Network Printer
ar: اختر طابعة الشبكة

source: Select Page
ar: اختر الصفحة

source: Select Payment Account to make Bank Entry
ar: اختار الحساب الذي سوف تدفع منه

source: Select Payment Schedule
ar: اختيار جدول الدفع

source: Select Payroll Frequency.
ar: حدد تكرار الرواتب.

source: Select Payroll Period
ar: حدد فترة الرواتب

source: Select Possible Supplier
ar: اختار المورد المحتمل

source: Select Print Format
ar: حدد تنسيق طباعة

source: Select Print Format to Edit
ar: حدد تنسيق طباعة إلى تحرير

source: Select Property
ar: اختر الملكية

source: Select Quantity
ar: اختيار الكمية

source: Select Report
ar: اختر التقرير

source: Select Serial No
ar: حدد الرقم التسلسلي

source: Select Serial and Batch
ar: حدد الرقم التسلسلي والدفعة

source: Select Shift Requests
ar: حدد طلبات المناوبات

source: Select Shipping Address
ar: حدد عنوان الشحن

source: Select Supplier Address
ar: حدد مزود العناوين

source: Select Supplier for Items
ar: اختر المورد للأصناف

source: Select Table Columns for {0}
ar: تحديد الأعمدة الجدول ل{0}

source: Select Target Warehouse
ar: حدد مستودع الهدف

source: Select Terms and Conditions
ar: اختر الشروط والأحكام

source: Select Time
ar: اختر الوقت

source: Select Time Zone
ar: اختر المنطقة الزمنية

source: Select Transaction
ar: حدد المعاملات

source: Select Users
ar: حدد المستخدمون

source: Select View
ar: حدد العرض

source: Select Vouchers to Match
ar: حدد الإيصالات للمطابقة

source: Select Warehouse...
ar: حدد مستودع...

source: Select Warehouses to get Stock for Materials Planning
ar: حدد المستودعات للحصول على المخزون لتخطيط المواد

source: Select Workflow
ar: اختر سير العمل

source: Select Workspace
ar: اختر مساحة العمل

source: Select Workspaces
ar: اختر مساحات العمل

source: Select a Brand Image first.
ar: اختر صورة العلامة التجارية لأول مرة.

source: Select a Company
ar: حدد شركة

source: Select a Company this Employee belongs to.
ar: حدد الشركة التي ينتمي إليها هذا الموظف.

source: Select a Customer
ar: حدد عميلاً

source: Select a Default Priority.
ar: حدد أولوية افتراضية.

source: Select a DocType to make a new format
ar: اختر DocType لتنشئ تنسيق جديد

source: Select a Payment Method.
ar: اختر طريقة الدفع.

source: Select a Supplier
ar: حدد المورد

source: Select a Supplier for Item {0}
ar: اختر موردًا للصنف {0}

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
ar: حدد موردًا من الموردين الافتراضيين للعناصر أدناه. عند التحديد، سيتم إجراء طلب الشراء مقابل العناصر التي تنتمي إلى المورد المحدد فقط.

source: Select a bank account to reconcile
ar: اختر حساباً بنكياً للتسوية

source: Select a company
ar: اختر شركة

source: Select a field to edit its properties.
ar: اختر حقلاً لتحرير خصائصه.

source: Select a group node first.
ar: حدد عقدة المجموعة أولا.

source: Select a group {0} first.
ar: اختر المجموعة {0} أولاً.

source: Select a transaction to match and reconcile with vouchers
ar: اختر معاملة لمطابقتها وتسويتها مع السندات

source: Select a valid Sender Field for creating documents from Email
ar: حدد حقل مرسل صالحًا لإنشاء المستندات من البريد الإلكتروني

source: Select a valid Subject field for creating documents from Email
ar: حدد حقل موضوع صالحًا لإنشاء المستندات من البريد الإلكتروني

source: Select all
ar: اختيار الكل

source: Select an Image
ar: اختر صورة

source: Select an Item Group.
ar: حدد مجموعة أصناف.

source: Select an account to print in account currency
ar: حدد حسابا للطباعة بعملة الحساب

source: Select an app to continue
ar: اختر تطبيقًا للمتابعة

source: Select an employee to get the employee advance.
ar: حدد الموظف للحصول على تقدم الموظف.

source: Select an existing format to edit or start a new format.
ar: اختر تنسيقًا موجودًا لتحريره أو بدء تنسيق جديد.

source: Select an image of approx width 150px with a transparent background for best results.
ar: اختر صورة بعرض 150px تقريبا مع خلفية شفافة لنتيجة أفضل

source: Select an invoice to load summary data
ar: حدد فاتورة لتحميل بيانات الملخص

source: Select an item from each set to be used in the Sales Order.
ar: حدد صنفًا من كل مجموعة ليتم استخدامه في أمر المبيعات.

source: Select at least one Item
ar: اختر صنفًا واحدًا على الأقل

source: Select at least one attribute value.
ar: اختر قيمة خاصية واحدة على الأقل.

source: Select at least one value from each of the attributes.
ar: حدد قيمة واحدة على الأقل من كل من السمات.

source: Select atleast 1 record for printing
ar: اختر أتلست سجل 1 للطباعة

source: Select atleast 2 actions
ar: حدد على الأقل 2 الإجراءات

source: Select company first
ar: اختر الشركة أولا

source: Select company name first.
ar: حدد اسم الشركة الأول.

source: Select date
ar: اختر التاريخ

source: Select finance book for the item {0} at row {1}
ar: حدد دفتر تمويل للعنصر {0} في الصف {1}

source: Select if any of the days selected for request are holidays
ar: حدد هذا الخيار إذا كان أي من الأيام المحددة للطلب عطلة

source: Select item group
ar: حدد مجموعة العناصر

# Description of a list view shortcut
source: Select list item
ar: حدد عنصر القائمة

# Description of a list view shortcut
source: Select multiple list items
ar: حدد عناصر قائمة متعددة

source: Select number of days
ar: اختر عدد الأيام

source: Select or drag across time slots to create a new event.
ar: اختر أو اسحب عبر فتحات الوقت لإنشاء حدث جديد.
