Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: View Work Order Summary Report
ar: عرض تقرير ملخص أوامر العمل

source: View all reconciliation actions taken in this session
ar: عرض جميع إجراءات التسوية المتخذة في هذه الجلسة

source: View all reconciliation actions taken in this session.
ar: عرض جميع إجراءات التسوية المتخذة في هذه الجلسة.

source: View all {0} users
ar: عرض جميع مستخدمي {0}

source: View attachments
ar: عرض المرفقات

source: View call log
ar: عرض سجل المكالمات

source: View document
ar: عرض المستند

source: View older transaction
ar: عرض معاملة أقدم

source: View older transactions
ar: عرض معاملات أقدم

source: View report in your browser
ar: عرض التقرير في المتصفح

source: View this in your browser
ar: عرض هذا في متصفحك

source: View transaction
ar: عرض المعاملة

source: View transactions
ar: عرض المعاملات

# Button in web form
source: View your response
ar: عرض ردك

source: View {0}
ar: عرض {0}

source: Viewed By
ar: تمت المشاهدة بواسطة

source: Views
ar: العروض

source: Vimeo
ar: فيميو

source: Violet
ar: بنفسجي

source: Virtual
ar: افتراضي

source: Virtual DocType
ar: نوع مستند افتراضي

source: Virtual DocType {} requires a static method called {} found {}
ar: يتطلب نوع المستند الافتراضي {} طريقة ثابتة تسمى {} تم العثور على {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
ar: يتطلب نوع المستند الافتراضي {} تجاوز طريقة مثيل تسمى {} تم العثور على {}

source: Virtual tables must be virtual fields
ar: يجب أن تكون الجداول الافتراضية حقولاً افتراضية

source: Visibility
ar: الرؤية

source: Visible to website/portal users.
ar: مرئي لمستخدمي الموقع/البوابة.

source: Visit
ar: زيارة

source: Visit Desktop
ar: زيارة سطح المكتب

source: Visit Frappe Support Portal
ar: زيارة بوابة دعم Frappe

source: Visit Web Page
ar: زيارة صفحة الويب

source: Visit the forums
ar: زيارة المنتديات

source: Visited
ar: زار

source: Visitor ID
ar: معرّف الزائر

source: Visits
ar: الزيارات

source: Voice
ar: صوت

source: Voice Call Settings
ar: إعدادات المكالمات الصوتية

source: Volt-Ampere
ar: فولت-أمبير

source: Voucher
ar: سند

source: Voucher #
ar: سند #

source: Voucher Created
ar: تم إنشاء السند

source: Voucher Detail No
ar: تفاصيل سند لا

source: Voucher Detail Reference
ar: مرجع تفاصيل السند

source: Voucher Details
ar: تفاصيل السند

source: Voucher No
ar: رقم السند

source: Voucher No is mandatory
ar: رقم السند إلزامي

source: Voucher Qty
ar: كمية السند

source: Voucher Subtype
ar: النوع الفرعي للسند

source: Voucher Type
ar: نوع السند

source: Voucher {0} is over-allocated by {1}
ar: تم تخصيص السند {0} بأكثر من اللازم بمقدار {1}

source: Voucher-wise Balance
ar: الرصيد حسب السند

source: Vouchers
ar: قسائم

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
ar: تحذير: تم فصل تطبيق Exotel عن ERPNext، يرجى تثبيت التطبيق لمتابعة استخدام تكامل Exotel.

source: WARNING: Loan Management module has been separated from ERPNext.
ar: تحذير: تم فصل وحدة إدارة القروض عن ERPNext.

source: WIP Composite Asset
ar: أصل مركب قيد التشغيل

source: WIP WH
ar: مستودع قيد التشغيل

source: WIP Warehouse
ar: مستودع WIP

source: WIP Work Orders
ar: أوامر العمل قيد التنفيذ

source: Wages
ar: أجور

source: Wait for it to finish. Deleting the lock file {} will not release the lock.
ar: انتظر حتى تنتهي العملية. حذف ملف القفل {} لن يحرر القفل.

source: Waiting for payment...
ar: في انتظار الدفع...

source: Walk In
ar: عميل غير مسجل

source: Want to discuss?
ar: هل تريد المناقشة؟

source: Warehouse
ar: المستودع

source: Warehouse Capacity Summary
ar: ملخص سعة المستودع

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
ar: يجب أن تكون سعة المستودع للصنف '{0}' أكبر من مستوى المخزون الحالي وهو {1} {2}.

source: Warehouse Contact Info
ar: معلومات الاتصال بالمستودع

source: Warehouse Defaults
ar: القيم الافتراضية للمستودع

source: Warehouse Detail
ar: تفاصيل المستودع

source: Warehouse Details
ar: تفاصيل المستودع

source: Warehouse Disabled?
ar: المستودع معطل؟

source: Warehouse Name
ar: اسم المستودع

source: Warehouse Settings
ar: إعدادات المستودع

source: Warehouse Type
ar: نوع المستودع

source: Warehouse Wise Stock Balance
ar: رصيد المخزون حسب المستودع

source: Warehouse and Reference
ar: مستودع والمراجع

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
ar: لا يمكن حذف مستودع كما دخول دفتر الأستاذ موجود لهذا المستودع.

source: Warehouse cannot be changed for Serial No.
ar: المستودع لا يمكن ان يكون متغير لرقم تسلسلى.

source: Warehouse is mandatory
ar: المستودع إلزامي

source: Warehouse is required to get producible FG Items
ar: المستودع مطلوب للحصول على المنتجات التامة القابلة للإنتاج

source: Warehouse not found against the account {0}
ar: لم يتم العثور على المستودع مقابل الحساب {0}

source: Warehouse required for stock Item {0}
ar: المستودع مطلوب للصنف المخزني {0}

source: Warehouse wise Item Balance Age and Value
ar: مستودع الحكيم البند الرصيد العمر والقيمة

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
ar: مستودع {0} لا يمكن حذف كما توجد كمية القطعة ل {1}

source: Warehouse {0} does not belong to Company {1}.
ar: المستودع {0} لا ينتمي إلى الشركة {1}.

source: Warehouse {0} does not belong to company {1}
ar: مستودع {0} لا تنتمي إلى شركة {1}

source: Warehouse {0} does not exist
ar: المستودع {0} غير موجود

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
ar: المستودع {0} غير مسموح به لأمر المبيعات {1}، يجب أن يكون {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
ar: المستودع {0} غير مرتبط بأي حساب، يرجى ذكر الحساب في سجل المستودع أو تعيين حساب المخزون الافتراضي في الشركة {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
ar: تم حجز قيمة مخزون المستودع بالفعل في الحسابات التالية:

source: Warehouse: {0} does not belong to {1}
ar: المستودع: {0} لا ينتمي إلى {1}

source: Warehouses
ar: المستودعات

source: Warehouses with child nodes cannot be converted to ledger
ar: المستودعات مع العقد التابعة لا يمكن أن يتم تحويلها إلى دفتر الأستاذ

source: Warehouses with existing transaction can not be converted to group.
ar: لا يمكن تحويل المستودعات مع المعاملات الحالية إلى مجموعة.

source: Warehouses with existing transaction can not be converted to ledger.
ar: المستودعات مع الصفقة الحالية لا يمكن أن يتم تحويلها إلى دفتر الأستاذ.

source: Warn
ar: تحذير

source: Warn POs
ar: تحذير نقاط الشراء

source: Warn Purchase Orders
ar: تحذير أوامر الشراء

source: Warn RFQs
ar: تحذير رفق

source: Warn for new Purchase Orders
ar: تحذير لأوامر الشراء الجديدة

source: Warn for new Request for Quotations
ar: تحذير لطلب جديد للاقتباسات

source: Warn or stop if Item rate is changed in Delivery Notes and Sales Invoices generated from a Sales Order.
ar: التحذير أو الإيقاف عند تغيير سعر الصنف في إشعارات التسليم وفواتير المبيعات المُنشأة من أمر بيع.

source: Warn or stop if Item rate is changed in Purchase Invoice or Purchase Receipt generated from a Purchase Order.
ar: التحذير أو الإيقاف عند تغيير سعر الصنف في فاتورة الشراء أو إيصال الشراء المُنشأ من أمر شراء.

source: Warning
ar: تحذير

source: Warning - Row {0}: Billing Hours are more than Actual Hours
ar: تحذير - الصف {0}: ساعات الفوترة أكثر من الساعات الفعلية

source: Warning on Negative Stock
ar: تحذير بشأن المخزون السالب

source: Warning!
ar: تحذير!

source: Warning: Account changed for warehouse
ar: تحذير: تم تغيير الحساب للمستودع

source: Warning: Another {0} # {1} exists against stock entry {2}
ar: تحذير: {0} أخر # {1} موجود في مدخل المخزن {2}

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
ar: تحذير: فقدان البيانات وشيك! سيؤدي المتابعة إلى حذف أعمدة قاعدة البيانات التالية بشكل دائم من نوع المستند {0}:

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
ar: تحذير: رصيد الإجازات غير كافٍ لنوع الإجازة {0} في هذا التخصيص.

source: Warning: Insufficient leave balance for Leave Type {0}.
ar: تحذير: رصيد الإجازات غير كافٍ لنوع الإجازة {0}.

source: Warning: Leave application contains following block dates
ar: تحذير: طلب اﻹجازة يحتوي على الأيام التالية الّتي يمنع فيها اﻹجازة

source: Warning: Material Requested Qty is less than Minimum Order Qty
ar: تحذير: كمية المواد المطلوبة هي أقل من الحد الأدنى للطلب الكمية

source: Warning: Naming is not set
ar: تحذير: لم يتم تعيين التسمية

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
ar: تحذير: الكمية تتجاوز الحد الأقصى للكمية القابلة للإنتاج بناءً على كمية المواد الخام المستلمة من خلال أمر التعاقد من الباطن الوارد {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
ar: تحذير: أمر البيع {0} موجود مسبقاً لأمر الشراء الخاص بالعميل {1}

source: Warning: This action cannot be undone!
ar: تحذير: لا يمكن التراجع عن هذا الإجراء!

source: Warning: Unable to find {0} in any table related to {1}
ar: تحذير: تعذر العثور على {0} في أي جدول متعلق بـ {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
ar: تحذير: قد يؤدي تحديث العداد إلى تعارضات في أسماء المستندات إذا لم يتم بشكل صحيح

source: Warning: Usage of 'format:' is discouraged.
ar: تحذير: لا ينصح باستخدام 'format:'.

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
ar: تحذير: {0} لديه بالفعل تعيين مناوبة نشط {1} لبعض/كل هذه التواريخ.

source: Warnings
ar: تحذيرات

source: Warranty
ar: الضمانة

source: Warranty / AMC Details
ar: الضمان / AMC تفاصيل

source: Warranty / AMC Status
ar: الضمان / AMC الحالة

source: Warranty Claim
ar: مطالبة بالضمان

source: Warranty Expiry (Serial)
ar: تاريخ انتهاء الضمان (الرقم التسلسلي)

source: Warranty Expiry Date
ar: ضمان تاريخ الانتهاء

source: Warranty Period (Days)
ar: فترة الضمان (أيام)

source: Warranty Period (in days)
ar: فترة الضمان (بالأيام)

source: Was this article helpful?
ar: هل كان المقال مساعدا؟!

source: Watch Tutorial
ar: شاهد البرنامج التعليمي

source: Watch Video
ar: شاهد الفيديو

source: Watt
ar: واط

source: Watt-Hour
ar: واط-ساعة

source: Wavelength In Gigametres
ar: الطول الموجي بالجيجامتر

source: Wavelength In Kilometres
ar: الطول الموجي بالكيلومتر

source: Wavelength In Megametres
ar: الطول الموجي بالميجامتر

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
ar: يمكننا رؤية أن {0} قد تم مقابل {1}. إذا كنت تريد تحديث المستحقات لـ {1}، قم بإلغاء تحديد مربع الاختيار '{2}'.

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
ar: لا نسمح بتحرير هذا المستند. ما عليك سوى النقر فوق زر التحرير في صفحة مساحة العمل لجعل مساحة عملك قابلة للتحرير وتخصيصها كما يحلو لك

source: We have received a request for deletion of {0} data associated with: {1}
ar: لقد تلقينا طلبًا بحذف {0} البيانات المرتبطة بـ: {1}

source: We have received a request from you to download your {0} data associated with: {1}
ar: لقد تلقينا طلبًا منك لتنزيل بيانات {0} المرتبطة بـ: {1}

source: We look forward to meeting you
ar: نتطلع إلى لقائك

source: We received a request to reset the password for your account. Click the button below to set a new password.
ar: تلقينا طلبًا لإعادة تعيين كلمة المرور لحسابك. اضغط على الزر أدناه لتعيين كلمة مرور جديدة.

source: We support uploading CSV, XLSX, XLS and PDF files. Please make sure the file contains the correct columns.
ar: ندعم رفع ملفات CSV و XLSX و XLS و PDF. يرجى التأكد من أن الملف يحتوي على الأعمدة الصحيحة.

source: We would like to thank the authors of these packages for their contribution.
ar: نود أن نشكر مؤلفي هذه الحزم على مساهمتهم.

source: We're here to help!
ar: نحن هنا للمساعدة!

source: We've auto-detected the details of the statement file.
ar: اكتشفنا تلقائياً تفاصيل ملف كشف الحساب.

source: We've found 1 existing transaction in the system that conflicts with the transactions in the statement file. Are you sure you want to proceed with the import?
ar: عثرنا على معاملة واحدة قائمة في النظام تتعارض مع المعاملات في ملف كشف الحساب. هل أنت متأكد من رغبتك في المتابعة في الاستيراد؟

source: We've found 1 transaction in the statement file that will be imported into the system. Please review the details below and click the 'Import' button to proceed.
ar: عثرنا على معاملة واحدة في ملف كشف الحساب سيتم استيرادها إلى النظام. يرجى مراجعة التفاصيل أدناه والضغط على زر 'استيراد' للمتابعة.

source: We've found {0} existing transactions in the system that conflict with the transactions in the statement file. Are you sure you want to proceed with the import?
ar: عثرنا على {0} معاملة قائمة في النظام تتعارض مع المعاملات في ملف كشف الحساب. هل أنت متأكد من رغبتك في المتابعة في الاستيراد؟

source: We've received your query!
ar: لقد تلقينا استفسارك!

source: Weak
ar: ضعيف

source: Web Form
ar: نموذج ويب

source: Web Form Field
ar: حقل نموذج الويب

source: Web Form Fields
ar: الحقول نموذج ويب

source: Web Form List Column
ar: عمود قائمة نموذج الويب

source: Web Form Request
ar: طلب نموذج ويب

source: Web Form Request key is required
ar: مفتاح طلب نموذج الويب مطلوب

source: Web Form Request link copied
ar: تم نسخ رابط طلب نموذج الويب

source: Web Form Values
ar: قيم نموذج الويب

source: Web Page
ar: صفحة على الإنترنت

source: Web Page Block
ar: كتلة صفحة الويب

source: Web Page URL
ar: رابط صفحة الويب

source: Web Page View
ar: عرض صفحة الويب

source: Web Site
ar: موقع إلكتروني

source: Web Template
ar: قالب الويب

source: Web Template Field
ar: حقل قالب الويب

source: Web Template Values
ar: قيم قالب الويب

source: Web Template is not specified
ar: لم يتم تحديد قالب الويب

source: Web View
ar: عرض ويب

source: Webhook
ar: خطاف الويب (Webhook)

source: Webhook Data
ar: بيانات ويبهوك

source: Webhook Header
ar: رأس ويبهوك

source: Webhook Headers
ar: رؤوس ويبهوك

source: Webhook Request
ar: طلب ويبهوك

source: Webhook Request Log
ar: سجل طلبات خطاف الويب

source: Webhook Secret
ar: سر خطاف الويب

source: Webhook Security
ar: Webhook الأمن

source: Webhook Trigger
ar: مشغل خطاف الويب

source: Webhook URL
ar: رابط خطاف الويب

source: Website
ar: الموقع

source: Website Analytics
ar: تحليلات الموقع

source: Website Attribute
ar: سمة الموقع

source: Website Description
ar: وصف الموقع

source: Website Filter Field
ar: حقل تصفية الموقع

source: Website Image
ar: صورة الموقع

source: Website Item Group
ar: مجموعة الأصناف للموقع

source: Website Listing
ar: إدراج موقع الويب

source: Website Manager
ar: مدير الموقع

source: Website Meta Tag
ar: موقع العلامة الوصفية

source: Website Route Meta
ar: موقع ميتا الطريق

source: Website Route Redirect
ar: إعادة توجيه مسار الموقع

source: Website Script
ar: نص الموقع البرمجي

source: Website Search Field
ar: حقل بحث الموقع

source: Website Search Field must be a valid fieldname
ar: يجب أن يكون حقل بحث الموقع اسم حقل صالح

source: Website Settings
ar: إعدادات الموقع

source: Website Sidebar
ar: موقع الشريط الجانبي

source: Website Sidebar Item
ar: موقع الشريط الجانبي البند

source: Website Slideshow
ar: موقع عرض الشرائح

source: Website Slideshow Item
ar: موقع السلعة عرض شرائح

source: Website Specifications
ar: موقع المواصفات

source: Website Theme
ar: شكل الموقع

source: Website Theme Ignore App
ar: موضوع تجاهل التطبيق

source: Website Theme Image
ar: موضوع الموقع صورة

source: Website Theme image link
ar: رابط صورة سمة الموقع

source: Website Themes Available
ar: سمات الموقع المتاحة

source: Website Users
ar: مستخدمو الموقع

source: Website Visits
ar: زيارات الموقع

source: Website, email or phone where vulnerabilities can be reported. Defaults to `https://security.frappe.io`
ar: الموقع الإلكتروني أو البريد الإلكتروني أو الهاتف حيث يمكن الإبلاغ عن الثغرات. القيمة الافتراضية `https://security.frappe.io`

source: Website:
ar: الموقع الإلكتروني:

source: Websocket
ar: مقبس الويب

source: Wednesday
ar: الأربعاء

source: Week
ar: أسبوع

source: Week of the year
ar: أسبوع من السنة

source: Week {0} {1}
ar: الأسبوع {0} {1}

source: Weekday
ar: يوم من أيام الأسبوع

source: Weekdays
ar: أيام الأسبوع

source: Weekend Multiplier
ar: مضاعِف عطلة نهاية الأسبوع

source: Weekly
ar: الأسبوعية

source: Weekly Long
ar: أسبوعي طويل

source: Weekly Off
ar: العطلة الأسبوعية

source: Weekly Time to send
ar: الوقت الأسبوعي للإرسال

source: Weight
ar: وزن

source: Weight (kg)
ar: الوزن (كجم)

source: Weight Per Unit
ar: الوزن لكل وحدة

source: Weight UOM
ar: وحدة قياس الوزن

source: Weightage (%)
ar: الوزن النسبي (٪)

source: Weighted Distribution
ar: التوزيع المُرجَّح

source: Weighting Function
ar: وظيفة الترجيح

source: Welcome
ar: مرحبًا

source: Welcome Email Template
ar: ترحيب قالب البريد الإلكتروني

source: Welcome URL
ar: رابط الترحيب

source: Welcome Workspace
ar: مساحة عمل الترحيب

source: Welcome email sent
ar: رسالة الترحيب تم أرسالها

source: Welcome to Frappe!
ar: مرحبًا بك في Frappe!

source: Welcome to the {0} workspace
ar: مرحبًا بك في مساحة العمل {0}

source: Welcome to {0}
ar: أهلا وسهلا بك إلى {0}

source: Welcome! Please sign in to continue.
ar: مرحبًا! يرجى تسجيل الدخول للمتابعة.

source: What do you need help with?
ar: ما الذي تحتاج المساعدة به؟

source: What do you use today?
ar: ما الذي تستخدمه اليوم؟

source: What kind of work do you do?
ar: ما نوع العمل الذي تقوم به؟

source: What the recipient receives by email when this notification fires. Mirrors Title/Description by default; set these to make the email differ from the in-app text.
ar: ما يستلمه المستلم بالبريد الإلكتروني عند إطلاق هذا الإشعار. يطابق العنوان والوصف افتراضيًا؛ عيّن هذه الحقول لجعل البريد الإلكتروني مختلفًا عن النص داخل التطبيق.

source: What will be deleted:
ar: ما سيتم حذفه:

source: What's New
ar: ما الجديد

source: WhatsApp
ar: ال WhatsApp

source: Wheels
ar: عجلات

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
ar: عند اختيار مستودع رئيسي، يقوم النظام بإجراء فحوصات كمية المشروع مقابل المستودعات الفرعية المرتبطة

source: When checked, only cumulative threshold will be applied
ar: عند التحديد، سيتم تطبيق الحد التراكمي فقط

source: When checked, only transaction threshold will be applied for transaction individually
ar: عند التحديد، سيتم تطبيق حد المعاملة فقط لكل معاملة على حدة

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
ar: عند التحديد، سيستخدم النظام تاريخ ووقت ترحيل المستند لتسمية المستند بدلاً من تاريخ ووقت إنشاء المستند.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
ar: عند إنشاء صنف، سيؤدي إدخال قيمة لهذا الحقل إلى إنشاء سعر صنف تلقائيًا في الخلفية.

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
ar: عند التمكين، سيتيح ذلك للضيوف تحميل الملفات إلى التطبيق الخاص بك، يمكنك تمكين هذا إذا كنت ترغب في جمع الملفات من المستخدم دون الحاجة إلى تسجيل الدخول، على سبيل المثال في نموذج ويب تطبيقات الوظائف.

source: When enabled, it adds a cutoff date filter to Delivery Notes created in bulk from Sales Orders. This allows you to process orders only with a transaction date up to the specified cutoff date, which is useful for period-end processing and batch fulfillment.
ar: عند التفعيل، يضيف عامل تصفية بتاريخ القطع إلى إشعارات التسليم المُنشأة بالجملة من أوامر البيع. يتيح لك ذلك معالجة الأوامر التي لا يتجاوز تاريخ معاملتها تاريخ القطع المحدد فقط، وهو مفيد لمعالجة نهاية الفترة والتنفيذ على دفعات.

source: When enabled, transactions with this supplier will be blocked based on the Hold Type below
ar: عند التفعيل، ستُمنع المعاملات مع هذا المورّد بناءً على نوع التعليق أدناه

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
ar: عند إرسال مستند باستخدام البريد الإلكتروني، قم بتخزين ملف الـ PDF. تحذير: قد يؤدي ذلك إلى زيادة استخدام مساحة التخزين لديك.

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
ar: عند التعيين على 'غير نشط'، لن يتم استبعاد الموظفين الذين لديهم مناوبات نشطة متعارضة.

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
ar: عندما يكون هناك عدة منتجات تامة ({0}) في قيد مخزون إعادة تعبئة، يجب تعيين المعدل الأساسي لجميع المنتجات التامة يدوياً. لتعيين المعدل يدوياً، قم بتفعيل مربع الاختيار 'تعيين المعدل الأساسي يدوياً' في سطر المنتج التام المعني.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
ar: عند تحميل الملفات، افرض استخدام التقاط الصور المستند إلى الويب. إذا لم يتم تحديد هذا، فإن السلوك الافتراضي هو استخدام كاميرا الجوال الأصلية عند اكتشاف الاستخدام من الجوال.

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
ar: عندما تقوم بتعديل مستند بعد الإلغاء وحفظه، سيحصل على رقم جديد يمثل إصدارًا من الرقم القديم.

source: When you pay for something upfront (like annual insurance), the cost is held here and recognized gradually over time
ar: عندما تدفع مقابل شيء مقدماً (مثل التأمين السنوي)، تُحتفظ التكلفة هنا ويُعترف بها تدريجياً بمرور الوقت

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
ar: في حين يتم إنشاء أو تحديث تخصيص الإجازات التعويضية تلقائيًا عند تقديم طلب إجازة تعويضية.

source: Which view of the associated DocType should this shortcut take you to?
ar: ما هي طريقة عرض DocType المرتبطة التي يجب أن يأخذك إليها هذا الاختصار؟

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
ar: أثناء إنشاء حساب الشركة الفرعية {0} ، تم العثور على الحساب الرئيسي {1} كحساب دفتر أستاذ.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
ar: أثناء إنشاء حساب Child Company {0} ، لم يتم العثور على الحساب الرئيسي {1}. الرجاء إنشاء الحساب الرئيسي في شهادة توثيق البرامج المقابلة

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
ar: أثناء إنشاء فاتورة شراء من أمر شراء، استخدم سعر الصرف في تاريخ معاملة الفاتورة بدلاً من وراثته من أمر الشراء. ينطبق فقط على فاتورة الشراء.

source: White
ar: أبيض

source: Who are you setting this up for?
ar: لمن تقوم بهذا الإعداد؟

source: Why is this Candidate Qualified for this Position?
ar: لماذا هذا المرشح مؤهل لهذا المنصب؟

source: Widowed
ar: ارمل

source: Width
ar: عرض

source: Width (cm)
ar: العرض (سم)

source: Width of amount in word
ar: عرض المبلغ في كلمة

source: Widths can be set in px or %.
ar: يمكن تعيين العروض بالبكسل أو %.

source: Wildcard Filter
ar: مرشح البدل

source: Will add "%" before and after the query
ar: سيضيف "%" قبل وبعد الاستعلام

source: Will also apply for variants
ar: سوف تطبق أيضا على المتغيرات

source: Will also apply for variants unless overridden
ar: سوف تطبق أيضا على المتغيرات الا إذا تم التغير فوقها

source: Will be auto-populated
ar: سيُعبَّأ تلقائياً

source: Will be used in url (usually first name).
ar: وسوف تستخدم في رابط (عادة الاسم الأول).

source: Will be your login ID
ar: سيكون معرف تسجيل الدخول

source: Will only be shown if section headings are enabled
ar: سيتم عرض فقط إذا تم تمكين عناوين المقطع
