Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Group By Customer
ar: المجموعة حسب العميل

source: Group By Supplier
ar: المجموعة حسب المورد

source: Group By Type
ar: مجموعة حسب النوع

source: Group By field is required to create a dashboard chart
ar: حقل تجميع حسب مطلوب لإنشاء مخطط لوحة القيادة

source: Group By must be a string
ar: يجب أن يكون 'تجميع حسب' (Group By) نصاً

source: Group Name
ar: اسم المجموعة

source: Group Node
ar: عقدة المجموعة

source: Group Object Class
ar: فئة كائن المجموعة

source: Group Same Items
ar: تجميع العناصر المتشابهة

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
ar: لا يمكن استخدام مستودعات المجموعة في المعاملات. يرجى تغيير قيمة {0}

source: Group by
ar: المجموعة حسب

source: Group by Material Request
ar: تجميع حسب طلب المواد

source: Group by Party
ar: مجموعة حسب الحزب

source: Group by Purchase Order
ar: تجميع حسب أمر الشراء

source: Group by Sales Order
ar: التجميع حسب طلب المبيعات

source: Group by Voucher
ar: المجموعة بواسطة سند

source: Group goal's progress is auto-calculated based on the child goals.
ar: يتم احتساب تقدم هدف المجموعة تلقائيًا بناءً على الأهداف الفرعية.

source: Group node warehouse is not allowed to select for transactions
ar: لا يسمح مستودع عقدة مجموعة لتحديد للمعاملات

source: Group same items
ar: مادة نفس المجموعة

source: Group your custom doctypes under modules
ar: جمّع أنواع مستنداتك المخصصة ضمن الوحدات

source: Grouped by <span style='font-weight:600;'>{0}</b>
ar: مجمع حسب <span style='font-weight:600;'>{0}</b>

source: Groups
ar: مجموعات

source: Growth View
ar: عرض النمو

source: Guests are not allowed to upload files for {0} Doctype
ar: لا يُسمح للزوار برفع ملفات لنوع المستند {0}

source: Guidelines and policies on vulnerability reporting. Defaults to `https://frappe.io/security`
ar: الإرشادات والسياسات المتعلقة بالإبلاغ عن الثغرات. القيمة الافتراضية `https://frappe.io/security`

source: H - F
ar: ح - و

source: HH:mm
ar: HH: مم

source: HR
ar: الموارد البشرية

source: HR & Payroll
ar: الموارد البشرية والرواتب

source: HR & Payroll Settings
ar: إعدادات الموارد البشرية والرواتب

source: HR Dashboard
ar: لوحة تحكم الموارد البشرية

source: HR Manager
ar: مدير الموارد البشرية

source: HR Settings
ar: إعدادات الموارد البشرية

source: HR Setup
ar: إعداد الموارد البشرية

source: HR User
ar: مستخدم الموارد البشرية

source: HRMS
ar: نظام إدارة الموارد البشرية

source: HTML Editor
ar: محرر HTML

source: HTML Message
ar: رسالة HTML

source: HTML Page
ar: صفحة HTML

source: HTML for header section. Optional
ar: HTML لرأس القسم. اختياري

source: HTML with jinja support
ar: HTML مع دعم Jinja

source: Half
ar: نصف

source: Half Day
ar: نصف يوم

source: Half Day Date
ar: تاريخ نصف اليوم

source: Half Day Date is mandatory
ar: تاريخ نصف اليوم إلزامي

source: Half Day Date should be between From Date and To Date
ar: تاريخ نصف اليوم ينبغي أن يكون بين 'من تاريخ' و 'إلى تاريخ'

source: Half Day Date should be in between Work From Date and Work End Date
ar: يجب أن يكون تاريخ نصف يوم بين العمل من التاريخ وتاريخ انتهاء العمل

source: Half Day Marked Employee Header
ar: ترويسة الموظفين بدوام نصف يوم

source: Half Day Records
ar: سجلات نصف يوم

source: Half Yearly
ar: نصف سنوي

source: Half day date should be in between from date and to date
ar: يجب أن يكون تاريخ نصف يوم ما بين التاريخ والتاريخ

source: Half-Yearly
ar: نصف سنوية

source: Half-yearly
ar: نصف سنوي

source: Hand
ar: يد

source: Handle Employee Advances
ar: معالجة سلف الموظفين

source: Handled Emails
ar: رسائل البريد الإلكتروني المعالجة

source: Handlers
ar: المعالجات

source: Hardware
ar: المعدات

source: Has Attachment
ar: لديها مرفق

source: Has Alternative Item
ar: لديه صنف بديل

source: Has Attachments
ar: يحتوي على مرفقات

source: Has Batch No
ar: ودفعة واحدة لا

source: Has Certificate
ar: لديه شهادة

source: Has Certificate
ar: لديه شهادة

source: Has Corrective Cost
ar: لديه تكلفة تصحيحية

source: Has Domain
ar: لديه نطاق

source: Has Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Has Item Scanned
ar: تم مسح الصنف

source: Has Next Condition
ar: لديه شرط تالي

source: Has Operating Cost
ar: تتضمن تكاليف التشغيل

source: Has Print Format
ar: لديها تنسيق طباعة

source: Has Priority
ar: له أولوية

source: Has Role
ar: له صلاحية

source: Has Serial No
ar: يحتوي على رقم تسلسلي

source: Has Setup Wizard
ar: يحتوي على معالج إعداد

source: Has Subcontracted
ar: تعاقد من الباطن

source: Has Unit Price Items
ar: لديه أصناف بسعر الوحدة

source: Has Variants
ar: يحتوي على متغيرات

source: Has Web View
ar: لديه عرض الويب

source: Have Default Naming Series for Batch ID?
ar: هل لديك سلسلة تسمية افتراضية لمعرف الدفعة؟

source: Have an account? Login
ar: هل لديك حساب؟ تسجيل الدخول

source: Have default Naming Series for Batch ID?
ar: هل يوجد تسلسل تسمية افتراضي لمعرّف الدفعة؟

source: Head of Marketing and Sales
ar: رئيس التسويق والمبيعات

source: Header
ar: العنوان الرأسي

source: Header HTML
ar: رأس HTML

source: Header HTML set from attachment {0}
ar: تعيين HTML رأس من المرفق {0}

source: Header Icon
ar: أيقونة الترويسة

source: Header Script
ar: نص برمجي للرأس

source: Header Text
ar: نص الترويسة

source: Header and Breadcrumbs
ar: رأس وفتات الخبز

source: Header, Robots
ar: الرأس، الروبوتات

source: Header/Footer scripts can be used to add dynamic behaviours.
ar: يمكن استخدام نصوص الرأس/التذييل البرمجية لإضافة سلوكيات ديناميكية.

source: Headers
ar: الترويسات

source: Headers must be a dictionary
ar: يجب أن تكون الترويسات (Headers) عبارة عن قاموس (Dictionary)

source: Heading
ar: الترويسة

source: Heading 1
ar: عنوان 1

source: Heading 2
ar: عنوان 2

source: Heading 3
ar: عنوان 3

source: Heading 4
ar: عنوان 4

source: Heading 5
ar: عنوان 5

source: Heading 6
ar: عنوان 6

source: Headline of the in-app notification. Falls back to Subject if left blank. Supports Jinja.
ar: العنوان الرئيسي للإشعار داخل التطبيق. يعود إلى الموضوع إذا تُرك فارغًا. يدعم Jinja.

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
ar: الرؤوس (أو المجموعات) التي يتم مقابلها إجراء قيود محاسبية والحفاظ على الأرصدة.

source: Health Care
ar: الرعاية الصحية

source: Health Details
ar: تفاصيل الحالة الصحية

source: Health Insurance
ar: التأمين الصحي

source: Health Insurance Name
ar: اسم التامين الصحي

source: Health Insurance No
ar: رقم التأمين الصحي

source: Health Insurance Provider
ar: مزود التأمين الصحي

source: Health Report
ar: تقرير الحالة

source: Heatmap
ar: خريطة الحرارة

source: Hectare
ar: هكتار

source: Hectogram/Litre
ar: هكتوجرام/لتر

source: Hectometer
ar: هكتومتر

source: Hectopascal
ar: هكتوباسكال

source: Height (cm)
ar: الارتفاع (سم)

source: Hello
ar: مرحباً

source: Hello,
ar: مرحباً،

source: Help
ar: مساعدة

source: Help Article
ar: صفحة المساعدة

source: Help Articles
ar: مقالات المساعدة

source: Help Category
ar: فئة المساعدة

source: Help Dropdown
ar: قائمة المساعدة المنسدلة

source: Help HTML
ar: مساعدة HTML

source: Help Results for
ar: مساعدة نتائج

source: Help Section
ar: قسم المساعدة

source: Help Text
ar: نص المساعدة

source: Help on Search
ar: المساعدة في البحث

source: Help: To link to another record in the system, use "/app/note/[Note Name]" as the Link URL. (don't use "http://")
ar: مساعدة: للربط بسجل آخر في النظام، استخدم "/app/note/[اسم الملاحظة]" كرابط URL. (لا تستخدم "http://")

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
ar: مساعدة: للربط بسجل آخر في النظام، استخدم "/desk/note/[Note Name]" كرابط URL. (لا تستخدم "http://")

source: Helpful
ar: مفيد

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
ar: يساعدك على توزيع الميزانية/الهدف على الأشهر إذا كان لديك موسمية في عملك.

source: Helvetica
ar: هلفتيكا

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
ar: فيما يلي سجلات الأخطاء لقيود الإهلاك الفاشلة المذكورة أعلاه: {0}

source: Here are the options to proceed:
ar: فيما يلي خيارات المتابعة:

source: Here you can maintain family details like name and occupation of parent, spouse and children
ar: هنا يمكنك إدراج تفاصيل عائلية مثل اسم العائلة ومهنة الزوج، الوالدين والأطفال

source: Here you can maintain height, weight, allergies, medical concerns etc
ar: هنا يمكنك إدراج تفاصيل عن الحالة الصحية مثل الطول والوزن، الحساسية، المخاوف الطبية

source: Here's your tracking URL
ar: إليك رابط التتبع الخاص بك

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
ar: هنا، يمكنك تحديد مسؤول أعلى لهذا الموظف. بناءً على ذلك، سيتم ملء المخطط التنظيمي.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ar: هنا، يتم ملء إجازاتك الأسبوعية مسبقًا بناءً على التحديدات السابقة. يمكنك إضافة المزيد من الصفوف لإضافة العطلات الرسمية والوطنية بشكل فردي أيضًا.

source: Hertz
ar: هرتز

source: Hey {}! This email is to remind you about the upcoming holidays.
ar: مرحباً {}! هذا البريد الإلكتروني لتذكيرك بالعطلات القادمة.

source: Hey, {0} 👋
ar: مرحباً، {0} 👋

source: Hi {0}
ar: أهلا{0}

source: Hi,
ar: مرحبًا،

source: Hidden
ar: مخفي

source: Hidden Fields
ar: الحقول المخفية

source: Hidden Line (Internal Use Only)
ar: سطر مخفي (للاستخدام الداخلي فقط)

source: Hidden columns include: <br> {0}
ar: تتضمن الأعمدة المخفية: <br> {0}

source: Hidden list maintaining the list of contacts linked to Shareholder
ar: قائمة مخفية الحفاظ على قائمة من الاتصالات المرتبطة المساهم

source: Hide
ar: إخفاء

source: Hide Block
ar: إخفاء الحظر

source: Hide Border
ar: إخفاء الحدود

source: Hide Buttons
ar: إخفاء الأزرار

source: Hide CTA
ar: إخفاء CTA

source: Hide Copy
ar: إخفاء النسخة

source: Hide Currency Symbol
ar: إخفاء رمز العملة

source: Hide Custom DocTypes and Reports
ar: إخفاء أنواع المستندات والتقارير المخصصة

source: Hide Customer's Tax ID from Sales Transactions
ar: إخفاء المعرّف الضريبي للعميل من معاملات المبيعات

source: Hide Customer's Tax ID from sales transactions
ar: إخفاء الرقم الضريبي للعميل من معاملات المبيعات

source: Hide Days
ar: إخفاء الأيام

source: Hide Descendants
ar: إخفاء التوابع

source: Hide Empty Read-Only Fields
ar: إخفاء الحقول الفارغة للقراءة فقط

source: Hide Error
ar: إخفاء الخطأ

source: Hide If Zero
ar: إخفاء إذا كان الصفر

source: Hide Images
ar: إخفاء الصور

source: Hide Label
ar: إخفاء التسمية

source: Hide Login
ar: إخفاء تسجيل الدخول

source: Hide Preview
ar: إخفاء المعاينة

source: Hide Previous, Next and Close button on highlight dialog.
ar: إخفاء أزرار السابق والتالي والإغلاق في مربع حوار التمييز.

source: Hide Recent Orders
ar: إخفاء الطلبات الحديثة

source: Hide Saved
ar: إخفاء المحفوظة

source: Hide Seconds
ar: إخفاء الثواني

source: Hide Sidebar, Menu, and Comments
ar: إخفاء الشريط الجانبي والقائمة والتعليقات

source: Hide Standard Menu
ar: إخفاء القائمة الرئيسية

source: Hide Tags
ar: إخفاء العلامات

source: Hide Unavailable Items
ar: إخفاء العناصر غير المتوفرة

source: Hide Weekends
ar: إخفاء عطلة نهاية الأسبوع

source: Hide descendant records of <b>For Value</b>.
ar: إخفاء سجلات التوابع لـ <b>للقيمة</b>.

source: Hide details
ar: إخفاء التفاصيل

source: Hide footer
ar: إخفاء التذييل

source: Hide footer in auto email reports
ar: إخفاء تذييل الصفحة في تقارير البريد الإلكتروني التلقائية

source: Hide footer signup
ar: إخفاء تسجيل التذييل

source: Hide navbar
ar: إخفاء شريط التنقل

source: Hide this line if amount is zero
ar: أخفِ هذا السطر إذا كان المبلغ صفرًا

source: Hide timesheets
ar: إخفاء جداول الدوام

source: High
ar: مستوى عالي

source: Higher priority rule will be applied first
ar: سيتم تطبيق قاعدة الأولوية الأعلى أولاً

source: Higher the number, higher the priority
ar: الرقم الأعلى له أولوية أكبر

source: Highlight
ar: تمييز

source: Hint: Include symbols, numbers and capital letters in the password
ar: تلميح: تضمين الرموز والأرقام والأحرف الكبيرة في كلمة المرور

source: Hiring Count
ar: عدد التعيينات

source: Hiring Settings
ar: إعدادات التوظيف

source: History In Company
ar: الحركة التاريخية في الشركة

source: Hold
ar: معلق

source: Hold Invoice
ar: عقد الفاتورة

source: Hold Type
ar: نوع التعليق

source: Holiday
ar: عطلة

source: Holiday Date {0} added multiple times
ar: تمت إضافة تاريخ العطلة {0} عدة مرات

source: Holiday List
ar: قائمة العطلات

source: Holiday List - {0} is not valid for current date.
ar: قائمة العطل - {0} غير صالحة للتاريخ الحالي.

source: Holiday List Assignment
ar: إسناد قائمة العطلات

source: Holiday List Assignment for {0} already exists for date {1}: {2}
ar: إسناد قائمة العطلات لـ {0} موجود بالفعل للتاريخ {1}: {2}

source: Holiday List End
ar: نهاية قائمة العطلات

source: Holiday List Name
ar: اسم قائمة العطلات

source: Holiday List Start
ar: بداية قائمة العطلات

source: Holiday List for Optional Leave
ar: قائمة العطلة للإجازة الاختيارية

source: Holidays
ar: العطلات

source: Holidays in this month
ar: العطلات في هذا الشهر

source: Holidays this Month.
ar: عطلات هذا الشهر.

source: Holidays this Week.
ar: عطلات هذا الأسبوع.

source: Home
ar: الصفحة الرئيسية

source: Home Page
ar: الصفحة الرئيسية

source: Home Settings
ar: الإعدادات الرئيسية

source: Home/Test Folder 1
ar: الصفحة الرئيسية / اختبار المجلد 1

source: Home/Test Folder 1/Test Folder 3
ar: مجلد الوطن / اختبار 1 / مجلد اختبار 3

source: Home/Test Folder 2
ar: الصفحة الرئيسية / مجلد اختبار 2

source: Horizontal Break
ar: فاصل أفقي

source: Horsepower
ar: حصان بخاري

source: Horsepower-Hours
ar: حصان بخاري-ساعة

source: Hour
ar: ساعة

source: Hour Rate
ar: سعرالساعة

source: Hour Rate (Company Currency)
ar: أجر الساعة (بعملة الشركة)

source: Hourly
ar: باستمرار

source: Hourly Long
ar: كل ساعة طويلة

source: Hourly Maintenance
ar: صيانة كل ساعة

source: Hourly Rate
ar: معدل الساعة

source: Hourly rate limit for generating password reset links
ar: حد المعدل بالساعة لإنشاء روابط إعادة تعيين كلمة المرور

source: Hours
ar: ساعات

# Duration
source: Hours
ar: ساعات

source: Hours Spent
ar: الساعات المنقضية

source: House rent paid days overlapping with {0}
ar: أيام إيجار المنازل المدفوعة تتداخل مع {0}

source: House rented dates required for exemption calculation
ar: التواريخ المستأجرة البيت المطلوبة لحساب الإعفاء

source: House rented dates should be atleast 15 days apart
ar: يجب أن تكون تواريخ التأجير المنزل على الأقل 15 يوما بعيدا

source: How Pricing Rule is applied?
ar: كيف يتم تطبيق قاعدة التسعير؟

source: How big is the team?
ar: ما حجم الفريق؟

source: How frequently?
ar: عدد المرات؟

source: How many units of the final product this BOM makes.
ar: عدد وحدات المنتج النهائي التي تنتجها قائمة المواد هذه.

source: How often should Project and Company be updated based on Sales Transactions?
ar: كم مرة يجب تحديث المشروع والشركة بناءً على معاملات المبيعات؟

source: How often should Project be updated of Total Purchase Cost ?
ar: كم مرة يجب تحديث المشروع بإجمالي تكلفة الشراء؟

source: How often should project be updated of Total Purchase Cost ?
ar: كم مرة يجب تحديث المشروع بإجمالي تكلفة الشراء؟

source: How often should sales data be updated in Company/Project?
ar: كم مرة يجب تحديث بيانات المبيعات في الشركة/المشروع؟

source: How should this currency be formatted? If not set, will use system defaults
ar: كيف ينبغي أن يتم تنسيق هذه العملة؟ إذا لم يتم تعيين و، استخدم افتراضيات النظام

source: How this line gets its data
ar: كيف يحصل هذا السطر على بياناته

source: How to format and present values in the financial report (only if different from column fieldtype)
ar: كيفية تنسيق وعرض القيم في التقرير المالي (فقط إذا كانت مختلفة عن نوع حقل العمود)

source: Hrs
ar: ساعات

source: Human Resources
ar: الموارد البشرية

source: Human-readable name intended for display to the end user.
ar: اسم مقروء للبشر مخصص للعرض على المستخدم النهائي.

source: Hundredweight (UK)
ar: قنطار (المملكة المتحدة)

source: Hundredweight (US)
ar: قنطار (الولايات المتحدة)

source: I - J
ar: ط - ي

source: I - K
ar: ط - ك

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
ar: أعتقد أنه ليس لديك صلاحية وصول إلى أي مساحة عمل بعد، ولكن يمكنك إنشاء واحدة خاصة بك. انقر فوق زر <b>إنشاء مساحة عمل</b> لإنشاء واحدة.<br>

source: IBAN
ar: رقم الحساب البنكي

source: ID
ar: هوية شخصية

# Label of name column in report
source: ID
ar: هوية شخصية

source: ID (name)
ar: المعرف (الاسم)

source: ID (name) of the entity whose property is to be set
ar: ID (اسم) للكيان الذي هو الملكية التي سيتم تحديدها

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
ar: يجب أن تحتوي المعرفات على أحرف أبجدية رقمية فقط، وألا تحتوي على مسافات، ويجب أن تكون فريدة.

source: IFSC Code
ar: رمز IFSC

source: IMAP Details
ar: تفاصيل IMAP

source: IMAP Folder
ar: مجلد IMAP

source: IMAP Folder Not Found
ar: مجلد IMAP غير موجود

source: IMAP Folder Validation Failed
ar: فشل التحقق من مجلد IMAP

source: IMAP Folder name cannot be empty.
ar: لا يمكن أن يكون اسم مجلد IMAP فارغًا.

source: IMPORTANT: Create a backup before proceeding!
ar: مهم: أنشئ نسخة احتياطية قبل المتابعة!

source: IN
ar: في

source: IP Address
ar: عنوان IP

source: IRS 1099
ar: مصلحة الضرائب 1099

source: Iches Of Water
ar: بوصة ماء

source: Icon
ar: أيقونة

source: Icon Image
ar: صورة الأيقونة

source: Icon Style
ar: نمط الأيقونة

source: Icon Type
ar: نوع الأيقونة

source: Icon is not correctly configured please check the workspace sidebar to it
ar: لم يتم تكوين الأيقونة بشكل صحيح، يرجى التحقق من الشريط الجانبي لمساحة العمل

source: Icon will appear on the button
ar: سيظهر الرمز على الزر

source: Id
ar: هوية شخصية

source: Identification Document Number
ar: رقم وثيقة التعريف

source: Identification Document Type
ar: نوع وثيقة التعريف

source: Identification of the package for the delivery (for print)
ar: تحديد حزمة لتسليم (للطباعة)

source: Identifying Decision Makers
ar: تحديد صناع القرار

source: Identity Details
ar: تفاصيل الهوية

source: Idle
ar: خامل

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
ar: إذا تم تحديد "الأشهر"، فسيتم حجز مبلغ ثابت كإيرادات أو مصروفات مؤجلة لكل شهر بغض النظر عن عدد الأيام في الشهر. سيتم تقسيمةا إذا لم يتم حجز الإيرادات أو المصاريف المؤجلة لمدة شهر كامل

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
ar: إذا كان <b>ممكنًا</b> - تحدث التسوية في <b>تاريخ ترحيل الدفعة المقدمة</b><br> إذا كان <b>معطلاً</b> - تحدث التسوية في أقدم تاريخين: <b>تاريخ الفاتورة</b> أو <b>تاريخ ترحيل الدفعة المقدمة</b><br>

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
ar: إذا تم تحديد تطبيق تصريح المستخدم الصارم ويتم تعريف إذن المستخدم لنوع دوكتيبي للمستخدم، فإن جميع المستندات التي تكون فيها قيمة الرابط فارغة، لن يتم عرضها على هذا المستخدم

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
ar: إذا تم تحديد الاشتراك التلقائي، فسيتم ربط العملاء تلقائيًا ببرنامج الولاء المعني (عند الحفظ)

source: If Checked workflow status will not override status in list view
ar: إذا ووضع العمل تم الفحص لا تجاوز الوضع في عرض القائمة

source: If Income or Expense
ar: إذا دخل أو مصروف

source: If Owner
ar: إذا المالك

source: If a Role does not have access at Level 0, then higher levels are meaningless.
ar: إذا لم يكن للدور صلاحية وصول في المستوى 0، فإن المستويات الأعلى لا معنى لها.

source: If a party cannot be matched by account number or IBAN, the system will try fuzzy matching using the party name and transaction description.
ar: إذا تعذّرت مطابقة الطرف برقم الحساب أو الآيبان، سيحاول النظام المطابقة التقريبية باستخدام اسم الطرف ووصف المعاملة.

source: If an operation is divided into sub operations, they can be added here.
ar: إذا تم تقسيم العملية إلى عمليات فرعية، يمكن إضافتها هنا.

source: If blank, parent Warehouse Account or company default will be considered in transactions
ar: إذا كان فارغًا، فسيتم اعتبار حساب المستودع الأصلي أو حساب الشركة الافتراضي في المعاملات

source: If checked, <i>Prepared Report</i> will not be enabled automatically on slow runs.
ar: إذا حُدد هذا الخيار، لن يُفعَّل <i>التقرير المُعدّ</i> تلقائيًا عند بطء التنفيذ.

source: If checked, Payroll Payable will be booked against each employee
ar: إذا تم تحديده، سيتم تسجيل الرواتب المستحقة الدفع مقابل كل موظف

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
ar: إذا تم تحديده، سيتم تضمين الكمية المرفوضة عند إنشاء فاتورة شراء من إيصال الشراء.

source: If checked, Stock will be reserved on <b>Submit</b>
ar: إذا تم تحديده، سيتم حجز المخزون عند <b>الإرسال</b>

source: If checked, a confirmation will be required before performing workflow actions.
ar: إذا تم تفعيله، سيُطلب تأكيد قبل تنفيذ إجراءات سير العمل.

source: If checked, all other workflows become inactive.
ar: إذا تم، جميع مهام سير العمل الأخرى تصبح خاملة.

source: If checked, flexible benefits are considered only if benefit application exists
ar: إذا حُدد هذا الخيار، تُحتسب المزايا المرنة فقط في حال وجود طلب ميزة

source: If checked, hides and disables Rounded Total field in Salary Slips
ar: إذا تم تحديده، يقوم بإخفاء وتعطيل حقل Rounded Total في قسائم الرواتب

source: If checked, journal entries made using bank reconciliation will be of type "Credit Card Entry"
ar: عند التحديد، ستكون قيود اليومية المُنشأة عبر التسوية البنكية من نوع "قيد بطاقة ائتمان"

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
ar: إذا تم تحديده، سيتم عرض القيم الرقمية السالبة للعملة أو الكمية أو العدد كقيم موجبة

source: If checked, overtime slip creation can be handled as part of payroll processing
ar: إذا حُدد هذا الخيار، يمكن معالجة إنشاء قسائم العمل الإضافي ضمن معالجة الرواتب

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
ar: إذا تم تحديده، لن يتم استيفاء الكمية المنتقاة تلقائيًا عند إرسال قائمة الانتقاء.

source: If checked, the entire amount (e.g. Freight) is allocated to the valuation of stock & asset items only. If unchecked, the amount is distributed across all items and the portion belonging to non-stock items is not added to valuation.
ar: عند التحديد، يُخصَّص المبلغ بالكامل (مثل الشحن) لتقييم أصناف المخزون والأصول فقط. وعند عدم التحديد، يُوزَّع المبلغ على جميع الأصناف ولا يُضاف الجزء الخاص بالأصناف غير المخزنية إلى التقييم.

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
ar: إذا تم تحديده، فسيتم خصم المبلغ بالكامل من الدخل الخاضع للضريبة قبل حساب ضريبة الدخل دون تقديم أي إعلان أو إثبات.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
ar: إذا تم تحديده، سيتم اعتبار مبلغ الضريبة مضمنًا بالفعل في المبلغ المدفوع في قيد الدفع

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
ar: إذا كانت محددة، سيتم النظر في مقدار ضريبة كمدرجة بالفعل في قيم الطباعة / مقدار الطباعة

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Delivery Note is created separately.
ar: عند التحديد، يُحدَّث المخزون؛ وتُنشأ قيود المخزون والمحاسبة معاً. اتركه غير محدد إذا كان إشعار التسليم يُنشأ بشكل منفصل.
