Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Controls which tax template is auto-applied when this customer is selected on a transaction.
ar: يحدد قالب الضريبة الذي يُطبَّق تلقائياً عند اختيار هذا العميل في المعاملة.

source: Conversion Factor
ar: معامل التحويل

source: Conversion Rate
ar: معدل التحويل

source: Conversion factor for default Unit of Measure must be 1 in row {0}
ar: معامل التحويل الافتراضي لوحدة القياس يجب أن يكون 1 في الصف {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
ar: تم إعادة تعيين معامل التحويل للصنف {0} إلى 1.0 لأن وحدة القياس {1} هي نفسها وحدة قياس المخزون {2}.

source: Conversion rate cannot be 0
ar: لا يمكن أن يكون معدل التحويل 0

source: Conversion rate is 1.00, but document currency is different from company currency
ar: معدل التحويل هو 1.00، ولكن عملة المستند تختلف عن عملة الشركة

source: Conversion rate must be 1.00 if document currency is same as company currency
ar: يجب أن يكون معدل التحويل 1.00 إذا كانت عملة المستند هي نفسها عملة الشركة

source: Convert Item Description to Clean HTML in Transactions
ar: تحويل وصف الصنف إلى HTML نظيف في المعاملات

source: Convert Item description to clean HTML in transactions
ar: تحويل وصف الصنف إلى HTML نظيف في المعاملات

source: Convert to Group
ar: تحويل إلى تصنيف (مجموعة)

# Warehouse
source: Convert to Group
ar: تحويل إلى تصنيف (مجموعة)

source: Convert to Item Based Reposting
ar: تحويل إلى إعادة ترحيل قائمة على الصنف

# Warehouse
source: Convert to Ledger
ar: تحويل إلى دفتر الأستاذ

source: Convert to Non-Group
ar: تحويل إلى تصنيف (غير المجموعة)

source: Converted
ar: تحويل

source: Copied From
ar: تم نسخها من

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

source: Copied to clipboard.
ar: نسخ إلى الحافظة.

source: Copied {0} {1} to clipboard
ar: تم نسخ {0} {1} إلى الحافظة

source: Copy Apps Version
ar: نسخ إصدار التطبيقات

source: Copy Attachments to Transaction
ar: نسخ المرفقات إلى المعاملة

source: Copy Fields to Variant
ar: نسخ الحقول إلى متغير

source: Copy File URL
ar: نسخ رابط الملف

source: Copy Link
ar: نسخ الرابط

source: Copy embed code
ar: نسخ كود التضمين

source: Copy error to clipboard
ar: نسخ الخطأ إلى الحافظة

source: Copy of Invitation/Announcement
ar: نسخة من الدعوة / الإعلان

source: Copy to Clipboard
ar: نسخ إلى الحافظة

source: Copy token to clipboard
ar: نسخ الرمز إلى الحافظة

source: Copyright
ar: حق النشر

source: Core DocTypes cannot be customized.
ar: لا يمكن تخصيص DocTypes الأساسية.

source: Core Modules {0} cannot be searched in Global Search.
ar: لا يمكن البحث عن الوحدات الأساسية {0} في البحث العالمي.

source: Correct version :
ar: الإصدار الصحيح:

source: Corrective
ar: تصحيحي

source: Corrective Action
ar: إجراء تصحيحي

source: Corrective Job Card
ar: بطاقة عمل تصحيحية

source: Corrective Operation
ar: العملية التصحيحية

source: Corrective Operation Cost
ar: تكلفة العملية التصحيحية

source: Corrective/Preventive
ar: التصحيحية / الوقائية

source: Cosmetics
ar: مستحضرات التجميل

source: Cost
ar: كلفة

source: Cost Allocation
ar: تخصيص التكلفة

source: Cost Allocation %
ar: % تخصيص التكلفة

source: Cost Allocation / Process Loss
ar: تخصيص التكلفة / فاقد العملية

source: Cost Center
ar: مركز التكلفة

source: Cost Center Allocation
ar: تخصيص مركز التكلفة

source: Cost Center Allocation Percentage
ar: نسبة تخصيص مركز التكلفة

source: Cost Center Allocation Percentages
ar: نسب تخصيص مركز التكلفة

source: Cost Center Name
ar: اسم مركز تكلفة

source: Cost Center Number
ar: رقم مركز التكلفة

source: Cost Center Validation Error
ar: خطأ في التحقق من مركز التكلفة

source: Cost Center and Budgeting
ar: مركز التكلفة والميزانية

source: Cost Center for Item rows has been updated to {0}
ar: تم تحديث مركز التكلفة لصفوف الأصناف إلى {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
ar: مركز التكلفة جزء من تخصيص مركز التكلفة، وبالتالي لا يمكن تحويله إلى مجموعة

source: Cost Center is required
ar: مركز التكلفة مطلوب

source: Cost Center is required in row {0} in Taxes table for type {1}
ar: مركز التكلفة مطلوب في الصف {0} في جدول الضرائب للنوع {1}

source: Cost Center with Allocation records can not be converted to a group
ar: لا يمكن تحويل مركز التكلفة الذي يحتوي على سجلات تخصيص إلى مجموعة

source: Cost Center with existing transactions can not be converted to group
ar: مركز التكلفة لديه حركات مالية, لا يمكن تحويه لمجموعة

source: Cost Center with existing transactions can not be converted to ledger
ar: مركز التكلفة مع المعاملات الحالية لا يمكن تحويلها إلى حساب استاد

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
ar: لا يمكن استخدام مركز التكلفة {0} للتخصيص لأنه يُستخدم كمركز تكلفة رئيسي في سجل تخصيص آخر.

source: Cost Center {} doesn't belong to Company {}
ar: مركز التكلفة {} لا ينتمي إلى الشركة {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
ar: مركز التكلفة {} هو مركز تكلفة مجموعة ولا يمكن استخدام مراكز تكلفة المجموعة في المعاملات

source: Cost Center: {0} does not exist
ar: مركز التكلفة: {0} غير موجود

source: Cost Centers
ar: مراكز التكلفة

source: Cost Configuration
ar: تكوين التكلفة

source: Cost Per Unit
ar: التكلفة لكل وحدة

source: Cost allocation between finished goods and secondary items should equal 100%
ar: يجب أن يساوي تخصيص التكلفة بين المنتجات التامة والأصناف الثانوية 100%

source: Cost and Freight
ar: التكلفة والشحن

source: Cost center used for tracking purchase expenses for this item
ar: مركز التكلفة المستخدم لتتبع مصروفات الشراء لهذا الصنف

source: Cost center used for tracking sales revenue for this item
ar: مركز التكلفة المستخدم لتتبع إيرادات المبيعات لهذا الصنف

source: Cost of Delivered Items
ar: تكلفة السلع والمواد المسلمة

source: Cost of Goods Sold
ar: تكلفة البضاعة المباعة

source: Cost of Goods Sold Account in Items Table
ar: حساب تكلفة البضاعة المباعة في جدول الأصناف

source: Cost of Issued Items
ar: تكلفة المواد المصروفة

source: Cost of Poor Quality Report
ar: تقرير تكلفة الجودة الرديئة

source: Cost of Purchased Items
ar: تكلفة البنود التي تم شراؤها

source: Cost of various activities
ar: تكلفة الأنشطة المختلفة

source: Cost to Company (CTC)
ar: التكلفة على الشركة (CTC)

source: Cost, Insurance and Freight
ar: التكلفة والتأمين والشحن

source: Costing
ar: تكلف

source: Costing Amount
ar: أجمالي الكلفة

source: Costing Details
ar: تفاصيل التكلفة

source: Costing Rate
ar: سعر التكلفة

source: Costing and Billing
ar: التكلفة و الفواتير

source: Costing and Billing fields has been updated
ar: تم تحديث حقول التكلفة والفواتير

source: Could Not Delete Demo Data
ar: تعذر حذف بيانات العرض التوضيحي

source: Could not auto create Customer due to the following missing mandatory field(s):
ar: تعذر إنشاء العميل تلقائيًا بسبب الحقول الإلزامية التالية المفقودة:

source: Could not connect to outgoing email server
ar: لا يمكن الاتصال بخادم البريد الإلكتروني المنتهية ولايته

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
ar: تعذر إنشاء إشعار دائن تلقائيًا، يُرجى إلغاء تحديد "إشعار ائتمان الإصدار" وإرساله مرة أخرى

source: Could not detect any tables in this PDF. It may be a scanned or image-based statement, which is not supported (no OCR).
ar: تعذّر اكتشاف أي جداول في ملف PDF هذا. قد يكون كشف حساب ممسوحاً ضوئياً أو قائماً على صورة، وهو غير مدعوم (لا يوجد تعرّف ضوئي على الحروف).

source: Could not detect the Company for updating Bank Accounts
ar: تعذر اكتشاف الشركة لتحديث الحسابات البنكية

source: Could not find a suitable shift to match the difference: {0}
ar: تعذر العثور على وردية مناسبة لمطابقة الفرق: {0}

source: Could not find path for
ar: تعذر العثور على مسار لـ

source: Could not find {0}
ar: لا يمكن أن تجد {0}

source: Could not map column {0} to field {1}
ar: تعذر تعيين العمود {0} للحقل {1}

source: Could not parse field: {0}
ar: تعذر تحليل الحقل: {0}

source: Could not re-extract the table.
ar: تعذّرت إعادة استخراج الجدول.

source: Could not reach your server: {0}
ar: تعذّر الوصول إلى خادمك: {0}

source: Could not retrieve information for {0}.
ar: تعذر استرداد المعلومات ل {0}.

source: Could not save the column mapping.
ar: تعذّر حفظ مطابقة الأعمدة.

source: Could not save the table settings.
ar: تعذّر حفظ إعدادات الجدول.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
ar: تعذر حل الدالة سكور للمعايير {0}. تأكد من أن الصيغة صالحة.

source: Could not solve weighted score function. Make sure the formula is valid.
ar: تعذر حل وظيفة النتيجة المرجحة. تأكد من أن الصيغة صالحة.

source: Could not start Chromium. Check logs for details.
ar: تعذر بدء تشغيل Chromium. تحقق من السجلات للحصول على التفاصيل.

source: Could not start up:
ar: تعذر البدء:

source: Could not start up:
ar: تعذر بدء التشغيل:

source: Could not submit some Salary Slips: {}
ar: تعذر تقديم بعض قسائم الرواتب: {}

source: Could not update Goal
ar: تعذر تحديث الهدف

source: Could not update goals
ar: تعذر تحديث الأهداف

source: Could not update the header row.
ar: تعذّر تحديث صف الترويسة.

source: Could not validate {0}: {1}
ar: تعذر التحقق من {0}: {1}

source: Couldn't open Cloud settings. Please try again.
ar: تعذّر فتح إعدادات السحابة. يرجى المحاولة مرة أخرى.

source: Couldn't save, please check the data you have entered
ar: تعذر الحفظ، يرجى التحقق من البيانات التي أدخلتها

source: Coulomb
ar: كولوم

source: Count
ar: عد

source: Count Customizations
ar: عد التخصيصات

source: Count Filter
ar: عد مرشح

source: Count of linked documents
ar: عدد المستندات المرتبطة

source: Counter
ar: عداد

source: Country
ar: الدولة

source: Country Code Required
ar: رمز البلد مطلوب

source: Country Code in File does not match with country code set up in the system
ar: رمز البلد في الملف لا يتطابق مع رمز البلد الذي تم إعداده في النظام

source: Country Fixture Deletion Failed
ar: فشل حذف بيانات البلد الثابتة

source: Country Name
ar: اسم الدولة

source: Country Setup failed
ar: فشل إعداد البلد

source: Country of Origin
ar: بلد المنشأ

source: Country of Residence
ar: بلد الإقامة

source: County
ar: مقاطعة

source: Coupon Code
ar: رمز الكوبون

source: Coupon Code Based
ar: كود الكوبون

source: Coupon Description
ar: وصف القسيمة

source: Coupon Name
ar: اسم القسيمة

source: Coupon Type
ar: نوع الكوبون

source: Course
ar: المقرر التعليمي

source: Cover Letter
ar: محتويات الرسالة المرفقة

source: Cr
ar: دائن

# Number system
source: Cr
ar: كرور

source: Create
ar: إنشاء

source: Create & Continue
ar: إنشاء ومتابعة

source: Create Account
ar: إنشاء حساب

source: Create Additional Salary
ar: إنشاء راتب إضافي

source: Create Address
ar: إنشاء عنوان

source: Create Appraisals
ar: إنشاء التقييمات

source: Create Asset Category
ar: إنشاء فئة أصل

source: Create Asset Item
ar: إنشاء صنف أصل

source: Create Asset Location
ar: إنشاء موقع أصل

source: Create Bank Entry against
ar: إنشاء قيد بنكي مقابل

source: Create Bill of Materials
ar: إنشاء قائمة المواد

source: Create Card
ar: إنشاء بطاقة

source: Create Chart
ar: إنشاء مخطط

source: Create Chart Of Accounts Based On
ar: إنشاء دليل الحسابات استنادا إلى

source: Create Child Doctype
ar: إنشاء نوع مستند فرعي

source: Create Contacts from Incoming Emails
ar: إنشاء جهات اتصال من رسائل البريد الإلكتروني الواردة

source: Create Customer
ar: إنشاء عميل

source: Create Delivery Note
ar: إنشاء إشعار تسليم

source: Create Delivery Trip
ar: استحداث رحلة تسليم

source: Create Employee
ar: إنشاء موظف

source: Create Employee Records
ar: إنشاء سجلات موظف

source: Create Employee records.
ar: إنشاء سجلات الموظفين.

source: Create Entry
ar: إنشاء قيد

source: Create Existing Asset
ar: إنشاء أصل قائم

source: Create Finished Good
ar: إنشاء منتج تام

source: Create Finished Goods
ar: إنشاء منتجات تامة

source: Create Grouped Asset
ar: إنشاء أصل مجمع

source: Create Inter Company Journal Entry
ar: إنشاء Inter Journal Journal Entry

source: Create Interview
ar: إنشاء مقابلة

source: Create Invoices
ar: إنشاء الفواتير

source: Create Item
ar: إنشاء صنف

source: Create Job Applicant
ar: إنشاء متقدم لوظيفة

source: Create Job Card
ar: إنشاء بطاقة العمل

source: Create Job Card based on Batch Size
ar: إنشاء بطاقة عمل بناءً على حجم الدفعة

source: Create Job Offer
ar: إنشاء عرض عمل

source: Create Job Opening
ar: إنشاء شاغر وظيفي

source: Create Journal Entries
ar: إنشاء قيود يومية

source: Create Journal Entry
ar: إنشاء قيد اليومية

source: Create Lead
ar: إنشاء عميل محتمل

source: Create Leads
ar: إنشاء زبائن محتملين

source: Create Ledger Entries for Change Amount
ar: إنشاء قيود دفتر الأستاذ لمبلغ التغيير

source: Create Letter Head
ar: إنشاء ترويسة

source: Create Link
ar: إنشاء رابط

source: Create Log
ar: إنشاء سجل

source: Create MPS
ar: إنشاء MPS

source: Create Missing Party
ar: إنشاء طرف مفقود

source: Create Multi-level BOM
ar: إنشاء قائمة مواد متعددة المستويات

source: Create New
ar: إنشاء جديد

# Create a new document from list view
source: Create New
ar: إنشاء جديد

source: Create New Contact
ar: إنشاء اتصال جديد

source: Create New Customer
ar: إنشاء عميل جديد

source: Create New DocType
ar: إنشاء نوع مستند جديد

source: Create New Employee Id
ar: إنشاء رمز موظف جديد

source: Create New Kanban Board
ar: إنشاء لوحة كانبان جديدة

source: Create New Lead
ar: إنشاء عميل محتمل

source: Create New {0}
ar: إنشاء {0} جديد

source: Create Operation
ar: إنشاء عملية

source: Create Operations
ar: إنشاء عمليات

source: Create Opportunity
ar: إنشاء فرصة

source: Create Overtime Slip For Eligible Employee(s)
ar: إنشاء قسيمة عمل إضافي للموظفين المؤهلين

source: Create Overtime Slips
ar: إنشاء قسائم العمل الإضافي

source: Create POS Opening Entry
ar: إنشاء مدخل فتح نقطة البيع

source: Create Payment Entry
ar: إنشاء قيد الدفع

source: Create Payment Entry for Consolidated POS Invoices.
ar: إنشاء قيد دفع لفواتير نقاط البيع الموحدة.

source: Create Payment Request
ar: إنشاء طلب دفع

source: Create Pick List
ar: إنشاء قائمة انتقاء

source: Create Print Format
ar: إنشاء تنسيق طباعة

source: Create Project
ar: إنشاء مشروع

source: Create Prospect
ar: إنشاء عميل متوقع

source: Create Purchase Invoice
ar: إنشاء فاتورة شراء

source: Create Purchase Order
ar: إنشاء أمر الشراء

source: Create Purchase Orders
ar: إنشاء أمر شراء

source: Create Purchase Receipt
ar: إنشاء إيصال شراء

source: Create Quotation
ar: إنشاء عرض سعر

source: Create Raw Material
ar: إنشاء مادة خام

source: Create Raw Materials
ar: إنشاء مواد خام

source: Create Receiver List
ar: إنشاء قائمة استقبال

source: Create Reposting Entries
ar: إنشاء قيود إعادة ترحيل

source: Create Reposting Entry
ar: إنشاء قيد إعادة ترحيل

source: Create Salary Slip
ar: إنشاء كشف الرواتب

source: Create Salary Slips
ar: إنشاء قسائم الرواتب

source: Create Sales Invoice
ar: إنشاء فاتورة مبيعات

source: Create Sales Order
ar: إنشاء أمر مبيعات

source: Create Sales Orders to help you plan your work and deliver on-time
ar: قم بإنشاء أوامر المبيعات لمساعدتك في تخطيط عملك وتقديمه في الوقت المحدد

source: Create Saved Filter
ar: إنشاء فلتر محفوظ

source: Create Separate Payment Entry Against Benefit Claim
ar: إنشاء قيد دفع منفصل ضد مطالبات الاستحقاق

source: Create Service Item
ar: إنشاء صنف خدمة

source: Create Shifts After
ar: إنشاء ورديات بعد

source: Create Stock Entry
ar: إنشاء قيد مخزون

source: Create Subcontracted Item
ar: إنشاء صنف متعاقد عليه من الباطن

source: Create Subcontracting Order
ar: إنشاء أمر تعاقد من الباطن

source: Create Subcontracting PO
ar: إنشاء أمر شراء التعاقد من الباطن

source: Create Subcontracting Purchase Order
ar: إنشاء أمر شراء للتعاقد من الباطن

source: Create Supplier
ar: إنشاء مورّد

source: Create Supplier Quotation
ar: إنشاء عرض سعر مورد

source: Create Task
ar: إنشاء مهمة

source: Create Tasks
ar: إنشاء مهام

source: Create Tax Template
ar: إنشاء قالب الضريبة

source: Create Timesheet
ar: إنشاء الجدول الزمني

source: Create Transfer Entry
ar: إنشاء قيد تحويل

source: Create User
ar: إنشاء مستخدم جديد

source: Create User Automatically
ar: إنشاء المستخدم تلقائياً

source: Create User Email
ar: إنشاء بريد إلكتروني

source: Create User Permission
ar: إنشاء صلاحية المستخدم

source: Create Users
ar: إنشاء المستخدمين

source: Create Variant
ar: إنشاء متغير

source: Create Variants
ar: إنشاء المتغيرات

source: Create Warehouses
ar: إنشاء مستودعات

source: Create Work Order
ar: إنشاء أمر عمل

source: Create Workstation
ar: إنشاء محطة عمل

source: Create a New Format
ar: إنشاء تنسيق جديد

source: Create a Reminder
ar: إنشاء تذكير

source: Create a Stock Closing Entry for the entire company with To Date as {0} before submitting the Period Closing Voucher.
ar: أنشئ قيد إقفال مخزون للشركة بالكامل بتاريخ "إلى" {0} قبل ترحيل سند إقفال الفترة.

source: Create a journal entry for expenses, income or split transactions
ar: إنشاء قيد يومية للمصروفات أو الإيرادات أو المعاملات المقسّمة

source: Create a new ...
ar: إنشاء جديد...

# Description of a list view shortcut
source: Create a new document
ar: إنشاء مستند جديد

source: Create a new entry based on the rule
ar: إنشاء قيد جديد بناءً على القاعدة

source: Create a new record
ar: إنشاء سجل جديد

source: Create a new rule to automatically classify transactions.
ar: إنشاء قاعدة جديدة لتصنيف المعاملات تلقائياً.

source: Create a new {0}
ar: إنشاء جديد {0}

source: Create a variant with the template image.
ar: إنشاء متغير بصورة القالب.

source: Create a {0} Account
ar: إنشاء حساب {0}

source: Create an incoming stock transaction for the Item.
ar: قم بإنشاء حركة مخزون واردة للصنف.

source: Create and send emails to a specific group of subscribers periodically.
ar: إنشاء وإرسال رسائل بريد إلكتروني إلى مجموعة معينة من المشتركين بشكل دوري.

source: Create customer quotes
ar: إنشاء عروض مسعرة للزبائن

source: Create delivery note
ar: إنشاء إشعار تسليم

source: Create in Draft Status
ar: إنشاء في حالة المسودة

source: Create missing customer or supplier.
ar: إنشاء العملاء أو المورد المفقودين.

source: Create or Edit Print Format
ar: إنشاء أو تحرير تنسيق الطباعة

source: Create or Edit Workflow
ar: إنشاء أو تحرير سير العمل

source: Create payment requests in Draft status
ar: إنشاء طلبات الدفع بحالة مسودة

source: Create supplier
ar: إنشاء مورّد

source: Create your first {0}
ar: قم بإنشاء أول {0}

source: Create your workflow visually using the Workflow Builder.
ar: أنشئ سير عملك بصريًا باستخدام منشئ سير العمل.

source: Create {0} {1} ?
ar: إنشاء {0} {1} ؟

source: Created
ar: أنشأ

source: Created At
ar: أنشئ في

source: Created By
ar: منشئه بواسطة

source: Created By Migration
ar: تم إنشاؤه بواسطة الهجرة

source: Created By You
ar: أنشأته أنت

source: Created By {0}
ar: أنشأه {0}

source: Created Custom Field {0} in {1}
ar: إنشاء الحقل المخصص {0} في {1}

source: Created On
ar: منشئه في

source: Created through Portal
ar: أُنشئ عبر البوابة

source: Created {0} scorecards for {1} between:
ar: تم إنشاء {0} بطاقات أداء لـ {1} بين:

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
ar: ينشئ حساب مستخدم لهذا الموظف باستخدام البريد المفضّل أو بريد الشركة أو البريد الشخصي.

source: Creates a single grouped asset instead of individual assets when purchased in bulk.
ar: ينشئ أصلاً مجمّعاً واحداً بدلاً من أصول منفردة عند الشراء بكميات كبيرة.

source: Creates an Item Price automatically when the item is saved
ar: ينشئ سعر صنف تلقائياً عند حفظ الصنف

source: Creating Accounts...
ar: إنشاء حسابات...

source: Creating Appraisals
ar: جارٍ إنشاء التقييمات

source: Creating Delivery Note ...
ar: جارٍ إنشاء إذن تسليم...

source: Creating Delivery Schedule...
ar: تحديد موعد التسليم...

source: Creating Dimensions...
ar: إنشاء الأبعاد...

source: Creating Journal Entries...
ar: جارٍ إنشاء قيود يومية...

source: Creating Packing Slip ...
ar: جارٍ إنشاء قسيمة تعبئة...

source: Creating Payment Entries......
ar: إنشاء قيود الدفع......

source: Creating Purchase Invoices ...
ar: جارٍ إنشاء فواتير شراء...

source: Creating Purchase Order ...
ar: إنشاء أمر شراء...

source: Creating Purchase Receipt ...
ar: جارٍ إنشاء إيصال شراء...

source: Creating Return of Components ...
ar: جارٍ إنشاء إرجاع المكوّنات...

source: Creating Salary Slips...
ar: إنشاء قسائم الرواتب...

source: Creating Sales Invoices ...
ar: جارٍ إنشاء فواتير بيع...

source: Creating Stock Entry
ar: جارٍ إنشاء قيد مخزون

source: Creating Subcontracting Inward Order ...
ar: إنشاء طلبات داخلية للتعاقد من الباطن...

source: Creating Subcontracting Order ...
ar: جارٍ إنشاء أمر تعاقد من الباطن...

source: Creating Subcontracting Receipt ...
ar: جارٍ إنشاء إيصال تعاقد من الباطن...

source: Creating User...
ar: جارٍ إنشاء مستخدم...

source: Creating demo data
ar: جارٍ إنشاء البيانات التجريبية

source: Creating {0}
ar: إنشاء {0}

source: Creating {0}...
ar: إنشاء {0}...

source: Creating {} out of {} {}
ar: إنشاء {} من {} {}

source: Creation
ar: إنشاء

source: Creation Date
ar: تاريخ الإنشاء

source: Creation Failed
ar: فشل الإنشاء

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
ar: تم إنشاء <b><a href='/app/{0}'>{1}(s)</a></b> بنجاح

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
ar: تم وضع إنشاء تعيينات هياكل الرواتب في قائمة الانتظار. قد يستغرق الأمر بضع دقائق.

source: Creation of this document is only permitted in developer mode.
ar: إنشاء هذا المستند مسموح به فقط في وضع المطور.

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
ar: فشل إنشاء {0}. تحقق من <b><a href="/app/bulk-transaction-log">سجل المعاملات المجمعة</a></b>

source: Creation of {0} has been queued. It may take a few minutes.
ar: تم وضع إنشاء {0} في قائمة الانتظار. قد يستغرق الأمر بضع دقائق.

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
ar: نجح إنشاء {0} جزئيًا. تحقق من <b><a href="/app/bulk-transaction-log">سجل المعاملات المجمعة</a></b>

source: Credit
ar: دائن

source: Credit & Overdue Limits
ar: حدود الائتمان والتأخر في السداد

source: Credit (Transaction)
ar: دائن (معاملة)

source: Credit ({0})
ar: دائن ({0})

source: Credit Account
ar: حساب دائن

source: Credit Amount
ar: مبلغ دائن

source: Credit Amount in Account Currency
ar: المبلغ الدائن بعملة الحساب

source: Credit Amount in Reporting Currency
ar: مبلغ الائتمان بعملة الإبلاغ

source: Credit Amount in Transaction Currency
ar: المبلغ الدائن بعملة المعاملة

source: Credit Balance
ar: رصيد دائن

source: Credit Card
ar: بطاقة ائتمان

source: Credit Card Entry
ar: قيد بطاقة ائتمان

source: Credit Days
ar: أيام الائتمان

source: Credit Limit
ar: الحد الائتماني

source: Credit Limit Crossed
ar: تم تجاوز حد الائتمان

source: Credit Limit Settings
ar: إعدادات حد الائتمان

source: Credit Limit and Payment Terms
ar: حدود الائتمان وشروط الدفع

source: Credit Limit:
ar: الحد الائتماني:

source: Credit Limits
ar: حدود الائتمان

source: Credit Months
ar: أشهر الائتمان

source: Credit Note
ar: إشعار دائن

source: Credit Note Amount
ar: مبلغ إشعار دائن

source: Credit Note Issued
ar: تم إصدار إشعار دائن

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
ar: سيقوم إشعار الدائن بتحديث مبلغه المستحق الخاص به، حتى لو تم تحديد 'إرجاع مقابل'.

source: Credit Note {0} has been created automatically
ar: تم إنشاء الإشعار الدائن {0} تلقائيًا

source: Credit To
ar: دائن إلى

source: Credit in Company Currency
ar: الدائن بعملة الشركة

source: Credit limit has been crossed for customer {0} ({1}/{2})
ar: تم تجاوز حد الائتمان للعميل {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
ar: تم تحديد حد الائتمان بالفعل للشركة {0}

source: Credit limit reached for customer {0}
ar: تم بلوغ حد الائتمان للعميل {0}

source: Creditor Turnover Ratio
ar: نسبة دوران الدائنين

source: Creditors
ar: الدائنين

source: Credits
ar: الأرصدة الدائنة

source: Criteria
ar: المعايير

source: Criteria Formula
ar: معايير الصيغة

source: Criteria Name
ar: اسم المعايير

source: Criteria Setup
ar: إعداد المعايير

source: Criteria Weight
ar: معايير الوزن
