Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: {0} is not equal to {1}
ar: {0} لا يساوي {1}

source: {0} is not in Optional Holiday List
ar: {0} ليس في قائمة عطلات اختيارية

source: {0} is not in a valid Payroll Period
ar: {0} ليس في فترة رواتب صالحة

source: {0} is not like {1}
ar: {0} لا يشبه {1}

source: {0} is not one of {1}
ar: {0} ليس واحدًا من {1}

source: {0} is not running. Cannot trigger events for this Document
ar: {0} لا يعمل. لا يمكن تشغيل الأحداث لهذا المستند

source: {0} is not set
ar: {0} غير معين

source: {0} is not the default supplier for any items.
ar: {0} ليس المورد الافتراضي لأية عناصر.

source: {0} is now default print format for {1} doctype
ar: {0} هو الآن تنسيق الطباعة الافتراضي لنوع المستند {1}

source: {0} is on hold till {1}
ar: {0} معلق حتى {1}

source: {0} is on or after {1}
ar: {0} في أو بعد {1}

source: {0} is on or before {1}
ar: {0} في أو قبل {1}

source: {0} is one of {1}
ar: {0} واحد من {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
ar: {0} مفتوح. أغلق نقطة البيع أو ألغِ قيد افتتاح نقطة البيع الحالي لإنشاء قيد افتتاح جديد.

source: {0} is required
ar: {0} مطلوب

source: {0} is required to apply taxes. Set {0}, then select {1} again.
ar: {0} مطلوب لتطبيق الضرائب. عيّن {0}، ثم حدد {1} مرة أخرى.

source: {0} is required when {1} is {2}
ar: {0} مطلوب عندما يكون {1} هو {2}

source: {0} is required.
ar: {0} مطلوب.

source: {0} is set
ar: {0} معين

source: {0} is the site's Demo Company and cannot be deleted directly. Use {1} instead.
ar: {0} هي الشركة التجريبية للموقع ولا يمكن حذفها مباشرة. استخدم {1} بدلاً من ذلك.

source: {0} is within {1}
ar: {0} ضمن {1}

source: {0} is {1}
ar: {0} هو {1}

source: {0} items disassembled
ar: تم تفكيك {0} صنفاً

source: {0} items in progress
ar: {0} العنصر قيد الاستخدام

source: {0} items lost during process.
ar: تم فقدان {0} صنف أثناء العملية.

source: {0} items produced
ar: {0} عناصر منتجة

source: {0} items returned
ar: تم إرجاع {0} صنفاً

source: {0} items selected
ar: {0} العناصر المحددة

source: {0} items to return
ar: {0} صنفاً للإرجاع

source: {0} just impersonated as you. They gave this reason: {1}
ar: انتحل {0} شخصيتك للتو. قدموا هذا السبب: {1}

source: {0} languages are marked as default languages. Please select only one of them.
ar: {0} لغات محددة كلغات افتراضية. يرجى اختيار واحدة منها فقط.

source: {0} last edited this
ar: آخر من عدل هذا هو {0}

source: {0} last edited this document
ar: {0} قام بآخر تعديل على هذا المستند

source: {0} leaves allocated successfully
ar: تم تخصيص {0} إجازات بنجاح

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
ar: انتهت صلاحية {0} إجازات من التخصيص لنوع الإجازة {1} وسيتم معالجتها خلال المهمة المجدولة التالية. يوصى بإنهاء صلاحيتها الآن قبل إنشاء تعيينات سياسة إجازة جديدة.

source: {0} leaves were manually allocated by {1} on {2}
ar: تم تخصيص {0} إجازات يدويًا بواسطة {1} في {2}

source: {0} liked
ar: أعجب {0}

source: {0} logged in
ar: {0} تم تسجيل الدخول

source: {0} logged out: {1}
ar: {0} تسجيل الخروج: {1}

source: {0} m
ar: {0} م

source: {0} mentioned you in a comment in {1} {2}
ar: {0} ذكرتك في تعليق في {1} {2}

source: {0} minutes ago
ar: قبل {0} دقائق

source: {0} months ago
ar: قبل {0} أشهر

source: {0} must be after {1}
ar: {0} يجب أن يكون بعد {1}

source: {0} must be beginning with '{1}'
ar: يجب أن يبدأ {0} بـ '{1}'

source: {0} must be equal to '{1}'
ar: يجب أن يكون {0} مساويًا لـ '{1}'

source: {0} must be negative in return document
ar: {0} يجب أن يكون سالبة في وثيقة الارجاع

source: {0} must be none of {1}
ar: يجب ألا يكون {0} أيًا من {1}

source: {0} must be one of {1}
ar: {0} يجب أن يكون واحدا من {1}

source: {0} must be set first
ar: يجب تعيين {0} أولا

source: {0} must be submitted
ar: {0} يجب تسليمها

source: {0} must be unique
ar: {0} يجب أن تكون فريدة من نوعها

source: {0} must be {1} {2}
ar: يجب أن يكون {0} {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
ar: يجب أن يبدأ {0} وينتهي بحرف ويمكن أن يحتوي فقط على حروف أو واصلات أو شرطات سفلية.

source: {0} never sends email, so it cannot be enabled for users.
ar: {0} لا يرسل بريدًا إلكترونيًا مطلقًا، لذا لا يمكن تفعيله للمستخدمين.

source: {0} not a valid State
ar: {0} ليست حالة صالحة

source: {0} not allowed to be renamed
ar: {0} غير مسموح بإعادة تسميته

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
ar: غير مسموح لـ {0} بالتعامل مع {1}. يرجى تغيير الشركة أو إضافة الشركة في قسم 'مسموح له بالتعامل مع' في سجل العميل.

source: {0} not found
ar: لم يتم العثور على {0}

source: {0} not found for item {1}
ar: {0} لم يتم العثور على العنصر {1}

source: {0} of {1}
ar: {0} من {1}

source: {0} of {1} ({2} rows with children)
ar: {0} من {1} ({2} صفوف تحتوي على أطفال)

source: {0} of {1} Completed
ar: اكتمل {0} من {1}

source: {0} of {1} records match (filtered on visible rows only)
ar: {0} من {1} سجلًا مطابقًا (التصفية على الصفوف الظاهرة فقط)

source: {0} of {1} sent
ar: تم إرسال {0} من {1}

# Money in words
source: {0} only.
ar: {0} فقط.

source: {0} or {1}
ar: {0} أو {1}

source: {0} parameter is invalid
ar: {0} المعلمة غير صالحة

source: {0} payment entries can not be filtered by {1}
ar: {0} لا يمكن فلترة المدفوعات المدخلة {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
ar: يتم استلام {0} كمية من الصنف {1} في المستودع {2} بسعة {3}.

source: {0} record deleted
ar: تم حذف السجل {0}

source: {0} records are not automatically deleted.
ar: لا يتم حذف سجلات {0} تلقائيًا.

source: {0} records are retained for {1} days.
ar: يتم الاحتفاظ بسجلات {0} لمدة {1} يومًا.

source: {0} records deleted
ar: {0} تم حذف السجلات

source: {0} records will be exported
ar: سيتم تصدير {0} السجلات

source: {0} removed 1 row from {1}
ar: {0} قام بإزالة صف واحد من {1}

# Form timeline
source: {0} removed attachment {1}
ar: أزال {0} المرفق {1}

source: {0} removed their assignment.
ar: أزال {0} تعيينهم.

source: {0} removed {1} rows from {2}
ar: {0} قام بإزالة {1} من الصفوف من {2}

source: {0} restricted document
ar: {0} مستند مقيَّد

source: {0} restricted documents
ar: {0} مستندات مقيَّدة

source: {0} results found
ar: تم العثور على {0} نتيجة

source: {0} role does not have permission on any doctype
ar: الدور {0} ليس لديه إذن على أي نوع مستند

source: {0} row #{1}:
ar: {0} الصف رقم {1}:

source: {0} row #{1}:
ar: الصف {0} #{1}:

# User removed rows from child table
source: {0} rows from {1}
ar: {0} من الصفوف من {1}

# User added rows to child table
source: {0} rows to {1}
ar: {0} من الصفوف إلى {1}

source: {0} saved successfully
ar: تم حفظ {0} بنجاح

source: {0} self assigned this task: {1}
ar: {0} تم تعيين هذه المهمة بنفسها: {1}

source: {0} shared a document {1} {2} with you
ar: {0} شارك مستند {1} {2} معك

source: {0} shared this document with everyone
ar: {0} المشتركة هذه الوثيقة مع الجميع

source: {0} shared this document with {1}
ar: {0} مشاركة هذه الوثيقة مع {1}

source: {0} should be in format: app.module.method
ar: {0} يجب أن يكون بالصيغة: app.module.method

source: {0} should be indexed because it's referred in dashboard connections
ar: يجب فهرسة {0} لأنه مشار إليه في اتصالات لوحة المعلومات

source: {0} should not be same as {1}
ar: {0} يجب ألا يكون مطابقًا لـ {1}

source: {0} submitted this document
ar: أرسل {0} هذا المستند

# Form timeline
source: {0} submitted this document {1}
ar: أرسل {0} هذا المستند {1}

source: {0} subscribers added
ar: {0} مشتركين تم اضافتهم

source: {0} successful!
ar: نجح {0}!

source: {0} successfully!
ar: تم {0} بنجاح!

source: {0} to stop receiving emails of this type
ar: {0} لإيقاف تلقي رسائل البريد الإلكتروني من هذا النوع

source: {0} to {1}
ar: {0} إلى {1}

# Do MMMM YYYY
source: {0} to {1}
ar: {0} إلى {1}

source: {0} to {1} employee(s)?
ar: {0} إلى {1} موظف (موظفين)؟

source: {0} transactions will be imported into the system. Please review the details below and click the 'Import' button to proceed.
ar: سيتم استيراد {0} معاملة إلى النظام. يرجى مراجعة التفاصيل أدناه والضغط على زر 'استيراد' للمتابعة.

source: {0} un-shared this document with {1}
ar: {0} الغى مشاركة هذه الوثيقة مع {1}

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
ar: تم حجز {0} وحدة للصنف {1} في المستودع {2}، يرجى إلغاء حجزها لـ {3} تسوية المخزون.

source: {0} units of Item {1} is not available in any of the warehouses.
ar: {0} وحدة من الصنف {1} غير متوفرة في أي من المستودعات.

source: {0} units of Item {1} is not available in any of the warehouses. Other Pick Lists exist for this item.
ar: {0} وحدة من الصنف {1} غير متاحة في أي من المستودعات. توجد قوائم انتقاء أخرى لهذا الصنف.

source: {0} units of Item {1} is picked in another Pick List.
ar: تم انتقاء {0} وحدة من الصنف {1} في قائمة انتقاء أخرى.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
ar: مطلوب {0} وحدة من {1} في {2} مع بُعد المخزون: {3} في {4} {5} لـ {6} لإكمال المعاملة.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
ar: {0} وحدات من {1} لازمة ل {2} في {3} {4} ل {5} لإكمال هذه المعاملة.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
ar: مطلوب {0} وحدة من {1} في {2} في {3} {4} لإكمال هذه المعاملة.

source: {0} units of {1} needed in {2} to complete this transaction.
ar: {0} وحدات من {1} لازمة في {2} لإكمال هذه المعاملة.

source: {0} unread notifications
ar: {0} إشعارات غير مقروءة

source: {0} until {1}
ar: {0} حتى {1}

source: {0} updated
ar: {0} تم تحديث

source: {0} updated successfully!
ar: تم تحديث {0} بنجاح!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
ar: تم التخطيط بالفعل لـ {0} وظيفة شاغرة وميزانية {1} لـ {2} للشركات التابعة لـ {3}. يمكنك التخطيط فقط لما يصل إلى {4} وظيفة شاغرة وميزانية {5} وفقًا لخطة التوظيف {6} للشركة الأم {3}.

source: {0} valid serial nos for Item {1}
ar: {0} أرقام تسلسلية صالحة للبند {1}

source: {0} values selected
ar: {0} القيم المحددة

source: {0} variants created.
ar: تم إنشاء المتغيرات {0}.

source: {0} view is currently unsupported in Custom Financial Report.
ar: عرض {0} غير مدعوم حالياً في التقرير المالي المخصص.

source: {0} viewed this
ar: عرض {0} هذا

source: {0} w
ar: {0} ث

source: {0} was set to today for items whose requested date has passed
ar: تم ضبط {0} على تاريخ اليوم للأصناف التي تجاوز تاريخها المطلوب

source: {0} weeks ago
ar: قبل {0} أسبوع /أسابيع

source: {0} will be given as discount.
ar: سيتم منح {0} كخصم.

source: {0} will be set as the {1} in subsequently scanned items
ar: سيتم تعيين {0} كـ {1} في الأصناف الممسوحة ضوئياً لاحقاً

source: {0} will be updated for the following Salary Structures: {1}.
ar: سيتم تحديث {0} لهياكل الرواتب التالية: {1}.

source: {0} with the role <strong>{1}</strong>
ar: {0} بالدور <strong>{1}</strong>

source: {0} y
ar: {0} ص

source: {0} years ago
ar: قبل {0} سنة

source: {0} {1} Manually
ar: {0} {1} يدويًا

source: {0} {1} Partially Reconciled
ar: تمت تسوية {0} {1} جزئيًا

source: {0} {1} added
ar: تمت إضافة {0} {1}

source: {0} {1} added to Dashboard {2}
ar: تمت إضافة {0} {1} إلى لوحة التحكم {2}

source: {0} {1} already exists
ar: {0} {1} موجود بالفعل

source: {0} {1} cannot be "{2}". It should be one of "{3}"
ar: {0} {1} لا يمكن أن يكون "{2}". يجب أن يكون واحدًا من "{3}"

source: {0} {1} cannot be a leaf node as it has children
ar: {0} {1} لا يمكن أن يكون تفريعة لأن لديه تفريعات أخرى

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ar: لا يمكن تحديث {0} {1}. إذا كنت بحاجة إلى إجراء تغييرات، نوصي بإلغاء القيد الحالي وإنشاء قيد جديد.

source: {0} {1} created
ar: {0} {1} إنشاء

source: {0} {1} does not exist
ar: {0} {1} غير موجود

source: {0} {1} does not exist, select a new target to merge
ar: {0} {1} غير موجود ، حدد هدفا جديدا لدمج

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
ar: {0} يحتوي {1} على إدخالات محاسبية بالعملة {2} للشركة {3}. الرجاء تحديد حساب مستحق أو دائن بالعملة {2}.

source: {0} {1} has already been fully paid.
ar: تم دفع {0} {1} بالكامل بالفعل.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
ar: تم دفع {0} {1} جزئيًا بالفعل. يرجى استخدام زر 'الحصول على الفواتير المستحقة' أو 'الحصول على الطلبات المستحقة' للحصول على أحدث المبالغ المستحقة.

source: {0} {1} has been modified. Please refresh.
ar: تم تعديل {0} {1}، يرجى تحديث الصفحة من المتصفح

source: {0} {1} has not been submitted so the action cannot be completed
ar: {0} {1} لم يتم إرسالها، ولذلك لا يمكن إكمال الإجراء

source: {0} {1} is allocated twice in this Bank Transaction
ar: تم تخصيص {0} {1} مرتين في هذه المعاملة البنكية

source: {0} {1} is already linked to Common Code {2}.
ar: {0} {1} مرتبط بالفعل بالرمز المشترك {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
ar: {0} {1} مرتبط ب {2}، ولكن حساب الطرف هو {3}

source: {0} {1} is blocked and on hold until {2}.
ar: {0} {1} محظور ومعلق حتى {2}.

source: {0} {1} is blocked.
ar: {0} {1} محظور.

source: {0} {1} is cancelled or closed
ar: {0} {1} تم إلغائه أو مغلق

source: {0} {1} is cancelled or stopped
ar: {0} {1} يتم إلغاؤه أو إيقافه

source: {0} {1} is cancelled so the action cannot be completed
ar: {0} {1} تم إلغاؤه لذلك لا يمكن إكمال الإجراء

source: {0} {1} is closed
ar: {0} {1} مغلقة

source: {0} {1} is disabled
ar: {0} {1} معطل

source: {0} {1} is frozen
ar: {0} {1} مجمد

source: {0} {1} is fully billed
ar: {0} {1} قدمت الفواتير بشكل كامل

source: {0} {1} is linked with the following submitted documents: {2}
ar: {0} {1} مرتبط بالمستندات المرسلة التالية: {2}

source: {0} {1} is not active
ar: {0} {1} غير نشطة

source: {0} {1} is not associated with {2} {3}
ar: {0} {1} غير مرتبط {2} {3}

source: {0} {1} is not in any active Fiscal Year
ar: {0} {1} ليس في أي سنة مالية نشطة

source: {0} {1} is not submitted
ar: {0} {1} لم يتم تقديمه

source: {0} {1} is on hold
ar: {0} {1} قيد الانتظار

source: {0} {1} must be submitted
ar: {0} {1} يجب أن يتم اعتماده

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
ar: غير مسموح بإعادة معالجة {0} {1}. قم بتعديل {2} لتمكين إعادة المعالجة.

source: {0} {1} not allowed to be reposted. You can enable it by adding it '{2}' table in {3}.
ar: {0} {1} غير مسموح بإعادة ترحيله. يمكنك تفعيله بإضافته إلى جدول '{2}' في {3}.

source: {0} {1} not found
ar: {0} {1} غير موجود

source: {0} {1} status is {2}
ar: {0} {1} الحالة {2}

source: {0} {1} status is {2}.
ar: حالة {0} {1} هي {2}.

source: {0} {1} via CSV File
ar: {0} {1} عبر ملف CSV

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
ar: {0} {1}: نوع حساب "الربح والخسارة" {2} غير مسموح به في قيد افتتاحي

source: {0} {1}: Account {2} does not belong to Company {3}
ar: {0} {1}: الحساب {2} لا ينتمي إلى الشركة {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
ar: {0} {1}: الحساب {2} هو حساب مجموعة ولا يمكن استخدام حسابات المجموعة في المعاملات

source: {0} {1}: Account {2} is inactive
ar: {0} {1}: الحساب {2} غير فعال

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
ar: {0} {1}: قيد محاسبي ل {2} يمكن ان يتم فقط بالعملة : {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
ar: {0} {1}: مركز التكلفة إلزامي للبند {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
ar: {0} {1}: مركز التكلفة مطلوب لحساب 'الأرباح والخسائر' {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
ar: {0} {1}: مركز التكلفة {2} لا ينتمي إلى الشركة {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
ar: {0} {1}: مركز التكلفة {2} هو مركز تكلفة مجموعة ولا يمكن استخدام مراكز تكلفة المجموعة في المعاملات

source: {0} {1}: Customer is required against Receivable account {2}
ar: {0} {1}: الزبون مطلوب بالمقابلة بالحساب المدين {2}

source: {0} {1}: Either debit or credit amount is required for {2}
ar: {0} {1}: إما مبلغ دائن أو مدين مطلوب ل{2}

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
ar: {0} {1}: لا يمكن حذف السجل المقدم. يجب عليك {2} إلغاء {3} أولاً.

source: {0} {1}: Supplier is required against Payable account {2}
ar: {0} {1}: المورد مطلوب لحساب الدفع {2}

source: {0}% Billed
ar: {0}% مفوتر

source: {0}% Delivered
ar: {0}% مسلم

source: {0}% of total invoice value will be given as discount.
ar: سيُمنح {0}% من إجمالي قيمة الفاتورة كخصم.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
ar: لا يمكن أن يكون {1} لـ {0} بعد تاريخ الانتهاء المتوقع لـ {2}.

source: {0}'s {1} cannot be before {2}'s Expected Start Date.
ar: {1} الخاص بـ {0} لا يمكن أن يكون قبل تاريخ البدء المتوقع لـ {2}.

source: {0}, Row {1}
ar: {0}، الصف {1}

source: {0}, complete the operation {1} before the operation {2}.
ar: {0} ، أكمل العملية {1} قبل العملية {2}.

source: {0}, list item {1} of {2}
ar: {0}، عنصر القائمة {1} من {2}

source: {0}, {1} or {2} are the only allowed options.
ar: {0} أو {1} أو {2} هي الخيارات المسموح بها فقط.

source: {0}. Check error log for more details.
ar: {0}. راجع سجل الأخطاء لمزيد من التفاصيل.

source: {0}/{1} complete | Please leave this tab open until completion.
ar: {0}/{1} مكتمل | يرجى ترك علامة التبويب هذه مفتوحة حتى الانتهاء.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
ar: {0}: '{1}' ({3}) سيتم اقتطاعه، حيث أن الحد الأقصى المسموح به هو {2}

source: {0}: Cannot set Amend without Cancel
ar: {0}: لا يمكن تعيين تعديل بدون إلغاء

source: {0}: Cannot set Assign Amend if not Submittable
ar: {0}: لا يمكن تعيين معدل إذا لم يتم إرساله

source: {0}: Cannot set Assign Submit if not Submittable
ar: {0} : لا يمكن تحديد تعيين بالتأكيد إذا لم يكن قابل للتأكيد

source: {0}: Cannot set Cancel without Submit
ar: {0}: لا يمكن تعيين إلغاء بدون إرسال

source: {0}: Cannot set Import without Create
ar: {0} : لا يمكن تحديد استيراد دون إنشاء

source: {0}: Cannot set Submit, Cancel, Amend without Write
ar: {0} : لا يمكن تحديد تأكيد ، إلغاء ، تعديل دون كتابة

source: {0}: Cannot set import as {1} is not importable
ar: {0}: لا يمكن تعيين استيراد كما {1} غير قابل للاستيراد

source: {0}: Child table (auto-deleted with parent)
ar: {0}: جدول فرعي (يُحذف تلقائياً مع الأصل)

source: {0}: Employee email not found, hence email not sent
ar: {0}: البريد الإلكتروني للموظف غير موجود، وبالتالي لن يتم إرسال البريد الإلكتروني

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
ar: {0}: فشل في إرفاق وثيقة متكررة جديدة. لتمكين إرفاق المستند في رسالة البريد الإلكتروني لإشعار التكرار التلقائي ، قم بتمكين {1} في إعدادات الطباعة

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
ar: {0}: لا يمكن تعيين الحقل '{1}' على أنه فريد لأنه يحتوي على قيم غير فريدة

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
ar: {0}: الحقل {1} في الصف {2} لا يمكن إخفاؤه وإجباره دون التقصير

source: {0}: Field {1} of type {2} cannot be mandatory
ar: {0}: الحقل {1} من النوع {2} لا يمكن أن يكون إلزاميًا

source: {0}: Fieldname {1} appears multiple times in rows {2}
ar: {0}: اسم الحقل {1} يظهر عدة مرات في الصفوف {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
ar: {0}: لا يمكن أن يكون Fieldtype {1} لـ {2} فريدًا

source: {0}: From {0} of type {1}
ar: {0}: من {0} من نوع {1}

source: {0}: Link field cannot reference DocType {1} without Guest read permission
ar: {0}: لا يمكن لحقل الربط الإشارة إلى نوع المستند {1} بدون صلاحية قراءة للزوار

source: {0}: No basic permissions set
ar: {0} : لم يتم تحديد صلاحيات أساسية

source: {0}: Not found
ar: {0}: غير موجود

source: {0}: Only one rule allowed with the same Role, Level and {1}
ar: {0} قاعدة واحدة فقط سمح لها نفس الدور، المستوى و{1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
ar: {0}: يجب أن تكون الخيارات نوع DocType صالحًا للحقل {1} في الصف {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
ar: {0}: الخيارات المطلوبة لحقل نوع الرابط أو الجدول {1} في الصف {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
ar: {0}: يجب أن تكون الخيارات {1} هي نفس اسم النمط العقلي {2} للحقل {3}

source: {0}: Other permission rules may also apply
ar: {0}: قد تنطبق قواعد أذونات أخرى أيضًا

source: {0}: Permission at level 0 must be set before higher levels are set
ar: {0} : صلاحيات على مستوى 0 يجب تحديده قبل أن يتم تحديد صلاحيات أعلى

source: {0}: Protected DocType
ar: {0}: نوع مستند محمي

source: {0}: The 'Amend' permission cannot be granted for a non-submittable DocType.
ar: {0}: لا يمكن منح إذن 'تعديل' لنوع مستند غير قابل للتقديم.

source: {0}: The 'Amend' permission cannot be granted without the 'Create' permission.
ar: {0}: لا يمكن منح إذن 'تعديل' بدون إذن 'إنشاء'.

source: {0}: The 'Cancel' permission cannot be granted without the 'Submit' permission.
ar: {0}: لا يمكن منح إذن 'إلغاء' بدون إذن 'تقديم'.

source: {0}: The 'Export' permission was removed because it cannot be granted for a 'single' DocType.
ar: {0}: تمت إزالة إذن 'تصدير' لأنه لا يمكن منحه لنوع مستند 'منفرد'.

source: {0}: The 'Import' permission cannot be granted for a non-importable DocType.
ar: {0}: لا يمكن منح إذن 'استيراد' لنوع مستند غير قابل للاستيراد.

source: {0}: The 'Import' permission cannot be granted without the 'Create' permission.
ar: {0}: لا يمكن منح إذن 'استيراد' بدون إذن 'إنشاء'.

source: {0}: The 'Import' permission was removed because it cannot be granted for a 'single' DocType.
ar: {0}: تمت إزالة إذن 'استيراد' لأنه لا يمكن منحه لنوع مستند 'منفرد'.

source: {0}: The 'Report' permission was removed because it cannot be granted for a 'single' DocType.
ar: {0}: تمت إزالة إذن 'تقرير' لأنه لا يمكن منحه لنوع مستند 'منفرد'.

source: {0}: The 'Submit' permission cannot be granted for a non-submittable DocType.
ar: {0}: لا يمكن منح إذن 'تقديم' لنوع مستند غير قابل للتقديم.

source: {0}: The 'Submit', 'Cancel', and 'Amend' permissions cannot be granted without the 'Write' permission.
ar: {0}: لا يمكن منح أذونات 'تقديم' و 'إلغاء' و 'تعديل' بدون إذن 'كتابة'.

source: {0}: Virtual DocType (no database table)
ar: {0}: نوع مستند افتراضي (لا يوجد جدول في قاعدة البيانات)

source: {0}: You can increase the limit for the field if required via {1}
ar: {0}: يمكنك زيادة الحد للحقل إذا لزم الأمر عبر {1}

source: {0}: expected "{1}", got "{2}"
ar: {0}: كان متوقعًا "{1}"، وتم الحصول على "{2}"

source: {0}: fieldname cannot be set to reserved field {1} in DocType
ar: {0}: لا يمكن تعيين اسم الحقل إلى الحقل المحجوز {1} في نوع المستند

source: {0}: fieldname cannot be set to reserved keyword {1}
ar: {0}: لا يمكن تعيين اسم الحقل إلى الكلمة المحجوزة {1}

source: {0}: remove invalid value(s) {1}
ar: {0}: أزل القيمة/القيم غير الصالحة {1}

source: {0}: select the typed value {1} from the list or clear it
ar: {0}: اختر القيمة المكتوبة {1} من القائمة أو امسحها

source: {0}: {1} does not belong to the Company: {2}
ar: {0}: {1} لا ينتمي إلى الشركة: {2}

source: {0}: {1} does not exist
ar: {0}: {1} غير موجود

source: {0}: {1} does not exists
ar: {0}: {1} غير موجود

source: {0}: {1} is a group account.
ar: {0}: {1} هو حساب جماعي.

source: {0}: {1} is set to state {2}
ar: {0}: تم تعيين {1} على الحالة {2}

source: {0}: {1} must be less than {2}
ar: {0}: {1} يجب أن يكون أقل من {2}

source: {0}: {1} vs {2}
ar: {0}: {1} ضد {2}
