Repository: ibrahim317/erpnext-arabic-full-translation
Catalog: arabic_translations/locale/*.po
Languages: ar

source: Revaluation Surplus
ar: فائض إعادة التقييم

source: Revaluation journal for {0} has been created: {1}
ar: تم إنشاء قيد إعادة التقييم لـ {0}: {1}

source: Revenue
ar: الإيرادات

source: Revenue received in advance (e.g. annual subscription) is held here and recognized gradually over time
ar: الإيرادات المستلمة مقدماً (مثل الاشتراك السنوي) تُحتفظ هنا ويُعترف بها تدريجياً بمرور الوقت

source: Reversal Journal Entries
ar: قيود اليومية العكسية

source: Reversal Of
ar: عكس قيد لـ

source: Reversal Of Exchange Rate Revaluation
ar: عكس إعادة تقييم سعر الصرف

source: Reverse Icon Color
ar: عكس دلالات اللون

source: Reverse Journal Entry
ar: عكس قيد اليومية

source: Reverse Sign
ar: عكس الإشارة

source: Reverse {0} already available in draft status: {1}
ar: يوجد بالفعل {0} عكسي بحالة مسودة: {1}

source: Reversing Journals...
ar: جارٍ عكس قيود اليومية...

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
ar: إعادة الطول إلى {0} لـ "{1}" في "{2}". تعيين الطول كـ {3} سيؤدي إلى اقتطاع البيانات.

source: Review
ar: إعادة النظر

source: Review Accounts Settings
ar: مراجعة إعدادات الحسابات

source: Review Buying Settings
ar: مراجعة إعدادات الشراء

source: Review Chart of Accounts
ar: مراجعة شجرة الحسابات

source: Review Date
ar: مراجعة تاريخ

source: Review Manufacturing Settings
ar: مراجعة إعدادات التصنيع

source: Review Selling Settings
ar: مراجعة إعدادات البيع

source: Review Stock Settings
ar: مراجعة إعدادات المخزون

source: Review System Settings
ar: مراجعة إعدادات النظام

source: Review and Action
ar: مراجعة والعمل

source: Review each page. In the Table view, map each column, click a row number to set/clear the header row, and exclude anything that is not transactions (ads, summaries).
ar: راجع كل صفحة. في عرض الجدول، طابِق كل عمود، واضغط على رقم السجل لتعيين/إلغاء صف الترويسة، واستبعد أي شيء ليس معاملات (إعلانات، ملخصات).

source: Review various other settings related to Employee Leaves and Expense Claim
ar: مراجعة الإعدادات الأخرى المختلفة المتعلقة بإجازات الموظفين وطلبات المصروفات

source: Reviewer
ar: المراجع

source: Reviewer Name
ar: اسم المراجع

source: Reviews
ar: التعليقات

source: Revise Budget
ar: مراجعة الميزانية

source: Revised CTC
ar: إجمالي الراتب المنقح

source: Revision Of
ar: مراجعة

source: Revision cancelled
ar: تم إلغاء المراجعة

source: Revocation URI
ar: URI الإلغاء

source: Revoke
ar: سحب

source: Revoked
ar: إلغاء

source: Rich Text
ar: نص منسق

source: Right
ar: حق

# alignment
source: Right
ar: حق

source: Right Bottom
ar: أسفل اليمين

source: Right Center
ar: وسط اليمين

source: Right Child
ar: العقدة اليمنى

source: Right Index
ar: الفهرس الأيمن

source: Ringing
ar: رنين

source: Robots.txt
ar: ملف robots.txt

source: Rod
ar: قضيب

source: Role
ar: صلاحية

source: Role 'All' will be given to all system + website users.
ar: سيتم منح دور 'الكل' لجميع مستخدمي النظام + الموقع.

source: Role 'Desk User' will be given to all system users.
ar: سيتم منح دور 'مستخدم سطح المكتب' لجميع مستخدمي النظام.

source: Role Allowed to Bypass Over Billing Restriction
ar: الدور المسموح له بتجاوز قيد الفوترة الزائدة

source: Role Allowed to Create Backdated Leave Application
ar: الدور المسموح به لإنشاء تطبيق إجازة Backdated

source: Role Allowed to Create/Edit Back-dated Transactions
ar: الدور المسموح له بإنشاء/تعديل المعاملات بتاريخ سابق

source: Role Allowed to Edit Frozen Stock
ar: الدور المسموح به لتحرير المخزون المجمد

source: Role Allowed to Over Bill
ar: الدور المسموح له بتجاوز الفوترة

source: Role Allowed to Over Deliver/Receive
ar: الدور المسموح له بتجاوز التسليم/الاستلام

source: Role Allowed to Override Stop Action
ar: الدور المسموح له بتجاوز إجراء الإيقاف

source: Role Allowed to over bill
ar: الدور المسموح له بالفوترة الزائدة

source: Role Name
ar: اسم الدور

source: Role Permission for Page and Report
ar: إذن الدور للصفحة والتقرير

source: Role Permissions
ar: أذونات الصلاحيات

source: Role Permissions Manager
ar: مدير ضوابط الصلاحيات

# Button in list view menu
source: Role Permissions Manager
ar: مدير ضوابط الصلاحيات

source: Role Profile
ar: الملف الشخصي

source: Role Profiles
ar: ملفات تعريف الأدوار

source: Role Replication
ar: تكرار الدور

source: Role allowed to bypass Credit Limit
ar: الدور المسموح له بتجاوز حد الائتمان

source: Role allowed to bypass credit limit
ar: الدور المسموح له بتجاوز حد الائتمان

source: Role allowed to bypass period restrictions.
ar: يُسمح للدور بتجاوز قيود الفترة.

source: Role allowed to create/edit back-dated transactions
ar: الدور المسموح له بإنشاء/تعديل المعاملات بتواريخ سابقة

source: Role allowed to edit frozen stock
ar: الدور المسموح له بتعديل المخزون المجمَّد

source: Role allowed to override stop action
ar: الدور المسموح له بتجاوز إجراء الإيقاف

source: Role and Level
ar: مستوى الصلاحية

source: Role has been set as per the user type {0}
ar: تم تعيين الدور حسب نوع المستخدم {0}

source: Role to Notify on Depreciation Failure
ar: دور الإبلاغ عن فشل الاستهلاك

source: Roles
ar: الصلاحيات

source: Roles & Permissions
ar: الأدوار والأذونات

source: Roles Allowed to Set and Edit Frozen Account Entries
ar: الأدوار المسموح لها بتعيين وتعديل قيود الحسابات المجمدة

source: Roles Assigned
ar: الصلاحيات المسندة

source: Roles HTML
ar: الأدوار HTML

source: Roles Html
ar: أدوار Html

source: Roles can be set for users from their User page.
ar: يمكن تعيين الأدوار للمستخدمين من صفحة المستخدم الخاصة بهم.

source: Root
ar: الجذر

source: Root Company
ar: شركة الجذر

source: Root Type
ar: نوع الجذر

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
ar: نوع الجذر لـ {0} يجب أن يكون واحدًا من الأصول، الخصوم، الإيرادات، المصروفات أو حقوق الملكية

source: Root Type is mandatory
ar: نوع الجذر إلزامي

source: Root cannot be edited.
ar: الجذرلا يمكن تعديل.

source: Root cannot have a parent cost center
ar: الجذر لا يمكن أن يكون له مركز تكلفة أب

source: Root {0} cannot be deleted
ar: الجذر {0} لا يمكن حذف

source: Roster
ar: قائمة المناوبات

source: Roster Color
ar: لون قائمة المناوبات

source: Round Free Qty
ar: تقريب الكمية المجانية

source: Round Name
ar: اسم الجولة

source: Round Off
ar: تقريب

source: Round Off Account
ar: جولة قبالة حساب

source: Round Off Cost Center
ar: مركز التكلفة الخاص بالتقريب

source: Round Off Tax Amount
ar: تقريب مبلغ الضريبة

source: Round Off for Opening
ar: تقريب للرصيد الافتتاحي

source: Round Robin
ar: جولة روبن

source: Round Tax Amount Row-wise
ar: تقريب مبلغ الضريبة لكل صف

source: Round off Work Experience
ar: تقريب الخبرة العملية

source: Round tax amount row-wise
ar: تقريب مبلغ الضريبة على مستوى الصف

source: Round to the Nearest Integer
ar: جولة إلى أقرب عدد صحيح

source: Rounded Total
ar: تقريب إجمالي

source: Rounded Total (Company Currency)
ar: المشاركات تقريب (العملة الشركة)

source: Rounding
ar: التقريب

source: Rounding Adjustment
ar: تعديل التقريب

source: Rounding Adjustment (Company Currency
ar: تعديل التقريب (عملة الشركة

source: Rounding Adjustment (Company Currency)
ar: تعديل التقريب (عملة الشركة)

source: Rounding Loss Allowance
ar: مخصص خسارة التقريب

source: Rounding Loss Allowance should be between 0 and 1
ar: يجب أن يكون مخصص خسارة التقريب بين 0 و 1

source: Rounding Method
ar: طريقة التقريب

source: Rounding gain/loss Entry for Stock Transfer
ar: قيد ربح/خسارة التقريب لتحويل المخزون

source: Route
ar: مسار

source: Route History
ar: سجل الطريق

source: Route Options
ar: خيارات المسار

source: Route Redirects
ar: إعادة توجيه الطريق

source: Route to the custom Job Application Webform
ar: المسار إلى نموذج طلب الوظيفة المخصص على الويب

source: Route: Example "/app"
ar: المسار: مثال "/app"

source: Route: Example "/desk"
ar: المسار: مثال "/desk"

source: Routing
ar: التوجيه

source: Routing Name
ar: اسم التوجيه

source: Row
ar: صف

source: Row #
ar: الصف رقم

source: Row # {0}: Cannot return more than {1} for Item {2}
ar: الصف # {0}: لا يمكن الارجاع أكثر من {1} للبند {2}

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
ar: الصف رقم {0}: لا يمكن للمستخدم غير المسؤول تعيين الدور {1} لنوع المستند المخصص

source: Row # {0}: Non-administrator users cannot add the role {1} to a custom DocType.
ar: الصف رقم {0}: لا يمكن للمستخدمين غير المسؤولين إضافة الدور {1} إلى نوع مستند مخصص.

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
ar: الصف رقم {0}: يرجى إضافة حزمة الرقم التسلسلي والدفعة للصنف {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
ar: الصف رقم {0}: يرجى إدخال كمية للصنف {1} لأنها ليست صفرًا.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
ar: الصف # {0}: لا يمكن أن يكون المعدل أكبر من المعدل المستخدم في {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
ar: الصف رقم {0}: العنصر الذي تم إرجاعه {1} غير موجود في {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
ar: السطر #1: معرف التسلسل يجب أن يكون 1 للعملية {0}.

source: Row #{0} (Payment Table): Amount must be negative
ar: الصف # {0} (جدول الدفع): يجب أن يكون المبلغ سلبيًا

source: Row #{0} (Payment Table): Amount must be positive
ar: الصف رقم {0} (جدول الدفع): يجب أن يكون المبلغ موجبا

source: Row #{0}:
ar: الصف # {0}:

source: Row #{0}: % of FG Cost needs a BOM secondary item. Choose Valuation Rate or Manual for {1}.
ar: الصف رقم {0}: خيار نسبة من تكلفة المنتج النهائي يتطلب صنفًا ثانويًا في قائمة المواد. اختر سعر التقييم أو يدوي لـ {1}.

source: Row #{0}: '{1}' cannot be used to search items.
ar: الصف رقم {0}: لا يمكن استخدام '{1}' للبحث عن الأصناف.

source: Row #{0}: '{1}' does not match {2}.
ar: الصف رقم {0}: '{1}' لا يطابق {2}.

source: Row #{0}: '{1}' is not a valid field of {2}.
ar: الصف رقم {0}: '{1}' ليس حقلاً صالحًا في {2}.

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
ar: الصف رقم {0}: يوجد بالفعل قيد إعادة طلب للمستودع {1} بنوع إعادة الطلب {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
ar: الصف رقم {0}: صيغة معايير القبول غير صحيحة.

source: Row #{0}: Acceptance Criteria Formula is required.
ar: الصف رقم {0}: صيغة معايير القبول مطلوبة.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
ar: الصف رقم {0}: لا يمكن أن يكون المستودع المقبول والمستودع المرفوض متماثلين

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
ar: الصف رقم {0}: المستودع المقبول إلزامي للصنف المقبول {1}

source: Row #{0}: Account {1} does not belong to company {2}
ar: الصف # {0}: الحساب {1} لا ينتمي إلى الشركة {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
ar: الصف رقم {0}: لا يمكن أن يكون المبلغ المخصص أكبر من المبلغ المستحق لطلب الدفع {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
ar: الصف # {0}: المبلغ المخصص لا يمكن أن يكون أكبر من المبلغ المستحق.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
ar: الصف رقم {0}: المبلغ المخصص:{1} أكبر من المبلغ المستحق:{2} لشرط الدفع {3}

source: Row #{0}: Amount must be a positive number
ar: الصف رقم {0}: يجب أن يكون المبلغ رقمًا موجبًا

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
ar: الصف رقم {0}: لا يمكن بيع الأصل {1}، فهو بالفعل {2}

source: Row #{0}: Asset {1} is already sold
ar: الصف رقم {0}: تم بيع الأصل {1} بالفعل

source: Row #{0}: BOM is not specified for subcontracting item {0}
ar: الصف رقم {0}: لم يتم تحديد قائمة المواد لصنف التعاقد من الباطن {0}

source: Row #{0}: BOM not found for FG Item {1}
ar: الصف #{0}: لم يتم العثور على قائمة مكونات المنتج النهائي {1}

source: Row #{0}: Batch No {1} is already selected.
ar: الصف رقم {0}: تم تحديد رقم الدفعة {1} بالفعل.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
ar: السطر #{0}: رقم/أرقام الدفعة {1} ليست جزءاً من أمر التعاقد الخارجي الوارد المرتبط. يرجى اختيار أرقام دفعات صالحة.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
ar: الصف رقم {0}: لا يمكن تخصيص أكثر من {1} مقابل شرط الدفع {2}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
ar: السطر #{0}: لا يمكن إلغاء قيد مخزون التصنيع هذا لأن الكمية المفلترة للصنف {1} لا يمكن أن تكون أكبر من الكمية المستهلكة.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
ar: السطر #{0}: لا يمكن إلغاء قيد مخزون التصنيع هذا لأن كمية صنف الخردة {1} المنتجة لا يمكن أن تكون أقل من الكمية المسلمة.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Secondary Item {1} produced cannot be less than quantity delivered.
ar: الصف رقم {0}: لا يمكن إلغاء قيد مخزون التصنيع هذا لأن كمية الصنف الثانوي {1} المنتجة لا يمكن أن تقل عن الكمية المسلَّمة.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
ar: السطر #{0}: لا يمكن إلغاء قيد المخزون هذا لأن الكمية المرتجعة لا يمكن أن تكون أكبر من الكمية المسلمة للصنف {1} في أمر التعاقد من الباطن الوارد المرتبط.

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
ar: السطر #{0}: لا يمكن إنشاء قيد بروابط مستندات ضريبية واستقطاع مختلفة.

source: Row #{0}: Cannot delete item {1} which has already been billed.
ar: الصف # {0}: لا يمكن حذف العنصر {1} الذي تم تحرير فاتورة به بالفعل.

source: Row #{0}: Cannot delete item {1} which has already been delivered
ar: الصف # {0}: لا يمكن حذف العنصر {1} الذي تم تسليمه بالفعل

source: Row #{0}: Cannot delete item {1} which has already been received
ar: الصف # {0}: لا يمكن حذف العنصر {1} الذي تم استلامه بالفعل

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
ar: الصف # {0}: لا يمكن حذف العنصر {1} الذي تم تعيين ترتيب العمل إليه.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
ar: الصف #{0}: لا يمكن حذف العنصر {1} الذي تم طلبه بالفعل مقابل أمر البيع هذا.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
ar: الصف رقم {0}: لا يمكن تعيين السعر إذا كان المبلغ المفوتر أكبر من مبلغ الصنف {1}.

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
ar: الصف # {0}: لا يمكن تعيين المبلغ أو الصيغة لمكون الراتب {1} بمتغير قائم على الراتب الخاضع للضريبة

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
ar: الصف رقم {0}: لا يمكن تحويل أكثر من الكمية المطلوبة {1} للصنف {2} مقابل بطاقة العمل {3}

source: Row #{0}: Cannot transfer {1} {2} of Item {3}. Maximum transferable quantity is {4} {2}.
ar: الصف رقم {0}: لا يمكن تحويل {1} {2} من الصنف {3}. الحد الأقصى للكمية القابلة للتحويل هو {4} {2}.

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
ar: الصف رقم {0}: يجب ألا يكون العنصر الفرعي عبارة عن حزمة منتج. يرجى إزالة العنصر {1} وحفظه

source: Row #{0}: Consumed Asset {1} cannot be Draft
ar: الصف رقم {0}: لا يمكن أن يكون الأصل المستهلك {1} مسودة

source: Row #{0}: Consumed Asset {1} cannot be cancelled
ar: الصف رقم {0}: لا يمكن إلغاء الأصل المستهلك {1}

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
ar: الصف رقم {0}: لا يمكن أن يكون الأصل المستهلك {1} هو نفس الأصل المستهدف

source: Row #{0}: Consumed Asset {1} cannot be {2}
ar: الصف رقم {0}: لا يمكن أن يكون الأصل المستهلك {1} {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
ar: الصف رقم {0}: الأصل المستهلك {1} لا ينتمي إلى الشركة {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
ar: الصف # {0}: مركز التكلفة {1} لا ينتمي لشركة {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
ar: الصف #{0}: لم يتم العثور على عدد كافٍ من {1} من المدخلات للمطابقة. المبلغ المتبقي: {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
ar: الصف رقم {0}: لا يمكن أن يكون الحد التراكمي أقل من حد المعاملة الواحدة

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
ar: السطر #{0}: الصنف المقدم من العميل {1} مقابل صنف أمر التعاقد من الباطن الوارد {2} ({3}) لا يمكن إضافته عدة مرات.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
ar: السطر #{0}: الصنف المقدم من العميل {1} لا يمكن إضافته عدة مرات في عملية التعاقد من الباطن الواردة.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
ar: الصف رقم {0}: لا يمكن إضافة الصنف المقدَّم من العميل {1} أكثر من مرة.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
ar: السطر #{0}: الصنف المقدم من العميل {1} غير موجود في جدول الأصناف المطلوبة المرتبط بأمر التعاقد من الباطن الوارد.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
ar: السطر #{0}: الصنف المقدم من العميل {1} يتجاوز الكمية المتاحة من خلال أمر التعاقد من الباطن الوارد.

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
ar: السطر #{0}: الصنف المقدم من العميل {1} لديه كمية غير كافية في أمر التعاقد من الباطن الوارد. الكمية المتاحة هي {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
ar: السطر #{0}: الصنف المقدم من العميل {1} ليس جزءاً من أمر التعاقد من الباطن الوارد {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
ar: الصف رقم {0}: الصنف المقدَّم من العميل {1} ليس جزءًا من أمر العمل {2}

source: Row #{0}: Dates overlapping with other row in group {1}
ar: الصف رقم {0}: التواريخ متداخلة مع صف آخر في المجموعة {1}

source: Row #{0}: Default BOM not found for FG Item {1}
ar: الصف رقم {0}: لم يتم العثور على قائمة مواد افتراضية للصنف المنتج النهائي {1}

source: Row #{0}: Depreciation Start Date is required
ar: الصف #{0}: تاريخ بداية الإهلاك مطلوب

source: Row #{0}: Duplicate entry in References {1} {2}
ar: الصف # {0}: إدخال مكرر في المراجع {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
ar: الصف # {0}: تاريخ التسليم المتوقع لا يمكن أن يكون قبل تاريخ أمر الشراء

source: Row #{0}: Expense Account not set for the Item {1}. {2}
ar: الصف رقم {0}: لم يتم تعيين حساب المصروف للصنف {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
ar: السطر #{0}: حساب المصاريف {1} غير صالح لفاتورة الشراء {2}. مسموح فقط بحسابات المصاريف الخاصة بالأصناف غير المخزنية.

source: Row #{0}: FG / Semi FG Item is required for the operation {1} as 'Track Semi Finished Goods' is enabled.
ar: الصف رقم {0}: صنف المنتج النهائي / نصف المصنّع مطلوب للعملية {1} لأن خيار 'تتبع السلع نصف المصنعة' مفعّل.

source: Row #{0}: Finished Good Item Qty can not be zero
ar: الصف رقم {0}: لا يمكن أن تكون كمية الصنف المنتج النهائي صفرًا

source: Row #{0}: Finished Good Item is not specified for service item {1}
ar: الصف رقم {0}: لم يتم تحديد صنف المنتج النهائي لصنف الخدمة {1}

source: Row #{0}: Finished Good Item {1} cannot be added in the Secondary Items table.
ar: الصف رقم {0}: لا يمكن إضافة صنف المنتج التام {1} في جدول الأصناف الثانوية.

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
ar: الصف رقم {0}: يجب أن يكون صنف المنتج النهائي {1} صنفًا متعاقدًا عليه من الباطن

source: Row #{0}: Finished Good must be {1}
ar: الصف رقم {0}: يجب أن يكون المنتج النهائي {1}

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
ar: الصف رقم {0}: مرجع المنتج النهائي إلزامي لصنف الخردة {1}.

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
ar: الصف رقم {0}: مرجع المنتج التام إلزامي للصنف الثانوي {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
ar: الصف #{0}: بالنسبة للمنتج المقدم من العميل {1}، يجب أن يكون مستودع المصدر {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
ar: الصف رقم {0}: بالنسبة لـ {1}، يمكنك تحديد مستند مرجعي فقط إذا تم إضافة رصيد للحساب

source: Row #{0}: For {1}, you can select reference document only if account gets debited
ar: الصف رقم {0}: بالنسبة لـ {1}، يمكنك تحديد مستند مرجعي فقط إذا تم خصم رصيد من الحساب

source: Row #{0}: Frequency of Depreciation must be greater than zero
ar: الصف #{0}: يجب أن يكون معدل الاستهلاك أكبر من الصفر

source: Row #{0}: From Date cannot be before To Date
ar: الصف رقم {0}: لا يمكن أن يكون تاريخ البدء قبل تاريخ الانتهاء

source: Row #{0}: From Time and To Time fields are required
ar: الصف رقم {0}: حقلا وقت البدء ووقت الانتهاء مطلوبان

source: Row #{0}: Item added
ar: الصف # {0}: تمت إضافة العنصر

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
ar: الصف #{0}: لا يمكن نقل العنصر {1} إلى أكثر من {2} مقابل {3} {4}

source: Row #{0}: Item {1} does not exist
ar: الصف رقم {0}: الصنف {1} غير موجود

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
ar: الصف رقم {0}: تم انتقاء الصنف {1}، يرجى حجز المخزون من قائمة الانتقاء.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
ar: الصف رقم {0}: لا يوجد رصيد للصنف {1} في المستودع {2}.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
ar: السطر #{0}: الصنف {1} له معدل صفر ولكن خيار 'السماح بمعدل تقييم صفري' غير مفعل.

source: Row #{0}: Item {1} has zero rate but '{2}' is not enabled.
ar: الصف رقم {0}: الصنف {1} سعره صفر لكن '{2}' غير مفعّل.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
ar: الصف رقم {0}: الصنف {1} في المستودع {2}: المتاح {3}، المطلوب {4}.

source: Row #{0}: Item {1} is already added with the same Type in the Secondary Items table.
ar: الصف رقم {0}: الصنف {1} مضاف بالفعل بنفس النوع في جدول الأصناف الثانوية.

source: Row #{0}: Item {1} is not a Customer Provided Item.
ar: الصف #{0}: العنصر {1} ليس عنصرًا مقدمًا من العميل.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
ar: الصف # {0}: العنصر {1} ليس عنصرًا تسلسليًا / مُجمَّع. لا يمكن أن يكون له رقم مسلسل / لا دفعة ضده.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
ar: الصف رقم {0}: الصنف {1} ليس جزءًا من أمر التعاقد من الباطن الوارد {2}

source: Row #{0}: Item {1} is not a service item
ar: الصف رقم {0}: الصنف {1} ليس صنف خدمة

source: Row #{0}: Item {1} is not a stock item
ar: الصف رقم {0}: الصنف {1} ليس صنف مخزون

source: Row #{0}: Item {1} is not part of the source manufacture entry and cannot be added to this disassembly.
ar: الصف رقم {0}: الصنف {1} ليس جزءاً من قيد التصنيع المصدر ولا يمكن إضافته إلى هذا التفكيك.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
ar: السطر #{0}: عدم تطابق في الصنف {1}. تغيير رمز الصنف غير مسموح به، أضف سطراً آخر بدلاً من ذلك.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
ar: الصف رقم {0}: عدم تطابق الصنف {1}. تغيير رمز الصنف غير مسموح به.

source: Row #{0}: Item {1} quantity ({2} in stock UOM) does not match the quantity derived from the source ({3}). Do not change the UOM, conversion factor or quantity of disassembly rows.
ar: الصف رقم {0}: كمية الصنف {1} ({2} بوحدة قياس المخزون) لا تطابق الكمية المشتقة من المصدر ({3}). لا تغيّر وحدة القياس أو معامل التحويل أو الكمية في صفوف التفكيك.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
ar: الصف رقم {0}: قيد اليومية {1} لا يحتوي على الحساب {2} أو تمت مطابقته بالفعل مع سند آخر
